294810 A&W Restaurants
21632181 Al Farooj Fresh
10355798 Al Tazaj
2969389 Andy's Frozen Custard
422880 Arby's
41108461 Arcos Dorados Holdings
1020682 Atlanta Bread Company
2244754 Au Bon Pain
5119784 Auntie Anne's
29434630 B-Bop's
1252017 Baja Fresh
9388519 B&K Rootbeer
13168118 Barberitos
362124 Baskin-Robbins
2984220 Bembos
171275 Ben & Jerry's
4255549 Benjys
2371008 Blimpie
64154755 James Bodenstedt
1624652 Bojangles (restaurant)
23421016 Bonchon Chicken
55435779 Boomarang Diner
2813696 Boost Juice
633532 Boston Market
29720642 Bresler's Ice Cream
20241630 Brice Foods
3233236 Brown's Chicken & Pasta
2941957 Bruster's Ice Cream
165296 Burger King
43667603 Burger Lounge
53298985 BurgerFi
6955229 BurgerFuel
257211 Burgerville
39965428 Burgs (fast-food chain)
30160745 Bush's Chicken
30874552 Carl's Jr.
49982272 Cervecería 100 Montaditos
6586487 Charleys Philly Steaks
929921 Checkers and Rally's
4239802 Chicken Cottage
16353671 Chicken Delight
9211734 Chicken Express
5904254 Chicken Licken (restaurant)
7319050 The Chicken Rice Shop
3688582 Chowking
203929 Chuck E. Cheese
67341002 Çiğköftem
49618661 Coffee Fellows
18944151 Cold Stone Creamery
52386074 Collins Foods
16996841 Competitive Foods Australia
4473423 Così (restaurant)
40190300 Cottage Inn Pizza
54186442 Craveable Brands
68503529 Cupbop
2321267 D'Angelo Grilled Sandwiches
39293175 D'Lites
379723 Dairy Queen
56010312 Daylight Donuts
60113319 Debonairs Pizza
8126421 Dixie Lee Fried Chicken
60105463 Dodo Pizza
47782579 Dom Dom
794480 Domino's Pizza
8230097 Domino's Pizza Enterprises
18062639 Domino's Pizza Group
6168962 Donut King
48416275 Dosa plaza
461601 Dunkin' Donuts
7532206 East Dawning
64269523 El Jannah
55861284 El Pollo Loco (United States)
41073771 Elevation Burger
5006945 Extreme Pita
5964789 Farmer Boys (fast casual chain)
6279533 Fast Eddys
1023973 Fatburger
853950 Fazoli's
55963625 Figaro's Pizza
2558012 Five Guys
2211320 Fosters Freeze
8531488 Frostop
41602380 Fryer's
50021001 Fuel Juice
71705075 German Doner Kebab
9374966 Golden Chick
33384239 Goli Vada Pav
13715689 Good Times Burgers & Frozen Custard
18136194 Great American Cookies
43687951 The Habit Burger Grill
41944142 The Halal Guys
242026 Hardee's
4149772 Harold's Chicken Shack
28089655 Henry's Hamburgers
371607 Hesburger
29104294 HokBen
16093572 Hollys
761071 Hungry Jack's
20261677 I Can't Believe It's Yogurt!
452982 In-N-Out Burger
