the 	676
 the	673
 of 	333
and 	330
 and	311
 is 	283
 in 	279
 to 	222
spec	203
peci	202
cies	192
ecie	190
 spe	184
ies 	175
n th	153
ing 	153
s of	145
 it 	144
is a	136
ern 	135
he s	133
s a 	133
in t	130
ted 	124
of t	116
. th	111
f th	110
 sta	107
es o	105
stat	102
ster	101
tern	101
. it	99
fish	96
 are	94
ed s	93
ther	93
tate	92
, an	91
ates	87
d in	86
tion	83
t is	83
s an	82
 as 	82
are 	81
s th	81
 a s	79
ound	77
outh	75
it i	74
d st	73
 sou	72
nd i	72
 uni	72
its 	72
east	70
aste	70
 fro	69
 or 	69
es, 	69
sout	69
ish 	68
und 	66
ter 	66
ater	65
s in	64
unit	64
red 	64
nite	63
ited	63
he f	61
to t	61
wate	61
o th	60
atio	59
 com	59
e sp	58
 fou	58
foun	58
 its	58
 for	58
ily 	58
es. 	56
fami	56
amil	56
mily	56
he w	55
comm	55
from	55
rom 	55
 nor	55
can 	55
own 	54
es i	54
he b	54
ion 	53
nort	53
orth	53
a sp	52
es a	51
uthe	51
he c	50
mmon	50
 con	49
west	49
tic 	49
 fam	49
rica	49
ed t	49
e of	48
 by 	48
 sub	48
eric	48
ive 	47
ommo	47
ally	47
idae	47
 on 	46
) is	46
 nat	45
 fis	45
amer	45
meri	45
e to	45
, th	45
e so	44
tes 	44
 tur	44
 can	44
tes.	44
anti	44
 ame	44
t of	43
 whi	43
 tha	43
ator	43
ate 	42
e in	42
ral 	42
hern	42
 eas	42
tive	41
est 	41
s, a	41
cent	41
d th	41
turt	41
urtl	41
rtle	41
lly 	41
lant	41
s ar	41
 wes	41
 has	40
has 	40
know	40
nder	40
 wit	40
with	40
e th	40
he a	40
e fa	40
ical	40
 all	40
for 	40
nown	39
s fo	39
snak	39
nake	39
ered	39
s is	39
her 	38
e co	38
ng t	38
n un	38
, is	38
 wat	38
 car	38
he e	38
ring	37
rn u	37
nd s	37
nly 	37
 kno	36
d to	36
th a	36
tlan	36
as a	36
 sna	36
s. i	36
 an 	35
 lar	35
his 	35
as t	35
 was	35
name	35
 dis	35
ange	35
nati	34
s. t	34
arge	34
ed a	34
rth 	34
 col	34
rida	34
was 	34
 cla	34
nd t	33
der 	33
ave 	33
cons	33
nd a	33
larg	33
e an	33
este	33
ntic	33
 nam	33
 gen	33
they	32
hey 	32
habi	32
abit	32
ough	32
igat	32
 be 	32
only	32
 als	32
also	32
lso 	32
this	32
e ea	32
 atl	32
atla	32
 pre	31
ed b	31
s to	31
hich	31
 thr	31
alli	31
liga	31
gato	31
een 	31
an a	31
ativ	30
n an	30
ith 	30
 mar	30
e we	30
he g	30
whic	30
ich 	30
llig	30
 end	30
ous 	29
ers 	29
 mos	29
mon 	29
ican	29
hat 	29
tle 	29
in s	29
subs	29
rn a	29
is s	29
ent 	28
land	28
long	28
out 	28
er, 	28
lati	28
clam	28
he u	27
d by	27
that	27
of s	27
othe	27
dae.	27
 sha	27
 thi	27
 sal	26
er s	26
s co	26
over	26
nd c	26
nter	26
r th	26
 flo	26
lina	26
ack 	26
thea	26
heas	26
tor 	26
call	26
s sp	25
ande	25
e st	25
les 	25
ding	25
pica	25
 par	25
most	25
e fo	25
nd m	25
he n	25
 cen	25
ve t	25
e un	25
ed i	25
 fre	25
nus 	25
n in	24
cal 	24
, wh	24
e mo	24
he l	24
enti	24
one 	24
 man	24
caro	24
arol	24
roli	24
olin	24
 hav	23
have	23
 pla	23
eral	23
al a	23
e su	23
s, i	23
iver	23
 pro	23
on t	23
entr	23
llow	23
ubsp	23
bspe	23
, it	23
ae. 	23
lack	23
er t	23
ly c	23
s na	23
e is	23
e bo	23
ulat	23
lama	22
 hab	22
serv	22
ng a	22
 up 	22
ch a	22
ere 	22
 oth	22
ned 	22
s) i	22
n at	22
h am	22
 gre	22
blac	22
e no	22
mall	22
 bro	22
reat	22
fres	22
resh	22
n as	22
genu	22
enus	22
wn a	22
 a m	22
ated	21
bita	21
itat	21
atur	21
e wi	21
e re	21
low 	21
trop	21
all 	21
nce 	21
some	21
ost 	21
he p	21
here	21
ende	21
er o	21
, in	21
ed f	21
flor	21
cean	21
orid	21
e. i	21
rown	21
 bla	21
s fr	21
aqua	21
g th	21
 str	21
 gro	21
of i	21
eshw	21
shwa	21
hwat	21
is t	21
to a	21
shar	21
ales	21
t th	21
stri	21
 in)	21
ies.	20
incl	20
nclu	20
clud	20
aman	20
mand	20
re t	20
on a	20
each	20
rate	20
y th	20
, co	20
tal 	20
nd b	20
isti	20
of m	20
rthe	20
ly s	20
nd w	20
r of	20
 som	20
r in	20
 cav	20
e la	20
lori	20
 len	20
leng	20
engt	20
ngth	20
n co	20
side	20
 rec	20
 sma	20
smal	20
s, t	20
rang	20
male	20
jack	20
us a	19
 inc	19
sala	19
alam	19
e be	19
e. t	19
ey a	19
vera	19
list	19
p to	19
ount	19
t to	19
is n	19
 wil	19
d as	19
ame 	19
rive	19
 vir	19
rgin	19
 bee	19
es f	19
h in	19
is f	19
t ha	19
s be	19
brow	19
l an	19
es t	19
thei	19
heir	19
eir 	19
s al	19
he d	19
r co	19
t wa	19
dist	19
 aqu	19
ake 	19
of a	18
ome 	18
ever	18
 res	18
 cha	18
tain	18
up t	18
ess 	18
d an	18
inte	18
ore 	18
akes	18
mic 	18
mber	18
 one	18
rese	18
inia	18
 a l	18
cave	18
 new	18
ght 	18
he t	18
s on	18
en t	18
thre	18
to b	18
mari	18
popu	18
opul	18
pula	18
unde	18
 jac	18
he o	18
t in	18
ndan	18
e ca	18
 may	17
y ar	17
nd f	17
natu	17
 ran	17
ized	17
in l	17
he i	17
 mor	17
y of	17
, al	17
 int	17
ark 	17
ife 	17
ting	17
h ca	17
virg	17
irgi	17
gini	17
alle	17
ine 	17
 oce	17
ocea	17
it h	17
been	17
reco	17
s ha	17
icke	17
colo	17
ies,	17
ong 	17
d ca	17
like	17
f it	17
illi	17
ly a	17
hark	17
n al	17
 but	17
 pop	17
time	17
ely 	17
ugh 	17
 sea	17
nger	17
it w	17
 red	17
monl	17
ic t	17
d sp	16
may 	16
 ext	16
nd h	16
 lis	16
tus 	16
 cre	16
 bea	16
er i	16
area	16
ropi	16
opic	16
rge 	16
fore	16
rest	16
ts, 	16
er a	16
vers	16
thro	16
ific	16
ant 	16
h th	16
led 	16
ndem	16
demi	16
emic	16
ver 	16
er m	16
d ma	16
th c	16
n be	16
r an	16
us) 	16
 whe	16
n re	16
ded 	16
ed o	16
rn c	16
ance	16
om t	16
quat	16
uati	16
atic	16
able	16
ng i	16
 ten	16
al s	16
 occ	16
ng o	16
t ca	16
 yea	16
year	16
uch 	16
but 	16
ions	16
le i	16
enda	16
dang	16
nnes	16
e cl	16
colu	16
us s	15
he m	15
e al	15
part	15
ts t	15
us o	15
is c	15
zed 	15
tles	15
mmer	15
than	15
han 	15
ores	15
wild	15
life	15
roug	15
les,	15
rs, 	15
re a	15
or t	15
 riv	15
 onl	15
a an	15
in a	15
ntra	15
stin	15
line	15
of f	15
 ins	15
ons 	15
sh i	15
 tra	15
ings	15
rly 	15
or s	15
m th	15
ble 	15
o be	15
ike 	15
s re	15
mous	15
uth 	15
 gar	15
e ba	15
 und	15
ness	15
er c	15
ish,	15
sh, 	15
st o	15
gere	15
ic o	15
c oc	15
thou	15
houg	15
c to	15
s ma	14
on s	14
n st	14
s, b	14
an e	14
ters	14
e ma	14
less	14
e ar	14
 var	14
ied 	14
s, s	14
ishe	14
ile 	14
ber 	14
reas	14
e, i	14
gree	14
any 	14
tral	14
t vi	14
t an	14
ts o	14
an b	14
oth 	14
ider	14
 sci	14
ide 	14
nd o	14
 oft	14
ofte	14
ften	14
ten 	14
onsi	14
 a t	14
in c	14
h of	14
tric	14
ight	14
 spr	14
prin	14
d on	14
y an	14
e gr	14
nd d	14
ly e	14
s de	14
ning	14
ntis	14
s di	14
use 	14
nomo	14
king	14
, bu	14
g tu	14
 she	14
shel	14
ed c	14
 ant	14
esse	14
ell 	14
olub	14
chic	14
r sp	13
ed w	13
wood	13
pred	13
 at 	13
on o	13
ion.	13
on. 	13
ment	13
atus	13
t co	13
loui	13
ouis	13
sian	13
he r	13
 reg	13
ds, 	13
s, c	13
cove	13
es (	13
 per	13
a co	13
onta	13
ole 	13
le s	13
ng, 	13
rs a	13
stic	13
e pa	13
more	13
ats 	13
hrou	13
tter	13
ia, 	13
tors	13
tail	13
ns a	13
d fr	13
an i	13
n to	13
iona	13
onal	13
ture	13
 rep	13
ina 	13
roun	13
ain 	13
y co	13
 abo	13
abou	13
bout	13
d a 	13
 ove	13
n of	13
is o	13
 ver	13
 sca	13
spri	13
olor	13
 not	13
refe	13
efer	13
very	13
lar 	13
e ge	13
mes 	13
veno	13
enom	13
omou	13
n so	13
or g	13
gest	13
t sp	13
a. t	13
ears	13
 suc	13
as d	13
e am	13
grow	13
occu	13
e bl	13
ut t	13
port	13
ging	13
e, a	13
 mon	13
ly o	13
e ch	13
tly 	13
 bel	13
a, a	13
a ma	13
s en	13
tenn	13
enne	13
ssee	13
lam 	13
hell	13
 tho	13
 cm 	13
ose 	13
n mo	13
 ind	12
indi	12
lude	12
frog	12
e na	12
reda	12
edat	12
on, 	12
ctio	12
of c	12
onse	12
nser	12
erva	12
al r	12
l re	12
sts 	12
es w	12
s wi	12
st c	12
 lou	12
uisi	12
isia	12
iana	12
a is	12
char	12
teri	12
ands	12
 woo	12
 coa	12
nds 	12
d be	12
ntai	12
 cou	12
e ha	12
 hum	12
id s	12
subt	12
 lon	12
 mex	12
mexi	12
exic	12
xico	12
ries	12
ear 	12
ario	12
e on	12
nal 	12
tori	12
of n	12
to s	12
orde	12
dere	12
 mea	12
s mo	12
ly, 	12
well	12
 fee	12
cien	12
fic 	12
d so	12
rus 	12
n le	12
nsid	12
as b	12
new 	12
embe	12
ly i	12
y in	12
not 	12
s pr	12
er. 	12
ery 	12
d fo	12
is l	12
or c	12
), a	12
d is	12
hrea	12
t ma	12
y re	12
isco	12
n na	12
e at	12
it c	12
h an	12
gar 	12
e fi	12
olog	12
 bre	12
ke, 	12
ge, 	12
sed 	12
s su	12
g in	12
le, 	12
, wi	12
 san	12
sand	12
in) 	12
ves 	12
n ca	12
arin	12
rine	12
res 	12
so k	12
o kn	12
is e	12
sh (	12
n tu	12
cken	12
 bog	12
bog 	12
og t	12
ly k	12
y kn	12
mant	12
ese 	11
 two	11
two 	11
ve b	11
 bec	11
d wi	11
er f	11
d ha	11
 des	11
 sev	11
seve	11
nt o	11
nd n	11
s li	11
by t	11
plan	11
us, 	11
coas	11
oast	11
 mil	11
ains	11
coun	11
al c	11
 win	11
ts f	11
s no	11
vari	11
ests	11
nd p	11
 a d	11
ity 	11
re c	11
re n	11
ts a	11
at a	11
ic a	11
ying	11
rote	11
cted	11
 ser	11
ve a	11
y, a	11
e li	11
nia 	11
allo	11
ors 	11
on i	11
s ca	11
odon	11
 sto	11
 use	11
scie	11
ient	11
kes 	11
gth 	11
h is	11
ling	11
ecor	11
cord	11
adul	11
dult	11
t fr	11
rs o	11
 sim	11
 wor	11
lus 	11
us i	11
ne o	11
th t	11
live	11
trea	11
ream	11
 a c	11
r mo	11
 mou	11
 sin	11
us c	11
dae 	11
r ga	11
a) i	11
such	11
h as	11
ve i	11
ch i	11
d sn	11
o a 	11
ello	11
ccur	11
nge 	11
disc	11
reac	11
a. i	11
en a	11
ist 	11
 chi	11
 fem	11
fema	11
emal	11
urin	11
e br	11
in 1	11
des 	11
age 	11
ntro	11
typi	11
ypic	11
 rea	11
is m	11
ken 	11
ubri	11
cm (	11
hick	11
ake,	11
n sp	10
ude 	10
g an	10
huma	10
uman	10
ced 	10
n or	10
tinc	10
inct	10
rvat	10
vati	10
h a 	10
 low	10
ana 	10
s, w	10
mate	10
g to	10
cont	10
onti	10
tes,	10
ubtr	10
btro	10
rs. 	10
ence	10
tats	10
shes	10
ns, 	10
ers,	10
cial	10
iall	10
ttle	10
e se	10
 ear	10
le a	10
ly f	10
y fo	10
prot	10
to n	10
many	10
 a f	10
st v	10
 lea	10
 typ	10
inse	10
nsec	10
sect	10
n. t	10
lect	10
ans 	10
da, 	10
 sol	10
e or	10
n no	10
e it	10
main	10
d we	10
gs a	10
 adu	10
ts h	10
o no	10
rn m	10
e fr	10
reen	10
 mem	10
memb	10
ter.	10
form	10
 vip	10
vipe	10
iper	10
per 	10
alon	10
ida 	10
hen 	10
eate	10
arly	10
stre	10
gene	10
ved 	10
ooth	10
eat 	10
thus	10
late	10
on n	10
th, 	10
d it	10
r sn	10
 dus	10
dusk	10
usky	10
sky 	10
ky s	10
hus 	10
cana	10
st s	10
s it	10
iste	10
ars 	10
e di	10
e wa	10
 sno	10
ly b	10
 yel	10
yell	10
 rat	10
at t	10
 inh	10
inha	10
nhab	10
or r	10
ams 	10
a la	10
an. 	10
 mat	10
sted	10
a su	10
anol	10
s or	10
nole	10
 cal	10
scov	10
y se	10
ackk	10
ckkn	10
kkni	10
 mol	10
, a 	10
 cat	10
lubr	10
brid	10
 cra	10
cray	10
rayf	10
ayfi	10
yfis	10
an s	9
  th	9
thes	9
rog 	9
thin	9
issi	9
n, a	9
of e	9
tura	9
ural	9
ach 	9
 a r	9
erat	9
ract	9
 swa	9
swam	9
wamp	9
cree	9
reek	9
ks, 	9
l ma	9
 bar	9
 kil	9
ntal	9
e cr	9
d su	9
 sho	9
te a	9
arie	9
ty o	9
 mus	9
 rac	9
s, o	9
aver	9
erci	9
 mot	9
earl	9
ng s	9
otec	9
tect	9
ecte	9
stor	9
ric 	9
pres	9
ng f	9
e fl	9
 val	9
st a	9
ow t	9
nd r	9
 har	9
ns o	9
ida,	9
or n	9
th o	9
ly t	9
y to	9
in n	9
ca, 	9
re i	9
mont	9
 cri	9
n gr	9
lor 	9
eing	9
ving	9
 c. 	9
ludi	9
of p	9
peri	9
when	9
aten	9
tene	9
ened	9
ed, 	9
in o	9
icul	9
cula	9
nd e	9
uari	9
to c	9
reed	9
 ref	9
ead 	9
 non	9
in d	9
y sa	9
er (	9
anad	9
nada	9
 eur	9
 rel	9
race	9
, or	9
beca	9
row 	9
) in	9
or o	9
y ca	9
d co	9
dato	9
ly p	9
ult 	9
cate	9
ngin	9
 alo	9
 act	9
 out	9
arch	9
 a g	9
 liv	9
 mal	9
 ft)	9
ae, 	9
s le	9
feed	9
rs i	9
erna	9
ecim	9
s ac	9
na, 	9
 eel	9
s fi	9
udin	9
in).	9
 ano	9
rodu	9
oduc	9
ean.	9
ed l	9
lled	9
ean 	9
nida	9
nera	9
med 	9
etre	9
imet	9
see 	9
knif	9
nife	9
fe c	9
a to	9
es s	9
e sh	9
sea 	9
y be	9
 bas	9
nose	9
 sun	9
 ala	8
alab	8
laba	8
abam	8
bama	8
amph	8
mphi	8
.  t	8
hese	8
ithi	8
hin 	8
tat 	8
a de	8
 dep	8
ces 	8
of l	8
st, 	8
dera	8
acte	8
 bay	8
asta	8
stal	8
al m	8
r is	8
quar	8
re m	8
otal	8
al l	8
ins 	8
ntin	8
enta	8
le o	8
due 	8
 gul	8
at i	8
n 20	8
tida	8
of w	8
ildl	8
imal	8
at, 	8
s, r	8
bits	8
squi	8
bear	8
e, w	8
whil	8
hile	8
omme	8
merc	8
or f	8
s wa	8
re f	8
wher	8
erve	8
atch	8
yste	8
 his	8
e pr	8
nage	8
e as	8
itor	8
nd l	8
d li	8
f no	8
 lif	8
or a	8
h fo	8
moun	8
unta	8
ast 	8
d mo	8
ects	8
es c	8
be f	8
in w	8
 inv	8
a li	8
en s	8
ses 	8
d fi	8
hing	8
ntif	8
ng p	8
ined	8
achi	8
 ray	8
ts c	8
ial 	8
 eco	8
ica,	8
rded	8
.the	8
wing	8
ing.	8
n cr	8
chin	8
 bei	8
bein	8
ts n	8
 nea	8
near	8
 bod	8
ecog	8
cogn	8
ogni	8
nize	8
d wa	8
cifi	8
n 19	8
e sc	8
 lat	8
istr	8
 a p	8
 lik	8
wn t	8
occa	8
ccas	8
casi	8
y en	8
 bet	8
is d	8
in, 	8
es r	8
grou	8
sing	8
 ven	8
gnat	8
ngle	8
 tem	8
, fr	8
lass	8
 hol	8
amon	8
r fi	8
ica.	8
ecau	8
caus	8
ause	8
curr	8
ped 	8
vere	8
by a	8
 imp	8
ar s	8
to i	8
prey	8
 fin	8
entu	8
 spo	8
riti	8
ders	8
ng c	8
or m	8
ly r	8
ithe	8
ensi	8
r, i	8
nt s	8
or i	8
ts s	8
, re	8
eed 	8
y on	8
gh t	8
hole	8
bree	8
 dec	8
n a 	8
s un	8
ides	8
trip	8
iped	8
elli	8
d re	8
opod	8
s ge	8
rst 	8
e iu	8
 iuc	8
iucn	8
ucn 	8
amed	8
as f	8
eel 	8
desc	8
an, 	8
metr	8
tres	8
ows 	8
 max	8
maxi	8
axim	8
ximu	8
imum	8
mum 	8
ntim	8
rent	8
ntly	8
alis	8
is, 	8
iffe	8
 geo	8
ve m	8
an o	8
ic b	8
arus	8
t re	8
 ree	8
tis 	8
se s	8
ropo	8
ctiv	8
 ble	8
blen	8
sunf	8
unfi	8
nfis	8
te o	7
ian 	7
s.  	7
y ha	7
 fla	7
s sa	7
at d	7
lace	7
f co	7
 hig	7
high	7
hara	7
arac	7
cter	7
nds,	7
mars	7
arsh	7
 isl	7
isla	7
slan	7
 est	7
imat	7
omet	7
 cor	7
d ar	7
to f	7
 a h	7
wint	7
rist	7
 due	7
gulf	7
ulf 	7
f me	7
s, f	7
ffer	7
ldli	7
dlif	7
mals	7
als 	7
ugho	7
ghou	7
hout	7
hes 	7
, ra	7
, be	7
ts. 	7
 hun	7
hunt	7
rcia	7
ious	7
ood 	7
re s	7
nts 	7
t ar	7
d no	7
on e	7
r or	7
e ri	7
ed m	7
d ne	7
eigh	7
. in	7
syst	7
stem	7
isto	7
eas.	7
as. 	7
ages	7
ges 	7
 art	7
arti	7
e us	7
, so	7
 roc	7
rock	7
ish.	7
cts 	7
ston	7
tone	7
moth	7
erte	7
ebra	7
brat	7
 spi	7
es h	7
e fe	7
 app	7
tifi	7
ecti	7
 wid	7
wide	7
 lak	7
lake	7
inne	7
sh f	7
ing,	7
 you	7
 mai	7
, ne	7
tari	7
ania	7
nia,	7
span	7
pan 	7
ng. 	7
g. t	7
to m	7
r to	7
itan	7
ree 	7
r ha	7
dies	7
gniz	7
s gr	7
llus	7
ranc	7
ic n	7
c na	7
is i	7
 loc	7
s la	7
atin	7
n fo	7
stro	7
alin	7
ly v	7
g a 	7
or b	7
ticu	7
ular	7
shal	7
hall	7
s kn	7
er b	7
ener	7
in p	7
eedi	7
ames	7
ts g	7
sinc	7
ince	7
on b	7
nath	7
athu	7
e pl	7
re r	7
n on	7
, ca	7
rela	7
elat	7
ass 	7
rges	7
mill	7
logi	7
valv	7
alve	7
 dig	7
snou	7
nout	7
to 1	7
shap	7
hape	7
ray 	7
rs t	7
scal	7
re b	7
e ne	7
pper	7
scri	7
llin	7
s ra	7
y a 	7
heri	7
ught	7
usta	7
tant	7
iate	7
to e	7
y un	7
ping	7
ts i	7
nsis	7
imes	7
y as	7
meas	7
easu	7
asur	7
m (1	7
ifie	7
fied	7
it o	7
t on	7
dae,	7
n te	7
na. 	7
r cl	7
 egg	7
eggs	7
ggs 	7
aves	7
arou	7
as l	7
es b	7
rts 	7
a, i	7
urs 	7
assi	7
ue t	7
duce	7
ongi	7
 ave	7
erag	7
rage	7
belo	7
c an	7
 how	7
 fun	7
n de	7
 wel	7
on c	7
 fir	7
firs	7
irst	7
l in	7
wn f	7
 bur	7
ents	7
am, 	7
razo	7
rope	7
 dif	7
diff	7
r sh	7
r su	7
ll a	7
mark	7
o ca	7
rdin	7
to p	7
ulus	7
kill	7
llif	7
lifi	7
ifis	7
fund	7
 dra	7
nonv	7
onve	7
nven	7
rid 	7
s cl	7
reef	7
 201	7
in 2	7
scar	7
a me	7
e, t	7
eds 	7
itic	7
t sn	7
 cop	7
lenn	7
enny	7
head	7
 amp	6
se i	6
exti	6
flat	6
ion,	6
ollu	6
ucti	6
as p	6
plac	6
k of	6
or e	6
ncti	6
ists	6
tatu	6
h sp	6
lowe	6
mode	6
te, 	6
h, a	6
regi	6
egio	6
gion	6
s lo	6
beac	6
ache	6
ches	6
d ba	6
,000	6
000 	6
eter	6
s), 	6
spon	6
ndin	6
n lo	6
 wet	6
perh	6
ong,	6
ers.	6
eris	6
 no 	6
dal 	6
d pr	6
r a 	6
ersi	6
rsit	6
anim	6
nima	6
l of	6
de o	6
ter,	6
 dee	6
 min	6
a, t	6
 bob	6
bobc	6
obca	6
bcat	6
ar a	6
unte	6
a, m	6
 fur	6
 pri	6
 bir	6
, of	6
a th	6
n ea	6
n ex	6
e wh	6
ite 	6
r ma	6
 a n	6
s wh	6
n. i	6
n ad	6
al p	6
al f	6
, st	6
hist	6
ic s	6
, on	6
ure 	6
rtic	6
rve 	6
posi	6
ry, 	6
s st	6
 sur	6
urro	6
 ter	6
terr	6
erri	6
ming	6
s bo	6
rder	6
 hea	6
cky 	6
at l	6
of b	6
 100	6
f fi	6
n we	6
nate	6
th s	6
inve	6
nver	6
vert	6
rteb	6
tebr	6
 lit	6
litt	6
sion	6
pers	6
coll	6
ermi	6
y or	6
 lin	6
le (	6
inea	6
th i	6
a tr	6
youn	6
oung	6
a, w	6
, ma	6
 ont	6
ntar	6
 pen	6
nia.	6
ngs 	6
 lig	6
ligh	6
atte	6
ale 	6
e sm	6
rick	6
ket 	6
tans	6
n me	6
in g	6
ns. 	6
ng m	6
e tr	6
ily,	6
edge	6
a sm	6
ar i	6
ce a	6
ecif	6
eek 	6
in f	6
geor	6
eorg	6
orgi	6
rgia	6
trod	6
ivor	6
subf	6
ubfa	6
bfam	6
inae	6
erid	6
 sem	6
semi	6
cott	6
mout	6
d di	6
ay b	6
d or	6
ends	6
r ne	6
eams	6
is k	6
to o	6
nall	6
ays 	6
betw	6
etwe	6
twee	6
ween	6
ainl	6
ish-	6
toot	6
t pr	6
hed 	6
, no	6
n wh	6
th. 	6
e te	6
etho	6
thod	6
er n	6
mper	6
 spa	6
ed e	6
ne f	6
clas	6
s ex	6
prim	6
se t	6
morp	6
orph	6
, su	6
lve 	6
r re	6
an g	6
gth.	6
uall	6
 gra	6
ce. 	6
serr	6
erra	6
 exc	6
exce	6
r ja	6
, am	6
aril	6
rily	6
sh a	6
g on	6
ch o	6
ic r	6
a re	6
loca	6
 bra	6
imen	6
y st	6
 ele	6
o pr	6
ns i	6
d, a	6
ch p	6
rch 	6
o fo	6
i) i	6
ge s	6
tch 	6
meti	6
r, a	6
ger 	6
se a	6
size	6
of 1	6
de t	6
 tro	6
er w	6
om s	6
 tex	6
texa	6
ina.	6
shed	6
 dar	6
dark	6
salt	6
e ye	6
 dur	6
duri	6
edin	6
to d	6
tabl	6
les.	6
 nes	6
nest	6
tick	6
spot	6
 aro	6
rnat	6
d de	6
deci	6
 rem	6
hree	6
n aq	6
e sa	6
is r	6
hasm	6
curs	6
ripe	6
r mu	6
k in	6
dina	6
inal	6
m (2	6
 (2.	6
 (1.	6
sis 	6
trad	6
rade	6
ta, 	6
as, 	6
 tow	6
as i	6
as s	6
drai	6
rain	6
ison	6
fers	6
cn r	6
h it	6
icht	6
). i	6
escr	6
arle	6
n fr	6
ean,	6
ina,	6
ge o	6
burr	6
rows	6
entl	6
arta	6
ival	6
h, i	6
gust	6
us r	6
s ab	6
e po	6
a in	6
erse	6
lam,	6
azor	6
euro	6
urop	6
fere	6
eren	6
 foo	6
et s	6
le t	6
rall	6
stra	6
 stu	6
 tak	6
in e	6
d of	6
bar 	6
 a w	6
 eit	6
eith	6
undu	6
ndul	6
anus	6
sh b	6
us f	6
is p	6
ke (	6
ly d	6
e de	6
ht t	6
f fr	6
rey 	6
 bat	6
e do	6
ariu	6
a ba	6
. li	6
prod	6
n) l	6
) lo	6
n, w	6
ed n	6
s sc	6
 alt	6
alth	6
ltho	6
 tai	6
pend	6
eeds	6
crit	6
tica	6
n ra	6
cine	6
 bri	6
sent	6
acer	6
f al	5
ama 	5
hibi	5
te. 	5
e mi	5
, po	5
estr	5
d se	5
es l	5
once	5
ncer	5
na i	5
rize	5
bayo	5
ayou	5
dlan	5
ds a	5
hes,	5
arri	5
esti	5
 squ	5
iles	5
s up	5
ds f	5
tine	5
 mad	5
d cr	5
mid 	5
ple 	5
d ho	5
 sum	5
summ	5
umme	5
d sh	5
shor	5
n la	5
art 	5
 inf	5
lf o	5
f of	5
arth	5
nt i	5
 200	5
idal	5
rshe	5
amps	5
, fo	5
fer 	5
a di	5
 div	5
sity	5
 ani	5
ll o	5
e ot	5
otte	5
acco	5
ls, 	5
tria	5
eave	5
ingt	5
madi	5
cats	5
el, 	5
t, a	5
nted	5
as g	5
kes,	5
e bi	5
bird	5
irds	5
rds 	5
ck, 	5
riou	5
ed d	5
ck a	5
se o	5
le c	5
ould	5
uld 	5
pear	5
re o	5
f mi	5
eas 	5
as w	5
re, 	5
ng d	5
vent	5
 ope	5
pera	5
arks	5
ne s	5
eser	5
te f	5
owns	5
osit	5
tory	5
ia a	5
of h	5
r fa	5
ng v	5
g va	5
th f	5
to h	5
leas	5
f ma	5
ls. 	5
of o	5
ut 1	5
dwel	5
unti	5
se f	5
or w	5
r wi	5
or p	5
r we	5
ic c	5
c co	5
olle	5
llec	5
on l	5
en c	5
ris 	5
om a	5
penn	5
enns	5
nnsy	5
nsyl	5
sylv	5
ylva	5
lvan	5
vani	5
 que	5
n is	5
grey	5
n wi	5
l to	5
o ma	5
cric	5
cket	5
et f	5
s cr	5
ico.	5
d br	5
 pat	5
bers	5
er h	5
 edg	5
 slo	5
low-	5
-mov	5
movi	5
ovin	5
o re	5
r so	5
s ve	5
simi	5
imil	5
mila	5
ilar	5
aran	5
as c	5
orme	5
son 	5
). t	5
on p	5
 cro	5
worl	5
orld	5
ng w	5
al b	5
ts b	5
play	5
tend	5
ar w	5
r wa	5
ente	5
ys a	5
estu	5
stua	5
tuar	5
tron	5
, ho	5
at p	5
o co	5
 dev	5
; th	5
asin	5
. ma	5
t di	5
stan	5
nd g	5
ke t	5
term	5
he v	5
n du	5
r (d	5
 (de	5
desm	5
esmo	5
smog	5
mogn	5
ogna	5
opha	5
 ple	5
dont	5
ss s	5
acen	5
ada.	5
temp	5
itte	5
gs, 	5
in i	5
ca. 	5
tace	5
lion	5
nces	5
esto	5
athe	5
 bot	5
both	5
embl	5
 10 	5
-sha	5
aped	5
wn o	5
gray	5
y ra	5
urre	5
rren	5
renc	5
en i	5
evel	5
cale	5
t li	5
n en	5
ubst	5
nce.	5
ual 	5
old 	5
ambu	5
mbus	5
h pr	5
rima	5
imar	5
d ea	5
 muc	5
much	5
c ra	5
mina	5
inat	5
rict	5
ocat	5
into	5
nto 	5
 ada	5
ties	5
angi	5
er l	5
 det	5
ort 	5
e ta	5
n by	5
by s	5
d fe	5
 fed	5
fede	5
eder	5
e 19	5
 198	5
t a 	5
o su	5
ecos	5
cosy	5
osys	5
 tim	5
 age	5
 mak	5
erta	5
al w	5
l st	5
esea	5
sear	5
earc	5
ppin	5
chel	5
hely	5
mmin	5
ciat	5
et t	5
in h	5
n ho	5
etim	5
an r	5
rept	5
epti	5
ptil	5
tile	5
rger	5
 m (	5
 wei	5
weig	5
of u	5
) an	5
to 3	5
m so	5
exas	5
an c	5
rati	5
y pl	5
oles	5
anis	5
te s	5
 att	5
of v	5
tati	5
 sti	5
d mu	5
 mud	5
rn w	5
unio	5
nion	5
 197	5
r na	5
n it	5
by h	5
trid	5
us p	5
phas	5
ssif	5
sifi	5
a st	5
ick 	5
ck i	5
ect 	5
medi	5
l sh	5
ole,	5
howe	5
owev	5
weve	5
exan	5
town	5
ant,	5
nt, 	5
para	5
us t	5
ens 	5
e bu	5
y so	5
of 6	5
e ho	5
 iso	5
isop	5
sopo	5
olan	5
a fr	5
ne c	5
nd k	5
grea	5
pala	5
ia. 	5
 a v	5
t si	5
es u	5
as n	5
 aft	5
afte	5
fter	5
n sa	5
ory 	5
pter	5
 ken	5
ic f	5
crib	5
ribe	5
ibed	5
bed 	5
s he	5
n 18	5
rrow	5
um t	5
l le	5
ly l	5
a mo	5
 aug	5
augu	5
ugus	5
te i	5
 pos	5
us. 	5
chus	5
 raz	5
zor 	5
 biv	5
biva	5
moll	5
ada 	5
da t	5
to r	5
t ra	5
 ord	5
take	5
ives	5
omin	5
ng u	5
mans	5
 bio	5
etic	5
anch	5
soli	5
ly m	5
ctri	5
lida	5
cora	5
sh o	5
elon	5
om n	5
ar j	5
uber	5
k is	5
trib	5
ribu	5
ibut	5
h to	5
l fi	5
elec	5
t ta	5
tera	5
ingl	5
camb	5
amba	5
mbar	5
baru	5
a ge	5
n sh	5
e ra	5
spen	5
bat 	5
onid	5
ared	5
rhin	5
rsal	5
 sid	5
h (s	5
rran	5
f se	5
ea b	5
bass	5
anth	5
rium	5
ium 	5
0 cm	5
le h	5
ck b	5
s sn	5
y ex	5
repr	5
y su	5
inis	5
ke i	5
cat 	5
d la	5
. al	5
gina	5
nge,	5
ds o	5
unda	5
plai	5
scen	5
bern	5
inly	5
ars.	5
o ha	5
unty	5
a, c	5
 ska	5
skat	5
kate	5
rn r	5
ut i	5
efis	5
sh s	5
ifor	5
aria	5
muss	5
usse	5
ssel	5
esen	5
mis 	5
 coc	5
cocc	5
occi	5
ccin	5
carl	5
rlet	5
let 	5
osqu	5
ts e	5
llip	5
omis	5
onst	5
nstr	5
cer,	5
loss	5
rn n	5
 dol	5
copp	5
oppe	5
erhe	5
rhea	5
mole	5
newt	5
ewt 	5
dige	4
nous	4
phib	4
ibia	4
bian	4
ve s	4
xtir	4
tirp	4
irpa	4
rpat	4
 mis	4
miss	4
ssis	4
siss	4
ssip	4
sipp	4
ippi	4
d fl	4
ods 	4
man 	4
utio	4
t de	4
stru	4
truc	4
ruct	4
n ha	4
aced	4
s at	4
sour	4
ourc	4
urce	4
a ra	4
, lo	4
 mod	4
ate,	4
conc	4
cern	4
ampl	4
ous,	4
, wo	4
oodl	4
odla	4
0,00	4
00 s	4
pond	4
to 4	4
perc	4
 tot	4
tota	4
 lan	4
inen	4
te h	4
 cli	4
clim	4
lima	4
hort	4
, mi	4
ild 	4
e du	4
e gu	4
s fa	4
 far	4
st p	4
t po	4
00 m	4
sts,	4
 off	4
dive	4
me o	4
t al	4
, de	4
r, m	4
rat,	4
opos	4
poss	4
ms, 	4
ors,	4
cks,	4
, ri	4
ngta	4
gtai	4
, ar	4
s. d	4
r ar	4
t, s	4
y si	4
sign	4
nt f	4
t fo	4
me b	4
 qua	4
il, 	4
ey, 	4
nd v	4
d du	4
k an	4
al e	4
ants	4
 now	4
ld b	4
e lo	4
 blu	4
blue	4
esta	4
star	4
whit	4
hite	4
na a	4
orin	4
umbe	4
h ar	4
in v	4
s, p	4
itio	4
park	4
vice	4
e si	4
m of	4
f st	4
e hi	4
oric	4
n ar	4
mana	4
anag	4
y al	4
a se	4
l ar	4
 see	4
e, c	4
g fo	4
lora	4
ora 	4
rrit	4
rito	4
nes 	4
l li	4
g fr	4
rmin	4
vall	4
 bor	4
w to	4
ge f	4
heav	4
nd, 	4
d, s	4
ocky	4
als.	4
ittl	4
ven 	4
-dwe	4
divi	4
r pe	4
s ap	4
lyin	4
rmit	4
e va	4
iety	4
ety 	4
or d	4
r di	4
eans	4
us l	4
tus)	4
ray-	4
ay-f	4
y-fi	4
-fin	4
finn	4
nned	4
tfis	4
 tor	4
en r	4
ma, 	4
aine	4
ne, 	4
rio,	4
io, 	4
queb	4
uebe	4
ebec	4
bec,	4
ec, 	4
ont 	4
 mm.	4
tere	4
d bl	4
ck s	4
he h	4
 smo	4
on w	4
acri	4
cris	4
epit	4
co. 	4
, gr	4
desp	4
y, t	4
pref	4
slow	4
ng b	4
f wa	4
r. i	4
 a. 	4
. c.	4
icol	4
cola	4
g or	4
is g	4
is v	4
ry s	4
appe	4
ppea	4
ord 	4
or l	4
tin 	4
rodo	4
don 	4
n pi	4
 pit	4
pit 	4
it v	4
y cr	4
nae 	4
ae o	4
y vi	4
e wo	4
s fe	4
 few	4
few 	4
ew s	4
 cot	4
otto	4
tton	4
tonm	4
onmo	4
nmou	4
of d	4
 del	4
d po	4
tent	4
it m	4
ond 	4
by c	4
g it	4
body	4
ody 	4
disp	4
ispl	4
spla	4
dual	4
ng h	4
 any	4
y wa	4
, pa	4
a ca	4
imme	4
mer 	4
f sn	4
asio	4
bays	4
d sw	4
m be	4
deri	4
code	4
ode:	4
de: 	4
e: l	4
: la	4
roco	4
ocod	4
tran	4
rans	4
. co	4
 moc	4
mocc	4
sin,	4
ply 	4
ny o	4
ay, 	4
y, i	4
will	4
ill 	4
ape 	4
intr	4
inin	4
y sc	4
tist	4
lleg	4
eny 	4
(des	4
chro	4
hrop	4
eus)	4
plet	4
leth	4
hodo	4
ntid	4
ae (	4
e (l	4
lung	4
ungl	4
gles	4
er) 	4
 nia	4
niag	4
iaga	4
agar	4
gara	4
ara 	4
e ad	4
rn o	4
al h	4
empe	4
ngs,	4
trac	4
atul	4
hali	4
holo	4
ossi	4
il r	4
roup	4
back	4
ferr	4
erre	4
livi	4
ivin	4
 ret	4
ogic	4
gica	4
so c	4
esem	4
semb	4
ce t	4
or, 	4
r br	4
harp	4
arp 	4
iden	4
ow u	4
w up	4
f an	4
 oli	4
oliv	4
surf	4
 rar	4
rare	4
, se	4
e a 	4
igh 	4
lani	4
anin	4
ir s	4
-lik	4
ges,	4
amel	4
rabl	4
lent	4
. un	4
ke o	4
e, s	4
used	4
alki	4
lkin	4
 amb	4
bush	4
ush 	4
y fi	4
's s	4
nd u	4
d un	4
vest	4
ed p	4
 por	4
es e	4
exte	4
endi	4
adap	4
dapt	4
itie	4
om f	4
r la	4
h ma	4
s, e	4
o sp	4
spor	4
t fi	4
erie	4
thor	4
 a b	4
 nec	4
ry t	4
aren	4
ss t	4
impo	4
mpor	4
orta	4
rtan	4
ms t	4
 lac	4
t, w	4
s tr	4
regu	4
egul	4
gula	4
nito	4
ild,	4
ld, 	4
ogra	4
ured	4
 tan	4
s by	4
nive	4
siti	4
pose	4
in m	4
ico 	4
croc	4
s te	4
temm	4
emmi	4
minc	4
inck	4
y ch	4
ld. 	4
d. i	4
soci	4
 clo	4
clos	4
lose	4
ic e	4
 hon	4
gist	4
sure	4
ft) 	4
), w	4
akin	4
k ca	4
h. t	4
rn t	4
ingu	4
ngui	4
guis	4
uish	4
verl	4
erla	4
arke	4
ker 	4
orat	4
r bu	4
ut m	4
t mo	4
rds,	4
ostl	4
stly	4
crea	4
he y	4
 (in	4
n pa	4
g se	4
decl	4
aid 	4
leav	4
elte	4
ung 	4
on f	4
e en	4
uent	4
o in	4
ase 	4
e-to	4
phiu	4
hium	4
iuma	4
tic,	4
ic, 	4
st w	4
.  i	4
  it	4
rely	4
anas	4
nast	4
ia i	4
h mo	4
onot	4
 pha	4
es d	4
uced	4
omor	4
usk 	4
k ma	4
er p	4
tudi	4
 mm 	4
mm (	4
(1.6	4
4 in	4
cari	4
arib	4
ribb	4
ibbe	4
bbea	4
bean	4
ge i	4
to g	4
red-	4
cham	4
eleo	4
o it	4
ngus	4
, as	4
an d	4
 hou	4
n wo	4
andy	4
ndy 	4
adis	4
diso	4
ra, 	4
 cru	4
crus	4
rust	4
stac	4
acea	4
ae a	4
n fl	4
 lim	4
alac	4
lach	4
ey o	4
ce 1	4
y li	4
phic	4
chth	4
worm	4
 hel	4
nd. 	4
dy s	4
s (2	4
 cur	4
l as	4
rta 	4
stur	4
, ge	4
sett	4
rk, 	4
ic j	4
c ja	4
ge e	4
o di	4
lams	4
ut o	4
extr	4
xtre	4
trem	4
reme	4
y sh	4
ll s	4
o an	4
d wh	4
ll i	4
 acc	4
dent	4
t lo	4
am i	4
open	4
peni	4
enin	4
arts	4
es' 	4
arka	4
n di	4
digg	4
g ca	4
easi	4
catc	4
stud	4
d ra	4
them	4
osed	4
gh i	4
gard	4
 hom	4
home	4
st t	4
g up	4
y gr	4
ull 	4
 (la	4
emer	4
so f	4
thwe	4
hwes	4
harm	4
st r	4
f te	4
ea c	4
 sec	4
ula 	4
a), 	4
lusk	4
y ma	4
l wa	4
orte	4
food	4
nded	4
dulu	4
 dia	4
phan	4
a no	4
aina	4
inag	4
h wa	4
n wa	4
scia	4
ta) 	4
lla 	4
sh c	4
 ber	4
 cau	4
n, o	4
ectr	4
diat	4
 den	4
5 cm	4
d ce	4
alop	4
s as	4
sexu	4
exua	4
xual	4
matu	4
ivel	4
vely	4
y po	4
ures	4
ra c	4
s si	4
gle 	4
barb	4
arbi	4
rbic	4
bica	4
icam	4
kent	4
ntuc	4
tuck	4
ucky	4
wo s	4
2010	4
ry w	4
 ann	4
cime	4
c bi	4
cing	4
is b	4
emin	4
at (	4
ioni	4
ia b	4
eare	4
ardi	4
sal 	4
rani	4
rt o	4
udes	4
e aq	4
m tr	4
ade.	4
sh. 	4
0 in	4
ackn	4
ckno	4
knos	4
of r	4
requ	4
rrin	4
 eye	4
nct 	4
ny f	4
epro	4
duct	4
l co	4
onth	4
nths	4
trat	4
on m	4
ail 	4
hora	4
n se	4
it r	4
urba	4
rban	4
rigi	4
e, b	4
ke m	4
rial	4
lain	4
me s	4
pott	4
tted	4
d tu	4
reti	4
ds m	4
ths 	4
g ma	4
n av	4
own,	4
wn, 	4
 ora	4
oran	4
tle'	4
le's	4
e's 	4
is h	4
end 	4
nd 1	4
 who	4
s so	4
as o	4
lith	4
revi	4
mita	4
brun	4
runn	4
eria	4
ria 	4
f pr	4
 pip	4
pipe	4
ipef	4
pefi	4
a pi	4
5 in	4
ll c	4
pong	4
acul	4
iida	4
icus	4
it f	4
nish	4
h ha	4
ly u	4
stag	4
 enc	4
hose	4
s sh	4
e) i	4
ae) 	4
m le	4
five	4
ch f	4
y we	4
y mi	4
lipe	4
pede	4
r fl	4
, oc	4
 cin	4
cinn	4
inna	4
nnam	4
namo	4
ante	4
lube	4
icto	4
ctor	4
k ra	4
opom	4
ndec	4
pomi	4
r ro	4
alex	4
lexa	4
xand	4
spre	4
prea	4
read	4
rn d	4
n ne	4
ifes	4
fesp	4
espa	4
doll	4
olla	4
llar	4
opte	4
h br	4
rat 	4
mosq	4
quit	4
uito	4
itof	4
tofi	4
ofis	4
 u.s	3
u.s.	3
.s. 	3
a ha	3
wn i	3
ndig	3
igen	3
geno	3
enou	3
oad 	3
ecom	3
come	3
e ex	3
ate.	3
pher	3
n pr	3
dati	3
dest	3
t ri	3
d na	3
reso	3
esou	3
f ea	3
 eac	3
f lo	3
est,	3
t, l	3
, mo	3
oder	3
 fau	3
faun	3
auna	3
una 	3
na o	3
a of	3
s ch	3
, ba	3
yous	3
eeks	3
rrie	3
rier	3
ier 	3
 cov	3
veri	3
erin	3
0 sq	3
mete	3
ers)	3
erce	3
o fi	3
wetl	3
etla	3
nent	3
al u	3
l un	3
de u	3
up o	3
p of	3
a hu	3
humi	3
umid	3
l cl	3
e, p	3
, pe	3
ll t	3
t su	3
tics	3
re d	3
ge p	3
ico,	3
co, 	3
 poi	3
poin	3
oint	3
an 2	3
200 	3
s) a	3
 awa	3
ried	3
, sw	3
ps, 	3
 pra	3
ut a	3
deer	3
musk	3
ons,	3
ssum	3
 rab	3
rabb	3
abbi	3
bbit	3
quir	3
s, n	3
ocks	3
 rin	3
ails	3
otes	3
. de	3
e hu	3
 gam	3
le m	3
igni	3
fica	3
ed g	3
ail,	3
erfo	3
ch t	3
ve. 	3
l en	3
na t	3
re e	3
coul	3
be t	3
a bl	3
te l	3
or. 	3
e pe	3
ged 	3
 num	3
numb	3
are,	3
vary	3
aryi	3
ryin	3
g de	3
l pa	3
ervi	3
rvic	3
ice 	3
ce s	3
site	3
ites	3
tem 	3
te p	3
ea, 	3
a, o	3
ny w	3
emen	3
f na	3
ticl	3
icle	3
o se	3
ield	3
de, 	3
epos	3
d fa	3
 us 	3
f ha	3
farm	3
lley	3
 rid	3
ridg	3
idge	3
and,	3
me w	3
arbo	3
 mam	3
mamm	3
amma	3
mmal	3
as m	3
type	3
f bi	3
100 	3
 15 	3
. ot	3
de s	3
e ov	3
even	3
n do	3
e-dw	3
elle	3
ller	3
uses	3
at c	3
 gui	3
deli	3
ines	3
mits	3
ts w	3
riet	3
d oc	3
f fl	3
a, u	3
, un	3
sole	3
 (ac	3
al t	3
r no	3
f mo	3
rici	3
ine,	3
verm	3
ngsp	3
gspa	3
m. t	3
t gr	3
-bro	3
wn w	3
re p	3
ults	3
lts 	3
il t	3
og (	3
crep	3
repi	3
pita	3
ns) 	3
id f	3
 maj	3
majo	3
ajor	3
y, g	3
th b	3
h bl	3
patt	3
erns	3
te b	3
 tre	3
tree	3
ot a	3
l. t	3
s ne	3
ar t	3
dges	3
ow-m	3
w-mo	3
bodi	3
odie	3
s tw	3
c. c	3
n ap	3
eara	3
g, a	3
 acr	3
ans,	3
rmer	3
erly	3
cker	3
me a	3
word	3
es n	3
gia 	3
a wi	3
kist	3
 pis	3
pisc	3
isci	3
crot	3
rota	3
tali	3
d's 	3
emia	3
miaq	3
iaqu	3
rs (	3
 (al	3
s. a	3
ge a	3
 cap	3
a pa	3
ful 	3
ntia	3
tial	3
 bit	3
bite	3
. wh	3
d, i	3
ay r	3
ayin	3
ndiv	3
ivid	3
vidu	3
idua	3
uals	3
en f	3
it t	3
r, p	3
 swi	3
swim	3
ke s	3
 ent	3
n ba	3
and.	3
neri	3
 der	3
eriv	3
ived	3
ords	3
ron 	3
hook	3
" an	3
me c	3
omes	3
lat 	3
prom	3
voro	3
 eat	3
me t	3
-too	3
uth,	3
h, w	3
n, b	3
ck m	3
d si	3
simp	3
impl	3
mply	3
tand	3
der,	3
r, e	3
lini	3
g of	3
ts m	3
ce i	3
e ve	3
legh	3
eghe	3
ghen	3
heny	3
y mo	3
s oc	3
aeus	3
 (lu	3
(lun	3
e ni	3
ower	3
wer 	3
a ri	3
o, a	3
l ha	3
nt r	3
ar (	3
oste	3
teus	3
tula	3
ula)	3
la) 	3
sh r	3
h re	3
d am	3
st f	3
 fos	3
foss	3
ssil	3
 bac	3
llio	3
n ye	3
rred	3
as "	3
imit	3
r ea	3
 anc	3
pira	3
test	3
e sy	3
lity	3
o br	3
brea	3
eath	3
lanc	3
tor,	3
broa	3
road	3
outs	3
 tee	3
teet	3
eeth	3
.  a	3
vide	3
 sug	3
sugg	3
ugge	3
gges	3
 (3.	3
m) i	3
ped,	3
y br	3
ive,	3
ve, 	3
adin	3
r gr	3
ay o	3
r ye	3
l su	3
urfa	3
rfac	3
face	3
ace.	3
ces,	3
ey c	3
ack,	3
at h	3
rath	3
d sc	3
e, r	3
en w	3
impe	3
enet	3
nt p	3
inst	3
 unl	3
unli	3
nlik	3
ar h	3
ow o	3
rge,	3
rey.	3
ey. 	3
ind 	3
er's	3
r's 	3
n, i	3
te c	3
e cu	3
harv	3
arve	3
rves	3
now 	3
n po	3
xten	3
ne b	3
kish	3
 hal	3
half	3
alf 	3
lf c	3
ntur	3
tury	3
 wer	3
were	3
detr	3
etri	3
rt f	3
sher	3
limi	3
 aut	3
auth	3
utho	3
hori	3
s br	3
ht a	3
ette	3
er u	3
r un	3
erst	3
rsta	3
eces	3
ary 	3
 eve	3
tual	3
awar	3
ware	3
n im	3
tems	3
ems 	3
it. 	3
ffor	3
rce 	3
e ag	3
genc	3
so p	3
ch m	3
make	3
 cer	3
cert	3
rtai	3
 ill	3
w or	3
moni	3
onit	3
g po	3
gram	3
rams	3
educ	3
e pu	3
cult	3
ays,	3
ys, 	3
tche	3
 mit	3
stoc	3
tock	3
univ	3
 pur	3
purp	3
ptio	3
appi	3
roch	3
oche	3
elys	3
lys 	3
ncki	3
ckii	3
s. m	3
 m. 	3
i is	3
e he	3
iest	3
 ass	3
asso	3
ssoc	3
ocia	3
n sn	3
hono	3
ogis	3
d ja	3
codi	3
odil	3
an t	3
y ot	3
hine	3
s me	3
 kg 	3
kg (	3
 siz	3
f up	3
to 5	3
. fe	3
suri	3
2.6 	3
xas 	3
atri	3
y it	3
out,	3
ut, 	3
ng j	3
rker	3
 les	3
oler	3
eran	3
 war	3
warm	3
arm 	3
rm s	3
lay 	3
eati	3
wet 	3
seas	3
easo	3
ason	3
act 	3
t fe	3
laid	3
f ve	3
mud 	3
a sh	3
lter	3
 ban	3
band	3
ir m	3
or u	3
ear.	3
rn b	3
ure.	3
lly,	3
 had	3
had 	3
cima	3
eque	3
quen	3
nt c	3
move	3
fici	3
ana,	3
uma 	3
 unk	3
unkn	3
nkno	3
 her	3
. ne	3
rema	3
 unc	3
unce	3
 tri	3
 ana	3
sia 	3
cus 	3
s po	3
 old	3
da a	3
d al	3
 wal	3
walk	3
asmi	3
) wh	3
uous	3
(2.6	3
n) i	3
 sle	3
lend	3
agin	3
 (li	3
g sp	3
ard 	3
 pac	3
n. a	3
 med	3
ediu	3
dium	3
ium-	3
um-s	3
m-si	3
-siz	3
n ch	3
chan	3
hang	3
a gr	3
le. 	3
d ch	3
hame	3
mele	3
leon	3
 pet	3
ver,	3
atta	3
, te	3
ts l	3
nts,	3
hour	3
olon	3
s se	3
s. n	3
 bui	3
buil	3
, sa	3
l, a	3
dept	3
epth	3
 (20	3
ft),	3
t), 	3
trol	3
rola	3
anid	3
y sp	3
pod 	3
floo	3
lood	3
oode	3
oded	3
mest	3
ifer	3
appa	3
n li	3
 vul	3
vuln	3
ulne	3
lner	3
erab	3
ct s	3
rich	3
finl	3
inle	3
nles	3
ss e	3
s ee	3
l or	3
ophi	3
eels	3
s). 	3
 hen	3
ng n	3
 bah	3
baha	3
aham	3
hama	3
amas	3
st. 	3
 met	3
s bu	3
ws i	3
elf.	3
0 ce	3
n ma	3
vali	3
lis,	3
ta. 	3
y au	3
ustu	3
ote 	3
turi	3
e ty	3
nus.	3
ica 	3
gia,	3
 mas	3
mass	3
assa	3
ssac	3
sach	3
achu	3
huse	3
uset	3
etts	3
ew j	3
w je	3
 jer	3
jers	3
rsey	3
ew y	3
w yo	3
 yor	3
york	3
, en	3
ei, 	3
r ra	3
m, i	3
ible	3
o so	3
nus)	3
al o	3
y pr	3
prop	3
r ou	3
he j	3
emel	3
mely	3
m an	3
n ol	3
 fas	3
m is	3
d op	3
istu	3
turb	3
ies'	3
iggi	3
ggin	3
asil	3
sily	3
p a 	3
udie	3
ed r	3
how 	3
t by	3
ot o	3
rega	3
egar	3
arde	3
ked 	3
ns h	3
ve o	3
ordi	3
ay t	3
alt 	3
you 	3
und.	3
an h	3
d gu	3
us d	3
opus	3
pus 	3
n eu	3
orm 	3
ratu	3
rthw	3
pe i	3
be e	3
deve	3
velo	3
elop	3
eam 	3
logy	3
od f	3
n ke	3
hore	3
ored	3
sula	3
, he	3
 ski	3
r si	3
ble,	3
sk i	3
 20 	3
s mu	3
ject	3
 peo	3
peop	3
eopl	3
ople	3
en p	3
up a	3
, ei	3
h or	3
d ki	3
geog	3
eogr	3
grap	3
raph	3
aphi	3
m ne	3
t la	3
sh w	3
 (ne	3
nero	3
erod	3
ata)	3
k (c	3
 (ca	3
cara	3
k, i	3
an f	3
da i	3
braz	3
razi	3
azil	3
st i	3
s da	3
 hor	3
oriz	3
d do	3
comp	3
atel	3
tely	3
iled	3
nts.	3
s, g	3
um o	3
ht o	3
 cle	3
clea	3
lear	3
ow w	3
w wa	3
en o	3
oral	3
eefs	3
efs 	3
olit	3
lita	3
itar	3
 sch	3
ceph	3
epha	3
phal	3
pods	3
dica	3
icat	3
spaw	3
pawn	3
rity	3
d at	3
6 cm	3
be c	3
le w	3
aits	3
th m	3
t. t	3
corn	3
n, 1	3
simm	3
immo	3
mons	3
nsi 	3
 tay	3
tayl	3
aylo	3
ylor	3
uste	3
of g	3
anno	3
nnou	3
noun	3
ounc	3
l cr	3
ee t	3
ey s	3
biol	3
iolo	3
w sp	3
beli	3
elie	3
liev	3
ieve	3
eved	3
f su	3
at m	3
be s	3
mino	3
e vi	3
 big	3
big-	3
ig-e	3
g-ea	3
-ear	3
 (co	3
hinu	3
inus	3
wnse	3
nsen	3
send	3
ianu	3
s bi	3
t. i	3
at o	3
belt	3
lted	3
lfis	3
6.5 	3
 dor	3
dors	3
orsa	3
l si	3
r eg	3
ss o	3
s pa	3
nthi	3
thob	3
hoba	3
obat	3
h. i	3
ecre	3
rcha	3
f re	3
ark,	3
es g	3
deep	3
eepe	3
eper	3
 juv	3
juve	3
uven	3
veni	3
enil	3
nile	3
rk t	3
se h	3
eyes	3
rn f	3
n fa	3
ey t	3
s. l	3
bit 	3
rous	3
us m	3
ng e	3
mer,	3
n pe	3
erio	3
riod	3
al i	3
mini	3
rk o	3
ay e	3
t na	3
 (sc	3
fora	3
of 5	3
rs w	3
 ruf	3
rufu	3
nges	3
us u	3
buti	3
sive	3
ecli	3
clin	3
) of	3
n). 	3
 ori	3
orig	3
igin	3
 abu	3
abun	3
bund	3
me r	3
rk i	3
t br	3
f ab	3
t pl	3
ins,	3
esce	3
ace 	3
n fu	3
it s	3
 hib	3
hibe	3
iber	3
 oz)	3
skin	3
neck	3
radi	3
s sm	3
rse 	3
d 10	3
0 ye	3
of 2	3
f 20	3
h, c	3
 rob	3
f so	3
 ark	3
rkan	3
kans	3
ansa	3
nsas	3
; it	3
ata 	3
y na	3
nty,	3
ty, 	3
a fe	3
ella	3
alid	3
spin	3
inos	3
e sk	3
lami	3
amit	3
in r	3
ms o	3
 yet	3
yet 	3
ogen	3
enic	3
unne	3
nner	3
 bru	3
tis,	3
rayi	3
 bul	3
 pan	3
see,	3
ee, 	3
hors	3
orse	3
mean	3
 cho	3
d pa	3
 zop	3
zoph	3
hana	3
stes	3
ek c	3
bstr	3
ly n	3
ns t	3
ld i	3
e fu	3
enco	3
ncou	3
chas	3
ased	3
y ce	3
thos	3
sold	3
cemo	3
emop	3
moph	3
opho	3
phor	3
nea 	3
d. t	3
noty	3
otyp	3
ake.	3
ke. 	3
chai	3
hain	3
atsh	3
tsha	3
 dog	3
-spo	3
cani	3
a, b	3
 cam	3
camp	3
nny 	3
da. 	3
d ge	3
n ce	3
nt m	3
brig	3
righ	3
 fiv	3
rs s	3
o ea	3
l. i	3
h fa	3
mati	3
g ta	3
xcep	3
cept	3
ept 	3
er r	3
hico	3
s we	3
orma	3
1.6 	3
 ric	3
ront	3
romi	3
ntri	3
 sco	3
hthy	3
k be	3
efor	3
mon.	3
ons.	3
ws t	3
um l	3
earn	3
snoo	3
nook	3
mus 	3
omid	3
rmes	3
mes.	3
erge	3
ciae	3
iaen	3
oodr	3
odra	3
drat	3
 lam	3
amar	3
 ale	3
at s	3
e gl	3
 glo	3
glos	3
ossy	3
ssy 	3
sels	3
espr	3
ad a	3
diam	3
iamo	3
mond	3
mble	3
mopt	3
sh h	3
ratt	3
attl	3
lesn	3
esna	3
ck r	3
e u.	2
s. s	2
. st	2
s am	2
 30 	2
og a	2
ad s	2
se n	2
es m	2
ay h	2
beco	2
me e	2
pate	2
ophe	2
ds s	2
der.	2
an p	2
 pol	2
s pl	2
l am	2
at r	2
 ris	2
risk	2
isk 	2
sk o	2
pati	2
xtin	2
n.  	2
epar	2
rces	2
ch s	2
te w	2
ank 	2
owes	2
low,	2
ow, 	2
e, h	2
gh, 	2
hest	2
ern.	2
eriz	2
mpla	2
, cr	2
hlan	2
barr	2
n es	2
tima	2
 20,	2
20,0	2
squa	2
uare	2
mile	2
e ki	2
kilo	2
ilom	2
lome	2
rres	2
resp	2
espo	2
o 40	2
 40 	2
rcen	2
ana'	2
na's	2
a's 	2
l la	2
ea. 	2
a. s	2
. so	2
na c	2
ns u	2
ty p	2
e up	2
ss b	2
ps t	2
st e	2
 exa	2
exam	2
xamp	2
mple	2
f a 	2
, hu	2
mers	2
rt, 	2
mild	2
l ch	2
ics 	2
cs o	2
rt t	2
ce o	2
t it	2
int 	2
no m	2
o mo	2
0 mi	2
s (3	2
away	2
way.	2
ay. 	2
's v	2
s va	2
ed h	2
s — 	2
 tid	2
mps,	2
f wi	2
ls f	2
pari	2
aris	2
eer,	2
mink	2
ink,	2
nk, 	2
uskr	2
skra	2
krat	2
racc	2
ccoo	2
coon	2
oons	2
, op	2
 opo	2
ossu	2
, sq	2
uirr	2
irre	2
rrel	2
els,	2
, nu	2
 nut	2
nutr	2
utri	2
ria,	2
, tu	2
oodc	2
odco	2
dcoc	2
cock	2
, sk	2
 sku	2
skun	2
kunk	2
 coy	2
coyo	2
oyot	2
yote	2
r, s	2
l, r	2
game	2
me, 	2
um, 	2
m, b	2
, bo	2
k ar	2
 sig	2
gnif	2
nifi	2
cant	2
r fu	2
r. p	2
. pr	2
d ga	2
ds i	2
e qu	2
l, t	2
k, a	2
us w	2
terf	2
rfow	2
fowl	2
mott	2
ottl	2
tled	2
 duc	2
duck	2
uck 	2
d wo	2
ive.	2
e.  	2
ls i	2
e el	2
eart	2
th; 	2
ar o	2
e le	2
tor.	2
r. t	2
 pea	2
l ri	2
 map	2
map 	2
ap t	2
p tu	2
inge	2
nged	2
 nei	2
ppi.	2
n va	2
, pr	2
 add	2
k se	2
 sit	2
tchi	2
l fo	2
 sys	2
em o	2
rks,	2
nt a	2
rvan	2
vanc	2
ancy	2
ncy 	2
cy a	2
so o	2
 own	2
wns 	2
 set	2
et o	2
cle 	2
fiel	2
guid	2
uide	2
repo	2
ory,	2
undi	2
g te	2
orie	2
 zon	2
zone	2
ones	2
a (a	2
mal 	2
ife)	2
ge l	2
armi	2
eys 	2
d me	2
ighl	2
dge 	2
lats	2
d he	2
eavy	2
th r	2
e-li	2
ks. 	2
he "	2
rbor	2
an 1	2
0 sp	2
ny c	2
f be	2
beet	2
eetl	2
etle	2
 odo	2
onat	2
 12 	2
d ab	2
 17 	2
f sp	2
spid	2
pide	2
en d	2
f ca	2
ave-	2
ve-d	2
lers	2
visi	2
e (w	2
shin	2
cens	2
fe h	2
idel	2
elin	2
erso	2
rson	2
sons	2
pply	2
a sc	2
g pe	2
its.	2
le l	2
de v	2
eatu	2
latf	2
atfi	2
tic.	2
ic. 	2
is 1	2
7 cm	2
 cm.	2
cm. 	2
. of	2
tras	2
rash	2
ash 	2
h fi	2
l tr	2
g, i	2
f li	2
econ	2
onom	2
nomi	2
ic v	2
valu	2
tort	2
ortr	2
rtri	2
cida	2
ama,	2
e, n	2
shir	2
, qu	2
, ve	2
ermo	2
rmon	2
re l	2
rey-	2
ey-b	2
y-br	2
klin	2
 pal	2
pale	2
smok	2
moky	2
ky. 	2
y. a	2
. ad	2
m ap	2
 apr	2
apri	2
pril	2
ril 	2
ay a	2
om o	2
m oc	2
ovem	2
g (a	2
(acr	2
ans)	2
f sm	2
ll h	2
l hy	2
 hyl	2
hyli	2
ylid	2
lid 	2
og n	2
g na	2
o. t	2
rogs	2
ogs 	2
orly	2
rey,	2
wn c	2
 blo	2
blot	2
lotc	2
otch	2
rns.	2
g me	2
bore	2
orea	2
real	2
al. 	2
e ed	2
f sl	2
g bo	2
a. c	2
 gry	2
gryl	2
ryll	2
yllu	2
lus)	2
merl	2
onsp	2
kers	2
ek w	2
k wo	2
r lo	2
ocus	2
ust,	2
r cr	2
et (	2
agki	2
gkis	2
sciv	2
civo	2
f pi	2
rld'	2
ld's	2
. as	2
t, i	2
capa	2
apab	2
pabl	2
 pai	2
pain	2
 pot	2
pote	2
oten	2
 fat	2
atal	2
ite.	2
ned,	2
fang	2
g ha	2
hand	2
andl	2
ndle	2
 way	2
y. i	2
t te	2
ds t	2
larl	2
n sl	2
ow l	2
ams,	2
hes.	2
d es	2
wim 	2
im b	2
inla	2
nlan	2
me i	2
nkis	2
on "	2
n "f	2
 "fi	2
"fis	2
h-ho	2
h", 	2
romo	2
omot	2
mote	2
oted	2
 cod	2
 la 	2
la  	2
a  "	2
ish"	2
at g	2
y, d	2
ansl	2
h-ea	2
ter"	2
, wa	2
n, s	2
, bl	2
trud	2
rude	2
 exp	2
expo	2
uth.	2
ts d	2
rm w	2
m wa	2
n si	2
non-	2
on-v	2
n-ve	2
-ven	2
kes.	2
ny m	2
 och	2
ochr	2
roph	2
phae	2
haeu	2
der)	2
r) f	2
) fa	2
ily.	2
ra g	2
a gl	2
 gle	2
glen	2
len 	2
en n	2
 adj	2
adja	2
djac	2
jace	2
nt t	2
r ni	2
ra r	2
rn q	2
n qu	2
c, c	2
mitt	2
tten	2
d ro	2
ky a	2
r (a	2
tost	2
eus 	2
patu	2
d eu	2
eury	2
uryh	2
ryha	2
yhal	2
infr	2
nfra	2
s ho	2
e ga	2
 amo	2
mong	2
sil 	2
d tr	2
aces	2
's e	2
 exi	2
exis	2
xist	2
sten	2
ce b	2
ck t	2
k to	2
cret	2
reta	2
s ov	2
on y	2
. ga	2
gars	2
o as	2
s "p	2
rimi	2
miti	2
ve f	2
", o	2
or "	2
" be	2
ey h	2
etai	2
rpho	2
phol	2
ir e	2
spir	2
iral	2
e ab	2
 abi	2
abil	2
bili	2
ilit	2
ir a	2
mbla	2
blan	2
ir b	2
uts 	2
d lo	2
g, s	2
, sh	2
rp t	2
p te	2
eth.	2
 ane	2
 evi	2
evid	2
denc	2
ar c	2
0 ft	2
 m) 	2
dy o	2
torp	2
orpe	2
rped	2
pedo	2
, us	2
 usu	2
usua	2
sual	2
e, f	2
ghte	2
hter	2
er g	2
or y	2
so b	2
seen	2
n ga	2
a hi	2
 lev	2
leve	2
el o	2
in. 	2
re g	2
 gan	2
gano	2
anoi	2
noid	2
oid 	2
 bon	2
bone	2
one-	2
h se	2
el-l	2
l-li	2
bsta	2
tanc	2
y im	2
xcel	2
cell	2
llen	2
 upp	2
uppe	2
 jaw	2
aw o	2
w of	2
a du	2
l ro	2
impa	2
  al	2
sh p	2
res,	2
so a	2
at w	2
ll m	2
ls t	2
en e	2
om m	2
lt o	2
ndis	2
imin	2
 cul	2
ulli	2
sts.	2
rn p	2
orti	2
o me	2
pt t	2
to v	2
sali	2
init	2
niti	2
brac	2
rack	2
acki	2
ckis	2
, es	2
f ce	2
ury,	2
ed "	2
orit	2
1980	2
a be	2
bett	2
e ec	2
l ba	2
cess	2
 sus	2
sust	2
stai	2
n ec	2
m, a	2
enes	2
t.  	2
 aff	2
me p	2
agen	2
enci	2
ncie	2
ed u	2
ille	2
l wh	2
n vi	2
law 	2
. se	2
prog	2
rogr	2
ubli	2
ultu	2
ltur	2
 pon	2
onds	2
 poo	2
ools	2
ols,	2
ways	2
ks b	2
by f	2
y fe	2
 hat	2
hatc	2
cher	2
r mi	2
tiga	2
g, b	2
, by	2
by u	2
urpo	2
rpos	2
oses	2
onsu	2
nsum	2
snap	2
napp	2
acro	2
ii) 	2
f tu	2
 che	2
elyd	2
lydr	2
. m.	2
kii 	2
ii i	2
eavi	2
avie	2
vies	2
r tu	2
ith,	2
t no	2
ot c	2
osel	2
sely	2
o, t	2
tle,	2
onor	2
nor 	2
utch	2
 zoo	2
 coe	2
sis)	2
is),	2
ollo	2
quia	2
ge c	2
le n	2
e tw	2
wo e	2
o ex	2
exta	2
xtan	2
r li	2
nese	2
lt m	2
4.6 	2
6 m 	2
1.2 	2
2 to	2
o 15	2
t) i	2
gth,	2
an w	2
999 	2
 lb)	2
 (19	2
t) a	2
00 l	2
maki	2
t me	2
ongs	2
ngsi	2
gsid	2
, me	2
.6 t	2
6 to	2
3 m 	2
to 9	2
9.8 	2
 cyp	2
cypr	2
ress	2
dile	2
le b	2
by i	2
rlap	2
g ja	2
aws 	2
ws a	2
 tol	2
tole	2
lera	2
rant	2
f sa	2
altw	2
ltwa	2
twat	2
 coo	2
ler 	2
e ap	2
sume	2
ume 	2
me f	2
s. h	2
m en	2
 eng	2
or h	2
r ho	2
prov	2
de b	2
ms. 	2
r du	2
rs b	2
bell	2
o de	2
 sui	2
suit	2
uita	2
itab	2
raso	2
o at	2
attr	2
s. e	2
. eg	2
 veg	2
vege	2
eget	2
geta	2
etat	2
icks	2
s, l	2
ves,	2
pot 	2
g ar	2
born	2
orn 	2
ow b	2
r up	2
o on	2
ne y	2
re. 	2
. hi	2
y, h	2
ct o	2
1973	2
n ef	2
 eff	2
effo	2
fort	2
orts	2
ease	2
as r	2
oved	2
om e	2
ffic	2
te r	2
d mi	2
-toe	2
toed	2
oed 	2
 (am	2
olet	2
lete	2
r) i	2
herp	2
erpe	2
rpet	2
peto	2
etol	2
tolo	2
 w. 	2
ll. 	2
arel	2
 obs	2
h ab	2
emai	2
ree-	2
asia	2
ouse	2
se (	2
scus	2
notu	2
otus	2
asma	2
e ol	2
t oc	2
n cl	2
fe s	2
nduc	2
niso	2
isom	2
somo	2
rpha	2
pha 	2
ha b	2
a bu	2
 bup	2
bupr	2
upre	2
stoi	2
toid	2
oide	2
-str	2
ngst	2
gsti	2
ride	2
r, o	2
 (or	2
r ph	2
mato	2
smid	2
ct) 	2
nspi	2
itud	2
.7 m	2
7 mm	2
7 in	2
e sl	2
slen	2
ragi	2
lis 	2
elow	2
 liz	2
liza	2
izar	2
zard	2
paci	2
acif	2
. a 	2
 tru	2
rph 	2
ph a	2
shad	2
hade	2
ades	2
om b	2
o gr	2
een.	2
ole.	2
eon 	2
on (	2
pet 	2
t tr	2
ue c	2
a te	2
fung	2
ungu	2
  no	2
rn s	2
aras	2
t, f	2
t, t	2
utte	2
 cut	2
cut 	2
nt. 	2
m ov	2
jor 	2
 pes	2
pest	2
f ag	2
ricu	2
amen	2
l pl	2
 def	2
a ci	2
ee i	2
ours	2
ony 	2
ny h	2
to 2	2
lt i	2
ell-	2
 soi	2
soil	2
pth 	2
f 6 	2
(20 	2
ccup	2
cupy	2
upy 	2
500 	2
ft).	2
antr	2
lana	2
 cir	2
ana.	2
od c	2
lime	2
ppal	2
chia	2
hian	2
ley 	2
f vi	2
en l	2
d af	2
st d	2
ave.	2
ry l	2
 beh	2
apte	2
c fi	2
l, i	2
 oph	2
hida	2
ke e	2
henr	2
enry	2
nry 	2
lber	2
bert	2
vene	2
enez	2
nezu	2
ezue	2
zuel	2
uela	2
la, 	2
 st.	2
. he	2
ena 	2
it d	2
ells	2
ls a	2
h ra	2
.3 f	2
3 ft	2
orms	2
ms b	2
helf	2
ck o	2
wn m	2
ta m	2
oth,	2
rta.	2
stus	2
 rad	2
radc	2
adcl	2
dcli	2
clif	2
liff	2
ffe 	2
fe g	2
grot	2
 187	2
s.th	2
tata	2
ype 	2
ca i	2
dela	2
elaw	2
lawa	2
a, g	2
lino	2
inoi	2
nois	2
tts,	2
homa	2
a, p	2
ee a	2
5 mm	2
 ens	2
leei	2
i, a	2
an j	2
n ja	2
am o	2
m or	2
 edi	2
edib	2
dibl	2
ast,	2
om c	2
m ca	2
o us	2
am (	2
m (s	2
) or	2
ll (	2
 (en	2
 mag	2
ud a	2
erti	2
ubti	2
btid	2
in b	2
eaml	2
amli	2
mlin	2
rong	2
foot	2
oot 	2
ickl	2
t sa	2
ms a	2
o ab	2
by p	2
 jet	2
ets 	2
e ja	2
ashi	2
trai	2
ht r	2
. be	2
goer	2
oers	2
be i	2
 ste	2
step	2
tepp	2
pped	2
tide	2
 rev	2
reve	2
 a k	2
e-sh	2
irts	2
am s	2
m st	2
emar	2
spee	2
peed	2
ch. 	2
died	2
w th	2
ury 	2
msel	2
lves	2
y us	2
t fa	2
 gla	2
glas	2
eads	2
ds. 	2
hed,	2
is w	2
y lo	2
ke h	2
inan	2
g ho	2
w ma	2
aken	2
me. 	2
our 	2
m wi	2
lt b	2
comi	2
, at	2
n ge	2
ly g	2
rab 	2
s ot	2
n hu	2
is) 	2
uras	2
rasi	2
terc	2
 ost	2
rale	2
gus)	2
ope,	2
pe, 	2
m ce	2
ow a	2
armf	2
rmfu	2
mful	2
79, 	2
e es	2
uary	2
y.th	2
ncho	2
chor	2
lopm	2
opme	2
pmen	2
nt b	2
titu	2
, ad	2
apti	2
meth	2
in k	2
ly w	2
ft a	2
secu	2
ecur	2
cure	2
spis	2
pisu	2
isul	2
la s	2
a so	2
olid	2
m, h	2
a ve	2
y la	2
e, e	2
 mac	2
20 c	2
 (7.	2
(7.9	2
7.9 	2
.9 i	2
9 in	2
ch r	2
a we	2
n ob	2
 obj	2
obje	2
bjec	2
ct t	2
empt	2
ty s	2
h, o	2
r ta	2
deco	2
ve d	2
dish	2
rted	2
od i	2
h (f	2
 (fu	2
(fun	2
er k	2
r ki	2
h be	2
s fu	2
y fu	2
duli	2
al g	2
l ge	2
minn	2
neso	2
esot	2
sota	2
ota,	2
s dr	2
ges.	2
n br	2
e (n	2
(ner	2
rodi	2
odia	2
dia 	2
iata	2
y aq	2
(car	2
nx r	2
x ru	2
 rub	2
k, b	2
r pa	2
 pas	2
y, c	2
gida	2
bute	2
uted	2
berm	2
ermu	2
rmud	2
muda	2
uda 	2
la a	2
sibl	2
zil 	2
il i	2
co a	2
ndie	2
y di	2
 run	2
runs	2
caud	2
auda	2
udal	2
n ac	2
ompa	2
n el	2
c bl	2
lue 	2
e im	2
 imm	2
mmed	2
edia	2
ow i	2
 it.	2
de d	2
unts	2
owin	2
it l	2
taki	2
 cep	2
halo	2
lopo	2
ndic	2
awni	2
wnin	2
marc	2
d au	2
 sex	2
urit	2
 26 	2
26 c	2
caug	2
augh	2
tack	2
f lu	2
be a	2
ny r	2
d ci	2
uate	2
 cas	2
case	2
ases	2
mas 	2
d ke	2
pris	2
ornu	2
rnut	2
 (fa	2
schu	2
hust	2
sh d	2
010.	2
10. 	2
0. t	2
nced	2
m in	2
y dr	2
ee r	2
men 	2
s aq	2
t ch	2
toph	2
r a.	2
. ta	2
cond	2
ry o	2
be r	2
mone	2
shou	2
houl	2
on r	2
insi	2
inol	2
t (l	2
(las	2
olus	2
y ve	2
espe	2
rtil	2
a bi	2
orhi	2
f tw	2
, we	2
cky.	2
9, t	2
ateg	2
tego	2
egor	2
gori	2
 lef	2
left	2
eft 	2
card	2
nalf	2
alfi	2
apog	2
pogo	2
ogon	2
.5 c	2
5 ce	2
.6 i	2
6 in	2
off 	2
biti	2
itin	2
sh-r	2
h-re	2
-red	2
de a	2
nd y	2
de. 	2
carr	2
t as	2
ey m	2
us),	2
e dw	2
 dwa	2
dwar	2
warf	2
arf 	2
rf s	2
r st	2
stub	2
tubb	2
ubby	2
bby 	2
ass,	2
ss, 	2
ne r	2
ss f	2
nina	2
, cl	2
ae w	2
oupe	2
uper	2
thia	2
hias	2
ias.	2
do, 	2
ke a	2
ll e	2
uce 	2
ock 	2
k th	2
be h	2
d ot	2
 50 	2
50 c	2
s (c	2
 (ce	2
(cen	2
recr	2
rk (	2
carc	2
harh	2
arhi	2
equi	2
quie	2
uiem	2
iem 	2
em s	2
m sh	2
gras	2
rass	2
ats,	2
ts p	2
y me	2
m (4	2
 (4.	2
a ty	2
a lo	2
 rou	2
, la	2
e ey	2
m a 	2
 tip	2
ct i	2
rks 	2
n sm	2
l bo	2
turn	2
ll p	2
to l	2
r me	2
ir f	2
it a	2
s gi	2
 giv	2
give	2
r bi	2
nial	2
 ges	2
iod 	2
od o	2
ths.	2
ormi	2
eani	2
anic	2
nic 	2
g ov	2
l mo	2
mora	2
oray	2
y ee	2
st n	2
 böh	2
böhl	2
öhlk	2
hlke	2
lke 	2
parr	2
arro	2
rrot	2
rotf	2
otfi	2
(sca	2
caru	2
fs i	2
ey u	2
orag	2
oup 	2
f 50	2
g pr	2
le f	2
lynx	2
at n	2
o. i	2
, du	2
en h	2
fur,	2
ur, 	2
ve p	2
rove	2
stab	2
.it 	2
rele	2
ack-	2
 "bo	2
om w	2
th (	2
h (i	2
(inc	2
ail)	2
il) 	2
l) o	2
le p	2
 urb	2
ban 	2
dge,	2
 env	2
envi	2
nvir	2
viro	2
iron	2
ronm	2
onme	2
nmen	2
l ra	2
ut p	2
re v	2
cts,	2
kens	2
on d	2
depe	2
epen	2
cati	2
tat,	2
son,	2
danc	2
oria	2
tary	2
 bou	2
ndar	2
dari	2
depo	2
sits	2
 fec	2
fece	2
 fol	2
lore	2
opea	2
pean	2
icas	2
ptem	2
ys m	2
c tu	2
y em	2
 emy	2
emyd	2
mydi	2
ydid	2
dida	2
f pe	2
pace	2
e me	2
g wh	2
full	2
ully	2
own.	2
wn. 	2
actu	2
ctua	2
omew	2
mewh	2
ewha	2
what	2
om v	2
s ti	2
ime 	2
nivo	2
orou	2
, fe	2
ighs	2
ghs 	2
ms (	2
oz) 	2
kin 	2
rk b	2
k br	2
h si	2
inva	2
nvas	2
vasi	2
asiv	2
ve e	2
redu	2
duci	2
ucin	2
 dem	2
rket	2
ize 	2
. va	2
e tu	2
ow r	2
 lay	2
ear,	2
ar, 	2
e eg	2
s ea	2
e yo	2
y, r	2
10 y	2
0 to	2
ild.	2
bron	2
ity.	2
bouc	2
ouch	2
ucha	2
hard	2
aini	2
a si	2
na r	2
robi	2
obis	2
biso	2
soni	2
ou b	2
who 	2
uthw	2
antl	2
banc	2
nce;	2
ce; 	2
 (cr	2
eril	2
rile	2
led)	2
ed) 	2
n fi	2
ty a	2
as v	2
ble.	2
stea	2
tead	2
ead,	2
ad, 	2
 nev	2
neva	2
evad	2
vada	2
olum	2
lumb	2
umbi	2
mbia	2
mens	2
bran	2
nchi	2
la l	2
itha	2
ne m	2
 de 	2
b co	2
t be	2
vira	2
raja	2
aja 	2
pino	2
 raj	2
raji	2
ajid	2
jida	2
itho	2
bate	2
ns c	2
ia t	2
natr	2
icin	2
n ri	2
, ye	2
. du	2
stig	2
 mov	2
s ru	2
uful	2
fulu	2
ner'	2
, br	2
rn g	2
pray	2
s; t	2
bull	2
 (sy	2
(syn	2
syng	2
yngn	2
ngna	2
eri)	2
ri) 	2
ama.	2
eef-	2
ef-a	2
f-as	2
-ass	2
h, u	2
, up	2
o 38	2
 38 	2
38 c	2
s (1	2
ecid	2
 nic	2
nick	2
icka	2
ckaj	2
kaja	2
ajac	2
is  	2
llid	2
s fl	2
 196	2
uild	2
 dam	2
l ca	2
vern	2
llys	2
lysp	2
yspo	2
ina)	2
na) 	2
 acu	2
cule	2
ulea	2
leat	2
eata	2
onge	2
pori	2
orif	2
ngii	2
giid	2
by o	2
osti	2
at f	2
 fil	2
lank	2
ankt	2
nkto	2
kton	2
ton,	2
um a	2
e op	2
ch w	2
ytes	2
freq	2
loni	2
y pa	2
cus,	2
a br	2
brit	2
ar. 	2
n pl	2
trit	2
ritu	2
itus	2
f c.	2
. ac	2
ta i	2
riab	2
iabl	2
m re	2
owni	2
wnis	2
sh-g	2
h-gr	2
-gra	2
ray,	2
us z	2
s zo	2
ve c	2
n ot	2
nty 	2
rion	2
ty. 	2
c. z	2
. zo	2
ccor	2
s. c	2
. cu	2
g di	2
ondu	2
na h	2
a he	2
 hee	2
heel	2
elsp	2
lspl	2
spli	2
plit	2
sel,	2
ld c	2
am b	2
 bed	2
t st	2
y hi	2
na m	2
is (	2
tagm	2
agmo	2
gmom	2
moma	2
oman	2
cann	2
anni	2
nnib	2
niba	2
ibal	2
bali	2
lism	2
ism 	2
ghly	2
hly 	2
ppor	2
self	2
 oot	2
thec	2
heca	2
ecae	2
cae 	2
ae c	2
hase	2
 sup	2
supp	2
se m	2
all,	2
ll, 	2
nea,	2
ea t	2
lid.	2
e (c	2
prev	2
evio	2
viou	2
ousl	2
usly	2
sly 	2
da s	2
i, c	2
n sc	2
arml	2
rmle	2
mles	2
ss c	2
dogf	2
ogfi	2
gfis	2
y hu	2
ans.	2
. ca	2
nicu	2
c fr	2
n gu	2
o to	2
asmo	2
smod	2
odes	2
 bos	2
nny,	2
ny, 	2
comb	2
ombt	2
mbto	2
btoo	2
o fl	2
me u	2
note	2
ench	2
rali	2
st l	2
rnar	2
nard	2
base	2
ipti	2
s bl	2
l at	2
deir	2
eiro	2
iroc	2
ria)	2
ia) 	2
g ne	2
eck 	2
t-li	2
ke p	2
ern,	2
rn, 	2
ida)	2
da),	2
 sep	2
le d	2
lays	2
arki	2
rkin	2
plas	2
last	2
astr	2
ht y	2
t ye	2
t sh	2
mudd	2
uddy	2
ddy 	2
acti	2
lows	2
st-m	2
t-mo	2
ay s	2
e da	2
y ba	2
dy t	2
ure,	2
t un	2
t hi	2
ts r	2
y sm	2
pare	2
o ar	2
 (6.	2
.5 i	2
.2 i	2
2 in	2
rtes	2
est-	2
100,	2
00,0	2
d. a	2
" in	2
erus	2
 ivo	2
vory	2
ry m	2
ede 	2
urri	2
norm	2
rmal	2
to 8	2
o 85	2
.3 i	2
3 in	2
0 mm	2
choc	2
hoct	2
octe	2
ctel	2
tell	2
mono	2
pic 	2
 cum	2
berl	2
, 19	2
d pl	2
plat	2
ma a	2
chol	2
loga	2
ogas	2
gast	2
rice	2
opsi	2
psid	2
s ri	2
orne	2
fron	2
ut 7	2
eeff	2
effi	2
ffis	2
h (c	2
 (ch	2
(chr	2
hrom	2
 pom	2
poma	2
omac	2
mace	2
scot	2
il. 	2
t (1	2
o wa	2
ogy 	2
gy a	2
rio 	2
onto	2
y va	2
n bl	2
e ce	2
o, n	2
h co	2
rk. 	2
n am	2
hem.	2
trik	2
riki	2
ikin	2
r bl	2
remi	2
nisc	2
isce	2
iven	2
rge-	2
ge-t	2
h fl	2
flou	2
loun	2
aral	2
ersa	2
m fl	2
yes 	2
arno	2
rnos	2
 egl	2
egla	2
glan	2
r. e	2
r sk	2
t pa	2
ethe	2
ook 	2
pomu	2
omus	2
mali	2
mida	2
rcif	2
cifo	2
aena	2
cimr	2
imra	2
mrad	2
adia	2
iatu	2
ll l	2
.6 f	2
6 ft	2
a wo	2
rld 	2
ld r	2
rd i	2
sses	2
ecia	2
copr	2
opro	2
erco	2
rcon	2
y wo	2
 neo	2
neot	2
eoto	2
otom	2
toma	2
oma 	2
mar 	2
r al	2
ils 	2
an m	2
. ea	2
arne	2
rnes	2
hirt	2
 wea	2
h sn	2
suck	2
ucke	2
ly (	2
dae)	2
els.	2
neti	2
 apa	2
apal	2
 los	2
oss.	2
al d	2
latu	2
t ge	2
hica	2
 fav	2
favo	2
avor	2
er v	2
r. a	2
ws f	2
larv	2
arva	2
tage	2
 xen	2
xeni	2
cus)	2
s, h	2
, hy	2
leot	2
anal	2
naly	2
alys	2
liid	2
dola	2
unco	2
ncom	2
 eme	2
merg	2
 bef	2
befo	2
 die	2
minu	2
inut	2
nute	2
utes	2
gs i	2
lepo	2
epom	2
marg	2
argi	2
f or	2
m no	2
 alg	2
alga	2
lgae	2
era,	2
enop	2
e ju	2
h do	2
lly.	2
ly. 	2
fini	2
ourg	2
d te	2
6 ye	2
f 10	2
reel	2
el l	2
ocke	2
cked	2
as y	2
s ye	2
er d	2
smoo	2
moot	2
houn	2
 16 	2
seah	2
eaho	2
ahor	2
e (h	2
py r	2
dens	2
ad i	2
age,	2
o pe	2
no s	2
ear-	2
calo	2
lopu	2
fur 	2
ve y	2
gamb	2
busi	2
usia	2
wt (	2
t (n	2
t or	2
ed-s	2
d-sp	2
irat	2
etmo	2
tmop	2
ma h	1
as 7	1
s 73	1
 73 	1
73 k	1
3 kn	1
de 3	1
e 30	1
30 f	1
0 fr	1
 toa	1
toad	1
nd 4	1
d 43	1
 43 	1
43 s	1
3 sa	1
  tw	1
wo o	1
o of	1
ppi 	1
pi g	1
i go	1
 gop	1
goph	1
r fr	1
latw	1
atwo	1
twoo	1
oods	1
er.h	1
r.hu	1
.hum	1
n, p	1
poll	1
llut	1
luti	1
on h	1
f ex	1
r ex	1
ma d	1
depa	1
artm	1
rtme	1
tmen	1
rank	1
nk o	1
w, m	1
, hi	1
igh,	1
d hi	1
ighe	1
ghes	1
ion'	1
on's	1
n's 	1
's l	1
ow s	1
w sw	1
eks,	1
rshl	1
shla	1
ds c	1
stim	1
ed 2	1
d 20	1
s (5	1
 (52	1
(52,	1
52,0	1
2,00	1
re k	1
rs),	1
), c	1
corr	1
orre	1
ondi	1
40 p	1
0 pe	1
's t	1
rea.	1
rn l	1
 fif	1
fift	1
ifty	1
fty 	1
y pe	1
made	1
ade 	1
untl	1
ntle	1
s ba	1
eks.	1
creo	1
reol	1
eole	1
erha	1
rhap	1
haps	1
aps 	1
 bes	1
best	1
t ex	1
l th	1
th l	1
h lo	1
g, h	1
id a	1
 hot	1
hot 	1
ot s	1
ort,	1
t, m	1
ld w	1
ue i	1
infl	1
nflu	1
flue	1
luen	1
uenc	1
o, w	1
h at	1
fart	1
 (32	1
(320	1
320 	1
20 k	1
0 ki	1
rs) 	1
) aw	1
y. l	1
. lo	1
ts —	1
 — t	1
— ti	1
prai	1
rair	1
airi	1
irie	1
es —	1
 — o	1
— of	1
offe	1
ife.	1
rish	1
 ott	1
r, d	1
k, m	1
, mu	1
t, r	1
sums	1
ums,	1
its,	1
rels	1
unks	1
nks,	1
 fox	1
foxe	1
oxes	1
xes,	1
beav	1
ils,	1
 arm	1
arma	1
rmad	1
adil	1
dill	1
illo	1
llos	1
los,	1
os, 	1
d bo	1
ats.	1
rel,	1
bit,	1
it, 	1
re h	1
s ga	1
ame,	1
e mu	1
, sn	1
k, o	1
sum,	1
cat,	1
d sk	1
unk 	1
nk a	1
fur.	1
ur. 	1
priz	1
de q	1
quai	1
uail	1
turk	1
urke	1
rkey	1
key,	1
y, w	1
ock,	1
d va	1
owl,	1
wl, 	1
l, o	1
f wh	1
od d	1
.   	1
   t	1
ic p	1
c pl	1
nowh	1
owhe	1
 els	1
else	1
lse 	1
rth;	1
h; a	1
; an	1
na b	1
lues	1
uest	1
tar 	1
 leu	1
leuc	1
euci	1
ucis	1
cist	1
c al	1
arl 	1
rl r	1
neig	1
ighb	1
ghbo	1
hbor	1
bori	1
g st	1
a nu	1
f ar	1
 deg	1
degr	1
egre	1
rees	1
ees,	1
om h	1
m hu	1
terv	1
rven	1
ntio	1
addi	1
ddit	1
diti	1
o na	1
rk s	1
he k	1
 kis	1
kisa	1
isat	1
satc	1
chie	1
hie 	1
ie n	1
a op	1
oper	1
a sy	1
c si	1
rea,	1
y wi	1
fe m	1
agem	1
geme	1
o ow	1
set 	1
seek	1
eks 	1
ks t	1
a fi	1
 fie	1
eld-	1
ld-g	1
d-gu	1
-gui	1
ide,	1
, ce	1
sito	1
ra a	1
surr	1
rrou	1
fe z	1
e zo	1
f we	1
a al	1
ow f	1
w fo	1
na (	1
 (an	1
(ani	1
fe),	1
e), 	1
), v	1
, va	1
om l	1
m la	1
lowl	1
owla	1
wlan	1
leys	1
ys b	1
bord	1
mead	1
eado	1
adow	1
dow 	1
o hi	1
ghla	1
d ri	1
avy 	1
vy f	1
estl	1
stla	1
h ro	1
ky r	1
y ri	1
dge-	1
ge-l	1
-lin	1
ne p	1
peak	1
eaks	1
aks.	1
e "m	1
 "mo	1
"mou	1
ate"	1
te" 	1
e" h	1
" ha	1
harb	1
bors	1
t le	1
st 5	1
t 56	1
 56 	1
56 s	1
6 sp	1
an 3	1
n 30	1
 300	1
300 	1
00 t	1
0 ty	1
ypes	1
pes 	1
n 10	1
nia;	1
ia; 	1
a; 1	1
; 15	1
15 s	1
5 sp	1
s, m	1
an 7	1
n 70	1
 70 	1
70 s	1
f od	1
dona	1
e, 1	1
, 12	1
12 s	1
2 sp	1
onef	1
nefl	1
efly	1
fly,	1
t 17	1
17 m	1
7 mo	1
s. o	1
me 1	1
e 18	1
 18 	1
18 s	1
8 sp	1
r se	1
 doz	1
doze	1
ozen	1
zen 	1
ia d	1
ivis	1
isio	1
fe (	1
 (wv	1
(wvd	1
wvdn	1
vdnr	1
dnr)	1
nr) 	1
r) u	1
) us	1
s hu	1
ishi	1
ng l	1
g li	1
 lic	1
lice	1
icen	1
ense	1
nse 	1
fees	1
ees 	1
s gu	1
appl	1
plyi	1
ia s	1
ctin	1
perm	1
e (a	1
(ach	1
chir	1
hiru	1
irus	1
neat	1
c. i	1
s 17	1
17 c	1
m. o	1
traw	1
rawl	1
awli	1
wlin	1
no e	1
o ec	1
cono	1
omic	1
c va	1
alue	1
lue.	1
acle	1
cler	1
leri	1
is y	1
s yo	1
unga	1
ngan	1
gana	1
icid	1
m al	1
ew h	1
w ha	1
 ham	1
hamp	1
mpsh	1
pshi	1
hire	1
ire,	1
e, o	1
o, p	1
a, q	1
c, v	1
ia.t	1
a.th	1
s 15	1
 15–	1
15–1	1
5–18	1
–18 	1
18 m	1
8 mm	1
mm. 	1
orew	1
rewi	1
ewin	1
ht g	1
h sc	1
scat	1
catt	1
k sp	1
rink	1
inkl	1
nkli	1
 hin	1
hind	1
indw	1
ndwi	1
dwin	1
oky.	1
 oct	1
octo	1
ctob	1
tobe	1
ober	1
 nov	1
nove	1
vemb	1
ber.	1
jorl	1
een,	1
en, 	1
g pa	1
espi	1
spit	1
pite	1
ee f	1
og f	1
g fa	1
 arb	1
eal.	1
gs p	1
wo r	1
, a.	1
. cr	1
d a.	1
c. p	1
. pa	1
palu	1
alud	1
udic	1
dico	1
ola.	1
og o	1
rog,	1
og, 	1
, ac	1
nspe	1
ic (	1
c (d	1
 (di	1
(dic	1
dick	1
on 1	1
 190	1
1906	1
906)	1
06).	1
6). 	1
e ac	1
rd f	1
locu	1
cust	1
me g	1
t (g	1
 (ge	1
(geo	1
ia w	1
fe).	1
voru	1
orus	1
's f	1
w se	1
c vi	1
s (a	1
(alo	1
g wi	1
da c	1
uth)	1
th),	1
h), 	1
ult,	1
lt, 	1
f de	1
eliv	1
ainf	1
infu	1
nful	1
ul a	1
y fa	1
fata	1
l bi	1
e. w	1
 coi	1
coil	1
oili	1
ilin	1
dy a	1
layi	1
 fan	1
angs	1
ngs.	1
gs. 	1
ls m	1
y bi	1
n fe	1
feel	1
eeli	1
r be	1
 han	1
dled	1
w la	1
e sw	1
wimm	1
d, l	1
, li	1
l sp	1
o oc	1
r ba	1
en b	1
nd.:	1
d.: 	1
.: 2	1
: 21	1
 211	1
211 	1
11 p	1
1 p.	1
 p. 	1
p. t	1
. th	1
 the	1
ds ἄ	1
s ἄγ	1
 ἄγκ	1
ἄγκι	1
γκισ	1
κιστ	1
ιστρ	1
στρο	1
τρον	1
ρον 	1
ον a	1
ν an	1
 ank	1
anki	1
sh-h	1
-hoo	1
ook,	1
ok, 	1
k, h	1
 hoo	1
ook"	1
ok" 	1
k" a	1
nd ὀ	1
d ὀδ	1
 ὀδώ	1
ὀδών	1
δών 	1
ών o	1
ν od	1
n "t	1
 "to	1
"too	1
oth"	1
th",	1
", a	1
scis	1
cisc	1
scod	1
  "f	1
sh" 	1
h" a	1
d vo	1
 vor	1
oroc	1
  "(	1
 "(i	1
"(i)	1
(i) 	1
i) e	1
) ea	1
edil	1
dily	1
devo	1
evou	1
vour	1
our"	1
ur";	1
r"; 	1
"; t	1
 thu	1
hus,	1
nsla	1
slat	1
to "	1
o "h	1
 "ho	1
"hoo	1
ook-	1
ok-t	1
k-to	1
thed	1
sh-e	1
-eat	1
er".	1
r". 	1
". c	1
de c	1
h, n	1
amp 	1
mp m	1
p mo	1
k mo	1
per.	1
r. m	1
lay,	1
 gap	1
gape	1
pe a	1
ntru	1
uder	1
, ex	1
xpos	1
osin	1
h. m	1
ny s	1
disl	1
isli	1
slik	1
erm 	1
sin 	1
an l	1
lead	1
ad t	1
conf	1
onfu	1
nfus	1
fusi	1
usio	1
 (at	1
(atr	1
atra	1
acto	1
ctos	1
steu	1
spat	1
 bow	1
bowf	1
owfi	1
wfin	1
fin 	1
frac	1
racl	1
acla	1
ss h	1
olos	1
lost	1
stei	1
tei 	1
ei .	1
i . 	1
 . i	1
ar f	1
rd t	1
oup'	1
up's	1
p's 	1
tenc	1
etac	1
aceo	1
ceou	1
eous	1
er 1	1
r 10	1
s ag	1
 ago	1
ago.	1
go. 	1
o. g	1
 "pr	1
"pri	1
itiv	1
hes"	1
es",	1
s", 	1
r "l	1
 "li	1
"liv	1
sils	1
ils"	1
ls" 	1
s" b	1
ve r	1
me m	1
cest	1
al v	1
l va	1
ntes	1
iges	1
stiv	1
f sh	1
ty t	1
h ai	1
 air	1
air 	1
r.  	1
ir c	1
ir r	1
to  	1
o  t	1
h.  	1
  an	1
anec	1
necd	1
ecdo	1
cdot	1
dota	1
l ev	1
ce  	1
e  s	1
  su	1
r ca	1
o 10	1
10 f	1
 ft 	1
ft (	1
t (3	1
(3.0	1
3.0 	1
.0 m	1
0 m)	1
edo-	1
do-s	1
o-sh	1
d, u	1
r ol	1
, fa	1
 fad	1
fadi	1
ow v	1
w ve	1
n ve	1
ry r	1
e oc	1
be b	1
k, s	1
gh l	1
h le	1
vel 	1
 mel	1
mela	1
elan	1
nin.	1
r sc	1
ot l	1
f ot	1
hes;	1
es; 	1
s; r	1
; ra	1
her,	1
r, t	1
ne-l	1
ike,	1
, rh	1
 rho	1
rhom	1
homb	1
ombo	1
mboi	1
boid	1
oida	1
dal-	1
al-s	1
l-sh	1
rrat	1
d ed	1
 ena	1
enam	1
mel-	1
e. g	1
mpen	1
pene	1
netr	1
etra	1
trab	1
n ag	1
 aga	1
agai	1
gain	1
nst 	1
n. u	1
er j	1
jaw 	1
 dua	1
 row	1
f la	1
eth 	1
re u	1
o im	1
mpal	1
hold	1
ld p	1
y.  	1
talk	1
y pi	1
vore	1
o am	1
owl 	1
wl a	1
d sm	1
ey f	1
find	1
floa	1
loat	1
oati	1
ter'	1
m mu	1
ir h	1
r hi	1
resu	1
esul	1
sult	1
iscr	1
crim	1
cull	1
 unr	1
unre	1
nres	1
icte	1
.  p	1
  po	1
w lo	1
rtio	1
apt 	1
o va	1
g sa	1
m fr	1
mps 	1
sh m	1
d "t	1
 "tr	1
"tra	1
sh",	1
 a "	1
a "n	1
 "nu	1
"nui	1
nuis	1
uisa	1
isan	1
sanc	1
ies"	1
es" 	1
s" d	1
" de	1
trim	1
rime	1
 tar	1
targ	1
rget	1
gete	1
eted	1
r el	1
 eli	1
elim	1
l au	1
he 1	1
980s	1
80s 	1
0s b	1
brou	1
andi	1
ecol	1
 bal	1
bala	1
alan	1
ce n	1
nece	1
essa	1
ssar	1
sary	1
tem,	1
em, 	1
d ev	1
ntua	1
n aw	1
rene	1
nt e	1
t el	1
elem	1
leme	1
ey i	1
bit.	1
.  o	1
  ov	1
r ti	1
ime,	1
e af	1
affo	1
ford	1
acey	1
cey 	1
y ac	1
act,	1
ct, 	1
ansp	1
nspo	1
rtin	1
g ce	1
e il	1
lega	1
egal	1
gal 	1
 vio	1
viol	1
iola	1
olat	1
 law	1
n. s	1
 ini	1
itia	1
tiat	1
d ou	1
outr	1
utre	1
o ed	1
 edu	1
duca	1
ucat	1
te t	1
 pub	1
publ	1
blic	1
lic.	1
c.  	1
g cu	1
pool	1
acew	1
cewa	1
eway	1
d ta	1
tank	1
anks	1
nks 	1
itig	1
gati	1
ocki	1
ckin	1
h pu	1
ses,	1
co f	1
sump	1
umpt	1
mpti	1
e (m	1
 (ma	1
(mac	1
macr	1
ys t	1
kii)	1
ydri	1
drid	1
o fr	1
. te	1
rld.	1
h, b	1
ut n	1
t cl	1
 to,	1
to, 	1
ydra	1
dra.	1
ra. 	1
c ep	1
 epi	1
pith	1
thet	1
het 	1
f du	1
 dut	1
dutc	1
ch z	1
h zo	1
zool	1
oolo	1
coen	1
oenr	1
enra	1
nraa	1
raad	1
aad 	1
ad j	1
jaco	1
acob	1
cob 	1
ob t	1
b te	1
nck.	1
or (	1
(all	1
ppie	1
pien	1
iens	1
), s	1
lloq	1
loqu	1
oqui	1
uial	1
a ga	1
 gat	1
dili	1
ilia	1
lian	1
g al	1
rs m	1
re 3	1
e 3.	1
 3.4	1
3.4 	1
.4 t	1
4 to	1
o 4.	1
 4.6	1
.6 m	1
 (11	1
(11.	1
11.2	1
.2 t	1
 15.	1
15.1	1
5.1 	1
.1 f	1
1 ft	1
gh u	1
h up	1
o 45	1
 453	1
453 	1
53 k	1
3 kg	1
g (9	1
 (99	1
(999	1
99 l	1
9 lb	1
lb),	1
b), 	1
th u	1
h un	1
 unv	1
unve	1
erif	1
rifi	1
izes	1
zes 	1
o 5.	1
 5.8	1
5.84	1
.84 	1
84 m	1
4 m 	1
(19.	1
19.2	1
9.2 	1
.2 f	1
2 ft	1
ghts	1
hts 	1
f 1,	1
 1,0	1
1,00	1
00 k	1
0 kg	1
g (2	1
 (2,	1
(2,2	1
2,20	1
,200	1
0 lb	1
lb) 	1
b) m	1
) ma	1
st m	1
ck c	1
 cai	1
caim	1
aima	1
iman	1
man.	1
n. f	1
ler,	1
ng 2	1
g 2.	1
 2.6	1
o 3 	1
 3 m	1
m (8	1
 (8.	1
(8.5	1
8.5 	1
.5 t	1
5 to	1
o 9.	1
 9.8	1
.8 f	1
8 ft	1
l fr	1
d cy	1
ypre	1
s sw	1
 sym	1
symp	1
ympa	1
mpat	1
patr	1
c am	1
e by	1
oade	1
ader	1
h ov	1
lapp	1
jaws	1
d da	1
cool	1
oole	1
ile,	1
n tr	1
m su	1
 ape	1
apex	1
pex 	1
ex p	1
x pr	1
ians	1
, bi	1
. ha	1
tchl	1
chli	1
hlin	1
gs f	1
ey p	1
t ro	1
 rol	1
role	1
as e	1
s ec	1
em e	1
engi	1
gine	1
inee	1
neer	1
eers	1
d ec	1
rovi	1
ovid	1
th w	1
h we	1
et a	1
d dr	1
 dry	1
dry 	1
ry h	1
r ot	1
 org	1
orga	1
rgan	1
gani	1
nism	1
isms	1
sms.	1
r (i	1
(in 	1
ar d	1
son)	1
on),	1
n), 	1
ecla	1
clar	1
lare	1
rs u	1
s us	1
fras	1
asou	1
soun	1
ttra	1
ct f	1
 lai	1
id i	1
a ne	1
, le	1
ud i	1
helt	1
ot i	1
r. y	1
. yo	1
th y	1
h ye	1
w ba	1
r bo	1
r fo	1
ar.t	1
r.th	1
e. h	1
ad d	1
ir p	1
r po	1
f 19	1
973.	1
73. 	1
3. s	1
. su	1
ubse	1
bseq	1
sequ	1
owed	1
wed 	1
ir n	1
r nu	1
incr	1
ncre	1
remo	1
emov	1
1987	1
987.	1
87. 	1
7. t	1
offi	1
icia	1
ee s	1
tes:	1
es: 	1
s: f	1
: fl	1
a, l	1
ne-t	1
ma (	1
(amp	1
ma p	1
a ph	1
 pho	1
ter)	1
c, e	1
, ee	1
eel-	1
as u	1
o sc	1
ienc	1
ce u	1
 unt	1
ntil	1
til 	1
il 1	1
l 19	1
 195	1
1950	1
950,	1
50, 	1
0, w	1
y he	1
t w.	1
w. t	1
. t.	1
 t. 	1
t. n	1
neil	1
eill	1
ill.	1
l.  	1
y ob	1
obse	1
bser	1
rved	1
ain.	1
ma t	1
idac	1
dact	1
acty	1
ctyl	1
tylu	1
ylum	1
lum,	1
m, t	1
ee-t	1
uma,	1
f aq	1
c sa	1
stas	1
tasi	1
e (p	1
 (pe	1
(per	1
pero	1
erom	1
romy	1
omys	1
mysc	1
yscu	1
poli	1
olio	1
iono	1
s ph	1
sma)	1
ma) 	1
oldf	1
ldfi	1
dfie	1
eld 	1
ld m	1
 dun	1
dune	1
unes	1
ma b	1
s du	1
icit	1
city	1
d hu	1
man-	1
an-i	1
n-in	1
-ind	1
indu	1
ereo	1
reof	1
eof.	1
des,	1
n tw	1
two-	1
wo-s	1
o-st	1
ick,	1
k, d	1
devi	1
evil	1
vil 	1
sk m	1
mare	1
ct (	1
t (o	1
(ord	1
smat	1
atod	1
tode	1
odea	1
dea:	1
ea: 	1
a: o	1
: ot	1
herw	1
erwi	1
rwis	1
wise	1
ise 	1
se k	1
e kn	1
 "ph	1
"pha	1
mids	1
ids"	1
ds" 	1
s" o	1
" or	1
cks)	1
ks) 	1
s) w	1
h oc	1
es.a	1
s.an	1
.ani	1
stou	1
tout	1
ut (	1
t (f	1
 (fo	1
(for	1
ect)	1
t) b	1
) br	1
wn p	1
n ph	1
id w	1
ee c	1
spic	1
picu	1
icuo	1
cuou	1
ngit	1
gitu	1
l bl	1
k st	1
ipes	1
pes.	1
s. f	1
s av	1
ge 6	1
e 67	1
 67.	1
67.7	1
7.7 	1
2.67	1
.67 	1
67 i	1
gth;	1
h; m	1
; ma	1
, av	1
ng 4	1
g 41	1
 41.	1
41.7	1
1.7 	1
1.64	1
.64 	1
64 i	1
noli	1
olis	1
nens	1
e (u	1
 (us	1
(us:	1
us: 	1
s:  	1
:  (	1
  (l	1
(lis	1
ten)	1
en))	1
n)) 	1
)) (	1
) (a	1
(amo	1
g ot	1
low)	1
ow) 	1
w) i	1
ee-d	1
rd n	1
o is	1
ard,	1
rd, 	1
d, t	1
trun	1
runk	1
unk-	1
nk-c	1
k-cr	1
-cro	1
crow	1
wn e	1
como	1
m br	1
na g	1
ed-t	1
d-th	1
-thr	1
hroa	1
roat	1
oate	1
n (t	1
 (ty	1
(typ	1
ade)	1
de) 	1
e) d	1
) du	1
lor-	1
or-c	1
r-ch	1
-cha	1
g ab	1
ity;	1
ty; 	1
y; h	1
; ho	1
true	1
rue 	1
eon.	1
tta 	1
ta t	1
xana	1
a fu	1
gus-	1
us-f	1
s-fa	1
-far	1
tta,	1
a, f	1
xas,	1
nd  	1
d  n	1
o. c	1
t, p	1
asol	1
sol 	1
ol a	1
, fu	1
gus 	1
leaf	1
eafc	1
afcu	1
fcut	1
cutt	1
t, c	1
, cu	1
d ni	1
 nig	1
nigh	1
ant.	1
er 2	1
r 20	1
00 p	1
0 pl	1
 agr	1
agri	1
gric	1
 orn	1
orna	1
rnam	1
defo	1
efol	1
foli	1
olia	1
liat	1
 cit	1
citr	1
itru	1
trus	1
n 24	1
 24 	1
24 h	1
4 ho	1
urs.	1
. ev	1
ry c	1
lony	1
al q	1
l qu	1
quee	1
ueen	1
eens	1
d up	1
o 2 	1
 2 m	1
2 mi	1
work	1
orke	1
uilt	1
ilt 	1
ll-d	1
l-dr	1
-dra	1
 loa	1
loam	1
oamy	1
amy 	1
my s	1
oil,	1
 6 m	1
20 f	1
), h	1
, ha	1
ve 1	1
e 10	1
1000	1
00 e	1
0 en	1
ce h	1
py 4	1
y 42	1
 420	1
420 	1
20 m	1
0 m2	1
 m2 	1
m2 (	1
2 (4	1
 (4,	1
(4,5	1
4,50	1
,500	1
 sq 	1
sq f	1
q ft	1
pod,	1
od, 	1
na l	1
 lir	1
lira	1
ira,	1
r, c	1
g cr	1
y ci	1
ciro	1
irol	1
d ka	1
 kar	1
kars	1
arst	1
t aq	1
aqui	1
quif	1
uife	1
t ap	1
an v	1
od h	1
a vu	1
1983	1
983 	1
83 a	1
3 an	1
1982	1
982.	1
82. 	1
2. t	1
red,	1
d, m	1
altp	1
ltpe	1
tpet	1
petr	1
tre 	1
e. v	1
. ve	1
n ab	1
ry a	1
beha	1
ehav	1
havi	1
avio	1
vior	1
ior 	1
pod.	1
chtu	1
htus	1
us k	1
s ke	1
kend	1
ndal	1
dall	1
lli,	1
li, 	1
i, t	1
eel,	1
n ee	1
el i	1
y op	1
hthi	1
thid	1
 (wo	1
(wor	1
orm/	1
rm/s	1
m/sn	1
/sna	1
e ee	1
els)	1
ls).	1
harl	1
rles	1
ry g	1
y gi	1
 gil	1
gilb	1
ilbe	1
ert 	1
rt i	1
 189	1
1891	1
891.	1
91. 	1
1. i	1
l ee	1
el w	1
g no	1
 usa	1
usa;	1
sa; 	1
a; t	1
mas,	1
s, v	1
ela,	1
t. h	1
hele	1
elen	1
lena	1
t dw	1
 dwe	1
lls 	1
of 3	1
f 3 	1
 3 t	1
3 to	1
 400	1
400 	1
0 me	1
s (9	1
 (9.	1
(9.8	1
.8 t	1
8 to	1
o 1,	1
 1,3	1
1,31	1
,312	1
312.	1
12.3	1
2.3 	1
rms 	1
 sed	1
sedi	1
edim	1
dime	1
lf. 	1
f. m	1
m to	1
f 60	1
 60 	1
60 c	1
 (24	1
(24 	1
24 i	1
n).d	1
).du	1
.due	1
of k	1
f kn	1
eats	1
redl	1
edli	1
dlis	1
t cu	1
el a	1
ta o	1
a ol	1
liva	1
1878	1
878,	1
78, 	1
8, a	1
es.t	1
t 14	1
 14 	1
14 m	1
4 mm	1
ta s	1
post	1
ostu	1
1875	1
875 	1
75 a	1
5 an	1
pe s	1
, il	1
ois,	1
, io	1
 iow	1
iowa	1
owa,	1
wa, 	1
sey,	1
y, n	1
ork,	1
k, n	1
, ok	1
 okl	1
okla	1
klah	1
laho	1
ahom	1
oma,	1
a, s	1
d vi	1
t 15	1
15 m	1
m, e	1
 lee	1
eei,	1
 bam	1
bamb	1
ambo	1
mboo	1
boo 	1
oo c	1
o cl	1
lusc	1
usc 	1
sc f	1
c fo	1
o eu	1
ope.	1
pe. 	1
me "	1
e "r	1
 "ra	1
"raz	1
lam"	1
am" 	1
m" i	1
" is	1
so u	1
 (si	1
(sil	1
sili	1
iliq	1
liqu	1
iqua	1
qua 	1
ua p	1
a) o	1
l (e	1
(ens	1
magn	1
agnu	1
gnus	1
us).	1
ms l	1
tert	1
rtid	1
al z	1
l zo	1
ow j	1
w ja	1
o bu	1
ow q	1
w qu	1
 qui	1
quic	1
uick	1
ckly	1
kly 	1
d. j	1
. ja	1
 abl	1
o sw	1
m by	1
opel	1
pell	1
g je	1
jets	1
lls.	1
am g	1
m ge	1
 get	1
gets	1
ell'	1
ll's	1
l's 	1
rp r	1
p ri	1
 rim	1
rim 	1
im a	1
pe b	1
eari	1
ng r	1
g re	1
ld f	1
fash	1
shio	1
hion	1
ione	1
oned	1
raig	1
aigh	1
zor.	1
r. b	1
achg	1
chgo	1
hgoe	1
rs c	1
 inj	1
inju	1
njur	1
jure	1
l is	1
acci	1
ccid	1
cide	1
tall	1
eppe	1
 on.	1
on.a	1
n.at	1
.at 	1
w ti	1
evea	1
veal	1
eale	1
aled	1
a ke	1
 key	1
keyh	1
eyho	1
yhol	1
ole-	1
le-s	1
and;	1
nd; 	1
d; w	1
; wh	1
urbe	1
rbed	1
bed,	1
ll j	1
l je	1
jet 	1
r sq	1
uirt	1
s op	1
g as	1
tart	1
dig.	1
ig. 	1
s' r	1
' re	1
rkab	1
kabl	1
y ou	1
utst	1
tstr	1
rip 	1
ip a	1
igge	1
gger	1
ger,	1
am d	1
m di	1
iffi	1
ficu	1
lt t	1
tch.	1
h. a	1
. am	1
amos	1
mos 	1
os w	1
mit 	1
ey b	1
y bu	1
bury	1
hems	1
emse	1
selv	1
elve	1
rt b	1
 usi	1
usin	1
repu	1
epur	1
rm a	1
d gl	1
bead	1
ads.	1
s. [	1
. [1	1
 [1]	1
d, e	1
, ev	1
dely	1
elic	1
lica	1
icac	1
cacy	1
acy:	1
cy: 	1
y: i	1
: in	1
soug	1
t af	1
r by	1
by l	1
ocal	1
cals	1
cook	1
ooke	1
oked	1
d cl	1
rips	1
ips 	1
ps a	1
nanc	1
ow m	1
a ti	1
ime.	1
asie	1
sies	1
way 	1
ch j	1
h ja	1
kniv	1
o po	1
 pou	1
pour	1
ur s	1
r sa	1
c br	1
athi	1
am w	1
 try	1
try 	1
o es	1
 esc	1
esca	1
scap	1
cape	1
pe t	1
p ou	1
t wh	1
h po	1
nt y	1
t yo	1
ou c	1
u ca	1
gent	1
grab	1
ab t	1
b th	1
d pu	1
 pul	1
pull	1
l it	1
t ou	1
f en	1
 dir	1
dire	1
irec	1
rect	1
ectu	1
ctus	1
ing-	1
ng-b	1
g-bi	1
-bil	1
bill	1
gull	1
l (l	1
(lar	1
laru	1
rens	1
ca a	1
e eu	1
eura	1
n oy	1
 oys	1
oyst	1
erca	1
rcat	1
r (h	1
 (ha	1
(hae	1
haem	1
aema	1
emat	1
atop	1
topu	1
s os	1
ostr	1
aleg	1
legu	1
egus	1
 nem	1
neme	1
mert	1
rtea	1
tean	1
rm c	1
cere	1
ereb	1
rebr	1
tulu	1
lact	1
cteu	1
eus.	1
us.t	1
w al	1
rn e	1
ul e	1
l ex	1
 exo	1
exot	1
xoti	1
otic	1
c sp	1
ope 	1
1978	1
978/	1
78/7	1
8/79	1
/79,	1
9, i	1
 elb	1
elbe	1
lbe 	1
ary.	1
ry.t	1
am h	1
m ha	1
insp	1
pire	1
ired	1
a ki	1
 kin	1
kind	1
biom	1
iomi	1
omim	1
mime	1
hor 	1
 tea	1
team	1
am a	1
m at	1
tts 	1
nsti	1
stit	1
itut	1
tute	1
ute 	1
 tec	1
tech	1
echn	1
chno	1
hnol	1
nolo	1
ogy,	1
gy, 	1
ptin	1
lam'	1
am's	1
m's 	1
's d	1
hod 	1
r us	1
 kee	1
keep	1
eepi	1
epin	1
g un	1
rsea	1
 cab	1
cabl	1
bles	1
ercr	1
rcra	1
craf	1
raft	1
aft 	1
urel	1
ely.	1
c su	1
urf 	1
rf c	1
f cl	1
 (sp	1
(spi	1
lidi	1
idis	1
diss	1
ssim	1
sima	1
ima)	1
ma),	1
m, s	1
skim	1
kimm	1
a cl	1
, ed	1
mact	1
actr	1
n. r	1
. re	1
o 20	1
s (7	1
n) o	1
ch l	1
h la	1
resi	1
esid	1
ll-k	1
l-kn	1
-kno	1
ach-	1
ch-g	1
h-go	1
-goe	1
s. p	1
. pe	1
 pic	1
pick	1
ck u	1
k up	1
e em	1
 emp	1
mpty	1
pty 	1
dig 	1
ig i	1
to u	1
r as	1
 ash	1
asht	1
shtr	1
htra	1
tray	1
ray.	1
ay.t	1
xpor	1
a fo	1
 ite	1
item	1
tem.	1
ed k	1
diap	1
iaph	1
apha	1
hanu	1
ulid	1
hic 	1
newf	1
ewfo	1
wfou	1
undl	1
ndla	1
o mi	1
y fr	1
s. w	1
n oc	1
ia f	1
a fa	1
fasc	1
asci	1
c, n	1
 mid	1
midw	1
idwe	1
dwes	1
ck (	1
ranx	1
anx 	1
rube	1
ber)	1
er),	1
r), 	1
carb	1
rbon	1
oner	1
ero,	1
ro, 	1
o, r	1
ed j	1
lue-	1
ue-s	1
e-st	1
cava	1
aval	1
alla	1
la o	1
a or	1
pass	1
ssin	1
f in	1
insh	1
nsho	1
h cl	1
ck f	1
k fa	1
ngid	1
sey 	1
o ve	1
ela 	1
ssib	1
ibly	1
bly 	1
m si	1
acks	1
cks 	1
rk h	1
k ho	1
rizo	1
izon	1
zont	1
r wh	1
h ru	1
uns 	1
 dow	1
down	1
fin,	1
ccom	1
mpan	1
pani	1
anie	1
nied	1
ue s	1
ipe 	1
w it	1
t. o	1
deta	1
aile	1
ntit	1
titi	1
 sof	1
soft	1
oft 	1
ft r	1
ay c	1
rowi	1
f 65	1
 65 	1
65 c	1
cm a	1
f 6.	1
 6.8	1
6.8 	1
.8 k	1
8 kg	1
 kg.	1
kg. 	1
n ov	1
fs w	1
s ei	1
scho	1
choo	1
hool	1
, ta	1
y. s	1
n cu	1
 cub	1
cuba	1
uba 	1
ba i	1
g oc	1
en m	1
ty r	1
ched	1
at 2	1
t 26	1
m. i	1
 tac	1
ackl	1
ckle	1
kle 	1
a va	1
 lur	1
lure	1
 bai	1
bait	1
a go	1
 goo	1
good	1
h, h	1
 cig	1
cigu	1
igua	1
guat	1
era 	1
ttri	1
epor	1
thom	1
omas	1
ky i	1
ompr	1
mpri	1
rise	1
ises	1
ies:	1
nutu	1
utus	1
us (	1
s (f	1
(fax	1
faxo	1
axon	1
xon,	1
, 18	1
 188	1
1884	1
884)	1
si t	1
i ta	1
or &	1
r & 	1
 & s	1
& sc	1
r, 2	1
, 20	1
si i	1
f gi	1
 gia	1
gian	1
iant	1
t cr	1
h di	1
in j	1
 jan	1
janu	1
anua	1
nuar	1
ry 2	1
y 20	1
2011	1
011.	1
11.t	1
1.th	1
shoa	1
hoal	1
oal 	1
eek,	1
ek, 	1
at u	1
t ul	1
 ult	1
ulti	1
ltim	1
ver.	1
r te	1
ee v	1
st j	1
t je	1
 jef	1
jeff	1
effr	1
ffre	1
frey	1
0. u	1
f il	1
ois 	1
 chr	1
chri	1
hris	1
stop	1
 gue	1
guen	1
. sc	1
rn k	1
ky u	1
ty f	1
seco	1
 pap	1
pape	1
aper	1
unci	1
ncin	1
ek h	1
k ha	1
lf a	1
a ce	1
y, s	1
 so 	1
so t	1
are.	1
furt	1
urth	1
w in	1
oney	1
ney 	1
pent	1
lasi	1
asiu	1
siur	1
iuru	1
urus	1
nolu	1
f ba	1
 ves	1
vesp	1
sper	1
pert	1
tili	1
ilio	1
t (c	1
(cor	1
cory	1
oryn	1
ryno	1
ynor	1
norh	1
ndii	1
dii 	1
ii v	1
i vi	1
nian	1
o en	1
end'	1
nd's	1
's b	1
bat.	1
at. 	1
a, n	1
1979	1
979,	1
ce c	1
ut 2	1
t 20	1
0 le	1
hem 	1
em c	1
h (a	1
 (ap	1
(apo	1
gon 	1
ndi)	1
di) 	1
 apo	1
gon.	1
ey g	1
to 6	1
o 6.	1
 6.5	1
h. b	1
ff c	1
e pi	1
 pin	1
pink	1
inki	1
d ye	1
lowi	1
owis	1
wish	1
ide.	1
lt a	1
d sa	1
andf	1
ndfi	1
dfis	1
 (se	1
(ser	1
ranu	1
subl	1
blig	1
igar	1
gari	1
rius	1
ius)	1
nae,	1
bent	1
enth	1
ntho	1
bati	1
atis	1
arci	1
rcid	1
 bli	1
blin	1
lind	1
edo,	1
o, i	1
f el	1
ay  	1
y  m	1
  mo	1
est–	1
st–c	1
t–ce	1
–cen	1
rea 	1
ea o	1
n. l	1
l el	1
rays	1
c sh	1
shoc	1
hock	1
ul t	1
o hu	1
o 50	1
20 i	1
ong.	1
ss (	1
ropr	1
opri	1
stis	1
riat	1
h al	1
so i	1
cron	1
rono	1
 req	1
hini	1
inid	1
l se	1
seag	1
eagr	1
agra	1
d, o	1
r ru	1
rubb	1
ubbl	1
bble	1
h ad	1
n ju	1
k ty	1
ng 1	1
g 1.	1
 1.3	1
1.3 	1
.3 m	1
(4.3	1
4.3 	1
t) l	1
g, t	1
d "r	1
 "re	1
"req	1
ark"	1
rk" 	1
k" s	1
" sh	1
pe w	1
g, r	1
, ro	1
yes,	1
ll f	1
t do	1
fin.	1
a ch	1
k bl	1
h on	1
e ti	1
tip 	1
ip o	1
olde	1
lder	1
ks f	1
ll b	1
bony	1
ods,	1
urn 	1
 fal	1
fall	1
l pr	1
o la	1
rks.	1
ey e	1
 exh	1
exhi	1
xhib	1
ibit	1
a vi	1
 viv	1
vivi	1
ivip	1
vipa	1
ipar	1
paro	1
ode 	1
lopi	1
opin	1
g em	1
 emb	1
embr	1
mbry	1
bryo	1
ryos	1
yos 	1
os a	1
a pl	1
conn	1
onne	1
nnec	1
nect	1
birt	1
irth	1
o si	1
 six	1
six 	1
ix y	1
x yo	1
annu	1
nnua	1
nual	1
 bie	1
bien	1
ienn	1
enni	1
nnia	1
, af	1
f ei	1
 eig	1
o 11	1
 11 	1
11 m	1
1 mo	1
hs. 	1
ot k	1
t kn	1
ttac	1
ck h	1
k hu	1
 doc	1
docu	1
ocum	1
cume	1
umen	1
d pe	1
perf	1
rfor	1
towa	1
owar	1
ward	1
ards	1
ds d	1
l im	1
2009	1
009,	1
09, 	1
. na	1
l oc	1
 atm	1
atmo	1
tmos	1
mosp	1
osph	1
sphe	1
c ad	1
 adm	1
admi	1
dmin	1
nist	1
ff t	1
verf	1
erfi	1
rfis	1
ew c	1
w co	1
res.	1
ackt	1
ckta	1
ktai	1
il m	1
el (	1
l (g	1
 (gy	1
(gym	1
gymn	1
ymno	1
mnot	1
noth	1
otho	1
orax	1
rax 	1
ax k	1
x ko	1
 kol	1
kolp	1
olpo	1
lpos	1
pos)	1
os) 	1
el f	1
by b	1
y bö	1
d bö	1
980.	1
ue p	1
coer	1
oeru	1
erul	1
rule	1
uleu	1
leus	1
sh g	1
h ge	1
rus.	1
sea.	1
 500	1
00 i	1
dete	1
 (ly	1
(lyn	1
ynx 	1
ufus	1
fus)	1
d ly	1
 lyn	1
ynx,	1
nx, 	1
x, i	1
gh m	1
ntig	1
tigu	1
iguo	1
guou	1
o oa	1
 oax	1
oaxa	1
axac	1
xaca	1
aca 	1
ce 2	1
e 20	1
2002	1
002,	1
02, 	1
2, d	1
d ex	1
tens	1
nsiv	1
y bo	1
rt a	1
d fu	1
oven	1
gh d	1
h de	1
as.i	1
s.it	1
k ba	1
bars	1
orel	1
eleg	1
legs	1
egs 	1
ck-t	1
k-ti	1
-tip	1
tipp	1
ippe	1
by (	1
y (o	1
(or 	1
r "b	1
"bob	1
bobb	1
obbe	1
bbed	1
bed"	1
ed")	1
d") 	1
") t	1
) ta	1
l, f	1
m wh	1
ame.	1
o 12	1
 125	1
125 	1
25 c	1
m (5	1
 (50	1
(50 	1
50 i	1
apta	1
ptab	1
g wo	1
eas,	1
emid	1
mide	1
dese	1
sert	1
ert,	1
t, u	1
, ur	1
n ed	1
t ed	1
d en	1
e vu	1
 dom	1
dome	1
rs r	1
hare	1
ares	1
t hu	1
, ch	1
ens,	1
 gee	1
gees	1
eese	1
, sm	1
ll r	1
 rod	1
rode	1
oden	1
eer.	1
 sel	1
sele	1
e. l	1
rgel	1
gely	1
ary,	1
gh w	1
h wi	1
h so	1
lap 	1
ap i	1
p in	1
it u	1
t us	1
l me	1
hods	1
k it	1
boun	1
g cl	1
claw	1
aw m	1
ks a	1
f ur	1
 uri	1
r fe	1
ces.	1
at b	1
t tw	1
wo m	1
zed:	1
ed: 	1
d: o	1
: on	1
ne e	1
ins.	1
 fea	1
feat	1
s pe	1
ples	1
folk	1
olkl	1
lklo	1
klor	1
f eu	1
ean-	1
an-d	1
n-de	1
-des	1
cend	1
cas.	1
e (g	1
 (gl	1
(gly	1
glyp	1
lypt	1
ypte	1
temy	1
emys	1
mys 	1
 muh	1
muhl	1
uhle	1
hlen	1
lenb	1
enbe	1
nber	1
berg	1
ergi	1
rgii	1
gii)	1
a cr	1
t sc	1
y de	1
 180	1
1801	1
801 	1
01 a	1
1 af	1
 18t	1
18th	1
8th-	1
th-c	1
h-ce	1
-cen	1
surv	1
urve	1
rvey	1
vey 	1
lles	1
lest	1
arap	1
rapa	1
apac	1
ce m	1
t 10	1
10 c	1
s (4	1
 (4 	1
(4 i	1
 ful	1
aint	1
sest	1
r wo	1
od t	1
tle.	1
m ve	1
rth,	1
h, s	1
o ge	1
o oh	1
 ohi	1
ohio	1
hio.	1
io. 	1
o. d	1
. di	1
 diu	1
diur	1
iurn	1
urna	1
rnal	1
secr	1
etiv	1
buri	1
urie	1
n mu	1
nd –	1
d – 	1
 – d	1
– du	1
hs –	1
s – 	1
 – i	1
– in	1
n hi	1
s om	1
 omn	1
omni	1
mniv	1
f ne	1
sey.	1
t bo	1
hs 1	1
s 11	1
 110	1
110 	1
10 g	1
0 gr	1
(3.9	1
3.9 	1
.9 o	1
9 oz	1
z) o	1
) on	1
age.	1
ge. 	1
s sk	1
y da	1
eck.	1
ck. 	1
k. c	1
vel,	1
tes'	1
s' e	1
' en	1
act.	1
ct. 	1
d ur	1
nt h	1
e er	1
 era	1
erad	1
adic	1
's h	1
s nu	1
dema	1
eman	1
s hi	1
et p	1
t pe	1
ade,	1
artl	1
rtly	1
ze a	1
uniq	1
niqu	1
ique	1
que 	1
ics.	1
cs. 	1
s. v	1
priv	1
riva	1
ivat	1
vate	1
proj	1
roje	1
ojec	1
en u	1
dert	1
rtak	1
ttem	1
mpt 	1
ne i	1
's p	1
w re	1
ate;	1
te; 	1
e; f	1
; fe	1
 clu	1
clut	1
lutc	1
h pe	1
er y	1
r, w	1
ee e	1
gs e	1
ach.	1
w ra	1
 rap	1
rapi	1
apid	1
pidl	1
idly	1
dly,	1
ty b	1
of 4	1
f 4 	1
 4 a	1
4 an	1
s. b	1
. bo	1
20 t	1
o 30	1
30 y	1
d. s	1
. si	1
973,	1
73, 	1
3, t	1
ronx	1
onx 	1
nx z	1
x zo	1
zoo 	1
oo h	1
succ	1
ucce	1
cces	1
essf	1
ssfu	1
sful	1
bred	1
capt	1
ptiv	1
tivi	1
ivit	1
vity	1
a ro	1
oni 	1
ni (	1
i (b	1
 (ba	1
(bay	1
u bo	1
bodc	1
odca	1
dcau	1
cau 	1
au c	1
u cr	1
ish)	1
sh) 	1
h) w	1
r he	1
y w.	1
w. r	1
. ro	1
ho f	1
u ba	1
basi	1
sins	1
sas,	1
s, u	1
ow h	1
w hu	1
e; i	1
 dat	1
data	1
ta d	1
defi	1
efic	1
icie	1
ist,	1
, s1	1
 s1 	1
s1 (	1
1 (c	1
(cri	1
d) b	1
) by	1
by n	1
s g2	1
 g2 	1
g2 (	1
2 (i	1
 (im	1
(imp	1
d) a	1
 soc	1
ocie	1
ciet	1
s vu	1
010,	1
10, 	1
0, r	1
ch b	1
h by	1
cn s	1
m fo	1
four	1
ur c	1
ntie	1
s (l	1
(laf	1
lafa	1
afay	1
faye	1
ayet	1
yett	1
tte,	1
 hem	1
hemp	1
emps	1
mpst	1
pste	1
d, n	1
bia 	1
ia c	1
sas)	1
as) 	1
ad b	1
1977	1
977.	1
inel	1
nell	1
thac	1
haca	1
aca,	1
 fai	1
fair	1
airy	1
iry 	1
 shr	1
shri	1
hrim	1
rimp	1
imp,	1
mp, 	1
p, i	1
f cr	1
tham	1
hamn	1
amno	1
mnoc	1
noce	1
ocep	1
ain,	1
n, d	1
de k	1
e ka	1
 kal	1
kalb	1
alb 	1
lb c	1
 194	1
1940	1
940,	1
40, 	1
0, a	1
ot b	1
ist.	1
brev	1
evir	1
iraj	1
ja s	1
nosa	1
osa,	1
sa, 	1
f ra	1
ay i	1
ronz	1
onze	1
nze 	1
ze f	1
g (l	1
(lit	1
ns f	1
a ta	1
 tax	1
taxi	1
axis	1
xisp	1
ispi	1
spil	1
pilo	1
ilot	1
lota	1
ota)	1
us n	1
e sn	1
t ab	1
dant	1
s, y	1
et m	1
ny a	1
 asp	1
aspe	1
pect	1
l hi	1
ry i	1
y is	1
poor	1
oorl	1
n. d	1
be u	1
nves	1
gate	1
nthr	1
opog	1
poge	1
geni	1
ic i	1
c im	1
mpac	1
pact	1
acts	1
c ec	1
tudy	1
udyi	1
dyin	1
veme	1
ts.l	1
s.ly	1
.lyc	1
lyco	1
ycod	1
codo	1
dono	1
rphu	1
phus	1
ut l	1
t l.	1
 l. 	1
l. r	1
. ru	1
h af	1
 afr	1
afri	1
fric	1
a bo	1
eali	1
's m	1
ss m	1
es k	1
olel	1
lely	1
gh p	1
h pa	1
then	1
heno	1
enog	1
noge	1
nesi	1
esis	1
sis;	1
is; 	1
l pi	1
geri	1
c, f	1
o pa	1
pana	1
anam	1
nama	1
ma. 	1
8 ce	1
 (15	1
(15 	1
15 i	1
) le	1
caec	1
aeci	1
cido	1
idot	1
dote	1
otea	1
tea 	1
ea n	1
a ni	1
acke	1
s  i	1
  is	1
f is	1
 ase	1
asel	1
sell	1
xter	1
ve w	1
1967	1
967 	1
67 b	1
7 by	1
ildi	1
ldin	1
ck d	1
k da	1
dam,	1
2013	1
013 	1
13 t	1
3 th	1
rses	1
sesk	1
esku	1
skul	1
kull	1
oon 	1
ngia	1
ia (	1
a (c	1
 (cl	1
(cla	1
clad	1
lado	1
adoc	1
doch	1
ocha	1
chal	1
a) a	1
) ac	1
ata,	1
 vas	1
vase	1
f po	1
rifo	1
ora,	1
ea s	1
e. p	1
. po	1
rife	1
fera	1
y os	1
stia	1
tia,	1
pore	1
filt	1
ilte	1
n os	1
 osc	1
oscu	1
scul	1
culu	1
ulum	1
lum 	1
m as	1
r le	1
ugh,	1
choa	1
hoan	1
oano	1
anoc	1
nocy	1
ocyt	1
cyte	1
trap	1
rap 	1
ap f	1
p fo	1
od p	1
cles	1
oniz	1
araz	1
azoa	1
zoan	1
oant	1
nthu	1
asit	1
onia	1
anem	1
nemo	1
emon	1
one,	1
phio	1
hiot	1
ioth	1
othr	1
thri	1
hrix	1
rix 	1
ix s	1
x su	1
 sue	1
suen	1
uens	1
enso	1
nson	1
onii	1
nii,	1
ii, 	1
ritt	1
tar.	1
ton 	1
tus.	1
c. a	1
om r	1
o or	1
e, l	1
 lav	1
lave	1
aven	1
vend	1
eeni	1
enis	1
tan.	1
r it	1
l lo	1
f di	1
ery,	1
sas.	1
nesb	1
esbi	1
sbit	1
bitt	1
itt 	1
tt s	1
nty.	1
y. c	1
d ac	1
cn (	1
n (i	1
(int	1
ure)	1
re).	1
e). 	1
). c	1
 esa	1
esa 	1
sa (	1
a (e	1
(end	1
act)	1
) as	1
 foc	1
focu	1
g wa	1
er q	1
r qu	1
qual	1
uali	1
alit	1
y. m	1
. mo	1
ch h	1
ucte	1
r (l	1
lasm	1
smig	1
migo	1
igon	1
gona	1
ona 	1
na d	1
rata	1
e "c	1
 "ca	1
"car	1
er" 	1
r" b	1
fe t	1
rp e	1
p ed	1
es p	1
rotr	1
otru	1
d cu	1
omeo	1
meon	1
eone	1
ne w	1
bed.	1
y no	1
s cu	1
s "c	1
 "cr	1
"cri	1
red"	1
ed".	1
d". 	1
". t	1
t we	1
 web	1
webs	1
ebsi	1
bsit	1
 fac	1
faci	1
acin	1
ly h	1
gh r	1
h ri	1
g ex	1
 fut	1
futu	1
utur	1
s (s	1
 (st	1
(sta	1
tina	1
nae.	1
sm o	1
n ro	1
ughl	1
ne q	1
uart	1
arte	1
rter	1
rsex	1
gh s	1
enga	1
ngag	1
gage	1
sm r	1
ardl	1
rdle	1
dles	1
r ge	1
gend	1
r if	1
 if 	1
if t	1
 opp	1
oppo	1
ortu	1
rtun	1
tuni	1
nity	1
itse	1
tsel	1
a. o	1
. oo	1
be p	1
purc	1
urch	1
rden	1
den 	1
n su	1
uppl	1
ontr	1
rol 	1
ol o	1
cts.	1
. ho	1
se l	1
 lab	1
labe	1
abel	1
bele	1
eled	1
elea	1
t oo	1
ae s	1
tis.	1
carp	1
arph	1
phop	1
hoph	1
phis	1
rmis	1
(com	1
m sn	1
ake)	1
ke) 	1
l, n	1
ke n	1
id. 	1
 (c.	1
(c. 	1
c. l	1
iner	1
i) w	1
) wa	1
 nom	1
inot	1
cope	1
opei	1
pei,	1
k or	1
r ch	1
(scy	1
scyl	1
cyli	1
ylio	1
lior	1
iorh	1
etif	1
tife	1
fer)	1
biof	1
iofl	1
oflu	1
fluo	1
luor	1
uore	1
resc	1
ent.	1
t at	1
c, g	1
, gu	1
ss a	1
ar r	1
rait	1
all-	1
ll-s	1
l-sp	1
k (s	1
 (s.	1
(s. 	1
la).	1
anae	1
nae)	1
m vi	1
co t	1
ampe	1
mpec	1
pech	1
eche	1
che 	1
nd j	1
 jam	1
jama	1
amai	1
maic	1
aica	1
 abs	1
abse	1
bsen	1
mas.	1
8 cm	1
cm l	1
bosq	1
uian	1
nus,	1
n, f	1
ork 	1
ida.	1
 suf	1
suff	1
uffi	1
ffix	1
fix-	1
ix-i	1
x-ia	1
-ian	1
deno	1
enot	1
te "	1
e "b	1
 "be	1
"bel	1
 to"	1
to" 	1
o" a	1
fren	1
nch 	1
ch n	1
h na	1
uis 	1
s au	1
usti	1
guil	1
uill	1
illa	1
llau	1
laum	1
aume	1
bosc	1
osc 	1
sc (	1
c (1	1
 (17	1
(175	1
1759	1
759-	1
59-1	1
9-18	1
-182	1
1828	1
828)	1
28),	1
8), 	1
whos	1
rd g	1
 ger	1
germ	1
erma	1
rmai	1
de l	1
lacé	1
acép	1
cépè	1
épèd	1
pède	1
ède 	1
o ba	1
crip	1
ript	1
nny.	1
 sab	1
sabu	1
abur	1
urra	1
rrae	1
rae,	1
da b	1
e (d	1
(dei	1
ys r	1
lari	1
a tu	1
 dei	1
rsh 	1
sh t	1
h tu	1
ve n	1
 net	1
net-	1
et-l	1
ts u	1
ell.	1
s (e	1
 (ea	1
(eas	1
e ev	1
 evo	1
evol	1
volv	1
olve	1
lved	1
ns b	1
ecam	1
came	1
sepa	1
arat	1
iods	1
f gl	1
glac	1
laci	1
acia	1
iati	1
be d	1
r ap	1
e; t	1
ys d	1
rk m	1
seam	1
n (l	1
 (lo	1
(low	1
ell)	1
ll),	1
l), 	1
lor.	1
r. f	1
. fo	1
show	1
w, s	1
stil	1
till	1
r sl	1
th p	1
h pl	1
plen	1
enty	1
a mu	1
ot f	1
r de	1
redo	1
edom	1
domi	1
nant	1
carn	1
arni	1
rniv	1
h, d	1
, dr	1
drag	1
rago	1
agon	1
gonf	1
onfl	1
nfli	1
flie	1
lies	1
 tad	1
tadp	1
adpo	1
dpol	1
pole	1
rrio	1
ial.	1
ve h	1
k al	1
fast	1
ast-	1
gh f	1
h fe	1
c en	1
l ad	1
pted	1
o li	1
lf t	1
r. l	1
 day	1
day 	1
bask	1
aski	1
sun 	1
un t	1
y te	1
ut u	1
t ot	1
r aq	1
hs e	1
pt i	1
arme	1
ernm	1
rnmo	1
nmos	1
nge.	1
mpar	1
o ot	1
d 16	1
 16.	1
16.5	1
m (6	1
(6.5	1
n) a	1
nd 2	1
d 26	1
 26.	1
26.0	1
6.0 	1
.0 c	1
 (10	1
(10.	1
10.2	1
0.2 	1
st-l	1
-liv	1
m ag	1
 20–	1
20–2	1
0–24	1
–24 	1
24 y	1
4 ye	1
00 a	1
0 ad	1
lt c	1
a wh	1
whol	1
s ce	1
ve l	1
ge h	1
rd "	1
d "c	1
 "ch	1
"chi	1
ken"	1
en" 	1
n" i	1
rnac	1
nacu	1
ar n	1
ppar	1
 tas	1
tast	1
ste 	1
meat	1
eat,	1
 onc	1
ce p	1
soup	1
p an	1
kets	1
ets.	1
icob	1
cobo	1
obol	1
bolu	1
pini	1
inig	1
nige	1
iger	1
geru	1
rus,	1
e iv	1
a iv	1
ede,	1
a mi	1
da p	1
a pe	1
nins	1
insu	1
nsul	1
panh	1
anha	1
nhan	1
dle,	1
a. m	1
om 4	1
m 40	1
40 t	1
 85 	1
85 m	1
o 3.	1
 3.3	1
3.3 	1
g, f	1
o 90	1
 90 	1
90 m	1
m (3	1
(3.5	1
3.5 	1
la i	1
edes	1
c fa	1
uth-	1
th-e	1
-eas	1
.  c	1
  c.	1
cumm	1
ummi	1
mins	1
si c	1
i ch	1
hamb	1
ambe	1
erli	1
rlin	1
lin,	1
 191	1
1918	1
918,	1
18, 	1
8, o	1
urrs	1
rrs 	1
cumb	1
rlan	1
atea	1
teau	1
eau 	1
au f	1
u fr	1
l te	1
d c.	1
c. h	1
. hu	1
 hub	1
hubr	1
bric	1
chti	1
hti 	1
ti h	1
i ho	1
 hof	1
hoff	1
offm	1
ffma	1
fman	1
man,	1
1965	1
965,	1
65, 	1
5, o	1
l al	1
nuta	1
uta,	1
ampf	1
mpfi	1
pfis	1
h, r	1
icef	1
cefi	1
r ri	1
iced	1
cedi	1
edit	1
ditc	1
itch	1
ch k	1
h ki	1
y am	1
ambl	1
mbly	1
blyo	1
lyop	1
yops	1
sida	1
in u	1
n us	1
n dr	1
o ce	1
gia.	1
o tw	1
wo y	1
o ye	1
y ti	1
 tin	1
tiny	1
iny 	1
y ho	1
horn	1
rned	1
d bu	1
bulg	1
ulge	1
lge 	1
eye.	1
ye. 	1
ly 4	1
y 4 	1
 4 c	1
4 cm	1
t 7 	1
 7 c	1
(2.8	1
2.8 	1
.8 i	1
8 in	1
lowt	1
owta	1
wtai	1
nchr	1
chry	1
hrys	1
rysu	1
ysur	1
sura	1
ura)	1
ra) 	1
f da	1
dams	1
amse	1
elfi	1
urpl	1
rple	1
le r	1
otti	1
tti)	1
ti) 	1
rs f	1
zil.	1
me h	1
onou	1
nour	1
llia	1
liam	1
iam 	1
 bev	1
beve	1
ott 	1
tt (	1
(191	1
1917	1
917-	1
17-2	1
7-20	1
-201	1
2014	1
014)	1
14) 	1
4) w	1
ho w	1
cura	1
urat	1
rato	1
f ic	1
 ich	1
thyo	1
hyol	1
yolo	1
y at	1
e ro	1
 roy	1
roya	1
oyal	1
yal 	1
l on	1
io m	1
o mu	1
muse	1
useu	1
seum	1
eum 	1
um i	1
toro	1
oron	1
nto.	1
e ci	1
r (u	1
 (ur	1
(urs	1
ursu	1
rsus	1
sus 	1
canu	1
s ci	1
amom	1
momu	1
omum	1
mum)	1
um) 	1
r, n	1
, na	1
ral,	1
al, 	1
l, e	1
, ea	1
a. e	1
. es	1
abli	1
blis	1
lish	1
orad	1
rado	1
ado,	1
ew m	1
w me	1
o, u	1
, ut	1
 uta	1
utah	1
tah,	1
ah, 	1
, id	1
 ida	1
idah	1
daho	1
aho,	1
ho, 	1
ada,	1
ntan	1
tana	1
wash	1
ngto	1
gton	1
n, m	1
mani	1
anit	1
itob	1
toba	1
oba,	1
ba, 	1
 wis	1
wisc	1
scon	1
nsin	1
, wy	1
 wyo	1
wyom	1
yomi	1
g, c	1
cali	1
alif	1
lifo	1
forn	1
orni	1
rnia	1
 alb	1
albe	1
rta,	1
itis	1
tish	1
bia.	1
e, q	1
c, a	1
ork.	1
k. a	1
eref	1
refo	1
ikel	1
kely	1
y bl	1
ck-c	1
k-co	1
-col	1
rs p	1
se r	1
em. 	1
ed-b	1
d-br	1
r, r	1
f ci	1
desi	1
esig	1
igna	1
coat	1
oats	1
 mim	1
mimi	1
imic	1
c a 	1
 gri	1
griz	1
rizz	1
izzl	1
zzly	1
zly 	1
cith	1
thar	1
hari	1
aric	1
thys	1
hys 	1
rena	1
enac	1
nace	1
aceu	1
ceus	1
eus,	1
whif	1
hiff	1
iff,	1
ff, 	1
f, i	1
alic	1
lich	1
thyi	1
hyid	1
yida	1
deme	1
w tr	1
 lag	1
lago	1
agoo	1
goon	1
th.l	1
h.li	1
.lik	1
th e	1
h ey	1
ft s	1
ead.	1
ad. 	1
it g	1
m (7	1
te (	1
e (r	1
 (ra	1
(raj	1
ja e	1
a eg	1
cart	1
tila	1
ilag	1
lagi	1
gino	1
inou	1
e. r	1
. r.	1
 r. 	1
wn b	1
brie	1
e. c	1
. cl	1
y id	1
 ide	1
nslu	1
sluc	1
luce	1
ucen	1
patc	1
n ei	1
asts	1
thic	1
hicu	1
butt	1
rmil	1
milk	1
ilk 	1
lk r	1
r et	1
 eth	1
dgei	1
gei,	1
tan 	1
cer 	1
r (c	1
(col	1
tor)	1
or).	1
r). 	1
flav	1
lavi	1
aviv	1
vive	1
tris	1
ris,	1
rn y	1
ow-b	1
w-be	1
-bel	1
llie	1
lied	1
r,  	1
,  n	1
us  	1
s  c	1
  co	1
ok (	1
lis)	1
ok i	1
serg	1
rgea	1
gean	1
eant	1
roba	1
obal	1
balo	1
alo.	1
lo. 	1
ssig	1
igne	1
gned	1
aeni	1
enid	1
nid 	1
id g	1
ena;	1
na; 	1
a; s	1
; sc	1
na u	1
a un	1
e ob	1
obso	1
bsol	1
ete 	1
 syn	1
syno	1
ynon	1
nony	1
onym	1
nyms	1
yms 	1
ms f	1
ooks	1
oks,	1
, c.	1
c. u	1
f 14	1
 140	1
140 	1
40 c	1
(4.6	1
), b	1
s  5	1
  50	1
t). 	1
e ig	1
 igf	1
igfa	1
gfa 	1
fa w	1
is 2	1
s 24	1
 24.	1
24.3	1
4.32	1
.32 	1
32 k	1
2 kg	1
g (5	1
 (53	1
(53 	1
53 l	1
3 lb	1
 lb 	1
lb 1	1
b 10	1
10 o	1
0 oz	1
z) c	1
) ca	1
ht i	1
rism	1
ismi	1
smin	1
nch,	1
ch, 	1
 cos	1
cost	1
osta	1
sta 	1
ta r	1
by r	1
 raf	1
rafa	1
afae	1
fael	1
ael 	1
el m	1
talv	1
alvo	1
lvo.	1
vo. 	1
o. o	1
f ty	1
l ce	1
orm,	1
rm, 	1
it p	1
osse	1
sess	1
drab	1
ab c	1
pt f	1
ck l	1
k la	1
ine.	1
ne. 	1
so h	1
ow p	1
w pe	1
 pel	1
pelv	1
elvi	1
lvic	1
vic 	1
fins	1
 esp	1
y du	1
awn.	1
proz	1
roze	1
ozer	1
zerc	1
con 	1
scop	1
copa	1
opae	1
paeu	1
mite	1
ite,	1
, pl	1
s ow	1
proc	1
roce	1
ocer	1
cerc	1
coni	1
 mes	1
meso	1
esos	1
sost	1
tigm	1
igma	1
gmat	1
mata	1
ata.	1
 199	1
1999	1
99 f	1
9 fr	1
t, n	1
ma m	1
magi	1
agis	1
cosb	1
osbe	1
sber	1
bere	1
erel	1
rell	1
mara	1
eri,	1
ri, 	1
i, o	1
ls n	1
2006	1
006 	1
06 b	1
6 by	1
by d	1
 dr.	1
dr. 	1
st b	1
t sm	1
oky 	1
ky m	1
ns n	1
ark.	1
k. h	1
 he 	1
f u.	1
 sen	1
sena	1
enat	1
nato	1
ee b	1
f hi	1
uppo	1
f sc	1
c re	1
h fu	1
rk a	1
ils'	1
ls' 	1
s' p	1
' pa	1
erni	1
rnin	1
g is	1
 shi	1
r ty	1
wear	1
ampa	1
mpai	1
paig	1
aign	1
gnin	1
(lio	1
liod	1
iody	1
odyt	1
dyte	1
 rig	1
igid	1
sy c	1
sy s	1
y sw	1
mpsn	1
psna	1
sy w	1
c sn	1
cina	1
reys	1
k ch	1
 chu	1
chub	1
hubs	1
ubsu	1
bsuc	1
r (e	1
 (er	1
(eri	1
erim	1
rimy	1
imyz	1
myzo	1
yzon	1
zon 	1
 obl	1
oblo	1
blon	1
ongu	1
y (c	1
(cat	1
cato	1
atos	1
osto	1
stom	1
tomi	1
ae).	1
cycl	1
yclo	1
clon	1
lona	1
onai	1
naia	1
aias	1
ias 	1
s pu	1
 pus	1
pust	1
stul	1
tulo	1
ulos	1
losa	1
osa 	1
sa i	1
, aq	1
usks	1
sks 	1
ks i	1
on.t	1
n.th	1
y cl	1
us q	1
s qu	1
quad	1
uadr	1
adru	1
drul	1
rula	1
ula,	1
2012	1
012 	1
12 i	1
2 it	1
o ro	1
 rot	1
rotu	1
otun	1
tund	1
on g	1
c ev	1
ola 	1
la d	1
olae	1
lae)	1
 fus	1
fusc	1
uscu	1
f am	1
rs).	1
om p	1
m po	1
m se	1
l di	1
s (d	1
 (d.	1
(d. 	1
. au	1
 aur	1
auri	1
uric	1
tus,	1
s, d	1
, d.	1
 d. 	1
d. v	1
vale	1
alen	1
inei	1
nei)	1
ei).	1
i). 	1
t wi	1
ad r	1
epre	1
ntat	1
ca f	1
m ex	1
eme 	1
ew b	1
w br	1
unsw	1
nswi	1
swic	1
wick	1
k so	1
ze o	1
s' t	1
' to	1
l po	1
is u	1
assu	1
umed	1
xcee	1
ceed	1
ed 1	1
000.	1
00. 	1
s' h	1
' ha	1
lly;	1
ly; 	1
y; d	1
; du	1
ky w	1
seep	1
eepa	1
epag	1
page	1
vor 	1
oodp	1
odpl	1
dpla	1
, sl	1
slou	1
loug	1
ughs	1
ghs,	1
hs, 	1
dy p	1
 upl	1
upla	1
ams.	1
re w	1
unni	1
nnin	1
r tr	1
ckli	1
 hid	1
hide	1
r va	1
s ob	1
alte	1
ely,	1
r pr	1
ys i	1
s eg	1
gs c	1
to w	1
moss	1
oss 	1
 log	1
logs	1
ogs,	1
eam-	1
am-b	1
m-ba	1
-ban	1
bank	1
nk c	1
cavi	1
avit	1
viti	1
rval	1
val 	1
ge w	1
foll	1
seal	1
eal 	1
l sa	1
tico	1
ola)	1
 lun	1
us x	1
s xe	1
an k	1
n ki	1
 hyp	1
hype	1
yper	1
mang	1
angr	1
ngro	1
grov	1
ove 	1
a le	1
 6 c	1
(2.4	1
2.4 	1
.4 i	1
 as,	1
 adi	1
dini	1
ia x	1
a xe	1
nica	1
. nu	1
 nuc	1
nucl	1
ucle	1
cleo	1
eoti	1
otid	1
lyse	1
yses	1
reev	1
eeva	1
eval	1
alua	1
luat	1
e ph	1
 phy	1
phyl	1
hylo	1
ylog	1
loge	1
geny	1
ulii	1
us g	1
ic g	1
c ge	1
mayf	1
ayfl	1
yfly	1
fly 	1
behn	1
ehni	1
hnin	1
ingi	1
s do	1
a am	1
far 	1
s em	1
ge b	1
 daw	1
dawn	1
awn 	1
die 	1
ie w	1
spac	1
thir	1
irty	1
rty 	1
ty m	1
er e	1
f em	1
rgen	1
nce,	1
ce, 	1
t ad	1
lt l	1
ny i	1
ect.	1
h (l	1
 (le	1
(lep	1
y (f	1
(fam	1
trar	1
rarc	1
rchi	1
chid	1
e) o	1
a wa	1
pan-	1
an-f	1
n-fi	1
-fis	1
h. e	1
ettl	1
tler	1
 sai	1
said	1
id t	1
bled	1
 a e	1
a eu	1
eam.	1
am. 	1
m. h	1
l dr	1
o te	1
xas.	1
. le	1
 lep	1
fila	1
ilam	1
lame	1
ento	1
ntou	1
tous	1
gae 	1
ew t	1
w te	1
ts (	1
s (h	1
 (ho	1
(hom	1
homo	1
omop	1
a, h	1
 hym	1
hyme	1
ymen	1
meno	1
nopt	1
a, e	1
, et	1
 etn	1
etni	1
tnie	1
nier	1
ier,	1
tarn	1
nes)	1
es).	1
 do 	1
do n	1
ot h	1
ny p	1
n da	1
 dan	1
ew d	1
w di	1
ns d	1
y. o	1
. on	1
ge t	1
sept	1
epte	1
temb	1
ber,	1
it b	1
m ma	1
o au	1
ust.	1
 alw	1
alwa	1
lway	1
ys f	1
g be	1
weat	1
urns	1
rns 	1
cold	1
old.	1
s. "	1
. "b	1
"bou	1
bour	1
urge	1
rgeo	1
geoi	1
eois	1
ois"	1
is" 	1
s" m	1
" ma	1
ld a	1
cour	1
ourt	1
urt 	1
care	1
d yo	1
ung.	1
e av	1
nd 6	1
d 6 	1
 6 y	1
ars,	1
mm.c	1
m.cu	1
.cur	1
aged	1
help	1
elp 	1
lp t	1
ted.	1
ed. 	1
d. o	1
ee l	1
r dr	1
see.	1
fat 	1
t sl	1
slee	1
leep	1
 (do	1
(dor	1
dorm	1
tato	1
macu	1
y el	1
eotr	1
otri	1
e, k	1
, kn	1
t he	1
ads;	1
ds; 	1
esh 	1
oth-	1
th-h	1
-hou	1
nd (	1
d (m	1
 (mu	1
(mus	1
must	1
stel	1
telu	1
elus	1
nis)	1
th d	1
dog 	1
og s	1
g sh	1
f ho	1
unds	1
ndsh	1
dsha	1
y tr	1
riak	1
iaki	1
akid	1
kida	1
ve g	1
lor,	1
of y	1
f ye	1
ayis	1
yish	1
h wh	1
e. f	1
o 16	1
16 y	1
m. c	1
nis 	1
rk r	1
k re	1
gnis	1
nise	1
ised	1
ve v	1
infe	1
nfec	1
fect	1
 (hi	1
(hip	1
hipp	1
ippo	1
ppoc	1
poca	1
ocam	1
ampu	1
mpus	1
 zos	1
zost	1
erae	1
rae)	1
l aq	1
c be	1
beds	1
ss. 	1
o gu	1
guin	1
uinn	1
ss w	1
s wo	1
g fi	1
 top	1
top 	1
op s	1
p sp	1
ut 5	1
t 5 	1
 5 f	1
5 fe	1
feet	1
eet 	1
(1.5	1
1.5 	1
.5 m	1
5 m)	1
m) p	1
) pe	1
our.	1
ur.i	1
r.it	1
ut c	1
m ta	1
tan,	1
n, y	1
w an	1
d gr	1
en. 	1
l sk	1
rowt	1
owth	1
wths	1
hs c	1
cirr	1
irri	1
rri 	1
ri t	1
i th	1
gae.	1
ad (	1
d (a	1
 (ag	1
(agk	1
ntor	1
trix	1
rix)	1
ix),	1
x), 	1
per,	1
ica;	1
ca; 	1
a; i	1
ae i	1
ad h	1
e, d	1
, da	1
n, h	1
urgl	1
rgla	1
ass-	1
ss-s	1
s-sh	1
, ov	1
rlai	1
id o	1
redd	1
eddi	1
ddis	1
own/	1
wn/g	1
n/gr	1
/gra	1
ackg	1
ckgr	1
kgro	1
y ty	1
avy,	1
vy, 	1
r. n	1
neon	1
eona	1
th g	1
h gr	1
w ta	1
l ti	1
tips	1
ips,	1
ogre	1
gres	1
a da	1
ck w	1
k wi	1
 50–	1
50–9	1
0–95	1
–95 	1
95 c	1
(20–	1
20–3	1
0–37	1
–37 	1
37 i	1
vors	1
rs d	1
cidu	1
iduo	1
duou	1
 mix	1
mixe	1
ixed	1
xed 	1
nds.	1
y oc	1
y ro	1
k ou	1
outc	1
utcr	1
tcro	1
crop	1
ropp	1
oppi	1
d le	1
 led	1
ledg	1
ow-l	1
w-ly	1
-lyi	1
ampy	1
mpy 	1
crev	1
evic	1
ices	1
 tog	1
toge	1
oget	1
geth	1
h ti	1
timb	1
imbe	1
o fe	1
s (p	1
 (pr	1
(pri	1
rthr	1
ods)	1
ds) 	1
d ve	1
t pi	1
tor;	1
or; 	1
r; i	1
a pr	1
misi	1
isin	1
 wai	1
wait	1
 arr	1
rriv	1
s. u	1
r vi	1
rids	1
ids,	1
en "	1
 "fr	1
"fre	1
free	1
reez	1
eeze	1
eze"	1
ze" 	1
e" i	1
nste	1
ad o	1
 sli	1
slit	1
g aw	1
way,	1
elyi	1
camo	1
amou	1
mouf	1
oufl	1
ufla	1
flag	1
lage	1
 fle	1
flee	1
eein	1
g. b	1
. bi	1
cur 	1
ur d	1
le u	1
nowi	1
ngly	1
gly 	1
eppi	1
em.f	1
m.fi	1
.fiv	1
past	1
t, b	1
ut r	1
rece	1
ecen	1
nt g	1
lysi	1
ysis	1
ad y	1
d yi	1
 yie	1
yiel	1
elde	1
lded	1
info	1
nfor	1
rmat	1
ondb	1
ndba	1
dbac	1
(cro	1
talu	1
alus	1
s ad	1
adam	1
dama	1
nteu	1
t ve	1
cas 	1
e. n	1
. no	1
zed.	1
rn h	1
 hog	1
hog-	1
og-n	1
g-no	1
-nos	1
 (he	1
(het	1
hete	1
tero	1
atir	1
tirh	1
irhi	1
hino	1
nos)	1
os),	1
eadi	1
g ad	1
adde	1
dder	1
by v	1
mes,	1
ldly	1
dly 	1
rear	1
ar-f	1
r-fa	1
-fan	1
e (s	1
f ge	1
pus.	1
pen 	1
 moi	1
mois	1
oist	1
oils	1
rner	1
ner 	1
f on	1
io i	1
ur w	1
 sil	1
silv	1
ilve	1
lver	1
ver-	1
er-g	1
r-gr	1
-gre	1
derp	1
erpa	1
rpar	1
rts,	1
a po	1
 nos	1
ail.	1
t 16	1
16 c	1
6 ce	1
s (6	1
(6.3	1
6.3 	1
 a 3	1
a 3 	1
 3 c	1
3 ce	1
(1.2	1
il a	1
hs a	1
t 75	1
 75 	1
75 g	1
5 gr	1
.6 o	1
6 oz	1
oz).	1
z). 	1
 paw	1
paws	1
spad	1
pade	1
ade-	1
de-s	1
, sp	1
iali	1
aliz	1
lize	1
g. i	1
as 3	1
s 36	1
 36 	1
36 t	1
6 te	1
s ey	1
ur a	1
ot v	1
 vis	1
isib	1
derg	1
ergr	1
rgro	1
und,	1
d, f	1
w bu	1
thwo	1
hwor	1
rms,	1
 gru	1
grub	1
rubs	1
ubs,	1
bs, 	1
ct l	1
rvae	1
vae 	1
matt	1
ar-r	1
r-ro	1
-rou	1
ry e	1
pt d	1
t du	1
wo t	1
eep 	1
ep b	1
p bu	1
row.	1
h (g	1
 (ga	1
(gam	1
ia h	1
a ho	1
holb	1
olbr	1
lbro	1
broo	1
rook	1
ooki	1
oki)	1
ki) 	1
h, g	1
, ga	1
a af	1
affi	1
ffin	1
nis.	1
is. 	1
 poe	1
poec	1
oeci	1
ecil	1
cili	1
ilii	1
r cy	1
ypri	1
rino	1
inod	1
nodo	1
tifo	1
 inl	1
o al	1
 (no	1
(not	1
noto	1
otop	1
opht	1
phth	1
htha	1
thal	1
halm	1
almu	1
lmus	1
us v	1
s vi	1
viri	1
irid	1
ens)	1
wt o	1
earb	1
arby	1
rby 	1
by w	1
wt p	1
uces	1
 tet	1
tetr	1
etro	1
odot	1
doto	1
otox	1
toxi	1
oxin	1
xin,	1
 unp	1
unpa	1
npal	1
alat	1
lata	1
atab	1
ry f	1
f 12	1
12 t	1
15 y	1
5 ye	1
ay g	1
o 5 	1
 5 i	1
in (	1
n (1	1
 (13	1
(13 	1
13 c	1
3 cm	1
 cm)	1
cm) 	1
um p	1
m pe	1
pets	1
ets,	1
g ei	1
ld o	1
y. t	1
g br	1
ge j	1
and-	1
nd-d	1
d-dw	1
d ef	1
 eft	1
eft.	1
ft. 	1
t. s	1
al n	1
l na	1
wt s	1
t (a	1
(alt	1
no "	1
o "w	1
 "we	1
"wes	1
ern"	1
rn" 	1
n" o	1
" on	1
one)	1
ne).	1
(neo	1
ma f	1
a fl	1
idan	1
dana	1
ana)	1
na),	1
da w	1
 bus	1
pack	1
ucts	1
ge d	1
ny g	1
y ge	1
tore	1
n ou	1
outl	1
utly	1
tlyi	1
 cac	1
cach	1
r. w	1
ot u	1
mon,	1
disa	1
isap	1
sapp	1
lipt	1
tio 	1
io a	1
 ang	1
angu	1
blem	1
lema	1
ia p	1
 pir	1
la (	1
a (p	1
 (pi	1
(pir	1
nny)	1
ny) 	1
y) i	1
f ch	1
chae	1
haen	1
aeno	1
nops	1
sid 	1
id b	1
f 5 	1
 5 c	1
(2.0	1
2.0 	1
.0 i	1
n) t	1
) tl	1
 tl.	1
tl. 	1
teru	1
us b	1
llis	1
lisi	1
isi,	1
si, 	1
i, s	1
rnsh	1
nsha	1
y et	1
 etm	1
ae f	1
hond	1
ndur	1
dura	1
ras,	1
atit	1
tude	1
es 3	1
s 34	1
 34°	1
34°n	1
4°n 	1
°n a	1
d 15	1
 15°	1
15°n	1
5°n,	1
°n, 	1
pths	1
hs o	1
 850	1
850 	1
50 m	1
0 m.	1
m.  	1
n 26	1
 cm,	1
cm, 	1
lt h	1
be m	1
red.	1
