 the	344
the 	341
ight	269
ght 	214
eigh	202
weig	201
 in 	183
 box	162
ther	129
feat	124
eath	124
and 	124
athe	122
erwe	121
rwei	121
 and	120
 fea	117
 he 	114
herw	111
ing 	110
n th	107
boxe	106
oxer	106
 of 	100
 was	93
 is 	91
s a 	87
titl	87
itle	87
 tit	86
was 	86
ht t	82
in t	80
ted 	80
sion	78
 at 	77
er o	77
t th	77
is a	75
nal 	75
e 19	75
 to 	75
 oly	75
olym	75
lymp	75
ympi	75
iona	74
onal	74
mpic	74
at t	74
 com	72
mer 	72
born	71
orn 	71
t ti	68
he 1	68
. he	67
s an	66
he w	65
pics	63
 cha	60
 (bo	58
(bor	58
xing	57
 pro	57
as a	57
) is	56
boxi	55
oxin	55
ssio	54
r ol	54
xer 	54
 for	53
 sum	53
summ	53
umme	53
mmer	53
prof	52
rofe	52
ofes	52
fess	52
essi	52
d in	52
pete	51
ish 	50
tle 	50
comp	50
ompe	50
mpet	50
ed i	50
 201	50
ion 	48
eted	48
 who	46
al b	46
who 	45
he c	45
e co	45
his 	44
 his	44
cham	43
hamp	43
ampi	43
mpio	43
pion	43
e in	43
 fro	43
from	43
rom 	43
xer.	42
 200	42
tion	41
l bo	41
 ban	41
er. 	41
 an 	40
, an	39
 fig	39
figh	39
 as 	38
ber 	38
ian 	38
er f	38
ics.	38
an a	38
 new	37
bant	37
anta	37
ntam	37
ent 	36
new 	36
supe	36
uper	36
 197	36
r. h	36
le, 	35
 199	35
e me	35
tish	34
of t	34
d th	33
f th	33
 wor	33
s in	33
 198	33
an b	33
, 19	33
brit	32
 won	32
won 	32
worl	32
orld	32
mber	32
tle,	32
per 	32
n bo	32
tamw	32
amwe	32
mwei	32
n am	31
embe	31
he m	31
 bri	30
riti	30
itis	30
on t	30
atio	30
for 	30
 ama	30
ary 	30
rld 	30
he f	30
can 	30
he b	29
amat	29
mate	29
ateu	29
teur	29
, ne	29
 los	29
ligh	29
ew y	28
w yo	28
 yor	28
york	28
 sup	28
y 19	28
 eve	28
ican	28
s fe	28
rica	28
uary	28
n 20	28
ter 	27
even	27
vent	27
 196	27
er 1	27
's f	27
t at	27
on, 	26
 - j	26
t to	26
er w	26
nt a	26
 med	26
e 20	26
 men	26
men'	26
en's	26
n's 	26
he 2	26
in 2	26
ed f	25
eur 	25
ound	25
) wa	25
r wh	25
meda	25
edal	25
, he	25
r 19	25
nati	24
he i	24
 lig	24
t ev	24
 mar	23
 arm	23
er, 	23
, ca	23
r of	23
isio	23
ht e	23
e wa	23
ions	22
e wo	22
 by 	22
le i	22
r bo	22
r fe	22
er b	21
ht c	21
s th	21
n 19	21
rn 2	21
 div	21
divi	21
ivis	21
visi	21
e wb	21
form	21
ed a	20
 195	20
comm	20
orme	20
eric	20
ry 1	20
t bo	19
ng c	19
ed b	19
ames	19
alth	19
ghtw	19
htwe	19
twei	19
e, a	19
rn 1	19
rmer	19
 a b	19
he l	18
land	18
he s	18
on (	18
 bro	18
ton,	18
ommo	18
mmon	18
r th	18
8 su	18
 193	18
 ame	18
amer	18
meri	18
ht b	17
ng t	17
ng a	17
 sta	17
, wh	17
 hel	17
held	17
alif	17
mes 	17
n in	17
monw	17
onwe	17
nwea	17
weal	17
ealt	17
lth 	17
hall	17
 fir	17
roun	17
ost 	17
ld t	17
d by	16
ting	16
nce 	16
 con	16
rank	16
al f	16
ur b	16
 kno	16
 uni	16
in 1	16
on a	16
name	16
- jo	16
ia, 	16
 rou	16
arch	16
an p	16
n pr	16
ho w	16
or t	16
e fe	16
t di	16
ion.	16
firs	16
irst	16
rst 	16
cond	16
lost	16
 194	16
 jan	16
janu	16
anua	16
nuar	16
 gam	16
game	16
e bo	15
he n	15
 nat	15
d of	15
 may	15
e is	15
t ch	15
as t	15
ates	15
 int	15
nd t	15
ring	15
ania	15
es, 	15
 cal	15
orni	15
 - r	15
d fr	15
 st 	15
o co	15
. in	15
ht d	15
 sec	15
seco	15
econ	15
 a s	15
e he	15
dal 	15
 fly	15
est 	15
ers 	14
he t	14
ment	14
h bo	14
ship	14
 a c	14
e of	14
 wei	14
al a	14
own 	14
es a	14
ng w	14
d at	14
inte	14
nter	14
all 	14
phil	14
john	14
, bo	14
sett	14
an f	14
cali	14
lifo	14
ifor	14
forn	14
rnia	14
e fi	14
r ba	14
 bou	14
 jul	14
a (b	14
rch 	14
o wo	14
nd w	14
alle	14
 aga	14
agai	14
gain	14
om 1	14
 lb 	14
lb (	14
 kg;	14
kg; 	14
 lb)	14
lb),	14
b), 	14
), i	14
, i.	14
 i.e	14
i.e.	14
.e. 	14
ics 	14
 a f	14
flyw	14
lywe	14
ywei	14
e se	14
ame 	14
2 su	14
sh b	13
 192	13
may 	13
der 	13
ked 	13
onsh	13
nshi	13
ed t	13
s of	13
know	13
nown	13
stat	13
to 1	13
er a	13
9 - 	13
0 - 	13
4 - 	13
5 - 	13
 pen	13
penn	13
enns	13
nnsy	13
nsyl	13
sylv	13
ylva	13
lvan	13
vani	13
6 - 	13
7 - 	13
 phi	13
8 - 	13
nd, 	13
, wa	13
 car	13
mich	13
1988	13
marc	13
ch 1	13
ains	13
ied 	13
ght.	13
ho c	13
cs. 	13
ng h	13
e lo	13
 bor	13
eld 	13
to 2	13
o 20	13
 dec	13
s. a	13
ht a	13
und 	13
 jun	13
. at	13
ged 	13
sh f	12
h fe	12
 190	12
nd b	12
d bo	12
 als	12
also	12
lso 	12
tate	12
he u	12
 fou	12
d fo	12
to t	12
o th	12
rk, 	12
1 - 	12
2 - 	12
3 - 	12
, pe	12
, ma	12
 mas	12
assa	12
lter	12
1972	12
ndon	12
2002	12
inst	12
nst 	12
is f	12
july	12
uly 	12
ond 	12
le f	12
n a 	12
dece	12
ecem	12
cemb	12
nd a	12
ough	12
bout	12
 ind	12
 wel	12
febr	12
ebru	12
brua	12
ruar	12
list	11
t of	11
g ch	11
e br	11
as b	11
e na	11
ng b	11
cont	11
a ch	11
 whe	11
ere 	11
, th	11
g as	11
ng, 	11
, mi	11
arti	11
n as	11
ed s	11
pic 	11
 all	11
ork,	11
k, n	11
 joh	11
les,	11
 can	11
mass	11
ssac	11
sach	11
achu	11
chus	11
huse	11
uset	11
etts	11
, lo	11
fran	11
, oh	11
 ohi	11
ohio	11
s, c	11
 bat	11
e fo	11
e fr	11
1968	11
sian	11
972 	11
stro	11
tron	11
rong	11
2008	11
 a p	11
chal	11
llen	11
leng	11
enge	11
d ro	11
st t	11
8) i	11
bron	11
ronz	11
onze	11
nze 	11
outh	11
 afr	11
afri	11
lish	11
of a	11
 eng	11
ics,	11
cs, 	11
 cou	11
ount	11
unio	11
t in	11
es i	11
terw	11
d hi	11
he r	11
ard 	10
 on 	10
on w	10
soci	10
ocia	10
ass 	10
wn a	10
unit	10
nite	10
ited	10
d st	10
with	10
g to	10
erna	10
r pr	10
ston	10
los 	10
her 	10
 mic	10
ver 	10
arms	10
rmst	10
mstr	10
e ba	10
988 	10
out 	10
h 19	10
ean 	10
s pr	10
ghti	10
htin	10
b (5	10
st 1	10
s fi	10
 wbo	10
 202	10
n fo	10
er p	10
sout	10
uth 	10
in a	10
s, h	10
coun	10
apri	10
pril	10
ril 	10
r fr	10
welt	10
elte	10
om 2	10
m 20	10
ghte	10
hter	10
nder	10
time	10
ist 	9
s wh	9
 san	9
anke	9
nked	9
d ch	9
whic	9
hich	9
ich 	9
red 	9
 ass	9
asso	9
ssoc	9
ciat	9
iati	9
ong 	9
ith 	9
test	9
ning	9
 tou	9
tour	9
ourn	9
urna	9
rnam	9
amen	9
 gol	9
gold	9
ding	9
hila	9
ilad	9
lade	9
adel	9
delp	9
elph	9
lphi	9
phia	9
hia,	9
a, p	9
cana	9
anad	9
illi	9
 fra	9
 wal	9
 col	9
e ar	9
 jr.	9
nd r	9
son 	9
008 	9
her/	9
nd c	9
ld b	9
is p	9
l fi	9
g we	9
ried	9
ated	9
sing	9
old 	9
in h	9
wbo 	9
he h	9
er m	9
 ada	9
0 su	9
 sou	9
fric	9
a br	9
nd 2	9
as s	9
 apr	9
ive 	9
nove	9
ovem	9
vemb	9
bass	9
st f	9
72 s	9
engl	9
 feb	9
 191	9
 tim	9
st o	8
e ti	8
ned 	8
rtin	8
g bo	8
n ma	8
 ret	8
e th	8
 whi	8
nd f	8
d pr	8
 cla	8
clas	8
lass	8
ing,	8
s, a	8
 wit	8
onte	8
poun	8
n co	8
e re	8
e un	8
hips	8
 bes	8
best	8
he a	8
is t	8
tern	8
rnat	8
arme	8
med 	8
 - w	8
, ph	8
ohn 	8
o, c	8
is, 	8
orge	8
rge 	8
os a	8
lino	8
, co	8
icha	8
char	8
 bar	8
ichi	8
 jos	8
ones	8
1948	8
nny 	8
r fo	8
les 	8
968 	8
ell 	8
lian	8
ober	8
2011	8
0s a	8
h su	8
ht v	8
t va	8
 var	8
vari	8
arie	8
e. f	8
ay 1	8
als 	8
afte	8
fter	8
g hi	8
cs i	8
sept	8
epte	8
ptem	8
temb	8
 a r	8
m 19	8
 wbc	8
9) i	8
ze m	8
adam	8
rn j	8
ht w	8
d br	8
 sil	8
silv	8
ilve	8
lver	8
l at	8
pean	8
nd h	8
 had	8
had 	8
s bo	8
 fam	8
he g	8
f al	8
geri	8
eria	8
r an	8
t an	8
tive	8
nd o	8
 nov	8
foug	8
ught	8
 a g	8
an e	8
t fi	8
d 20	8
. as	8
rian	8
 bas	8
 a t	7
g th	7
s be	7
een 	7
ctio	7
al s	7
port	7
ince	7
l (b	7
bbbo	7
reti	7
etir	7
tari	7
er t	7
ht f	7
or a	7
here	7
he d	7
ate 	7
n wh	7
d fe	7
will	7
l of	7
t cl	7
d ma	7
an w	7
ng f	7
ore 	7
 win	7
ual 	7
nt, 	7
he p	7
 pol	7
t, a	7
 joe	7
nada	7
n, m	7
leve	7
evel	7
vela	7
elan	7
and,	7
d, o	7
 - a	7
 mor	7
l ba	7
wash	7
ashi	7
shin	7
hing	7
ingt	7
ngto	7
gton	7
n ga	7
 lou	7
stop	7
 - m	7
d wa	7
, hi	7
chig	7
higa	7
igan	7
 bal	7
ht, 	7
ilip	7
1975	7
 gra	7
on b	7
1990	7
on i	7
endo	7
ndor	7
ista	7
bert	7
2010	7
2012	7
2015	7
5 lb	7
osin	7
ld m	7
d me	7
88 s	7
n hi	7
 sep	7
him 	7
yan 	7
n (b	7
rmen	7
wbc 	7
l in	7
7 kg	7
 kg)	7
dams	7
s (b	7
t we	7
in m	7
r me	7
 eur	7
euro	7
urop	7
rope	7
opea	7
l ti	7
 res	7
 tha	7
st h	7
eren	7
, 20	7
indo	7
done	7
nesi	7
esia	7
 bec	7
y 20	7
 mon	7
an c	7
 man	7
er i	7
june	7
une 	7
th g	7
 gha	7
ghan	7
hana	7
le a	7
ed h	7
 a n	7
 wba	7
wba 	7
2019	7
 ran	7
 mex	7
mexi	7
exic	7
d be	7
 nig	7
nige	7
iger	7
 arc	7
r in	7
ngli	7
glis	7
xers	6
ho h	6
 hav	6
. th	6
 has	6
has 	6
by t	6
spor	6
 sin	6
sinc	6
of c	6
y re	6
tire	6
ntar	6
 rel	6
elin	6
h th	6
t fo	6
wher	6
te o	6
n re	6
e la	6
d fi	6
ht i	6
t is	6
ed o	6
ll o	6
 a w	6
 art	6
tes 	6
rese	6
 pou	6
 bet	6
nd 1	6
d 19	6
hen 	6
entl	6
ntly	6
tly 	6
ips 	6
on o	6
e an	6
n of	6
of f	6
othe	6
s to	6
s ar	6
n, n	6
 - c	6
 - l	6
ll, 	6
joe 	6
tric	6
rick	6
 bos	6
bost	6
osto	6
 - f	6
e, b	6
, cl	6
 cle	6
stra	6
 - d	6
an g	6
miss	6
chri	6
hris	6
rist	6
isto	6
atta	6
 ant	6
1936	6
 - b	6
, ho	6
ez, 	6
e, c	6
stan	6
1960	6
 fre	6
, te	6
renc	6
chae	6
hael	6
ael 	6
a, w	6
1980	6
nton	6
 chi	6
1989	6
1996	6
 aug	6
2000	6
002 	6
2007	6
2013	6
013 	6
ry a	6
y an	6
2014	6
2017	6
ba (	6
rn 3	6
6) i	6
a pa	6
/sup	6
0s w	6
ger 	6
ld f	6
g; 8	6
; 8 	6
 8 s	6
8 st	6
. fe	6
g; 9	6
; 9 	6
 9 s	6
9 st	6
. li	6
4 su	6
 aft	6
losi	6
tual	6
alis	6
an i	6
und,	6
nese	6
a re	6
nian	6
al i	6
 (– 	6
57 k	6
kg) 	6
dam 	6
a wo	6
rn i	6
th a	6
 tra	6
2) w	6
d an	6
cord	6
cal 	6
ders	6
ain 	6
n ar	6
n fe	6
juni	6
nior	6
ior 	6
o be	6
beca	6
that	6
6 su	6
 pan	6
pan 	6
e al	6
h ga	6
st a	6
in f	6
ack 	6
nged	6
il 1	6
anai	6
naia	6
aian	6
e ag	6
n, a	6
 dur	6
5, 1	6
to j	6
dals	6
augu	6
s we	6
eate	6
 oct	6
octo	6
ctob	6
tobe	6
arce	6
r fl	6
o ba	6
aged	6
me i	6
n en	6
ght,	6
ll t	6
ino 	6
ons 	5
 sho	5
o ha	5
have	5
ave 	5
e ha	5
sanc	5
y th	5
 spo	5
 rep	5
rd o	5
unta	5
ly r	5
reli	5
linq	5
inqu	5
nqui	5
quis	5
uish	5
orde	5
o fi	5
 dat	5
date	5
hed 	5
ast 	5
d ti	5
 lis	5
of n	5
l fe	5
ster	5
ill 	5
reco	5
ling	5
ns, 	5
, al	5
ente	5
then	5
en c	5
o 12	5
1952	5
is c	5
rren	5
rent	5
s na	5
a bo	5
is o	5
he o	5
n, t	5
poli	5
ce a	5
e at	5
 j. 	5
an, 	5
, sa	5
, na	5
 nav	5
 not	5
not 	5
t he	5
r, c	5
n, p	5
, to	5
o, o	5
 - t	5
.j. 	5
 fit	5
n fr	5
ranc	5
 - e	5
- fr	5
ank 	5
, br	5
clev	5
ker,	5
e, w	5
ti, 	5
, so	5
lly 	5
 - g	5
geor	5
eorg	5
 par	5
1924	5
924 	5
 ang	5
ange	5
ngel	5
gele	5
eles	5
- ra	5
loui	5
ouis	5
pher	5
batt	5
tali	5
alin	5
- ma	5
a, l	5
iver	5
jose	5
ch, 	5
, fl	5
son,	5
948 	5
ny a	5
1950	5
, ba	5
n wa	5
ters	5
a, c	5
1959	5
- ro	5
960 	5
 tex	5
texa	5
exas	5
ence	5
ines	5
 die	5
e be	5
llin	5
1970	5
ward	5
 dav	5
jr.,	5
r., 	5
1976	5
ohnn	5
hnny	5
 eli	5
ton 	5
 flo	5
arez	5
o jo	5
don 	5
1986	5
986 	5
carl	5
1991	5
1992	5
996 	5
1998	5
e di	5
2006	5
010 	5
anto	5
russ	5
ll (	5
ez (	5
er/s	5
r/su	5
/lig	5
d co	5
th s	5
nger	5
n (w	5
 (wb	5
+1⁄2	5
1⁄2 	5
⁄2 l	5
2 lb	5
.5 l	5
n 22	5
 22 	5
s. i	5
limi	5
imin	5
mina	5
inat	5
nate	5
ss a	5
er l	5
he e	5
dali	5
7) i	5
on. 	5
of h	5
abde	5
bdel	5
r (b	5
anes	5
ese 	5
68 s	5
s he	5
 27 	5
ired	5
meni	5
enia	5
o 19	5
ht (	5
t (–	5
(– 5	5
 57 	5
in s	5
n ju	5
as w	5
h af	5
tam/	5
n ba	5
olis	5
tles	5
d ha	5
ad a	5
ded 	5
ical	5
ree 	5
s. h	5
of s	5
to a	5
n to	5
were	5
nd m	5
lder	5
bart	5
cott	5
4, 1	5
om f	5
outs	5
side	5
untr	5
g a 	5
ly 2	5
hat 	5
is n	5
re h	5
n at	5
n 1 	5
a pr	5
ne 1	5
7) w	5
alia	5
i (b	5
ed p	5
ho f	5
an o	5
 she	5
 – 2	5
8) w	5
el a	5
e a 	5
 onc	5
once	5
th f	5
duri	5
urin	5
care	5
aree	5
reer	5
25, 	5
a ba	5
a ni	5
 nic	5
as o	5
2020	5
ugus	5
gust	5
tser	5
sere	5
rend	5
dorj	5
mong	5
 pag	5
page	5
agen	5
gend	5
enda	5
ndam	5
es. 	5
s su	5
knoc	5
nock	5
e mo	5
nch 	5
s ma	5
to b	5
rali	5
a fr	5
ande	5
grea	5
reat	5
e ro	5
8 to	5
er k	5
 "th	5
ld c	5
014.	5
ta (	5
 him	5
mana	5
anag	5
nage	5
ng u	5
g un	5
nion	5
bbof	5
bofc	5
. ba	5
g ha	5
 nam	5
year	5
ime.	5
cted	5
 hal	5
f fa	5
fame	5
19, 	5
d to	5
 tur	5
tist	5
ns i	4
s is	4
le s	4
rs w	4
tle.	4
le h	4
anct	4
ncti	4
ione	4
oned	4
ce 1	4
nd l	4
 lat	4
late	4
ater	4
s re	4
f co	4
ontr	4
ntro	4
e or	4
ily 	4
r to	4
on r	4
ishe	4
shed	4
st b	4
 bbb	4
is s	4
pped	4
ped 	4
alan	4
e ne	4
nd p	4
 wil	4
mart	4
 gre	4
rest	4
l am	4
 reg	4
regi	4
repr	4
epre	4
pres	4
esen	4
sent	4
nted	4
s wa	4
as c	4
este	4
sted	4
t 12	4
unds	4
nds 	4
n 18	4
 it 	4
2 an	4
1951	4
, be	4
 bef	4
befo	4
efor	4
fore	4
 cur	4
curr	4
urre	4
gani	4
aiba	4
s on	4
our 	4
olde	4
ent,	4
ice 	4
e to	4
ndin	4
 (wi	4
 sch	4
erin	4
- w.	4
navy	4
ell,	4
sbur	4
burg	4
s, n	4
 tor	4
toro	4
oron	4
ront	4
onto	4
nto,	4
to, 	4
, on	4
 ont	4
onta	4
ario	4
rio,	4
io, 	4
- t.	4
. fi	4
fitz	4
patr	4
atri	4
well	4
rd, 	4
san 	4
anci	4
ncis	4
cisc	4
isco	4
1908	4
908 	4
, ch	4
r hi	4
1914	4
llia	4
liam	4
rris	4
ttle	4
es f	4
s fr	4
rock	4
bett	4
ille	4
 - s	4
 gar	4
in, 	4
 geo	4
rry 	4
 sal	4
 ray	4
no, 	4
lo, 	4
o, n	4
 chr	4
toph	4
ophe	4
ford	4
ecti	4
1930	4
ers,	4
rs, 	4
1932	4
932 	4
r, n	4
s ba	4
ed w	4
roug	4
osep	4
seph	4
eph 	4
, bu	4
t, m	4
1939	4
 rob	4
 cit	4
city	4
ity,	4
ty, 	4
laho	4
homa	4
alla	4
 ben	4
benn	4
ver,	4
sh c	4
h co	4
952 	4
tine	4
 ten	4
eque	4
e ch	4
harl	4
ay, 	4
in p	4
 roy	4
 hou	4
hous	4
oust	4
usto	4
tor 	4
1964	4
1965	4
r. l	4
 def	4
lipp	4
ippi	4
an d	4
go, 	4
1969	4
, il	4
 ill	4
inoi	4
nois	4
davi	4
el h	4
l he	4
975 	4
1978	4
1979	4
980 	4
ord 	4
y, b	4
andr	4
1984	4
r, w	4
, ar	4
bank	4
anks	4
1993	4
1994	4
rand	4
evan	4
1999	4
000 	4
2004	4
 bra	4
ert 	4
vers	4
012 	4
 rus	4
 hea	4
head	4
ico 	4
015 	4
 aba	4
 pap	4
inea	4
er/l	4
r/li	4
e pa	4
a fe	4
 (56	4
(56.	4
arlo	4
rlos	4
s ab	4
abar	4
z (b	4
as e	4
s el	4
elim	4
 qua	4
fina	4
inal	4
entu	4
ntua	4
jack	4
ly 1	4
n ir	4
 ira	4
i bo	4
tian	4
egi 	4
se b	4
n 25	4
 25 	4
5 ma	4
e pr	4
e si	4
2022	4
n 27	4
d ar	4
rn m	4
8, 1	4
nica	4
002.	4
02. 	4
1, 1	4
a fo	4
– 57	4
 a u	4
e ri	4
ams 	4
4) i	4
4 – 	4
 – 1	4
am/f	4
m/fe	4
/fea	4
e, h	4
4 lb	4
8 lb	4
er 2	4
d a 	4
 rec	4
ecor	4
 23 	4
ad b	4
ounc	4
8 ol	4
e go	4
om t	4
ook 	4
 thr	4
ugh 	4
ersi	4
ally	4
t hi	4
t ag	4
ani 	4
chie	4
tain	4
in b	4
ia. 	4
 wer	4
 bot	4
rien	4
 are	4
enin	4
 4, 	4
r li	4
ecam	4
came	4
st i	4
as i	4
g co	4
m fi	4
ng i	4
 out	4
ntry	4
 mat	4
n ja	4
in g	4
ativ	4
 sto	4
g) d	4
) di	4
hili	4
nto 	4
. hi	4
is r	4
ali 	4
o fo	4
. sh	4
she 	4
ale 	4
ah (	4
h fo	4
ce f	4
bo s	4
al l	4
sh s	4
l 19	4
a gh	4
d wo	4
4 kg	4
ller	4
la (	4
 25,	4
019 	4
ry 2	4
s at	4
ust 	4
t 19	4
 11 	4
ongo	4
ngol	4
goli	4
olia	4
a in	4
am w	4
m wa	4
ly k	4
y kn	4
ocke	4
cked	4
nd s	4
 ref	4
refe	4
efer	4
ve t	4
ut, 	4
by a	4
iba 	4
ende	4
 pri	4
ps i	4
aust	4
ustr	4
tral	4
ussi	4
ssia	4
amed	4
ch b	4
erso	4
rson	4
3 – 	4
5) i	4
n wo	4
"the	4
lack	4
 rin	4
8 in	4
in k	4
 ken	4
josé	4
osé 	4
 sco	4
scot	4
otti	4
ttis	4
14. 	4
 a m	4
xica	4
rce 	4
7, 1	4
y ar	4
as m	4
rain	4
aine	4
) fe	4
ife 	4
n ch	4
sh a	4
bu) 	4
h ba	4
0 lb	4
sh p	4
h pr	4
jr. 	4
 yea	4
ear 	4
s as	4
me. 	4
indu	4
nduc	4
duct	4
ucte	4
arge	4
eur,	4
ur, 	4
r, h	4
turk	4
" ba	4
ball	4
asse	4
show	3
owin	3
wing	3
g cl	3
 clu	3
club	3
9, a	3
emen	3
 boa	3
boar	3
oard	3
trol	3
rol 	3
ol (	3
 (bb	3
(bbb	3
c) s	3
ire 	3
 or 	3
in o	3
 ord	3
rder	3
to f	3
r a 	3
 a h	3
 hig	3
high	3
ighe	3
ed c	3
re t	3
e da	3
e on	3
ch a	3
h a 	3
s un	3
ar, 	3
r, t	3
 las	3
last	3
on s	3
n st	3
 str	3
is l	3
s li	3
ew z	3
w ze	3
 zea	3
zeal	3
eala	3
n ad	3
iste	3
1907	3
ten 	3
ts o	3
ed m	3
l ar	3
ts, 	3
d gr	3
tlin	3
ing.	3
r ch	3
 alo	3
alon	3
long	3
g wi	3
th t	3
r re	3
egio	3
gion	3
ntes	3
 125	3
125 	3
betw	3
etwe	3
twee	3
ween	3
en 1	3
9 an	3
 126	3
126 	3
rnin	3
y co	3
n on	3
s fo	3
winn	3
nt o	3
 org	3
orga	3
rgan	3
aniz	3
g, t	3
al g	3
l go	3
nd i	3
d is	3
 one	3
one 	3
ne o	3
s, t	3
 oth	3
ur f	3
ion,	3
 ath	3
forc	3
orce	3
endi	3
ic t	3
- j.	3
ing)	3
rman	3
man,	3
 hor	3
 - n	3
- no	3
ot h	3
 min	3
, pi	3
 pit	3
pitt	3
itts	3
ttsb	3
tsbu	3
urgh	3
rgh,	3
gh, 	3
h, p	3
oe m	3
e mc	3
ccan	3
scho	3
arry	3
t ha	3
 t.j	3
t.j.	3
j. f	3
itzp	3
tzpa	3
zpat	3
ick,	3
ck, 	3
k, b	3
lie 	3
 cor	3
nell	3
1906	3
nard	3
 smi	3
smit	3
mith	3
ith,	3
th, 	3
h, b	3
1912	3
ea, 	3
walt	3
914 	3
 - v	3
t st	3
iam 	3
morr	3
orri	3
- ja	3
 jam	3
jame	3
tt, 	3
 som	3
vill	3
lle,	3
e, m	3
1920	3
- da	3
- ge	3
 fif	3
ld, 	3
d, t	3
 ter	3
erry	3
e sa	3
1925	3
ray 	3
. lo	3
s, m	3
 mis	3
isso	3
ssou	3
sour	3
ouri	3
falo	3
alo,	3
- ch	3
ttal	3
, ha	3
 har	3
d, c	3
ne, 	3
tham	3
ham,	3
am, 	3
- an	3
ati,	3
 ric	3
rich	3
arte	3
rter	3
uis 	3
is b	3
1934	3
nett	3
ow, 	3
 riv	3
rive	3
936 	3
1937	3
eddy	3
y, f	3
 fli	3
flin	3
lint	3
int,	3
939 	3
nson	3
1942	3
n, o	3
, ok	3
 okl	3
okla	3
klah	3
ahom	3
1946	3
 kel	3
1947	3
aldo	3
do, 	3
o, w	3
 war	3
arre	3
enny	3
mmy 	3
s, b	3
more	3
mary	3
colu	3
olum	3
lumb	3
mbia	3
 law	3
n fi	3
 pet	3
arro	3
1958	3
ick 	3
roy 	3
h un	3
ctor	3
or b	3
964 	3
s, p	3
fili	3
s, s	3
n, d	3
enne	3
1971	3
cky 	3
y bo	3
 how	3
avis	3
, gl	3
 gle	3
glen	3
, po	3
ey l	3
ong,	3
976 	3
1977	3
 ber	3
 cli	3
n be	3
 bea	3
each	3
e su	3
uare	3
rez,	3
s ch	3
isti	3
ando	3
ndo 	3
chic	3
hica	3
icag	3
cago	3
ago,	3
o, i	3
is (	3
ndre	3
drew	3
984 	3
 - k	3
- ke	3
kelc	3
elci	3
lcie	3
cie 	3
ie b	3
1987	3
989 	3
ora,	3
ra, 	3
990 	3
van 	3
an r	3
992 	3
ler,	3
994 	3
armo	3
na, 	3
1995	3
ds, 	3
nche	3
chez	3
dora	3
 roc	3
 jua	3
re d	3
z jr	3
004 	3
bran	3
arde	3
2005	3
mark	3
ark 	3
006 	3
t ro	3
2009	3
mont	3
011 	3
gary	3
toni	3
onio	3
nio 	3
h he	3
lber	3
2016	3
016 	3
- du	3
 duk	3
duke	3
uke 	3
ke r	3
e ra	3
 rag	3
raga	3
agan	3
papu	3
apua	3
pua 	3
ua n	3
a ne	3
ew g	3
w gu	3
 gui	3
guin	3
uine	3
ba) 	3
a) w	3
) wo	3
, ag	3
m 12	3
o 13	3
e. l	3
barc	3
arca	3
rca 	3
a go	3
of d	3
f de	3
 dea	3
deat	3
s af	3
r lo	3
st j	3
tes.	3
d, h	3
eat 	3
i of	3
 hun	3
hung	3
unga	3
ngar	3
 abd	3
del 	3
22 s	3
2 se	3
brah	3
 abe	3
 rei	3
25 m	3
xer,	3
as h	3
o as	3
 asi	3
sia 	3
022.	3
am a	3
978)	3
78) 	3
achi	3
11, 	3
y at	3
n se	3
 seo	3
seou	3
eoul	3
anda	3
00 s	3
rd a	3
6, 1	3
s wo	3
6 de	3
a so	3
950s	3
nd '	3
60s 	3
) ba	3
⁄4 l	3
8 kg	3
 7 s	3
1.5 	3
08 s	3
k th	3
 tho	3
amsk	3
mski	3
ski 	3
a po	3
a si	3
0 ol	3
cs a	3
fami	3
amil	3
mily	3
r, a	3
roth	3
nd j	3
n an	3
na. 	3
a. h	3
om a	3
l an	3
nd e	3
s sa	3
ban 	3
n ph	3
 dis	3
t fe	3
08 o	3
 lon	3
lond	3
ondo	3
n ol	3
t ma	3
f so	3
m th	3
 ado	3
h (b	3
2) i	3
er s	3
foun	3
ntai	3
n br	3
bia.	3
to l	3
oth 	3
area	3
my a	3
 18 	3
al c	3
14, 	3
d ju	3
or l	3
ho b	3
to d	3
ous 	3
g in	3
uts 	3
ide 	3
 lif	3
itio	3
ose 	3
 rul	3
rule	3
ules	3
a co	3
o mo	3
or m	3
r ma	3
agui	3
guil	3
uile	3
iler	3
lera	3
era 	3
part	3
96 s	3
or h	3
ve c	3
topp	3
oppe	3
e li	3
ppin	3
pine	3
al r	3
so c	3
979)	3
n ap	3
n. h	3
ales	3
n 12	3
 12 	3
989)	3
89) 	3
mali	3
to c	3
e ol	3
y a 	3
d am	3
or f	3
r. s	3
male	3
stor	3
ia a	3
 ara	3
 kha	3
n eg	3
968)	3
d on	3
e ib	3
o su	3
t re	3
l le	3
0s, 	3
t fl	3
) su	3
d su	3
ey w	3
t fr	3
y ma	3
 mal	3
th k	3
h ko	3
 kor	3
kore	3
orea	3
s, w	3
al h	3
alva	3
lvar	3
ular	3
o ja	3
of m	3
th b	3
h be	3
acti	3
boxr	3
oxre	3
xrec	3
jorg	3
 álv	3
ada 	3
 28 	3
8 ja	3
1) i	3
ls a	3
12, 	3
020 	3
1 au	3
0) i	3
o ju	3
des 	3
xico	3
ilio	3
lio 	3
n 11	3
5) w	3
48 s	3
orj 	3
om m	3
cs.a	3
s op	3
 ope	3
open	3
peni	3
ut t	3
 tse	3
andi	3
quen	3
uent	3
fere	3
ould	3
out,	3
rdin	3
o in	3
ever	3
nten	3
tend	3
 aib	3
ba a	3
mes.	3
dian	3
ner 	3
t, h	3
ntin	3
a ru	3
se o	3
hip 	3
l as	3
n mo	3
 mos	3
rice	3
 aus	3
h am	3
min 	3
fren	3
ench	3
e de	3
defe	3
r br	3
in i	3
1 ma	3
n 23	3
965)	3
65) 	3
when	3
ng o	3
1 oc	3
o wa	3
 hol	3
hold	3
m fe	3
died	3
 ank	3
ankr	3
nkra	3
krah	3
), b	3
ette	3
tter	3
r kn	3
nick	3
 bla	3
blac	3
s fa	3
raft	3
reig	3
eign	3
ic m	3
c me	3
or p	3
r po	3
in l	3
h wa	3
only	3
nly 	3
st m	3
) an	3
r at	3
t ol	3
n he	3
nd d	3
paul	3
aul 	3
ran 	3
6 to	3
4. h	3
he y	3
uel 	3
a me	3
aran	3
 ven	3
vene	3
enez	3
nezu	3
ezue	3
zuel	3
uela	3
lan 	3
arma	3
o ar	3
enta	3
, is	3
ved 	3
; th	3
teri	3
erim	3
rim 	3
im f	3
bc f	3
c fe	3
s al	3
. ar	3
s tr	3
atur	3
 (fe	3
(feb	3
 – f	3
– fe	3
n (n	3
trai	3
975)	3
on f	3
le (	3
d wb	3
n li	3
t. h	3
 mid	3
iddl	3
ddle	3
ying	3
is w	3
deci	3
atha	3
ur h	3
r he	3
st p	3
 too	3
ofc 	3
 (57	3
ht. 	3
988)	3
88) 	3
unde	3
f ni	3
ine 	3
rs a	3
ond-	3
mous	3
into	3
g fi	3
 att	3
 (su	3
s de	3
15 a	3
 ava	3
ian:	3
an: 	3
bf s	3
f su	3
 nab	3
nabf	3
abf 	3
 19,	3
st 0	3
t 0 	3
 0 l	3
urke	3
rkey	3
gan 	3
han 	3
r. a	3
ld j	3
s ca	3
ok t	3
, in	3
sta 	3
barr	3
ett 	3
arto	3
rtol	3
tolo	3
 – j	3
– ju	3
ssey	3
sey 	3
bats	3
atsh	3
tshe	3
sheg	3
hegi	3
om b	3
qual	3
uali	3
 bau	3
baut	3
auti	3
utis	3
of b	2
a ta	2
 tab	2
tabl	2
able	2
ble 	2
e sh	2
howi	2
ve w	2
le. 	2
 bee	2
been	2
n sa	2
l sp	2
orti	2
lub 	2
1909	2
09, 	2
 its	2
its 	2
lace	2
t br	2
bboc	2
1929	2
 vol	2
volu	2
olun	2
lunt	2
aril	2
rily	2
sh t	2
n or	2
a hi	2
gher	2
her-	2
er-r	2
r-ra	2
-ran	2
hip.	2
. wh	2
is u	2
 unc	2
uncl	2
ncle	2
clea	2
lear	2
s sh	2
–cha	2
stri	2
f ti	2
en a	2
mini	2
n si	2
 oft	2
ofte	2
ften	2
 suc	2
uch 	2
ss i	2
omba	2
orts	2
rts 	2
 kic	2
kick	2
ickb	2
ckbo	2
kbox	2
ial 	2
arts	2
man 	2
n wr	2
 wre	2
wres	2
estl	2
stli	2
a li	2
ons,	2
so k	2
o kn	2
as u	2
s am	2
ur c	2
e st	2
ch t	2
they	2
hey 	2
.  t	2
  th	2
e we	2
ss w	2
at 1	2
25 p	2
5 po	2
ds b	2
 188	2
1889	2
889 	2
1921	2
21. 	2
t wa	2
1922	2
922 	2
re r	2
turn	2
it i	2
s cu	2
ly c	2
es n	2
rs f	2
inni	2
nnin	2
 ann	2
al n	2
 usa	2
usa 	2
sa b	2
over	2
y fo	2
ic b	2
c bo	2
es' 	2
 mem	2
memb	2
niza	2
izat	2
zati	2
n (a	2
ba).	2
four	2
 pre	2
ier 	2
r am	2
hers	2
den 	2
 glo	2
love	2
ves 	2
es t	2
 cro	2
rown	2
athl	2
thle	2
hlet	2
leti	2
etic	2
tic 	2
ic l	2
rmed	2
ces 	2
e us	2
us o	2
s ol	2
 tri	2
tria	2
rial	2
89 -	2
j. b	2
own,	2
wn, 	2
ork 	2
 (sp	2
(spr	2
spri	2
prin	2
(win	2
wint	2
ter)	2
90 -	2
neer	2
eeri	2
91 -	2
 w.h	2
w.h.	2
.h. 	2
h. h	2
. ho	2
hort	2
orto	2
rton	2
92 -	2
93 -	2
94 -	2
iner	2
 cac	2
95 -	2
 cam	2
camp	2
bell	2
l, p	2
96 -	2
97 -	2
 mcc	2
mcca	2
cann	2
ann,	2
nn, 	2
1898	2
898 	2
98 -	2
99 -	2
1900	2
00 -	2
hn s	2
n sc	2
chol	2
hole	2
oles	2
1901	2
901 	2
01 -	2
1902	2
02 -	2
03 -	2
 mcg	2
mcga	2
cgar	2
ry, 	2
y, m	2
, mo	2
 mot	2
ven 	2
1904	2
904 	2
04 -	2
05 -	2
- wi	2
906 	2
06 -	2
 leo	2
d, s	2
sco,	2
co, 	2
907 	2
07 -	2
08 -	2
09 -	2
10 -	2
11 -	2
broo	2
rook	2
ookl	2
okly	2
klyn	2
lyn,	2
yn, 	2
912 	2
12 -	2
 che	2
chel	2
hels	2
13 -	2
- wa	2
alte	2
er h	2
tche	2
en, 	2
14 -	2
1915	2
15 -	2
art 	2
rt s	2
16 -	2
m mo	2
ris,	2
1917	2
917 	2
17 -	2
earl	2
arl 	2
attl	2
1918	2
18 -	2
etti	2
1919	2
ett,	2
920 	2
y se	2
eema	2
eman	2
 dan	2
dan 	2
ge f	2
ifie	2
fiel	2
ield	2
eld,	2
1923	2
923 	2
terr	2
park	2
rker	2
r, b	2
sala	2
s, l	2
925 	2
y al	2
ano,	2
, st	2
 st.	2
st. 	2
t. l	2
uis,	2
 pat	2
y ru	2
ino,	2
o, h	2
hart	2
artf	2
rtfo	2
tfor	2
ord,	2
conn	2
onne	2
nnec	2
nect	2
ctic	2
ticu	2
icut	2
1928	2
 - h	2
y de	2
evin	2
ine,	2
ga, 	2
930 	2
thon	2
- ri	2
hard	2
d ca	2
cart	2
ter,	2
o, b	2
934 	2
- ed	2
 ed 	2
wali	2
g, h	2
 al 	2
 net	2
ettl	2
 buf	2
buff	2
uffa	2
ffal	2
937 	2
- bi	2
 bil	2
bill	2
ll e	2
l ed	2
 edd	2
ddy,	2
dy, 	2
1940	2
robi	2
obin	2
bins	2
inso	2
1943	2
943 	2
1944	2
944 	2
nes,	2
, ka	2
 kan	2
kans	2
ansa	2
nsas	2
- vi	2
946 	2
- le	2
o ke	2
e (b	2
, ci	2
 cin	2
cinc	2
inci	2
ncin	2
cinn	2
inna	2
nnat	2
i, o	2
- be	2
post	2
adir	2
ro, 	2
lu, 	2
 haw	2
hawa	2
awai	2
waii	2
 sam	2
 rod	2
951 	2
 len	2
len 	2
umbi	2
inez	2
1953	2
953 	2
r, l	2
- st	2
eral	2
1955	2
arle	2
rles	2
, ai	2
 air	2
air 	2
ir f	2
1956	2
 jim	2
m pe	2
away	2
1957	2
- ru	2
958 	2
n pa	2
t, p	2
959 	2
oy h	2
us, 	2
lph 	2
, pr	2
prov	2
1962	2
 ste	2
stev	2
teve	2
eve 	2
 vic	2
vict	2
icto	2
a, n	2
ce h	2
e hi	2
1966	2
e, n	2
1967	2
n di	2
ey, 	2
, dc	2
969 	2
nnet	2
, jo	2
t, i	2
boud	2
 orl	2
lean	2
iana	2
ome 	2
me a	2
., g	2
1974	2
- mi	2
 por	2
ortl	2
rtla	2
tlan	2
, or	2
 ore	2
oreg	2
rego	2
egon	2
dave	2
avey	2
vey 	2
y le	2
 lee	2
lee 	2
ee a	2
, ta	2
 tac	2
taco	2
acom	2
coma	2
oma,	2
ma, 	2
y bu	2
nnes	2
n, w	2
a, h	2
bern	2
rnar	2
aylo	2
clif	2
liff	2
iffo	2
ffor	2
rd g	2
gray	2
ray,	2
 boy	2
boyn	2
oynt	2
ynto	2
beac	2
ach,	2
h, f	2
flor	2
lori	2
orid	2
rida	2
1981	2
981 	2
1982	2
 - o	2
rlan	2
n, c	2
g), 	2
da (	2
rew 	2
r, p	2
 run	2
runn	2
unne	2
l, a	2
army	2
nks,	2
ks, 	2
987 	2
dani	2
anie	2
niel	2
a, a	2
, au	2
colo	2
rado	2
scar	2
ya, 	2
991 	2
ivan	2
- ju	2
juli	2
ulia	2
whee	2
heel	2
eele	2
eler	2
floy	2
loyd	2
oyd 	2
gran	2
gie 	2
ie s	2
1997	2
ason	2
 ing	2
lend	2
998 	2
999 	2
ocky	2
ky j	2
y ju	2
juar	2
z, h	2
rell	2
2003	2
ron 	2
on g	2
sta,	2
ta, 	2
n ci	2
005 	2
rk d	2
k da	2
vis,	2
007 	2
ll w	2
l wi	2
robe	2
igue	2
009 	2
in r	2
ph d	2
h di	2
 dia	2
diaz	2
iaz 	2
az j	2
., e	2
, el	2
 elm	2
elmo	2
lmon	2
nte,	2
te, 	2
 gon	2
gonz	2
usse	2
l (w	2
(wit	2
th h	2
eadg	2
adge	2
dgea	2
gear	2
ear)	2
thou	2
er c	2
r co	2
017 	2
2018	2
018 	2
n 3 	2
3 ma	2
970s	2
70s 	2
980s	2
80s 	2
nea 	2
ea f	2
e, p	2
, pa	2
(wba	2
wba)	2
st e	2
 124	2
124+	2
24+1	2
4+1⁄	2
.5 k	2
5 kg	2
 12.	2
2 ma	2
, da	2
ath 	2
th u	2
 unk	2
unkn	2
nkno	2
own)	2
wn) 	2
n) w	2
chil	2
hile	2
24 s	2
nals	2
t ja	2
 jac	2
kie 	2
sado	2
oon 	2
d (b	2
 2 j	2
2 ju	2
iraq	2
raqi	2
aqi 	2
qi b	2
n. i	2
st r	2
at l	2
heph	2
ong.	2
s se	2
f hu	2
yed 	2
d ab	2
l ga	2
936)	2
36) 	2
a su	2
 sud	2
suda	2
udan	2
dane	2
0 an	2
ibra	2
rahi	2
ahim	2
im a	2
m ab	2
l ha	2
948)	2
48) 	2
reiy	2
eiya	2
abe 	2
 (ja	2
japa	2
apan	2
pane	2
993)	2
93) 	2
bo a	2
asia	2
ia p	2
 pac	2
paci	2
acif	2
cifi	2
ific	2
fic 	2
ce 2	2
an (	2
7 se	2
 ace	2
o sá	2
 sán	2
sánc	2
ánch	2
hez 	2
 18,	2
18, 	2
 a d	2
 dom	2
domi	2
omin	2
9 to	2
2. h	2
 ach	2
959)	2
59) 	2
r mo	2
 cat	2
ory 	2
976)	2
76) 	2
a ug	2
 uga	2
ugan	2
gand	2
ndan	2
ce r	2
d ad	2
ms (	2
y 6,	2
 6, 	2
denn	2
enni	2
nnis	2
nis 	2
s ad	2
971)	2
71) 	2
1) b	2
) bo	2
anne	2
g wa	2
fly/	2
ly/b	2
y/ba	2
/ban	2
 '60	2
'60s	2
e tr	2
tran	2
al (	2
 (wh	2
(whi	2
e, s	2
sh e	2
h em	2
 emp	2
empi	2
mpir	2
pire	2
e fl	2
+3⁄4	2
3⁄4 	2
b (4	2
.8 k	2
g; 7	2
; 7 	2
7 st	2
t 11	2
 11.	2
.8 l	2
. fl	2
.0 k	2
0 kg	2
ms w	2
rede	2
20 s	2
y ad	2
i (1	2
4 ma	2
7 – 	2
r 20	2
002)	2
02) 	2
an t	2
n ti	2
 six	2
six 	2
al t	2
of 2	2
loss	2
23 d	2
. ad	2
ki w	2
i wa	2
 awa	2
awar	2
rded	2
of p	2
f po	2
a fa	2
y wo	2
work	2
brot	2
jan 	2
m a 	2
a te	2
l sc	2
choo	2
lom 	2
adi 	2
di (	2
thai	2
noun	2
unce	2
nced	2
ced 	2
rn 7	2
n 7 	2
at b	2
hai 	2
on k	2
n ka	2
en p	2
t li	2
ienc	2
nces	2
ongs	2
k co	2
coll	2
thro	2
hrou	2
h to	2
n lo	2
chad	2
ria.	2
.at 	2
12 o	2
rsia	2
y lo	2
ut a	2
st g	2
t ga	2
 gan	2
hail	2
2 on	2
back	2
hief	2
ief 	2
adol	2
dolp	2
olph	2
942)	2
42) 	2
r st	2
f of	2
 mag	2
ie a	2
h, w	2
re b	2
both	2
th e	2
rs o	2
 han	2
hand	2
erie	2
ce i	2
rea.	2
nine	2
80 s	2
friz	2
riza	2
izal	2
 14,	2
1 – 	2
 – a	2
– ap	2
il 4	2
l 4,	2
4, 2	2
th i	2
h in	2
g fa	2
ity 	2
y wa	2
007.	2
02 t	2
unci	2
ncil	2
cil 	2
in w	2
ries	2
ies 	2
es o	2
ifte	2
diti	2
ia i	2
ommi	2
mmis	2
issi	2
to m	2
matc	2
atch	2
 agu	2
mora	2
75 i	2
5 in	2
n gr	2
a) i	2
 cub	2
cuba	2
e ca	2
ribb	2
ry. 	2
y. t	2
l ru	2
nner	2
mans	2
 ahm	2
ahme	2
hmed	2
 1 j	2
79) 	2
 pak	2
paki	2
akis	2
kist	2
tani	2
en (	2
 8, 	2
arys	2
 (12	2
(12 	2
 ibf	2
ibf 	2
pare	2
are 	2
re a	2
ri (	2
08 –	2
8 – 	2
3 ju	2
32 s	2
r al	2
 ali	2
li (	2
12 n	2
2 no	2
mla 	2
a sa	2
 sai	2
said	2
aid 	2
id a	2
d al	2
 16 	2
soma	2
omal	2
d mo	2
st s	2
te a	2
ic g	2
c ga	2
l br	2
 amb	2
amba	2
ador	2
r ca	2
 fem	2
fema	2
emal	2
hist	2
ry t	2
y to	2
to h	2
e ki	2
king	2
m of	2
llah	2
lah 	2
 egy	2
egyp	2
gypt	2
ypti	2
ptia	2
iran	2
68) 	2
2 to	2
02 a	2
 mad	2
come	2
015.	2
15. 	2
5. h	2
at r	2
 lev	2
twic	2
wice	2
sumo	2
allo	2
llot	2
lote	2
otey	2
tey 	2
e gh	2
th l	2
h li	2
iel 	2
flas	2
lash	2
ash"	2
sh" 	2
de, 	2
3 lb	2
b (6	2
 (61	2
ht.a	2
d tr	2
avel	2
, as	2
fift	2
teen	2
om h	2
m hi	2
ghts	2
ana,	2
eer.	2
ay 2	2
y 25	2
nia,	2
o re	2
try 	2
y as	2
oul,	2
ul, 	2
l, s	2
0 co	2
, wi	2
 fin	2
to e	2
o en	2
ngla	2
glan	2
d's 	2
s jo	2
win.	2
é an	2
o al	2
 alv	2
n 15	2
 15 	2
15 f	2
5 fe	2
uan 	2
o he	2
a (r	2
 (re	2
(reg	2
regu	2
egul	2
gula	2
lar)	2
ar) 	2
20, 	2
t ac	2
 act	2
ctiv	2
by b	2
aro 	2
 jor	2
álva	2
vare	2
rez 	2
trad	2
n 28	2
28 j	2
991)	2
91) 	2
011,	2
1, 2	2
13 a	2
3 an	2
so w	2
9 pa	2
20 o	2
do a	2
n 31	2
 31 	2
31 a	2
76 s	2
edes	2
f me	2
o ál	2
1 ju	2
 uru	2
urug	2
rugu	2
ugua	2
guay	2
uaya	2
ayan	2
rj a	2
ne 2	2
e 25	2
lia,	2
s.at	2
jami	2
n un	2
ance	2
as g	2
s gi	2
 giv	2
give	2
ve a	2
a st	2
tand	2
ing-	2
ng-8	2
g-8 	2
-8 c	2
8 co	2
subs	2
ubse	2
bseq	2
sequ	2
ed d	2
d do	2
 dow	2
down	2
. af	2
vori	2
oria	2
eree	2
h lo	2
loug	2
ougb	2
ugbo	2
gbo 	2
shou	2
houl	2
uld 	2
e te	2
 acc	2
acco	2
ccor	2
ordi	2
 thi	2
thir	2
hird	2
ird 	2
howe	2
owev	2
weve	2
as r	2
s ro	2
 pun	2
punc	2
unch	2
ead 	2
e wi	2
in. 	2
prot	2
rote	2
otes	2
at p	2
t pa	2
ut i	2
st w	2
d, a	2
d ai	2
a an	2
 sus	2
susp	2
uspe	2
spen	2
nded	2
e ga	2
nadi	2
adia	2
ans 	2
re i	2
 inf	2
t al	2
t co	2
nt f	2
 rea	2
ons.	2
hose	2
ecau	2
caus	2
ause	2
use 	2
so r	2
lia 	2
54 k	2
 fri	2
frie	2
iend	2
n ha	2
ll a	2
mosc	2
osco	2
scow	2
cow,	2
pric	2
9 wo	2
ld a	2
arai	2
n de	2
 des	2
desc	2
esce	2
scen	2
cent	2
moha	2
oham	2
hame	2
 ami	2
amin	2
947)	2
47) 	2
efea	2
eter	2
of 3	2
f 32	2
erd 	2
ica 	2
of 1	2
– 2 	2
9) w	2
a ca	2
g ou	2
ut o	2
jimm	2
immy	2
 1 o	2
t ho	2
it f	2
 abo	2
ral 	2
al w	2
l wa	2
as j	2
hn t	2
rah 	2
5 de	2
8 ma	2
5), 	2
en t	2
e ni	2
ickn	2
ckna	2
knam	2
es "	2
s "t	2
e bl	2
al m	2
l mo	2
ion"	2
on" 	2
f hi	2
ands	2
1 to	2
gest	2
en-r	2
nysa	2
ysac	2
g ba	2
t wo	2
ove 	2
-pou	2
nd (	2
 two	2
two 	2
pola	2
olan	2
ch w	2
 onl	2
2 in	2
on.h	2
n.he	2
.he 	2
d di	2
ul a	2
n 30	2
 30 	2
ge o	2
of k	2
keny	2
enya	2
er (	2
64 s	2
sé a	2
ng (	2
a sc	2
06 t	2
08 t	2
011.	2
1. h	2
 you	2
uren	2
ren 	2
3 no	2
 a v	2
a ve	2
ge a	2
; bo	2
st k	2
t kn	2
o to	2
to w	2
o wi	2
win 	2
ur w	2
tori	2
orie	2
eer,	2
o li	2
d li	2
l li	2
bo j	2
bo b	2
2. a	2
bc i	2
c in	2
5 to	2
im s	2
m su	2
ns a	2
rite	2
ite 	2
so t	2
sco 	2
a. a	2
's t	2
ture	2
 cow	2
cowb	2
owbo	2
wboy	2
e "t	2
herr	2
olli	2
ey a	2
bald	2
0, 1	2
14 –	2
ry 3	2
y 3,	2
 3, 	2
3, 1	2
998)	2
98) 	2
 (nb	2
(nba	2
nba)	2
  he	2
r wa	2
arli	2
rlie	2
eta 	2
rn n	2
n no	2
 26,	2
26, 	2
75) 	2
albe	2
" ar	2
 ari	2
ariz	2
er 3	2
nd n	2
d we	2
rmah	2
mah 	2
990s	2
000s	2
c li	2
), w	2
 ori	2
tal 	2
st c	2
ht m	2
t mi	2
midd	2
dlew	2
lewe	2
ewei	2
s wi	2
 wif	2
wife	2
 mov	2
move	2
graf	2
afto	2
fton	2
as f	2
d wi	2
rmou	2
mour	2
 26 	2
in c	2
chat	2
hath	2
m, k	2
, ke	2
kent	2
ent)	2
90s 	2
ingl	2
 abc	2
e eu	2
n (e	2
 (eb	2
(ebu	2
ebu)	2
u) b	2
(wbu	2
wbu)	2
m 11	2
e. s	2
. su	2
3.0 	2
ined	2
8 ju	2
017)	2
17) 	2
ofc)	2
h ar	2
rea 	2
, bb	2
fc b	2
c br	2
life	2
017.	2
henr	2
enry	2
nry 	2
acks	2
ckso	2
kson	2
 (de	2
(dec	2
2, 1	2
2 – 	2
ht u	2
t un	2
 und	2
thre	2
hree	2
imes	2
gazi	2
e ye	2
ar i	2
rec 	2
ng r	2
nd-g	2
d-gr	2
-gre	2
st 8	2
e. h	2
y in	2
ural	2
h or	2
ime,	2
me, 	2
rd b	2
ht o	2
e mi	2
39 –	2
9 – 	2
 arg	2
rgen	2
gent	2
enti	2
60 s	2
arri	2
an u	2
a. i	2
n ke	2
rea,	2
-rou	2
ocko	2
ckou	2
kout	2
ngst	2
, si	2
ze a	2
ips.	2
till	2
 her	2
t am	2
ttah	2
tah 	2
o ch	2
a (s	2
(sup	2
per)	2
er) 	2
 una	2
unan	2
nani	2
anim	2
nimo	2
imou	2
us d	2
ecis	2
cisi	2
22, 	2
resi	2
esid	2
of w	2
atte	2
ttel	2
tell	2
y 7,	2
 7, 	2
, of	2
ferr	2
erre	2
rred	2
pers	2
as "	2
litt	2
ittl	2
", w	2
me k	2
wn f	2
ar c	2
cons	2
onse	2
nsec	2
secu	2
ecut	2
cuti	2
utiv	2
ign 	2
ten-	2
harg	2
 fix	2
fixi	2
ixin	2
ck s	2
cand	2
 but	2
but 	2
sed 	2
l. h	2
spec	2
pect	2
nd u	2
s du	2
a fi	2
live	2
10 t	2
0 to	2
5 an	2
7 pa	2
avag	2
vagy	2
agya	2
gyan	2
in y	2
n ye	2
 yer	2
yere	2
erev	2
reva	2
l si	2
os (	2
er 5	2
r 5,	2
 5, 	2
r) f	2
lar 	2
salv	2
erba	2
mike	2
ike 	2
9, 1	2
26 l	2
6 lb	2
(57 	2
 1, 	2
adan	2
dana	2
key.	2
ey. 	2
de o	2
ari 	2
 beg	2
bega	2
egan	2
e tu	2
ls i	2
o tu	2
than	2
 pop	2
popl	2
opla	2
plar	2
d ba	2
adri	2
 fil	2
lipi	2
ipin	2
pino	2
el b	2
m ba	2
leri	2
rino	2
d jr	2
took	2
 "ki	2
"kid	2
kid"	2
id" 	2
a, i	2
nks 	2
3. h	2
ngly	2
gly 	2
rret	2
rett	2
tt (	2
e en	2
oss 	2
s si	2
khan	2
an v	2
n vi	2
06; 	2
y" b	2
nia.	2
a. b	2
natu	2
k to	2
requ	2
ck o	2
 oko	2
en h	2
m bo	2
ic q	2
c qu	2
lify	2
ifyi	2
fyin	2
t, b	2
y 18	2
977)	2
77) 	2
s), 	2
 boh	2
boho	2
ohol	2
 boo	2
boom	2
oom 	2
f br	1
e. t	1
en s	1
ub s	1
b si	1
909,	1
d la	1
r by	1
by i	1
y it	1
ts r	1
repl	1
epla	1
plac	1
acem	1
ceme	1
nt b	1
boc)	1
oc) 	1
) si	1
929.	1
on m	1
ay r	1
re o	1
or v	1
r vo	1
ip. 	1
p. w	1
ear,	1
t bb	1
boc 	1
oc s	1
c sa	1
hown	1
own.	1
r–ch	1
s–ch	1
trip	1
ripp	1
ippe	1
this	1
f ne	1
 adm	1
admi	1
dmin	1
inis	1
nist	1
tere	1
ered	1
907.	1
n wi	1
en v	1
n vo	1
hip,	1
ip, 	1
p, s	1
, su	1
such	1
h as	1
rld.	1
ld. 	1
d. w	1
ear.	1
a we	1
comb	1
mbat	1
bat 	1
at s	1
t sp	1
f bo	1
g, k	1
, ki	1
g, m	1
 mix	1
mixe	1
ixed	1
xed 	1
rtia	1
tial	1
rts,	1
nd g	1
grec	1
eco-	1
co-r	1
o-ro	1
-rom	1
roma	1
oman	1
belo	1
elow	1
low 	1
ow i	1
w is	1
 a l	1
f na	1
g fe	1
or r	1
ey r	1
ted.	1
ed. 	1
d.  	1
s co	1
89 a	1
921.	1
1. i	1
. it	1
it w	1
26 p	1
6 po	1
22 a	1
951,	1
51, 	1
1, b	1
retu	1
etur	1
urni	1
ds i	1
952;	1
52; 	1
2; w	1
; wh	1
ch i	1
h it	1
 at.	1
at. 	1
t.  	1
ps b	1
esto	1
stow	1
tow 	1
ow t	1
w th	1
le o	1
of u	1
f un	1
or w	1
r wi	1
annu	1
nnua	1
nual	1
l na	1
t or	1
nize	1
ized	1
zed 	1
by u	1
y us	1
 gov	1
gove	1
vern	1
erni	1
 bod	1
body	1
ody 	1
dy f	1
or o	1
g an	1
tes'	1
s' m	1
' me	1
r or	1
 (ai	1
(aib	1
iba)	1
a). 	1
).  	1
.  i	1
  it	1
f fo	1
ur p	1
prem	1
remi	1
emie	1
mier	1
ents	1
nts,	1
e ot	1
rs b	1
 bei	1
bein	1
eing	1
lden	1
en g	1
n gl	1
glov	1
oves	1
t, w	1
ch c	1
h cr	1
crow	1
owns	1
wns 	1
s it	1
s ow	1
 own	1
e po	1
olic	1
lice	1
c le	1
 lea	1
leag	1
eagu	1
ague	1
gue 	1
ue t	1
rces	1
ll s	1
l se	1
 sen	1
send	1
ns t	1
 us 	1
c tr	1
ials	1
als.	1
ls. 	1
s.  	1
. br	1
brow	1
rk (	1
k (s	1
ng);	1
g); 	1
); j	1
; j.	1
j. g	1
. go	1
 gor	1
gorm	1
orma	1
n, s	1
 sac	1
sac 	1
ac (	1
c (w	1
1890	1
890 	1
j. s	1
. sc	1
schn	1
chne	1
hnee	1
g, n	1
1891	1
891 	1
1892	1
892 	1
1893	1
893 	1
1894	1
894 	1
- c.	1
 c. 	1
c. m	1
. mi	1
mine	1
ner,	1
1895	1
895 	1
- l.	1
 l. 	1
l. c	1
. ca	1
ampb	1
mpbe	1
pbel	1
1896	1
896 	1
1897	1
897 	1
1899	1
899 	1
hn b	1
n bu	1
 bur	1
burn	1
urns	1
rns,	1
900 	1
902 	1
1903	1
903 	1
j. m	1
. mc	1
garr	1
rry,	1
mott	1
ott 	1
tt h	1
aven	1
n ac	1
1905	1
905 	1
llie	1
ie c	1
corn	1
orne	1
rnel	1
l, l	1
 low	1
lowe	1
owel	1
l, m	1
 w.j	1
w.j.	1
j. l	1
. le	1
leon	1
eona	1
onar	1
ard,	1
- e.	1
 e.j	1
e.j.	1
j. w	1
. wa	1
wals	1
alsh	1
lsh,	1
sh, 	1
h, n	1
909 	1
1910	1
910 	1
nk s	1
k sm	1
1911	1
911 	1
nk h	1
k hu	1
 huf	1
hufn	1
ufna	1
fnag	1
nagi	1
agie	1
gie,	1
ie, 	1
hn c	1
 coo	1
coop	1
oope	1
oper	1
per,	1
else	1
lsea	1
sea,	1
a, m	1
1913	1
913 	1
 hit	1
hitc	1
itch	1
chen	1
hen,	1
- v.	1
 v. 	1
v. p	1
. po	1
 pok	1
poko	1
okor	1
korn	1
rni,	1
ni, 	1
i, c	1
915 	1
- ar	1
traw	1
rawh	1
awha	1
whac	1
hack	1
acke	1
cker	1
1916	1
916 	1
am m	1
- ea	1
 ear	1
rl b	1
 bai	1
bair	1
aird	1
ird,	1
, se	1
 sea	1
seat	1
eatt	1
918 	1
 fru	1
fruz	1
ruze	1
uzet	1
zett	1
tti,	1
i, b	1
broc	1
ockt	1
ckto	1
kton	1
919 	1
19 -	1
 w.p	1
w.p.	1
.p. 	1
p. c	1
. co	1
corb	1
orbe	1
rbet	1
t, s	1
some	1
omer	1
merv	1
ervi	1
rvil	1
20 -	1
- so	1
 sol	1
soll	1
olly	1
ly s	1
 see	1
seem	1
n, b	1
921 	1
21 -	1
gart	1
tin,	1
22 -	1
fifi	1
23 -	1
- te	1
ry p	1
y pa	1
arke	1
24 -	1
oe s	1
alas	1
las,	1
as, 	1
25 -	1
ay a	1
 alf	1
alfa	1
lfan	1
fano	1
o, s	1
1926	1
926 	1
26 -	1
 - p	1
- pa	1
pats	1
atsy	1
tsy 	1
sy r	1
 ruf	1
rufa	1
ufal	1
1927	1
927 	1
27 -	1
928 	1
28 -	1
- ha	1
harr	1
ry d	1
 dev	1
devi	1
vine	1
ltha	1
m, m	1
929 	1
29 -	1
tin 	1
in z	1
n zu	1
 zun	1
zuni	1
unig	1
niga	1
iga,	1
30 -	1
ay m	1
y me	1
 mey	1
meye	1
eyer	1
yers	1
1931	1
931 	1
31 -	1
anth	1
ntho	1
hony	1
ony 	1
ny s	1
y sa	1
 sar	1
sarp	1
arpa	1
rpat	1
pati	1
i, n	1
32 -	1
rd c	1
1933	1
933 	1
33 -	1
- lo	1
bari	1
aris	1
risa	1
isan	1
sano	1
34 -	1
ighl	1
ghla	1
hlan	1
d pa	1
ark,	1
k, m	1
1935	1
935 	1
35 -	1
- al	1
l ne	1
ttlo	1
tlow	1
low,	1
w, r	1
, ri	1
er r	1
r ro	1
ouge	1
uge,	1
ge, 	1
36 -	1
ph c	1
h ch	1
 chu	1
chur	1
hurc	1
urch	1
rch,	1
37 -	1
g, d	1
, de	1
 det	1
detr	1
etro	1
troi	1
roit	1
oit,	1
it, 	1
1938	1
938 	1
38 -	1
39 -	1
940 	1
40 -	1
nk r	1
k ro	1
1941	1
941 	1
41 -	1
942 	1
42 -	1
43 -	1
44 -	1
 maj	1
majo	1
ajor	1
jor 	1
or j	1
r jo	1
 jon	1
jone	1
s, k	1
sas 	1
s ci	1
1945	1
945 	1
45 -	1
 vir	1
virg	1
irgi	1
rgil	1
gil 	1
il f	1
l fr	1
ankl	1
nkli	1
klin	1
lin,	1
oma 	1
ma c	1
a ci	1
y, o	1
46 -	1
leo 	1
eo k	1
kell	1
elly	1
lly,	1
ly, 	1
y, p	1
947 	1
47 -	1
wall	1
llac	1
ace 	1
ce (	1
 (bu	1
(bud	1
bud)	1
ud) 	1
d) s	1
) sm	1
h, c	1
48 -	1
 t. 	1
t. f	1
fitt	1
itti	1
ttip	1
tipa	1
ipal	1
pald	1
ldo,	1
warr	1
ren,	1
1949	1
949 	1
49 -	1
y ap	1
 apo	1
apos	1
osta	1
stad	1
tadi	1
diro	1
iro,	1
 hon	1
hono	1
onol	1
nolu	1
olul	1
lulu	1
ulu,	1
u, h	1
950 	1
50 -	1
- sa	1
samm	1
ammy	1
my r	1
y ro	1
rodg	1
odge	1
dger	1
gers	1
balt	1
alti	1
ltim	1
timo	1
imor	1
ore,	1
re, 	1
aryl	1
ryla	1
ylan	1
51 -	1
en w	1
s, v	1
, va	1
 van	1
vanc	1
anco	1
ncou	1
couv	1
ouve	1
uver	1
bia,	1
52 -	1
 mac	1
mac 	1
ac m	1
c ma	1
nez,	1
z, s	1
an j	1
n jo	1
ose,	1
se, 	1
53 -	1
- bo	1
 bob	1
bob 	1
ob t	1
b te	1
tene	1
eneq	1
nequ	1
quer	1
uer,	1
, la	1
lawt	1
awto	1
wton	1
1954	1
954 	1
54 -	1
tan 	1
itzg	1
tzge	1
zger	1
gera	1
rald	1
ald,	1
d, b	1
955 	1
55 -	1
oe c	1
956 	1
56 -	1
- ji	1
jim 	1
im p	1
pett	1
etta	1
ttaw	1
tawa	1
way,	1
y, t	1
 tol	1
tole	1
oled	1
ledo	1
edo,	1
957 	1
57 -	1
 rub	1
rubi	1
ubin	1
bin 	1
n pi	1
 piz	1
pizz	1
izza	1
zzar	1
zarr	1
rro,	1
58 -	1
hn p	1
ck b	1
k br	1
ritt	1
itt,	1
59 -	1
y ho	1
houp	1
oupe	1
upe,	1
pe, 	1
umbu	1
mbus	1
bus,	1
s, o	1
60 -	1
 fos	1
fost	1
oste	1
1961	1
961 	1
61 -	1
 ral	1
ralp	1
alph	1
ph u	1
 ung	1
ungr	1
ngri	1
gric	1
icht	1
cht,	1
rovo	1
ovo,	1
vo, 	1
o, u	1
, ut	1
 uta	1
utah	1
962 	1
62 -	1
ve f	1
free	1
reem	1
n, h	1
1963	1
963 	1
63 -	1
 bae	1
baer	1
aerg	1
erga	1
rga,	1
64 -	1
es s	1
s sm	1
h, a	1
965 	1
65 -	1
- la	1
lawr	1
awre	1
wren	1
 hin	1
hine	1
966 	1
66 -	1
- r.	1
 r. 	1
 loz	1
loza	1
ozad	1
zado	1
ado,	1
amp 	1
mp l	1
p le	1
 lej	1
leje	1
ejeu	1
jeun	1
eune	1
une,	1
, no	1
 nor	1
nort	1
orth	1
rth 	1
th c	1
h ca	1
caro	1
arol	1
roli	1
olin	1
lina	1
967 	1
67 -	1
oy d	1
defi	1
efil	1
ppis	1
pis,	1
dieg	1
iego	1
ego,	1
68 -	1
ge m	1
garv	1
arve	1
rvey	1
vey,	1
y, w	1
69 -	1
oe b	1
t, j	1
 jol	1
joli	1
olie	1
liet	1
iet,	1
et, 	1
970 	1
70 -	1
ay l	1
y lu	1
 lun	1
lunn	1
unny	1
ny i	1
y ii	1
 iii	1
iii,	1
ii, 	1
i, s	1
971 	1
71 -	1
icky	1
ky b	1
oudr	1
udre	1
drea	1
reau	1
eaux	1
aux,	1
ux, 	1
x, n	1
ew o	1
w or	1
orle	1
rlea	1
eans	1
ans,	1
uisi	1
isia	1
72 -	1
- je	1
 jer	1
jero	1
erom	1
rome	1
rtis	1
tis,	1
1973	1
973 	1
73 -	1
- ho	1
howa	1
owar	1
rd d	1
d da	1
vis 	1
is j	1
s jr	1
 cov	1
cove	1
ove,	1
ve, 	1
974 	1
74 -	1
 hes	1
hess	1
ess,	1
ss, 	1
75 -	1
76 -	1
977 	1
77 -	1
ny b	1
 bum	1
bump	1
umph	1
mphu	1
phus	1
hus,	1
 nas	1
nash	1
ashv	1
shvi	1
hvil	1
e, t	1
tenn	1
ness	1
esse	1
ssee	1
978 	1
78 -	1
- el	1
elic	1
lich	1
chi 	1
hi j	1
i ju	1
 jum	1
juma	1
umaw	1
mawa	1
awan	1
wan,	1
 wah	1
wahi	1
ahia	1
hiaw	1
iawa	1
awa,	1
wa, 	1
979 	1
79 -	1
rd t	1
d ta	1
 tay	1
tayl	1
ylor	1
80 -	1
- cl	1
81 -	1
- gu	1
 gua	1
guad	1
uada	1
adal	1
dalu	1
alup	1
lupe	1
upe 	1
pe s	1
 sua	1
suar	1
z, c	1
corp	1
orpu	1
rpus	1
pus 	1
us c	1
sti,	1
i, t	1
982 	1
82 -	1
- or	1
orla	1
do j	1
ohns	1
hnso	1
ois 	1
s (s	1
ng),	1
), c	1
ida 	1
a (w	1
1983	1
983 	1
83 -	1
ew m	1
w mi	1
mins	1
insk	1
nske	1
sker	1
84 -	1
- ly	1
 lyn	1
lynd	1
yndo	1
walk	1
alke	1
lker	1
1985	1
985 	1
85 -	1
nnel	1
ll d	1
l do	1
 dol	1
doll	1
oll,	1
86 -	1
87 -	1
88 -	1
- ca	1
rl d	1
l da	1
iels	1
els,	1
ls, 	1
nk p	1
k pe	1
 peñ	1
peña	1
eña,	1
ña, 	1
 aur	1
auro	1
uror	1
rora	1
olor	1
lora	1
orad	1
- os	1
 osc	1
osca	1
car 	1
ar d	1
r de	1
 de 	1
de l	1
 la 	1
la h	1
a ho	1
 hoy	1
hoya	1
oya,	1
 - i	1
- iv	1
 iva	1
n ro	1
993 	1
nk c	1
k ca	1
carm	1
rmon	1
mona	1
ona,	1
995 	1
- fl	1
yd m	1
mayw	1
aywe	1
ywea	1
weat	1
er j	1
r jr	1
, gr	1
d ra	1
 rap	1
rapi	1
apid	1
pids	1
ids,	1
- au	1
augi	1
ugie	1
anch	1
hez,	1
z, l	1
997 	1
 jas	1
jaso	1
ingw	1
ngwa	1
gwal	1
wald	1
alds	1
ldso	1
dson	1
n, g	1
el e	1
l ev	1
 eva	1
vans	1
2001	1
001 	1
dre 	1
 dir	1
dirr	1
irre	1
rrel	1
l, f	1
ny v	1
y va	1
 vas	1
vasq	1
asqu	1
sque	1
quez	1
uez 	1
ez j	1
., s	1
, sn	1
 sny	1
snyd	1
nyde	1
yder	1
der,	1
003 	1
- aa	1
 aar	1
aaro	1
aron	1
garc	1
arci	1
rcia	1
cia,	1
a, v	1
, vi	1
 vis	1
vist	1
- br	1
n rí	1
 río	1
ríos	1
íos 	1
os g	1
s ga	1
gard	1
rden	1
y, k	1
rayn	1
ayne	1
ynel	1
iams	1
ams,	1
ms, 	1
rt r	1
rodr	1
odri	1
drig	1
rigu	1
guez	1
 kev	1
kevi	1
vin 	1
n ri	1
joet	1
oet 	1
et g	1
t go	1
onza	1
nzal	1
zale	1
alez	1
lez,	1
z, g	1
- ga	1
io r	1
o ru	1
ssel	1
sell	1
ar),	1
r), 	1
), e	1
, ed	1
 edu	1
edua	1
duar	1
uard	1
ardo	1
rdo 	1
do m	1
o ma	1
nez 	1
z (w	1
itho	1
hout	1
ut h	1
014 	1
 jar	1
jari	1
aric	1
rico	1
co o	1
o o'	1
 o'q	1
o'qu	1
'qui	1
quin	1
uinn	1
colb	1
olbe	1
y ab	1
aba 	1
 3 m	1
956)	1
56) 	1
nean	1
ea l	1
t eu	1
 eus	1
euse	1
useb	1
sebi	1
ebio	1
bio 	1
io p	1
o pe	1
 ped	1
pedr	1
edro	1
droz	1
roza	1
oza,	1
za, 	1
56.5	1
6.5 	1
12.5	1
2.5 	1
 131	1
131+	1
31+1	1
1+1⁄	1
 (59	1
(59.	1
59.6	1
9.6 	1
.6 k	1
6 kg	1
st 5	1
t 5.	1
 5.5	1
5.5 	1
ca g	1
onzá	1
nzál	1
zále	1
ález	1
lez 	1
22 m	1
900,	1
00, 	1
0, d	1
ilea	1
24 o	1
4 ol	1
c to	1
t ab	1
ca w	1
a wa	1
he q	1
e qu	1
quar	1
uart	1
ter-	1
er-f	1
r-fi	1
-fin	1
ls o	1
e ev	1
acki	1
ckie	1
ie f	1
 fie	1
elds	1
lds 	1
ds o	1
adoo	1
doon	1
n ab	1
 abb	1
abbo	1
bbou	1
oud 	1
ud (	1
n 2 	1
967)	1
67) 	1
beat	1
t la	1
 lao	1
laot	1
aoti	1
otia	1
boun	1
ounm	1
unmy	1
nmy 	1
my t	1
thep	1
epha	1
phav	1
havo	1
avon	1
vong	1
ng. 	1
g. i	1
to r	1
o ró	1
 rób	1
róbe	1
óber	1
rt i	1
 isa	1
isas	1
sasz	1
asze	1
szeg	1
zegi	1
gi o	1
ary.	1
saye	1
ayed	1
el g	1
 gad	1
gadi	1
dir 	1
ir (	1
60 a	1
hwad	1
wad 	1
ad i	1
d ib	1
 ibr	1
 ham	1
hami	1
amid	1
mid 	1
id l	1
d lu	1
 lum	1
lumo	1
umom	1
momb	1
mba 	1
iya 	1
ya a	1
a ab	1
be (	1
e (j	1
(jap	1
ese:	1
se: 	1
e: 阿	1
: 阿部	1
 阿部麗	1
阿部麗也	1
部麗也,	1
麗也, 	1
也, a	1
, ab	1
be r	1
iya,	1
a, b	1
3) i	1
 a j	1
a ja	1
 jap	1
se p	1
c ti	1
abel	1
bely	1
elya	1
lyan	1
27 s	1
hect	1
ecto	1
r ac	1
acer	1
cero	1
ero 	1
ro s	1
h 18	1
966)	1
66) 	1
a do	1
inic	1
89 t	1
bc s	1
c su	1
94 t	1
4 to	1
995.	1
delh	1
elha	1
lhak	1
hak 	1
ak a	1
k ac	1
chik	1
hik 	1
ik (	1
k (b	1
h 11	1
 11,	1
moro	1
oroc	1
rocc	1
occa	1
g) c	1
) ca	1
cate	1
ateg	1
tego	1
egor	1
gory	1
oul.	1
kass	1
assi	1
ssim	1
sim 	1
im n	1
m na	1
 nap	1
napa	1
apa 	1
pa a	1
a ad	1
am (	1
m (b	1
clar	1
lare	1
aren	1
ly 6	1
974)	1
74) 	1
s (2	1
 (26	1
(26 	1
26 d	1
34 –	1
– 14	1
 14 	1
14 j	1
4 ja	1
mayf	1
ayfa	1
yfai	1
fair	1
air,	1
ir, 	1
r, j	1
joha	1
ohan	1
hann	1
nesb	1
esbu	1
urg 	1
rg w	1
l fl	1
50s 	1
d '6	1
rans	1
ansv	1
nsva	1
svaa	1
vaal	1
aal 	1
l (s	1
 (so	1
(sou	1
ica)	1
ca) 	1
a) (	1
) (w	1
whit	1
hite	1
ite)	1
te) 	1
e) b	1
n fl	1
re f	1
m 10	1
 109	1
109+	1
09+3	1
9+3⁄	1
 (49	1
(49.	1
49.8	1
9.8 	1
11.8	1
1.8 	1
 123	1
123+	1
23+1	1
3+1⁄	1
56.0	1
6.0 	1
11.5	1
edwa	1
dwar	1
fred	1
eder	1
deri	1
ck t	1
thom	1
omas	1
mas 	1
jerz	1
erzy	1
rzy 	1
zy a	1
ki (	1
 (14	1
(14 	1
14 m	1
37 –	1
 – 6	1
– 6 	1
 6 d	1
60 o	1
 a e	1
a eu	1
959.	1
59. 	1
9. h	1
ix n	1
x na	1
ur r	1
f 23	1
 237	1
237 	1
37 w	1
7 wi	1
wins	1
ins,	1
s, 1	1
, 10	1
 10 	1
10 l	1
0 lo	1
osse	1
sses	1
ses 	1
d 23	1
3 dr	1
 dra	1
draw	1
raws	1
aws.	1
ws. 	1
s aw	1
polo	1
olon	1
loni	1
onia	1
nia 	1
ia r	1
esti	1
stit	1
titu	1
itut	1
tuta	1
uta.	1
ta.a	1
a.ad	1
.ada	1
ly o	1
y of	1
f a 	1
a ra	1
 rai	1
rail	1
ailw	1
ilwa	1
lway	1
way 	1
ay w	1
orke	1
rs r	1
s ry	1
 rys	1
rysz	1
ysza	1
szar	1
zard	1
d ja	1
 sis	1
sist	1
r lu	1
 luc	1
lucy	1
ucyn	1
cyna	1
yna.	1
e gr	1
grad	1
radu	1
adua	1
duat	1
uate	1
 tec	1
tech	1
echn	1
chni	1
hnic	1
hool	1
ool 	1
ol w	1
a de	1
 deg	1
degr	1
egre	1
gree	1
ee i	1
n me	1
 mec	1
mech	1
echa	1
chan	1
hani	1
anic	1
d el	1
 ele	1
elec	1
lect	1
ectr	1
ctri	1
al e	1
l en	1
engi	1
ngin	1
gine	1
inee	1
sail	1
ailo	1
ilom	1
m ad	1
 adi	1
i (t	1
 (th	1
(tha	1
hai:	1
ai: 	1
i: ส	1
: สา	1
 สาย	1
สายล	1
ายลม	1
ยลม 	1
ลม อ	1
ม อา	1
 อาด	1
อาดี	1
าดี,	1
ดี, 	1
ี, p	1
pron	1
rono	1
onou	1
ed [	1
d [s	1
 [sǎ	1
[sǎː	1
sǎːj	1
ǎːj.	1
ːj.l	1
j.lō	1
.lōm	1
lōm 	1
ōm ʔ	1
m ʔā	1
 ʔāː	1
ʔāːd	1
āːdī	1
ːdīː	1
dīː]	1
īː],	1
ː], 	1
], a	1
 say	1
sayl	1
ylom	1
m ar	1
 ard	1
rdee	1
dee,	1
ee, 	1
 7 j	1
7 ju	1
86 a	1
6 at	1
t ba	1
 pha	1
phai	1
ai d	1
i di	1
dist	1
istr	1
rict	1
ict,	1
ct, 	1
t, k	1
, kh	1
 kho	1
khon	1
hon 	1
 kae	1
kaen	1
aen 	1
rovi	1
ovin	1
vinc	1
nce)	1
ce) 	1
e) i	1
a th	1
ai a	1
i am	1
at f	1
12 l	1
2 lo	1
 got	1
got 	1
ot m	1
mast	1
aste	1
 soc	1
cial	1
 sci	1
scie	1
cien	1
hong	1
ngso	1
gsoo	1
sook	1
ok c	1
olle	1
lleg	1
lege	1
ege.	1
a by	1
 bye	1
bye 	1
ye t	1
gh t	1
en l	1
o ab	1
delk	1
elka	1
lkad	1
kade	1
ader	1
hadi	1
di o	1
 alg	1
alge	1
lger	1
ia.a	1
a.at	1
2 ol	1
cs h	1
trov	1
rove	1
sial	1
iall	1
ly l	1
ni z	1
i zh	1
 zha	1
zhai	1
aila	1
ilau	1
lauo	1
auov	1
uov 	1
ov 1	1
v 12	1
 12:	1
12:1	1
2:12	1
:12 	1
on c	1
untb	1
ntba	1
tbac	1
ack.	1
ef r	1
f ro	1
 rog	1
roge	1
oger	1
r ad	1
ph (	1
 st'	1
st'a	1
t'at	1
'at'	1
at'i	1
t'im	1
'imc	1
imc 	1
mc c	1
c ch	1
ef o	1
he x	1
e xa	1
 xax	1
xaxl	1
axli	1
xli'	1
li'p	1
i'p 	1
'p (	1
p (f	1
 (fo	1
(fou	1
ain)	1
in) 	1
n) r	1
) re	1
eser	1
serv	1
erve	1
rve 	1
ve i	1
rn t	1
o la	1
lawe	1
awer	1
magg	1
aggi	1
ggie	1
e ad	1
lph,	1
ph, 	1
o we	1
h el	1
 eld	1
elde	1
band	1
ad f	1
d ex	1
 exp	1
expe	1
xper	1
peri	1
arth	1
rthe	1
thel	1
helé	1
elém	1
lémy	1
émy 	1
adou	1
douk	1
ouko	1
ukon	1
konu	1
onu 	1
nu (	1
u (b	1
18 s	1
8 se	1
957)	1
57) 	1
a be	1
beni	1
muha	1
uham	1
hamm	1
amma	1
mmad	1
mad 	1
d af	1
zal 	1
l co	1
 cot	1
otto	1
tto 	1
to (	1
o (s	1
 (se	1
(sep	1
r 14	1
81 –	1
012)	1
12) 	1
me t	1
e 28	1
 28t	1
28th	1
8th 	1
o di	1
die 	1
948.	1
48. 	1
8. p	1
. pr	1
prev	1
revi	1
evio	1
viou	1
ious	1
us t	1
o af	1
zal,	1
al, 	1
l, t	1
 fat	1
fata	1
atal	1
alit	1
lity	1
ty w	1
07. 	1
7. i	1
2 th	1
il b	1
bann	1
nned	1
n wb	1
wbc-	1
bc-s	1
c-sa	1
-san	1
s ou	1
utsi	1
tsid	1
de t	1
try,	1
, fo	1
 fol	1
foll	1
ollo	1
llow	1
lowi	1
a se	1
 ser	1
seri	1
aths	1
ths.	1
hs. 	1
s. t	1
as l	1
lift	1
fted	1
ed j	1
02 o	1
ondi	1
ndit	1
at i	1
a im	1
 imp	1
impo	1
mpos	1
pose	1
se s	1
 saf	1
safe	1
afet	1
fety	1
ety 	1
ty r	1
orm 	1
rm a	1
moni	1
onit	1
nito	1
itor	1
ches	1
hes.	1
yosv	1
osva	1
svan	1
vany	1
any 	1
y ag	1
ra z	1
a za	1
 zam	1
zamo	1
amor	1
ora 	1
ra (	1
ry 6	1
ranm	1
anma	1
nma)	1
ma) 	1
om c	1
m cu	1
uba.	1
rtic	1
tici	1
icip	1
cipa	1
ipat	1
pate	1
cs f	1
cari	1
arib	1
ibbe	1
bbea	1
bean	1
try.	1
s st	1
ght-	1
ht-f	1
t-fl	1
-fly	1
(– 4	1
– 48	1
 48 	1
48 k	1
n by	1
by p	1
y ph	1
nes'	1
s' e	1
' ev	1
ner-	1
er-u	1
r-up	1
-up 	1
up m	1
p ma	1
ansu	1
nsue	1
suet	1
ueto	1
eto 	1
to v	1
o ve	1
 vel	1
elas	1
lasc	1
asco	1
sco.	1
co. 	1
o. a	1
. ag	1
ra a	1
a al	1
ra w	1
sant	1
o do	1
ming	1
ingo	1
ngo.	1
soha	1
ohai	1
ail 	1
il a	1
l ah	1
ed (	1
1 ja	1
ni b	1
04 s	1
ric 	1
ic a	1
c ai	1
 aik	1
aike	1
iken	1
ken 	1
rn a	1
il 8	1
l 8,	1
80 i	1
0 in	1
rysv	1
ysvi	1
svil	1
e, o	1
hio)	1
io) 	1
o) i	1
rd i	1
is 1	1
s 16	1
 16-	1
16-1	1
6-11	1
-11-	1
11-1	1
1-1 	1
-1 (	1
1 (1	1
12 k	1
2 ko	1
 kos	1
kos)	1
os).	1
s). 	1
). h	1
r ib	1
bf w	1
f wo	1
gasp	1
aspa	1
spar	1
 ale	1
less	1
essa	1
ssan	1
sand	1
ndri	1
dri 	1
 (17	1
(17 	1
17 m	1
7 ma	1
– 13	1
 13 	1
13 j	1
997)	1
97) 	1
n it	1
 ita	1
ital	1
haid	1
aide	1
ider	1
ni r	1
i re	1
es g	1
s go	1
mpia	1
pian	1
ian.	1
raml	1
amla	1
la s	1
d ah	1
n 16	1
16 s	1
6 se	1
li p	1
i pr	1
 mod	1
mode	1
odel	1
del.	1
el. 	1
l. s	1
t so	1
li b	1
ete 	1
d cu	1
ly a	1
a gl	1
glob	1
loba	1
obal	1
bal 	1
mbas	1
ssad	1
dor 	1
or c	1
rtie	1
tier	1
er &	1
r & 	1
 & c	1
& ch	1
stia	1
 dio	1
dior	1
ior.	1
or. 	1
tory	1
peti	1
etit	1
titi	1
he k	1
 kin	1
ingd	1
ngdo	1
gdom	1
dom 	1
om o	1
f sa	1
 sau	1
saud	1
audi	1
udia	1
dia 	1
a ar	1
arab	1
rabi	1
abia	1
hady	1
ady 	1
dy k	1
y kh	1
khal	1
llaf	1
laf 	1
af a	1
h (5	1
 (5 	1
(5 m	1
46 –	1
6 – 	1
– 20	1
008)	1
08) 	1
o ho	1
 hos	1
hosa	1
osai	1
sain	1
in e	1
 egh	1
eghm	1
ghma	1
hmaz	1
maz 	1
az o	1
z of	1
of i	1
f ir	1
ran.	1
l al	1
alld	1
lldi	1
ldis	1
dis 	1
92 t	1
made	1
ade 	1
de a	1
omeb	1
meba	1
ebac	1
ck i	1
k in	1
 ibo	1
ibo 	1
998.	1
98. 	1
8. a	1
vel,	1
el, 	1
l, h	1
le t	1
e tw	1
 twi	1
ce b	1
99 a	1
umoo	1
moo 	1
oo p	1
o pa	1
papp	1
appo	1
ppoe	1
poe 	1
oe '	1
e 'l	1
 'lo	1
'lov	1
ove'	1
ve' 	1
e' a	1
' al	1
ey (	1
y (1	1
 (16	1
(16 	1
16 d	1
936-	1
36- 	1
6- a	1
- ap	1
996)	1
96) 	1
6) w	1
ght/	1
ht/l	1
t/li	1
50s,	1
s, '	1
, '6	1
d '7	1
 '70	1
'70s	1
yd r	1
erts	1
rtso	1
tson	1
il (	1
(wbc	1
wbc)	1
bc) 	1
ld s	1
 gab	1
gabr	1
abri	1
brie	1
riel	1
el "	1
l "f	1
 "fl	1
"fla	1
h" e	1
" el	1
 elo	1
elor	1
lord	1
rde,	1
+1⁄4	1
1⁄4 	1
56.4	1
6.4 	1
.4 k	1
12.3	1
2.3 	1
.3 l	1
 135	1
135+	1
35+1	1
5+1⁄	1
(61.	1
61.5	1
st 9	1
t 9.	1
 9.5	1
9.5 	1
t.al	1
.all	1
trav	1
rave	1
vell	1
elle	1
ftee	1
ntri	1
trie	1
ies,	1
, ap	1
 apa	1
apar	1
rt f	1
hts 	1
ts i	1
n gh	1
a, d	1
, du	1
g ca	1
haji	1
aji 	1
ji a	1
i al	1
ly m	1
matu	1
atum	1
tuml	1
umla	1
le b	1
m ta	1
 tan	1
tanz	1
anza	1
nzan	1
zani	1
ho r	1
ve e	1
e ea	1
 eas	1
east	1
t af	1
ea. 	1
90 c	1
mes,	1
and'	1
nd's	1
's j	1
hn i	1
 irw	1
irwi	1
rwin	1
rené	1
ené 	1
né a	1
io a	1
vara	1
arad	1
ado 	1
do s	1
icar	1
cara	1
arag	1
ragu	1
agua	1
guan	1
r) s	1
19 t	1
2021	1
021.	1
1. a	1
f ma	1
020,	1
0, h	1
s ra	1
d as	1
rld'	1
ld's	1
's e	1
s ei	1
 eig	1
ghth	1
hth 	1
ve s	1
t by	1
rec.	1
láza	1
ázar	1
zaro	1
ro j	1
ge á	1
e ál	1
ez e	1
z es	1
 est	1
estr	1
rada	1
a cu	1
uban	1
n go	1
015,	1
15, 	1
5, a	1
19 p	1
012,	1
2, 2	1
16 a	1
6 an	1
uthp	1
thpa	1
hpaw	1
paw.	1
raim	1
aimu	1
imun	1
mund	1
undo	1
alve	1
lves	1
es (	1
950)	1
50) 	1
braz	1
razi	1
azil	1
zili	1
ilia	1
juan	1
ared	1
ico.	1
basi	1
asil	1
sili	1
io á	1
álve	1
lvez	1
vez 	1
11 j	1
915)	1
15) 	1
a ur	1
j am	1
amar	1
marj	1
arja	1
rjar	1
jarg	1
arga	1
rgal	1
gal 	1
964)	1
64) 	1
88 o	1
amie	1
mie 	1
ie p	1
am o	1
f ca	1
da i	1
in u	1
 unu	1
unus	1
nusu	1
usua	1
sual	1
l ci	1
 cir	1
circ	1
ircu	1
rcum	1
cums	1
umst	1
msta	1
tanc	1
ces.	1
, ts	1
rj w	1
j wa	1
unt.	1
nt. 	1
t. p	1
. pa	1
 sub	1
wn o	1
n cl	1
clim	1
limb	1
imbe	1
mbed	1
bed 	1
 off	1
off 	1
ff t	1
floo	1
loor	1
oor 	1
d so	1
 soo	1
soon	1
n kn	1
wn t	1
n ts	1
orj.	1
rj. 	1
j. a	1
hat,	1
at, 	1
, iv	1
 ivo	1
ivor	1
ee j	1
e jo	1
ph l	1
bo g	1
o ga	1
 gav	1
gave	1
 ano	1
anot	1
noth	1
unt 	1
ian,	1
ch s	1
h sh	1
ld h	1
term	1
ermi	1
rmin	1
, ac	1
to i	1
les.	1
rd r	1
a pu	1
y ts	1
orj,	1
rj, 	1
j, a	1
d lo	1
o st	1
, aw	1
ardi	1
n. a	1
erwa	1
rwar	1
ards	1
rds,	1
da p	1
ted,	1
ed, 	1
am h	1
m ha	1
d ac	1
actu	1
ctua	1
uall	1
ly w	1
und.	1
nd. 	1
d. t	1
s up	1
 uph	1
uphe	1
phel	1
anno	1
nnou	1
ee w	1
pend	1
s. l	1
. la	1
r ho	1
ians	1
ns w	1
info	1
nfor	1
at a	1
 alt	1
ltho	1
houg	1
gh p	1
h pa	1
inne	1
coul	1
ld n	1
d no	1
ot c	1
onti	1
tinu	1
inue	1
nue 	1
ue i	1
medi	1
edic	1
dica	1
l re	1
reas	1
easo	1
sons	1
ns. 	1
. ac	1
o ai	1
ba r	1
s, f	1
, fi	1
whos	1
ts a	1
re s	1
f he	1
d bl	1
 blo	1
blow	1
lows	1
ows 	1
ws m	1
ay n	1
y no	1
ot f	1
or 6	1
r 60	1
 60 	1
60 d	1
0 da	1
 day	1
days	1
ays.	1
ys.t	1
s.ts	1
.tse	1
j al	1
– 54	1
 54 	1
84 f	1
4 fr	1
ends	1
ndsh	1
dshi	1
ip g	1
p ga	1
hava	1
avan	1
vana	1
o ti	1
 tib	1
tibo	1
ibor	1
bor 	1
boto	1
otos	1
tos 	1
os o	1
86 g	1
6 go	1
 goo	1
good	1
oodw	1
odwi	1
dwil	1
ll g	1
w, w	1
rd p	1
ce o	1
89 w	1
w, h	1
o ev	1
s ni	1
nico	1
icol	1
cols	1
olso	1
lson	1
f au	1
lia.	1
raik	1
aik 	1
ik a	1
k am	1
mbar	1
rtsu	1
tsum	1
umov	1
mov 	1
ov i	1
v is	1
f ar	1
nt w	1
t wh	1
08 e	1
8 eu	1
d sa	1
alah	1
ah a	1
in (	1
 amm	1
ammi	1
mmi 	1
mi (	1
928)	1
28) 	1
d pe	1
of g	1
f gr	1
rita	1
itai	1
 32 	1
32 b	1
2 be	1
re l	1
o de	1
 den	1
shep	1
ephe	1
herd	1
ca i	1
f 16	1
 16.	1
dale	1
n (2	1
 (21	1
(21 	1
21 m	1
53 –	1
 2 o	1
2 oc	1
019)	1
19) 	1
o cl	1
clem	1
leme	1
nte 	1
te r	1
 roj	1
roja	1
ojas	1
jas 	1
olom	1
lomb	1
ombi	1
avid	1
vid 	1
3 de	1
s.an	1
.and	1
88 a	1
8 am	1
en b	1
 bel	1
ella	1
ahou	1
n bc	1
 bc.	1
sh j	1
h ju	1
oldi	1
ldin	1
g it	1
68 t	1
969,	1
69, 	1
d ag	1
69 u	1
9 un	1
 unt	1
unti	1
ntil	1
til 	1
il t	1
l th	1
abol	1
boli	1
in j	1
22. 	1
s fu	1
 fun	1
fune	1
uner	1
nera	1
s ja	1
y 14	1
rews	1
ews 	1
ws i	1
theo	1
heop	1
eoph	1
ophi	1
hilu	1
ilus	1
lus 	1
s ot	1
 oti	1
oti 	1
ti a	1
i an	1
h (2	1
 (25	1
(25 	1
25 d	1
25 –	1
5 – 	1
– 28	1
28 m	1
995)	1
95),	1
oy a	1
rah,	1
ah, 	1
er d	1
r du	1
50s.	1
0s. 	1
iven	1
ck f	1
k fl	1
 fla	1
h" a	1
" an	1
nd "	1
d "m	1
 "mr	1
"mr.	1
mr. 	1
r. p	1
. pe	1
 per	1
perp	1
erpe	1
rpet	1
petu	1
etua	1
moti	1
otio	1
n" b	1
" be	1
 fas	1
fast	1
ds a	1
d cr	1
 cra	1
craf	1
afty	1
fty 	1
ty f	1
 foo	1
foot	1
ootw	1
otwo	1
twor	1
ork.	1
rk. 	1
k. a	1
. an	1
ah h	1
51 t	1
52 a	1
ad h	1
s bi	1
 big	1
bigg	1
igge	1
gges	1
hen-	1
n-re	1
-rei	1
igni	1
gnin	1
ng n	1
g nb	1
 nba	1
nba,	1
ba, 	1
, ny	1
 nys	1
sac,	1
ac, 	1
c, a	1
a no	1
 non	1
non-	1
on-t	1
n-ti	1
-tit	1
t as	1
h fi	1
ghed	1
abov	1
bove	1
e 11	1
 118	1
118-	1
18-p	1
8-po	1
d (5	1
 (54	1
(54 	1
g) l	1
) li	1
 lim	1
imit	1
mit 	1
ter.	1
alek	1
leks	1
eksy	1
ksy 	1
sy a	1
antk	1
ntki	1
tkie	1
kiew	1
iewi	1
ewic	1
wicz	1
icz 	1
cz (	1
z (1	1
23 –	1
 – 3	1
– 3 	1
 3 a	1
3 ap	1
il 2	1
l 20	1
005)	1
05) 	1
n tw	1
wo o	1
o ol	1
ls f	1
and:	1
nd: 	1
d: b	1
: br	1
ze i	1
on 1	1
48 i	1
ly p	1
y po	1
sh m	1
h me	1
thos	1
t me	1
l fo	1
ng) 	1
g) a	1
d si	1
 nex	1
next	1
ext 	1
xt o	1
elsi	1
lsin	1
sink	1
inki	1
nki 	1
ki 1	1
i 19	1
52 i	1
 kat	1
katl	1
atle	1
tlew	1
lewo	1
ewo,	1
wo, 	1
warm	1
armi	1
rmia	1
mia 	1
n gd	1
 gda	1
gdań	1
dańs	1
ańsk	1
ńsk.	1
jean	1
ean-	1
an-p	1
n-pa	1
-pau	1
30 a	1
0 ap	1
to p	1
o ph	1
lip 	1
ip w	1
p wa	1
waru	1
arui	1
ruin	1
uing	1
inge	1
nge 	1
f ke	1
nya.	1
yous	1
ouss	1
ssef	1
sef 	1
ef a	1
f an	1
 anw	1
anwe	1
nwer	1
wer 	1
25 a	1
5 au	1
io d	1
o du	1
dura	1
uran	1
co i	1
 32.	1
maur	1
auri	1
uric	1
e ap	1
 ape	1
apea	1
eang	1
ang 	1
g (b	1
951)	1
51) 	1
o lo	1
 sel	1
self	1
elf 	1
lf o	1
l ap	1
 app	1
appl	1
pple	1
pleb	1
leby	1
eby 	1
by (	1
y (b	1
22 j	1
987)	1
87) 	1
09 a	1
ce c	1
11. 	1
e yo	1
youn	1
oung	1
unge	1
nges	1
migu	1
guel	1
raic	1
aico	1
co á	1
ez  	1
z  (	1
  (b	1
914,	1
4, d	1
luis	1
rang	1
angu	1
ngur	1
gure	1
 3 n	1
930)	1
30) 	1
52 s	1
mand	1
nta 	1
a (;	1
 (; 	1
(; b	1
y 27	1
 27,	1
27, 	1
79),	1
9), 	1
rce,	1
ce, 	1
e, i	1
96 t	1
a mu	1
 mul	1
mult	1
ulti	1
ltip	1
tipl	1
iple	1
ple-	1
le-t	1
e-ti	1
-tim	1
ime 	1
me w	1
m me	1
co t	1
r we	1
ns (	1
s (a	1
 (af	1
(aft	1
er é	1
r ér	1
 éri	1
érik	1
rik 	1
ik m	1
k mo	1
oral	1
rale	1
hiev	1
ieve	1
eved	1
t tw	1
wo m	1
onth	1
nths	1
ths 	1
hs p	1
prio	1
rior	1
ior)	1
or).	1
r). 	1
). i	1
bo l	1
98 t	1
999;	1
99; 	1
9; t	1
bc a	1
c an	1
 lin	1
line	1
neal	1
eal 	1
004;	1
04; 	1
4; t	1
010;	1
10; 	1
0; t	1
011;	1
11; 	1
1; a	1
; an	1
11 t	1
012.	1
12. 	1
 add	1
addi	1
ddit	1
nall	1
ly h	1
y he	1
m fl	1
05 t	1
006,	1
06, 	1
6, t	1
ba i	1
009,	1
 rem	1
rema	1
emai	1
main	1
ins 	1
 fav	1
favo	1
avor	1
orit	1
te f	1
 amo	1
amon	1
 fan	1
fans	1
 old	1
le c	1
co a	1
nta.	1
ta. 	1
rce'	1
ce's	1
e's 	1
rade	1
adem	1
dema	1
emar	1
rk r	1
k ri	1
ng e	1
g en	1
 ent	1
entr	1
ntra	1
eatu	1
ured	1
im w	1
m we	1
 wea	1
wear	1
eari	1
arin	1
a bl	1
ck c	1
boy 	1
y ha	1
 hat	1
at (	1
t (e	1
 (ea	1
(ear	1
earn	1
arni	1
im t	1
me "	1
boy"	1
oy")	1
y") 	1
") a	1
suck	1
ucki	1
ckin	1
cher	1
ry l	1
 lol	1
loll	1
llip	1
lipo	1
ipop	1
pop.	1
joey	1
oey 	1
rchi	1
chib	1
hiba	1
ibal	1
ald 	1
ld (	1
d (f	1
 20,	1
a na	1
939.	1
39. 	1
9.  	1
.   	1
   h	1
l we	1
weil	1
eill	1
ill,	1
ie g	1
oldm	1
ldma	1
dman	1
man.	1
anki	1
nkie	1
rchu	1
chul	1
hule	1
ulet	1
leta	1
r 26	1
erto	1
rto 	1
to "	1
o "b	1
 "ba	1
"bab	1
baby	1
aby"	1
by" 	1
y" a	1
rizm	1
izme	1
zmen	1
mend	1
ndi 	1
i (m	1
 (ma	1
(mar	1
h 17	1
 17,	1
17, 	1
 – d	1
– de	1
r 31	1
 31,	1
31, 	1
962)	1
62) 	1
d ne	1
rk s	1
k st	1
ic c	1
c co	1
 (ny	1
(nys	1
sac)	1
ac) 	1
c) f	1
e ho	1
934.	1
34. 	1
s "b	1
 "bu	1
"buk	1
buko	1
ukom	1
kom 	1
fire	1
ire"	1
re" 	1
e" a	1
11 m	1
90s,	1
s, 2	1
00s 	1
010s	1
10s 	1
e af	1
e (t	1
 (tw	1
(twi	1
ice)	1
ce),	1
e), 	1
, wb	1
bo o	1
o or	1
ient	1
ntal	1
ba p	1
n af	1
an l	1
ett.	1
tt. 	1
t.af	1
.aft	1
marr	1
rryi	1
ryin	1
fe d	1
ecid	1
cide	1
ided	1
17 t	1
7 to	1
to g	1
o gr	1
ew s	1
w so	1
th w	1
wale	1
fe h	1
ily.	1
ly. 	1
y. i	1
ah b	1
 inv	1
invo	1
nvol	1
volv	1
olve	1
lved	1
 loc	1
loca	1
ocal	1
lub.	1
ur (	1
n 26	1
26 o	1
6 oc	1
68 i	1
nt) 	1
t) i	1
l su	1
am/s	1
m/su	1
00s.	1
90 a	1
0 am	1
of e	1
f en	1
d (a	1
 (ab	1
(aba	1
abae	1
bae)	1
ae) 	1
e) f	1
) fl	1
 pau	1
ul i	1
ngle	1
gle 	1
e (s	1
 (sc	1
(sca	1
carb	1
arbo	1
rbor	1
boro	1
orou	1
gh a	1
h ab	1
abc)	1
bc),	1
c), 	1
f st	1
rys 	1
ys a	1
abc 	1
bc [	1
c [1	1
 [1]	1
[1] 	1
1] (	1
] (c	1
 (ch	1
(cha	1
nt).	1
, wo	1
u) s	1
t ca	1
os n	1
nava	1
avar	1
varr	1
rro[	1
ro[2	1
o[2]	1
[2].	1
 115	1
115 	1
15 l	1
 (52	1
(52 	1
52 k	1
2 kg	1
st 3	1
t 3 	1
 3 l	1
25 l	1
56.7	1
6.7 	1
.7 k	1
t 13	1
 13.	1
13.0	1
.0 l	1
ht.j	1
t.jo	1
.joh	1
by c	1
lin 	1
 moo	1
moor	1
oorc	1
orcr	1
rcro	1
crof	1
roft	1
oft,	1
ft, 	1
y te	1
tool	1
oole	1
ole.	1
g (1	1
 (15	1
(15 	1
43 –	1
 – 8	1
– 8 	1
 8 j	1
960s	1
70s,	1
fc) 	1
) sc	1
ea b	1
fc s	1
c sc	1
e bb	1
 ala	1
n ru	1
 rud	1
rudk	1
udki	1
dkin	1
kin,	1
d eu	1
u) f	1
t jo	1
sé l	1
é le	1
 leg	1
legr	1
egrá	1
grá,	1
rá, 	1
á, h	1
 116	1
116+	1
16+3	1
6+3⁄	1
 (53	1
(53.	1
53.0	1
st 4	1
t 4.	1
 4.8	1
4.8 	1
e. b	1
 127	1
127+	1
27+1	1
7+1⁄	1
(57.	1
57.8	1
7.8 	1
t 1.	1
 1.5	1
t. a	1
 alz	1
alzh	1
lzhe	1
zhei	1
heim	1
eime	1
imer	1
mer'	1
er's	1
r's 	1
's d	1
s di	1
dise	1
isea	1
seas	1
ease	1
ase 	1
se l	1
fe a	1
 age	1
age 	1
of 7	1
f 74	1
 74 	1
74 i	1
4 in	1
ry j	1
y ja	1
on j	1
n jr	1
r. (	1
. (d	1
r 12	1
 12,	1
12 –	1
 – o	1
– oc	1
r 24	1
 24,	1
24, 	1
me h	1
 hen	1
 few	1
few 	1
ew f	1
w fi	1
rs t	1
ee o	1
 dif	1
diff	1
iffe	1
ffer	1
nt d	1
ons:	1
ns: 	1
s: f	1
: fe	1
t, l	1
, li	1
efen	1
fend	1
a to	1
 tot	1
tota	1
otal	1
al o	1
 nin	1
inet	1
nete	1
etee	1
ng m	1
g ma	1
maga	1
agaz	1
azin	1
zine	1
ne n	1
937.	1
37. 	1
7. t	1
g wr	1
 wri	1
writ	1
iter	1
f am	1
ca (	1
 (bw	1
(bwa	1
bwaa	1
waa)	1
aa) 	1
a) n	1
) na	1
940.	1
40. 	1
0. h	1
y ra	1
ec a	1
c as	1
e 12	1
 12t	1
12th	1
2th 	1
h gr	1
t po	1
und-	1
nd-f	1
d-fo	1
-for	1
for-	1
or-p	1
r-po	1
e. i	1
007,	1
07, 	1
7, t	1
g ra	1
t 80	1
 80 	1
80 y	1
0 ye	1
ears	1
ars.	1
rs. 	1
t su	1
 sug	1
suga	1
ugar	1
gar 	1
ar a	1
o ra	1
e. e	1
. es	1
 esp	1
espn	1
spn 	1
pn r	1
n ra	1
as n	1
s nu	1
 num	1
numb	1
umbe	1
r 3 	1
 3 o	1
3 on	1
thei	1
heir	1
eir 	1
ir l	1
he 5	1
e 50	1
 50 	1
50 g	1
0 gr	1
as p	1
s po	1
 pos	1
osth	1
sthu	1
thum	1
humo	1
umou	1
ousl	1
usly	1
sly 	1
ly i	1
 ina	1
inau	1
naug	1
ugur	1
gura	1
l cl	1
ss o	1
f 19	1
990.	1
90. 	1
0. i	1
019,	1
9, t	1
g re	1
esea	1
sear	1
earc	1
ch o	1
n (i	1
 (ib	1
(ibr	1
ibro	1
bro)	1
ro) 	1
o) r	1
) ra	1
m as	1
t, t	1
ifth	1
fth 	1
st l	1
el m	1
ris 	1
18 d	1
8 de	1
68),	1
8), 	1
me m	1
g, i	1
s br	1
992.	1
 aro	1
ro (	1
o (2	1
 (22	1
(22 	1
– 16	1
16 j	1
6 ju	1
ne b	1
so f	1
59 p	1
ass.	1
arqu	1
rquí	1
quím	1
uíme	1
ímed	1
mede	1
 arr	1
rrie	1
riet	1
ieta	1
 1 m	1
918)	1
18) 	1
n ur	1
36 s	1
36 h	1
6 he	1
n tr	1
 tre	1
trea	1
read	1
eada	1
adaw	1
dawa	1
way.	1
joko	1
oko 	1
ko a	1
r (1	1
 (19	1
(195	1
955-	1
55-2	1
5-20	1
-200	1
007)	1
07) 	1
om i	1
m in	1
sia.	1
 keu	1
keun	1
eun 	1
un o	1
n oh	1
 oh 	1
oh o	1
h of	1
g by	1
by s	1
nd-r	1
d-ro	1
nd k	1
d kn	1
out.	1
karr	1
riss	1
iss 	1
ings	1
gsta	1
stal	1
tall	1
23 n	1
994)	1
94) 	1
19 e	1
9 eu	1
ps a	1
19 w	1
ps. 	1
s. s	1
roya	1
oyal	1
yal 	1
l ho	1
hors	1
orse	1
rse 	1
se a	1
rtil	1
lery	1
ery.	1
y. h	1
r pa	1
artn	1
rtne	1
tner	1
r is	1
is m	1
s mi	1
r la	1
 lau	1
laur	1
aure	1
ice.	1
on "	1
n "a	1
 "ac	1
"act	1
n" a	1
" as	1
asik	1
siku	1
iku 	1
ku (	1
u (*	1
 (*2	1
(*21	1
*21 	1
21 o	1
dan-	1
an-a	1
n-au	1
-aus	1
 20 	1
20 n	1
0 no	1
r) a	1
.att	1
ah l	1
o ac	1
acel	1
celi	1
no f	1
o fr	1
frei	1
reit	1
eita	1
itas	1
tas 	1
12 r	1
2 ro	1
nds,	1
, by	1
a un	1
ip f	1
p fi	1
ht h	1
t ph	1
 pho	1
phoe	1
hoen	1
oeni	1
enix	1
nix,	1
ix, 	1
x, a	1
rizo	1
izon	1
zona	1
ona.	1
f 20	1
022,	1
2, h	1
iden	1
dent	1
f wa	1
, d.	1
 d.c	1
d.c.	1
abra	1
raha	1
aham	1
ham 	1
l (f	1
y 22	1
 22,	1
, 18	1
1883	1
883 	1
83 –	1
ry 7	1
970)	1
70),	1
0), 	1
), o	1
en r	1
o by	1
by n	1
y ne	1
news	1
ewsp	1
wspa	1
spap	1
pape	1
aper	1
 lit	1
 heb	1
hebr	1
ebre	1
brew	1
rew"	1
ew",	1
w", 	1
e kn	1
ord-	1
rd-s	1
d-se	1
-set	1
ttin	1
g, s	1
ix y	1
x ye	1
ve r	1
gn a	1
912,	1
2, a	1
s ne	1
 nea	1
near	1
arly	1
rly 	1
en-y	1
n-ye	1
-yea	1
ar r	1
gn s	1
star	1
tart	1
902.	1
2. s	1
. sa	1
id t	1
 be 	1
be a	1
end 	1
gang	1
angs	1
gste	1
r ar	1
 arn	1
arno	1
rnol	1
nold	1
ld r	1
 rot	1
oths	1
thst	1
hste	1
stei	1
tein	1
ein,	1
, at	1
rged	1
me f	1
k so	1
 sox	1
sox 	1
ox s	1
x sc	1
 sca	1
scan	1
ndal	1
919,	1
9, b	1
rges	1
ges 	1
es w	1
dism	1
ismi	1
smis	1
isse	1
ssed	1
ial.	1
al. 	1
ecte	1
of o	1
f ot	1
infr	1
nfra	1
frac	1
ract	1
 inc	1
incl	1
nclu	1
clud	1
ludi	1
udin	1
hts,	1
d us	1
 usi	1
usin	1
ng d	1
g dr	1
 dru	1
drug	1
rugs	1
ugs 	1
gs d	1
cliv	1
ve j	1
e ju	1
 atw	1
atwe	1
twel	1
11 n	1
1 no	1
a gu	1
 guy	1
guya	1
uyan	1
yane	1
se f	1
4. a	1
07 p	1
aram	1
ram 	1
m av	1
 (ar	1
(arm	1
n: ա	1
: ար	1
 արա	1
արամ	1
րամ 	1
ամ ա	1
մ ավ	1
 ավա	1
ավագ	1
վագյ	1
ագյա	1
գյան	1
յան,	1
ան, 	1
ն, b	1
18 j	1
91 i	1
1 in	1
van)	1
an) 	1
n) i	1
18 t	1
019.	1
19. 	1
9. a	1
5 as	1
16 o	1
6 ol	1
. av	1
an s	1
 stu	1
stud	1
tudi	1
udie	1
dies	1
es c	1
s cr	1
 cri	1
crim	1
rimi	1
mino	1
inol	1
nolo	1
olog	1
logy	1
ogy 	1
gy a	1
e ru	1
univ	1
nive	1
rsit	1
sity	1
ty i	1
van.	1
matt	1
atth	1
tthe	1
thew	1
hew 	1
ew a	1
w av	1
aval	1
valo	1
alos	1
17. 	1
7. a	1
vel 	1
wbo-	1
bo-n	1
o-na	1
-nab	1
nabo	1
abo 	1
10 a	1
13 r	1
3 re	1
resp	1
espe	1
ivel	1
vely	1
ely.	1
co j	1
é av	1
 ave	1
elar	1
ar (	1
15 d	1
969)	1
69) 	1
lvad	1
vado	1
oran	1
manu	1
anue	1
nuel	1
el á	1
l áv	1
 ávi	1
ávil	1
vila	1
ila 	1
ly 4	1
y 4,	1
992)	1
92) 	1
 iba	1
a am	1
icas	1
cas 	1
on &	1
n & 	1
 & n	1
& na	1
perb	1
rban	1
ke a	1
e ay	1
 aya	1
ayal	1
yala	1
ala 	1
958)	1
58) 	1
75 t	1
991.	1
91. 	1
er n	1
r na	1
d na	1
bf f	1
f fe	1
ge "	1
"thu	1
thun	1
hund	1
der"	1
er" 	1
r" a	1
" ay	1
 aye	1
ayeh	1
yeh 	1
eh i	1
h is	1
d '9	1
 '90	1
'90s	1
 134	1
134 	1
34 l	1
(61 	1
61 k	1
1 kg	1
t 8 	1
 8 l	1
türg	1
ürgü	1
rgüt	1
güt 	1
üt a	1
t ay	1
 ayk	1
ayka	1
ykaç	1
kaç 	1
aç (	1
ç (b	1
y 1,	1
58 i	1
ana)	1
na) 	1
m tu	1
y. a	1
84 s	1
n (–	1
kg),	1
), a	1
ngsi	1
gsid	1
e om	1
 oma	1
omar	1
mar 	1
cata	1
atar	1
ri o	1
of v	1
f ve	1
ela.	1
la. 	1
 sem	1
semi	1
emif	1
mifi	1
ifin	1
ls h	1
as d	1
by e	1
y ev	1
t pe	1
r ko	1
 kon	1
kony	1
onye	1
nyeg	1
yegw	1
egwa	1
gwac	1
wach	1
hie 	1
ie o	1
ng 1	1
g 19	1
anas	1
nasp	1
aspo	1
por 	1
ht 2	1
t 27	1
27 t	1
7 ti	1
l te	1
 tea	1
team	1
eam.	1
am. 	1
m. h	1
ee t	1
urki	1
rkis	1
kish	1
h ey	1
 eyü	1
eyüp	1
yüp 	1
üp c	1
p ca	1
alik	1
lik 	1
ik b	1
k be	1
 bey	1
beyl	1
eyle	1
yler	1
lero	1
eroğ	1
roğl	1
oğlu	1
ğlu,	1
u, w	1
g fo	1
r tu	1
y we	1
key'	1
ey's	1
y's 	1
n ot	1
r sp	1
ort 	1
rt t	1
m az	1
 aza	1
azan	1
zano	1
anor	1
nor 	1
or (	1
nemo	1
emo 	1
mo b	1
 bah	1
baha	1
ahar	1
hari	1
23 m	1
tedd	1
ddy 	1
dy "	1
y "t	1
prid	1
ride	1
lar"	1
ar" 	1
r" b	1
ldoc	1
dock	1
ock 	1
ck (	1
k (2	1
 (24	1
(24 	1
24 m	1
07 —	1
7 — 	1
 — 8	1
— 8 	1
 8 m	1
n po	1
lar,	1
920s	1
20s 	1
930s	1
30s 	1
ub (	1
b (n	1
 (ns	1
(nsc	1
nsc)	1
sc) 	1
c) (	1
) (s	1
(sub	1
fc))	1
c)) 	1
)) b	1
) br	1
 (br	1
(bri	1
sh v	1
h ve	1
 ver	1
rsio	1
ion)	1
on),	1
n), 	1
), h	1
om 9	1
m 98	1
 98 	1
98 l	1
 (44	1
(44 	1
44 k	1
by j	1
y jo	1
d te	1
 ted	1
broa	1
road	1
oadr	1
drib	1
ibb.	1
bale	1
aleñ	1
leña	1
eña 	1
ña (	1
972)	1
72) 	1
no b	1
o bo	1
92 s	1
rach	1
ache	1
hel 	1
12 m	1
r ki	1
per-	1
er-b	1
r-ba	1
-ban	1
020.	1
im b	1
lla 	1
990)	1
90) 	1
n au	1
10 c	1
12 s	1
ke b	1
no (	1
o (a	1
 (ap	1
(apr	1
l 10	1
 10,	1
10, 	1
01 –	1
an h	1
eer 	1
e ph	1
nes 	1
es b	1
e u.	1
 u. 	1
u. s	1
. s.	1
 s. 	1
rmy.	1
my. 	1
y.  	1
.  b	1
  ba	1
no t	1
ip a	1
p ag	1
ve "	1
e "k	1
d" s	1
" su	1
 sul	1
sull	1
ulli	1
lliv	1
liva	1
l 1,	1
925,	1
5, i	1
n-ro	1
d un	1
he j	1
e jr	1
s no	1
 now	1
now 	1
ow  	1
w  r	1
  re	1
ie h	1
erro	1
rron	1
ks (	1
ay 8	1
y 8,	1
86 w	1
6 wo	1
 ren	1
reno	1
eno 	1
no a	1
o an	1
87 p	1
indi	1
ndia	1
anap	1
napo	1
apol	1
lis.	1
is. 	1
993.	1
93. 	1
 sur	1
surp	1
urpr	1
rpri	1
pris	1
risi	1
isin	1
d ou	1
ut c	1
cold	1
ld i	1
neth	1
ethe	1
herl	1
erla	1
nds'	1
ds' 	1
s' r	1
' re	1
egil	1
gili	1
io t	1
 tuu	1
tuur	1
uur.	1
sé b	1
é ba	1
 bap	1
bapt	1
apti	1
ptis	1
27 f	1
7 fe	1
lajo	1
ajos	1
jos 	1
os b	1
bara	1
rany	1
anya	1
nyai	1
yai 	1
ai (	1
i (8	1
 (8 	1
(8 j	1
– 11	1
11 a	1
999)	1
99) 	1
a hu	1
gari	1
aria	1
ryan	1
t (b	1
27 d	1
7 de	1
982)	1
82) 	1
008,	1
08, 	1
8, a	1
 wbu	1
wbu 	1
bu w	1
u we	1
13 b	1
3 be	1
tiri	1
irin	1
ng l	1
g la	1
4. b	1
tt i	1
s lo	1
ss t	1
04 a	1
4 at	1
hens	1
ens 	1
ns o	1
cs s	1
amir	1
mir 	1
ir k	1
r kh	1
 via	1
via 	1
a a 	1
a tk	1
 tko	1
tko 	1
ko i	1
006;	1
6; a	1
; af	1
ich,	1
h, h	1
 wen	1
went	1
t on	1
jona	1
onat	1
nath	1
rros	1
ros 	1
30 j	1
0 ja	1
984)	1
84) 	1
ne p	1
lvat	1
vato	1
ator	1
tore	1
terb	1
rbar	1
olo,	1
sal 	1
olo 	1
lo (	1
o (n	1
 (no	1
(nov	1
17 –	1
9, 2	1
ba f	1
m ma	1
44 t	1
4 th	1
gh m	1
h ma	1
946.	1
46. 	1
6. a	1
olo'	1
lo's	1
o's 	1
s ti	1
le w	1
benj	1
enja	1
njam	1
in "	1
n "b	1
 "be	1
"ben	1
nny"	1
ny" 	1
baru	1
aruc	1
ruch	1
ch j	1
h j.	1
ss (	1
s (d	1
er 4	1
r 4,	1
04 –	1
75),	1
), k	1
, kn	1
s "l	1
 "li	1
"lit	1
 fis	1
fish	1
ish"	1
sh",	1
h", 	1
n ky	1
 kyi	1
kyiv	1
yiv,	1
iv, 	1
v, u	1
, uk	1
 ukr	1
ukra	1
krai	1
h hi	1
ly e	1
y em	1
 emi	1
emig	1
migr	1
igra	1
grat	1
rati	1
atin	1
906;	1
6; c	1
; ch	1
 cho	1
hoos	1
oosi	1
to s	1
o se	1
 set	1
on d	1
n du	1
. st	1
tati	1
atis	1
stic	1
tica	1
 web	1
webs	1
ebsi	1
bsit	1
site	1
te b	1
ec l	1
ists	1
sts 	1
ts b	1
he #	1
e #1	1
 #17	1
#17 	1
17 r	1
7 ra	1
ed l	1
e.  	1
.  h	1
al j	1
l je	1
 jew	1
jewi	1
ewis	1
wish	1
h sp	1
ts h	1
s ha	1
94 a	1
4 an	1
2.  	1
.  s	1
  st	1
ongl	1
ly b	1
 bui	1
buil	1
uilt	1
ilt 	1
lt w	1
t wi	1
th m	1
h mu	1
 mus	1
musc	1
uscu	1
scul	1
cula	1
ar s	1
r sh	1
ulde	1
ass'	1
ss's	1
s's 	1
's s	1
 sig	1
sign	1
igna	1
gnat	1
ure 	1
re p	1
e pu	1
 pow	1
powe	1
ower	1
werf	1
erfu	1
rful	1
ful 	1
ul l	1
 lef	1
left	1
eft 	1
ft h	1
 hoo	1
hook	1
mids	1
idse	1
dsec	1
sect	1
d he	1
 enj	1
enjo	1
njoy	1
joye	1
oyed	1
g on	1
 ins	1
insi	1
nsid	1
ide,	1
, a 	1
freq	1
nt r	1
 req	1
equi	1
quir	1
uire	1
irem	1
reme	1
rela	1
elat	1
lati	1
ve l	1
 lac	1
k of	1
of r	1
f re	1
reac	1
ach.	1
perc	1
ercy	1
rcy 	1
cy b	1
y ba	1
sset	1
t (j	1
(jan	1
30 –	1
0 – 	1
ly 7	1
3) w	1
ht p	1
t pr	1
om p	1
hoga	1
ogan	1
an "	1
n "k	1
d" b	1
y li	1
sten	1
en m	1
n mb	1
 mbe	1
mbe 	1
be m	1
mon 	1
n (3	1
 (3 	1
(3 j	1
32 –	1
– 26	1
26 j	1
6 ja	1
ian-	1
an-b	1
n-br	1
-bri	1
xer;	1
er; 	1
r; h	1
; he	1
nt t	1
beco	1
ecom	1
rn o	1
n ok	1
okon	1
kon 	1
 asu	1
asuq	1
suqu	1
uquo	1
quo 	1
uo b	1
ey o	1
y on	1
ks o	1
e cr	1
cros	1
ross	1
ss r	1
s ri	1
, cr	1
 cre	1
cree	1
reek	1
eek 	1
ek t	1
 tow	1
town	1
cala	1
alab	1
laba	1
bar,	1
, ni	1
ria,	1
me n	1
tura	1
lise	1
ised	1
sh w	1
h wh	1
oved	1
e uk	1
 uk,	1
uk, 	1
k, w	1
e sp	1
 spe	1
pent	1
nt m	1
t mo	1
most	1
fe i	1
 liv	1
verp	1
erpo	1
rpoo	1
pool	1
ool.	1
ol. 	1
 kid	1
kid 	1
id b	1
y wh	1
urne	1
rned	1
by g	1
y ge	1
ge b	1
e bi	1
 bid	1
bidd	1
dles	1
d ji	1
y au	1
ust.	1
k sa	1
samu	1
amue	1
muel	1
bate	1
teso	1
eson	1
n is	1
11 c	1
1 co	1
th y	1
h yo	1
yout	1
13 e	1
3 eu	1
bija	1
ijan	1
batm	1
atma	1
tman	1
mani	1
ni (	1
i (p	1
 (pe	1
(per	1
n: ب	1
: بی	1
 بیژ	1
بیژن	1
یژن 	1
ژن ب	1
ن با	1
 بات	1
باتم	1
اتما	1
تمان	1
مانی	1
انی;	1
نی; 	1
ی; b	1
22 d	1
2 de	1
72 i	1
 ker	1
kerm	1
erma	1
ansh	1
nsha	1
shah	1
hah)	1
ah) 	1
h) i	1
rani	1
f ku	1
 kur	1
kurd	1
urdi	1
rdis	1
dish	1
sh o	1
orig	1
rigi	1
igin	1
gin.	1
n sy	1
 syd	1
sydn	1
ydne	1
dney	1
ney,	1
y, i	1
hato	1
ato 	1
gi (	1
27 a	1
7 ap	1
bots	1
otsw	1
tswa	1
swan	1
wana	1
ana.	1
gi c	1
i co	1
e 2n	1
 2nd	1
2nd 	1
a af	1
an 2	1
06 c	1
6 co	1
gi l	1
i lo	1
to k	1
nyan	1
an n	1
n ni	1
k ok	1
okot	1
koth	1
l ma	1
tch,	1
ut s	1
 sti	1
stil	1
ll q	1
l qu	1
lifi	1
fied	1
ttag	1
tagl	1
agli	1
glia	1
ia (	1
a (f	1
7) b	1
) be	1
ttli	1
n. b	1
. bo	1
cut,	1
no e	1
enga	1
ngag	1
gage	1
in 8	1
n 88	1
 88 	1
88 b	1
8 bo	1
ts d	1
r, o	1
f wh	1
ch h	1
on 5	1
n 57	1
57 (	1
7 (2	1
 (23	1
(23 	1
23 k	1
3 kn	1
uts)	1
ts),	1
), l	1
st 2	1
t 26	1
6, a	1
d dr	1
 dre	1
ew 3	1
w 3.	1
 3. 	1
by h	1
y hy	1
 hy 	1
hy m	1
mall	1
lley	1
ley 	1
d le	1
lenn	1
ny m	1
mare	1
arel	1
ello	1
llo.	1
lo. 	1
o. h	1
003.	1
rt k	1
t kh	1
hanb	1
anbu	1
nbul	1
bula	1
ulat	1
lato	1
atov	1
tovi	1
ovic	1
vich	1
baty	1
atyr	1
tyrg	1
yrga	1
rgaz	1
azie	1
ziev	1
iev 	1
ev (	1
v (r	1
 (ru	1
(rus	1
n: а	1
: ал	1
 аль	1
альб	1
льбе	1
ьбер	1
берт	1
ерт 	1
рт х	1
т ха	1
 хан	1
ханб	1
анбу	1
нбул	1
була	1
улат	1
лато	1
атов	1
тови	1
ович	1
вич 	1
ич б	1
ч ба	1
 бат	1
баты	1
атыр	1
тырг	1
ырга	1
ргаз	1
гази	1
азие	1
зиев	1
иев,	1
ев, 	1
в, i	1
, ip	1
 ipa	1
ipa:	1
pa: 	1
a: [	1
: [ɐ	1
 [ɐl	1
[ɐlʲ	1
ɐlʲˈ	1
lʲˈb	1
ʲˈbʲ	1
ˈbʲe	1
bʲer	1
ʲerd	1
d bə	1
 bət	1
bətɨ	1
ətɨr	1
tɨrɡ	1
ɨrɡɐ	1
rɡɐˈ	1
ɡɐˈz	1
ɐˈzʲ	1
ˈzʲi	1
zʲi(	1
ʲi(ɪ	1
i(ɪ̯	1
(ɪ̯)	1
ɪ̯)ɪ	1
̯)ɪf	1
)ɪf]	1
ɪf])	1
f]) 	1
]) i	1
 tok	1
toky	1
okyo	1
kyo.	1
emil	1
mili	1
io b	1
ta c	1
cach	1
acha	1
chaz	1
haza	1
aza 	1
za (	1
a (4	1
 (4 	1
(4 f	1
4 fe	1
 189	1
98 i	1
madr	1
drid	1
rid 	1
id –	1
d – 	1
2 ja	1
a sp	1
 spa	1
span	1
pani	1
anis	1
nish	1
24 h	1
4 he	1
o ca	1
ca o	1
a of	1
f ch	1
ile.	1
reyn	1
eyna	1
ynal	1
nald	1
ldo 	1
do "	1
o "r	1
 "re	1
"rey	1
rey"	1
ey" 	1
86 i	1
6 in	1
n ca	1
ndij	1
dija	1
ijay	1
jay,	1
hol,	1
ol, 	1
nes)	1
es),	1
), m	1
re c	1
monl	1
no p	1
o pr	1
ho o	1
o on	1
e cu	1
ides	1
n ta	1
 tag	1
tagb	1
agbi	1
gbil	1
bila	1
ilar	1
lara	1
hol.	1
