17096027 List of British featherweight boxing champions
50392821 List of New Zealand featherweight boxing champions
787578 Featherweight
7994886 List of United States national amateur boxing featherweight champions
40625608 Johnny Aba
18466865 Carlos Abarca
56050752 Sadoon Abboud
55942009 Sayed Abdel Gadir
55942961 Hwad Abdel
70919940 Reiya Abe
9517842 William Abelyan
65642446 Hector Acero Sánchez
14043612 Abdelhak Achik
59712594 Kassim Napa Adam
17473813 Clarence Adams (boxer)
40637754 Dennis Adams (boxer)
56103772 Edward Adams (boxer)
56103871 Frederick Adams (boxer)
21330718 Jerzy Adamski
18866170 Sailom Adi
55632657 Roger Adolph
56756097 Barthelémy Adoukonu
35348499 Muhammad Afrizal
9686926 Yosvani Aguilera
59722944 Sohail Ahmed (boxer)
5943235 Eric Aiken
59009901 Gaspare Alessandri
12812986 Haider Ali (boxer)
58238879 Ramla Ali
59330966 Abdel Hady Khallaf Allah
40869201 Michael Alldis
40758436 Love Allotey
28162611 Haji Ally
62419119 René Alvarado
33684670 Lázaro Álvarez
59457859 Raimundo Alves
59019830 Basilio Álvez
55174299 Tserendorj Amarjargal
20220571 Araik Ambartsumov
59405872 Mohamed Salah Amin
59019965 Mohamed Ammi
59406998 Dale Anderson (boxer)
59566330 Dave Anderson (boxer)
49277441 Jimmy Anderson (boxer)
59407041 Michael Andrews (boxer)
40756710 Roy Ankrah
3143989 Aleksy Antkiewicz
59328971 Jean-Paul Anton
59234647 Youssef Anwer
59407115 Maurice Apeang
17821695 Paul Appleby (boxer)
59009932 Miguel Araico
59069485 Luis Aranguren
262037 Jorge Arce
1641049 Joey Archibald
46817737 Frankie Archuleta
14988180 Baby Arizmendi
40757724 James Armah
40861631 Johnny Armour
40696154 Evan Armstrong
150521 Henry Armstrong
56119645 Michael Armstrong (boxer)
59174679 Carlos Aro
18408394 Arquímedes Arrieta
65052648 Joko Arter
62047931 Karriss Artingstall
40798074 Jackson Asiku
59665158 Daniel Attah
171619 Abe Attell
42475302 Clive Atwell
49598468 Aram Avagyan
30206112 Chris Avalos
59566377 Frank Avelar
30814723 Manuel Ávila
32700463 Mike Ayala
40749399 George Ayeh
6652954 Turgut Aykaç
59484626 William Azanor
59665095 Nemo Bahari
40564692 Teddy Baldock
59610915 Charlie Baleña
65914326 Rachel Ball
35721487 Ibrahim Balla
51275896 Mike Ballerino
7060710 Kelcie Banks
59407053 José Baptista
59175042 Lajos Baranyai
6817247 Ryan Barrett
29703207 Jonathan Victor Barros
15330048 Sal Bartolo
10639276 Benny Bass
14071920 Percy Bassett
7887086 Hogan Bassey
64264399 Jack Bateson
51793979 Bijan Batmani
18757544 Thato Batshegi
1546460 Christopher Battalino
68002748 Albert Batyrgaziev
18466793 Emilio Bautista
12807169 Reynaldo Bautista
