the 	557
 the	533
 is 	269
and 	260
 and	259
 of 	232
 in 	225
spec	162
peci	160
 spe	156
ecie	154
cies	154
ies 	145
 to 	139
is a	130
 it 	126
n th	124
s a 	123
ing 	120
s of	113
in t	98
of t	94
it i	92
t is	92
. it	89
f th	88
. th	87
he f	78
 sou	77
sout	77
outh	77
, an	75
rica	75
nd i	74
d in	74
th a	73
 are	72
ound	72
es o	71
meri	71
 for	70
ther	70
amer	69
 as 	69
 fou	69
und 	69
eric	68
he a	67
 ame	66
ily 	65
s an	64
fami	64
amil	64
mily	64
 on 	63
are 	61
foun	61
uth 	59
s th	58
he g	58
 fro	57
 fam	57
idae	55
 but	54
tter	54
from	54
rom 	54
amaz	53
mazo	53
azon	53
e fa	53
tion	53
es, 	53
s fo	53
h am	52
 a s	52
 ama	50
 col	50
s in	49
ern 	49
he s	49
, th	48
es i	47
es a	47
a sp	47
 bra	46
 whi	46
its 	46
own 	45
male	45
 lar	44
he l	44
 its	44
colo	43
ter 	43
ae. 	42
dae.	42
wing	42
braz	41
razi	41
azil	41
fore	41
e am	40
ion 	40
 wit	40
with	40
est 	40
utte	39
arge	39
s is	38
butt	38
terf	38
erfl	38
nd t	38
her 	38
othe	37
, is	37
nd s	37
zon 	36
 con	36
s ar	36
atio	36
ales	36
 by 	36
e to	36
his 	35
name	35
rest	35
ant 	35
 gen	35
ted 	35
ica.	35
he b	35
e th	34
for 	34
ia, 	34
 nor	34
nort	34
orth	34
ical	34
ith 	34
) is	34
ater	34
 or 	33
lly 	33
e sp	33
rang	33
ange	33
larg	33
d th	32
y in	32
 thi	32
rfly	32
 pre	32
 com	32
ings	32
red 	32
een 	32
 a b	32
e. i	32
is f	32
ral 	32
iver	31
 per	31
 als	31
also	31
lso 	31
 oth	31
ally	31
 tha	31
ed o	31
e in	30
s, a	30
on t	30
ting	30
ly i	30
this	29
fly 	29
ed t	29
enus	29
ive 	29
les 	29
ed b	29
e of	29
know	29
nown	29
rive	28
e an	28
peru	28
na, 	28
ian 	28
 has	28
has 	28
tive	28
 bee	28
 kno	28
e fo	28
 riv	27
cal 	27
to t	27
o th	27
 bat	27
genu	27
nus 	27
tern	27
 sub	27
e la	27
 was	27
was 	27
ores	26
ed a	26
as t	26
ng t	26
long	26
r th	26
lack	26
 fee	26
d on	26
 mal	26
nly 	26
cent	26
al a	26
hern	26
ver 	25
 hav	25
have	25
ave 	25
livi	25
, co	25
mbia	25
 ven	25
he w	25
d to	25
feed	25
ntra	25
tral	25
he m	24
olom	24
lomb	24
ombi	24
 thr	24
can 	24
g th	24
comm	24
ed f	24
rida	24
entr	24
il, 	23
ana,	23
cons	23
trop	23
ropi	23
habi	23
abit	23
ding	23
 par	23
sts 	23
 ant	23
tail	23
, wh	23
s. t	23
ests	23
 cai	23
caim	23
aima	23
iman	23
t of	22
e co	22
urin	22
opic	22
pica	22
ster	22
 nam	22
ommo	22
mmon	22
ite 	22
d by	22
s co	22
ent 	22
n br	22
es f	22
bat 	22
blac	22
es. 	21
ough	21
on a	21
 pro	21
s be	21
ouch	21
ts o	21
emal	21
only	21
is t	21
adul	21
whit	21
ly p	21
 bla	21
 bas	20
n an	20
t sp	20
s ha	20
des 	20
as a	20
 hab	20
er t	20
a an	20
ack 	20
been	20
e ha	20
thei	20
heir	20
eir 	20
er s	20
 des	20
is s	20
s sp	20
hat 	20
 gia	20
gian	20
iant	20
 cen	20
zil,	19
, pe	19
d fr	19
 fre	19
ican	19
nd a	19
he n	19
ous 	19
clud	19
ded 	19
he t	19
 pla	19
led 	19
oran	19
s to	19
y th	19
fema	19
ed s	19
in s	19
dult	19
s, t	19
that	19
ish 	19
he h	19
on r	18
e mo	18
most	18
boli	18
oliv	18
ivia	18
 ecu	18
ecua	18
cuad	18
uado	18
ador	18
 ext	18
to s	18
n so	18
itat	18
incl	18
nclu	18
east	18
nd p	18
 dis	18
acou	18
couc	18
on b	18
.the	18
 gre	18
west	18
er i	18
nd o	18
 som	18
some	18
 bro	18
s on	18
 fem	18
he o	18
wn a	18
 adu	18
llow	18
eate	18
hite	18
an i	18
d so	18
al s	18
 mos	17
 bol	17
or, 	17
vene	17
enez	17
nezu	17
ezue	17
zuel	17
uela	17
 sur	17
nd f	17
s fr	17
bita	17
 inc	17
t in	17
hich	17
ich 	17
 mor	17
ates	17
, wi	17
 aco	17
they	17
hey 	17
e ge	17
of a	17
ore 	17
rown	17
 ora	17
all 	17
poss	17
 ran	17
area	17
ativ	17
n as	17
in b	17
gest	17
 len	17
leng	17
engt	17
ngth	17
 a m	17
n in	17
l an	17
ts, 	17
e gi	17
in 1	17
illa	17
 win	17
t co	17
of b	16
n ri	16
ost 	16
 reg	16
bia,	16
ugh 	16
n co	16
ions	16
tes 	16
 rea	16
whic	16
lati	16
ies,	16
ers 	16
call	16
s, w	16
alle	16
part	16
ame 	16
, in	16
n re	16
one 	16
brow	16
but 	16
eed 	16
t an	16
nd b	16
 all	16
of s	16
ca. 	16
side	16
 lea	16
out 	16
 nat	16
ale 	16
thre	16
 lon	16
r an	16
atin	16
reat	16
ante	16
uthe	16
 sna	16
nake	16
ator	16
ngs 	16
st o	15
basi	15
ande	15
rina	15
enti	15
ly f	15
a. i	15
ring	15
ts a	15
ed w	15
man 	15
 fru	15
er, 	15
n ba	15
 sma	15
 tai	15
e gr	15
este	15
s no	15
, bu	15
nge 	15
like	15
he c	15
e is	15
e on	15
desc	15
escr	15
scri	15
crib	15
ribe	15
bed 	15
, it	15
e. t	15
ng o	15
phal	15
 rat	15
ch a	15
ree 	15
nati	15
r do	15
, al	15
e su	15
pper	15
 flo	15
e wi	15
fish	15
t th	15
to b	15
th o	15
snak	15
asin	14
ies.	14
ve t	14
 ter	14
eru,	14
ru, 	14
, gu	14
 guy	14
guya	14
uyan	14
yana	14
, su	14
suri	14
iana	14
us a	14
he p	14
dist	14
gene	14
us, 	14
 pie	14
r in	14
of c	14
an a	14
 str	14
uchi	14
smal	14
mall	14
or t	14
reas	14
in c	14
y of	14
more	14
 liv	14
ike 	14
mon 	14
uch 	14
e be	14
 onl	14
ibed	14
at (	14
 spi	14
 an 	14
h of	14
nsis	14
he u	14
les,	14
nd c	14
y co	14
opos	14
y pi	14
 yel	14
yell	14
ello	14
rthe	14
is n	14
regi	13
egio	13
gion	13
a, p	13
, ec	13
dor,	13
inam	13
e, a	13
fren	13
 gui	13
guia	13
uian	13
th t	13
h th	13
oth 	13
ons 	13
e ma	13
 man	13
lant	13
ate 	13
per 	13
udin	13
ides	13
pier	13
 car	13
ae f	13
y ar	13
eral	13
he r	13
olor	13
ome 	13
frui	13
ruit	13
ly t	13
stri	13
ly o	13
e ba	13
s na	13
a bu	13
ly n	13
to a	13
h as	13
 can	13
ves 	13
 abo	13
er d	13
lphi	13
ensi	13
o kn	13
tly 	13
ults	13
d fo	13
he d	13
of f	13
 tur	13
turt	13
urtl	13
rtle	13
as b	13
 opo	13
ossu	13
ssum	13
sum 	13
rge 	13
e fe	13
 in)	13
s pr	13
ieri	13
gth 	13
 boa	13
n ma	12
 be 	12
ine 	12
ely 	12
s re	12
renc	12
a. t	12
o so	12
thro	12
s al	12
es t	12
e ne	12
land	12
d an	12
nd v	12
rate	12
ast 	12
ludi	12
stin	12
he e	12
re i	12
ong 	12
as, 	12
 cal	12
a, a	12
 hel	12
ly d	12
om t	12
m th	12
than	12
han 	12
ile 	12
e al	12
nd n	12
s ca	12
thou	12
 res	12
 one	12
ight	12
nal 	12
 int	12
s, i	12
us i	12
s) i	12
rent	12
 gro	12
at s	12
so k	12
y re	12
rges	12
lts 	12
sed 	12
low 	12
t wa	12
as f	12
ca, 	12
pred	12
reda	12
edat	12
ng b	12
erid	12
llar	12
span	12
ear 	12
orew	12
rewi	12
ewin	12
er b	11
in m	11
e re	11
ly a	11
ench	11
nch 	11
a, e	11
le, 	11
mic 	11
se t	11
 var	11
vari	11
d as	11
ve a	11
isti	11
on o	11
n of	11
nera	11
 cat	11
 nes	11
heli	11
elic	11
lico	11
icon	11
coni	11
mber	11
ated	11
 wil	11
on, 	11
 ott	11
e le	11
ey a	11
 red	11
onia	11
 wes	11
rn a	11
n am	11
is c	11
houg	11
e or	11
s li	11
ere 	11
 lik	11
is d	11
nter	11
ecti	11
ossi	11
subs	11
 nym	11
nymp	11
ymph	11
mpha	11
hali	11
alid	11
lida	11
n ar	11
abou	11
bout	11
phin	11
n is	11
each	11
vert	11
 cro	11
wate	11
tat 	11
n ca	11
 tro	11
it w	11
ica,	11
a is	11
us s	11
e wh	11
 rep	11
larv	11
arva	11
rvae	11
term	11
h an	11
nt a	11
e, t	11
r, i	11
a mo	11
a, t	11
r sp	11
mes 	11
dato	11
face	11
 a l	10
f bu	10
 may	10
may 	10
n fo	10
via,	10
a, g	10
ch g	10
h gu	10
rth 	10
roug	10
hile	10
ntin	10
vers	10
 end	10
ende	10
 ver	10
 rai	10
rain	10
 gra	10
e pa	10
agua	10
e a 	10
 ins	10
inae	10
ener	10
nce 	10
 rio	10
re c	10
nd m	10
able	10
olog	10
nd w	10
 bel	10
e fr	10
ly s	10
re a	10
as o	10
 nea	10
near	10
gree	10
reen	10
er c	10
head	10
n, a	10
 whe	10
here	10
ger 	10
ctiv	10
s de	10
nd r	10
es w	10
eas 	10
rous	10
us o	10
loss	10
e, i	10
nest	10
ving	10
y ny	10
an b	10
 cor	10
ide 	10
such	10
grou	10
s mo	10
s di	10
d no	10
 tre	10
 dol	10
dolp	10
olph	10
e bo	10
hed 	10
hree	10
ly r	10
e up	10
ng i	10
er a	10
erte	10
ebra	10
 fis	10
s su	10
 cra	10
 fir	10
nian	10
of m	10
ives	10
a so	10
, br	10
zil 	10
ilia	10
lian	10
der 	10
plan	10
ial 	10
ly, 	10
ants	10
ider	10
nder	10
ntea	10
teat	10
four	10
s. i	10
ly c	10
lar 	10
a to	10
cate	10
ake 	10
ngsp	10
gspa	10
pan 	10
e bl	10
 mon	10
s, s	10
aste	10
tal 	10
ela.	10
n sp	10
at c	10
vae 	10
onsi	10
otte	10
in a	9
on f	9
es h	9
or i	9
la, 	9
me, 	9
any 	9
emic	9
 neo	9
neot	9
eotr	9
otro	9
tic 	9
e ra	9
tant	9
ay a	9
 a d	9
tinc	9
inct	9
morp	9
orph	9
) in	9
s, c	9
 mar	9
 not	9
comp	9
. ad	9
ists	9
tes,	9
 sta	9
dent	9
rall	9
 sho	9
whil	9
lled	9
e gu	9
zoni	9
 dif	9
diff	9
rati	9
used	9
re t	9
 hea	9
les.	9
rger	9
n fr	9
iden	9
s wi	9
d po	9
hing	9
size	9
tati	9
time	9
sted	9
serv	9
dwar	9
tree	9
hin 	9
), a	9
in, 	9
assi	9
ed i	9
 rec	9
 upp	9
uppe	9
 ori	9
res 	9
al f	9
oral	9
d ve	9
rteb	9
tebr	9
ne o	9
s wa	9
by t	9
onal	9
atur	9
ture	9
n tr	9
t de	9
e lo	9
d a 	9
firs	9
irst	9
rst 	9
.  i	9
  it	9
om s	9
a) i	9
a, b	9
d pe	9
orou	9
al, 	9
es c	9
tle 	9
on i	9
eati	9
f fr	9
 mex	9
mexi	9
exic	9
 tri	9
s ma	9
ng s	9
to 1	9
ary 	9
 mot	9
moth	9
ctio	9
rio 	9
of l	9
ark 	9
h a 	9
band	9
late	9
zil.	9
atus	9
nt o	9
mans	9
bird	9
f ca	9
ath 	9
, fr	9
 mm 	9
riti	9
list	8
is r	8
hrou	8
a, c	8
ica 	8
real	8
 two	8
very	8
ery 	8
ious	8
ainf	8
info	8
nfor	8
 eas	8
port	8
 wor	8
 exc	8
arag	8
ae, 	8
over	8
s), 	8
nd e	8
 mem	8
embe	8
s. a	8
ble 	8
d wi	8
illi	8
proc	8
roct	8
dae 	8
ails	8
ils 	8
s.th	8
en a	8
lora	8
me a	8
ltho	8
main	8
arti	8
ish,	8
sh, 	8
ed p	8
live	8
s, b	8
 at 	8
to c	8
n to	8
them	8
till	8
l ar	8
on. 	8
 lit	8
litt	8
 a g	8
 met	8
ivin	8
or a	8
bamb	8
us) 	8
refe	8
efer	8
erre	8
as c	8
, or	8
 suc	8
rima	8
mari	8
roun	8
t to	8
rus 	8
ized	8
ied 	8
ubsp	8
bspe	8
curr	8
reco	8
an r	8
e di	8
reac	8
eigh	8
es (	8
in l	8
 a p	8
at i	8
 use	8
d ma	8
ng f	8
d ca	8
 up 	8
p to	8
rs, 	8
he i	8
 pop	8
popu	8
opul	8
pula	8
ve b	8
line	8
 ind	8
indi	8
 mus	8
at l	8
 bod	8
m so	8
an s	8
a ba	8
brat	8
spid	8
ermi	8
nges	8
-eat	8
r of	8
r is	8
l, c	8
stat	8
flor	8
rn b	8
lowe	8
ower	8
rs. 	8
cora	8
 lat	8
roup	8
 dar	8
dark	8
 ban	8
d of	8
st c	8
eus 	8
unde	8
il. 	8
cond	8
er n	8
in).	8
sion	8
 ana	8
nida	8
croc	8
roco	8
ocod	8
codi	8
odil	8
nall	8
arie	8
wn f	8
l am	8
 dog	8
n 19	8
 arm	8
lla 	8
dill	8
t ot	8
ndes	7
st s	7
ries	7
in o	7
a, s	7
ame,	7
s ex	7
exte	7
xten	7
nds 	7
tina	7
erse	7
many	7
ndem	7
demi	7
ts i	7
ese 	7
two 	7
riou	7
lude	7
an t	7
eru 	7
egar	7
 imp	7
ity 	7
y an	7
para	7
ragu	7
as l	7
r ta	7
iina	7
, ma	7
s me	7
achi	7
mphi	7
re m	7
bly 	7
memb	7
n ha	7
y di	7
is l	7
logi	7
iste	7
will	7
ans 	7
er r	7
erma	7
 bur	7
nd h	7
elon	7
ging	7
ia a	7
in w	7
iffe	7
ffer	7
en c	7
ed, 	7
rs a	7
 alt	7
alth	7
as n	7
er p	7
rema	7
ular	7
an o	7
wher	7
. li	7
ling	7
ess 	7
n a 	7
 pos	7
ion.	7
r si	7
 siz	7
a ge	7
eugl	7
uglo	7
glos	7
e ca	7
ke a	7
estr	7
alli	7
 a n	7
a la	7
gs i	7
ema 	7
 bam	7
ee b	7
rat 	7
spin	7
dens	7
ion,	7
ng p	7
 pri	7
prim	7
imar	7
ult 	7
not 	7
h is	7
 dwa	7
warf	7
arf 	7
ee s	7
 cur	7
urre	7
) an	7
n bo	7
in i	7
e pr	7
omin	7
mine	7
e do	7
 rel	7
up t	7
nt s	7
 ani	7
anim	7
nima	7
imal	7
fres	7
resh	7
eshw	7
shwa	7
hwat	7
ulat	7
 lin	7
l sp	7
chus	7
ngui	7
t li	7
it h	7
t ha	7
ered	7
body	7
lus 	7
is o	7
ly e	7
d or	7
monl	7
ts s	7
ty o	7
ites	7
ach 	7
xico	7
er o	7
cont	7
ng a	7
e ar	7
or f	7
d sn	7
ges 	7
eeds	7
coll	7
g on	7
l in	7
prot	7
th i	7
rn p	7
ur, 	7
o br	7
f le	7
 pal	7
pale	7
le t	7
orid	7
 tex	7
texa	7
exas	7
nect	7
flow	7
dies	7
s ab	7
tus 	7
 mm.	7
 bar	7
l. i	7
om o	7
olin	7
n). 	7
). i	7
al p	7
ishe	7
anal	7
akes	7
d sa	7
t re	7
hind	7
e ye	7
e he	7
eath	7
nd l	7
 bir	7
n it	7
tors	7
es s	7
s so	7
e br	7
e va	7
us c	7
e bu	7
 rar	7
rare	7
as d	7
 sak	7
saki	7
e we	7
er's	7
r's 	7
an, 	7
rea 	7
omet	7
meti	7
etim	7
imes	7
boa 	7
sist	7
ced 	7
 fri	7
arma	7
rmad	7
madi	7
adil	7
illo	7
is i	6
 lis	6
ist 	6
rfli	6
flie	6
lies	6
r ba	6
sin 	6
y be	6
, bo	6
r, p	6
 arg	6
rgen	6
gent	6
 a w	6
tats	6
ats 	6
thes	6
hese	6
o re	6
t, a	6
ds, 	6
s, p	6
n te	6
in f	6
st i	6
ersi	6
spot	6
pot 	6
re s	6
e so	6
ins 	6
guay	6
e it	6
rphi	6
y ma	6
cali	6
eria	6
amma	6
is m	6
phis	6
ella	6
, no	6
y he	6
oniu	6
nius	6
 mim	6
mimi	6
imic	6
gs. 	6
apti	6
 bei	6
bein	6
eing	6
 geo	6
ius 	6
itis	6
 ent	6
s as	6
e go	6
 cha	6
an h	6
nger	6
 her	6
rman	6
 eug	6
, ri	6
char	6
ard 	6
d ha	6
r, f	6
e ac	6
us m	6
nts 	6
belo	6
n. t	6
 ago	6
agou	6
gout	6
outi	6
le a	6
s la	6
ck t	6
easo	6
ason	6
chi 	6
i) i	6
ract	6
cs. 	6
e ta	6
 app	6
gh t	6
ow b	6
r pr	6
cula	6
d br	6
 bri	6
 muc	6
much	6
acti	6
o co	6
d re	6
ines	6
 mat	6
mate	6
inte	6
le s	6
chin	6
cted	6
st p	6
s it	6
ts e	6
 egg	6
ambo	6
mboo	6
boo 	6
o ra	6
y ra	6
t fr	6
fere	6
eren	6
of i	6
f it	6
s ra	6
 den	6
aril	6
rily	6
ts t	6
y fo	6
 a c	6
ooth	6
e cl	6
 cla	6
rren	6
ecog	6
cogn	6
ogni	6
gniz	6
sis 	6
in) 	6
thin	6
r. t	6
r ma	6
of r	6
t ma	6
 lb)	6
metr	6
etre	6
tres	6
 ft)	6
ft) 	6
re p	6
es m	6
an f	6
e ot	6
y ha	6
a me	6
 dor	6
s lo	6
ng, 	6
d it	6
rela	6
elat	6
allo	6
ved 	6
n na	6
igat	6
 cap	6
prey	6
y al	6
r tu	6
atic	6
iona	6
of n	6
natu	6
ient	6
ue t	6
e un	6
tain	6
hrea	6
at, 	6
grea	6
on p	6
ment	6
ept 	6
 mai	6
 tra	6
on w	6
 wea	6
l, i	6
ntif	6
tifi	6
om a	6
ence	6
ific	6
e sm	6
st e	6
an m	6
guis	6
 sca	6
ody 	6
e ex	6
rly 	6
art 	6
il a	6
ivor	6
voro	6
amph	6
d wo	6
epti	6
orde	6
ge t	6
le i	6
 eco	6
rial	6
as m	6
nts,	6
pide	6
ders	6
ever	6
oppe	6
rmit	6
mite	6
leaf	6
into	6
nto 	6
acki	6
king	6
uit-	6
it-e	6
t-ea	6
g ba	6
rese	6
mal 	6
a, i	6
 slo	6
stly	6
eds 	6
lita	6
sive	6
anin	6
ning	6
e ap	6
eatu	6
colu	6
sulp	6
ulph	6
lphu	6
phur	6
hur,	6
subf	6
ubfa	6
bfam	6
st d	6
ssa 	6
to f	6
in n	6
n no	6
is e	6
es p	6
 typ	6
typi	6
ypic	6
n be	6
de o	6
scal	6
is b	6
nded	6
 und	6
s ne	6
 occ	6
to n	6
leas	6
plat	6
shed	6
ilio	6
us p	6
 ful	6
d is	6
 sea	6
 low	6
rant	6
ead 	6
y, a	6
s en	6
tor 	6
y ca	6
o be	6
e hi	6
on n	6
neat	6
 gol	6
s or	6
inal	6
u, s	6
 clo	6
ar t	6
aki 	6
, a 	6
ia s	6
hia 	6
a bl	6
 hin	6
rrow	6
to e	6
mm (	6
nes 	6
-fac	6
aced	6
aria	6
gulf	6
ulf 	6
lf f	6
frit	6
itil	6
 van	6
vani	6
anil	6
nill	6
or b	5
r bu	5
 cou	5
ount	5
terr	5
om n	5
d ar	5
al r	5
e ve	5
ario	5
ude 	5
anti	5
gras	5
rass	5
assl	5
ain 	5
rded	5
a pr	5
er e	5
s pl	5
ns o	5
s le	5
. in	5
inst	5
ance	5
 phy	5
, pr	5
amon	5
mong	5
o, a	5
, ca	5
, pa	5
stra	5
pics	5
e me	5
bers	5
ngs.	5
ptiv	5
on h	5
es b	5
raph	5
onsu	5
ogis	5
gist	5
al b	5
 wal	5
n he	5
inge	5
r ro	5
n fa	5
stre	5
r na	5
chis	5
octa	5
ngin	5
dasy	5
asyp	5
tida	5
ller	5
utis	5
hort	5
aile	5
iled	5
y pa	5
arts	5
rts 	5
l, a	5
n ac	5
 pra	5
n we	5
orat	5
ics.	5
tori	5
ly b	5
th s	5
e na	5
en r	5
n pa	5
n on	5
th b	5
ght 	5
t or	5
ve i	5
ke t	5
d fe	5
te. 	5
ent,	5
nt, 	5
ill 	5
ect 	5
d be	5
ll a	5
ward	5
. fe	5
 bac	5
back	5
ize 	5
d sp	5
meta	5
s, l	5
a ne	5
te o	5
ree-	5
eggs	5
r su	5
 att	5
by m	5
oo r	5
ny r	5
f so	5
 ref	5
ferr	5
rred	5
n di	5
ts r	5
t pr	5
nse 	5
s cl	5
ndin	5
ng m	5
to o	5
t it	5
ts h	5
bits	5
on d	5
vent	5
d tr	5
 too	5
d wh	5
ssif	5
ifie	5
iida	5
entl	5
ntly	5
nize	5
 i. 	5
 hum	5
orin	5
rino	5
inoc	5
noco	5
oco 	5
e po	5
f ar	5
is) 	5
ithi	5
ade 	5
n, w	5
 wei	5
weig	5
n le	5
inen	5
vide	5
onge	5
 fin	5
e fi	5
capt	5
ng d	5
ers,	5
catf	5
atfi	5
tfis	5
tles	5
aqua	5
quat	5
gs, 	5
onse	5
erva	5
vati	5
cien	5
aint	5
ds a	5
ts. 	5
en d	5
t en	5
ntan	5
ainl	5
ela 	5
s se	5
ease	5
s fi	5
en m	5
n mi	5
bell	5
e sc	5
 sci	5
hus 	5
bia 	5
ay c	5
lore	5
th f	5
 ove	5
ches	5
atch	5
us),	5
or s	5
 a r	5
d op	5
form	5
rt o	5
ctur	5
urna	5
rnal	5
d pr	5
d ba	5
pter	5
nura	5
less	5
 amp	5
rept	5
ptil	5
te t	5
 sec	5
, be	5
inse	5
nsec	5
sect	5
hopp	5
d te	5
wn t	5
ura 	5
llus	5
e. a	5
pres	5
esen	5
 far	5
 mam	5
mamm	5
mmal	5
g sp	5
ters	5
h it	5
t me	5
slot	5
loth	5
ostl	5
o ot	5
is 1	5
2 in	5
 kg 	5
kg (	5
) fo	5
bush	5
t fe	5
 sol	5
olit	5
itar	5
exce	5
xcep	5
cept	5
carr	5
exti	5
al i	5
rote	5
ecte	5
r or	5
n 18	5
's s	5
 sul	5
d bo	5
o de	5
 de 	5
 cos	5
cost	5
osta	5
zona	5
eru.	5
a su	5
fly,	5
lori	5
terp	5
erpi	5
 nec	5
ecta	5
ctar	5
ar o	5
es n	5
arra	5
 sid	5
le o	5
ds o	5
oups	5
 ser	5
erio	5
rsid	5
n wi	5
a br	5
s ba	5
t ca	5
n 17	5
iall	5
iles	5
o se	5
mont	5
occu	5
sts,	5
onda	5
anta	5
ia. 	5
 mil	5
amed	5
med 	5
ingu	5
uish	5
m ot	5
us b	5
ned 	5
usua	5
sual	5
e ab	5
 pap	5
papi	5
apil	5
pili	5
ru a	5
u an	5
seas	5
 m (	5
d la	5
ts c	5
e da	5
wer 	5
ared	5
te d	5
r ca	5
ut t	5
t. t	5
ures	5
ond 	5
ety 	5
st a	5
 tak	5
nge,	5
ge, 	5
ntai	5
re o	5
take	5
ild 	5
moun	5
sts.	5
 pas	5
trip	5
veno	5
enom	5
nomo	5
omou	5
mous	5
d co	5
olia	5
our-	5
-eye	5
eyed	5
yed 	5
f ce	5
n pe	5
a le	5
phyl	5
etic	5
low,	5
ow, 	5
, so	5
stro	5
 inv	5
inve	5
nver	5
uit 	5
n ce	5
t ar	5
clos	5
lose	5
a or	5
dog"	5
og")	5
rro 	5
ar f	5
inid	5
 a t	5
d mo	5
rthw	5
thwe	5
hwes	5
rn t	5
n fl	5
 pea	5
vill	5
ille	5
tide	5
ce, 	5
gs a	5
tish	5
 ben	5
bene	5
enea	5
 dot	5
indw	5
ndwi	5
dwin	5
cuvi	5
uvie	5
vier	5
rf c	5
la. 	5
row 	5
g in	5
it b	5
eure	5
urem	5
arro	5
llo 	5
 gul	5
ose 	4
ntri	4
e te	4
n or	4
medi	4
l, b	4
, ve	4
ela,	4
na. 	4
tend	4
ends	4
gh s	4
 sev	4
seve	4
even	4
an c	4
chil	4
ina.	4
a of	4
dive	4
 bot	4
both	4
ve m	4
ole 	4
le c	4
onst	4
e tw	4
ns a	4
n ra	4
ssla	4
slan	4
ands	4
a gr	4
 val	4
divi	4
erat	4
est.	4
rega	4
gard	4
arde	4
mpor	4
orta	4
iodi	4
worl	4
orld	4
r ex	4
as p	4
ains	4
ch h	4
h ha	4
a di	4
nct 	4
stan	4
dism	4
ismo	4
smor	4
ina,	4
ophi	4
phil	4
na a	4
mina	4
nae.	4
repo	4
a ca	4
, ha	4
drya	4
a, m	4
esia	4
mach	4
chia	4
tes.	4
s. o	4
er h	4
e ri	4
ny s	4
y sp	4
tabl	4
ly h	4
rs o	4
f co	4
micr	4
d me	4
tis 	4
lysi	4
omol	4
, he	4
lter	4
arl 	4
oths	4
d, a	4
herm	4
n bu	4
 mou	4
r, a	4
carl	4
myop	4
yopr	4
opro	4
ts b	4
g to	4
 das	4
sypr	4
ypro	4
sin.	4
shor	4
 lac	4
ls. 	4
son 	4
so c	4
o sp	4
uchy	4
anas	4
nas 	4
d ne	4
prat	4
ratt	4
teri	4
s hi	4
 his	4
ors 	4
appl	4
ying	4
 m. 	4
y to	4
ilis	4
 now	4
now 	4
in p	4
icul	4
or g	4
nish	4
ofte	4
ften	4
in r	4
e mu	4
 day	4
pend	4
ir t	4
, re	4
 ere	4
m, w	4
siti	4
itio	4
al t	4
y er	4
ctin	4
e si	4
 sim	4
ir b	4
cks 	4
is g	4
s ge	4
lae 	4
ssin	4
y de	4
tric	4
 blu	4
blue	4
te, 	4
ta, 	4
ssib	4
sibl	4
ibly	4
inna	4
 nar	4
 see	4
t (d	4
dact	4
acty	4
ctyl	4
s da	4
inus	4
nus)	4
iny 	4
at f	4
ata 	4
in d	4
pref	4
fers	4
rs t	4
of d	4
ense	4
o or	4
arbo	4
rbor	4
bore	4
orea	4
nsum	4
ly l	4
aves	4
me o	4
use 	4
cult	4
 obs	4
ch i	4
s kn	4
 squ	4
quir	4
ente	4
r) i	4
zed 	4
sis)	4
or p	4
toot	4
fied	4
ana 	4
s st	4
l un	4
 mad	4
made	4
ivel	4
vely	4
prom	4
romi	4
nent	4
nt i	4
s, g	4
 sex	4
al d	4
s ve	4
th m	4
h ma	4
d we	4
n fe	4
r to	4
ey h	4
sona	4
dors	4
sal 	4
l fi	4
t, i	4
ong,	4
e pe	4
  th	4
prov	4
bili	4
when	4
hen 	4
floo	4
lood	4
oode	4
oded	4
st r	4
t ra	4
 die	4
diet	4
 amo	4
as. 	4
mals	4
als 	4
as r	4
 aqu	4
uati	4
in 2	4
n 20	4
 200	4
erna	4
 uni	4
r co	4
nser	4
rvat	4
re (	4
iucn	4
 due	4
due 	4
le h	4
 hun	4
hunt	4
unti	4
cts 	4
 los	4
ng l	4
inly	4
n ve	4
ng c	4
weas	4
asel	4
cana	4
a), 	4
e tr	4
 mis	4
abel	4
g fr	4
scie	4
fic 	4
ic n	4
c na	4
sia 	4
mati	4
wn b	4
rely	4
mana	4
nate	4
f ma	4
gray	4
ray 	4
ored	4
 hai	4
hair	4
s sc	4
atte	4
r it	4
te c	4
exta	4
xtan	4
mars	4
dae,	4
orme	4
rmer	4
s pa	4
nivo	4
 noc	4
noct	4
octu	4
turn	4
nal,	4
opte	4
 les	4
y as	4
rder	4
. de	4
at t	4
ittl	4
ttle	4
to i	4
om p	4
 how	4
t la	4
pers	4
 ing	4
y a 	4
derm	4
odon	4
dont	4
 mol	4
, as	4
s fa	4
far 	4
our 	4
st m	4
ber 	4
ths 	4
rres	4
st t	4
d sl	4
al o	4
th, 	4
3 to	4
or m	4
r fe	4
le b	4
 bus	4
y ta	4
ail,	4
g fo	4
ncti	4
it f	4
n mo	4
re f	4
y on	4
ts f	4
ts l	4
lect	4
 tho	4
soli	4
tary	4
 dur	4
duri	4
ng r	4
n ex	4
mer 	4
stru	4
truc	4
ruct	4
 fur	4
otec	4
tect	4
s.  	4
ranc	4
r ha	4
n pr	4
ped 	4
ns i	4
nae 	4
y fr	4
a bo	4
via.	4
sta 	4
, am	4
onas	4
f fl	4
xas 	4
rpil	4
pill	4
vera	4
tar 	4
ers.	4
 mig	4
migr	4
igra	4
en t	4
 stu	4
stud	4
l sn	4
ke i	4
rn s	4
 arr	4
rrau	4
tle,	4
n la	4
y fe	4
ups 	4
to h	4
ir e	4
tene	4
uall	4
cale	4
bare	4
re-t	4
 woo	4
 zoo	4
cial	4
on e	4
 juv	4
juve	4
uven	4
veni	4
enil	4
nile	4
it t	4
ccur	4
urs 	4
seco	4
econ	4
; it	4
thea	4
heas	4
arol	4
roli	4
erus	4
mill	4
 (0.	4
subg	4
ubge	4
bgen	4
orte	4
 ape	4
apex	4
e bi	4
ail 	4
-hea	4
ocep	4
ceph	4
epha	4
ic w	4
cta 	4
ck c	4
k ca	4
an (	4
e cr	4
dili	4
llig	4
liga	4
gato	4
tile	4
alon	4
t le	4
kes 	4
ind 	4
dile	4
le. 	4
. as	4
ames	4
on c	4
pare	4
t wh	4
t mo	4
nt. 	4
ll c	4
l cr	4
 leg	4
nose	4
athe	4
r bo	4
 a v	4
riet	4
iety	4
irds	4
akin	4
hout	4
lace	4
ace 	4
 dry	4
y se	4
ld a	4
ce o	4
onta	4
r ne	4
xtin	4
ad a	4
d al	4
ns, 	4
ripe	4
 pit	4
rach	4
ed c	4
goli	4
liat	4
iath	4
hes 	4
dica	4
icat	4
ckis	4
kish	4
e mi	4
se f	4
sh a	4
ur-e	4
r-ey	4
enet	4
neti	4
type	4
a no	4
eedi	4
edin	4
 spo	4
pes 	4
es l	4
ntes	4
esti	4
rtib	4
tibe	4
ibeu	4
beus	4
sh d	4
er w	4
m fo	4
e ("	4
vine	4
gar 	4
 vin	4
"), 	4
onte	4
ta i	4
trin	4
rini	4
idad	4
a's 	4
monk	4
onke	4
nkey	4
ey, 	4
ic t	4
c to	4
he y	4
pher	4
 lan	4
ly k	4
y kn	4
olub	4
lubr	4
ubri	4
brid	4
 rou	4
ous.	4
 no 	4
7 mm	4
 fal	4
fals	4
ier'	4
d st	4
trea	4
it c	4
ns. 	4
t al	4
 eat	4
as s	4
ow t	4
al c	4
phia	4
f tr	4
ck b	4
la m	4
ora 	4
ula 	4
la p	4
pass	4
ssio	4
t ba	4
ylla	4
ke, 	4
e, w	4
ows 	4
onii	4
rth-	4
eury	4
uryt	4
ryti	4
ytid	4
a, r	4
lis 	4
hera	4
nsid	4
show	4
ten 	4
must	4
phos	4
rian	4
anac	4
naco	4
acon	4
lary	4
nine	3
coun	3
untr	3
trie	3
rrit	3
itor	3
r im	3
 adj	3
r, c	3
es e	3
ds f	3
m no	3
h to	3
 chi	3
ile,	3
 div	3
. bo	3
ns h	3
. so	3
ca a	3
a wh	3
 who	3
l re	3
ealm	3
. ha	3
de a	3
, at	3
s gr	3
d va	3
vian	3
st. 	3
impo	3
rtan	3
nt b	3
 bio	3
e wo	3
 (am	3
excl	3
xclu	3
uay 	3
d pa	3
y wh	3
t bu	3
utio	3
of e	3
 hig	3
high	3
 tax	3
tanc	3
nces	3
odin	3
noph	3
hili	3
lina	3
ina 	3
era 	3
de m	3
rpho	3
, ag	3
 agr	3
rias	3
o, c	3
agra	3
ma, 	3
s, n	3
ness	3
, me	3
lani	3
anis	3
meso	3
semi	3
emia	3
nus,	3
s, m	3
is, 	3
lla,	3
astr	3
s, f	3
, fo	3
riod	3
inin	3
ably	3
mple	3
ry r	3
to m	3
o ma	3
ogra	3
phic	3
echa	3
e en	3
ento	3
molo	3
soci	3
ocia	3
y wa	3
walt	3
alte	3
bate	3
llia	3
liam	3
iam 	3
stor	3
 rot	3
anto	3
mann	3
ann 	3
ter,	3
s, e	3
lt, 	3
 ric	3
rich	3
hard	3
d he	3
n st	3
cker	3
rey 	3
los 	3
g, a	3
is (	3
 myo	3
ta) 	3
re r	3
 rod	3
rode	3
oden	3
y da	3
octi	3
ctid	3
ler 	3
n ag	3
ry s	3
ort 	3
 (5 	3
5 to	3
to 7	3
o 7 	3
ils.	3
s. f	3
. fo	3
o ca	3
d ag	3
wo s	3
d ac	3
hi (	3
i (m	3
m. a	3
f am	3
nia 	3
by p	3
atti	3
d ot	3
hara	3
arac	3
acte	3
as h	3
isto	3
fuse	3
h so	3
chi,	3
hi, 	3
h ca	3
 cas	3
ase 	3
i is	3
ed m	3
. al	3
ticu	3
ne s	3
es.t	3
r gr	3
brig	3
righ	3
ht o	3
or r	3
 oft	3
 dig	3
h la	3
at d	3
 dep	3
read	3
ate.	3
ld t	3
rect	3
 wag	3
em, 	3
e ti	3
 tim	3
 sti	3
 aro	3
arou	3
ls i	3
a do	3
 dow	3
down	3
ll s	3
 sig	3
sign	3
l th	3
tere	3
by e	3
 arc	3
rchi	3
acks	3
e li	3
itte	3
ae i	3
sine	3
ne b	3
bees	3
l or	3
rict	3
, li	3
us e	3
t pa	3
rasi	3
site	3
e-li	3
ggs 	3
 nig	3
 cin	3
amat	3
its.	3
 spa	3
, se	3
see 	3
 (da	3
omys	3
mys 	3
piny	3
o as	3
coro	3
ro, 	3
, to	3
 tor	3
, ra	3
r ra	3
ta d	3
a de	3
nge.	3
ge. 	3
to r	3
de i	3
f de	3
 veg	3
vege	3
eget	3
geta	3
etat	3
ps o	3
y. i	3
eal 	3
l br	3
ming	3
g pr	3
y le	3
leav	3
eave	3
endi	3
me i	3
heav	3
lt t	3
is k	3
irre	3
urus	3
 fla	3
er) 	3
a ch	3
l na	3
pink	3
ink 	3
hin,	3
n, i	3
thed	3
 wha	3
whal	3
hale	3
clas	3
lass	3
sifi	3
e cu	3
i. g	3
. g.	3
 g. 	3
. ge	3
hin)	3
), i	3
n) a	3
 ara	3
 unc	3
lear	3
trib	3
ribu	3
ibut	3
sin,	3
n, t	3
er m	3
eira	3
a ri	3
co b	3
resp	3
espe	3
f ri	3
ng 1	3
 185	3
lb) 	3
t) i	3
k co	3
, gi	3
g it	3
ts n	3
 nic	3
. se	3
ual 	3
 dim	3
m is	3
is v	3
 mea	3
is u	3
orsa	3
rsal	3
e.  	3
.  t	3
rabi	3
abil	3
lity	3
ve o	3
 wid	3
wide	3
dest	3
angi	3
f fi	3
, te	3
tras	3
sume	3
, aq	3
r cr	3
or c	3
ure 	3
ncer	3
 dec	3
n po	3
oss 	3
of h	3
at a	3
tent	3
enta	3
ngle	3
pt i	3
tivi	3
ivit	3
vity	3
ty, 	3
y, m	3
la a	3
 a h	3
te i	3
ndiv	3
ivid	3
vidu	3
idua	3
dual	3
uals	3
sel 	3
 afr	3
afri	3
fric	3
ecim	3
cime	3
imen	3
men 	3
ones	3
 har	3
rock	3
ocke	3
cket	3
ll b	3
a sm	3
 alm	3
almo	3
lmos	3
anat	3
atee	3
ee t	3
dor.	3
 ski	3
skin	3
s bo	3
 che	3
lles	3
lest	3
arsh	3
rsh 	3
sh r	3
h ra	3
impl	3
mply	3
ply 	3
um (	3
mono	3
delp	3
elph	3
n op	3
merl	3
erly	3
ly v	3
 bre	3
 inh	3
inha	3
nhab	3
t. i	3
 non	3
ball	3
onur	3
hisb	3
isba	3
sbae	3
baen	3
a al	3
 alb	3
worm	3
orm 	3
liza	3
r wh	3
ite-	3
spit	3
pite	3
ecol	3
logy	3
ogy 	3
o it	3
a. a	3
rse 	3
nt m	3
l to	3
ll v	3
l ve	3
 num	3
y, b	3
howe	3
owev	3
weve	3
ver,	3
rick	3
olum	3
s qu	3
quit	3
o bu	3
ury 	3
ry t	3
elve	3
o av	3
 avo	3
avoi	3
void	3
oid 	3
 (de	3
(der	3
manu	3
anur	3
ra a	3
onti	3
ls, 	3
ollu	3
ly m	3
dida	3
sent	3
ar n	3
r no	3
er (	3
o ce	3
r li	3
er. 	3
tria	3
er l	3
g an	3
h ar	3
al. 	3
l. t	3
 cm 	3
cm (	3
m (5	3
 ft 	3
ft 1	3
o 10	3
by i	3
y it	3
 sno	3
snou	3
nout	3
t, b	3
nd d	3
 pel	3
d ra	3
t fo	3
sing	3
hem 	3
olle	3
llec	3
m. t	3
spri	3
prin	3
 agg	3
aggr	3
ggre	3
gres	3
ress	3
essi	3
tera	3
 bet	3
betw	3
etwe	3
twee	3
ween	3
s un	3
eani	3
erab	3
rabl	3
ucti	3
ts d	3
appe	3
ppea	3
pear	3
aran	3
bian	3
as w	3
s we	3
 wel	3
well	3
ell 	3
l as	3
ippe	3
eat 	3
or o	3
arct	3
rcti	3
aphr	3
phri	3
hris	3
riss	3
issa	3
sa b	3
 boi	3
bois	3
oisd	3
isdu	3
sduv	3
duva	3
uval	3
 gua	3
e ja	3
o su	3
sa s	3
tira	3
ra, 	3
e st	3
 med	3
dium	3
ida 	3
da a	3
s fe	3
al l	3
 loc	3
loca	3
ocal	3
host	3
e ad	3
wers	3
grat	3
ject	3
tudi	3
udie	3
te a	3
mens	3
lapi	3
rau 	3
le (	3
e, g	3
neck	3
tin 	3
 bea	3
ache	3
g of	3
ms, 	3
aten	3
ened	3
lus,	3
mm. 	3
rk b	3
are-	3
e-ta	3
-tai	3
wool	3
ooll	3
olly	3
y op	3
zool	3
oolo	3
rl l	3
l li	3
linn	3
nnae	3
naeu	3
aeus	3
um i	3
o gr	3
tial	3
; th	3
is h	3
dly 	3
 any	3
t be	3
g pa	3
 pai	3
m co	3
nstr	3
 las	3
last	3
onth	3
curs	3
subt	3
l fo	3
rn v	3
e iu	3
 iuc	3
um a	3
conc	3
once	3
baro	3
ineo	3
neoc	3
eoce	3
ocer	3
ceru	3
eafh	3
afho	3
fhop	3
is 4	3
llim	3
lime	3
imet	3
s (0	3
0.20	3
0 in	3
he v	3
geni	3
enit	3
nita	3
ital	3
l pl	3
s by	3
pine	3
furc	3
urca	3
rcat	3
 abd	3
abdo	3
bdom	3
d at	3
osus	3
n de	3
 swa	3
wall	3
il i	3
lion	3
ioni	3
onid	3
 big	3
eade	3
aded	3
pelt	3
toce	3
alus	3
us d	3
ck, 	3
y po	3
 pod	3
onot	3
otyp	3
igin	3
 (me	3
osuc	3
uchu	3
us n	3
 alo	3
, la	3
 lak	3
lake	3
kes,	3
n ot	3
grow	3
m (1	3
ly u	3
m (2	3
ird 	3
o cr	3
n ad	3
ar a	3
 jaw	3
ompa	3
mpar	3
h pr	3
nt w	3
to p	3
ns p	3
nt f	3
t oc	3
ent.	3
ad i	3
ge a	3
ey. 	3
-lik	3
re l	3
 cre	3
crea	3
h bi	3
thic	3
 eye	3
oses	3
ses 	3
ops 	3
re u	3
n ec	3
ecos	3
cosy	3
osys	3
syst	3
yste	3
stem	3
m, a	3
a va	3
ors.	3
ut o	3
t on	3
it m	3
ysto	3
plac	3
ce i	3
e dr	3
dry 	3
an e	3
 hat	3
hatc	3
pods	3
ale.	3
nted	3
o ne	3
dang	3
ans,	3
e no	3
brac	3
stom	3
udes	3
es u	3
rack	3
a. s	3
y. t	3
t as	3
ium 	3
chir	3
tus)	3
rn c	3
d ea	3
ut m	3
olec	3
nsit	3
 usu	3
. a 	3
epor	3
rted	3
ype 	3
.it 	3
tron	3
rong	3
um b	3
lds 	3
d lo	3
te s	3
h al	3
umes	3
orti	3
t (a	3
 (ar	3
(art	3
-toe	3
toed	3
ush 	3
h do	3
ne f	3
y pe	3
 pet	3
eter	3
 fos	3
foss	3
ssil	3
sils	3
zili	3
nd g	3
l so	3
wild	3
acho	3
orro	3
vina	3
inag	3
nagr	3
agre	3
gre 	3
 ("v	3
("vi	3
"vin	3
ineg	3
nega	3
ar d	3
perr	3
erro	3
n do	3
tata	3
ince	3
, tr	3
dad 	3
ki (	3
i (p	3
pith	3
ithe	3
thec	3
heci	3
ecia	3
ia c	3
ew w	3
rld 	3
ico,	3
co, 	3
ndie	3
rn m	3
ouri	3
o fo	3
ugho	3
ghou	3
 yea	3
year	3
xas.	3
us l	3
d bl	3
 she	3
tana	3
sa, 	3
 mac	3
s si	3
cram	3
rame	3
, na	3
me p	3
). a	3
tia 	3
tyle	3
 art	3
sole	3
lech	3
ea i	3
ly g	3
rd m	3
ick 	3
s 17	3
 17–	3
8 mm	3
ligh	3
ly w	3
hiti	3
base	3
h li	3
om b	3
m be	3
a mi	3
ck s	3
ge w	3
dots	3
ots 	3
allu	3
tula	3
boa,	3
oa, 	3
oa s	3
no s	3
boas	3
oas,	3
-ven	3
cord	3
alse	3
lse 	3
onat	3
's d	3
s dw	3
r fa	3
it l	3
lowi	3
ream	3
eams	3
olde	3
ans.	3
man,	3
e dw	3
, cu	3
 cuv	3
 (th	3
(the	3
t tr	3
unit	3
of o	3
us. 	3
 tot	3
tota	3
otal	3
t) f	3
ily,	3
ut a	3
rovi	3
ovid	3
burr	3
urro	3
 pan	3
 aes	3
s he	3
o ha	3
gs t	3
a wi	3
tatu	3
c wh	3
ite,	3
tran	3
rans	3
ts.t	3
1 in	3
inga	3
nga 	3
sifl	3
iflo	3
 sin	3
ge h	3
arel	3
ipes	3
n bi	3
a te	3
lowl	3
owla	3
wlan	3
ry c	3
le f	3
hino	3
hyll	3
-nos	3
osed	3
ico 	3
y gr	3
e ea	3
 oli	3
ingo	3
ngo 	3
a, w	3
 eme	3
emer	3
mera	3
rald	3
ald 	3
ake,	3
surf	3
urfa	3
rfac	3
ace,	3
rost	3
rios	3
oste	3
by b	3
amps	3
gina	3
 tou	3
ulgo	3
 199	3
tate	3
 isa	3
isab	3
sabe	3
ongw	3
ngwi	3
gwin	3
niin	3
ossa	3
n. i	3
 pur	3
e. s	3
ens 	3
mm f	3
n me	3
f a 	3
arly	3
ervi	3
rvil	3
narr	3
stal	3
ista	3
dere	3
 fac	3
naly	3
alys	3
ysis	3
ria 	3
a pl	3
 bug	3
lo (	3
 tat	3
o pr	3
ae a	3
uste	3
stel	3
teli	3
elid	3
ors,	3
air 	3
hows	3
erap	3
apho	3
hosi	3
dion	3
ione	3
llae	3
a li	2
des.	2
ay b	2
ecio	2
cios	2
iose	2
s. n	2
 nin	2
erri	2
rito	2
tory	2
edia	2
diat	2
iate	2
adjo	2
djoi	2
join	2
u, e	2
a, v	2
h se	2
ven 	2
es: 	2
u, b	2
, ch	2
 fau	2
faun	2
auna	2
una 	2
o di	2
rse.	2
se. 	2
h re	2
ic s	2
c sp	2
s. s	2
hole	2
titu	2
m. h	2
wo r	2
re v	2
y va	2
est,	2
st, 	2
ic f	2
lano	2
anos	2
nds,	2
 tem	2
temp	2
pera	2
sity	2
d. t	2
s (a	2
(ama	2
) ar	2
rope	2
oper	2
 uru	2
urug	2
rugu	2
ugua	2
y fa	2
 led	2
volu	2
luti	2
ighe	2
gher	2
taxa	2
nsta	2
ces 	2
itho	2
nae,	2
dina	2
rrho	2
, eu	2
,000	2
), p	2
ilin	2
d eu	2
amin	2
e. e	2
ic g	2
c ge	2
ng v	2
g ve	2
y) i	2
agri	2
gria	2
ias,	2
ona 	2
gram	2
pari	2
des,	2
s, h	2
 ham	2
hama	2
amad	2
madr	2
adry	2
ryas	2
sia,	2
 mel	2
mela	2
elan	2
 mes	2
 eve	2
venu	2
 ast	2
. ot	2
a ar	2
dini	2
nina	2
. ma	2
nota	2
otab	2
, ar	2
ompl	2
plex	2
icry	2
cry 	2
y ri	2
 ada	2
adap	2
dapt	2
ve r	2
iati	2
ng g	2
geog	2
eogr	2
grap	2
aphi	2
. ex	2
 exa	2
nsul	2
l fa	2
 mec	2
mech	2
chan	2
hani	2
ntom	2
tomo	2
l bu	2
te g	2
goda	2
odar	2
dart	2
art,	2
rt, 	2
 hen	2
ry w	2
am c	2
m ch	2
chap	2
hapm	2
apma	2
pman	2
 hew	2
hewi	2
ewit	2
wits	2
itso	2
tson	2
n, h	2
ns f	2
, ot	2
o st	2
ger,	2
 kar	2
d wa	2
roth	2
thsc	2
hsch	2
schi	2
hild	2
nton	2
ton 	2
 fas	2
eist	2
aus,	2
 le 	2
ult,	2
t, r	2
icha	2
rd h	2
aens	2
gust	2
usta	2
, fe	2
rdin	2
inan	2
 hei	2
ker,	2
avin	2
dimi	2
nabo	2
s my	2
a) a	2
e ro	2
ongi	2
in. 	2
re g	2
7 cm	2
), w	2
e ag	2
d ta	2
 (m.	2
(m. 	2
. ac	2
f br	2
tti)	2
ti) 	2
fer 	2
cter	2
rist	2
stic	2
tics	2
us h	2
hist	2
oric	2
conf	2
nfus	2
sed,	2
pply	2
me m	2
chy 	2
hy t	2
i, i	2
n wh	2
ch c	2
 exi	2
lis.	2
is. 	2
issu	2
reso	2
prob	2
 rem	2
emai	2
; in	2
rtic	2
ar, 	2
r, t	2
ured	2
h, b	2
ut w	2
ge o	2
r re	2
ir h	2
r he	2
eads	2
ads.	2
ds. 	2
en, 	2
, ac	2
anks	2
dig 	2
g ho	2
 hol	2
s. l	2
ch l	2
r pa	2
 act	2
e at	2
day 	2
depe	2
epen	2
end 	2
ey t	2
r wi	2
llin	2
e. c	2
. co	2
eady	2
ady 	2
l ho	2
hold	2
old 	2
erec	2
o wa	2
wag 	2
ag t	2
erea	2
id, 	2
d, b	2
t st	2
stil	2
d, m	2
ownw	2
wnwa	2
nwar	2
posi	2
osit	2
n. f	2
igna	2
st b	2
ls w	2
mult	2
tane	2
ousl	2
usly	2
sly 	2
arch	2
s do	2
rd. 	2
ze i	2
y tw	2
agla	2
glae	2
f eu	2
ees,	2
s ag	2
 cae	2
caer	2
aeru	2
erul	2
rule	2
ulea	2
lea.	2
ea. 	2
a. l	2
ll o	2
 orc	2
orch	2
chid	2
id b	2
icte	2
etal	2
ic b	2
aras	2
asit	2
ng e	2
i. a	2
. a.	2
 a. 	2
ea l	2
ays 	2
 eul	2
eula	2
ulae	2
laem	2
aema	2
ma n	2
igri	2
rita	2
ita,	2
ma s	2
g ot	2
ubst	2
bsta	2
trac	2
y me	2
nama	2
te b	2
sus 	2
asia	2
sian	2
pala	2
tyli	2
f sp	2
so r	2
-cor	2
rato	2
o-do	2
-do-	2
ambú	2
l ba	2
nt p	2
f ba	2
 arb	2
rows	2
umin	2
spen	2
ch o	2
s ti	2
ime 	2
 off	2
und.	2
nd. 	2
. be	2
 bec	2
beca	2
ecau	2
caus	2
ause	2
ds m	2
in h	2
eavi	2
eas,	2
iffi	2
ffic	2
ficu	2
obse	2
bser	2
erve	2
t mu	2
n ab	2
ut i	2
squi	2
uirr	2
rrel	2
rel 	2
el (	2
 (mi	2
(mic	2
cros	2
sciu	2
ciur	2
us f	2
lavi	2
iven	2
-siz	2
el n	2
in (	2
n (i	2
 (in	2
geof	2
eoff	2
offr	2
ffre	2
rens	2
o, b	2
r pi	2
 pin	2
nk r	2
k ri	2
niid	2
iens	2
d i.	2
a (o	2
guai	2
uaia	2
clea	2
ar. 	2
re d	2
istr	2
bute	2
uted	2
adei	2
deir	2
ira 	2
o ba	2
pect	2
lt m	2
ams 	2
ght,	2
ht, 	2
nd 2	2
.5 m	2
2 ft	2
gth.	2
th. 	2
s ac	2
ire 	2
a pi	2
lor,	2
, mo	2
 giv	2
s ni	2
sexu	2
exua	2
xual	2
l di	2
dimo	2
imor	2
ism 	2
sm i	2
ry e	2
 evi	2
evid	2
meas	2
easu	2
asur	2
ighi	2
ghin	2
melo	2
 org	2
orga	2
rgan	2
s us	2
onar	2
h sh	2
 pec	2
ctor	2
so l	2
ize,	2
ze, 	2
ed v	2
oved	2
 nav	2
navi	2
avig	2
viga	2
rey.	2
s am	2
to 5	2
s cr	2
 tet	2
tetr	2
etra	2
 pir	2
pira	2
iran	2
frog	2
rogs	2
ogs,	2
crab	2
rabs	2
2008	2
ked 	2
rnat	2
al u	2
unio	2
nion	2
f na	2
g da	2
 dat	2
data	2
 def	2
erta	2
ty r	2
ts p	2
e im	2
impa	2
mpac	2
pact	2
ct o	2
eats	2
ats.	2
g is	2
 maj	2
majo	2
ajor	2
eat,	2
nt d	2
deca	2
ecad	2
cade	2
ades	2
f ha	2
rten	2
nt e	2
angl	2
emen	2
g li	2
 kep	2
kept	2
in v	2
 eur	2
euro	2
o tr	2
a hi	2
h mo	2
alit	2
g ca	2
als.	2
e af	2
al w	2
l we	2
el, 	2
of w	2
t id	2
 ide	2
a mu	2
um s	2
m sp	2
elle	2
ame.	2
tmen	2
en i	2
broc	2
t (m	2
ama 	2
 dee	2
ntir	2
tire	2
tee 	2
 (tr	2
iche	2
or. 	2
kled	2
d sk	2
kin,	2
fine	2
airs	2
dy a	2
e ch	2
tch.	2
ch. 	2
holo	2
ilus	2
reus	2
rat,	2
t, o	2
simp	2
a ro	2
red-	2
ed-s	2
ided	2
m (m	2
 did	2
dide	2
idel	2
phid	2
hida	2
e, f	2
. br	2
icau	2
caud	2
auda	2
udat	2
ata.	2
ta. 	2
 omn	2
omni	2
mniv	2
ous,	2
y no	2
eal.	2
n sa	2
 sac	2
sac-	2
ac-w	2
c-wi	2
-win	2
nged	2
ged 	2
t (s	2
 (sa	2
(sac	2
sacc	2
acco	2
ccop	2
copt	2
tery	2
eryx	2
ryx 	2
ra) 	2
y em	2
 emb	2
emba	2
mbal	2
llon	2
lonu	2
nuri	2
urid	2
alba	2
ba, 	2
rm l	2
m li	2
 liz	2
izar	2
zard	2
llie	2
lied	2
d, i	2
aeni	2
enia	2
 ord	2
squa	2
desp	2
espi	2
ge g	2
 cov	2
cove	2
y du	2
se d	2
iet 	2
o sm	2
s mi	2
umer	2
beet	2
eetl	2
etle	2
rs c	2
ir d	2
 cri	2
, gr	2
 sat	2
er v	2
me. 	2
is q	2
 qui	2
uite	2
an. 	2
bury	2
hems	2
emse	2
msel	2
selv	2
lves	2
nt n	2
d hi	2
 hid	2
hide	2
ts g	2
 gar	2
age 	2
 dum	2
id i	2
 irr	2
o at	2
atta	2
ttac	2
tack	2
ckin	2
ing,	2
dati	2
in g	2
rsen	2
's f	2
eni)	2
ni) 	2
anod	2
nodo	2
ntit	2
tite	2
ival	2
moll	2
opod	2
odid	2
. an	2
 ano	2
 mid	2
midd	2
iddl	2
ddle	2
 (my	2
myrm	2
yrme	2
rmec	2
meco	2
ecop	2
coph	2
opha	2
phag	2
haga	2
la) 	2
tivo	2
al n	2
f fo	2
y ex	2
 pil	2
pilo	2
ilos	2
losa	2
osa.	2
y te	2
ial,	2
ontr	2
rast	2
 sem	2
s 18	2
 182	2
to 2	2
(5 f	2
5 ft	2
t 11	2
1+1⁄	2
+1⁄2	2
1⁄2 	2
⁄2 i	2
n) i	2
gth,	2
h, w	2
of 3	2
 33 	2
33 t	2
b) f	2
to 4	2
7 kg	2
g (6	2
e by	2
s el	2
 elo	2
onga	2
ngat	2
gate	2
out,	2
ut, 	2
, lo	2
claw	2
laws	2
aws,	2
ws, 	2
d di	2
ulti	2
ats,	2
 ope	2
open	2
ed h	2
ds p	2
s, u	2
, us	2
 usi	2
usin	2
ws t	2
to d	2
g, s	2
, st	2
ct t	2
hem.	2
em. 	2
gh g	2
rs l	2
ppin	2
ping	2
ng h	2
y so	2
t du	2
g mo	2
her-	2
offs	2
ffsp	2
fspr	2
g re	2
ship	2
erac	2
ns b	2
ing.	2
ng. 	2
 unt	2
ntil	2
til 	2
wean	2
 vul	2
vuln	2
ulne	2
lner	2
ure.	2
om m	2
val 	2
de h	2
 poa	2
poac	2
oach	2
d bu	2
rs i	2
ce a	2
its,	2
en f	2
 fea	2
feat	2
pre-	2
-col	2
lumb	2
hs a	2
 fol	2
 mod	2
mode	2
 cul	2
at o	2
 tip	2
tip 	2
nge-	2
pped	2
ctii	2
tiin	2
ker 	2
ii, 	2
l's 	2
om g	2
m gu	2
guat	2
uate	2
atem	2
tema	2
mala	2
la t	2
nens	2
io d	2
de j	2
 jan	2
jane	2
anei	2
neir	2
eiro	2
ta r	2
il (	2
 (ri	2
(rio	2
iro,	2
atir	2
ira,	2
ra s	2
epid	2
pido	2
a in	2
ediu	2
w bu	2
ars 	2
rs f	2
al h	2
 hos	2
o fe	2
f re	2
ge c	2
st n	2
 dra	2
icas	2
cas.	2
y st	2
t ho	2
amen	2
a se	2
au t	2
u tu	2
e (p	2
podo	2
odoc	2
docn	2
ocne	2
cnem	2
nemi	2
dene	2
enec	2
eck 	2
k tu	2
ira)	2
st f	2
y ne	2
s. d	2
o hu	2
f ad	2
r eg	2
, po	2
 pol	2
 dam	2
ams,	2
seri	2
s ae	2
beau	2
eaut	2
auty	2
uty,	2
r am	2
l, e	2
dor 	2
ut 7	2
5 mm	2
e se	2
ic. 	2
k br	2
road	2
lue 	2
th p	2
um f	2
h zo	2
 175	2
1758	2
58. 	2
s ch	2
by a	2
ad, 	2
to g	2
 coa	2
y un	2
a pa	2
rtia	2
ail.	2
t) a	2
ardl	2
rdly	2
 soc	2
pair	2
e op	2
ucts	2
 cav	2
itie	2
ties	2
m on	2
ne t	2
he j	2
 pou	2
pouc	2
 aft	2
afte	2
fter	2
nths	2
th l	2
ter.	2
m in	2
ubtr	2
btro	2
s, r	2
d pl	2
ntat	2
s; i	2
o no	2
ucn 	2
cern	2
ern.	2
gatu	2
bia.	2
a.  	2
s 4.	2
(0.1	2
–0.2	2
.20 	2
20 i	2
ry l	2
y lo	2
rotr	2
otru	2
trus	2
rusi	2
usio	2
nt v	2
t ve	2
repr	2
epro	2
prod	2
rodu	2
oduc	2
duct	2
l.  	2
5.1 	2
 unu	2
unus	2
nusu	2
 inn	2
inne	2
nner	2
ner 	2
t se	2
dome	2
omen	2
en o	2
s bi	2
 bif	2
bifu	2
ifur	2
inos	2
nosu	2
zon.	2
8 in	2
of 2	2
belu	2
elus	2
swal	2
lowt	2
owta	2
wtai	2
l is	2
big-	2
ig-h	2
g-he	2
elto	2
ltoc	2
halu	2
rili	2
d si	2
k, i	2
noty	2
pic 	2
lus.	2
uti 	2
(das	2
osa)	2
iger	2
ger)	2
carn	2
arni	2
rniv	2
g ri	2
y fl	2
 sav	2
sava	2
avan	2
er f	2
r fr	2
ge s	2
owin	2
6 ft	2
y up	2
 mak	2
thir	2
hird	2
 beh	2
co c	2
as i	2
y, t	2
a da	2
rk c	2
als,	2
t bl	2
ack.	2
as g	2
grey	2
andi	2
er j	2
r ja	2
jaw.	2
aw. 	2
. ju	2
e vi	2
bran	2
o ad	2
ts w	2
o pa	2
w ba	2
e fl	2
t we	2
re w	2
y is	2
s bu	2
 bon	2
bony	2
ony 	2
is p	2
g la	2
t cr	2
res,	2
ls a	2
legs	2
hick	2
, sc	2
eyes	2
yes 	2
 ena	2
enab	2
nabl	2
bles	2
st k	2
t kn	2
tem,	2
rali	2
alis	2
pex 	2
ex p	2
ntia	2
 few	2
few 	2
ogic	2
gica	2
l st	2
wn e	2
at e	2
ompe	2
mpet	2
e ec	2
, pl	2
play	2
nt r	2
 rol	2
role	2
son.	2
 bui	2
buil	2
uild	2
cham	2
gs f	2
s. h	2
tchl	2
chli	2
hlin	2
ps c	2
guar	2
senc	2
ods 	2
mmer	2
g a 	2
a co	2
nden	2
wn s	2
ot r	2
 det	2
il t	2
he 1	2
e 19	2
0s, 	2
trad	2
rade	2
aken	2
 tol	2
ll. 	2
huma	2
uman	2
e oc	2
iped	2
pitv	2
itvi	2
tvip	2
vipe	2
iper	2
er).	2
hrop	2
inea	2
s pi	2
achy	2
chyp	2
hypl	2
ypla	2
laty	2
atys	2
tyst	2
toma	2
oma 	2
sh f	2
h fr	2
occa	2
ccas	2
casi	2
asio	2
me g	2
th c	2
ndic	2
b. f	2
s up	2
s (1	2
ma a	2
 foo	2
food	2
ood 	2
d, t	2
etac	2
tach	2
hiru	2
irus	2
l of	2
a, f	2
gua 	2
g so	2
o 15	2
00 m	2
mole	2
lecu	2
ecul	2
ar p	2
r ph	2
hylo	2
ylog	2
loge	2
ogen	2
 sug	2
sugg	2
ugge	2
gges	2
it s	2
t sh	2
ould	2
uld 	2
ld p	2
s. p	2
e us	2
ed n	2
ts k	2
s ka	2
n = 	2
ary,	2
ry, 	2
y, s	2
l, f	2
, sm	2
d tw	2
ot o	2
 eac	2
e ty	2
rds 	2
cant	2
anth	2
ntho	2
hala	2
test	2
l pa	2
th (	2
ypus	2
pus 	2
ee-t	2
e-to	2
oed 	2
h, a	2
d ce	2
dog 	2
speo	2
peot	2
eoth	2
otho	2
thos	2
cani	2
tens	2
nsiv	2
as e	2
n su	2
pete	2
beli	2
elie	2
liev	2
ieve	2
eved	2
y li	2
d ge	2
ce s	2
sest	2
st l	2
 wol	2
wolf	2
lf o	2
f of	2
an w	2
og. 	2
 cac	2
cach	2
chor	2
horr	2
rro-	2
g").	2
peak	2
eaki	2
ro v	2
o vi	2
g"),	2
r fo	2
ro d	2
bert	2
8. i	2
 sai	2
int 	2
cazu	2
azuz	2
zuza	2
s sa	2
 (pi	2
(pit	2
cia 	2
f sa	2
ki m	2
i mo	2
key,	2
a ty	2
pe o	2
f ne	2
 new	2
new 	2
w wo	2
ld m	2
key.	2
cecr	2
ecro	2
crop	2
dora	2
ed l	2
ongt	2
ngta	2
gtai	2
 hes	2
hesp	2
sper	2
peri	2
erii	2
riid	2
a, n	2
peni	2
enin	2
ida.	2
da. 	2
tray	2
be f	2
nia,	2
miss	2
sour	2
is 3	2
1 mm	2
ns t	2
rn f	2
on v	2
mes,	2
tiva	2
ivat	2
vate	2
 pha	2
s, d	2
m an	2
oria	2
's n	2
iron	2
gain	2
scur	2
 smo	2
smoo	2
moot	2
ete 	2
e sa	2
e sl	2
rid 	2
ake.	2
a cr	2
e, n	2
d su	2
lio 	2
orio	2
rion	2
a re	2
me h	2
e ho	2
 hon	2
hono	2
r wa	2
gnat	2
 196	2
1960	2
ctia	2
ia o	2
ereb	2
rebi	2
ebid	2
bida	2
by w	2
 190	2
olla	2
lare	2
y (d	2
 (di	2
dico	2
icot	2
coty	2
otyl	2
yles	2
assu	2
, ce	2
ral,	2
ms a	2
so u	2
o us	2
ily.	2
musk	2
ollo	2
lloq	2
loqu	2
oqui	2
quia	2
uial	2
 dir	2
dirc	2
irce	2
ce b	2
mosa	2
osai	2
saic	2
ic o	2
ic, 	2
cari	2
arib	2
ribb	2
ibbe	2
bbea	2
bean	2
ean,	2
ut 3	2
pia 	2
mpso	2
echi	2
y ed	2
 edw	2
edwa	2
 mey	2
meyr	2
eyri	2
yric	2
ck i	2
k in	2
 192	2
1922	2
922.	2
22. 	2
2. i	2
nas,	2
17–1	2
7–18	2
–18 	2
18 m	2
rath	2
olet	2
rey,	2
sh s	2
torn	2
ornu	2
rnus	2
a fi	2
rved	2
sh l	2
 bey	2
beyo	2
eyon	2
yond	2
ourt	2
ta t	2
efor	2
ute 	2
te w	2
rmin	2
ot b	2
abov	2
bove	2
ove 	2
s ob	2
rk f	2
ortu	2
. no	2
zed.	2
ed. 	2
d. l	2
l bo	2
non-	2
on-v	2
n-ve	2
h in	2
 eri	2
otti	2
ecor	2
.8 m	2
 mm,	2
mm, 	2
17 m	2
d fa	2
oa (	2
ata)	2
f sn	2
 (pa	2
aleo	2
leos	2
eosu	2
sus)	2
uay,	2
ay, 	2
y, p	2
veri	2
erin	2
r la	2
aver	2
ch t	2
lera	2
 wat	2
de t	2
n (t	2
 p. 	2
p. t	2
. tr	2
trig	2
rigo	2
igon	2
gona	2
pet 	2
et a	2
edge	2
n by	2
nity	2
ity.	2
n wa	2
st g	2
t ge	2
geor	2
eorg	2
orge	2
s cu	2
ier 	2
hus,	2
l le	2
o 1.	2
m (3	2
t ex	2
so t	2
ians	2
g (1	2
 15 	2
lb).	2
b). 	2
r by	2
 der	2
l sc	2
so s	2
s ea	2
phib	2
hibi	2
pant	2
al m	2
 coo	2
ps t	2
l ca	2
ves.	2
ia t	2
a th	2
u, a	2
ut 5	2
–57 	2
57 m	2
 (2.	2
–2.2	2
2.2 	2
.2 i	2
bar 	2
r on	2
ngs,	2
disc	2
l ce	2
 cel	2
cell	2
ia z	2
a za	2
 zae	2
zael	2
aela	2
he z	2
e za	2
ca t	2
.1 i	2
n).t	2
).th	2
ga s	2
itti	2
 zat	2
zath	2
atho	2
thoe	2
y wi	2
drep	2
repa	2
epan	2
pano	2
anoi	2
noid	2
oide	2
noma	2
ack-	2
ryad	2
yadu	2
dula	2
a ph	2
ian,	2
, ba	2
m br	2
9 mm	2
k st	2
n vi	2
styl	2
n lo	2
vall	2
lley	2
ongs	2
tesi	2
t (r	2
 (rh	2
(rhi	2
rhin	2
inop	2
ophy	2
a pu	2
eaf-	2
af-n	2
f-no	2
e my	2
itta	2
g or	2
uous	2
us w	2
n da	2
hamp	2
 ros	2
bass	2
assa	2
ssar	2
sari	2
aric	2
ricy	2
icyo	2
cyon	2
llen	2
o fr	2
r, g	2
who 	2
e em	2
. si	2
sinc	2
l ot	2
icti	2
nell	2
 bli	2
blin	2
lind	2
it r	2
 170	2
0 mm	2
l su	2
 a y	2
a ye	2
 hal	2
ostr	2
soph	2
d ro	2
ttin	2
iost	2
step	2
tept	2
epta	2
pta 	2
a sa	2
brit	2
orig	2
rigi	2
aesc	2
escu	2
scul	2
ulap	2
i, a	2
se c	2
lla'	2
la's	2
's l	2
lid 	2
 bid	2
bide	2
 a e	2
a eu	2
bee 	2
tica	2
purp	2
pure	2
eupt	2
upty	2
ptyc	2
tych	2
ychi	2
tten	2
tenb	2
enbo	2
nbor	2
boro	2
s bl	2
th-w	2
h-we	2
-wes	2
nd 1	2
epar	2
f su	2
se o	2
roph	2
y we	2
w, i	2
d se	2
 (1.	2
e pu	2
ar r	2
cass	2
ssia	2
y, c	2
ima,	2
d cr	2
sis.	2
xica	2
nite	2
ited	2
 sal	2
salo	2
alom	2
lome	2
ome,	2
extr	2
xtre	2
trem	2
reme	2
emel	2
mely	2
gran	2
nt t	2
r ri	2
de v	2
 edg	2
gs w	2
marg	2
argi	2
rgin	2
proj	2
roje	2
ojec	2
ow g	2
w gr	2
k bo	2
 bor	2
bord	2
ust 	2
 sep	2
phys	2
ia (	2
 bog	2
bogo	2
ogot	2
t ec	2
io l	2
 mir	2
mira	2
earl	2
in e	2
n e.	2
 e. 	2
ea o	2
it a	2
owis	2
wish	2
domi	2
e ce	2
 doe	2
does	2
oes 	2
. sp	2
nste	2
stea	2
tead	2
ad o	2
. fu	2
ur. 	2
ow k	2
hisp	2
ispi	2
pidu	2
idus	2
corr	2
orre	2
espo	2
spon	2
n wo	2
fisc	2
isch	2
sche	2
cher	2
la f	2
ae) 	2
e) i	2
llos	2
be d	2
n ea	2
ch s	2
h si	2
ic a	2
c an	2
osel	2
sely	2
s ci	2
via 	2
y bo	2
e fu	2
fulg	2
lgor	2
rnar	2
nari	2
er k	2
r kn	2
ge v	2
pean	2
eanu	2
anut	2
bug,	2
ug, 	2
acha	2
chac	2
cine	2
iner	2
nere	2
, ea	2
 oca	2
ocar	2
, we	2
 wer	2
were	2
s te	2
ve e	2
ees 	2
s – 	2
 – i	2
mal.	2
y su	2
of p	2
f mu	2
l, t	2
en g	2
n gr	2
clus	2
lusi	2
usiv	2
iest	2
th-c	2
h-ce	2
-cen	2
numb	2
umbe	2
enda	2
ndan	2
gere	2
elow	2
so e	2
fica	2
, on	2
re b	2
o an	2
unts	2
tura	2
ural	2
gh i	2
 gno	2
gnom	2
nome	2
gold	2
lden	2
den-	2
en-f	2
n-fa	2
 neg	2
negr	2
egro	2
te-f	2
e-fa	2
full	2
 201	2
e sn	2
d le	2
al v	2
l va	2
 tar	2
tara	2
antu	2
ntul	2
osid	2
la o	2
ird-	2
rd-e	2
d-ea	2
ice 	2
g by	2
a si	2
 sib	2
siby	2
ibyl	2
byll	2
 mer	2
leri	2
 (33	2
(33 	2
5 kg	2
3 lb	2
s mu	2
ta p	2
n us	2
i, h	2
eune	2
unec	2
ctes	2
nda,	2
da, 	2
erm 	2
ry o	2
ne v	2
lari	2
chem	2
hemi	2
mica	2
 phe	2
hero	2
erom	2
romo	2
omon	2
mone	2
by c	2
grau	2
raul	2
auli	2
ulis	2
crac	2
acke	2
ntio	2
tioc	2
ioch	2
ochu	2
be t	1
se r	1
. ni	1
ne c	1
ory 	1
ry i	1
 imm	1
imme	1
mmed	1
atel	1
tely	1
y ad	1
oin 	1
ion:	1
on: 	1
n: b	1
: br	1
ana.	1
en s	1
ies:	1
s: v	1
: ve	1
na o	1
so d	1
e. b	1
th r	1
ny e	1
y en	1
a as	1
whol	1
nsti	1
stit	1
itut	1
tute	1
utes	1
alm.	1
lm. 	1
ry v	1
 atl	1
atla	1
tlan	1
ntic	1
c fo	1
t, l	1
, ll	1
 lla	1
llan	1
nos 	1
os g	1
, pu	1
 pun	1
puna	1
na g	1
vald	1
aldi	1
ldiv	1
empe	1
mper	1
te r	1
t. p	1
. pe	1
ru e	1
u ea	1
t im	1
t bi	1
biod	1
odiv	1
rsit	1
ty h	1
y ho	1
 hot	1
hots	1
otsp	1
tspo	1
ot i	1
rld.	1
ld. 	1
ns (	1
des)	1
es) 	1
s) a	1
ca p	1
prop	1
 pam	1
pamp	1
ampa	1
mpas	1
pas 	1
plai	1
lain	1
of u	1
f ur	1
ay w	1
ct b	1
una.	1
isol	1
sola	1
olat	1
on  	1
n  h	1
  ha	1
e ev	1
 evo	1
evol	1
olut	1
f en	1
ic h	1
c hi	1
axa.	1
xa. 	1
 ith	1
thom	1
homi	1
omii	1
miin	1
e, d	1
, di	1
phii	1
hiin	1
e,  	1
,  p	1
  ph	1
phyc	1
hyci	1
ycio	1
ciod	1
, py	1
 pyr	1
pyrr	1
yrrh	1
rhop	1
hopy	1
opyg	1
pygi	1
ygin	1
gini	1
ini,	1
ni, 	1
i, e	1
 eum	1
euma	1
umae	1
maei	1
aein	1
eini	1
ini 	1
ni (	1
i (o	1
 (ov	1
(ove	1
er 1	1
r 1,	1
 1,0	1
1,00	1
000 	1
00 s	1
0 sp	1
ies)	1
es),	1
pron	1
rono	1
onop	1
 eud	1
euda	1
udam	1
dami	1
. en	1
ra (	1
a (a	1
(amo	1
ry m	1
any)	1
ny) 	1
pho,	1
ho, 	1
prep	1
epon	1
pona	1
na c	1
alig	1
ligo	1
igo,	1
go, 	1
, ci	1
 cit	1
cith	1
itha	1
thae	1
haer	1
aeri	1
cata	1
atag	1
tagr	1
ramm	1
mma,	1
arid	1
ride	1
yas,	1
, ne	1
essa	1
ssae	1
saea	1
aea,	1
ea, 	1
marp	1
arpe	1
rpes	1
pesi	1
nis 	1
esos	1
sose	1
osem	1
mia,	1
, sy	1
 sym	1
symm	1
ymma	1
mmac	1
hia,	1
, ev	1
memp	1
emph	1
his,	1
, pi	1
iere	1
erel	1
rell	1
trap	1
rapt	1
apte	1
ptes	1
r hi	1
axa 	1
xa a	1
se i	1
ics,	1
cs, 	1
ce r	1
e. m	1
ius,	1
lex 	1
ex m	1
x mi	1
 rin	1
 rad	1
radi	1
adia	1
g ge	1
hica	1
exam	1
xamp	1
ampl	1
ples	1
sul 	1
ul f	1
 fab	1
fabi	1
abiu	1
bius	1
anit	1
niti	1
s ly	1
 lys	1
ysim	1
simn	1
imni	1
mnia	1
nia.	1
le e	1
 ass	1
asso	1
ssoc	1
ciat	1
th n	1
h ne	1
re j	1
e je	1
 jea	1
jean	1
ean-	1
an-b	1
n-ba	1
-bap	1
bapt	1
ptis	1
tist	1
ste 	1
 god	1
t, h	1
henr	1
enry	1
nry 	1
son,	1
 han	1
hans	1
fruh	1
ruhs	1
uhst	1
hsto	1
torf	1
orfe	1
rfer	1
fer,	1
r, o	1
otto	1
tto 	1
stau	1
taud	1
audi	1
r, k	1
, ka	1
karl	1
rl j	1
l jo	1
 jor	1
jord	1
orda	1
rdan	1
dan 	1
ild,	1
ld, 	1
nn f	1
fass	1
ssl,	1
sl, 	1
l, h	1
nn b	1
burm	1
urme	1
rmei	1
meis	1
r, w	1
am s	1
m sc	1
 sch	1
scha	1
chau	1
haus	1
eugè	1
ugèn	1
gène	1
ène 	1
ne l	1
le m	1
moul	1
oult	1
 hae	1
haen	1
ensc	1
nsch	1
sch,	1
ch, 	1
h, g	1
 gus	1
stav	1
tav 	1
av w	1
v we	1
 wey	1
weym	1
eyme	1
ymer	1
mer,	1
 fer	1
ferd	1
erdi	1
nand	1
hein	1
einr	1
inri	1
nric	1
h he	1
nn s	1
trec	1
reck	1
ecke	1
andr	1
ndre	1
drey	1
y av	1
 avi	1
vino	1
inof	1
noff	1
off,	1
ff, 	1
f, c	1
arlo	1
rlos	1
os b	1
 ber	1
berg	1
erg,	1
rg, 	1
d vl	1
 vla	1
vlad	1
ladi	1
adim	1
imir	1
mir 	1
ir n	1
 nab	1
abok	1
boko	1
okov	1
kov.	1
s (g	1
 (ge	1
(gen	1
cta)	1
ents	1
y sm	1
ve v	1
y sh	1
rt t	1
t ta	1
ls (	1
s (5	1
(5 t	1
 7 c	1
 cm)	1
cm),	1
m), 	1
k ta	1
tis.	1
is.t	1
es —	1
s — 	1
 — t	1
— th	1
chy)	1
hy) 	1
earb	1
arby	1
rby 	1
m. p	1
. pr	1
ia -	1
a - 	1
 - d	1
- di	1
r ch	1
eris	1
taxo	1
axon	1
xono	1
onom	1
nomy	1
omy 	1
my o	1
onfu	1
d, w	1
e au	1
 aut	1
auth	1
utho	1
thor	1
hors	1
s ap	1
plyi	1
lyin	1
e m.	1
case	1
hi i	1
d m.	1
m. e	1
exil	1
xili	1
 iss	1
ssue	1
sue 	1
ue h	1
w be	1
esol	1
solv	1
olve	1
lved	1
ved,	1
d, o	1
robl	1
oble	1
blem	1
lems	1
ems 	1
ms r	1
ain;	1
in; 	1
n; i	1
lar,	1
hi m	1
i ma	1
ay i	1
olou	1
lour	1
oure	1
wn o	1
eeni	1
enis	1
t wi	1
h br	1
. of	1
ten,	1
verb	1
erba	1
rban	1
bank	1
nks,	1
ks, 	1
ey d	1
ig h	1
oles	1
tis,	1
ut u	1
t un	1
 unl	1
unli	1
nlik	1
 pac	1
paca	1
acas	1
cas,	1
t da	1
uit.	1
it.a	1
t.ac	1
.aco	1
ls t	1
conv	1
onve	1
nvey	1
vey 	1
ir w	1
ingn	1
ngne	1
gnes	1
ss a	1
eadi	1
adin	1
dine	1
ss t	1
onfi	1
nfid	1
fide	1
dy m	1
ll h	1
ls e	1
s er	1
ct a	1
 beg	1
begi	1
egin	1
gin 	1
to w	1
hem,	1
timi	1
imid	1
mid,	1
ut s	1
ouse	1
ll w	1
l wa	1
rd p	1
l si	1
gnal	1
ir i	1
eres	1
t by	1
s wh	1
simu	1
imul	1
ulta	1
ltan	1
aneo	1
neou	1
eous	1
ks d	1
ard.	1
two.	1
 agl	1
ae c	1
hid 	1
tall	1
llic	1
lic 	1
c bl	1
lue.	1
ue. 	1
exae	1
xaer	1
aere	1
eret	1
rete	1
ete,	1
free	1
ee-l	1
-liv	1
g eu	1
sini	1
ini.	1
ni. 	1
a. c	1
. ca	1
lea 	1
 lay	1
lays	1
ys i	1
s eg	1
a ni	1
nigr	1
grit	1
y ot	1
r eu	1
ces,	1
attr	1
ttra	1
meth	1
ethy	1
thyl	1
hyl 	1
yl c	1
l ci	1
cinn	1
nnam	1
 bai	1
bait	1
aits	1
ias 	1
narc	1
arci	1
rcis	1
ciss	1
ssus	1
r as	1
 asi	1
rats	1
ts (	1
s (f	1
 (fa	1
(fam	1
ily:	1
ly: 	1
y: s	1
: sp	1
spal	1
alac	1
laci	1
acid	1
cida	1
dae)	1
ae),	1
e), 	1
), s	1
rat.	1
(dac	1
tylo	1
ylom	1
lomy	1
ys d	1
 dac	1
ylin	1
linu	1
oro-	1
ro-c	1
o-co	1
oro,	1
o, t	1
toró	1
oró,	1
ró, 	1
ó, r	1
ato-	1
to-d	1
do-b	1
o-ba	1
-bam	1
mbú,	1
bú, 	1
ú, o	1
rata	1
 del	1
del 	1
el b	1
mbú 	1
bú i	1
ú in	1
at p	1
resi	1
esid	1
se v	1
n, s	1
 clu	1
clum	1
lump	1
umps	1
mps 	1
oo o	1
cano	1
anop	1
nopy	1
opy.	1
py. 	1
owse	1
wser	1
ser,	1
sumi	1
g mu	1
off 	1
ff t	1
d. b	1
avil	1
vily	1
o ob	1
rve,	1
ve, 	1
ot m	1
n dw	1
rf s	1
f sq	1
l (m	1
icro	1
rosc	1
osci	1
iuru	1
s fl	1
flav	1
aviv	1
vive	1
ter)	1
chip	1
hipm	1
ipmu	1
pmun	1
munk	1
unk-	1
nk-s	1
k-si	1
e sq	1
(ini	1
inia	1
ia g	1
is),	1
boto	1
oto,	1
to, 	1
 buf	1
bufe	1
ufeo	1
feo 	1
eo o	1
f to	1
 ini	1
inii	1
zed:	1
ed: 	1
d: i	1
: i.	1
g. g	1
in),	1
n), 	1
, i.	1
g. b	1
ivie	1
vien	1
s (b	1
 (bo	1
(bol	1
g. h	1
. hu	1
humb	1
umbo	1
mbol	1
bold	1
oldt	1
ldti	1
dtia	1
tian	1
na (	1
 (or	1
(ori	1
co r	1
o ri	1
n) w	1
) wh	1
le p	1
aian	1
 (i.	1
(i. 	1
. ar	1
aiae	1
iaen	1
s) w	1
) wi	1
clad	1
lade	1
ll u	1
uncl	1
ncle	1
ear.	1
ra r	1
n, r	1
ely.	1
h ad	1
es r	1
g 18	1
185 	1
85 k	1
5 ki	1
 kil	1
kilo	1
ilog	1
logr	1
rams	1
ms (	1
s (4	1
 (40	1
(408	1
408 	1
08 l	1
8 lb	1
b) i	1
d 2.	1
 2.5	1
2.5 	1
5 me	1
s (8	1
 (8.	1
(8.2	1
8.2 	1
.2 f	1
h. a	1
 acq	1
acqu	1
cqui	1
uire	1
nk c	1
r, m	1
givi	1
nick	1
ickn	1
ckna	1
knam	1
me "	1
e "p	1
 "pi	1
"pin	1
hin"	1
in".	1
n". 	1
". s	1
hism	1
y ev	1
t, w	1
g 16	1
 16%	1
16% 	1
6% l	1
% lo	1
ng 5	1
g 55	1
 55%	1
55% 	1
5% m	1
% mo	1
ke o	1
lon,	1
gan 	1
r bi	1
bio 	1
io s	1
 son	1
nar.	1
fin,	1
rt i	1
heig	1
ecto	1
tora	1
fins	1
o la	1
rge.	1
fin 	1
n si	1
e, u	1
, un	1
 unf	1
unfu	1
brae	1
rae,	1
ve s	1
ze a	1
ow f	1
w fo	1
impr	1
mpro	1
rove	1
mano	1
anoe	1
noeu	1
oeuv	1
euvr	1
uvra	1
vrab	1
ilit	1
ty w	1
en n	1
gati	1
g fl	1
aptu	1
ptur	1
turi	1
g di	1
iets	1
ets 	1
on u	1
n up	1
o 53	1
 53 	1
53 d	1
3 di	1
h, s	1
croa	1
roak	1
oake	1
aker	1
kers	1
h, t	1
ras 	1
d pi	1
ranh	1
anha	1
nhas	1
has.	1
ume 	1
ls s	1
s ri	1
c fr	1
abs.	1
bs.i	1
s.in	1
.in 	1
008,	1
08, 	1
8, t	1
rank	1
anke	1
nked	1
e (i	1
 (iu	1
(iuc	1
ucn)	1
cn) 	1
) as	1
defi	1
efic	1
fici	1
icie	1
t, d	1
, du	1
unce	1
cert	1
rtai	1
inty	1
nty 	1
ardi	1
s po	1
tren	1
rend	1
act 	1
s. w	1
. wh	1
e hu	1
a ma	1
jor 	1
rece	1
ecen	1
es g	1
acts	1
n du	1
ss o	1
 ina	1
inad	1
nadv	1
adve	1
dver	1
tang	1
glem	1
leme	1
n fi	1
ishi	1
shin	1
nes.	1
in k	1
n ke	1
ity,	1
urop	1
ope.	1
pe. 	1
trai	1
igh 	1
gh m	1
mort	1
rtal	1
tali	1
seen	1
l (n	1
 (ne	1
(neo	1
neog	1
eoga	1
ogal	1
gale	1
ana)	1
na),	1
sel,	1
f we	1
m a 	1
muse	1
useu	1
seum	1
eum 	1
misl	1
isla	1
slab	1
labe	1
comi	1
m af	1
a, h	1
henc	1
ce t	1
zone	1
nesi	1
ia i	1
harv	1
arve	1
rves	1
vest	1
estm	1
stme	1
y sc	1
 scl	1
scle	1
cler	1
lero	1
eros	1
roso	1
osom	1
soma	1
omat	1
atid	1
ket 	1
et (	1
 (ma	1
(maz	1
maza	1
azam	1
zama	1
 nem	1
nemo	1
emor	1
mori	1
oriv	1
riva	1
ivag	1
vaga	1
aga)	1
ga),	1
ket,	1
et, 	1
deer	1
eer 	1
irel	1
ee (	1
e (t	1
(tri	1
chec	1
hech	1
echu	1
 inu	1
inun	1
nung	1
ungu	1
uis)	1
l, p	1
u, c	1
d ec	1
r.  	1
, wr	1
 wri	1
wrin	1
rink	1
inkl	1
nkle	1
owni	1
wnis	1
sh o	1
h or	1
h fi	1
ne h	1
irs 	1
rs s	1
scat	1
catt	1
d ov	1
hest	1
 pat	1
patc	1
h. i	1
ee e	1
tee.	1
t (h	1
 (ho	1
(hol	1
oloc	1
loch	1
ochi	1
hilu	1
iure	1
ureu	1
eus)	1
on m	1
d-si	1
-sid	1
 (mo	1
(mon	1
onod	1
node	1
odel	1
s gl	1
 gli	1
glir	1
liri	1
irin	1
ina)	1
na) 	1
y vi	1
 vie	1
view	1
iewe	1
ewed	1
wed 	1
f m.	1
m. b	1
brev	1
revi	1
evic	1
vica	1
u, w	1
s om	1
nona	1
narb	1
yx g	1
x gy	1
 gym	1
gymn	1
ymnu	1
mnur	1
ura)	1
ae n	1
aena	1
ena 	1
lba,	1
rd o	1
or l	1
r le	1
ss c	1
or w	1
te-b	1
e-be	1
-bel	1
elli	1
ard,	1
rd, 	1
tili	1
r sq	1
quam	1
uama	1
mata	1
a. d	1
hic 	1
ic r	1
c ra	1
s ec	1
gy d	1
secr	1
ecre	1
cret	1
reti	1
etiv	1
ve h	1
lba 	1
ba h	1
a ha	1
et r	1
m pl	1
s (s	1
 (su	1
(suc	1
 mic	1
mice	1
ice)	1
ce).	1
e). 	1
). n	1
. nu	1
nume	1
lly,	1
ompo	1
mpos	1
pose	1
jori	1
orit	1
rity	1
r di	1
iet;	1
et; 	1
t; h	1
; ho	1
ct l	1
vae,	1
e, b	1
, cr	1
cric	1
icke	1
kets	1
ets,	1
assh	1
ssho	1
shop	1
o sa	1
sati	1
atis	1
tisf	1
isfy	1
sfy 	1
fy a	1
r vo	1
 vol	1
lume	1
ume.	1
omew	1
mewh	1
ewha	1
what	1
h ov	1
er 8	1
r 80	1
 80 	1
80 c	1
0 cm	1
 cm,	1
cm, 	1
te l	1
ge f	1
ian.	1
re k	1
e kn	1
eafc	1
afcu	1
fcut	1
cutt	1
t ne	1
s ga	1
garb	1
arba	1
rbag	1
bage	1
ge d	1
e du	1
dump	1
ump 	1
mp a	1
p ar	1
d ir	1
irri	1
id p	1
n ge	1
ral.	1
sen'	1
en's	1
n's 	1
seni	1
r mu	1
muss	1
usse	1
ssel	1
sels	1
els,	1
c bi	1
 biv	1
biva	1
valv	1
alve	1
lve 	1
lusk	1
usks	1
sks 	1
ks i	1
y my	1
 myc	1
myce	1
ycet	1
ceto	1
etop	1
topo	1
podi	1
d mi	1
dle 	1
ico.	1
r (m	1
(myr	1
aga 	1
ga t	1
a tr	1
trid	1
idac	1
tyla	1
yla)	1
ur l	1
f an	1
s, o	1
, of	1
f wh	1
ber.	1
 myr	1
aga,	1
ga, 	1
h sl	1
hs i	1
sa. 	1
ths,	1
hs, 	1
r se	1
miar	1
iarb	1
182 	1
82 t	1
2 to	1
o 21	1
 217	1
217 	1
17 c	1
 11+	1
11+1	1
 7 f	1
7 ft	1
t 1+	1
 1+1	1
th w	1
h we	1
ghts	1
hts 	1
f 33	1
o 50	1
 50 	1
50 k	1
0 kg	1
g (7	1
 (73	1
(73 	1
73 t	1
o 11	1
 110	1
110 	1
10 l	1
0 lb	1
d 27	1
 27 	1
27 t	1
7 to	1
o 47	1
 47 	1
47 k	1
 (60	1
(60 	1
60 t	1
0 to	1
 104	1
104 	1
04 l	1
4 lb	1
niza	1
izab	1
zabl	1
ushy	1
shy 	1
l, l	1
pela	1
elag	1
lage	1
age.	1
n mu	1
 mul	1
ltip	1
tipl	1
iple	1
ple 	1
g gr	1
fora	1
orag	1
rage	1
ages	1
pen 	1
aws 	1
ig t	1
em u	1
m up	1
up a	1
p an	1
tick	1
icky	1
cky 	1
ky t	1
 ton	1
tong	1
ongu	1
ngue	1
gue 	1
h gi	1
n ov	1
verl	1
erla	1
rlap	1
lapp	1
appi	1
 hom	1
home	1
me r	1
ges,	1
pt d	1
er-o	1
r-of	1
-off	1
onsh	1
nshi	1
hips	1
ips,	1
ps, 	1
ssiv	1
g. m	1
. mo	1
arry	1
rry 	1
ir o	1
ks u	1
il w	1
as v	1
s vu	1
re. 	1
en e	1
xtir	1
tirp	1
irpa	1
rpat	1
pate	1
m ma	1
ny p	1
surv	1
urvi	1
rviv	1
viva	1
n, f	1
, fi	1
fire	1
ire,	1
re, 	1
r fu	1
fur 	1
ur a	1
ushm	1
shme	1
hmea	1
meat	1
bit 	1
it p	1
eas.	1
.  w	1
  wi	1
eara	1
re-c	1
e-co	1
umbi	1
n my	1
 myt	1
myth	1
yths	1
folk	1
olkt	1
lkta	1
ktal	1
tale	1
oder	1
dern	1
ar c	1
r cu	1
ultu	1
ltur	1
nteo	1
teos	1
eos 	1
os m	1
 men	1
meni	1
enip	1
nipp	1
ppe,	1
pe, 	1
ip o	1
p or	1
ge-t	1
e-ti	1
-tip	1
tipp	1
 ang	1
gled	1
led-	1
d-su	1
-sul	1
tona	1
na m	1
 mut	1
muta	1
utan	1
tans	1
by f	1
 fra	1
fran	1
anci	1
ncis	1
cis 	1
is w	1
walk	1
alke	1
lker	1
1854	1
854.	1
54. 	1
4. i	1
vali	1
alii	1
lii,	1
i, t	1
val'	1
al's	1
ala 	1
sa f	1
a fl	1
 flu	1
flum	1
lumi	1
sis,	1
iro 	1
ro s	1
l (r	1
nas)	1
as),	1
a st	1
 lep	1
lepi	1
idop	1
dopt	1
ra i	1
ium-	1
um-s	1
m-si	1
ed y	1
d ye	1
y, w	1
h fe	1
rn r	1
lars	1
f se	1
l lo	1
t pl	1
d fl	1
t no	1
note	1
oted	1
r dr	1
dram	1
rama	1
ic m	1
c mi	1
subj	1
ubje	1
bjec	1
ut h	1
how 	1
orie	1
rien	1
g mi	1
e aq	1
ic c	1
c co	1
ke (	1
e (m	1
icru	1
crur	1
ruru	1
miaq	1
iaqu	1
y el	1
 ela	1
elap	1
apid	1
pida	1
 (po	1
(pod	1
emis	1
mis 	1
 exp	1
expa	1
xpan	1
pans	1
ansa	1
nsa)	1
sa),	1
t so	1
n tu	1
t am	1
au s	1
u si	1
rau,	1
au, 	1
u, i	1
ide-	1
de-n	1
e-ne	1
-nec	1
s (p	1
 (pl	1
(ple	1
pleu	1
leur	1
urod	1
rodi	1
odir	1
dira	1
n pl	1
d ty	1
beac	1
hes.	1
. du	1
lts,	1
ggs,	1
poll	1
llut	1
t lo	1
oss,	1
ss, 	1
d da	1
dams	1
ned.	1
baeo	1
aeot	1
eotu	1
otus	1
 aei	1
aeil	1
eilu	1
y, i	1
t 75	1
 75 	1
75 m	1
hic.	1
c. t	1
wn w	1
broa	1
oad 	1
ad m	1
dian	1
refl	1
efle	1
flec	1
ve p	1
ue s	1
h pa	1
m (c	1
 (ca	1
(cal	1
calu	1
alur	1
luro	1
urom	1
romy	1
ys p	1
s ph	1
 phi	1
hila	1
ilan	1
der)	1
m fr	1
by s	1
y sw	1
 swe	1
swed	1
wedi	1
edis	1
dish	1
sh z	1
758.	1
8. t	1
eriz	1
rize	1
ay h	1
ead,	1
coat	1
oat,	1
ay u	1
y na	1
 nak	1
aked	1
al (	1
l (a	1
 (ac	1
(act	1
y at	1
at n	1
t ni	1
nigh	1
ght)	1
ht) 	1
ary;	1
ry; 	1
y; t	1
pt b	1
nd j	1
d ju	1
irs.	1
um c	1
ee c	1
cavi	1
avit	1
viti	1
ze r	1
ven.	1
en. 	1
n. g	1
 ges	1
esta	1
on l	1
asts	1
ts 2	1
s 25	1
 25 	1
25 d	1
5 da	1
days	1
ays,	1
ys, 	1
e ju	1
exit	1
xit 	1
h af	1
ee m	1
ths;	1
hs; 	1
s; w	1
; we	1
g oc	1
nth 	1
ndar	1
dary	1
ry f	1
ons;	1
ns; 	1
ge e	1
uthc	1
thce	1
hcen	1
cn c	1
n cl	1
fies	1
s op	1
m as	1
 4.9	1
4.9–	1
.9–5	1
9–5.	1
–5.0	1
5.0 	1
.0 m	1
0 mi	1
0.19	1
.19–	1
19–0	1
9–0.	1
g ma	1
e sh	1
l tu	1
 tub	1
tube	1
ube,	1
be, 	1
gan.	1
s fu	1
catu	1
is 5	1
s 5.	1
 5.0	1
5.0–	1
.0–5	1
0–5.	1
–5.1	1
.1 m	1
1 mi	1
(0.2	1
.20–	1
20–0	1
0–0.	1
 seg	1
segm	1
egme	1
gmen	1
le w	1
pex.	1
ex. 	1
x.  	1
asis	1
d ab	1
men.	1
pino	1
 4.5	1
4.5 	1
5 mi	1
0.18	1
.18 	1
18 i	1
.  o	1
  on	1
f 20	1
008.	1
batt	1
attu	1
ttus	1
s sw	1
ae t	1
ala,	1
d am	1
 (pe	1
(pel	1
s du	1
dume	1
eril	1
ianu	1
anus	1
eck,	1
f tu	1
emid	1
midi	1
idid	1
c wi	1
s pe	1
ck a	1
k ag	1
ti (	1
i (d	1
ta f	1
a fu	1
fuli	1
ulig	1
ligi	1
gino	1
nosa	1
sa) 	1
f ag	1
ti f	1
i fr	1
n (m	1
(mel	1
nige	1
f la	1
us r	1
g sl	1
slow	1
low-	1
ow-m	1
w-mo	1
-mov	1
movi	1
ovin	1
vann	1
anna	1
nnas	1
rowi	1
st 5	1
t 5 	1
 5 m	1
5 m 	1
 (16	1
(16 	1
16 f	1
to 6	1
o 6 	1
 6 m	1
6 m 	1
 (20	1
(20 	1
20 f	1
0 ft	1
ch m	1
make	1
rd l	1
alm,	1
lm, 	1
m, b	1
behi	1
ehin	1
n cr	1
ile.	1
d sc	1
s im	1
ply,	1
ult.	1
lt. 	1
n ap	1
r al	1
ck. 	1
k. i	1
w. j	1
 vib	1
vibr	1
ibra	1
nt c	1
le y	1
flan	1
lank	1
nks 	1
ks t	1
at r	1
ll i	1
ulth	1
thoo	1
hood	1
ood,	1
od, 	1
phol	1
gy i	1
 rid	1
ridg	1
idge	1
dge 	1
eavy	1
avy,	1
vy, 	1
 adv	1
adva	1
dvan	1
vant	1
ntag	1
tage	1
ge i	1
catc	1
tchi	1
y. l	1
ile-	1
le-l	1
, sq	1
uat 	1
big 	1
ig j	1
g ja	1
jaws	1
g ta	1
d sh	1
rt l	1
egs.	1
ick,	1
k, s	1
aled	1
r ey	1
 nos	1
ocat	1
 top	1
tops	1
em t	1
m to	1
ee a	1
brea	1
bodi	1
odie	1
derw	1
erwa	1
rwat	1
wn p	1
, af	1
e, p	1
reyi	1
eyin	1
h, r	1
, bi	1
rds,	1
d ap	1
x pr	1
tor,	1
 pot	1
pote	1
oten	1
capa	1
apab	1
pabl	1
f ta	1
taki	1
ny a	1
l wi	1
ew e	1
w ec	1
arri	1
rrie	1
ried	1
d ou	1
 out	1
s ow	1
 own	1
l ni	1
nich	1
che 	1
 coe	1
coex	1
oexi	1
exis	1
xist	1
sten	1
tenc	1
ce w	1
too 	1
oo m	1
o mu	1
h co	1
peti	1
etit	1
titi	1
n. a	1
m, i	1
so b	1
be a	1
 a k	1
a ke	1
 key	1
keys	1
eyst	1
ston	1
tone	1
layi	1
ayin	1
n im	1
t ro	1
inta	1
aini	1
uctu	1
tem.	1
m. r	1
. re	1
n ta	1
n eg	1
egg 	1
gg c	1
g ch	1
hamb	1
ambe	1
ber,	1
e eg	1
m pr	1
rm g	1
m gr	1
ods,	1
uard	1
se p	1
ls f	1
. on	1
 onc	1
ce c	1
mon,	1
s hu	1
unte	1
ar e	1
omme	1
merc	1
erci	1
rcia	1
valu	1
alua	1
luab	1
uabl	1
ide.	1
de. 	1
ow m	1
w ma	1
maki	1
come	1
omeb	1
meba	1
ebac	1
ack,	1
k, l	1
t. o	1
. ov	1
l a 	1
tle-	1
le-k	1
e-kn	1
-kno	1
esea	1
sear	1
earc	1
rche	1
ched	1
ny d	1
deta	1
etai	1
il u	1
 198	1
1980	1
980s	1
80s,	1
leat	1
er-t	1
r-tr	1
-tra	1
 had	1
had 	1
 alr	1
alre	1
lrea	1
dy t	1
ken 	1
toll	1
oll.	1
 dan	1
gero	1
erou	1
ks h	1
past	1
ast.	1
mes:	1
s: (	1
: (t	1
 (tw	1
(two	1
two-	1
wo-s	1
o-st	1
-str	1
t pi	1
per)	1
r).b	1
).bo	1
.bot	1
othr	1
rops	1
ps b	1
 bil	1
s sm	1
smar	1
mara	1
ragd	1
agdi	1
gdin	1
dinu	1
a ve	1
ma i	1
 pim	1
pime	1
imel	1
elod	1
lodi	1
y us	1
shes	1
h, i	1
e pi	1
iraí	1
raíb	1
aíba	1
íba,	1
, b.	1
 b. 	1
. fi	1
 fil	1
fila	1
ilam	1
lame	1
ntos	1
tosu	1
osum	1
sum,	1
um, 	1
ch r	1
f 3.	1
 3.6	1
3.6 	1
.6 m	1
6 me	1
 (12	1
(12 	1
12 f	1
h. b	1
sins	1
ins,	1
r tr	1
l fr	1
sh h	1
me s	1
ory.	1
ry. 	1
od f	1
d fi	1
and,	1
nd, 	1
me e	1
quar	1
uari	1
ariu	1
rium	1
m fi	1
ish.	1
(met	1
s nu	1
 nud	1
nudi	1
udic	1
datu	1
a po	1
uchl	1
chle	1
hles	1
ss m	1
arsu	1
rsup	1
supi	1
upia	1
pial	1
m ni	1
nica	1
icar	1
cara	1
ua t	1
t el	1
 ele	1
elev	1
leva	1
evat	1
m se	1
sea 	1
 lev	1
leve	1
evel	1
vel 	1
el t	1
 150	1
1500	1
500 	1
0 m.	1
m. i	1
rus,	1
ics 	1
cs s	1
shou	1
houl	1
roba	1
obab	1
babl	1
be s	1
 spl	1
spli	1
plit	1
lit 	1
. po	1
w, a	1
unco	1
ncom	1
f 25	1
 25.	1
25.6	1
5.6/	1
.6/k	1
6/km	1
/km2	1
km2 	1
m2 w	1
2 wa	1
ar m	1
anau	1
naus	1
kary	1
aryo	1
ryot	1
yoty	1
pe h	1
as 2	1
s 2n	1
 2n 	1
2n =	1
 = 1	1
= 14	1
 14 	1
14 a	1
4 an	1
d fn	1
 fn 	1
fn =	1
 = 2	1
= 24	1
 24.	1
24.i	1
4.it	1
l, s	1
ongl	1
ngly	1
gly 	1
d om	1
mal,	1
uits	1
m bu	1
ilds	1
ds n	1
ts m	1
 twi	1
twig	1
wigs	1
igs 	1
anch	1
nche	1
or u	1
r un	1
 roc	1
ocks	1
ks a	1
 log	1
logs	1
ogs.	1
poly	1
olye	1
lyes	1
yest	1
trou	1
ze v	1
o ni	1
ine.	1
ne.t	1
e.th	1
t ov	1
r ea	1
ch e	1
h ey	1
eye 	1
ye i	1
insp	1
nspi	1
spir	1
pire	1
ired	1
of "	1
f "f	1
 "fo	1
"fou	1
sum"	1
um".	1
m". 	1
". i	1
caly	1
aly 	1
ody.	1
dy.t	1
y.th	1
m ap	1
ears	1
be m	1
gh a	1
me t	1
ypes	1
seed	1
eds,	1
ke b	1
ke c	1
cray	1
rayf	1
ayfi	1
yfis	1
snai	1
nail	1
a ho	1
 aca	1
acan	1
thoc	1
hoce	1
alan	1
lan 	1
 gig	1
giga	1
igan	1
gant	1
ntor	1
torh	1
orhy	1
rhyn	1
hync	1
ynch	1
nchu	1
 ort	1
rtiz	1
tizi	1
izi.	1
onco	1
ncol	1
lor)	1
or) 	1
own-	1
wn-t	1
n-th	1
-thr	1
hroa	1
roat	1
oate	1
h (b	1
 (br	1
(bra	1
brad	1
rady	1
adyp	1
dypu	1
us v	1
s va	1
rieg	1
iega	1
egat	1
s)  	1
)  i	1
  is	1
h fo	1
alm 	1
lm o	1
m of	1
ca.i	1
a.it	1
ur s	1
oth,	1
og (	1
g (s	1
 (sp	1
(spe	1
hos 	1
os v	1
vena	1
enat	1
icus	1
cus)	1
eru;	1
ru; 	1
u; i	1
wilh	1
ilhe	1
lhel	1
helm	1
elm 	1
lm l	1
m lu	1
 lun	1
lund	1
om f	1
cave	1
be e	1
nct.	1
ct. 	1
og i	1
hos,	1
os, 	1
ic e	1
c ev	1
denc	1
mane	1
aned	1
olf 	1
ca o	1
ld d	1
d do	1
dog.	1
g. t	1
ucn.	1
l it	1
ro-v	1
o-vi	1
-vin	1
g") 	1
") o	1
) or	1
ro-d	1
do-m	1
o-ma	1
-mat	1
mato	1
ato 	1
to (	1
o ("	1
 ("b	1
("bu	1
"bus	1
"). 	1
pani	1
ish-	1
sh-s	1
h-sp	1
-spe	1
spea	1
g co	1
), z	1
, zo	1
 zor	1
zorr	1
 fox	1
fox"	1
ox")	1
x"),	1
 agu	1
ua (	1
a ("	1
 ("w	1
("wa	1
"wat	1
), o	1
r pe	1
nte 	1
te (	1
 ("m	1
("mo	1
"mou	1
unta	1
calo	1
lono	1
noto	1
otos	1
tos 	1
os t	1
s tr	1
ripu	1
ipun	1
punc	1
unct	1
ncta	1
ctat	1
by h	1
herb	1
erbe	1
rber	1
ert 	1
rt d	1
t dr	1
 dru	1
druc	1
ruce	1
uce 	1
 189	1
1898	1
898.	1
98. 	1
sain	1
t vi	1
vinc	1
ncen	1
t, t	1
uza'	1
za's	1
 caz	1
uzai	1
zai)	1
ai) 	1
ropt	1
teru	1
 lil	1
lila	1
ilac	1
lac-	1
ac-b	1
c-ba	1
-ban	1
il o	1
or d	1
m ar	1
gh c	1
h ce	1
 pen	1
nins	1
insu	1
sula	1
r fl	1
. st	1
rays	1
ys c	1
alif	1
lifo	1
ifor	1
forn	1
orni	1
rnia	1
 ari	1
ariz	1
rizo	1
izon	1
ona,	1
isso	1
ssou	1
uri 	1
ri a	1
i an	1
caro	1
s 37	1
 37–	1
37–5	1
7–51	1
–51 	1
51 m	1
ur g	1
r ge	1
ar i	1
n va	1
legu	1
egum	1
gume	1
ng w	1
g wi	1
d cu	1
ltiv	1
d ph	1
phas	1
hase	1
aseo	1
seol	1
eolu	1
olus	1
, de	1
desm	1
esmo	1
smod	1
modi	1
odiu	1
ue p	1
peas	1
 cli	1
clit	1
lito	1
ria.	1
om v	1
m va	1
g sh	1
shep	1
heph	1
ephe	1
herd	1
erd'	1
rd's	1
d's 	1
 nee	1
need	1
eedl	1
edle	1
dle,	1
e, l	1
tril	1
lisa	1
isa,	1
, ir	1
 iro	1
ronw	1
onwe	1
nwee	1
weed	1
eed,	1
 bou	1
boug	1
ouga	1
ugai	1
ainv	1
invi	1
nvil	1
llea	1
hiro	1
roni	1
 scu	1
urru	1
rrul	1
rulu	1
ulus	1
chet	1
hete	1
vane	1
ane,	1
ne, 	1
 sle	1
slen	1
lend	1
id s	1
ke. 	1
wagl	1
agle	1
gler	1
ler'	1
 sip	1
sipo	1
ipo.	1
cogi	1
ogia	1
gia 	1
eri 	1
ri i	1
piet	1
iete	1
 177	1
1777	1
777 	1
77 u	1
7 us	1
io o	1
ch w	1
h wa	1
preo	1
reoc	1
eocc	1
ccup	1
cupi	1
upie	1
pied	1
ed (	1
d (s	1
 (se	1
(see	1
 sco	1
scol	1
coli	1
itan	1
ntid	1
ion)	1
on).	1
repl	1
epla	1
acem	1
ceme	1
t na	1
onou	1
nour	1
g cr	1
desi	1
esig	1
960.	1
coif	1
oiff	1
iffa	1
ffai	1
fait	1
aita	1
tarc	1
a oc	1
 ock	1
cken	1
kend	1
deni	1
eni 	1
ni i	1
ld i	1
1909	1
909.	1
09. 	1
9. i	1
n, p	1
pecc	1
ecca	1
ccar	1
cary	1
ry (	1
(dic	1
s ta	1
 taj	1
taja	1
ajac	1
jacu	1
acu)	1
cu) 	1
u) i	1
rtio	1
tiod	1
ioda	1
odac	1
tyl 	1
yl (	1
l (e	1
 (ev	1
(eve	1
ven-	1
en-t	1
n-to	1
oed)	1
ed) 	1
d) m	1
) ma	1
 tay	1
taya	1
ayas	1
yass	1
ssui	1
suid	1
uida	1
rth,	1
h, c	1
 dic	1
as j	1
s ja	1
 jav	1
jave	1
avel	1
veli	1
elin	1
, sa	1
 saí	1
saín	1
aíno	1
íno,	1
no, 	1
o, o	1
r bá	1
 báq	1
báqu	1
áqui	1
uiro	1
erms	1
rms 	1
ibe 	1
be o	1
ly. 	1
usk 	1
sk h	1
k ho	1
 hog	1
hog.	1
g. i	1
dad,	1
as q	1
 que	1
quen	1
uenk	1
enk.	1
olob	1
lobu	1
obur	1
bura	1
ra d	1
rce,	1
rce 	1
aic 	1
c or	1
or z	1
r ze	1
 zeb	1
zebr	1
bra 	1
ra m	1
aic,	1
c, i	1
t 33	1
33 m	1
3 mm	1
 cec	1
opia	1
omps	1
psol	1
ia d	1
a dr	1
drac	1
achm	1
chma	1
hmae	1
maea	1
aea 	1
y ge	1
 gel	1
gele	1
elec	1
chii	1
hiid	1
il.t	1
l.th	1
r da	1
rk v	1
k vi	1
 vio	1
viol	1
iole	1
let 	1
et g	1
t gr	1
, sl	1
 sli	1
slig	1
ghtl	1
htly	1
h sp	1
peck	1
eckl	1
ckle	1
ea s	1
 suf	1
suff	1
uffu	1
ffus	1
m ne	1
 a f	1
ne r	1
r ir	1
rreg	1
regu	1
egul	1
gula	1
ar h	1
y cu	1
curv	1
urve	1
ee-f	1
e-fo	1
-fou	1
urth	1
rths	1
hs o	1
orsu	1
rsum	1
 bef	1
befo	1
 min	1
minu	1
inut	1
nute	1
h da	1
dash	1
ash 	1
sh b	1
h be	1
dle.	1
 api	1
apic	1
own,	1
wn, 	1
k sp	1
ta n	1
pex,	1
ex, 	1
x, a	1
, ad	1
oini	1
dot,	1
ot, 	1
sh p	1
e-te	1
-ter	1
l do	1
dot 	1
ex w	1
x wi	1
h sm	1
l ad	1
adja	1
djac	1
jace	1
acen	1
wo o	1
 it,	1
it, 	1
ur w	1
obso	1
bsol	1
lete	1
ete.	1
k fu	1
 fus	1
fusc	1
usco	1
scou	1
cous	1
s ho	1
 hor	1
rtul	1
ulan	1
lana	1
, ga	1
rden	1
den 	1
maca	1
acab	1
cabr	1
abre	1
brel	1
rel,	1
a. n	1
crep	1
repi	1
idoc	1
doch	1
ocha	1
hare	1
ares	1
ubti	1
btig	1
tigr	1
grin	1
na i	1
rioc	1
ioco	1
ocot	1
cott	1
ttid	1
l, w	1
m am	1
s at	1
ea a	1
ver.	1
t 7.	1
 7.8	1
7.8 	1
an 1	1
 17 	1
crow	1
owne	1
wned	1
se b	1
a (p	1
 (ps	1
(pse	1
pseu	1
seud	1
eudo	1
udob	1
dobo	1
oboa	1
oa c	1
oron	1
rona	1
nata	1
n (p	1
(pal	1
palp	1
alpe	1
lpeb	1
pebr	1
ebro	1
bros	1
rosu	1
rine	1
, fl	1
ar l	1
fast	1
ast-	1
st-f	1
t-fl	1
-flo	1
ams.	1
ms. 	1
trav	1
rave	1
y la	1
h te	1
empo	1
pora	1
orar	1
rary	1
ry p	1
 poo	1
pool	1
ools	1
ols 	1
tole	1
oler	1
cold	1
lder	1
usky	1
sky 	1
ky c	1
n, c	1
's c	1
oth-	1
th-f	1
h-fr	1
-fro	1
fron	1
ront	1
latt	1
r p.	1
us).	1
s). 	1
es k	1
s ke	1
ty a	1
a pe	1
be r	1
 wed	1
wedg	1
dge-	1
ge-h	1
e-he	1
ad c	1
et t	1
de c	1
ommu	1
mmun	1
muni	1
ch z	1
 180	1
1807	1
807 	1
07 a	1
7 an	1
f on	1
g p.	1
tus.	1
ir c	1
r cl	1
mani	1
e. w	1
. wi	1
h av	1
 ave	1
erag	1
ragi	1
agin	1
g 1.	1
 1.4	1
1.4 	1
.4 m	1
4 m 	1
m (4	1
 (4.	1
(4.6	1
4.6 	1
.6 f	1
nd u	1
d up	1
 1.2	1
1.2 	1
.2 m	1
2 m 	1
 (3.	1
(3.9	1
3.9 	1
.9 f	1
9 ft	1
f al	1
lt w	1
ighs	1
ghs 	1
nd 5	1
d 5 	1
 5 t	1
 7 k	1
 (11	1
(11 	1
11 t	1
1 to	1
15 l	1
5 lb	1
ck o	1
k of	1
f si	1
artl	1
rtly	1
de u	1
up f	1
p fo	1
g bo	1
armo	1
rmor	1
mor,	1
ny b	1
y ba	1
ases	1
rmal	1
ch p	1
 aga	1
agai	1
nst 	1
s. j	1
le d	1
ns m	1
ll f	1
r fi	1
ibia	1
ge m	1
lusc	1
uscs	1
scs.	1
uses	1
ow a	1
w as	1
s sh	1
shel	1
helt	1
elte	1
r du	1
l ma	1
y ae	1
aest	1
stiv	1
w to	1
stay	1
tay 	1
cool	1
ool 	1
ol i	1
buri	1
urie	1
gs o	1
t 3 	1
 3 m	1
3 mo	1
hs t	1
h. s	1
. sh	1
she 	1
help	1
elps	1
lps 	1
o es	1
 esc	1
esca	1
scap	1
cape	1
ape 	1
pe f	1
aren	1
ntal	1
care	1
w we	1
 wee	1
week	1
eeks	1
eks 	1
ks o	1
ir l	1
de r	1
l po	1
cn l	1
n li	1
on s	1
k fr	1
obsc	1
bscu	1
curu	1
rus)	1
erme	1
rmes	1
mesi	1
pret	1
rett	1
etty	1
tty 	1
ty m	1
y mi	1
n gu	1
ansi	1
l ra	1
d cl	1
clou	1
loud	1
oudf	1
udfo	1
dfor	1
t 50	1
 50–	1
50–5	1
0–57	1
(2.0	1
2.0–	1
.0–2	1
0–2.	1
) ad	1
k ba	1
, ex	1
basa	1
asal	1
ea t	1
isca	1
ell.	1
l. f	1
k th	1
om c	1
o ec	1
t 54	1
 54 	1
54 m	1
4 mm	1
(2.1	1
2.1 	1
ga p	1
pitt	1
ttie	1
tier	1
eri.	1
hoe,	1
oe, 	1
hoe 	1
oe m	1
1858	1
858.	1
ca.t	1
a.th	1
is 2	1
s 22	1
 22–	1
22–2	1
2–25	1
–25 	1
25 m	1
m (0	1
(0.8	1
0.87	1
.87–	1
87–0	1
7–0.	1
–0.9	1
0.98	1
.98 	1
98 i	1
g i.	1
i. d	1
nsif	1
i. v	1
. ve	1
nust	1
sta.	1
ae  	1
e  t	1
es d	1
s dr	1
 dre	1
anom	1
omal	1
malu	1
ck-c	1
k-co	1
la i	1
ingl	1
gle 	1
, dr	1
phae	1
haet	1
aetu	1
etus	1
tusa	1
usa,	1
a, k	1
, kn	1
n, b	1
e, o	1
 tig	1
tige	1
ve f	1
l me	1
 sum	1
summ	1
umme	1
s ce	1
l fl	1
om 8	1
m 86	1
 86 	1
86 t	1
6 to	1
to 8	1
o 89	1
 89 	1
89 m	1
k bl	1
a du	1
 dul	1
dull	1
ulle	1
h fu	1
 fuz	1
fuzz	1
uzzi	1
zzie	1
zier	1
r bl	1
rd d	1
d dr	1
 dro	1
drop	1
ropp	1
oppi	1
ngs;	1
gs; 	1
ra t	1
asty	1
ylis	1
 fie	1
fiel	1
ield	1
elds	1
leys	1
eys.	1
 unp	1
unpa	1
npal	1
alat	1
lata	1
atab	1
o bi	1
he "	1
e "o	1
 "or	1
"ora	1
nge"	1
ge" 	1
e" b	1
" ba	1
lex.	1
rf l	1
f li	1
 pum	1
pumi	1
umil	1
mili	1
lio)	1
io) 	1
o) i	1
dyna	1
ynam	1
nami	1
ne p	1
post	1
ostv	1
stve	1
tver	1
rta,	1
 myl	1
myli	1
ylit	1
tta 	1
ta g	1
eenw	1
enwi	1
nwin	1
or  	1
r  f	1
  fo	1
ur-s	1
r-sp	1
-spo	1
ot s	1
t sa	1
sail	1
ailo	1
ilor	1
m me	1
co s	1
o ar	1
uay.	1
ay. 	1
mary	1
, hu	1
humi	1
umid	1
mid 	1
id d	1
d de	1
deci	1
ecid	1
cidu	1
iduo	1
duou	1
s wo	1
wood	1
oodl	1
odla	1
dlan	1
 scr	1
scru	1
crub	1
rubb	1
ubby	1
bby 	1
by g	1
farm	1
arml	1
rmla	1
mlan	1
alti	1
ltit	1
itud	1
tude	1
o ab	1
ut 9	1
t 90	1
 900	1
900 	1
0 me	1
res.	1
 dal	1
dale	1
alec	1
ampi	1
mpia	1
 slu	1
slug	1
lug 	1
ug l	1
ike,	1
h ti	1
 tin	1
tiny	1
y ro	1
rose	1
oset	1
sett	1
ette	1
ttes	1
rn l	1
d ol	1
go (	1
o (b	1
 (ba	1
(bas	1
yon 	1
n al	1
leni	1
f ol	1
go f	1
ds e	1
y ol	1
go s	1
onor	1
nors	1
rs j	1
s jo	1
 joe	1
joel	1
oel 	1
el a	1
 asa	1
asap	1
saph	1
aph 	1
ph a	1
len,	1
an z	1
n zo	1
st w	1
ho f	1
o fi	1
yon.	1
a (c	1
 (co	1
(cor	1
ninu	1
ce 2	1
e 20	1
2009	1
009 	1
09 t	1
9 th	1
esii	1
sii 	1
ii h	1
i ha	1
boa.	1
oa. 	1
ot v	1
epic	1
pict	1
 ten	1
enel	1
na b	1
f bl	1
ke f	1
na s	1
ru.i	1
u.it	1
of 1	1
f 17	1
170 	1
70 m	1
m (6	1
 (6-	1
(6-1	1
6-11	1
-11/	1
11/1	1
1/16	1
/16 	1
16 i	1
6 in	1
n) s	1
) sn	1
out-	1
ut-t	1
t-to	1
-to-	1
to-v	1
o-ve	1
t.  	1
wn d	1
aler	1
r ve	1
w ta	1
rk e	1
k ex	1
pt f	1
r a 	1
to y	1
o ye	1
ow s	1
w sp	1
ot c	1
half	1
alf 	1
s ro	1
esop	1
ilic	1
lic.	1
c.  	1
ws i	1
damp	1
amp 	1
mp s	1
p so	1
 soi	1
soil	1
oil 	1
rott	1
olon	1
loni	1
onie	1
nies	1
, mi	1
llip	1
lipe	1
pede	1
edes	1
d eg	1
ggs.	1
ta s	1
 san	1
sang	1
angu	1
guin	1
uine	1
nea 	1
y br	1
sh e	1
h en	1
pson	1
1905	1
905,	1
05, 	1
5, o	1
arae	1
raeo	1
aeom	1
eomo	1
moli	1
olis	1
lis;	1
is; 	1
s; h	1
; he	1
herv	1
ervé	1
rvé 	1
vé d	1
é de	1
toul	1
oulg	1
lgoë	1
goët	1
oët 	1
ët t	1
ansf	1
nsfe	1
sfer	1
o er	1
1993	1
993.	1
93. 	1
3. i	1
nas.	1
eryt	1
ryth	1
ythr	1
hrol	1
rola	1
olam	1
lamp	1
ampr	1
mpru	1
prus	1
apii	1
pii,	1
wn c	1
e ae	1
apia	1
pian	1
 por	1
rtug	1
tugu	1
ugue	1
gues	1
uese	1
se a	1
e as	1
baco	1
acor	1
corá	1
orá,	1
rá, 	1
á, o	1
alsa	1
lsa-	1
sa-c	1
a-co	1
f mi	1
mild	1
ildl	1
ldly	1
y ve	1
s sn	1
euei	1
ueid	1
eide	1
's h	1
f ny	1
ae s	1
a bi	1
 sov	1
sovi	1
ovie	1
viet	1
ieti	1
ca i	1
be p	1
e eu	1
sa p	1
urpu	1
rpur	1
urea	1
ea g	1
oup.	1
a at	1
ughi	1
ghi 	1
hi o	1
i or	1
r at	1
ugh'	1
gh's	1
h's 	1
's b	1
ck-e	1
k-ey	1
saty	1
atyr	1
tyr 	1
yr i	1
 six	1
six 	1
ix s	1
x sp	1
l, v	1
al e	1
l ev	1
verg	1
ergr	1
rgre	1
d 16	1
 16–	1
16–1	1
6–17	1
–17 	1
 sop	1
hiae	1
iae 	1
 nei	1
neig	1
ighb	1
ghbo	1
hbou	1
bour	1
g de	1
depa	1
artm	1
rtme	1
f lo	1
 lor	1
oret	1
reto	1
eto 	1
o in	1
th-e	1
h-ea	1
-eas	1
ru. 	1
u. t	1
subm	1
ubmo	1
bmon	1
ane 	1
ne d	1
e de	1
e om	1
 omb	1
ombr	1
mbro	1
brop	1
hilo	1
ilou	1
lous	1
us (	1
s (v	1
 (ve	1
(ver	1
 wet	1
wet)	1
et) 	1
 18–	1
18–1	1
8–19	1
–19 	1
19 m	1
albu	1
lbul	1
bula	1
ula,	1
e gh	1
 gho	1
ghos	1
st y	1
t ye	1
he  	1
e  f	1
  fa	1
as (	1
s (w	1
 (wh	1
(whe	1
a ra	1
ray)	1
ay) 	1
y) s	1
) so	1
inla	1
nlan	1
d gr	1
rowt	1
owth	1
wth.	1
th.t	1
h.th	1
s 30	1
 30–	1
30–5	1
0–50	1
–50 	1
50 m	1
(1.2	1
1.2–	1
.2–2	1
2–2.	1
–2.0	1
2.0 	1
.0 i	1
ve w	1
k ti	1
ip t	1
g. a	1
ng y	1
g ye	1
ey f	1
tar.	1
ar.t	1
r.th	1
s (i	1
(inc	1
ia f	1
a fr	1
frut	1
ruti	1
utic	1
tico	1
icos	1
cosa	1
sa).	1
ma l	1
 leu	1
leuc	1
euce	1
uce,	1
hall	1
all'	1
ll's	1
l, u	1
, ur	1
17–2	1
7–21	1
–21 	1
21 m	1
osa,	1
tour	1
ourn	1
urne	1
rnef	1
nefo	1
fort	1
ia h	1
 hir	1
hirs	1
irsu	1
rsut	1
suti	1
tiss	1
issi	1
ssim	1
sima	1
crot	1
roto	1
oton	1
bara	1
arah	1
raho	1
ahon	1
hone	1
onen	1
ma m	1
an y	1
n ye	1
w, s	1
olf-	1
lf-f	1
f-fa	1
it o	1
rs m	1
uthw	1
rn u	1
n un	1
anad	1
nada	1
ada.	1
ma p	1
oter	1
rpia	1
pia,	1
me y	1
m pe	1
ru n	1
u no	1
thwa	1
hwar	1
rd t	1
h tr	1
io g	1
rand	1
nde 	1
ley 	1
ey i	1
t op	1
d ed	1
dges	1
 roa	1
oadc	1
adcu	1
dcut	1
cuts	1
uts.	1
s 47	1
 47–	1
47–5	1
7–57	1
(1.9	1
1.9–	1
.9–2	1
9–2.	1
). t	1
re y	1
w, t	1
h bl	1
ck m	1
k ma	1
gins	1
lor.	1
r. m	1
der.	1
r. b	1
sexe	1
exes	1
xes 	1
ail-	1
il-l	1
l-li	1
ke h	1
ons.	1
m au	1
 aug	1
augu	1
ugus	1
sept	1
epte	1
ptem	1
temb	1
ll y	1
l ye	1
rs.t	1
 dip	1
diph	1
iphy	1
hysa	1
ysa 	1
umbu	1
mbus	1
bus 	1
a (m	1
 (mu	1
(muz	1
muzo	1
uzo,	1
zo, 	1
gotá	1
otá,	1
tá, 	1
á, c	1
ali,	1
li, 	1
i, r	1
io c	1
alim	1
lima	1
io b	1
brav	1
ravo	1
avo)	1
vo) 	1
o) a	1
or (	1
r (r	1
o li	1
o ll	1
 llu	1
llur	1
luri	1
urim	1
imag	1
magu	1
gua,	1
ua, 	1
io m	1
o mi	1
ra).	1
ry n	1
o eu	1
lle 	1
e (g	1
 (go	1
(god	1
t, 1	1
, 18	1
1824	1
824)	1
24) 	1
4) t	1
) th	1
e ob	1
 obl	1
obli	1
bliq	1
liqu	1
ique	1
que 	1
lle,	1
e, m	1
g be	1
urpl	1
rpli	1
plis	1
lish	1
sh w	1
h wh	1
h st	1
reak	1
eak 	1
ak o	1
k on	1
fold	1
ld o	1
g le	1
ss d	1
lle;	1
le; 	1
e; t	1
ck d	1
k di	1
touc	1
uche	1
ell,	1
ll, 	1
ut d	1
t do	1
ot e	1
 it.	1
it. 	1
t. s	1
ns w	1
th y	1
h ye	1
sh i	1
deep	1
eep 	1
ep r	1
p re	1
ot a	1
 ab.	1
ab. 	1
fulv	1
ulva	1
lva 	1
va o	1
a ob	1
 obe	1
ober	1
erth	1
rthu	1
thur	1
hur.	1
r. f	1
simi	1
imil	1
mila	1
ilar	1
ordi	1
rdil	1
ra o	1
f bo	1
gota	1
ota 	1
coas	1
oast	1
s ip	1
 iph	1
iphi	1
phit	1
hita	1
itas	1
tas,	1
w ki	1
 kit	1
kite	1
e sw	1
orab	1
euse	1
usel	1
sela	1
elas	1
lasi	1
 orf	1
orfi	1
rfit	1
fita	1
ita 	1
f me	1
talm	1
alma	1
lmar	1
mark	1
k bu	1
y, r	1
l (p	1
(par	1
pará	1
ará)	1
rá) 	1
á) a	1
rrei	1
reir	1
ira'	1
ra's	1
ny t	1
y tr	1
ee-r	1
e-ra	1
-rat	1
(mes	1
esom	1
somy	1
ys h	1
dus)	1
e et	1
 ety	1
etym	1
tymo	1
ymol	1
gy o	1
me c	1
pond	1
onds	1
ds t	1
word	1
ord 	1
dus 	1
mean	1
g br	1
bris	1
istl	1
tly.	1
her'	1
erae	1
rae)	1
flat	1
lat-	1
at-f	1
t-fa	1
anir	1
niro	1
iros	1
tris	1
ris)	1
y ph	1
yllo	1
lost	1
osto	1
tomi	1
omid	1
mida	1
 jam	1
jama	1
amai	1
maic	1
aica	1
bat,	1
ut c	1
f fa	1
 fai	1
fain	1
mola	1
olar	1
h on	1
w. g	1
o sh	1
hown	1
ay n	1
be c	1
ted.	1
frin	1
ge-l	1
-lip	1
lipp	1
t (t	1
(tra	1
chop	1
hops	1
 cir	1
cirr	1
irrh	1
rhos	1
hosu	1
co t	1
o to	1
o bo	1
no k	1
nus.	1
fros	1
yx c	1
x ca	1
cane	1
anes	1
nesc	1
esce	1
scen	1
cens	1
ens)	1
ns) 	1
e, v	1
gori	1
ct f	1
t fu	1
gora	1
ra l	1
 (of	1
(oft	1
issp	1
sspe	1
spel	1
pell	1
ed "	1
d "l	1
 "la	1
"lan	1
ria"	1
ia")	1
a"),	1
thop	1
em l	1
m la	1
 fly	1
nut 	1
ut b	1
g, p	1
nut-	1
ut-h	1
t-he	1
ernf	1
rnfl	1
nfly	1
g, j	1
, je	1
 jeq	1
jequ	1
equi	1
uiti	1
itir	1
rana	1
anab	1
aboi	1
boia	1
oia,	1
haca	1
aca,	1
chic	1
harr	1
rra-	1
ra-m	1
a-ma	1
-mac	1
hacu	1
acuy	1
cuy,	1
uy, 	1
 coc	1
coco	1
ocop	1
copo	1
posa	1
gerv	1
rvai	1
vais	1
ais'	1
is's	1
s's 	1
ra c	1
a ci	1
rea)	1
ea) 	1
ghil	1
iane	1
anel	1
irab	1
 tru	1
true	1
rue 	1
ue b	1
bug 	1
ug f	1
o (p	1
 (pr	1
(pri	1
prio	1
iodo	1
 max	1
maxi	1
axim	1
ximu	1
imus	1
mus)	1
), c	1
ly  	1
y  t	1
  ta	1
atu-	1
tu-c	1
u-ca	1
-can	1
nast	1
tra,	1
, ta	1
tato	1
atou	1
tou,	1
ou, 	1
u, o	1
, oc	1
ro o	1
tatú	1
atú 	1
tú c	1
ú ca	1
arre	1
rret	1
reta	1
eta,	1
o (a	1
 (al	1
(alt	1
ct r	1
ves,	1
e gl	1
 gly	1
glyp	1
lypt	1
ypto	1
ptod	1
todo	1
onts	1
r). 	1
ar s	1
r so	1
d vu	1
o ex	1
on.t	1
n.th	1
lo p	1
te m	1
d. i	1
so h	1
en k	1
n kn	1
ey u	1
 upo	1
upon	1
pon 	1
orms	1
rms,	1
nts.	1
os h	1
en b	1
by d	1
digg	1
iggi	1
ggin	1
beeh	1
eehi	1
ehiv	1
hive	1
es.a	1
s.at	1
.at 	1
ne z	1
e zo	1
zoo 	1
oo p	1
park	1
ark,	1
rk, 	1
 vil	1
llav	1
avic	1
vice	1
icen	1
cenc	1
enci	1
ncio	1
cio,	1
io, 	1
ia –	1
a – 	1
 – l	1
– lo	1
os o	1
s oc	1
rros	1
ros 	1
os –	1
– is	1
 ded	1
dedi	1
edic	1
r gi	1
t ri	1
r ot	1
r (p	1
 (pt	1
(pte	1
tero	1
eron	1
ronu	1
ra b	1
bras	1
asil	1
sili	1
ilie	1
lien	1
el f	1
, mu	1
a gl	1
 glo	1
glob	1
loba	1
obal	1
succ	1
ucce	1
cces	1
cess	1
essf	1
ssfu	1
sful	1
ful 	1
ul g	1
l gr	1
oup 	1
up o	1
p of	1
f pr	1
ng u	1
g up	1
 1.8	1
1.8 	1
8 m 	1
 11 	1
11 i	1
. at	1
 aty	1
atyp	1
lids	1
ids,	1
h fa	1
s ty	1
 sup	1
supp	1
uppo	1
ppor	1
rtin	1
o ei	1
 eig	1
ht m	1
ps a	1
 dom	1
nant	1
t br	1
bree	1
reed	1
ir a	1
re e	1
 coh	1
cohe	1
ohes	1
hesi	1
esiv	1
coop	1
oope	1
ive.	1
ve. 	1
h ge	1
peac	1
eace	1
acef	1
cefu	1
eful	1
ful,	1
ul, 	1
n ob	1
ups.	1
ps. 	1
 diu	1
diur	1
iurn	1
g ac	1
dayl	1
ayli	1
ylig	1
ht h	1
 hou	1
hour	1
ours	1
urs.	1
 noi	1
nois	1
oisi	1
isie	1
sies	1
ct v	1
t vo	1
 voc	1
voca	1
aliz	1
izat	1
zati	1
 doc	1
docu	1
ocum	1
cume	1
umen	1
 ala	1
alar	1
larm	1
arm,	1
rm, 	1
eass	1
ssur	1
sura	1
uran	1
nce.	1
 acr	1
acro	1
ross	1
ss n	1
ica;	1
ca; 	1
a; i	1
nal.	1
buti	1
eatl	1
atly	1
redu	1
educ	1
duce	1
uced	1
ow d	1
w di	1
isco	1
scon	1
tinu	1
inuo	1
nuou	1
f po	1
ts v	1
 vel	1
velv	1
lvet	1
vety	1
ty p	1
elt,	1
t, p	1
 195	1
1950	1
950s	1
50s 	1
0s a	1
d 19	1
960s	1
60s,	1
dera	1
imin	1
mini	1
inis	1
n nu	1
1999	1
999 	1
99 a	1
9 an	1
n es	1
 est	1
stim	1
tima	1
imat	1
ow 5	1
w 5,	1
 5,0	1
5,00	1
000.	1
00. 	1
0. t	1
ongh	1
ngho	1
ghol	1
olds	1
o en	1
 enj	1
enjo	1
njoy	1
joys	1
oys 	1
ys m	1
odes	1
t nu	1
rs –	1
 – a	1
– an	1
igni	1
gnif	1
nifi	1
on –	1
n – 	1
– in	1
eruv	1
ruvi	1
uvia	1
 deg	1
degr	1
egra	1
grad	1
rada	1
adat	1
ss i	1
t cu	1
eat.	1
at. 	1
ity;	1
ty; 	1
y; i	1
2003	1
003,	1
03, 	1
3, o	1
ly 6	1
y 60	1
 60 	1
60 a	1
0 an	1
g he	1
held	1
eld.	1
ld.t	1
d.th	1
r sh	1
ws a	1
apta	1
ptat	1
ns s	1
 sui	1
suit	1
uita	1
itab	1
ibio	1
biou	1
 lif	1
life	1
ifes	1
fest	1
esty	1
yle,	1
g ex	1
ptio	1
fur,	1
ing-	1
ng-l	1
g-li	1
 web	1
webb	1
ebbe	1
bbed	1
feet	1
eet.	1
et. 	1
ded,	1
o ta	1
 spr	1
ve c	1
 cam	1
camp	1
mpsi	1
psit	1
g ar	1
, cl	1
 cle	1
eari	1
arin	1
amou	1
of v	1
f ve	1
ubsi	1
bsis	1
et o	1
h, p	1
larl	1
y ch	1
raci	1
acin	1
cins	1
o ea	1
abs,	1
bs, 	1
, tu	1
, sn	1
d sm	1
l pr	1
s ot	1
n hu	1
h ot	1
r, j	1
, ja	1
 jag	1
jagu	1
uar,	1
od r	1
esou	1
ourc	1
urce	1
rces	1
ces.	1
e gn	1
me f	1
ra g	1
a gn	1
oma)	1
ma) 	1
dete	1
ined	1
bats	1
ut l	1
1994	1
994 	1
94 w	1
4 wa	1
mist	1
stak	1
kenl	1
enly	1
oupe	1
uped	1
ed u	1
d un	1
r ar	1
ereu	1
a sy	1
 syn	1
syno	1
ynon	1
nony	1
onym	1
nym.	1
ym. 	1
. ho	1
rrec	1
y mo	1
tudy	1
udyi	1
dyin	1
ir p	1
hysi	1
ysic	1
sica	1
y bi	1
biom	1
iomo	1
 chr	1
chry	1
hrys	1
ryso	1
ysoc	1
soce	1
ala)	1
il n	1
l no	1
zon,	1
n, o	1
io n	1
gro.	1
ro. 	1
o. t	1
 (p.	1
(p. 	1
p. p	1
. pi	1
cia)	1
ia),	1
), b	1
rais	1
aise	1
ised	1
o fu	1
ull 	1
2014	1
014.	1
14. 	1
4. t	1
ale,	1
dy h	1
ed-b	1
d-br	1
-bro	1
faci	1
acia	1
l ha	1
air.	1
ir. 	1
 lig	1
ghte	1
hter	1
dy c	1
lor 	1
e sk	1
kin 	1
f or	1
g do	1
w th	1
e ey	1
l fu	1
fur.	1
ki f	1
i fe	1
ler,	1
r, l	1
, le	1
ss p	1
prog	1
rogn	1
ogna	1
nath	1
athi	1
hic,	1
c, a	1
ss s	1
 sph	1
sphe	1
heri	1
cran	1
rani	1
ania	1
nial	1
 vau	1
vaul	1
ault	1
aki.	1
irde	1
rdea	1
deat	1
r (t	1
hosa	1
osa 	1
 blo	1
blon	1
lond	1
ondi	1
ndi)	1
di) 	1
i) b	1
) be	1
a fa	1
sida	1
e. f	1
ld b	1
 mas	1
mass	1
ass 	1
ss (	1
 (17	1
(175	1
175 	1
75 g	1
5 g 	1
 g (	1
 (6.	1
(6.2	1
6.2 	1
.2 o	1
2 oz	1
 oz)	1
oz))	1
z)) 	1
)) a	1
dy l	1
h (u	1
 (up	1
(up 	1
o 13	1
 13 	1
13 c	1
3 cm	1
 (5.	1
(5.1	1
in))	1
n)),	1
)), 	1
nt h	1
t hu	1
ntsm	1
tsma	1
sman	1
by l	1
leg 	1
eg s	1
pan.	1
h ta	1
r go	1
der;	1
er; 	1
r; t	1
prac	1
ctic	1
tice	1
sids	1
ids 	1
ds "	1
s "b	1
 "bi	1
"bir	1
ing"	1
ng" 	1
g" d	1
" de	1
deri	1
eriv	1
 ear	1
ly 1	1
y 18	1
 18t	1
18th	1
8th-	1
entu	1
ntur	1
tury	1
 cop	1
copp	1
r en	1
 eng	1
engr	1
ngra	1
grav	1
ravi	1
ws o	1
ne e	1
a hu	1
humm	1
ummi	1
mmin	1
ingb	1
ngbi	1
gbir	1
ird.	1
d. d	1
der'	1
y pr	1
reys	1
eys 	1
ys o	1
rds.	1
er g	1
 gri	1
gris	1
riso	1
ison	1
on (	1
n (g	1
 (ga	1
(gal	1
gali	1
alic	1
lict	1
ctis	1
s vi	1
 vit	1
vitt	1
ttat	1
id n	1
d na	1
r lo	1
ong-	1
ng-n	1
g-no	1
o (d	1
sypu	1
us k	1
 kap	1
kapp	1
pple	1
pler	1
eri)	1
ri) 	1
lo f	1
y, n	1
arth	1
rthr	1
ropo	1
 vic	1
vici	1
icin	1
cini	1
init	1
f st	1
d sw	1
swam	1
wamp	1
mps.	1
llo,	1
lo, 	1
o, i	1
sure	1
es 8	1
s 83	1
 83 	1
83 t	1
 106	1
106 	1
06 c	1
6 cm	1
o 42	1
 42 	1
42 i	1
ng 8	1
g 8.	1
 8.5	1
8.5 	1
.5 t	1
 10.	1
10.5	1
0.5 	1
.5 k	1
 (19	1
(19 	1
19 t	1
9 to	1
o 23	1
 23 	1
23 l	1
lb),	1
b), 	1
), t	1
as 1	1
s 15	1
15 k	1
g (3	1
33 l	1
). s	1
 spu	1
spur	1
purs	1
egs 	1
ow i	1
w it	1
craw	1
rawl	1
awl 	1
wl o	1
l on	1
 kne	1
knee	1
nees	1
o na	1
w tu	1
 tun	1
tunn	1
unne	1
nnel	1
nels	1
els.	1
(myo	1
f ro	1
hi g	1
i ge	1
ios 	1
os n	1
gro 	1
ro a	1
l, n	1
rn e	1
r, s	1
riat	1
zed,	1
s. b	1
ppli	1
plic	1
lica	1
cati	1
chy,	1
hy, 	1
in u	1
disp	1
ispu	1
sput	1
pute	1
ted,	1
ta a	1
a ac	1
hy h	1
en u	1
f my	1
tti.	1
ti. 	1
i. t	1
antw	1
ntwe	1
twer	1
werp	1
erp 	1
rp e	1
p ed	1
edga	1
dgar	1
att 	1
tt w	1
ho w	1
sh n	1
h na	1
ist.	1
nda 	1
da (	1
a (e	1
 (eu	1
(eun	1
 mur	1
muri	1
rinu	1
t em	1
oa o	1
sucu	1
ucur	1
curi	1
uri,	1
ri, 	1
avie	1
vies	1
t sn	1
ke s	1
icto	1
tor.	1
rm "	1
m "a	1
 "an	1
"ana	1
nda"	1
da" 	1
a" o	1
" of	1
rm c	1
coul	1
so a	1
o ap	1
r me	1
s eu	1
 eun	1
ls o	1
ke d	1
date	1
k to	1
te p	1
e pl	1
 ple	1
plei	1
leis	1
stoc	1
ocen	1
cene	1
ene 	1
ne i	1
 gru	1
grut	1
ruta	1
uta 	1
 do 	1
do u	1
o ur	1
 urs	1
urso	1
rso 	1
o lo	1
y or	1
ly (	1
(dio	1
lae)	1
ge b	1
ae o	1
t su	1
 set	1
set 	1
t ap	1
 apa	1
apar	1
rt a	1
sepa	1
arat	1
te f	1
re "	1
e "l	1
 "lo	1
"lon	1
g bu	1
ies"	1
es",	1
s", 	1
", w	1
ve l	1
g, n	1
ow w	1
w wi	1
gs c	1
, sp	1
ecif	1
cifi	1
as.g	1
s.gu	1
.gul	1
l de	1
defe	1
efen	1
fens	1
se m	1
nism	1
ey r	1
rele	1
elea	1
e od	1
 odo	1
odor	1
doro	1
cals	1
pons	1
sigh	1
ghti	1
htin	1
resu	1
esul	1
sult	1
t, c	1
earn	1
arn 	1
id t	1
. ph	1
lay 	1
crit	1
itic	1
l ro	1
ale-	1
le-f	1
e-fe	1
-fem	1
cour	1
urts	1
rtsh	1
tshi	1
hip 	1
ip b	1
p be	1
beha	1
ehav	1
havi	1
avio	1
vior	1
iors	1
le g	1
s em	1
 emi	1
emit	1
mitt	1
g se	1
sex 	1
x ph	1
 cho	1
choi	1
hoic	1
oice	1
io v	1
o va	1
ae w	1
e wa	1
s gi	1
give	1
ry b	1
y by	1
758,	1
58, 	1
8, b	1
ased	1
 a 1	1
a 17	1
1705	1
705 	1
05 p	1
5 pa	1
pain	1
inti	1
etam	1
tamo	1
amor	1
osis	1
ects	1
nam,	1
am, 	1
m, p	1
te x	1
e xx	1
 xxv	1
xxv)	1
xv),	1
v), 	1
lt a	1
hid,	1
d, v	1
, va	1
anif	1
nifo	1
ifol	1
foli	1
lia.	1
.  h	1
  ho	1
w kn	1
ot u	1
t us	1
ant.	1
 mov	1
move	1
 183	1
1835	1
835 	1
35 b	1
5 by	1
al &	1
l & 	1
 & l	1
& le	1
nte.	1
2019	1
019 	1
19 p	1
9 pl	1
sub-	1
ub-g	1
b-ge	1
-gen	1
f di	1
 dio	1
one.	1
yas 	1
inom	1
f cr	1
f no	1
g, i	1
 176	1
1767	1
767.	1
67. 	1
7. i	1
m pa	1
pana	1
anam	1
ma t	1
 rip	1
ripa	1
ipar	1
lue-	1
ue-b	1
e-bl	1
-bla	1
ck w	1
k wi	1
h tw	1
wo t	1
ansv	1
nsve	1
sver	1
se w	1
or y	1
r ye	1
a mü	1
 mül	1
müll	1
ülle	1
c of	1
f he	1
alla	1
llac	1
acei	1
cei,	1
ei, 	1
 sar	1
sara	1
ara 	1
cong	1
ngen	1
ner.	1
greg	1
gari	1
ophe	1
phea	1
hea.	1
a. f	1
ull-	1
ll-g	1
l-gr	1
-gro	1
wn l	1
ae h	1
w bo	1
dy w	1
ck h	1
k he	1
f ab	1
ut 1	1
t 12	1
 12 	1
12 m	1
2 mm	1
