42775800 List of butterflies of the Amazon River basin and the Andes
89980 Acouchi
17908322 Aglae
26226194 Agrias narcissus
31688845 Amazon bamboo rat
3480669 Amazon dwarf squirrel
168053 Amazon river dolphin
2431523 Amazon weasel
30165396 Amazonesia
29137985 Amazonian brown brocket
1299149 Amazonian manatee
6898902 Amazonian marsh rat
22124738 Amazonian red-sided opossum
6831105 Amazonian sac-winged bat
25406458 Amphisbaena alba
6840894 Andersen's fruit-eating bat
54908588 Anodontites
340167 Giant anteater
36379166 Anteos menippe
38284671 Antona mutans
40757487 Aphrissa boisduvalii
33775144 Aphrissa fluminensis
25647057 Aphrissa statira
49604211 Aquatic coral snake
2075493 Arrau turtle
31833877 Baeotus aeilus
3288026 Bare-tailed woolly opossum
57475626 Barolineocerus elongatus
57475665 Barolineocerus furcatus
57475698 Barolineocerus spinosus
32442163 Battus belus
12507901 Big-headed Amazon River turtle
3392087 Black agouti
1174701 Black caiman
18816561 Bothrops bilineatus smaragdinus
10738554 Brachyplatystoma
3438729 Brown four-eyed opossum
6840592 Brown fruit-eating bat
3243606 Brown-throated sloth
578550 Bush dog
40580253 Calonotos tripunctata
69410233 Cazuza's saki
26527006 Cecropterus dorantes
2127252 Chironius scurrulus
44527347 Cogia crameri
40724658 Coiffaitarctia ockendeni
3260875 Collared peccary
23812500 Colobura dirce
47893814 Compsolechia drachmaea
2394235 Corallus hortulana
46661358 Crepidochares subtigrina
52549762 Crowned false boa
6935153 Cuvier's dwarf caiman
6840659 Dark fruit-eating bat
33483729 Dismorphia thermesia
33460207 Dismorphia zaela
33460858 Dismorphia zathoe
52673387 Drepanoides
2974415 Dryadula phaetusa
6856310 Dwarf little fruit bat
37195676 Dynamine postverta
5456115 Eastern lowland olingo
2394145 Emerald tree boa
26545412 Epictia tenella
38372330 Eriostepta sanguinea
2127523 Erythrolamprus aesculapii
35553782 Eueides isabella
37967624 Euglossa bidentata
47635485 Euglossa sovietica
48753718 Euptychia attenboroughi
48753750 Euptychia sophiae
33384467 Eurema albula
33438774 Eurema leuce
22102306 Eurema mexicana
22236683 Eurema proterpia
33385067 Eurema salome
42146133 Eurytides columbus
12548199 Eurytides iphitas
29726125 Eurytides orabilis
37859381 Euselasia orfita
6891343 Ferreira's spiny tree-rat
6856280 Fischer's little fruit bat
12536079 Flat-faced fruit-eating bat
6856477 Fringe-lipped bat
6831090 Frosted sac-winged bat
2985205 Fulgora laternaria
6840944 Gervais's fruit-eating bat
24462017 Ghilianella mirabilis
1315693 Giant armadillo
2607068 Giant otter
6841076 Gnome fruit-eating bat
47155507 Golden-faced saki
948919 Goliath birdeater
3276759 Greater grison
3248514 Greater long-nosed armadillo
3392292 Green acouchi
1725661 Green anaconda
346759 Gulf fritillary
24462470 Hamadryas amphinome
41577898 Heliconius antiochus
