 the 	297
 and 	144
speci	128
 is a	122
pecie	122
ecies	122
 spec	121
is a 	109
. it 	104
cies 	94
s of 	88
the f	87
famil	83
amily	83
 of t	81
of th	81
mily 	81
 it i	81
t is 	80
it is	79
 fami	77
f the	76
he fa	71
found	70
ound 	70
 braz	70
brazi	70
razil	70
e fam	70
 foun	69
idae.	68
 butt	68
butte	68
utter	68
tterf	68
terfl	68
n the	65
d in 	62
dae. 	62
. the	61
ae. i	61
e. it	61
erfly	60
s fou	59
rfly 	59
a spe	58
nd in	56
 in t	56
 is f	55
is fo	55
in th	54
und i	52
es of	52
s a s	51
ies o	50
 from	48
from 	48
y of 	48
halid	48
nymph	47
ympha	47
mphal	47
phali	47
alida	47
 nymp	46
lidae	46
ily n	45
ly ny	45
y nym	45
 a sp	44
, the	44
azil.	43
 sout	40
south	40
the l	40
ly of	39
the s	37
fly o	37
larva	37
arvae	36
rvae 	36
 feed	36
he la	35
 larv	35
e lar	34
d on 	34
s is 	33
 are 	33
e spe	33
n bra	33
, is 	33
s and	32
 amer	31
ameri	31
meric	31
erica	31
a but	31
feed 	31
ed on	31
outh 	30
 in b	30
s in 	30
s a b	29
 a bu	29
 of b	29
a and	28
 wing	28
eed o	28
uth a	27
a is 	27
in br	27
th am	26
h ame	26
the w	26
vae f	25
ae fe	25
e fee	25
wings	24
 of c	24
he sp	24
 genu	23
genus	23
, and	23
 was 	23
of bu	22
enus 	21
 with	21
n is 	21
f but	21
the c	20
he wi	20
e win	20
span 	20
 to b	20
zil. 	20
with 	19
and b	19
 desc	19
descr	19
escri	19
scrib	19
cribe	19
ribed	19
ibed 	19
ingsp	19
ngspa	19
gspan	19
fores	19
orest	19
d fro	18
 rive	18
river	18
and a	18
a, th	18
ed by	18
d by 	18
pan i	18
cies.	18
of ca	18
y in 	17
s are	17
 it w	17
it wa	17
t was	17
was d	17
an is	17
e of 	16
und f	16
nd fr	16
 colo	16
.the 	16
and s	16
ding 	16
fly i	16
es in	16
white	16
ly in	15
 peru	15
as de	15
s des	15
bed b	15
about	15
bout 	15
 cent	15
 whit	15
 blac	15
black	15
 catf	14
catfi	14
atfis	14
tfish	14
 in 1	14
is is	14
ica, 	14
 fore	14
thern	14
hern 	14
l. th	14
 to s	14
and t	14
nus o	13
the a	13
 amaz	13
amazo	13
mazon	13
the g	13
 abou	13
centr	13
l and	13
rica.	13
s, th	13
rests	13
il. t	13
s the	13
ancis	13
azil,	13
zil, 	13
lack 	13
rom b	13
the u	13
us of	12
 to t	12
h of 	12
s. th	12
er in	12
s a m	12
 boli	12
boliv	12
olivi	12
livia	12
the t	12
rica,	12
 mexi	12
mexic	12
exico	12
 cons	12
ts of	12
adult	12
 on t	12
the m	12
inclu	12
nclud	12
e for	12
here 	12
ncist	12
cistr	12
istru	12
strus	12
iver 	12
us is	11
to th	11
o the	11
and p	11
ng th	11
fish 	11
 a mo	11
r in 	11
nd br	11
d bra	11
th of	11
 vene	11
venez	11
enezu	11
nezue	11
ezuel	11
zuela	11
entra	11
ntral	11
tral 	11
ral a	11
nd so	11
d sou	11
the h	11
ests 	11
dults	11
ults 	11
on th	11
a to 	11
the b	11
 incl	11
cludi	11
ludin	11
uding	11
azil 	11
ensis	11
erida	11
ridae	11
nd th	11
d the	11
 nati	10
nativ	10
ative	10
tive 	10
ive t	10
ve to	10
e to 	10
n and	10
 basi	10
 name	10
this 	10
 sist	10
siste	10
ister	10
er, i	10
colom	10
ia an	10
is ab	10
s abo	10
 of s	10
t con	10
ing f	10
 adul	10
g the	10
to br	10
o bra	10
morph	10
ies i	10
 for 	10
 in s	10
to so	10
o sou	10
ches 	10
om br	10
m bra	10
s a g	9
 a ge	9
a gen	9
 larg	9
large	9
basin	9
the n	9
 this	9
ies a	9
e fou	9
s spe	9
adelp	9
delph	9
elpha	9
lpha 	9
ster,	9
ter, 	9
r, is	9
y pie	9
s to 	9
tropi	9
ropic	9
habit	9
consi	9
sts o	9
sts a	9
males	9
 have	9
have 	9
s. it	9
 alon	9
along	9
aster	9
e and	9
and c	9
rica 	9
outhe	9
uther	9
e but	9
es an	9
 that	9
that 	9
agria	9
only 	9
flies	9
wing 	9
n sou	9
 form	9
 most	9
f cat	9
iidae	9
 wher	9
where	9
hite 	9
prepo	9
repon	9
epona	9
 its 	9
ous s	9
 spon	9
spong	9
ponge	9
onge 	9
usa s	9
fishe	8
ishes	8
shes 	8
s nat	8
azon 	8
s, an	8
 know	8
known	8
nown 	8
es ar	8
 in a	8
ith a	8
th a 	8
is sp	8
olomb	8
lombi	8
ombia	8
, per	8
0 mm.	8
and g	8
tion 	8
he ha	8
e hab	8
 habi	8
abita	8
bitat	8
itat 	8
tat c	8
at co	8
onsis	8
nsist	8
sists	8
ists 	8
and e	8
ging 	8
ng fr	8
00 me	8
0 met	8
. adu	8
e in 	8
 been	8
been 	8
r of 	8
ong t	8
the p	8
n in 	8
iconi	8
 ecua	8
ecuad	8
cuado	8
uador	8
cies,	8
ies, 	8
 subs	8
 only	8
erfli	8
rflie	8
nsis 	8
, inc	8
e is 	8
trus 	8
riida	8
e it 	8
he fo	8
 whic	8
which	8
hich 	8
 reac	8
reach	8
eache	8
aches	8
 cm (	8
water	8
 mimi	8
mimic	8
f cal	8
 calc	8
calca	8
alcar	8
lcare	8
careo	8
areou	8
reous	8
eous 	8
us sp	8
s spo	8
nge f	8
ge fr	8
e fro	8
he un	8
 musa	8
musa 	8
sa sp	8
es na	7
he am	7
 guya	7
guyan	7
uyana	7
a. th	7
name 	7
range	7
rom m	7
xico 	7
ico t	7
ivia.	7
 dist	7
s at 	7
 rang	7
nging	7
 mete	7
meter	7
eters	7
ales 	7
inia 	7
ies. 	7
long 	7
e are	7
na, t	7
 in c	7
in 18	7
onia 	7
 rain	7
ts an	7
ation	7
are b	7
grias	7
 on e	7
subsp	7
ubspe	7
bspec	7
y are	7
 fema	7
femal	7
emale	7
and m	7
color	7
ed to	7
d to 	7
lies 	7
 blue	7
in so	7
er ba	7
sis i	7
and i	7
ough 	7
t of 	7
s, in	7
is na	7
h in 	7
ily l	7
 is n	7
ere i	7
re it	7
es th	7
, whi	7
side 	7
ies r	7
es re	7
s rea	7
 inch	7
inche	7
nches	7
 nort	7
north	7
pical	7
ical 	7
ily p	7
ly pi	7
 pier	7
pieri	7
ierid	7
 they	7
they 	7
 vari	7
aceae	7
 ende	7
endem	7
ndemi	7
demic	7
emic 	7
mic t	7
ic to	7
c to 	7
e the	7
ia is	7
 leng	7
lengt	7
ength	7
rina 	7
odon 	7
order	7
eight	7
e ama	6
and o	6
ing t	6
 fish	6
arge 	6
nd a 	6
ing s	6
his s	6
peru 	6
ru an	6
u and	6
a mot	6
 moth	6
moth 	6
oth o	6
he co	6
a, co	6
mbia,	6
bia, 	6
peru,	6
eru, 	6
via a	6
al an	6
us, t	6
 trop	6
om me	6
m mex	6
co to	6
o to 	6
to bo	6
o bol	6
 alti	6
altit	6
ltitu	6
titud	6
itude	6
udes 	6
 mm. 	6
 male	6
he ne	6
 paul	6
 cost	6
costa	6
uela 	6
conia	6
ador,	6
dor, 	6
na an	6
rainf	6
ainfo	6
infor	6
nfore	6
 clou	6
cloud	6
ave b	6
ve be	6
e bee	6
 reco	6
and w	6
e sub	6
ing, 	6
 high	6
entin	6
il. i	6
l. it	6
s a l	6
 agri	6
al am	6
a, an	6
um sp	6
, bra	6
il an	6
 has 	6
les a	6
 mono	6
monot	6
onoty	6
notyp	6
otypi	6
typic	6
is th	6
the o	6
most 	6
 comm	6
 para	6
aragu	6
ragua	6
tribu	6
ribut	6
ish i	6
sh in	6
loric	6
orica	6
ricar	6
icari	6
, whe	6
 it o	6
 of a	6
ches)	6
rs in	6
ver b	6
r bas	6
in in	6
iensi	6
ater 	6
m (2.	6
 flor	6
flori	6
lorid	6
orida	6
opica	6
 coas	6
coast	6
 in).	6
e upp	6
 uppe	6
upper	6
pper 	6
 plan	6
plant	6
 bras	6
hey a	6
ey ar	6
 is e	6
is en	6
s end	6
pona 	6
out 1	6
 arch	6
le sp	6
helic	6
elico	6
licon	6
ngth 	6
ily t	6
tris 	6
calig	6
aligo	6
ligo 	6
 owl,	6
owl, 	6
e. th	6
orphi	6
clath	6
lathr	6
canth	5
 area	5
areas	5
he ge	5
e gen	5
ies w	5
s was	5
 firs	5
first	5
irst 	5
ed in	5
eru a	5
ily a	5
 pana	5
panam	5
anama	5
, col	5
 suri	5
surin	5
urina	5
rinam	5
iname	5
ivia 	5
 by c	5
, fro	5
n for	5
ts at	5
 at a	5
at al	5
t alt	5
tudes	5
g fro	5
ters.	5
 in m	5
 frui	5
fruit	5
 but 	5
d fee	5
ing o	5
nd pa	5
lower	5
 of f	5
n cen	5
tern 	5
n mex	5
he gu	5
 guia	5
guian	5
uiana	5
ata, 	5
 stri	5
rom c	5
y is 	5
 is 5	5
een r	5
en re	5
n rec	5
recor	5
ecord	5
corde	5
orded	5
rded 	5
 subf	5
subfa	5
ubfam	5
bfami	5
 arge	5
argen	5
rgent	5
genti	5
ntina	5
ina, 	5
ally 	5
ting 	5
rias 	5
l ame	5
m spe	5
 clau	5
claud	5
laudi	5
udina	5
ina a	5
zil a	5
rest 	5
t and	5
and r	5
small	5
mall 	5
iffer	5
yello	5
ellow	5
 to a	5
es. i	5
re bl	5
bates	5
a mon	5
ypic 	5
idae 	5
ted b	5
 in 2	5
in 20	5
n 201	5
forme	5
 is t	5
 thro	5
throu	5
hroug	5
rough	5
st of	5
commo	5
ommon	5
in an	5
 of p	5
teris	5
i is 	5
parag	5
cific	5
pithe	5
 refe	5
refer	5
rs to	5
ly lo	5
y lor	5
 lori	5
carii	5
ariid	5
ca, w	5
a, wh	5
it oc	5
t occ	5
 occu	5
occur	5
ccurs	5
curs 	5
 one 	5
crypt	5
ophth	5
phtha	5
hthal	5
thalm	5
hes) 	5
 fres	5
fresh	5
 trib	5
ibuta	5
butar	5
utary	5
tary 	5
ary o	5
ry of	5
ver i	5
es is	5
orthe	5
rther	5
rida 	5
e, is	5
h the	5
he up	5
forew	5
orewi	5
rewin	5
ewing	5
 two 	5
on fo	5
lants	5
brass	5
ing a	5
archa	5
rchae	5
chaeo	5
haeop	5
aeopr	5
eopre	5
oprep	5
s con	5
 can 	5
 band	5
mber 	5
er of	5
 red 	5
hes a	5
able 	5
 heli	5
s nam	5
 be f	5
be fo	5
ratin	5
 a tr	5
metre	5
etres	5
 eggs	5
 of n	5
stero	5
terop	5
erope	5
ana, 	5
cteri	5
rocar	5
na is	5
 bact	5
bactr	5
actri	5
ctris	5
ifera	5
iform	5
is an	5
ae. t	5
ies c	5
gth o	5
a len	5
athri	5
thrin	5
hrina	5
rder 	5
 bahi	5
bahia	5
nthic	4
ed ca	4
d cat	4
hes n	4
on an	4
is de	4
rom t	4
om th	4
m the	4
 mean	4
 spin	4
nus a	4
 thes	4
these	4
hese 	4
 in l	4
ivers	4
reas 	4
ng sp	4
ific 	4
es wa	4
was f	4
in 19	4
 by s	4
acrol	4
crolo	4
rolop	4
oloph	4
lis i	4
orang	4
ed si	4
d sis	4
 to p	4
, gua	4
, ven	4
out 5	4
a, ca	4
nd ge	4
there	4
he ce	4
the i	4
us in	4
ion o	4
n of 	4
syste	4
ystem	4
green	4
s ran	4
rangi	4
angin	4
 to 1	4
mm. a	4
m. ad	4
ing. 	4
 both	4
both 	4
ed fe	4
feedi	4
eedin	4
eding	4
ng on	4
g on 	4
 nect	4
necta	4
ectar	4
ctar 	4
 on c	4
 cand	4
ia sp	4
he le	4
rown 	4
ona, 	4
in ce	4
on in	4
stern	4
xico,	4
ico, 	4
osta 	4
sta r	4
ta ri	4
a ric	4
 rica	4
la an	4
e gui	4
ianas	4
azoni	4
zonia	4
l.the	4
 on m	4
 of r	4
ly is	4
 mult	4
multi	4
aethr	4
ethri	4
thria	4
hria 	4
he su	4
ly ar	4
arcti	4
ern b	4
rn br	4
llow 	4
 morp	4
orpho	4
icall	4
cally	4
disti	4
istin	4
varia	4
 othe	4
other	4
ther 	4
es, a	4
the e	4
ander	4
n, th	4
otted	4
tted 	4
audin	4
 betw	4
betwe	4
etwee	4
tween	4
ween 	4
on de	4
 very	4
very 	4
 not 	4
ria c	4
ia cl	4
 ther	4
 smal	4
 diff	4
diffe	4
feren	4
 thei	4
their	4
heir 	4
 yell	4
s tha	4
male 	4
 all 	4
ia, t	4
ings 	4
atter	4
lack,	4
ack, 	4
a. it	4
 bate	4
ates 	4
nd al	4
amiga	4
land 	4
chlor	4
ptych	4
hia, 	4
 afte	4
after	4
fter 	4
ly re	4
ted t	4
mmon 	4
es, i	4
anant	4
nante	4
anter	4
nteri	4
ae is	4
pecif	4
ecifi	4
 epit	4
epith	4
ithet	4
efers	4
fers 	4
ers t	4
 to n	4
s onl	4
he ca	4
nd bo	4
ich i	4
high 	4
 is o	4
is on	4
ember	4
rus, 	4
es) s	4
s) sl	4
) sl.	4
urs i	4
asin 	4
sin i	4
ower 	4
reshw	4
eshwa	4
shwat	4
hwate	4
nly k	4
ly kn	4
y kno	4
cm (2	4
 geon	4
geono	4
eonom	4
onoma	4
noma 	4
longi	4
hite,	4
ite, 	4
te, i	4
a fro	4
th to	4
h to 	4
its c	4
ts co	4
stal 	4
are s	4
d whi	4
 on b	4
e fem	4
the d	4
-seas	4
seaso	4
eason	4
ason 	4
son f	4
form 	4
ange 	4
 hind	4
hindw	4
indwi	4
ndwin	4
dwing	4
ng. t	4
g. th	4
s on 	4
ty of	4
 in f	4
ring 	4
ight 	4
 prep	4
to be	4
o be 	4
on ba	4
asin.	4
archo	4
rchon	4
rasso	4
assol	4
ssoli	4
lis, 	4
, wit	4
r the	4
candr	4
 is m	4
e uni	4
thin 	4
strip	4
tripe	4
ripes	4
lts a	4
ts ar	4
the  	4
he  f	4
e  fa	4
  fam	4
ily c	4
 wate	4
aters	4
imetr	4
tres 	4
res (	4
eggs 	4
rope 	4
o de 	4
 of h	4
n owl	4
 owl 	4
 astr	4
astro	4
stroc	4
troca	4
ocary	4
caryu	4
aryum	4
ina i	4
actin	4
phoen	4
hoeni	4
oenix	4
enix 	4
fera,	4
era, 	4
wl, i	4
l, is	4
es ca	4
s can	4
can b	4
an be	4
n be 	4
anus 	4
of su	4
es. t	4
ceae)	4
ite w	4
te wi	4
e wit	4
ve in	4
caton	4
atone	4
cerat	4
erati	4
atini	4
tinia	4
wing,	4
zil (	4
inas 	4
imic 	4
es a 	4
 a le	4
.4 in	4
copio	4
opion	4
piono	4
ionod	4
onodo	4
nodon	4
 (ord	4
(orde	4
der s	4
er si	4
r sil	4
 silu	4
silur	4
iluri	4
lurif	4
urifo	4
rifor	4
ormes	4
rmes)	4
mes) 	4
es) o	4
s) of	4
) of 	4
ly tr	4
y tri	4
 tric	4
trich	4
richo	4
ichom	4
chomy	4
homyc	4
omyct	4
mycte	4
ycter	4
terid	4
arina	4
iver,	4
ver, 	4
a tri	4
 simi	4
simil	4
dasyo	4
asyop	4
syoph	4
yopht	4
halma	4
alma 	4
 gera	4
 eigh	4
ighty	4
e bla	4
ack w	4
ck wi	4
k wit	4
blue 	4
lue b	4
ue ba	4
e und	4
 unde	4
under	4
nders	4
dersi	4
ersid	4
rside	4
dismo	4
ismor	4
smorp	4
rphia	4
phia 	4
anthi	3
 armo	3
armor	3
rmore	3
mored	3
ored 	3
red c	3
na. t	3
 is d	3
s der	3
 deri	3
deriv	3
erive	3
rived	3
ved f	3
he gr	3
e gre	3
f thi	3
is ge	3
e riv	3
 prim	3
prima	3
rimar	3
in ar	3
te or	3
e or 	3
 or s	3
eus i	3
as fi	3
s fir	3
shed 	3
n. th	3
ers a	3
 in p	3
n per	3
la is	3
 acro	3
ala, 	3
la, t	3
a sis	3
ter o	3
 oran	3
 cram	3
crame	3
ramer	3
in 17	3
 hond	3
hondu	3
ondur	3
ndura	3
duras	3
nama,	3
ama, 	3
 guat	3
guate	3
uatem	3
atema	3
temal	3
emala	3
a, ve	3
uela,	3
ela, 	3
ru, b	3
50 mm	3
m.the	3
 on p	3
ia, p	3
, cal	3
caria	3
aria 	3
d gen	3
bande	3
anded	3
nded 	3
e cen	3
by ca	3
y car	3
 carl	3
carl 	3
arl l	3
rl li	3
l lin	3
 linn	3
linna	3
innae	3
nnaeu	3
naeus	3
aeus 	3
 1758	3
ition	3
on of	3
 syst	3
 natu	3
natur	3
atura	3
he tr	3
opics	3
via. 	3
ia. t	3
decid	3
ecidu	3
ciduo	3
iduou	3
duous	3
uous 	3
us an	3
reen 	3
een f	3
0 to 	3
 1,20	3
1,200	3
,200 	3
200 m	3
s fee	3
 of m	3
, but	3
 also	3
also 	3
een o	3
tar o	3
ar of	3
paull	3
aulli	3
ullin	3
llini	3
linia	3
nia f	3
 it c	3
vae a	3
ae ar	3
brown	3
rias,	3
ias, 	3
a.the	3
 will	3
rom s	3
om so	3
m sou	3
easte	3
ern m	3
rn me	3
nd co	3
ica t	3
ca to	3
ela a	3
zil.t	3
il.th	3
nia s	3
ated 	3
ted s	3
om co	3
ana a	3
of ra	3
f rai	3
nd cl	3
d clo	3
loudf	3
oudfo	3
udfor	3
dfore	3
vatio	3
s.the	3
he bu	3
is 50	3
s 50–	3
vae h	3
ae ha	3
e hav	3
ded f	3
ia mu	3
a mul	3
a sub	3
crust	3
a, sa	3
, sab	3
y arc	3
 arct	3
rctii	3
ctiin	3
tiina	3
iinae	3
inae.	3
nae. 	3
ultip	3
ltipi	3
tipic	3
ipict	3
picta	3
icta 	3
hat l	3
d and	3
es su	3
t fro	3
ants,	3
nts, 	3
s, wh	3
d pre	3
holog	3
 deve	3
devel	3
evelo	3
velop	3
 like	3
e oth	3
lays 	3
 a sc	3
ing r	3
on, t	3
e-spo	3
-spot	3
spott	3
potte	3
s, is	3
ing e	3
dina 	3
rom v	3
om ve	3
m ven	3
nd pe	3
peru.	3
y and	3
des b	3
es be	3
s bet	3
00 an	3
0 and	3
g fru	3
ruit 	3
sh. t	3
h. th	3
e ver	3
ly th	3
e pre	3
a cla	3
ns of	3
ere a	3
ffere	3
shape	3
. mal	3
es ha	3
s hav	3
as di	3
he ma	3
in co	3
ck, a	3
onius	3
tes i	3
n 186	3
o in 	3
miga 	3
nus i	3
 2019	3
nus c	3
hlore	3
loreu	3
oreup	3
reupt	3
eupty	3
uptyc	3
tychi	3
ychia	3
a, is	3
he on	3
e onl	3
ular 	3
s not	3
ost o	3
nd is	3
d is 	3
in ra	3
n rai	3
d for	3
ests.	3
 on g	3
hus, 	3
us, a	3
eris 	3
n spe	3
es fo	3
a, pa	3
he ty	3
e typ	3
 type	3
type 	3
he mo	3
e mos	3
fic e	3
ic ep	3
c epi	3
thet 	3
us fo	3
s for	3
ies t	3
 body	3
body 	3
gment	3
ion, 	3
 a hi	3
a hig	3
ing i	3
light	3
one o	3
ne of	3
own s	3
 memb	3
membe	3
trus,	3
 cryp	3
cm (3	3
m (3.	3
.1 in	3
 lowe	3
er am	3
r ama	3
zon r	3
s a f	3
 a fr	3
ies n	3
own f	3
wn fr	3
n fro	3
ch is	3
h is 	3
 toca	3
tocan	3
ocant	3
canti	3
antin	3
antir	3
ntirr	3
tirrh	3
irrhe	3
rrhea	3
rst d	3
st de	3
t des	3
2. it	3
ca, p	3
, ecu	3
tes, 	3
e com	3
n mor	3
 anti	3
d bol	3
 long	3
ite o	3
ica f	3
ca fr	3
 it f	3
y to 	3
olora	3
 mm (	3
th th	3
per a	3
for a	3
ing c	3
al ma	3
 marg	3
margi	3
argin	3
he fe	3
wing.	3
 on w	3
on wi	3
r. th	3
n flo	3
eeds 	3
rium.	3
 late	3
later	3
a in 	3
nd on	3
 days	3
nidae	3
 amph	3
amphi	3
e whi	3
pona,	3
and h	3
ut 1,	3
of ar	3
meand	3
eande	3
 mm f	3
mm fo	3
m for	3
a, ba	3
 shoe	3
shoem	3
hoema	3
oemak	3
emake	3
maker	3
ng to	3
g to 	3
choni	3
honia	3
onias	3
nias 	3
pic g	3
ic ge	3
c gen	3
solis	3
is, t	3
uth t	3
 a. b	3
a. b.	3
. b. 	3
 appr	3
appro	3
pprox	3
proxi	3
roxim	3
oxima	3
ximat	3
ber o	3
nd wh	3
y var	3
ariab	3
riabl	3
iable	3
 bein	3
being	3
eing 	3
ariou	3
rious	3
at th	3
t the	3
re th	3
ium s	3
named	3
amed 	3
er th	3
lands	3
ands 	3
s dis	3
is mo	3
ith t	3
 migr	3
migra	3
igrat	3
stinc	3
tinct	3
inct 	3
 purp	3
n wit	3
ipes 	3
on ea	3
n eac	3
 each	3
each 	3
are a	3
are o	3
 up t	3
up to	3
p to 	3
ly ca	3
 in i	3
ters 	3
). it	3
 crus	3
tacea	3
r. it	3
e egg	3
ela t	3
la to	3
atesi	3
i, th	3
he ba	3
y, is	3
ia to	3
a, pe	3
 yema	3
yeman	3
emanj	3
of co	3
 cope	3
antho	3
nthoc	3
thoca	3
hocam	3
ocamp	3
campt	3
tidae	3
eral 	3
sted 	3
he pa	3
bed i	3
e bas	3
 char	3
chara	3
. its	3
s col	3
ed wi	3
d wit	3
ntain	3
bia a	3
 or a	3
t, is	3
ryum 	3
oma s	3
ack o	3
ines 	3
ctine	3
il, f	3
l, fr	3
 a wi	3
utia 	3
 eute	3
euter	3
uterp	3
terpe	3
nsis,	3
sis, 	3
, pho	3
 phoe	3
lifer	3
, roy	3
 roys	3
royst	3
oysto	3
yston	3
stone	3
tonea	3
onea 	3
, mus	3
o, th	3
 cala	3
calat	3
alath	3
lathe	3
athea	3
ychiu	3
chium	3
hium 	3
vae o	3
ae of	3
f sub	3
nd mu	3
d mus	3
owl b	3
wl bu	3
l but	3
a ver	3
 lati	3
eae),	3
ae), 	3
). th	3
 numb	3
numbe	3
umber	3
out 3	3
de of	3
of ne	3
 idom	3
idome	3
domen	3
omene	3
meneu	3
eneus	3
he cr	3
dae f	3
tiger	3
ng, i	3
g, is	3
 is 4	3
 tuti	3
tutia	3
rio d	3
io de	3
 de j	3
de ja	3
e jan	3
 jane	3
janei	3
aneir	3
neiro	3
ina c	3
hes (	3
es (o	3
s (or	3
er, a	3
r, a 	3
, a t	3
he mu	3
e muc	3
 mucu	3
mucuj	3
ucujê	3
cujê 	3
ujê r	3
jê ri	3
ê riv	3
aguaç	3
guaçu	3
uaçu 	3
açu r	3
çu ri	3
u riv	3
in ba	3
n bah	3
ahia,	3
ia, b	3
a, br	3
. thi	3
 6.2 	3
6.2 c	3
.2 cm	3
2 cm 	3
 (2.4	3
(2.4 	3
2.4 i	3
rypta	3
yptan	3
ptanc	3
tanci	3
yanan	3
ananc	3
nanci	3
minas	3
nas g	3
as ge	3
s ger	3
gerai	3
erais	3
 sant	3
diaet	3
iaeth	3
ghty-	3
hty-e	3
ty-ei	3
y-eig	3
-eigh	3
mostl	3
ostly	3
stly 	3
h a b	3
diplo	3
iplod	3
plodo	3
lodon	3
of bi	3
f biv	3
 biva	3
bival	3
ivalv	3
valve	3
alve 	3
lve i	3
ily h	3
ly hy	3
y hyr	3
 hyri	3
hyrii	3
yriid	3
acant	2
thicu	2
hicus	2
icus 	2
cus i	2
 of l	2
of la	2
f lar	2
, sou	2
zon a	2
 orin	2
orino	2
rinoc	2
inoco	2
noco 	2
o bas	2
 poss	2
e nam	2
ame a	2
e aca	2
ived 	2
ed fr	2
 gree	2
s gen	2
e kno	2
own a	2
wn as	2
n as 	2
ese s	2
se sp	2
are f	2
re fo	2
n lar	2
, pri	2
imari	2
maril	2
arily	2
rily 	2
n are	2
as wi	2
s wit	2
 bott	2
botto	2
ottom	2
ttom 	2
om an	2
rate 	2
or st	2
 stro	2
stron	2
trong	2
acrag	2
craga	2
ragas	2
niace	2
g spi	2
 spid	2
spide	2
pider	2
ider 	2
der i	2
 scie	2
scien	2
entif	2
ntifi	2
ished	2
e spi	2
in pe	2
lophu	2
ophus	2
phus 	2
 gran	2
ella 	2
ly ac	2
y acr	2
lophi	2
ophid	2
phida	2
hidae	2
alis 	2
pha c	2
a coc	2
 coca	2
cocal	2
ocala	2
ster 	2
er or	2
r or 	2
 by p	2
by pi	2
 piet	2
piete	2
ieter	2
eter 	2
ter c	2
er cr	2
r cra	2
ma, g	2
a, gu	2
mala,	2
la, c	2
, sur	2
name,	2
ame, 	2
, bol	2
ut 50	2
t 50 	2
 50 m	2
 mm.t	2
mm.th	2
on pe	2
n pen	2
onia,	2
nia, 	2
ia, c	2
 caly	2
calyc	2
alyco	2
lycop	2
ycoph	2
cophy	2
ophyl	2
phyll	2
hyllu	2
yllum	2
melia	2
lia, 	2
 unca	2
uncar	2
ncari	2
ria a	2
 geni	2
genip	2
enipa	2
ea, t	2
he sm	2
-band	2
ded s	2
 iphi	2
iphic	2
phicl	2
hiclu	2
iclus	2
us si	2
 in h	2
 his 	2
his 1	2
is 17	2
s 175	2
1758 	2
758 1	2
58 10	2
8 10t	2
 10th	2
10th 	2
0th e	2
th ed	2
h edi	2
 edit	2
editi	2
ditio	2
of sy	2
f sys	2
stema	2
tema 	2
ema n	2
ma na	2
a nat	2
turae	2
urae.	2
rae. 	2
e tro	2
pics 	2
d sub	2
 sub-	2
ics o	2
cs of	2
of ce	2
f cen	2
ca, f	2
a, fr	2
 of d	2
d are	2
 in d	2
in de	2
n dec	2
 deci	2
nd ev	2
d eve	2
 ever	2
everg	2
vergr	2
ergre	2
rgree	2
en fo	2
des r	2
es ra	2
to 1,	2
age i	2
ge in	2
lts o	2
oth s	2
 sexe	2
sexes	2
exes 	2
eed a	2
ed at	2
d at 	2
 over	2
e fru	2
ruits	2
uits 	2
e nec	2
 of v	2
ia fl	2
 flow	2
flowe	2
on ca	2
rtia 	2
ng la	2
e lea	2
 leaf	2
it co	2
struc	2
truct	2
ain o	2
s alo	2
 full	2
full-	2
ull-g	2
ll-gr	2
l-gro	2
-grow	2
grown	2
 dark	2
dark 	2
 brow	2
as, t	2
a mel	2
 melo	2
melon	2
elona	2
he me	2
 hewi	2
hewit	2
ewits	2
witso	2
itson	2
outh-	2
uth-e	2
th-ea	2
h-eas	2
-east	2
elize	2
ern p	2
rn pe	2
as an	2
on mi	2
n mic	2
 mico	2
micon	2
ta, t	2
e str	2
 by h	2
n 191	2
ica a	2
d pan	2
nama 	2
 to e	2
to ec	2
o ecu	2
rpa, 	2
 by j	2
n 183	2
 1836	2
1836.	2
6. it	2
 elev	2
eleva	2
levat	2
evati	2
tions	2
ions 	2
rom 3	2
om 30	2
00 to	2
ers.t	2
rs.th	2
 50–5	2
nd wa	2
ia pa	2
agela	2
gelai	2
elaia	2
laia 	2
aia m	2
ng, h	2
highl	2
ighly	2
ghly 	2
al wa	2
 wasp	2
wasp 	2
at li	2
t liv	2
 live	2
ves i	2
in me	2
tina,	2
a, tr	2
 trin	2
trini	2
rinid	2
inida	2
nidad	2
 nest	2
ts in	2
 in n	2
ies s	2
s suc	2
 such	2
such 	2
uch a	2
ch as	2
h as 	2
low t	2
ends 	2
nds t	2
ds th	2
e nes	2
est f	2
rom a	2
 who 	2
 work	2
rs an	2
 quee	2
queen	2
are m	2
re mo	2
rphol	2
pholo	2
ologi	2
lly d	2
ly di	2
arian	2
rian 	2
ent a	2
 well	2
well 	2
 exte	2
 a la	2
a lar	2
le an	2
nd ga	2
ter i	2
like 	2
her c	2
 carr	2
carri	2
arrio	2
rrion	2
ating	2
ays a	2
ys a 	2
 by t	2
by th	2
y the	2
 alex	2
alexa	2
lexan	2
exand	2
nder 	2
 henr	2
henry	2
enry 	2
 amyd	2
amydo	2
mydon	2
hite-	2
ite-s	2
te-sp	2
ted a	2
as, i	2
ca, a	2
on er	2
n ery	2
 eryt	2
eryth	2
rythr	2
ythro	2
throx	2
hroxy	2
roxyl	2
oxylu	2
xylum	2
ylum 	2
lum s	2
s inc	2
ias c	2
as cl	2
s cla	2
nd gu	2
yana 	2
 a. c	2
d per	2
est a	2
es. a	2
s. ad	2
lts f	2
ts fe	2
nd ro	2
d rot	2
 rott	2
rotti	2
ottin	2
tting	2
fish.	2
are v	2
re ve	2
 beau	2
beaut	2
 look	2
t are	2
are p	2
re pr	2
y lar	2
lies.	2
gria 	2
s win	2
 span	2
nd ma	2
es, t	2
re ar	2
erenc	2
rence	2
ences	2
nces 	2
nd st	2
d str	2
ts th	2
hat a	2
o att	2
 attr	2
attra	2
ttrac	2
tract	2
ale b	2
. in 	2
he bo	2
e bot	2
s has	2
erent	2
rent 	2
 patt	2
patte	2
ttern	2
n on 	2
ese b	2
se bu	2
e blu	2
ed, b	2
k, an	2
nius 	2
ica. 	2
ca. i	2
agyrt	2
gyrti	2
yrtid	2
rtidi	2
tidia	2
idia 	2
 oliv	2
olive	2
anoph	2
phila	2
s wal	2
ker i	2
paulo	2
aulo 	2
pic b	2
ic bu	2
c but	2
fly g	2
ly ge	2
y gen	2
cted 	2
inich	2
 naka	2
nakah	2
akaha	2
kahar	2
ahara	2
ith r	2
 amig	2
iga a	2
ga ar	2
a arn	2
 arna	2
arnac	2
rnaca	2
 chlo	2
 new 	2
ter m	2
genet	2
eneti	2
netic	2
etic 	2
ic re	2
 rese	2
searc	2
earch	2
t clo	2
 clos	2
close	2
losel	2
osely	2
sely 	2
ely r	2
y rel	2
 rela	2
relat	2
elate	2
lated	2
er sp	2
r spe	2
ugh m	2
gh mo	2
h mos	2
l, an	2
 in r	2
loud 	2
oud f	2
ud fo	2
ts. t	2
ne, i	2
s, la	2
a sco	2
 scor	2
scorp	2
corpi	2
orpio	2
rpion	2
pion 	2
ion s	2
on sp	2
ies f	2
n arg	2
na, p	2
aguay	2
 anan	2
enus.	2
 nair	2
rae i	2
azili	2
zilia	2
ilian	2
lian 	2
onia.	2
nia. 	2
ies h	2
has t	2
as th	2
distr	2
istri	2
is. t	2
het r	2
et re	2
t ref	2
rus f	2
formo	2
ormos	2
rmoso	2
moso 	2
tic s	2
 styg	2
stygo	2
tygob	2
ygobi	2
gobit	2
obiti	2
bitic	2
itic 	2
ic sp	2
c spe	2
own t	2
n to 	2
 to l	2
 lack	2
tatio	2
 indi	2
indic	2
ndica	2
ate a	2
 leve	2
level	2
evel 	2
l of 	2
of sp	2
 livi	2
livin	2
ving 	2
in a 	2
 a su	2
 ligh	2
t. it	2
 thre	2
three	2
hree 	2
wn st	2
ers o	2
rs of	2
of an	2
s, al	2
, alo	2
longs	2
ongsi	2
ngsid	2
gside	2
ide a	2
e a. 	2
rypto	2
1 inc	2
á riv	2
on ri	2
n riv	2
.5 in	2
 jata	2
a fre	2
ter s	2
 a sm	2
a sma	2
he to	2
e toc	2
ntins	2
tins 	2
ins r	2
ns ri	2
s riv	2
 (2.1	2
2.1 i	2
rhea 	2
hea p	2
ea ph	2
a phi	2
 phil	2
etes 	2
uras,	2
ras, 	2
, pan	2
or, p	2
r, pe	2
on br	2
own m	2
 or n	2
ern a	2
rn an	2
hea, 	2
ia, v	2
anas,	2
nas, 	2
as, p	2
s, pe	2
u, br	2
on ge	2
n geo	2
ginat	2
inata	2
he fl	2
e flo	2
l whi	2
in tr	2
n tro	2
cal a	2
orth 	2
rth t	2
 peni	2
penin	2
enins	2
ninsu	2
insul	2
nsula	2
sular	2
lar f	2
ar fl	2
r flo	2
ida a	2
da an	2
antil	2
ntill	2
les. 	2
it fr	2
oasta	2
astal	2
 texa	2
texas	2
 stra	2
stray	2
ay to	2
to ne	2
d col	2
lorad	2
orado	2
rado.	2
ous f	2
7 mm 	2
mm (2	2
3.0 i	2
.0 in	2
0 in)	2
in). 	2
e on 	2
ces o	2
ack a	2
ck al	2
k alo	2
ng co	2
g cos	2
ostal	2
tal m	2
l mar	2
in. t	2
forms	2
s: th	2
: the	2
he dr	2
e dry	2
 dry-	2
dry-s	2
ry-se	2
y-sea	2
orm i	2
rm is	2
m is 	2
te an	2
he we	2
e wet	2
 wet-	2
wet-s	2
et-se	2
t-sea	2
has b	2
rgin 	2
gin a	2
n win	2
r to 	2
 may 	2
er. t	2
varie	2
ariet	2
riety	2
iety 	2
ety o	2
 of w	2
ds an	2
ants 	2
 eupa	2
eupat	2
upato	2
pator	2
atori	2
toriu	2
orium	2
ceae 	2
eae s	2
ae sp	2
nd ca	2
 flex	2
flexu	2
lexuo	2
exuos	2
xuosa	2
in fl	2
ng an	2
g and	2
 duri	2
durin	2
uring	2
days.	2
sa is	2
ly ly	2
y lyc	2
 lyca	2
lycae	2
ycaen	2
caeni	2
aenid	2
enida	2
ona a	2
na am	2
a amp	2
mphim	2
phima	2
himac	2
imach	2
machu	2
achus	2
chus,	2
he wh	2
ted p	2
ed pr	2
  is 	2
 sea 	2
nd ab	2
d abo	2
some 	2
rs co	2
us to	2
ona m	2
na me	2
a mea	2
rion,	2
uit o	2
t on 	2
 fly 	2
fly f	2
–50 m	2
 demo	2
demop	2
emoph	2
mopho	2
ophon	2
e one	2
one-s	2
na, b	2
king 	2
, or 	2
 or d	2
n sho	2
aker 	2
 belo	2
belon	2
elong	2
ongin	2
er, t	2
r, th	2
zon b	2
n bas	2
as is	2
ias b	2
as br	2
s bra	2
its s	2
of so	2
f sou	2
or a.	2
r a. 	2
 b. a	2
b. ap	2
. app	2
imata	2
olis 	2
s fam	2
mily,	2
ily, 	2
ily b	2
ly bl	2
y bla	2
ing p	2
ng pa	2
g pat	2
 patc	2
patch	2
atche	2
tches	2
ly va	2
ith s	2
 some	2
me fo	2
ng re	2
imics	2
vario	2
ious 	2
s par	2
ides 	2
 whil	2
while	2
hile 	2
coniu	2
us. i	2
 is l	2
is li	2
y tha	2
table	2
ble a	2
erian	2
ranth	2
antha	2
nd ar	2
a hav	2
 of e	2
 alca	2
alcat	2
lcatr	2
catra	2
atraz	2
med a	2
ed af	2
d aft	2
ter t	2
s isl	2
 isla	2
islan	2
sland	2
 disc	2
disco	2
iscov	2
scove	2
cover	2
overe	2
vered	2
ascan	2
scand	2
andra	2
des i	2
ascia	2
scia 	2
nted 	2
he si	2
e sin	2
 sing	2
singl	2
ingle	2
ngle 	2
gle s	2
 monu	2
monus	2
onust	2
nuste	2
n whi	2
, in 	2
he se	2
e sex	2
ght o	2
ht or	2
t or 	2
 gulf	2
gulf 	2
ulf c	2
lf co	2
f coa	2
 unit	2
unite	2
nited	2
ited 	2
ed st	2
d sta	2
 stat	2
state	2
tates	2
ates,	2
tina.	2
ina. 	2
s mig	2
ern c	2
n coa	2
oast 	2
 to m	2
o mar	2
e dis	2
segme	2
egmen	2
ments	2
ents 	2
ts wi	2
withi	2
ithin	2
ich t	2
ch th	2
re ap	2
e app	2
 appe	2
appea	2
ppear	2
 four	2
four 	2
e pur	2
purpl	2
th tw	2
h two	2
two l	2
, gre	2
 side	2
he do	2
 when	2
when 	2
hen f	2
6 mm.	2
re on	2
 a mi	2
in it	2
n its	2
 life	2
life 	2
n. it	2
 bree	2
breed	2
rates	2
in mo	2
 more	2
more 	2
s a t	2
ter f	2
er fi	2
r fis	2
inae 	2
calli	2
ichth	2
chthy	2
inate	2
n inl	2
 inla	2
inlan	2
nland	2
ers i	2
per p	2
er pa	2
r par	2
he fi	2
ish w	2
centi	2
entim	2
ntime	2
timet	2
es (1	2
s (1.	2
1.6 i	2
.6 in	2
 bent	2
benth	2
enthi	2
thic 	2
rusta	2
ustac	2
stace	2
acean	2
ceans	2
 matt	2
matte	2
tter.	2
ter. 	2
er. i	2
 lays	2
ion a	2
in fr	2
n fre	2
he or	2
 delt	2
delta	2
, thr	2
ugh t	2
, to 	2
 port	2
ern s	2
rn so	2
ere t	2
e bat	2
ii, t	2
il, i	2
l, in	2
on pa	2
n pau	2
e lep	2
 lepr	2
lepri	2
eprie	2
prieu	2
rieur	2
 glor	2
glory	2
lory,	2
ory, 	2
ry, i	2
m col	2
mbia 	2
via.t	2
ia.th	2
il, e	2
l, ec	2
, guy	2
yana,	2
and v	2
nd ve	2
d ven	2
on is	2
 of o	2
rchid	2
manja	2
anjae	2
njae 	2
f cop	2
copep	2
opepo	2
pepod	2
 cant	2
ype l	2
pe lo	2
e loc	2
 loca	2
local	2
ocali	2
calit	2
ality	2
rito 	2
 list	2
the "	2
ess o	2
ss of	2
n can	2
ology	2
barya	2
aryan	2
ryanc	2
yanci	2
us ha	2
the j	2
sin. 	2
 de o	2
 micr	2
atus 	2
racte	2
oted 	2
red w	2
 cong	2
conge	2
ongen	2
ngene	2
gener	2
eners	2
tesia	2
esia 	2
ontai	2
ochlo	2
of ho	2
ia ac	2
 acto	2
actor	2
ctori	2
torio	2
orion	2
tain 	2
 owle	2
owlet	2
wlet,	2
let, 	2
 on a	2
boroj	2
oroje	2
rojev	2
ojevi	2
jevia	2
evia 	2
ia as	2
ame r	2
me re	2
e ref	2
ck of	2
k of 	2
spine	2
pines	2
nes i	2
 acti	2
brasi	2
rasil	2
asili	2
silie	2
ilien	2
liens	2
cies'	2
ies' 	2
ophor	2
rge b	2
ge bu	2
a wid	2
 wide	2
wide 	2
nge o	2
ge of	2
ts, i	2
acroc	2
omia 	2
 acul	2
acule	2
culea	2
uleat	2
um, a	2
 atta	2
, bac	2
ing b	2
spath	2
patha	2
tha, 	2
, car	2
 cary	2
caryo	2
aryot	2
ryota	2
yota 	2
ens, 	2
ns, c	2
ocarp	2
, eut	2
ulis,	2
inens	2
nensi	2
is, m	2
 maur	2
mauri	2
aurit	2
uriti	2
osa, 	2
 deca	2
a, ph	2
arien	2
riens	2
ifica	2
a mac	2
erace	2
racea	2
a, ro	2
 saba	2
sabal	2
abal 	2
is, s	2
s, sa	2
us, s	2
ia fi	2
f arm	2
igo b	2
e owl	2
thea 	2
brina	2
nd he	2
d hed	2
 hedy	2
hedyc	2
edych	2
dychi	2
ium c	2
um co	2
m cor	2
 coro	2
coron	2
orona	2
ronar	2
onari	2
nariu	2
arium	2
he br	2
e bra	2
an ow	2
l, su	2
 sula	2
sulan	2
ulanu	2
lanus	2
nd ec	2
d ecu	2
ador.	2
dor. 	2
or. i	2
s thr	2
ded o	2
erpe 	2
rpe e	2
pe ed	2
e edu	2
 edul	2
eduli	2
dulis	2
m. th	2
 on h	2
on he	2
n hel	2
 gian	2
giant	2
iant 	2
ant o	2
nt ow	2
t owl	2
s an 	2
 an o	2
y mor	2
s a v	2
 a ve	2
st in	2
sever	2
evera	2
veral	2
 on s	2
 host	2
host 	2
ost p	2
st pl	2
t pla	2
a lat	2
e), h	2
), he	2
ia la	2
e), a	2
), an	2
ae). 	2
e). t	2
e num	2
nts a	2
ferti	2
ertil	2
rtile	2
tile 	2
ile e	2
le eg	2
elop 	2
e fir	2
 lead	2
 at t	2
 on i	2
s mim	2
of fo	2
d. th	2
igh e	2
to pu	2
nd be	2
d beg	2
 begi	2
begin	2
archi	2
for f	2
rment	2
neus,	2
eus, 	2
an ar	2
40 mi	2
0 mil	2
 mill	2
milli	2
illim	2
llime	2
limet	2
 teuc	2
teuce	2
eucer	2
 100 	2
ithom	2
thomi	2
ea is	2
amptu	2
mptus	2
tus i	2
tonep	2
oneph	2
nephe	2
ephel	2
phele	2
hele 	2
blue-	2
lue-f	2
ue-fr	2
e-fro	2
-fros	2
frost	2
roste	2
osted	2
 cato	2
tone,	2
one, 	2
ae fo	2
ia ca	2
 neso	2
 tige	2
rwing	2
nia t	2
ia tu	2
a tut	2
ble s	2
il (r	2
l (ri	2
 (rio	2
(rio 	2
eiro)	2
 angr	2
angra	2
raens	2
aensi	2
ith c	2
 clat	2
-shap	2
haped	2
aped 	2
ped a	2
nce o	2
tines	2
ines.	2
 cyli	2
cylin	2
ylind	2
lindr	2
tina 	2
coeno	2
oenop	2
enoph	2
nophl	2
ophle	2
phleb	2
hlebi	2
lebia	2
ebia 	2
 neot	2
neotr	2
eotro	2
otrop	2
harax	2
araxi	2
raxin	2
ing m	2
olome	2
lomes	2
omesu	2
mesus	2
esus 	2
it in	2
.5 cm	2
5 cm 	2
m (1.	2
4 inc	2
 gene	2
ellus	2
llus 	2
lus a	2
nd c.	2
d c. 	2
 c. p	2
consu	2
onsul	2
nsul 	2
nae i	2
, c. 	2
 lian	2
liana	2
ianae	2
 orth	2
orthi	2
rthio	2
thioc	2
hioca	2
iocar	2
ocari	2
carin	2
rinat	2
inatu	2
natus	2
 pect	2
pecte	2
ecten	2
te ri	2
 of 6	2
of 6.	2
f 6.2	2
4 in)	2
of pa	2
f par	2
don p	2
onema	2
nemat	2
imili	2
milis	2
 (of 	2
 univ	2
unive	2
niver	2
versi	2
ersit	2
rsity	2
sity 	2
ity o	2
 of g	2
us wa	2
imila	2
milar	2
entri	2
ha is	2
om ba	2
m bah	2
ahia 	2
hia t	2
 rio 	2
n bac	2
ma sc	2
a sch	2
 scho	2
schot	2
chott	2
il (m	2
l (mi	2
 (min	2
(mina	2
of hi	2
f hig	2
s (ab	2
 (abo	2
(abou	2
t 1,2	2
ters)	2
ers).	2
rs).t	2
s).th	2
).the	2
ris t	2
is to	2
mento	2
entos	2
ntosa	2
to sa	2
o san	2
santa	2
anta 	2
nta c	2
ta ca	2
a cat	2
 cata	2
catar	2
atari	2
tarin	2
iana,	2
andre	2
ndren	2
drena	2
ena, 	2
na ei	2
a eig	2
ngs a	2
gs ar	2
h a d	2
 a de	2
a dee	2
 deep	2
deep 	2
eep b	2
ep bl	2
p blu	2
 basa	2
basal	2
asal 	2
sal f	2
al fl	2
l flu	2
 flus	2
flush	2
lush.	2
ush. 	2
he hi	2
e hin	2
ide o	2
ng is	2
g is 	2
s mos	2
d bla	2
 bord	2
borde	2
 thin	2
hin b	2
in bl	2
n bla	2
bands	2
ence 	2
ight,	2
ght, 	2
ht, i	2
ut 30	2
t 30–	2
 30–4	2
30–40	2
0–40 	2
–40 m	2
 a bl	2
a blu	2
e ban	2
band 	2
ach w	2
ch wi	2
h win	2
ide i	2
de is	2
 is r	2
is re	2
s red	2
red a	2
ed an	2
ith b	2
th bl	2
h bla	2
ack s	2
ck st	2
k str	2
 trem	2
trema	2
rema 	2
 elui	2
eluin	2
luina	2
 cris	2
crisi	2
risia	2
 in) 	2
in) f	2
n) fo	2
) for	2
nd mi	2
d mim	2
arge,	1
rge, 	1
ge, s	1
e, so	1
rican	1
ican 	1
can s	1
an su	1
n suc	1
 suck	1
sucke	1
ucker	1
ckerm	1
kermo	1
ermou	1
rmout	1
mouth	1
th ar	1
h arm	1
nd or	1
d ori	1
oco b	1
co ba	1
asins	1
sins,	1
ins, 	1
ns, a	1
nd po	1
d pos	1
possi	1
ossib	1
ssibl	1
sibly	1
ibly 	1
bly i	1
 in g	1
in gu	1
n guy	1
yana.	1
ana. 	1
he na	1
me ac	1
 acan	1
greek	1
reek,	1
eek, 	1
ek, a	1
k, ak	1
, aka	1
 akan	1
akant	1
kanth	1
nthik	1
thiko	1
hikos	1
ikos 	1
kos m	1
os me	1
s mea	1
meani	1
eanin	1
aning	1
ning 	1
g tho	1
 thor	1
thorn	1
horny	1
orny,	1
rny, 	1
ny, s	1
y, sp	1
, spi	1
spiny	1
piny.	1
iny. 	1
ny. f	1
y. fi	1
. fis	1
ish o	1
sh of	1
his g	1
us ar	1
are k	1
re kn	1
 as l	1
as ly	1
s lyr	1
 lyre	1
lyre-	1
yre-t	1
re-ta	1
e-tai	1
-tail	1
tail 	1
ail p	1
il pl	1
l ple	1
 plec	1
pleco	1
lecos	1
ecos.	1
cos. 	1
os. t	1
in la	1
rge r	1
ge ri	1
vers,	1
ers, 	1
rs, p	1
s, pr	1
ily i	1
eas w	1
h a r	1
 a ro	1
a roc	1
 rock	1
rocky	1
ocky 	1
cky b	1
ky bo	1
y bot	1
tom a	1
m and	1
d a m	1
a mod	1
 mode	1
moder	1
odera	1
derat	1
erate	1
ate o	1
r str	1
rong 	1
ong c	1
ng cu	1
g cur	1
 curr	1
curre	1
urren	1
rrent	1
rent.	1
agas 	1
gas m	1
as mi	1
s min	1
 mini	1
minia	1
iniac	1
iaceu	1
aceus	1
ceus 	1
 of j	1
of ju	1
f jum	1
 jump	1
jumpi	1
umpin	1
mping	1
ping 	1
us ac	1
s acr	1
 acra	1
agas.	1
gas. 	1
as. t	1
he sc	1
e sci	1
cient	1
ienti	1
tific	1
fic n	1
ic na	1
c nam	1
ame o	1
me of	1
rst p	1
st pu	1
t pub	1
 publ	1
publi	1
ublis	1
blish	1
lishe	1
hed i	1
n 190	1
 1900	1
1900 	1
900 b	1
00 by	1
0 by 	1
by si	1
y sim	1
 simo	1
simon	1
imon.	1
mon. 	1
on. t	1
iders	1
ders 	1
rs ar	1
are  	1
re  f	1
e  fo	1
  fou	1
hus g	1
us gr	1
s gra	1
granu	1
ranul	1
anula	1
nulat	1
ulate	1
latel	1
atell	1
tella	1
lla i	1
hus h	1
us ho	1
s hor	1
 horr	1
horri	1
orrid	1
rrida	1
ridal	1
idali	1
dalis	1
ha co	1
cala,	1
e coc	1
cala 	1
ala s	1
la si	1
 or o	1
or or	1
r ora	1
ange-	1
nge-w	1
ge-wa	1
e-was	1
-wash	1
washe	1
ashed	1
hed s	1
amer 	1
mer i	1
n 177	1
 1779	1
1779.	1
779. 	1
79. i	1
9. it	1
rom h	1
om ho	1
m hon	1
uras 	1
ras t	1
as to	1
to pa	1
o pan	1
la, v	1
ia, s	1
a, su	1
me, p	1
e, pe	1
u, bo	1
 pent	1
penta	1
entag	1
ntago	1
tagon	1
agoni	1
gonia	1
a, ps	1
, psy	1
 psyc	1
psych	1
sycho	1
ychot	1
chotr	1
hotri	1
otria	1
tria,	1
ria, 	1
llum,	1
lum, 	1
um, c	1
m, ch	1
, cho	1
 chom	1
chome	1
homel	1
omeli	1
elia,	1
ia, u	1
a, un	1
, unc	1
nipa 	1
ipa s	1
pa sp	1
ha cy	1
a cyt	1
 cyth	1
cythe	1
yther	1
herea	1
erea,	1
rea, 	1
e smo	1
 smoo	1
smoot	1
mooth	1
ooth-	1
oth-b	1
th-ba	1
h-ban	1
pha i	1
ha ip	1
a iph	1
clus,	1
lus, 	1
he ip	1
e iph	1
clus 	1
lus s	1
s sis	1
in hi	1
n his	1
ics a	1
cs an	1
nd su	1
sub-t	1
ub-tr	1
b-tro	1
-trop	1
of di	1
f dis	1
distu	1
istur	1
sturb	1
turbe	1
urbed	1
rbed 	1
bed a	1
ed ar	1
eas i	1
as in	1
ous a	1
rom 0	1
om 0 	1
m 0 t	1
 0 to	1
o 1,2	1
out 4	1
ut 47	1
t 47 	1
 47 m	1
47 mm	1
7 mm.	1
dult 	1
ult m	1
lt ma	1
t mal	1
les e	1
es en	1
s eng	1
 enga	1
engag	1
ngage	1
gage 	1
in mu	1
n mud	1
 mud-	1
mud-p	1
ud-pu	1
d-pud	1
-pudd	1
puddl	1
uddli	1
ddlin	1
dling	1
ling.	1
ng. a	1
g. ad	1
of bo	1
f bot	1
th se	1
h sex	1
xes f	1
es fe	1
 at o	1
at ov	1
t ove	1
over-	1
ver-r	1
er-ri	1
r-rip	1
-ripe	1
ripe 	1
ipe f	1
pe fr	1
its o	1
of ma	1
f man	1
 mang	1
mango	1
ango,	1
ngo, 	1
go, g	1
o, gu	1
 guaz	1
guazu	1
uazum	1
azuma	1
zuma 	1
uma a	1
ma an	1
nipa,	1
ipa, 	1
pa, b	1
a, bu	1
but h	1
ut ha	1
t hav	1
ave a	1
ve al	1
e als	1
lso b	1
so be	1
o bee	1
en ob	1
n obs	1
 obse	1
obser	1
bserv	1
serve	1
erved	1
rved 	1
of vo	1
f voc	1
 voch	1
vochy	1
ochys	1
chysi	1
hysia	1
ysia 	1
sia a	1
d pau	1
a flo	1
owers	1
wers.	1
n cal	1
llum 	1
lum c	1
um ca	1
m can	1
candi	1
andid	1
ndidi	1
didis	1
idiss	1
dissi	1
issim	1
ssimu	1
simum	1
imum,	1
mum, 	1
um, i	1
m, is	1
, ise	1
 iser	1
isert	1
serti	1
ertia	1
tia a	1
and u	1
nd un	1
d unc	1
ria s	1
es. y	1
s. yo	1
. you	1
 youn	1
young	1
oung 	1
ung l	1
g lar	1
leaf 	1
eaf t	1
af ti	1
f tip	1
 tips	1
tips.	1
ips. 	1
ps. i	1
const	1
onstr	1
nstru	1
ructs	1
ucts 	1
cts a	1
ts a 	1
s a c	1
 a ch	1
a cha	1
 chai	1
chain	1
hain 	1
in of	1
of fr	1
f fra	1
 fras	1
frass	1
rass 	1
ass a	1
ss al	1
he mi	1
e mid	1
 midr	1
midri	1
idrib	1
drib.	1
rib. 	1
ib. f	1
b. fu	1
. ful	1
own l	1
wn la	1
are d	1
re da	1
e dar	1
ark b	1
rk br	1
k bro	1
rown.	1
pha l	1
ha ly	1
a lyc	1
 lyco	1
lycor	1
ycori	1
coria	1
orias	1
he pi	1
e pin	1
 pink	1
pink-	1
ink-b	1
nk-ba	1
k-ban	1
pha m	1
ha me	1
lona,	1
e mel	1
lona 	1
ona s	1
na si	1
ica.t	1
ca.th	1
pha n	1
ha ne	1
a nea	1
 nea,	1
nea, 	1
e nea	1
 nea 	1
nea s	1
ea si	1
 by w	1
by wi	1
y wil	1
willi	1
illia	1
lliam	1
liam 	1
iam c	1
am ch	1
m cha	1
 chap	1
chapm	1
hapma	1
apman	1
pman 	1
man h	1
an he	1
n hew	1
tson 	1
son i	1
n 184	1
 1847	1
1847.	1
847. 	1
47. i	1
7. it	1
co, b	1
o, be	1
, bel	1
 beli	1
beliz	1
lize 	1
ize a	1
ze an	1
d cos	1
 to v	1
to ve	1
o ven	1
ru, t	1
u, th	1
anas 	1
nas a	1
nd am	1
d ama	1
onian	1
nian 	1
ian b	1
an br	1
pha p	1
ha pl	1
a ple	1
 ples	1
plesa	1
lesau	1
esaur	1
saure	1
aure,	1
ure, 	1
re, t	1
e, th	1
he pl	1
e ple	1
 plea	1
pleas	1
leasu	1
easur	1
asure	1
sure 	1
ure s	1
re si	1
e sis	1
pha r	1
ha ra	1
a rad	1
 radi	1
radia	1
adiat	1
diata	1
iata,	1
he st	1
stria	1
triat	1
riate	1
iated	1
by ha	1
y han	1
 hans	1
hans 	1
ans f	1
ns fr	1
s fru	1
 fruh	1
fruhs	1
ruhst	1
uhsto	1
hstor	1
storf	1
torfe	1
orfer	1
rfer 	1
fer i	1
 1915	1
1915.	1
915. 	1
15. i	1
5. it	1
m cos	1
ca an	1
ama t	1
ma to	1
or, v	1
r, ve	1
la, f	1
, fre	1
 fren	1
frenc	1
rench	1
ench 	1
nch g	1
ch gu	1
h gui	1
iana 	1
pha s	1
ha se	1
a ser	1
 serp	1
serpa	1
erpa,	1
pa, t	1
e cel	1
 cele	1
celer	1
eleri	1
lerio	1
erio 	1
rio s	1
io si	1
o sis	1
by je	1
y jea	1
 jean	1
jean 	1
ean b	1
an ba	1
n bap	1
 bapt	1
bapti	1
aptis	1
ptist	1
tiste	1
iste 	1
ste b	1
te bo	1
e boi	1
 bois	1
boisd	1
oisdu	1
isduv	1
sduva	1
duval	1
uval 	1
val i	1
al in	1
l in 	1
836. 	1
36. i	1
 at e	1
at el	1
t ele	1
ons r	1
ns ra	1
m 300	1
 300 	1
300 t	1
 to 2	1
to 2,	1
o 2,0	1
 2,00	1
2,000	1
,000 	1
000 m	1
50–55	1
0–55 	1
–55 m	1
55 mm	1
5 mm.	1
nia m	1
ultis	1
ltisp	1
tispi	1
ispic	1
spica	1
picat	1
icata	1
cata,	1
ta, c	1
, con	1
 cono	1
conos	1
onost	1
noste	1
osteg	1
stegi	1
tegia	1
egia 	1
gia s	1
ia su	1
 subc	1
subcr	1
ubcru	1
bcrus	1
rustu	1
ustul	1
stula	1
tulat	1
ulata	1
lata,	1
ta, s	1
 sabi	1
sabic	1
abice	1
bicea	1
icea 	1
cea s	1
ea sp	1
d war	1
 wars	1
warsz	1
arsze	1
rszew	1
szewi	1
zewic	1
ewicz	1
wiczi	1
iczia	1
czia 	1
zia c	1
ia co	1
 cocc	1
cocci	1
occin	1
ccine	1
cinea	1
inea.	1
ria p	1
a pau	1
paula	1
aula 	1
ula i	1
by sc	1
y sch	1
 scha	1
schau	1
chaus	1
haus 	1
aus i	1
n 189	1
 1894	1
1894.	1
894. 	1
94. i	1
4. it	1
cta i	1
ta is	1
 a sw	1
a swa	1
 swar	1
swarm	1
warm-	1
arm-f	1
rm-fo	1
m-fou	1
-foun	1
oundi	1
undin	1
nding	1
ding,	1
g, hi	1
, hig	1
hly e	1
ly eu	1
y eus	1
 euso	1
eusoc	1
usoci	1
socia	1
ocial	1
cial 	1
ial w	1
l was	1
asp t	1
sp th	1
p tha	1
lives	1
ives 	1
co, a	1
o, ar	1
, arg	1
, tri	1
idad 	1
dad a	1
ad an	1
 it n	1
it ne	1
t nes	1
nests	1
sts i	1
in na	1
n nat	1
tural	1
ural 	1
ral c	1
al ca	1
l cav	1
 cavi	1
cavit	1
aviti	1
vitie	1
ities	1
ties 	1
 as h	1
as ho	1
s hol	1
 holl	1
hollo	1
ollow	1
ow tr	1
w tre	1
 tree	1
trees	1
rees 	1
ees a	1
nd ag	1
d agg	1
 aggr	1
aggre	1
ggres	1
gress	1
ressi	1
essiv	1
ssive	1
sivel	1
ively	1
vely 	1
ely d	1
ly de	1
y def	1
 defe	1
defen	1
efend	1
fends	1
nest 	1
st fr	1
m ant	1
 ants	1
ts, w	1
, who	1
who a	1
ho ar	1
o are	1
re br	1
e bro	1
 broo	1
brood	1
rood 	1
ood p	1
od pr	1
 pred	1
preda	1
redat	1
edato	1
dator	1
ators	1
tors.	1
ors. 	1
rs. t	1
he wo	1
e wor	1
worke	1
orker	1
rkers	1
kers 	1
and q	1
nd qu	1
d que	1
ueens	1
eens 	1
ens a	1
ns ar	1
e mor	1
logic	1
ogica	1
gical	1
y dis	1
sting	1
tingu	1
ingui	1
nguis	1
guish	1
uishe	1
hed b	1
 by o	1
by ov	1
y ova	1
 ovar	1
ovari	1
ian d	1
an de	1
n dev	1
elopm	1
lopme	1
opmen	1
pment	1
ment 	1
nt as	1
t as 	1
 as w	1
as we	1
s wel	1
ell a	1
ll as	1
l as 	1
 as e	1
as ex	1
s ext	1
exter	1
xtern	1
terna	1
ernal	1
rnal 	1
nal f	1
al fe	1
l fea	1
 feat	1
featu	1
eatur	1
ature	1
tures	1
ures 	1
res s	1
 as a	1
as a 	1
arger	1
rger 	1
ger p	1
er pe	1
r pet	1
 peti	1
petio	1
etiol	1
tiole	1
iole 	1
ole a	1
d gas	1
 gast	1
gaste	1
the q	1
he qu	1
e que	1
ueen.	1
een. 	1
en. l	1
n. li	1
. lik	1
ike o	1
ke ot	1
er ca	1
r car	1
rion-	1
ion-e	1
on-ea	1
n-eat	1
-eati	1
eatin	1
ing (	1
ng (n	1
g (ne	1
 (nec	1
(necr	1
necro	1
ecrop	1
croph	1
ropha	1
ophag	1
phago	1
hagou	1
agous	1
gous)	1
ous) 	1
us) w	1
s) wa	1
) was	1
asp s	1
sp sp	1
p spe	1
s, a.	1
, a. 	1
 a. m	1
a. mu	1
. mul	1
cta p	1
ta pl	1
a pla	1
 play	1
plays	1
a sca	1
 scav	1
scave	1
caven	1
aveng	1
vengi	1
engin	1
ng ro	1
g rol	1
 role	1
role 	1
ole i	1
le in	1
he ec	1
e eco	1
 ecos	1
ecosy	1
cosys	1
osyst	1
stem.	1
tem. 	1
em. a	1
m. ag	1
. age	1
 agel	1
cta w	1
ta wa	1
a was	1
he ir	1
e iri	1
 iris	1
irish	1
rish 	1
ish e	1
sh en	1
h ent	1
 ento	1
entom	1
ntomo	1
tomol	1
omolo	1
molog	1
logis	1
ogist	1
gist 	1
ist a	1
st al	1
t ale	1
xande	1
der h	1
er he	1
r hen	1
nry h	1
ry ha	1
y hal	1
 hali	1
liday	1
iday 	1
day i	1
ay in	1
ias a	1
as am	1
s amy	1
ydon,	1
don, 	1
e amy	1
ydon 	1
don a	1
on ag	1
n agr	1
ias o	1
as or	1
s or 	1
 or w	1
or wh	1
r whi	1
ed ag	1
d agr	1
co, c	1
o, ce	1
, cen	1
ng e.	1
g e. 	1
 e. h	1
e. ha	1
. hav	1
 hava	1
havan	1
avane	1
vanen	1
anens	1
nense	1
ense.	1
dina,	1
he cl	1
e cla	1
na ag	1
a agr	1
d guy	1
ana t	1
na to	1
es a.	1
s a. 	1
a. c.	1
. c. 	1
 c. s	1
c. sa	1
. sar	1
 sard	1
sarda	1
ardan	1
rdana	1
danap	1
anapa	1
napal	1
apalu	1
palus	1
alus 	1
lus i	1
 in e	1
in ec	1
n ecu	1
or, b	1
r, br	1
eru. 	1
ru. i	1
u. it	1
in pr	1
n pri	1
imary	1
mary 	1
ary a	1
ry an	1
nd se	1
d sec	1
 seco	1
secon	1
econd	1
conda	1
ondar	1
ndary	1
dary 	1
ary r	1
ry ra	1
y rai	1
st at	1
t at 	1
een 2	1
en 20	1
n 200	1
 200 	1
200 a	1
and 6	1
nd 60	1
d 600	1
 600 	1
600 m	1
 on d	1
 deco	1
decom	1
ecomp	1
compo	1
ompos	1
mposi	1
posin	1
osing	1
sing 	1
uit a	1
it an	1
ng fi	1
g fis	1
ish. 	1
he ag	1
e agr	1
ina p	1
na ph	1
a phy	1
 phys	1
physi	1
hysic	1
ysica	1
sical	1
lly a	1
ery b	1
ry be	1
y bea	1
eauti	1
autif	1
utifu	1
tiful	1
iful 	1
ful l	1
ul lo	1
l loo	1
looki	1
ookin	1
oking	1
king,	1
ng, n	1
g, no	1
, not	1
not o	1
ot on	1
t onl	1
nly t	1
y thi	1
his b	1
is bu	1
s but	1
but a	1
ut ar	1
 pret	1
prett	1
retty	1
etty 	1
tty l	1
ty la	1
rge f	1
ge fo	1
for b	1
or bu	1
r but	1
s. ag	1
. agr	1
ina h	1
na ha	1
a has	1
has w	1
g spa	1
spans	1
pans 	1
ans o	1
 of 2	1
of 2.	1
f 2.8	1
 2.8-	1
2.8-4	1
.8-4.	1
8-4.7	1
-4.7i	1
4.7in	1
.7in.	1
7in. 	1
in. b	1
n. be	1
. bet	1
en fe	1
n fem	1
d mal	1
ales,	1
les, 	1
ery s	1
ry sm	1
y sma	1
all d	1
ll di	1
l dif	1
ces i	1
eir c	1
ir co	1
r col	1
olor,	1
lor, 	1
or, s	1
r, sh	1
, sha	1
 shap	1
hape,	1
ape, 	1
pe, s	1
e, si	1
, siz	1
 size	1
size,	1
ize, 	1
ze, a	1
e, an	1
 stru	1
ructu	1
uctur	1
cture	1
ture.	1
ure. 	1
re. m	1
e. ma	1
les h	1
ave y	1
ve ye	1
e yel	1
ow tu	1
w tuf	1
 tuft	1
tufts	1
ufts 	1
fts t	1
at ar	1
are u	1
re us	1
e use	1
 used	1
used 	1
sed t	1
to at	1
ract 	1
act f	1
ct fe	1
t fem	1
le bu	1
s. in	1
in al	1
n all	1
all a	1
ll ag	1
l agr	1
audia	1
udia,	1
dia, 	1
tom o	1
om of	1
m of 	1
eir w	1
ir wi	1
r win	1
ngs h	1
gs ha	1
has d	1
s dif	1
ent p	1
nt pa	1
t pat	1
terns	1
erns,	1
rns, 	1
ns, t	1
e mai	1
 main	1
main 	1
ain c	1
n col	1
olors	1
lors 	1
ors s	1
rs se	1
s see	1
 seen	1
seen 	1
en on	1
blue,	1
lue, 	1
ue, r	1
e, re	1
, red	1
 red,	1
red, 	1
d, bl	1
, bla	1
and y	1
nd ye	1
d yel	1
llow.	1
ias h	1
as he	1
s hew	1
tsoni	1
soniu	1
ius i	1
by he	1
y hen	1
nry w	1
ry wa	1
y wal	1
 walt	1
walte	1
alter	1
lter 	1
ter b	1
r bat	1
 1860	1
1860.	1
dia o	1
ia ol	1
a oli	1
liven	1
ivens	1
vensi	1
by jo	1
y joa	1
 joaq	1
joaqu	1
oaqui	1
aquim	1
quim 	1
uim p	1
im p.	1
m p. 	1
 p. m	1
p. ma	1
. mac	1
 mach	1
macha	1
achad	1
chado	1
hado 	1
ado f	1
do fi	1
o fil	1
 filh	1
filho	1
ilho 	1
lho a	1
ho an	1
o and	1
d alf	1
 alfr	1
alfre	1
lfred	1
fredo	1
redo 	1
edo r	1
do re	1
o rei	1
 rei 	1
rei d	1
ei do	1
i do 	1
 do r	1
do ré	1
o rég	1
 régo	1
régo 	1
égo b	1
go ba	1
o bar	1
 barr	1
barro	1
arros	1
rros 	1
ros i	1
os in	1
n 197	1
 1970	1
1970.	1
970. 	1
70. i	1
0. it	1
dia u	1
ia ur	1
a ura	1
 uran	1
urano	1
ranop	1
nophi	1
ophil	1
hila 	1
ila i	1
 by f	1
by fr	1
y fra	1
 fran	1
franc	1
ranci	1
ncis 	1
cis w	1
is wa	1
 walk	1
walke	1
alker	1
lker 	1
 1866	1
1866.	1
866. 	1
66. i	1
in sã	1
n são	1
 são 	1
são p	1
ão pa	1
o pau	1
ulo i	1
lo in	1
iga i	1
ga is	1
dae e	1
ae er	1
e ere	1
 erec	1
erect	1
recte	1
ected	1
by sh	1
y shi	1
 shin	1
shini	1
hinic	1
nichi	1
ichi 	1
chi n	1
hi na	1
i nak	1
hara,	1
ara, 	1
ra, k	1
a, ke	1
, kei	1
 keit	1
keith	1
eith 	1
th r.	1
h r. 	1
 r. w	1
r. wi	1
. wil	1
willm	1
illmo	1
llmot	1
lmott	1
mott 	1
ott a	1
tt an	1
d mar	1
 mari	1
maria	1
riann	1
ianne	1
anne 	1
nne e	1
ne es	1
e esp	1
 espe	1
espel	1
spela	1
pelan	1
eland	1
2019.	1
019. 	1
19. a	1
9. am	1
. ami	1
naca,	1
aca, 	1
a, fo	1
, for	1
ormer	1
rmerl	1
merly	1
erly 	1
rly o	1
us ch	1
s chl	1
chia,	1
ia, i	1
nly s	1
ly sp	1
y spe	1
us am	1
s ami	1
miga.	1
iga. 	1
ga. i	1
a. in	1
2019,	1
019, 	1
19, n	1
9, na	1
, nak	1
hara 	1
ara e	1
ra et	1
a et 	1
 et a	1
et al	1
t al.	1
 al. 	1
al. d	1
l. de	1
. des	1
bed t	1
ed th	1
d thi	1
his n	1
is ne	1
s new	1
new g	1
ew ge	1
w gen	1
us af	1
s aft	1
er mo	1
r mol	1
 mole	1
molec	1
olecu	1
lecul	1
ecula	1
cular	1
lar p	1
ar ph	1
r phy	1
 phyl	1
phylo	1
hylog	1
yloge	1
logen	1
ogene	1
tic r	1
c res	1
resea	1
esear	1
arch 	1
rch s	1
ch sh	1
h sho	1
 show	1
showe	1
howed	1
owed 	1
wed i	1
ed it	1
d it 	1
was n	1
as no	1
not c	1
ot cl	1
he ot	1
her s	1
of ch	1
f chl	1
chia.	1
hia.a	1
ia.am	1
a.ami	1
.amig	1
naca 	1
aca i	1
ca is	1
co th	1
o thr	1
il, a	1
 is c	1
is co	1
s com	1
mon i	1
rain 	1
ain a	1
sts. 	1
on gr	1
n gra	1
 gras	1
grass	1
rasse	1
asses	1
sses,	1
ses, 	1
ng el	1
g ele	1
 eleu	1
eleus	1
leusi	1
eusin	1
usine	1
sine,	1
ine, 	1
e, ic	1
, ich	1
 ichn	1
ichna	1
chnan	1
hnant	1
nanth	1
anthu	1
nthus	1
thus,	1
us, l	1
, las	1
 lasi	1
lasia	1
asiac	1
siaci	1
iacis	1
acis,	1
cis, 	1
is, o	1
s, op	1
, opl	1
 opli	1
oplis	1
plism	1
lisme	1
ismen	1
smenu	1
menus	1
enus,	1
nus, 	1
d pas	1
 pasp	1
paspa	1
aspal	1
spalu	1
palum	1
alum.	1
ammog	1
mmogl	1
mogla	1
oglan	1
glani	1
lanis	1
anis 	1
nis i	1
of pe	1
f pen	1
 penc	1
penci	1
encil	1
ncil 	1
cil c	1
il ca	1
l cat	1
ris b	1
is ba	1
s bal	1
 balz	1
balza	1
alzan	1
lzani	1
zanii	1
anii 	1
nii i	1
ii is	1
, par	1
guay 	1
uay a	1
ay an	1
ype s	1
pe sp	1
he an	1
e ana	1
ris g	1
ris n	1
s nai	1
naira	1
airae	1
irae 	1
ian a	1
an am	1
n ama	1
ost w	1
st we	1
t wes	1
 west	1
weste	1
ester	1
ern d	1
rn di	1
n dis	1
strib	1
ibuti	1
butio	1
ution	1
n ana	1
eris.	1
ris. 	1
to na	1
o nai	1
nair 	1
air o	1
ir ot	1
r ota	1
 otav	1
otavi	1
tavia	1
avian	1
viano	1
iano 	1
ano a	1
no ag	1
o agu	1
 agui	1
aguia	1
guiar	1
uiar.	1
oso i	1
so is	1
o is 	1
urs o	1
rs on	1
nly i	1
e cav	1
 cave	1
cave 	1
ave o	1
ve of	1
f bur	1
 bura	1
burac	1
uraco	1
raco 	1
aco d	1
co do	1
o do 	1
 do d	1
do du	1
o duc	1
 duch	1
ducho	1
ucho 	1
cho i	1
ho in	1
oso p	1
so ph	1
o phr	1
 phre	1
phrea	1
hreat	1
reati	1
eatic	1
atic 	1
ic sy	1
c sys	1
stem 	1
tem i	1
em in	1
m in 	1
 a st	1
a sty	1
hat i	1
at is	1
 is k	1
is kn	1
s kno	1
wn to	1
to la	1
o lac	1
ack e	1
ck ey	1
k eye	1
 eyes	1
eyes 	1
yes a	1
d bod	1
ody p	1
dy pi	1
y pig	1
 pigm	1
pigme	1
igmen	1
menta	1
entat	1
ntati	1
tion,	1
on, w	1
n, wh	1
ch in	1
h ind	1
dicat	1
icate	1
cate 	1
te a 	1
e a h	1
igh l	1
gh le	1
h lev	1
vel o	1
el of	1
f spe	1
pecia	1
ecial	1
ciali	1
ializ	1
aliza	1
lizat	1
izati	1
zatio	1
ion t	1
on to	1
to li	1
o liv	1
iving	1
ng in	1
g in 	1
n a s	1
 subt	1
subte	1
ubter	1
bterr	1
terra	1
erran	1
rrane	1
ranea	1
anean	1
nean,	1
ean, 	1
an, l	1
n, li	1
, lig	1
ightl	1
ghtle	1
htles	1
tless	1
less 	1
ess e	1
ss en	1
s env	1
 envi	1
envir	1
nviro	1
viron	1
ironm	1
ronme	1
onmen	1
nment	1
ment.	1
ent. 	1
nt. i	1
s one	1
f thr	1
ree k	1
ee kn	1
n sty	1
tic m	1
ic me	1
c mem	1
mbers	1
bers 	1
f anc	1
 anci	1
de a.	1
a. cr	1
. cry	1
yptop	1
ptoph	1
topht	1
halmu	1
almus	1
lmus 	1
mus a	1
nd a.	1
d a. 	1
 a. g	1
a. ga	1
. gal	1
 gala	1
galan	1
alani	1
lani.	1
ani. 	1
ni. t	1
i. th	1
hes 7	1
es 7.	1
s 7.9	1
 7.9 	1
7.9 c	1
.9 cm	1
9 cm 	1
 (3.1	1
(3.1 	1
3.1 i	1
us fu	1
s ful	1
 fulv	1
fulvu	1
ulvus	1
lvus 	1
vus i	1
he ac	1
 acar	1
acará	1
cará 	1
ará r	1
rá ri	1
he lo	1
e low	1
wer a	1
ver d	1
er dr	1
r dra	1
 drai	1
drain	1
raina	1
ainag	1
inage	1
nage 	1
hes 8	1
es 8.	1
s 8.8	1
 8.8 	1
8.8 c	1
.8 cm	1
8 cm 	1
 (3.5	1
(3.5 	1
3.5 i	1
5 inc	1
rus j	1
us ja	1
s jat	1
jatai	1
ataie	1
taien	1
aiens	1
om có	1
m cór	1
 córr	1
córre	1
órreg	1
rrego	1
rego 	1
ego j	1
go ja	1
o jat	1
jataí	1
ataí,	1
taí, 	1
aí, w	1
í, wh	1
all t	1
ll tr	1
l tri	1
the v	1
he ve	1
 verm	1
verme	1
ermel	1
rmelh	1
melho	1
elho 	1
lho r	1
ho ri	1
o riv	1
hes 5	1
es 5.	1
s 5.4	1
 5.4 	1
5.4 c	1
.4 cm	1
4 cm 	1
(2.1 	1
hilar	1
ilare	1
laret	1
arete	1
retes	1
by c.	1
y c. 	1
 c. &	1
c. & 	1
. & r	1
 & r.	1
& r. 	1
 r. f	1
r. fe	1
. fel	1
 feld	1
felde	1
elder	1
lder 	1
 1862	1
1862.	1
862. 	1
62. i	1
in ho	1
n hon	1
as, n	1
s, ni	1
, nic	1
 nica	1
nicar	1
icara	1
carag	1
agua,	1
gua, 	1
ua, c	1
, cos	1
ma, c	1
ia, e	1
a, ec	1
philo	1
hiloc	1
iloct	1
locte	1
octet	1
ctete	1
tetes	1
etes,	1
mon b	1
n bro	1
wn mo	1
rpho 	1
pho o	1
ho or	1
o or 	1
or no	1
r nor	1
n ant	1
rhea,	1
ea, i	1
n 175	1
1758.	1
758. 	1
58. i	1
8. it	1
n cos	1
oma l	1
ma lo	1
a lon	1
ongiv	1
ngiva	1
givag	1
ivagi	1
vagin	1
agina	1
nata.	1
appia	1
ppias	1
pias 	1
ias d	1
as dr	1
s dru	1
 drus	1
drusi	1
rusil	1
usill	1
silla	1
illa,	1
lla, 	1
ida w	1
da wh	1
a whi	1
 or t	1
or tr	1
r tro	1
cal w	1
al wh	1
zil n	1
il no	1
l nor	1
ida k	1
da ke	1
a key	1
 keys	1
keys 	1
eys a	1
ys an	1
nd an	1
d ant	1
tille	1
illes	1
lles.	1
t fre	1
 freq	1
frequ	1
reque	1
equen	1
quent	1
uentl	1
ently	1
ntly 	1
tly v	1
ly vi	1
y vis	1
 visi	1
visit	1
isits	1
sits 	1
s coa	1
tal t	1
al te	1
l tex	1
exas 	1
xas a	1
s a r	1
 a ra	1
a rar	1
 rare	1
rare 	1
re st	1
tray 	1
ray t	1
o neb	1
 nebr	1
nebra	1
ebras	1
brask	1
raska	1
aska 	1
ska a	1
ka an	1
ado. 	1
do. t	1
o. th	1
of tr	1
f tro	1
cal l	1
al lo	1
l low	1
 lowl	1
lowla	1
owlan	1
wland	1
en or	1
n or 	1
or se	1
r sem	1
 semi	1
semid	1
emide	1
midec	1
ideci	1
sts.t	1
ts.th	1
is 53	1
s 53–	1
 53–7	1
53–77	1
3–77 	1
–77 m	1
77 mm	1
(2.1–	1
2.1–3	1
.1–3.	1
1–3.0	1
–3.0 	1
n). m	1
). ma	1
re so	1
e sol	1
 soli	1
solid	1
olid 	1
lid w	1
id wh	1
te on	1
on bo	1
n bot	1
oth t	1
er an	1
r and	1
and l	1
nd lo	1
d low	1
wer s	1
er su	1
r sur	1
 surf	1
surfa	1
urfac	1
rface	1
faces	1
aces 	1
ngs e	1
gs ex	1
s exc	1
 exce	1
excep	1
xcept	1
cept 	1
ept f	1
pt fo	1
t for	1
or a 	1
r a n	1
 a na	1
a nar	1
 narr	1
narro	1
arrow	1
rrow 	1
row e	1
ow ed	1
w edg	1
 edgi	1
edgin	1
dging	1
ng of	1
g of 	1
of bl	1
f bla	1
rgin.	1
gin. 	1
ale h	1
le ha	1
e has	1
as tw	1
s two	1
two f	1
wo fo	1
o for	1
orms:	1
rms: 	1
ms: t	1
is al	1
s all	1
all w	1
ll wh	1
ite a	1
orm h	1
rm ha	1
m has	1
as bl	1
s bla	1
d a y	1
 a ye	1
a yel	1
llow-	1
low-o	1
ow-or	1
w-ora	1
-oran	1
nge u	1
ge up	1
per h	1
er hi	1
r hin	1
rom o	1
om oc	1
m oct	1
 octo	1
octob	1
ctobe	1
tober	1
ober 	1
ber t	1
er to	1
to ap	1
o apr	1
 apri	1
april	1
pril 	1
ril a	1
orm f	1
rm fr	1
m fro	1
om ma	1
m may	1
may t	1
to se	1
o sep	1
 sept	1
septe	1
eptem	1
ptemb	1
tembe	1
mber.	1
ber. 	1
hey f	1
ey fe	1
y fee	1
 on f	1
on fl	1
wer n	1
er ne	1
r nec	1
tar f	1
ar fr	1
r fro	1
om a 	1
m a v	1
 a va	1
a var	1
of we	1
f wee	1
 weed	1
weeds	1
eds a	1
d gar	1
 gard	1
garde	1
arden	1
rden 	1
den p	1
en pl	1
n pla	1
nts i	1
ing l	1
g lan	1
 lant	1
lanta	1
antan	1
ntana	1
tana 	1
nd eu	1
d eup	1
ium.t	1
um.th	1
rassi	1
assic	1
ssica	1
sicac	1
icace	1
cacea	1
ing d	1
ng dr	1
g dry	1
 dryp	1
drype	1
rypet	1
ypete	1
petes	1
tes l	1
es la	1
s lat	1
ateri	1
terif	1
erifl	1
riflo	1
iflor	1
flora	1
lora 	1
ora a	1
ra an	1
d cap	1
 capp	1
cappa	1
appar	1
ppari	1
paris	1
aris 	1
ris f	1
is fl	1
s fle	1
uosa 	1
osa i	1
sa in	1
rida.	1
ida. 	1
da. t	1
re sh	1
e sha	1
 shad	1
shade	1
hade 	1
ade l	1
de lo	1
e lov	1
 lovi	1
lovin	1
oving	1
and f	1
nd fe	1
eed d	1
ed du	1
d dur	1
he ni	1
e nig	1
 nigh	1
night	1
ght a	1
ht an	1
on cl	1
n clo	1
loudy	1
oudy 	1
udy d	1
dy da	1
y day	1
arawa	1
rawac	1
awacu	1
wacus	1
acus 	1
cus a	1
us ae	1
s aet	1
 aeth	1
aethe	1
ethes	1
thesa	1
hesa 	1
esa i	1
na,  	1
a,  i	1
,  is	1
ia. i	1
nd hu	1
d hum	1
 humi	1
humid	1
umid 	1
mid d	1
id de	1
d dec	1
een s	1
en se	1
n sea	1
sea l	1
ea le	1
a lev	1
vel a	1
el an	1
t 1,5	1
 1,50	1
1,500	1
,500 	1
500 m	1
ome a	1
me au	1
e aut	1
 auth	1
autho	1
uthor	1
thors	1
hors 	1
ors c	1
onsid	1
nside	1
sider	1
der a	1
er ar	1
r arc	1
chus 	1
hus t	1
 be a	1
be a 	1
e a s	1
f arc	1
nder.	1
50–58	1
0–58 	1
–58 m	1
58 mm	1
8 mm 	1
for s	1
or ss	1
r ssp	1
 ssp.	1
ssp. 	1
sp. a	1
p. am	1
. amp	1
mphik	1
phikt	1
hikti	1
iktio	1
ktion	1
tion.	1
 at s	1
at sa	1
t sap	1
 sap 	1
sap r	1
ap ru	1
p run	1
 runs	1
runs 	1
uns a	1
ns an	1
d als	1
lso a	1
so at	1
 atte	1
atten	1
ttend	1
tend 	1
end c	1
d car	1
on, d	1
n, du	1
, dun	1
 dung	1
dung 	1
ung a	1
it on	1
st fl	1
t flo	1
 floo	1
floor	1
loor.	1
oor. 	1
or. t	1
he pr	1
ona b	1
na bu	1
e fas	1
 fast	1
faste	1
astes	1
stest	1
test 	1
est b	1
st bu	1
t but	1
rest.	1
est. 	1
st. i	1
it ca	1
t can	1
can f	1
an fl	1
n fly	1
ly fr	1
y fro	1
m 30–	1
 30–5	1
30–50	1
0–50 	1
50 mp	1
0 mph	1
 mph.	1
ona d	1
na de	1
a dem	1
phon,	1
hon, 	1
 one-	1
ne-sp	1
, ban	1
ded k	1
ed ki	1
d kin	1
 king	1
ng sh	1
g sho	1
aker,	1
ker, 	1
er, o	1
r, or	1
or de	1
r dem	1
phon 	1
hon s	1
on sh	1
er is	1
r is 	1
fly b	1
ly be	1
y bel	1
nder,	1
der, 	1
e mea	1
der p	1
er pr	1
r pre	1
na, i	1
ias i	1
ae. a	1
e. ar	1
. arc	1
olis,	1
e cat	1
 catt	1
cattl	1
attle	1
ttleh	1
tlehe	1
lehea	1
ehear	1
heart	1
eart 	1
art w	1
rt wh	1
t whi	1
 is i	1
is it	1
s its	1
ts so	1
s sol	1
 sole	1
sole 	1
ole s	1
om ce	1
m cen	1
ca, s	1
a, so	1
h thr	1
is 56	1
s 56–	1
 56–6	1
56–65	1
6–65 	1
–65 m	1
65 mm	1
5 mm 	1
 b. r	1
b. ru	1
. rub	1
 rubr	1
rubro	1
ubros	1
brosp	1
rospa	1
ospar	1
spars	1
parsa	1
arsa 	1
rsa a	1
sa an	1
and 3	1
nd 31	1
d 31–	1
 31–3	1
31–34	1
1–34 	1
–34 m	1
34 mm	1
4 mm 	1
mata.	1
altho	1
lthou	1
thoug	1
hough	1
ugh a	1
gh ar	1
h arc	1
 a me	1
a mem	1
hites	1
ites 	1
tes f	1
es fa	1
ly, i	1
y, it	1
, it 	1
 is p	1
is pr	1
s pri	1
ck, w	1
k, wi	1
th re	1
h red	1
red h	1
ed hi	1
d hin	1
ite f	1
te fo	1
ches.	1
hes. 	1
 is g	1
s geo	1
 geog	1
geogr	1
eogra	1
ograp	1
graph	1
raphi	1
aphic	1
phica	1
hical	1
lly v	1
able,	1
ble, 	1
le, w	1
e, wi	1
th so	1
h som	1
ome f	1
orms 	1
rms b	1
ms be	1
s bei	1
g rem	1
 rema	1
remar	1
emark	1
marka	1
arkab	1
rkabl	1
kable	1
ble m	1
le mi	1
e mim	1
mics 	1
of va	1
f var	1
ous p	1
us pa	1
 pari	1
parid	1
aride	1
rides	1
des s	1
es sw	1
s swa	1
 swal	1
swall	1
wallo	1
allow	1
llowt	1
lowta	1
owtai	1
wtail	1
tails	1
ails,	1
ils, 	1
ls, w	1
ile o	1
le ot	1
thers	1
hers 	1
ers s	1
rs st	1
s str	1
rongl	1
ongly	1
ngly 	1
gly r	1
y res	1
resem	1
esemb	1
sembl	1
emble	1
mble 	1
ble h	1
le he	1
e hel	1
nius.	1
ius. 	1
s lik	1
likel	1
ikely	1
kely 	1
ely t	1
hat t	1
are t	1
 them	1
thems	1
hemse	1
emsel	1
mselv	1
selve	1
elves	1
lves 	1
ves u	1
es un	1
s unp	1
 unpa	1
unpal	1
npala	1
palat	1
alata	1
latab	1
atabl	1
d thu	1
 thus	1
thus 	1
hus m	1
us mü	1
s mül	1
 müll	1
mülle	1
üller	1
lleri	1
leria	1
ian m	1
an mi	1
n mim	1
mics.	1
 on l	1
on lo	1
n lor	1
 lora	1
loran	1
orant	1
nthac	1
thace	1
hacea	1
are g	1
re gr	1
 greg	1
grega	1
regar	1
egari	1
gario	1
ious.	1
ous. 	1
us. a	1
of a.	1
f a. 	1
mata 	1
ata h	1
ta ha	1
of eu	1
f eup	1
rium 	1
artur	1
rturi	1
turia	1
uria 	1
ia al	1
a alc	1
trazi	1
razie	1
azien	1
ziens	1
he al	1
e alc	1
traze	1
razes	1
azes 	1
zes i	1
nds w	1
ds wh	1
s whe	1
ered.	1
ndra 	1
dra a	1
ra as	1
a asc	1
 asca	1
andro	1
ndroi	1
droid	1
roide	1
oides	1
cia i	1
s mon	1
ypic,	1
pic, 	1
ic, b	1
c, be	1
, bei	1
g rep	1
 repr	1
repre	1
epres	1
prese	1
resen	1
esent	1
sente	1
ented	1
es as	1
s asc	1
 asci	1
cia m	1
ia mo	1
uste,	1
ste, 	1
te, c	1
e, co	1
, com	1
mmonl	1
monly	1
 as t	1
 grea	1
great	1
reat 	1
eat s	1
at so	1
t sou	1
ern w	1
rn wh	1
e, in	1
n thi	1
xes m	1
es ma	1
s may	1
may d	1
ay di	1
y dif	1
ffer 	1
fer w	1
er wi	1
r wit	1
le be	1
e bei	1
ng ei	1
g eit	1
 eith	1
eithe	1
ither	1
her l	1
er li	1
r lig	1
or da	1
r dar	1
ark c	1
rk co	1
k col	1
olore	1
lored	1
ored.	1
red. 	1
ed. i	1
d. it	1
he at	1
e atl	1
 atla	1
atlan	1
tlant	1
lanti	1
antic	1
ntic 	1
tic a	1
ic an	1
c and	1
d gul	1
oasts	1
asts 	1
to ar	1
o arg	1
na. i	1
is mi	1
grato	1
rator	1
atory	1
tory 	1
ory a	1
ry al	1
y alo	1
he so	1
e sou	1
rn co	1
ast o	1
es, w	1
s, wi	1
th st	1
h str	1
trays	1
rays 	1
ays t	1
ys to	1
to ma	1
 mary	1
maryl	1
aryla	1
rylan	1
yland	1
land,	1
and, 	1
nd, k	1
d, ka	1
, kan	1
 kans	1
kansa	1
ansas	1
nsas,	1
sas, 	1
as, a	1
ave d	1
ve di	1
nct b	1
ct bo	1
t bod	1
ody s	1
dy se	1
y seg	1
 segm	1
nts w	1
hin w	1
in wh	1
pears	1
ears 	1
ars t	1
our t	1
ur to	1
to si	1
o six	1
 six 	1
six s	1
ix su	1
x sub	1
subse	1
ubseg	1
bsegm	1
ents.	1
nts. 	1
re pu	1
urpli	1
rplis	1
plish	1
lish-	1
ish-g	1
sh-gr	1
h-gre	1
-gree	1
een w	1
en wi	1
wo lo	1
o lon	1
ongit	1
ngitu	1
gitud	1
itudi	1
tudin	1
dinal	1
inal,	1
nal, 	1
al, g	1
l, gr	1
reeni	1
eenis	1
enish	1
nish-	1
ish-y	1
sh-ye	1
h-yel	1
-yell	1
low s	1
ow st	1
w str	1
pes o	1
es on	1
ach s	1
ch si	1
h sid	1
de an	1
e dor	1
 dors	1
dorsa	1
orsal	1
rsal 	1
sal s	1
al si	1
l sid	1
side.	1
ide. 	1
de. w	1
e. wh	1
. whe	1
en fu	1
n ful	1
rown,	1
own, 	1
wn, t	1
imate	1
matel	1
ately	1
tely 	1
ely o	1
ly on	1
y one	1
one a	1
ne an	1
d a q	1
 a qu	1
a qua	1
 quar	1
quart	1
uarte	1
arter	1
rter 	1
r inc	1
hes l	1
es lo	1
s lon	1
long.	1
ong. 	1
an in	1
in ad	1
n adu	1
lts i	1
ts is	1
 is 6	1
is 63	1
s 63–	1
 63–8	1
63–86	1
3–86 	1
–86 m	1
86 mm	1
ng al	1
g all	1
all y	1
ll ye	1
l yea	1
 year	1
year 	1
ear r	1
ar ro	1
r rou	1
 roun	1
round	1
ern t	1
rn te	1
n tex	1
exas,	1
xas, 	1
, pen	1
d alo	1
e gul	1
oast.	1
a. mo	1
. mon	1
uste 	1
ste i	1
te is	1
a mig	1
grati	1
g spe	1
hat m	1
at mo	1
t mov	1
 move	1
moves	1
oves 	1
 in o	1
in on	1
n one	1
one d	1
ne di	1
e dir	1
 dire	1
direc	1
irect	1
recti	1
ectio	1
ction	1
ion w	1
hin i	1
its l	1
ts li	1
s lif	1
ife s	1
fe sp	1
e spa	1
pan a	1
an an	1
and d	1
nd do	1
d doe	1
 does	1
does 	1
oes n	1
es no	1
not r	1
ot re	1
t ret	1
 retu	1
retur	1
eturn	1
turn.	1
urn. 	1
rn. i	1
 it b	1
it br	1
t bre	1
reeds	1
eds i	1
ds in	1
ida b	1
da bu	1
but s	1
ut so	1
t som	1
somet	1
ometi	1
metim	1
etime	1
times	1
imes 	1
mes m	1
es mi	1
grate	1
tes a	1
es al	1
e coa	1
ast u	1
st up	1
t up 	1
to 16	1
o 160	1
 160 	1
160 k	1
60 km	1
0 km 	1
 km t	1
km to	1
m to 	1
o bre	1
reed 	1
eed i	1
ore s	1
re su	1
e sui	1
 suit	1
suita	1
uitab	1
itabl	1
le ar	1
reas.	1
aspid	1
spido	1
pidor	1
idora	1
doras	1
oras 	1
ras l	1
as la	1
s lak	1
 lako	1
lakoi	1
akoi 	1
koi i	1
oi is	1
a tro	1
cal f	1
al fr	1
l fre	1
ish b	1
sh be	1
h bel	1
e cor	1
 cory	1
coryd	1
orydo	1
rydor	1
ydora	1
dorad	1
oradi	1
radin	1
adina	1
dinae	1
nae s	1
ae su	1
sub-f	1
ub-fa	1
b-fam	1
-fami	1
ily o	1
y cal	1
 call	1
allic	1
llich	1
licht	1
hthyi	1
thyid	1
hyida	1
yidae	1
it or	1
t ori	1
 orig	1
origi	1
rigin	1
igina	1
nates	1
d wat	1
paran	1
araná	1
raná 	1
aná r	1
ná ri	1
e fis	1
sh wi	1
h wil	1
will 	1
ill g	1
ll gr	1
l gro	1
 grow	1
grow 	1
row i	1
ow in	1
w in 	1
in le	1
n len	1
gth u	1
th up	1
h up 	1
 to 4	1
to 4.	1
o 4.0	1
 4.0 	1
4.0 c	1
.0 ce	1
0 cen	1
 (1.6	1
(1.6 	1
6 inc	1
hes).	1
es). 	1
s). i	1
it fe	1
t fee	1
feeds	1
eds o	1
ds on	1
on wo	1
n wor	1
 worm	1
worms	1
orms,	1
rms, 	1
ms, b	1
s, be	1
, ben	1
hic c	1
ic cr	1
c cru	1
eans,	1
ans, 	1
ns, i	1
, ins	1
 inse	1
insec	1
nsect	1
sects	1
ects,	1
cts, 	1
ts, a	1
nd pl	1
d pla	1
lant 	1
ant m	1
nt ma	1
t mat	1
 it l	1
it la	1
t lay	1
ays e	1
ys eg	1
s egg	1
ggs i	1
gs in	1
n den	1
 dens	1
dense	1
ense 	1
nse v	1
se ve	1
e veg	1
 vege	1
veget	1
egeta	1
getat	1
etati	1
nd ad	1
d adu	1
lts d	1
ts do	1
s do 	1
 do n	1
do no	1
o not	1
not g	1
ot gu	1
t gua	1
 guar	1
guard	1
uard 	1
ard t	1
rd th	1
he eg	1
eggs.	1
aspre	1
spred	1
predi	1
redin	1
edini	1
dinic	1
nicht	1
hthys	1
thys 	1
hys i	1
ys is	1
of ba	1
f ban	1
 banj	1
banjo	1
anjo 	1
njo c	1
jo ca	1
o cat	1
hes f	1
resh 	1
esh a	1
sh an	1
h and	1
 brac	1
brack	1
racki	1
ackis	1
ckish	1
kish 	1
sh wa	1
h wat	1
cal s	1
al so	1
l sou	1
e ori	1
oco d	1
co de	1
o del	1
elta,	1
lta, 	1
gh th	1
s, to	1
zon d	1
n del	1
elta.	1
lta. 	1
ta. b	1
a. bo	1
. bot	1
th sp	1
h spe	1
in lo	1
n low	1
wer p	1
er po	1
r por	1
porti	1
ortio	1
rtion	1
ons o	1
of ri	1
f riv	1
vers 	1
tal w	1
l wat	1
of no	1
f nor	1
to no	1
o nor	1
zil w	1
il wh	1
l whe	1
re be	1
e ben	1
hic f	1
ic fi	1
c fis	1
ope b	1
pe ba	1
tesii	1
esii,	1
sii, 	1
ates'	1
tes' 	1
es' a	1
s' as	1
' ast	1
 aste	1
rope,	1
ope, 	1
pe, i	1
ng ay	1
g aye	1
 ayey	1
ayeyr	1
yeyro	1
eyros	1
yros,	1
ros, 	1
os, a	1
he ta	1
e tap	1
 tapa	1
tapaj	1
apajó	1
pajós	1
ajós 	1
jós a	1
ós an	1
in te	1
n tef	1
 tefé	1
tefé 	1
efé o	1
fé on	1
é on 	1
azon.	1
ope l	1
pe le	1
ieuri	1
euri,	1
uri, 	1
ri, t	1
ieur'	1
eur's	1
ur's 	1
r's g	1
's gl	1
s glo	1
bia t	1
 50–6	1
50–60	1
0–60 	1
–60 m	1
60 mm	1
ope m	1
pe ma	1
e mar	1
 mark	1
marki	1
arkii	1
rkii,	1
kii, 	1
e dot	1
 dott	1
dotte	1
ted g	1
ed gl	1
d glo	1
or, c	1
r, co	1
ru, g	1
u, gu	1
na, a	1
uela.	1
ope o	1
pe op	1
e opt	1
 opti	1
optim	1
ptima	1
tima 	1
ima i	1
ma is	1
athis	1
his t	1
thera	1
herap	1
erapo	1
rapon	1
apon 	1
pon i	1
oth i	1
th in	1
y cas	1
 cast	1
castn	1
astni	1
stnii	1
tniid	1
niida	1
was o	1
as on	1
s onc	1
 once	1
once 	1
nce i	1
ce in	1
e int	1
 intr	1
intro	1
ntrod	1
trodu	1
roduc	1
oduce	1
duced	1
uced 	1
ced t	1
o new	1
new j	1
ew je	1
w jer	1
 jers	1
jerse	1
ersey	1
rsey.	1
re a 	1
e a m	1
a min	1
 mino	1
minor	1
inor 	1
nor p	1
or pe	1
r pes	1
 pest	1
pest 	1
est o	1
of or	1
f orc	1
 orch	1
orchi	1
chida	1
hidac	1
idace	1
dacea	1
ceae.	1
atthe	1
tthey	1
theye	1
heyel	1
eyell	1
yella	1
lla y	1
la ye	1
a yem	1
jae i	1
epod 	1
pod i	1
od in	1
y can	1
ampti	1
mptid	1
ptida	1
lity,	1
ity, 	1
ty, w	1
y, wh	1
e cam	1
 camp	1
campo	1
ampo 	1
mpo ú	1
po úm	1
o úmi	1
 úmid	1
úmido	1
mido 	1
ido d	1
do da	1
o da 	1
 da o	1
da on	1
a onç	1
 onça	1
onça 	1
nça i	1
ça in	1
azil'	1
zil's	1
il's 	1
l's d	1
's di	1
strit	1
trito	1
ito f	1
to fe	1
o fed	1
 fede	1
feder	1
edera	1
deral	1
ral (	1
al (1	1
l (15	1
 (15°	1
(15°5	1
15°56	1
5°56′	1
°56′4	1
56′40	1
6′40″	1
′40″s	1
40″s 	1
0″s 4	1
″s 47	1
s 47°	1
 47°5	1
47°54	1
7°54′	1
°54′2	1
54′20	1
4′20″	1
′20″w	1
20″w)	1
0″w).	1
″w). 	1
w). i	1
s lis	1
liste	1
isted	1
ed as	1
d as 	1
 as c	1
as co	1
conse	1
onser	1
nserv	1
serva	1
ervat	1
rvati	1
ion d	1
n dep	1
 depe	1
depen	1
epend	1
pende	1
enden	1
ndent	1
dent 	1
ent o	1
nt on	1
he iu	1
e iuc	1
 iucn	1
iucn 	1
ucn r	1
cn re	1
n red	1
red l	1
ed li	1
d lis	1
list.	1
ist. 	1
st. t	1
t. th	1
het y	1
et ye	1
t yem	1
jae c	1
ae co	1
comme	1
ommem	1
mmemo	1
memor	1
emora	1
morat	1
orate	1
tes y	1
es ye	1
s yem	1
manjá	1
anjá,	1
njá, 	1
já, t	1
á, th	1
he "b	1
e "be	1
 "ben	1
"bene	1
benef	1
enefi	1
nefic	1
efice	1
ficen	1
icent	1
cent 	1
nt an	1
nd te	1
d ter	1
 terr	1
terri	1
errib	1
rribl	1
rible	1
ible 	1
ble g	1
le go	1
e god	1
 godd	1
godde	1
oddes	1
ddess	1
dess 	1
e sea	1
sea a	1
ea an	1
e pat	1
 patr	1
patro	1
atron	1
trone	1
rones	1
oness	1
ness 	1
f tho	1
 thos	1
those	1
hose 	1
ose w	1
se wh	1
e who	1
who w	1
ho wo	1
o wor	1
work 	1
ork o	1
rk on	1
k on 	1
he wa	1
e wat	1
ters"	1
ers" 	1
rs" i	1
s" in	1
" in 	1
in ca	1
cando	1
andom	1
ndomb	1
dombé	1
ombé 	1
mbé m	1
bé my	1
é myt	1
 myth	1
mytho	1
ythol	1
tholo	1
logy.	1
rus h	1
s had	1
 hadr	1
hadro	1
adros	1
drost	1
rosto	1
ostom	1
stomu	1
tomus	1
omus 	1
mus i	1
he ja	1
e jar	1
 jari	1
jari 	1
ari r	1
ri ri	1
i riv	1
2019 	1
019 b	1
19 by	1
9 by 	1
 by r	1
by re	1
y ren	1
 reni	1
renil	1
enild	1
nildo	1
ildo 	1
ldo r	1
do ri	1
o rib	1
 ribe	1
ribei	1
ibeir	1
beiro	1
eiro 	1
iro d	1
ro de	1
de ol	1
e oli	1
livei	1
iveir	1
veira	1
eira,	1
ira, 	1
ra, l	1
a, lú	1
, lúc	1
 lúci	1
lúcia	1
úcia 	1
cia r	1
ia ra	1
a rap	1
 rapp	1
rapp 	1
app p	1
pp py	1
p py-	1
 py-d	1
py-da	1
y-dan	1
-dani	1
danie	1
aniel	1
niel,	1
iel, 	1
el, a	1
nd os	1
d osv	1
 osva	1
osval	1
svald	1
valdo	1
aldo 	1
ldo t	1
do ta	1
o tak	1
 take	1
takes	1
akesh	1
keshi	1
eshi 	1
shi o	1
hi oy	1
i oya	1
 oyak	1
oyaka	1
yakaw	1
akawa	1
kawa 	1
awa a	1
wa al	1
a alo	1
ide t	1
de th	1
ies b	1
es ba	1
s bar	1
 bary	1
rus m	1
us mi	1
s mic	1
micro	1
icrop	1
cropu	1
ropun	1
opunc	1
punct	1
uncta	1
nctat	1
ctatu	1
tatus	1
tus o	1
us on	1
basis	1
asis 	1
sis o	1
is of	1
f col	1
lorat	1
orati	1
ratio	1
nd ot	1
d oth	1
er ch	1
r cha	1
harac	1
aract	1
acter	1
erist	1
risti	1
istic	1
stics	1
tics.	1
ics. 	1
cs. i	1
olor 	1
lor p	1
or pa	1
r pat	1
ern i	1
rn is	1
is no	1
 note	1
noted	1
 be u	1
be un	1
 uniq	1
uniqu	1
nique	1
ique 	1
que w	1
ue wh	1
e whe	1
hen c	1
en co	1
n com	1
 comp	1
compa	1
ompar	1
mpare	1
pared	1
ared 	1
ith i	1
th it	1
h its	1
ners.	1
sia  	1
ia  i	1
a  is	1
 cont	1
conta	1
tains	1
ains 	1
ins o	1
ns on	1
nly b	1
ly ba	1
y bat	1
sia h	1
ia hy	1
a hyp	1
 hypo	1
hypoc	1
ypoch	1
pochl	1
hlora	1
lora,	1
ora, 	1
ra, t	1
e pai	1
 pain	1
paint	1
ainte	1
inted	1
ed be	1
d bea	1
eauty	1
auty.	1
betre	1
etreq	1
trequ	1
requi	1
equia	1
quia 	1
uia i	1
f hor	1
 hors	1
horse	1
orse 	1
rse f	1
se fl	1
e fli	1
 flie	1
ly ta	1
y tab	1
 taba	1
taban	1
abani	1
banid	1
anida	1
a act	1
e unc	1
 unce	1
uncer	1
ncert	1
certa	1
ertai	1
rtain	1
in ow	1
et, b	1
t, bi	1
, bia	1
 bia 	1
bia o	1
ia ow	1
a owl	1
owl o	1
wl or	1
l or 	1
or ac	1
r act	1
rion 	1
on ow	1
et, i	1
on ar	1
eas o	1
as of	1
of br	1
f bra	1
on as	1
n ast	1
yum m	1
um mu	1
m mur	1
 muru	1
murum	1
urumu	1
rumur	1
umuru	1
muru 	1
uru a	1
d geo	1
ma sp	1
boana	1
oana 	1
ana s	1
na st	1
a ste	1
 stei	1
stein	1
teinb	1
einba	1
inbac	1
nbach	1
bachi	1
achi 	1
chi i	1
hi is	1
 frog	1
frog 	1
rog t	1
og th	1
g tha	1
hat e	1
at en	1
t end	1
to am	1
o ama	1
ia.  	1
a.  i	1
.  it	1
  it 	1
 it h	1
it ha	1
t has	1
as be	1
s bee	1
n fou	1
il, p	1
l, pe	1
ru, a	1
u, an	1
and  	1
nd  b	1
d  bo	1
  bol	1
a asp	1
 aspi	1
aspin	1
spina	1
pina 	1
e lac	1
f spi	1
he ap	1
e api	1
 apic	1
apica	1
al ac	1
l act	1
tine.	1
via b	1
ia br	1
a bra	1
rom w	1
om wh	1
m whi	1
es' n	1
s' na	1
' nam	1
ame i	1
me is	1
ived.	1
lis s	1
is so	1
s sop	1
 soph	1
sopho	1
phora	1
horae	1
orae 	1
on a 	1
n a w	1
ide r	1
de ra	1
e ran	1
of pl	1
f pla	1
ng ac	1
g acr	1
croco	1
rocom	1
ocomi	1
comia	1
mia a	1
a acu	1
leata	1
eata,	1
ta, a	1
a, ar	1
, arc	1
chont	1
honto	1
ontop	1
ntoph	1
topho	1
ophoe	1
nix a	1
ix al	1
x ale	1
xandr	1
ndrae	1
drae,	1
rae, 	1
ae, a	1
e, ar	1
, are	1
 arec	1
areca	1
recas	1
ecast	1
castr	1
astru	1
strum	1
trum 	1
rum r	1
um ro	1
m rom	1
 roma	1
romaz	1
omazo	1
mazof	1
azoff	1
zoffi	1
offia	1
ffian	1
fianu	1
ianum	1
anum,	1
num, 	1
m, as	1
, ast	1
ryum,	1
yum, 	1
m, at	1
, att	1
attal	1
ttale	1
talea	1
alea,	1
lea, 	1
ea, b	1
ris (	1
is (i	1
s (in	1
 (inc	1
(incl	1
ng ba	1
g bac	1
ris m	1
is ma	1
s maj	1
 majo	1
major	1
ajor)	1
jor),	1
or), 	1
r), b	1
), bu	1
 buti	1
butia	1
tia e	1
ia er	1
a eri	1
 erio	1
erios	1
riosp	1
iospa	1
ospat	1
atha,	1
ha, c	1
ota m	1
ta mi	1
a mit	1
 miti	1
mitis	1
itis,	1
tis, 	1
is, c	1
s, ca	1
ota u	1
ta ur	1
a ure	1
 uren	1
urens	1
rens,	1
s, ch	1
, chr	1
 chry	1
chrys	1
hrysa	1
rysal	1
ysali	1
salid	1
alido	1
lidoc	1
idoca	1
docar	1
carpu	1
arpus	1
rpus 	1
pus l	1
us lu	1
s lut	1
 lute	1
lutes	1
utesc	1
tesce	1
escen	1
scens	1
cens,	1
s, co	1
, coc	1
 coco	1
cocos	1
ocos 	1
cos n	1
os nu	1
s nuc	1
 nuci	1
nucif	1
ucife	1
cifer	1
ra, c	1
, cop	1
coper	1
opern	1
perni	1
ernic	1
rnici	1
nicia	1
icia 	1
cia c	1
ia ce	1
a cer	1
 ceri	1
cerif	1
erife	1
rifer	1
ra, d	1
a, de	1
, des	1
 desm	1
desmo	1
esmon	1
smonc	1
moncu	1
oncus	1
ncus,	1
cus, 	1
us, e	1
s, eu	1
erpe,	1
rpe, 	1
pe, h	1
e, hy	1
, hyo	1
 hyop	1
hyoph	1
yopho	1
phorb	1
horbe	1
orbe 	1
rbe l	1
be la	1
e lag	1
 lage	1
lagen	1
ageni	1
genic	1
enica	1
nicau	1
icaul	1
cauli	1
aulis	1
is, l	1
s, li	1
, liv	1
ivins	1
vinst	1
insto	1
nston	1
stona	1
tona 	1
ona c	1
na ch	1
a chi	1
 chin	1
chine	1
hinen	1
s, ma	1
, mau	1
ritia	1
itia 	1
tia f	1
a fle	1
uosa,	1
sa, n	1
a, ne	1
, neo	1
 neod	1
neody	1
eodyp	1
odyps	1
dypsi	1
ypsis	1
psis 	1
sis d	1
s dec	1
decar	1
ecary	1
caryi	1
aryi,	1
ryi, 	1
yi, o	1
i, or	1
, orb	1
 orbi	1
orbig	1
rbign	1
bigny	1
ignya	1
gnya,	1
nya, 	1
ya, p	1
nix c	1
ix ca	1
x can	1
 cana	1
canar	1
anari	1
narie	1
is, p	1
s, ph	1
nix d	1
ix da	1
x dac	1
 dact	1
dacty	1
actyl	1
ctyli	1
tylif	1
ylife	1
ra, p	1
nix r	1
ix re	1
x rec	1
 recl	1
recli	1
eclin	1
clina	1
linat	1
nata,	1
ta, p	1
a, pr	1
 prit	1
pritc	1
ritch	1
itcha	1
tchar	1
chard	1
hardi	1
ardia	1
rdia 	1
dia p	1
a pac	1
 paci	1
pacif	1
acifi	1
fica,	1
a, pt	1
, pty	1
 ptyc	1
tycho	1
ychos	1
chosp	1
hospe	1
osper	1
sperm	1
perma	1
erma 	1
rma m	1
ma ma	1
 maca	1
macar	1
acart	1
carth	1
arthu	1
rthur	1
thuri	1
hurii	1
urii,	1
rii, 	1
ii, r	1
i, ro	1
nea o	1
ea ol	1
a ole	1
 oler	1
olera	1
lerac	1
acea,	1
cea, 	1
ea, r	1
nea r	1
ea re	1
a reg	1
 regi	1
regia	1
egia,	1
gia, 	1
ia, r	1
nea v	1
ea ve	1
a ven	1
uelan	1
elana	1
lana,	1
na, s	1
bal m	1
l mau	1
ritii	1
itiif	1
tiifo	1
iifor	1
formi	1
ormis	1
rmis,	1
mis, 	1
bal u	1
al um	1
l umb	1
 umbr	1
umbra	1
mbrac	1
bracu	1
racul	1
aculi	1
culif	1
ulife	1
iferu	1
ferus	1
erus,	1
s, sc	1
, sch	1
 sche	1
schee	1
cheel	1
heele	1
eelea	1
elea 	1
lea m	1
ea ma	1
 macr	1
macro	1
croca	1
carpa	1
arpa,	1
pa, w	1
a, wa	1
, was	1
 wash	1
washi	1
ashin	1
shing	1
hingt	1
ingto	1
ngton	1
gtoni	1
tonia	1
a fil	1
 fili	1
filif	1
ilife	1
ra, s	1
, sac	1
 sacc	1
sacch	1
accha	1
cchar	1
charu	1
harum	1
arum 	1
rum o	1
um of	1
m off	1
 offi	1
offic	1
ffici	1
ficin	1
icina	1
cinar	1
inaru	1
narum	1
arum,	1
rum, 	1
um, m	1
m, mu	1
sa sa	1
a sap	1
 sapi	1
sapie	1
apien	1
pient	1
ientu	1
entum	1
ntum,	1
tum, 	1
um, r	1
m, ra	1
, rav	1
 rave	1
raven	1
avena	1
venal	1
enala	1
nala 	1
ala m	1
la ma	1
a mad	1
 mada	1
madag	1
adaga	1
dagas	1
agasc	1
gasca	1
ascar	1
scari	1
carie	1
sis a	1
 stre	1
strel	1
treli	1
relit	1
elitz	1
litzi	1
itzia	1
tzia 	1
zia n	1
ia ni	1
a nic	1
 nico	1
nicol	1
icola	1
colai	1
olai.	1
broch	1
rochi	1
ochil	1
chilo	1
hilor	1
ilori	1
ria i	1
all g	1
ll ge	1
l gen	1
go be	1
o bel	1
 belt	1
beltr	1
eltra	1
ltrao	1
trao,	1
rao, 	1
ao, t	1
he pu	1
urple	1
rple 	1
ple o	1
le ow	1
ut 12	1
t 120	1
 120 	1
120 m	1
20 mm	1
 cann	1
canna	1
anna 	1
nna i	1
na in	1
a ind	1
dica,	1
ca, c	1
hea z	1
ea ze	1
a zeb	1
 zebr	1
zebri	1
ebrin	1
rina,	1
na, m	1
a, mu	1
go br	1
ian o	1
wl, s	1
, sul	1
us ow	1
s owl	1
wl, o	1
l, or	1
or al	1
r alm	1
 almo	1
almon	1
lmond	1
mond-	1
ond-e	1
nd-ey	1
d-eye	1
-eyed	1
eyed 	1
yed o	1
ed ow	1
d owl	1
n mos	1
ca as	1
a as 	1
 as v	1
as va	1
s var	1
us su	1
s sub	1
ng br	1
g bra	1
il, c	1
l, co	1
its r	1
ts ra	1
nge e	1
ge ex	1
e ext	1
exten	1
xtend	1
tends	1
gh tr	1
h tri	1
idad,	1
dad, 	1
ad, h	1
d, ho	1
, hon	1
as, g	1
s, gu	1
mala 	1
ala a	1
ama n	1
ma no	1
a nor	1
to me	1
o mex	1
xico.	1
he no	1
e nom	1
 nomi	1
nomin	1
omina	1
minat	1
nate 	1
ate s	1
te su	1
on eu	1
n eut	1
s, mu	1
ium. 	1
um. t	1
s sul	1
nus h	1
thea,	1
ea, a	1
igo e	1
go eu	1
o eur	1
 euri	1
euril	1
urilo	1
riloc	1
iloch	1
lochu	1
ochus	1
est g	1
st gi	1
t gia	1
fly (	1
ly (t	1
y (tr	1
 (tri	1
(trib	1
tribe	1
ribe 	1
ibe b	1
be br	1
solin	1
olini	1
lini 	1
ini o	1
ni of	1
i of 	1
of ny	1
f nym	1
alid 	1
lid s	1
id su	1
ily m	1
ly mo	1
rphin	1
phina	1
hinae	1
inae)	1
nae) 	1
ae) r	1
e) ra	1
) ran	1
co, t	1
ugh c	1
gh ce	1
h cen	1
ca, t	1
a, to	1
ery l	1
ry la	1
rfly,	1
fly, 	1
ly, a	1
y, am	1
, amo	1
 amon	1
among	1
mong 	1
arges	1
rgest	1
gest 	1
est i	1
t in 	1
its f	1
ts fa	1
ly, w	1
y, wi	1
h a w	1
a win	1
pan u	1
an up	1
n up 	1
to 17	1
o 17 	1
 17 c	1
17 ce	1
7 cen	1
tres.	1
res. 	1
lity 	1
ity i	1
ty is	1
 is s	1
is su	1
s sur	1
name.	1
ame.s	1
me.se	1
e.sev	1
.seve	1
ral s	1
al su	1
l sub	1
are r	1
re re	1
e rec	1
recog	1
ecogn	1
cogni	1
ogniz	1
gnize	1
nized	1
ized,	1
zed, 	1
d, bu	1
but m	1
ut ma	1
t man	1
 many	1
many 	1
any m	1
ny mo	1
ore h	1
re ha	1
een p	1
en pr	1
n pro	1
 prop	1
propo	1
ropos	1
opose	1
posed	1
osed.	1
on se	1
n sev	1
 seve	1
ral h	1
al ho	1
l hos	1
ng ca	1
g cal	1
hea l	1
ea la	1
latif	1
atifo	1
tifol	1
ifoli	1
folia	1
olia 	1
lia (	1
ia (m	1
a (ma	1
 (mar	1
(mara	1
maran	1
arant	1
ranta	1
antac	1
ntace	1
, hey	1
 heyc	1
heych	1
eychi	1
m sp.	1
 sp. 	1
sp. (	1
p. (z	1
. (zi	1
 (zin	1
(zing	1
zingi	1
ingib	1
ngibe	1
giber	1
ibera	1
berac	1
, hel	1
nia l	1
latis	1
atisp	1
tispa	1
ispat	1
atha 	1
tha (	1
ha (h	1
a (he	1
 (hel	1
(heli	1
oniac	1
iacea	1
a spp	1
 spp.	1
spp. 	1
pp. (	1
p. (m	1
. (mu	1
 (mus	1
(musa	1
musac	1
usace	1
sacea	1
eae).	1
arva 	1
rva a	1
va al	1
a als	1
lso f	1
so fe	1
o fee	1
he fr	1
it of	1
of mo	1
f mos	1
ost m	1
st mu	1
t mus	1
ale l	1
le la	1
e lay	1
rge n	1
ge nu	1
of eg	1
f egg	1
ggs o	1
gs of	1
of on	1
f one	1
he ho	1
e hos	1
e sma	1
all l	1
ll la	1
l lar	1
e hat	1
 hatc	1
hatch	1
atch 	1
tch a	1
ch af	1
h aft	1
ter a	1
er ab	1
r abo	1
ut 3 	1
t 3 t	1
 3 to	1
3 to 	1
 to 5	1
to 5 	1
o 5 d	1
 5 da	1
5 day	1
ays. 	1
ys. f	1
s. fe	1
. fer	1
 fert	1
ggs d	1
gs de	1
s dev	1
lop a	1
op a 	1
p a g	1
 a gr	1
a gre	1
 grey	1
grey 	1
rey r	1
ey ri	1
y rin	1
 ring	1
ing j	1
ng ju	1
g jus	1
 just	1
just 	1
ust a	1
st ab	1
t abo	1
 abov	1
above	1
bove 	1
ove t	1
ve th	1
cente	1
enter	1
nter.	1
r. in	1
. inf	1
 infe	1
infer	1
nfert	1
ggs c	1
gs co	1
 coll	1
colla	1
ollap	1
llaps	1
lapse	1
apse.	1
pse. 	1
se. t	1
rst i	1
t ins	1
 inst	1
insta	1
nstar	1
star 	1
are w	1
re wh	1
two o	1
wo or	1
o ora	1
ange/	1
nge/b	1
ge/br	1
e/bro	1
/brow	1
n str	1
pes d	1
es do	1
s dow	1
 down	1
down 	1
wn th	1
e len	1
eir b	1
ir bo	1
r bod	1
ody l	1
dy le	1
y lea	1
leadi	1
eadin	1
ading	1
to tw	1
o two	1
wo li	1
o lit	1
 litt	1
littl	1
ittle	1
ttle 	1
tle s	1
spind	1
pindl	1
indle	1
ndles	1
dles 	1
es at	1
he en	1
e end	1
 end.	1
end. 	1
nd. l	1
d. la	1
. lat	1
er on	1
r on 	1
in li	1
n lif	1
ife t	1
fe th	1
vae d	1
ae de	1
e dev	1
lop h	1
op ha	1
p hai	1
 hair	1
hairs	1
airs 	1
irs m	1
rs mi	1
imick	1
micki	1
ickin	1
cking	1
nes a	1
d a c	1
 a cr	1
a cro	1
 crow	1
crown	1
wn ma	1
n mad	1
 made	1
made 	1
ade o	1
f fou	1
our h	1
ur ho	1
r hor	1
 horn	1
horns	1
orns 	1
rns a	1
ns at	1
e bac	1
 back	1
back 	1
eir h	1
ir he	1
r hea	1
 head	1
head.	1
ead. 	1
ad. t	1
vae t	1
ae th	1
 then	1
then 	1
en fi	1
n fin	1
 find	1
find 	1
ind a	1
d a h	1
gh en	1
h eno	1
 enou	1
enoug	1
nough	1
ugh s	1
gh sp	1
h spo	1
 spot	1
spot 	1
pot t	1
ot to	1
t to 	1
o pup	1
 pupa	1
pupat	1
upate	1
pate 	1
egin 	1
gin t	1
he ch	1
e cha	1
 chan	1
chang	1
hange	1
of me	1
f met	1
 meta	1
metam	1
etamo	1
tamor	1
amorp	1
rphos	1
phosi	1
hosis	1
osis.	1
sis. 	1
rge o	1
ge ow	1
fly e	1
ly em	1
y eme	1
 emer	1
emerg	1
merge	1
erges	1
rges 	1
ges a	1
egins	1
gins 	1
ins t	1
ns to	1
o pum	1
 pump	1
pump 	1
ump o	1
mp ou	1
p out	1
 out 	1
out i	1
ut it	1
t its	1
its w	1
ings,	1
ngs, 	1
gs, l	1
, lat	1
er se	1
r sea	1
 sear	1
rchin	1
ching	1
hing 	1
ng fo	1
g for	1
or fo	1
r foo	1
 food	1
food.	1
ood. 	1
od. t	1
ies d	1
es dr	1
s dri	1
 drin	1
drink	1
rink 	1
ink t	1
nk th	1
k the	1
he ju	1
e jui	1
 juic	1
juice	1
uices	1
ices 	1
of fe	1
f fer	1
 ferm	1
ferme	1
ermen	1
menti	1
nting	1
its a	1
d a w	1
ide v	1
de va	1
e var	1
f nec	1
tar p	1
ar pl	1
r pla	1
ants.	1
igo i	1
go id	1
o ido	1
he id	1
e ido	1
neus 	1
eus g	1
us gi	1
s gia	1
on ra	1
st an	1
nd ea	1
d eas	1
 east	1
 ande	1
andes	1
ndes,	1
des, 	1
es, f	1
s, fr	1
or, a	1
r, an	1
e mat	1
 mato	1
mato 	1
ato g	1
to gr	1
o gro	1
 gros	1
gross	1
rosso	1
osso 	1
sso i	1
so in	1
med f	1
ed fo	1
for i	1
or id	1
r ido	1
leade	1
eader	1
ader 	1
der o	1
e cre	1
 cret	1
creta	1
retan	1
etan 	1
tan a	1
n arm	1
 army	1
army 	1
rmy d	1
my du	1
y dur	1
 troj	1
troja	1
rojan	1
ojan 	1
jan w	1
an wa	1
n war	1
 war.	1
ut 11	1
t 110	1
 110–	1
110–1	1
10–14	1
0–140	1
–140 	1
140 m	1
es (4	1
s (4.	1
 (4.3	1
(4.3–	1
4.3–5	1
.3–5.	1
3–5.5	1
–5.5 	1
5.5 i	1
5 in)	1
on mu	1
n mus	1
igo m	1
go ma	1
 mart	1
marti	1
artia	1
tia i	1
on ec	1
n ech	1
 echi	1
echin	1
chino	1
hinoc	1
inoch	1
nochl	1
chloa	1
hloa 	1
loa c	1
oa cr	1
a cru	1
crus-	1
rus-g	1
us-ga	1
s-gal	1
-gall	1
galli	1
alli 	1
lli a	1
li an	1
i and	1
d pen	1
 penn	1
penni	1
ennis	1
nnise	1
niset	1
isetu	1
setum	1
etum 	1
tum p	1
um pu	1
m pur	1
purpu	1
urpur	1
rpure	1
pureu	1
ureum	1
reum.	1
igo t	1
go te	1
o teu	1
ucer,	1
cer, 	1
he te	1
e teu	1
ucer 	1
cer o	1
er ow	1
r owl	1
eus h	1
us hi	1
s his	1
d par	1
guay.	1
uay. 	1
ay. t	1
y. th	1
rom 4	1
om 40	1
m 400	1
 400 	1
400 t	1
o 1,4	1
 1,40	1
1,400	1
,400 	1
400 m	1
ut 10	1
t 100	1
100 m	1
00 mm	1
nia a	1
allit	1
llith	1
litho	1
homia	1
mia l	1
ia le	1
 lene	1
lenea	1
enea 	1
nea i	1
ptus 	1
epods	1
pods 	1
ods (	1
ds (s	1
s (sm	1
 (sma	1
(smal	1
all c	1
ll cr	1
l cru	1
eans)	1
ans) 	1
ns) t	1
s) th	1
) tha	1
live 	1
ive i	1
f hol	1
 hola	1
holar	1
olarc	1
larct	1
rctic	1
ctic.	1
tic. 	1
ic. t	1
c. th	1
are 2	1
re 21	1
e 21 	1
 21 d	1
21 di	1
1 dif	1
ent s	1
nt sp	1
t spe	1
ies  	1
es  o	1
s  of	1
  of 	1
f can	1
ptus.	1
ele n	1
le nu	1
 numi	1
numil	1
umili	1
milia	1
ilia,	1
he bl	1
ed ba	1
d ban	1
 bann	1
banne	1
anner	1
nner,	1
ner, 	1
er, b	1
r, bl	1
, blu	1
ted c	1
ne, g	1
e, gr	1
 grec	1
greci	1
recia	1
ecian	1
cian 	1
ian s	1
an sh	1
ker o	1
r sto	1
 stop	1
stopl	1
topli	1
oplig	1
pligh	1
ght c	1
ht ca	1
t cat	1
ele s	1
le sa	1
e sab	1
 sabr	1
sabri	1
abrin	1
nia c	1
a cay	1
 caya	1
cayan	1
ayana	1
ana i	1
il, s	1
me an	1
anas.	1
nia n	1
ia ne	1
a nes	1
neso,	1
eso, 	1
so, t	1
neso 	1
eso t	1
so ti	1
o tig	1
igerw	1
gerwi	1
erwin	1
is 46	1
s 46–	1
 46–5	1
46–50	1
6–50 	1
utia,	1
tia, 	1
he tu	1
e tut	1
tia c	1
a cle	1
 clea	1
clear	1
learw	1
earwi	1
arwin	1
ut 52	1
t 52 	1
 52 m	1
52 mm	1
2 mm.	1
mm. i	1
m. it	1
s a h	1
hly v	1
es ce	1
s cer	1
 cera	1
tia d	1
ia do	1
a dor	1
 dori	1
doril	1
orill	1
rilla	1
illa 	1
lla h	1
la ha	1
on so	1
n sol	1
 sola	1
solan	1
olanu	1
lanum	1
anum 	1
num s	1
ng s.	1
g s. 	1
 s. a	1
s. an	1
. ant	1
tilla	1
illar	1
llaru	1
larum	1
arum.	1
chia 	1
hia h	1
ia he	1
a her	1
 hers	1
herse	1
ersei	1
rseis	1
seis 	1
eis i	1
in su	1
n sur	1
me, g	1
e, gu	1
iro).	1
a ang	1
ngrae	1
graen	1
ies e	1
es ep	1
s epi	1
to an	1
o ang	1
ngra 	1
gra d	1
ra do	1
a dos	1
 dos 	1
dos r	1
os re	1
s rei	1
 reis	1
reis,	1
eis, 	1
he po	1
e por	1
portu	1
ortug	1
rtugu	1
tugue	1
ugues	1
guese	1
uese 	1
ese n	1
se na	1
ame f	1
for t	1
or th	1
 boti	1
botin	1
otina	1
tinas	1
nas i	1
ands.	1
na au	1
a aur	1
 aure	1
aurea	1
urea 	1
rea i	1
il. s	1
l. sp	1
. spe	1
pecim	1
ecime	1
cimen	1
imens	1
mens 	1
ens o	1
es we	1
s wer	1
 were	1
were 	1
ere p	1
 prev	1
previ	1
revio	1
eviou	1
vious	1
iousl	1
ously	1
usly 	1
sly m	1
ly mi	1
y mis	1
 misi	1
misid	1
iside	1
siden	1
ident	1
denti	1
tifie	1
ified	1
fied 	1
ied w	1
th cl	1
h cla	1
na cl	1
athru	1
thrus	1
na co	1
a con	1
 coni	1
conif	1
onife	1
nifer	1
fera 	1
era i	1
ra is	1
e con	1
 cone	1
cone-	1
ne-sh	1
e-sha	1
ed ap	1
d app	1
peara	1
earan	1
aranc	1
rance	1
ance 	1
ce of	1
e tri	1
 tria	1
triac	1
riact	1
iacti	1
na cy	1
a cyl	1
indra	1
ndrac	1
dract	1
racti	1
ctina	1
he cy	1
e cyl	1
indri	1
ndric	1
drica	1
rical	1
ical-	1
cal-s	1
al-sh	1
l-sha	1
ed ac	1
d act	1
nes t	1
e spo	1
nge p	1
ge po	1
e pos	1
posse	1
osses	1
ssess	1
sesse	1
esses	1
sses.	1
bia i	1
f neo	1
cal c	1
al ch	1
l cha	1
axine	1
xine 	1
ine b	1
ne bu	1
idae,	1
dae, 	1
ae, n	1
e, na	1
, nat	1
 to c	1
to co	1
o col	1
il, b	1
l, bo	1
nus. 	1
us. t	1
 is  	1
is  c	1
s  co	1
  coe	1
 coen	1
ia ar	1
a arc	1
chido	1
hidon	1
idona	1
dona.	1
ona. 	1
nd tr	1
d tra	1
 tran	1
trans	1
ransi	1
ansit	1
nsiti	1
sitio	1
tiona	1
ional	1
onal 	1
nal c	1
al cl	1
l clo	1
een 1	1
en 10	1
n 100	1
100 a	1
and 8	1
nd 80	1
d 800	1
 800 	1
800 m	1
 metr	1
es (3	1
s (30	1
 (300	1
(300 	1
300 a	1
and 2	1
nd 2,	1
d 2,6	1
 2,60	1
2,600	1
,600 	1
600 f	1
00 ft	1
0 ft)	1
 ft).	1
out 9	1
ut 90	1
t 90 	1
 90 m	1
90 mm	1
lts m	1
ts mi	1
mic f	1
ic fa	1
c fal	1
 fall	1
falle	1
allen	1
llen 	1
len l	1
en le	1
n lea	1
 leav	1
leave	1
eaves	1
aves.	1
ves. 	1
re at	1
e att	1
acted	1
 to d	1
to de	1
o dec	1
decay	1
ecayi	1
cayin	1
aying	1
ying 	1
ng ma	1
g mat	1
sus t	1
s toc	1
ntine	1
tinen	1
of pu	1
f puf	1
 puff	1
puffe	1
uffer	1
fferf	1
ferfi	1
erfis	1
rfish	1
ly te	1
y tet	1
 tetr	1
tetra	1
etrao	1
traod	1
raodo	1
aodon	1
odont	1
donti	1
ontid	1
ntida	1
il, w	1
l, wh	1
t inh	1
 inha	1
inhab	1
nhabi	1
abits	1
bits 	1
its t	1
in. i	1
 it r	1
it re	1
t rea	1
 of 3	1
of 3.	1
f 3.5	1
 3.5 	1
3.5 c	1
cm (1	1
 (1.4	1
(1.4 	1
1.4 i	1
 sl. 	1
sl. t	1
 2013	1
2013 	1
013 b	1
13 by	1
3 by 	1
by ce	1
y ces	1
 cesa	1
cesar	1
esar 	1
sar r	1
ar r.	1
r r. 	1
 r. l	1
r. l.	1
. l. 	1
 l. a	1
l. am	1
. ama	1
 amar	1
amara	1
maral	1
aral,	1
ral, 	1
al, p	1
l, pa	1
, pau	1
ulo m	1
lo m.	1
o m. 	1
 m. b	1
m. br	1
. bri	1
 brit	1
brito	1
rito,	1
ito, 	1
to, d	1
o, da	1
, day	1
dayse	1
ayse 	1
yse a	1
se a.	1
 a. s	1
a. si	1
. sil	1
 silv	1
silva	1
ilva,	1
lva, 	1
va, a	1
nd el	1
d eli	1
 eliz	1
lizeu	1
izeu 	1
zeu f	1
eu f.	1
u f. 	1
 f. c	1
f. ca	1
. car	1
 carv	1
carva	1
arval	1
rvalh	1
valho	1
alho 	1
lho b	1
ho ba	1
 base	1
based	1
ased 	1
sed o	1
on mo	1
logy 	1
ogy a	1
gy an	1
tic e	1
ic ev	1
c evi	1
 evid	1
evide	1
viden	1
idenc	1
dence	1
ence,	1
nce, 	1
ce, b	1
e, bo	1
, bot	1
of wh	1
f whi	1
ich s	1
ch se	1
h sep	1
 sepa	1
separ	1
epara	1
parat	1
arate	1
ate i	1
te it	1
rom i	1
om it	1
m its	1
ners 	1
ers c	1
sus a	1
us as	1
s ase	1
 asel	1
asell	1
sellu	1
c. ps	1
. psi	1
 psit	1
psitt	1
sitta	1
ittac	1
ttacu	1
tacus	1
acus.	1
sul f	1
ul fa	1
l fab	1
 fabi	1
fabiu	1
abius	1
bius,	1
ius, 	1
he ti	1
e tig	1
iger 	1
ger l	1
er le	1
r lea	1
leafw	1
eafwi	1
afwin	1
fwing	1
ost c	1
st co	1
t com	1
mon a	1
nd we	1
d wel	1
ell k	1
ll kn	1
l kno	1
wn sp	1
us co	1
sul o	1
ul of	1
ly ch	1
y cha	1
axina	1
xinae	1
ae in	1
e bru	1
 brus	1
brush	1
rush-	1
ush-f	1
sh-fo	1
h-foo	1
-foot	1
foote	1
ooted	1
ed bu	1
d but	1
ly fa	1
y fam	1
ily (	1
ly (n	1
y (ny	1
 (nym	1
(nymp	1
idae)	1
dae).	1
e). i	1
und a	1
d all	1
all o	1
ll ov	1
l ove	1
over 	1
ver t	1
e neo	1
pics.	1
don i	1
t inc	1
clude	1
ludes	1
des t	1
ree s	1
ee sp	1
es, c	1
s, c.	1
 c. l	1
c. li	1
. lia	1
anae,	1
nae, 	1
ae, c	1
e, c.	1
 c. o	1
c. or	1
. ort	1
atus,	1
tus, 	1
c. pe	1
. pec	1
cten.	1
don l	1
on li	1
n lia	1
anae 	1
e gri	1
 gris	1
grisa	1
risan	1
isant	1
sante	1
ante 	1
nte r	1
er, w	1
r, wh	1
e par	1
don o	1
on or	1
n ort	1
ish (	1
sh (o	1
h (or	1
 of 7	1
of 7.	1
f 7.5	1
 7.5 	1
7.5 c	1
 (3.0	1
(3.0 	1
n pec	1
cten 	1
ten i	1
en is	1
corum	1
orumb	1
rumba	1
umbat	1
mbata	1
batai	1
ataia	1
taia 	1
aia i	1
ica w	1
ca wh	1
a whe	1
crasp	1
raspe	1
asped	1
spedo	1
pedon	1
edone	1
donem	1
nema 	1
ema e	1
ma el	1
a ele	1
 eleg	1
elega	1
legan	1
egans	1
gans 	1
ans i	1
ns is	1
f nem	1
 nema	1
emato	1
matod	1
atode	1
todes	1
odes 	1
ly bu	1
y bun	1
 buno	1
bunon	1
unone	1
nonem	1
emati	1
matid	1
atida	1
rus s	1
s sim	1
ilis 	1
dae a	1
ae an	1
nly m	1
ly me	1
y mem	1
e mon	1
us cr	1
s cry	1
trus.	1
rus. 	1
ish n	1
sh na	1
h nat	1
 paru	1
paru 	1
aru d	1
ru de	1
u de 	1
de oe	1
e oes	1
 oest	1
oeste	1
este 	1
ste r	1
hes 6	1
es 6.	1
s 6.2	1
es) i	1
s) in	1
) in 	1
in st	1
n sta	1
 stan	1
stand	1
tanda	1
andar	1
ndard	1
dard 	1
ard l	1
rd le	1
d len	1
ngth.	1
gth. 	1
th. i	1
h. it	1
 2018	1
2018 	1
018 b	1
18 by	1
8 by 	1
by so	1
y son	1
 soni	1
sonia	1
a fis	1
 fisc	1
fisch	1
isch-	1
sch-m	1
ch-mu	1
h-mul	1
-mull	1
mulle	1
uller	1
ller,	1
ler, 	1
er, j	1
r, ja	1
, jan	1
 jan 	1
jan m	1
an mo	1
n mol	1
 mol 	1
mol (	1
ol (o	1
l (of	1
(of a	1
f ant	1
 anto	1
anton	1
nton 	1
ton d	1
n de 	1
 de k	1
de ko	1
e kom	1
 kom 	1
kom u	1
om un	1
m uni	1
f sur	1
name)	1
ame),	1
me), 	1
nd ra	1
d rap	1
 raph	1
rapha	1
aphae	1
phael	1
hael 	1
ael c	1
el co	1
l cov	1
 cova	1
covai	1
ovain	1
vain 	1
ain (	1
in (o	1
n (of	1
(of t	1
of ge	1
f gen	1
genev	1
eneva	1
neva)	1
eva) 	1
va) a	1
a) as	1
) as 	1
 as p	1
as pa	1
 part	1
part 	1
art o	1
rt of	1
of a 	1
f a t	1
 a ta	1
a tax	1
 taxo	1
taxon	1
axono	1
xonom	1
onomi	1
nomic	1
omic 	1
mic r	1
c rev	1
 revi	1
revie	1
eview	1
view 	1
iew o	1
ew of	1
w of 	1
nus g	1
us gu	1
s guy	1
us, w	1
ich c	1
ch cr	1
h cry	1
rus w	1
as fo	1
und t	1
nd to	1
 be d	1
be di	1
nct f	1
ct fr	1
om bu	1
m but	1
but c	1
ut cl	1
d to.	1
 to. 	1
to. i	1
o. it	1
ts sp	1
thet,	1
het, 	1
et, s	1
t, si	1
, sim	1
ilis,	1
is, i	1
rom l	1
om la	1
m lat	1
latin	1
atin 	1
tin a	1
nd re	1
d ref	1
efere	1
ces t	1
es' s	1
s' si	1
' sim	1
ilari	1
larit	1
arity	1
rity 	1
ity t	1
ty to	1
of gu	1
f guy	1
s, sp	1
, spe	1
fical	1
lly g	1
ly gu	1
y guy	1
rus b	1
us br	1
s bre	1
 brev	1
brevi	1
revis	1
evisp	1
vispi	1
ispin	1
spini	1
pinis	1
inis.	1
yptoc	1
ptoce	1
tocel	1
ocell	1
cellu	1
us ad	1
s adi	1
 adis	1
adisi	1
disi 	1
isi i	1
si is	1
 an a	1
n ara	1
 arac	1
arach	1
rachn	1
achni	1
chnid	1
hnid 	1
nid s	1
id sp	1
d spe	1
e ord	1
 orde	1
der r	1
er ri	1
r ric	1
 rici	1
ricin	1
icinu	1
cinul	1
inule	1
nulei	1
ulei.	1
lei. 	1
ei. i	1
i. it	1
l ama	1
nia i	1
ia in	1
cuter	1
utere	1
tereb	1
erebr	1
rebra	1
ebra 	1
bra r	1
ra ru	1
a ruf	1
 rufi	1
rufiv	1
ufive	1
fiven	1
ivent	1
ventr	1
ntris	1
ris i	1
of fl	1
f fly	1
fly t	1
at at	1
t att	1
attac	1
ttack	1
tack 	1
ack r	1
ck ro	1
k rod	1
 rode	1
roden	1
odent	1
dents	1
nd si	1
d sim	1
ilar 	1
lar a	1
ar an	1
r ani	1
 anim	1
anima	1
nimal	1
imals	1
mals.	1
als. 	1
ls. i	1
cyano	1
yanop	1
nophr	1
ophry	1
phrys	1
hrys 	1
rys b	1
ys be	1
s ber	1
 bert	1
berth	1
ertha	1
rtha 	1
tha i	1
ae fi	1
 by e	1
by e.	1
y e. 	1
 e. d	1
e. du	1
. duk	1
 duki	1
dukin	1
ukinf	1
kinfi	1
infie	1
nfiel	1
field	1
ield 	1
eld j	1
ld jo	1
d jon	1
 jone	1
jones	1
ones 	1
 1912	1
1912.	1
912. 	1
12. i	1
lma c	1
ma cr	1
a cre	1
 creu	1
creus	1
reusa	1
eusa 	1
usa i	1
 to r	1
to ri	1
o rio	1
rio g	1
io gr	1
o gra	1
grand	1
rande	1
ande 	1
nde d	1
de do	1
e do 	1
 do s	1
do su	1
o sul	1
 sul.	1
sul.t	1
ul.th	1
ris s	1
es, g	1
s, ge	1
, geo	1
hottl	1
ottla	1
ttlan	1
tlana	1
lana 	1
nd as	1
d ast	1
yum a	1
um ac	1
m acu	1
leatu	1
eatum	1
atum 	1
tum o	1
um or	1
m or 	1
or as	1
r ast	1
yum v	1
um vu	1
m vul	1
 vulg	1
vulga	1
ulgar	1
lgare	1
gare.	1
lma g	1
ma ge	1
a ger	1
gerae	1
eraen	1
rais:	1
ais: 	1
is: t	1
e man	1
 mant	1
manti	1
antiq	1
ntiqu	1
tique	1
iquei	1
queir	1
ueira	1
eira 	1
ira m	1
ra mo	1
a mou	1
 moun	1
mount	1
ounta	1
untai	1
ain r	1
n ran	1
ange)	1
nge).	1
ge). 	1
gh el	1
h ele	1
sts (	1
ts (a	1
s tor	1
 torm	1
torme	1
ormen	1
tosa.	1
lma r	1
ma ru	1
a rus	1
 rusi	1
rusin	1
usina	1
sina 	1
rina.	1
igh a	1
gh al	1
h alt	1
tude 	1
ude a	1
de ar	1
eas (	1
as (a	1
hotti	1
ottia	1
ttian	1
tiana	1
s tom	1
 tome	1
tomen	1
oment	1
tosa,	1
sa, e	1
a, eu	1
ulis 	1
lis a	1
nd ba	1
d bam	1
 bamb	1
bambu	1
ambus	1
mbusa	1
busa 	1
lma v	1
ma ve	1
 vert	1
verte	1
erteb	1
rtebr	1
tebra	1
ebral	1
brali	1
ralis	1
rais 	1
ais a	1
nd es	1
d esp	1
 espí	1
espír	1
spíri	1
pírit	1
írito	1
ito s	1
santo	1
anto)	1
nto).	1
to). 	1
o). t	1
f for	1
a can	1
rena,	1
e can	1
rena 	1
ena e	1
or nu	1
r num	1
ber e	1
er ei	1
r eig	1
ghty,	1
hty, 	1
ty, i	1
is 40	1
s 40–	1
 40–4	1
40–46	1
0–46 	1
–46 m	1
46 mm	1
mm. t	1
tly b	1
k, ag	1
, aga	1
 agai	1
again	1
gain 	1
ain w	1
in wi	1
tly r	1
y red	1
 a br	1
a bro	1
 broa	1
broad	1
road 	1
oad b	1
ad bl	1
ack b	1
ck bo	1
k bor	1
rder.	1
der. 	1
tly w	1
ly wh	1
y whi	1
h a t	1
 a th	1
a thi	1
ck ou	1
k out	1
 oute	1
outer	1
uter 	1
er ma	1
r mar	1
nd tw	1
d two	1
two t	1
wo th	1
o thi	1
ack c	1
ck co	1
k con	1
 conc	1
conce	1
oncen	1
ncent	1
ntric	1
tric 	1
ric b	1
ic ba	1
c ban	1
nds b	1
ds bo	1
s bor	1
rderi	1
derin	1
ering	1
ng a 	1
g a d	1
 a di	1
a dis	1
nct "	1
ct "8	1
t "80	1
 "80"	1
"80" 	1
80" d	1
0" de	1
" des	1
 desi	1
desig	1
esign	1
sign 	1
ign o	1
gn on	1
entre	1
ntre 	1
tre o	1
re of	1
g, he	1
, hen	1
 henc	1
hence	1
ce on	1
mon n	1
on na	1
n nam	1
names	1
ames.	1
on ce	1
n cel	1
 celt	1
celti	1
eltis	1
ltis 	1
tis s	1
a cly	1
 clym	1
clyme	1
lymen	1
ymena	1
mena,	1
e cra	1
amer'	1
mer's	1
er's 	1
r's e	1
's ei	1
s eig	1
to pe	1
o per	1
ered 	1
red t	1
to sc	1
o sci	1
cienc	1
ience	1
nce b	1
ce by	1
e by 	1
amer,	1
mer, 	1
r, in	1
n a f	1
 a fa	1
a fas	1
 fasc	1
fasci	1
ascic	1
scicl	1
cicle	1
icle 	1
cle o	1
le of	1
of de	1
f de 	1
 de u	1
de ui	1
e uit	1
 uitl	1
uitla	1
itlan	1
tland	1
andsc	1
ndsch	1
dsche	1
sche 	1
che k	1
he ka	1
e kap	1
 kape	1
kapel	1
apell	1
pelle	1
ellen	1
llen,	1
len, 	1
en, 1	1
n, 17	1
, 177	1
 1775	1
1775.	1
 (1.2	1
(1.2–	1
1.2–1	1
.2–1.	1
2–1.6	1
–1.6 	1
6 in)	1
n). a	1
). ad	1
pes t	1
at lo	1
t loo	1
look 	1
ook l	1
ok li	1
k lik	1
ike a	1
ke an	1
e an 	1
an ou	1
n out	1
 outl	1
outli	1
utlin	1
tline	1
lined	1
ined 	1
ned n	1
ed nu	1
d num	1
ber "	1
er "8	1
r "89	1
 "89"	1
"89" 	1
89" o	1
9" or	1
" or 	1
 or "	1
or "9	1
r "98	1
 "98"	1
"98".	1
on tr	1
n tre	1
ema l	1
ma la	1
a lam	1
 lama	1
lamar	1
amarc	1
marck	1
arcki	1
rckia	1
ckian	1
kiana	1
, tre	1
ema m	1
ma mi	1
a mic	1
micra	1
icran	1
crant	1
ntha,	1
ha, a	1
 theo	1
theob	1
heobr	1
eobro	1
obrom	1
broma	1
roma.	1
ria e	1
ia el	1
a elu	1
uina,	1
he el	1
e elu	1
uina 	1
ina e	1
rom p	1
om pe	1
m per	1
eru t	1
ru to	1
u to 	1
40 mm	1
ipes.	1
don d	1
on du	1
n dun	1
 dunk	1
dunke	1
unker	1
nkeri	1
keria	1
rianu	1
ianus	1
don f	1
n fon	1
 font	1
fonta	1
taine	1
ainea	1
inean	1
neanu	1
eanus	1
on pf	1
n pfe	1
 pfei	1
pfeif	1
feiff	1
eiffe	1
fferi	1
feri 	1
eri i	1
ri is	1
hia a	1
a ast	1
 asty	1
astyo	1
styoc	1
tyoch	1
yocha	1
ocha 	1
cha i	1
iro) 	1
ro) a	1
o) an	1
) and	1
d arg	1
hia c	1
ia cr	1
a cri	1
isia,	1
sia, 	1
e cri	1
isia 	1
sia m	1
ia mi	1
a mim	1
mic w	1
ic wh	1
c whi	1
 or c	1
or cl	1
r clo	1
est m	1
st mi	1
t mim	1
imic-	1
mic-w	1
ic-wh	1
c-whi	1
-whit	1
 by d	1
by dr	1
y dru	1
 dru 	1
dru d	1
ru dr	1
u dru	1
 drur	1
drury	1
rury 	1
ury i	1
ry in	1
n 178	1
 1782	1
1782.	1
782. 	1
82. i	1
rom n	1
om no	1
m nor	1
rn ce	1
sin.t	1
in.th	1
n.the	1
is 48	1
s 48–	1
 48–5	1
48–53	1
8–53 	1
–53 m	1
53 mm	1
3 mm 	1
mm (1	1
 (1.9	1
(1.9–	1
1.9–2	1
.9–2.	1
9–2.1	1
–2.1 	1
1 in)	1
for m	1
or ma	1
r mal	1
ut 57	1
t 57 	1
 57 m	1
57 mm	1
 (2.2	1
(2.2 	1
2.2 i	1
.2 in	1
2 in)	1
or fe	1
r fem	1
ales.	1
ery v	1
ry va	1
n ing	1
 inga	1
inga 	1
nga a	1
ga an	1
nd pi	1
d pit	1
 pith	1
ithec	1
thece	1
hecel	1
ecell	1
cello	1
ellob	1
llobi	1
lobiu	1
obium	1
bium 	1
hia l	1
a laj	1
 laja	1
laja 	1
aja i	1
ja is	1
in no	1
n nor	1
ica.a	1
ca.ad	1
a.adu	1
.adul	1
re se	1
 sexu	1
sexua	1
exual	1
xuall	1
ually	1
y dim	1
 dimo	1
dimor	1
imorp	1
rphic	1
phic.	1
hic. 	1
ic. m	1
c. ma	1
th cr	1
h cre	1
 crea	1
cream	1
ream 	1
eam b	1
am ba	1
m ban	1
nds a	1
mic h	1
ic he	1
c hel	1
ius w	1
 wall	1
walla	1
allac	1
llace	1
lacei	1
acei,	1
cei, 	1
ei, w	1
i, wh	1
ile f	1
le fe	1
re or	1
e ora	1
ange,	1
nge, 	1
ge, y	1
e, ye	1
, yel	1
low a	1
ow an	1
w and	1
nd bl	1
mic s	1
he "t	1
e "ti	1
 "tig	1
"tige	1
iger-	1
ger-c	1
er-co	1
r-com	1
-comp	1
compl	1
omple	1
mplex	1
plex"	1
lex" 	1
ex" i	1
x" it	1
" ith	1
 itho	1
homii	1
omiin	1
miine	1
iines	1
hia m	1
ia me	1
 meli	1
elia 	1
lia i	1
ng mi	1
g min	1
 mina	1
rais,	1
ais, 	1
, san	1
nd ri	1
d rio	1
eiro.	1
