the 	340
 the	319
 is 	226
 of 	196
 in 	160
and 	150
 and	145
spec	128
peci	128
is a	125
ecie	122
cies	122
 spe	121
s a 	117
 it 	115
. it	107
ies 	102
s of	88
he f	87
ily 	83
fami	83
amil	83
mily	83
of t	82
f th	81
it i	81
t is	80
 bra	77
 fam	77
 to 	76
idae	75
 but	74
tter	72
 fou	71
ound	71
razi	71
e fa	71
foun	70
und 	70
braz	70
azil	70
dae.	68
butt	68
utte	68
terf	68
erfl	68
ae. 	67
n th	66
. th	64
d in	62
s fo	62
e. i	61
fly 	61
rfly	60
nd i	59
a sp	59
in t	57
is f	56
ing 	54
 a s	53
es o	53
 on 	51
 fro	49
alid	49
from	48
rom 	48
y of	48
hali	48
nymp	47
ymph	47
mpha	47
phal	47
lida	47
, th	46
 nym	46
ly n	45
y ny	45
 lar	44
zil.	43
rica	42
outh	41
 sou	40
sout	40
ly o	40
wing	40
he l	40
 are	39
arva	38
e sp	37
he s	37
e la	37
larv	37
rvae	36
vae 	36
 fee	36
feed	36
s is	35
th a	35
amer	34
are 	34
n br	34
, is	34
d on	34
s an	34
 for	33
in b	32
 a b	32
eed 	32
ed o	32
s in	32
 ame	31
meri	31
eric	31
a bu	31
uth 	30
a an	29
e fe	29
of b	29
 win	28
ae f	28
 gen	27
a is	27
h am	26
 was	26
he w	26
nus 	25
es a	25
 whi	25
enus	24
e wi	24
ings	24
ther	24
of c	24
fore	24
genu	23
, an	23
was 	23
 by 	23
f bu	22
fish	21
rive	21
e fo	21
 wit	21
with	21
a, t	21
 des	21
ribe	21
ed b	21
span	21
n is	21
es i	21
s de	20
iver	20
ith 	20
nd a	20
he c	20
ster	20
bed 	20
pan 	20
ies.	20
to b	20
sts 	20
il. 	20
 cat	19
ly i	19
nd b	19
er, 	19
as d	19
desc	19
escr	19
scri	19
crib	19
ibed	19
ia, 	19
ngsp	19
gspa	19
 con	19
nsis	19
ores	19
rest	19
ern 	19
s th	19
hes 	18
d fr	18
 riv	18
rida	18
sist	18
d by	18
an i	18
ted 	18
 inc	18
f ca	18
y in	17
s ar	17
s sp	17
ter 	17
it w	17
t wa	17
nd f	17
 col	17
colo	17
cent	17
 sub	17
ts a	17
ding	17
lack	17
ches	17
e of	16
rina	16
ia a	16
out 	16
.the	16
onia	16
nd s	16
een 	16
na, 	16
whit	16
hite	16
udin	16
us i	15
name	15
 or 	15
 per	15
peru	15
is i	15
abou	15
bout	15
 cen	15
ral 	15
ca, 	15
stru	15
ina 	15
 bla	15
blac	15
to s	15
ack 	15
nd t	15
us o	14
arge	14
catf	14
atfi	14
tfis	14
s na	14
 ama	14
mazo	14
ng t	14
 a m	14
in 1	14
oliv	14
livi	14
 abo	14
 cal	14
entr	14
us, 	14
s, t	14
tion	14
ica,	14
ests	14
nia 	14
long	14
hern	14
l. t	14
, wh	14
es, 	14
form	14
istr	14
 nat	13
o th	13
he a	13
amaz	13
azon	13
 bas	13
he g	13
ish 	13
own 	13
a mo	13
er i	13
ers 	13
 mm.	13
here	13
al a	13
l an	13
ica.	13
e ha	13
cons	13
ous 	13
male	13
its 	13
on t	13
 can	13
ere 	13
anci	13
ncis	13
d th	13
zil,	13
il, 	13
ver 	13
om b	13
he u	13
nge 	13
e to	12
to t	12
n an	12
g th	12
h of	12
his 	12
s. t	12
in a	12
r in	12
iste	12
s to	12
 bol	12
boli	12
ivia	12
he t	12
 mex	12
mexi	12
exic	12
xico	12
ts o	12
adul	12
dult	12
es. 	12
he m	12
orde	12
 tri	12
ical	12
incl	12
nclu	12
clud	12
arch	12
is, 	12
cist	12
trus	12
lori	12
mic 	12
 owl	12
ive 	11
ve t	11
s, a	11
nd p	11
 thi	11
 str	11
der 	11
d br	11
th o	11
rang	11
 ven	11
vene	11
enez	11
nezu	11
ezue	11
zuel	11
uela	11
a, p	11
cari	11
ntra	11
tral	11
d so	11
us s	11
ion 	11
he h	11
t co	11
ed a	11
ters	11
ults	11
lts 	11
n in	11
e an	11
a to	11
o br	11
he b	11
ludi	11
zil 	11
ensi	11
, in	11
 whe	11
ight	11
each	11
ater	11
erid	11
onge	11
 a g	10
a ge	10
red 	10
ishe	10
nati	10
ativ	10
tive	10
basi	10
 nam	10
this	10
us a	10
enti	10
is s	10
oth 	10
 sis	10
r, i	10
y pi	10
emal	10
a, c	10
, co	10
olom	10
s ab	10
ria 	10
of s	10
 at 	10
ng f	10
 adu	10
e fr	10
 hav	10
ave 	10
s. i	10
aste	10
nd c	10
na a	10
y ar	10
morp	10
orph	10
s, i	10
for 	10
in s	10
n so	10
ates	10
sis 	10
o so	10
s co	10
teri	10
ris 	10
s on	10
side	10
s re	10
anti	10
m br	10
acea	10
alca	10
 spo	10
usa 	10
anth	9
larg	9
asin	9
he n	9
 as 	9
ong 	9
adel	9
delp	9
elph	9
lpha	9
pha 	9
er o	9
ter,	9
 pie	9
eter	9
, pe	9
ande	9
trop	9
ropi	9
opic	9
habi	9
abit	9
onsi	9
 dis	9
des 	9
es r	9
00 m	9
 met	9
ales	9
e in	9
have	9
 flo	9
 alo	9
alon	9
as, 	9
ica 	9
uthe	9
iana	9
coni	9
e bu	9
ia c	9
thri	9
 arc	9
 tha	9
that	9
hat 	9
ntin	9
est 	9
agri	9
gria	9
ias 	9
only	9
nly 	9
ly t	9
ge f	9
flie	9
lies	9
all 	9
is n	9
 mos	9
most	9
 par	9
iida	9
wher	9
ide 	9
es) 	9
orth	9
ite 	9
th t	9
prep	9
repo	9
epon	9
pona	9
 its	9
spon	9
pong	9
e un	9
musa	9
sa s	9
lath	9
cant	8
shes	8
es n	8
zon 	8
on a	8
yana	8
 kno	8
know	8
nown	8
h a 	8
inia	8
ange	8
lomb	8
ombi	8
mbia	8
0 mm	8
aria	8
nd g	8
ded 	8
 car	8
 hab	8
bita	8
itat	8
tat 	8
at c	8
ists	8
nd e	8
ging	8
g fr	8
0 me	8
. ad	8
les 	8
s en	8
 bee	8
been	8
r of	8
rias	8
he p	8
ona 	8
in c	8
icon	8
 ecu	8
ecua	8
cuad	8
uado	8
ador	8
n ba	8
rain	8
 clo	8
e be	8
pica	8
vari	8
ment	8
ies,	8
 a. 	8
nder	8
don 	8
subs	8
 onl	8
rfli	8
ed t	8
d to	8
 mon	8
land	8
is t	8
er s	8
ost 	8
e is	8
rus 	8
h in	8
riid	8
e it	8
it o	8
whic	8
hich	8
ich 	8
 rea	8
reac	8
ache	8
 cm 	8
cm (	8
in i	8
wate	8
bras	8
 in)	8
they	8
lant	8
 end	8
ende	8
 be 	8
 mim	8
mimi	8
imic	8
calc	8
lcar	8
care	8
areo	8
reou	8
eous	8
ia i	8
 len	8
e ba	8
cali	8
ocar	8
 mus	8
odon	8
e am	7
 guy	7
guya	7
uyan	7
a. t	7
ame 	7
ed f	7
 fis	7
 bot	7
s wa	7
la, 	7
e co	7
urin	7
via 	7
band	7
 tro	7
om m	7
ico 	7
co t	7
via.	7
dist	7
n de	7
n fo	7
s at	7
at a	7
t al	7
itud	7
 ran	7
ngin	7
mete	7
ers.	7
a, b	7
ain 	7
rass	7
e ar	7
n 18	7
tern	7
stri	7
or, 	7
 fre	7
 rai	7
atio	7
 rec	7
e su	7
tina	7
llow	7
re b	7
 pre	7
atin	7
 pla	7
a, a	7
on e	7
thro	7
 cla	7
ubsp	7
bspe	7
ary 	7
 fem	7
fema	7
nd m	7
olor	7
 blu	7
blue	7
er b	7
r ba	7
tes 	7
ra, 	7
 mar	7
e on	7
 thr	7
ough	7
ugh 	7
t of	7
 com	7
e, i	7
anan	7
para	7
trib	7
ly l	7
icar	7
re i	7
es t	7
mber	7
of a	7
inch	7
nche	7
on b	7
 nor	7
nort	7
flor	7
cal 	7
ly p	7
pier	7
ieri	7
hey 	7
 var	7
ceae	7
ndem	7
demi	7
emic	7
ic t	7
c to	7
 ban	7
le s	7
ble 	7
e th	7
 a t	7
leng	7
engt	7
ngth	7
es (	7
 de 	7
cary	7
tone	7
hia 	7
rder	7
eigh	7
can 	6
d ca	6
nd o	6
 gre	6
 spi	6
spin	6
s ge	6
rge 	6
n ar	6
d a 	6
e or	6
stro	6
s mi	6
ng s	6
ific	6
ed i	6
n pe	6
eru 	6
ru a	6
u an	6
acro	6
late	6
 mot	6
moth	6
ly a	6
lis 	6
ed s	6
, gu	6
bia,	6
 sur	6
eru,	6
ru, 	6
um, 	6
ea, 	6
y ca	6
, fr	6
m me	6
o to	6
o bo	6
 alt	6
alti	6
ltit	6
titu	6
tude	6
udes	6
mm. 	6
 mal	6
 fru	6
o be	6
e ne	6
 pau	6
paul	6
cand	6
tia 	6
 cha	6
rown	6
n ce	6
on i	6
 cos	6
cost	6
osta	6
ela 	6
guia	6
ian 	6
an b	6
re s	6
ta, 	6
dor,	6
ana 	6
ainf	6
info	6
nfor	6
clou	6
loud	6
ve b	6
n re	6
reco	6
ia m	6
nd w	6
inae	6
ing,	6
ng, 	6
 hig	6
high	6
l. i	6
ants	6
 mor	6
call	6
ting	6
 a l	6
a la	6
 agr	6
l am	6
um s	6
m sp	6
dina	6
 c. 	6
, br	6
il a	6
s be	6
n 20	6
 ver	6
 has	6
has 	6
re a	6
ffer	6
s ha	6
yell	6
ello	6
e bl	6
 red	6
mono	6
onot	6
noty	6
otyp	6
typi	6
ypic	6
orme	6
ychi	6
he o	6
tic 	6
comm	6
pion	6
arag	6
ragu	6
agua	6
ribu	6
ibut	6
ithe	6
sh i	6
 lor	6
oric	6
a, w	6
 one	6
hes)	6
rs i	6
er a	6
iens	6
a fr	6
m (2	6
 (2.	6
inat	6
orid	6
 coa	6
coas	6
oast	6
lora	6
 mm 	6
in).	6
h th	6
e up	6
 upp	6
uppe	6
pper	6
per 	6
or a	6
on f	6
ber 	6
plan	6
 lat	6
ey a	6
ng a	6
is e	6
a le	6
ut 1	6
able	6
heli	6
elic	6
lico	6
rati	6
gth 	6
etre	6
o de	6
 ast	6
l, i	6
bia 	6
na i	6
 bac	6
tris	6
ifer	6
alig	6
ligo	6
igo 	6
owl,	6
wl, 	6
e. t	6
rphi	6
clat	6
athr	6
ersi	6
nthi	5
more	5
ns, 	5
gree	5
thes	5
ese 	5
area	5
reas	5
erat	5
ate 	5
eus 	5
e ge	5
es w	5
 fir	5
firs	5
irst	5
rst 	5
 sim	5
ders	5
e  f	5
cala	5
oran	5
d si	5
 pan	5
pana	5
anam	5
nama	5
 gua	5
tema	5
a, s	5
suri	5
inam	5
on p	5
 pen	5
, ca	5
chom	5
by c	5
on o	5
ema 	5
natu	5
ia. 	5
 dec	5
en f	5
m. a	5
in m	5
ng. 	5
es f	5
ripe	5
frui	5
ruit	5
but 	5
d fe	5
edin	5
ng o	5
tar 	5
d pa	5
lowe	5
ower	5
ia s	5
e le	5
 lea	5
of f	5
a me	5
nea 	5
son 	5
n me	5
 ric	5
e gu	5
 gui	5
uian	5
nas 	5
ata,	5
om c	5
m co	5
rio 	5
y is	5
is 5	5
en r	5
ecor	5
cord	5
rded	5
, sa	5
aeth	5
subf	5
ubfa	5
bfam	5
 arg	5
rgen	5
gent	5
ina,	5
nida	5
s su	5
ely 	5
nds 	5
 ant	5
e mo	5
ally	5
lly 	5
isti	5
evel	5
ent 	5
res 	5
er p	5
a sc	5
y th	5
on, 	5
clau	5
laud	5
audi	5
on d	5
t an	5
nd r	5
 not	5
a cl	5
smal	5
mall	5
iffe	5
ence	5
to a	5
 att	5
 pat	5
atte	5
n co	5
a. i	5
bate	5
pic 	5
dae 	5
hara	5
in 2	5
 201	5
chlo	5
gene	5
y re	5
hrou	5
roug	5
st o	5
ommo	5
mmon	5
nant	5
of p	5
ante	5
nter	5
eris	5
i is	5
on s	5
ae i	5
cifi	5
pith	5
 ref	5
refe	5
efer	5
rs t	5
y lo	5
arii	5
t oc	5
 occ	5
occu	5
ccur	5
curs	5
urs 	5
is o	5
one 	5
cryp	5
rypt	5
opht	5
phth	5
htha	5
thal	5
halm	5
fres	5
resh	5
n fr	5
buta	5
utar	5
tary	5
ry o	5
n mo	5
rthe	5
 geo	5
onom	5
ida 	5
te, 	5
soli	5
orew	5
rewi	5
ewin	5
 two	5
two 	5
n wi	5
rcha	5
chae	5
haeo	5
aeop	5
eopr	5
opre	5
e wh	5
opho	5
ly b	5
 app	5
 hel	5
ium 	5
ands	5
andr	5
is m	5
f co	5
 uni	5
be f	5
a mi	5
life	5
a tr	5
metr	5
tres	5
 egg	5
eggs	5
of n	5
tero	5
erop	5
rope	5
ia t	5
ana,	5
de o	5
char	5
cter	5
astr	5
roca	5
ines	5
bact	5
actr	5
ctri	5
fera	5
uter	5
yoph	5
ifor	5
es c	5
hrin	5
 sil	5
tric	5
 bah	5
bahi	5
ahia	5
thic	4
 arm	4
ored	4
ed c	4
na. 	4
is d	4
deri	4
om t	4
m th	4
e gr	4
k, a	4
 mea	4
mean	4
hese	4
in l	4
vers	4
s, p	4
 pri	4
eas 	4
s wi	4
rate	4
te o	4
or s	4
ng c	4
g sp	4
 acr	4
fic 	4
as f	4
n 19	4
by s	4
crol	4
rolo	4
olop	4
loph	4
hus 	4
us h	4
 coc	4
ocal	4
er c	4
as t	4
to p	4
, ve	4
ut 5	4
50 m	4
d ge	4
e ce	4
phic	4
he i	4
lus 	4
n of	4
syst	4
yste	4
stem	4
atur	4
ever	4
reen	4
s ra	4
angi	4
to 1	4
200 	4
ing.	4
both	4
th s	4
over	4
eedi	4
g on	4
 nec	4
nect	4
ecta	4
ctar	4
sia 	4
lini	4
ia f	4
on c	4
ae a	4
 bro	4
elon	4
ona,	4
ico,	4
co, 	4
 bel	4
sta 	4
ta r	4
a ri	4
la a	4
anas	4
as a	4
zoni	4
l.th	4
on m	4
 mic	4
of r	4
 ele	4
 mul	4
mult	4
ulti	4
crus	4
 sab	4
ethr	4
hria	4
arct	4
rcti	4
 sch	4
 liv	4
live	4
d an	4
rn b	4
 nes	4
es s	4
low 	4
t fr	4
ts, 	4
s, w	4
e br	4
ator	4
rpho	4
olog	4
stin	4
rian	4
al f	4
 oth	4
othe	4
her 	4
rion	4
ays 	4
he e	4
st a	4
n, t	4
spot	4
otte	4
tted	4
es b	4
 bet	4
betw	4
etwe	4
twee	4
ween	4
s. a	4
e ve	4
very	4
ery 	4
not 	4
ns o	4
in. 	4
 sma	4
 dif	4
diff	4
fere	4
eren	4
ces 	4
thei	4
heir	4
eir 	4
d st	4
. ma	4
 yel	4
ract	4
ale 	4
 all	4
ngs 	4
s di	4
e ma	4
ack,	4
ck, 	4
 bat	4
d al	4
 do 	4
noph	4
amig	4
miga	4
hlor	4
lore	4
ptyc	4
tych	4
hia,	4
 aft	4
afte	4
fter	4
lar 	4
 sho	4
ly r	4
mon 	4
n ra	4
, pa	4
lian	4
an a	4
ecif	4
ic e	4
 epi	4
epit	4
thet	4
t re	4
fers	4
to n	4
us f	4
e ca	4
d bo	4
ch i	4
igh 	4
embe	4
rus,	4
s) s	4
) sl	4
 sl.	4
sin 	4
e lo	4
 low	4
wer 	4
 a f	4
eshw	4
shwa	4
hwat	4
ly k	4
y kn	4
ins 	4
hea 	4
geon	4
eono	4
noma	4
oma 	4
ongi	4
ite,	4
h to	4
nsul	4
sula	4
tly 	4
ts c	4
stal	4
tal 	4
d wh	4
he d	4
-sea	4
seas	4
easo	4
ason	4
orm 	4
as b	4
 hin	4
hind	4
indw	4
ndwi	4
dwin	4
g. t	4
on w	4
er t	4
er. 	4
n fl	4
arie	4
ty o	4
nts 	4
anta	4
tori	4
rium	4
a in	4
in f	4
ring	4
ght 	4
sin.	4
rcho	4
chon	4
asso	4
ssol	4
lis,	4
a. b	4
y, i	4
, wi	4
ious	4
ile 	4
us. 	4
alat	4
r th	4
a as	4
cia 	4
thin	4
hin 	4
trip	4
ipes	4
re o	4
he  	4
  fa	4
ly c	4
 wat	4
imet	4
 (1.	4
r. i	4
ggs 	4
ope 	4
nce 	4
camp	4
e ja	4
eiro	4
tain	4
of h	4
 act	4
n ow	4
owl 	4
troc	4
aryu	4
ryum	4
nes 	4
acti	4
ctin	4
tine	4
phoe	4
hoen	4
oeni	4
enix	4
nix 	4
utia	4
s, c	4
era,	4
ston	4
na c	4
a ve	4
s, s	4
s ca	4
n be	4
anus	4
mina	4
f su	4
t in	4
ity 	4
eae)	4
e), 	4
 num	4
te w	4
a cr	4
omen	4
r, a	4
ve i	4
cato	4
aton	4
cera	4
tini	4
a ca	4
il (	4
 jan	4
inas	4
.4 i	4
4 in	4
copi	4
opio	4
iono	4
onod	4
nodo	4
 (or	4
(ord	4
r si	4
silu	4
ilur	4
luri	4
urif	4
rifo	4
rmes	4
mes)	4
s) o	4
) of	4
y tr	4
rich	4
icho	4
homy	4
omyc	4
myct	4
ycte	4
arin	4
sant	4
ver,	4
simi	4
imil	4
dasy	4
asyo	4
syop	4
alma	4
lma 	4
 ger	4
gera	4
 eig	4
ghty	4
ck w	4
k wi	4
lue 	4
ue b	4
 und	4
unde	4
rsid	4
dism	4
ismo	4
smor	4
phia	4
cus 	3
 suc	3
armo	3
rmor	3
 ori	3
inoc	3
o ba	3
me a	3
 der	3
eriv	3
ived	3
ved 	3
is g	3
n as	3
 ple	3
e ri	3
prim	3
rima	3
imar	3
mari	3
as w	3
om a	3
tron	3
rent	3
agas	3
 min	3
spid	3
ider	3
s fi	3
st p	3
shed	3
hed 	3
n. t	3
rs a	3
in p	3
us g	3
 gra	3
lla 	3
la i	3
ophi	3
hida	3
 hor	3
a co	3
ala,	3
ala 	3
a si	3
r or	3
 ora	3
 cra	3
cram	3
rame	3
n 17	3
 hon	3
hond	3
ondu	3
ndur	3
dura	3
uras	3
ama,	3
ma, 	3
guat	3
uate	3
atem	3
mala	3
a, v	3
ela,	3
, su	3
u, b	3
, bo	3
m.th	3
chot	3
tria	3
lyco	3
phyl	3
 unc	3
geni	3
nded	3
ha i	3
carl	3
arl 	3
rl l	3
l li	3
 lin	3
linn	3
inna	3
nnae	3
naeu	3
aeus	3
 175	3
1758	3
itio	3
 sys	3
ma n	3
a na	3
tura	3
e tr	3
pics	3
ics 	3
a, f	3
d ar	3
as i	3
deci	3
ecid	3
cidu	3
iduo	3
duou	3
uous	3
0 to	3
 1,2	3
1,20	3
,200	3
7 mm	3
t ma	3
 sex	3
s fe	3
of m	3
 man	3
pa, 	3
, bu	3
 als	3
also	3
lso 	3
en o	3
ar o	3
aull	3
ulli	3
llin	3
n ca	3
lum 	3
um c	3
erti	3
it c	3
in o	3
s al	3
 ful	3
grow	3
brow	3
 lyc	3
ias,	3
 mel	3
a.th	3
 wil	3
will	3
illi	3
n he	3
om s	3
m so	3
east	3
rn m	3
, be	3
d co	3
ca t	3
il.t	3
n mi	3
e si	3
a ra	3
ated	3
ans 	3
renc	3
ste 	3
e bo	3
f ra	3
d cl	3
oudf	3
udfo	3
dfor	3
vati	3
ns r	3
s.th	3
s 50	3
 50–	3
ae h	3
a mu	3
cata	3
oste	3
a su	3
rust	3
ctii	3
tiin	3
iina	3
nae.	3
aia 	3
ltip	3
tipi	3
ipic	3
pict	3
icta	3
cta 	3
al w	3
at l	3
ves 	3
, ar	3
ts i	3
al c	3
ch a	3
 tre	3
ly d	3
nts,	3
d pr	3
 wor	3
ns a	3
holo	3
y di	3
 dev	3
deve	3
velo	3
elop	3
ole 	3
le a	3
 lik	3
like	3
e ot	3
lays	3
ys a	3
ng r	3
ento	3
 hen	3
as o	3
e-sp	3
-spo	3
pott	3
ng e	3
nens	3
as c	3
om v	3
m ve	3
d pe	3
eru.	3
y an	3
00 a	3
0 an	3
ts f	3
comp	3
sing	3
uit 	3
otti	3
sh. 	3
h. t	3
a ph	3
king	3
t on	3
re p	3
e pr	3
a ha	3
shap	3
hape	3
pe, 	3
es h	3
. in	3
n on	3
oniu	3
nius	3
 wal	3
 186	3
dia 	3
 mac	3
mach	3
lho 	3
do r	3
go b	3
phil	3
ker 	3
o in	3
iga 	3
ic b	3
ly g	3
ecte	3
 r. 	3
2019	3
. am	3
ga a	3
a ar	3
us c	3
oreu	3
reup	3
eupt	3
upty	3
chia	3
a, i	3
ular	3
rese	3
ch s	3
s no	3
d is	3
in r	3
d fo	3
sts.	3
on g	3
sses	3
ne, 	3
hus,	3
s, l	3
n sp	3
e ty	3
 typ	3
type	3
ype 	3
ilia	3
c ep	3
het 	3
rs o	3
ic s	3
 bod	3
body	3
ody 	3
gmen	3
ion,	3
te a	3
e a 	3
 a h	3
a hi	3
ng i	3
n a 	3
ligh	3
ess 	3
ne o	3
wn s	3
n st	3
 mem	3
memb	3
de a	3
 cry	3
m (3	3
 (3.	3
.1 i	3
1 in	3
r am	3
on r	3
wn f	3
h is	3
o ri	3
 toc	3
toca	3
ocan	3
ntir	3
tirr	3
irrh	3
rrhe	3
rhea	3
ilar	3
etes	3
st d	3
t de	3
2. i	3
, ec	3
tes,	3
 lon	3
 dru	3
illa	3
e fl	3
l wh	3
n tr	3
ca f	3
ar f	3
it f	3
ly v	3
y to	3
ebra	3
orad	3
mm (	3
 sol	3
al m	3
l ma	3
marg	3
argi	3
rgin	3
orms	3
 dry	3
gin 	3
r. t	3
 a v	3
eeds	3
eds 	3
upat	3
ium.	3
ae s	3
sa i	3
 day	3
days	3
 amp	3
amph	3
mphi	3
chus	3
nd h	3
 sea	3
t 1,	3
some	3
f ar	3
eand	3
mm f	3
m fo	3
or. 	3
 30–	3
a de	3
, ba	3
shoe	3
hoem	3
oema	3
emak	3
make	3
aker	3
, or	3
g to	3
honi	3
nias	3
ic g	3
c ge	3
s br	3
olis	3
. b.	3
 b. 	3
appr	3
ppro	3
prox	3
roxi	3
oxim	3
xima	3
imat	3
ly, 	3
atch	3
y va	3
riab	3
iabl	3
 bei	3
bein	3
eing	3
rema	3
ario	3
riou	3
le o	3
s li	3
at t	3
t th	3
re t	3
ics.	3
rant	3
a al	3
amed	3
med 	3
asca	3
ndra	3
asci	3
s mo	3
e se	3
t or	3
tlan	3
 sta	3
ina.	3
 mig	3
migr	3
igra	3
grat	3
e di	3
tinc	3
inct	3
nct 	3
ents	3
e ap	3
 pur	3
purp	3
pes 	3
n ea	3
 eac	3
ach 	3
e do	3
sal 	3
al s	3
hen 	3
 bre	3
time	3
 up 	3
up t	3
p to	3
 cor	3
nae 	3
alli	3
r pa	3
aran	3
e fi	3
h wi	3
). i	3
 cru	3
tace	3
ant 	3
 mat	3
ter.	3
e eg	3
la t	3
tesi	3
ii, 	3
i, t	3
es' 	3
pe l	3
rchi	3
 yem	3
yema	3
eman	3
manj	3
 cop	3
cope	3
ntho	3
thoc	3
hoca	3
ocam	3
ampt	3
tida	3
rito	3
eral	3
sted	3
dent	3
nt o	3
e pa	3
rost	3
atus	3
tus 	3
ed w	3
d wi	3
ntai	3
d be	3
et, 	3
t, i	3
yum 	3
ma s	3
e re	3
ck o	3
l, f	3
 a w	3
a wi	3
ge o	3
acul	3
ae, 	3
 eut	3
eute	3
terp	3
erpe	3
ulis	3
chin	3
sis,	3
 neo	3
, ph	3
 pho	3
nari	3
a ma	3
, ro	3
 roy	3
roys	3
oyst	3
ysto	3
onea	3
arum	3
, mu	3
o, t	3
athe	3
thea	3
chiu	3
hium	3
an o	3
 sul	3
lanu	3
ae o	3
d mu	3
 an 	3
wl b	3
l bu	3
ly m	3
lati	3
ae),	3
, he	3
ia l	3
e). 	3
). t	3
numb	3
umbe	3
ut 3	3
 out	3
f ne	3
 ido	3
idom	3
dome	3
mene	3
eneu	3
neus	3
e cr	3
 cre	3
40 m	3
mili	3
tige	3
iger	3
g, i	3
is 4	3
 tut	3
tuti	3
io d	3
de j	3
jane	3
anei	3
neir	3
revi	3
s (o	3
, a 	3
e mu	3
 muc	3
mucu	3
ucuj	3
cujê	3
ujê 	3
jê r	3
ê ri	3
guaç	3
uaçu	3
açu 	3
çu r	3
u ri	3
 6.2	3
6.2 	3
.2 c	3
2 cm	3
(2.4	3
2.4 	3
nema	3
ypta	3
ptan	3
tanc	3
nanc	3
m ba	3
as g	3
erai	3
rais	3
 san	3
diae	3
iaet	3
hty-	3
ty-e	3
y-ei	3
-eig	3
 a d	3
ostl	3
stly	3
dipl	3
iplo	3
plod	3
lodo	3
f bi	3
 biv	3
biva	3
ival	3
valv	3
alve	3
lve 	3
ly h	3
y hy	3
 hyr	3
hyri	3
yrii	3
acan	2
hicu	2
icus	2
of l	2
f la	2
ge, 	2
e, s	2
, so	2
an s	2
n su	2
h ar	2
orin	2
rino	2
noco	2
oco 	2
 pos	2
poss	2
e na	2
e ac	2
 aca	2
 tho	2
thor	2
horn	2
, sp	2
e kn	2
wn a	2
as l	2
tail	2
ecos	2
se s	2
re f	2
n la	2
, pr	2
aril	2
rily	2
 a r	2
bott	2
otto	2
ttom	2
tom 	2
m an	2
dera	2
r st	2
rong	2
ent.	2
acra	2
crag	2
raga	2
niac	2
iace	2
pide	2
 sci	2
scie	2
cien	2
ient	2
ntif	2
tifi	2
lish	2
ophu	2
phus	2
gran	2
ulat	2
atel	2
ella	2
y ac	2
phid	2
s ho	2
alis	2
ha c	2
coca	2
wash	2
by p	2
piet	2
iete	2
r cr	2
 177	2
ras 	2
o pa	2
a, g	2
ame,	2
me, 	2
t 50	2
 50 	2
mm.t	2
enta	2
nia,	2
ycho	2
caly	2
alyc	2
ycop	2
coph	2
ophy	2
hyll	2
yllu	2
llum	2
, ch	2
meli	2
elia	2
lia,	2
unca	2
ncar	2
enip	2
nipa	2
a cy	2
e sm	2
-ban	2
 iph	2
iphi	2
hicl	2
iclu	2
clus	2
s si	2
in h	2
 his	2
is 1	2
s 17	2
758 	2
58 1	2
8 10	2
 10t	2
10th	2
0th 	2
th e	2
h ed	2
 edi	2
edit	2
diti	2
f sy	2
urae	2
rae.	2
d su	2
sub-	2
cs o	2
f ce	2
of d	2
in d	2
d ev	2
 eve	2
verg	2
ergr	2
rgre	2
o 1,	2
es e	2
age 	2
ge i	2
n mu	2
h se	2
sexe	2
exes	2
xes 	2
d at	2
 ove	2
uits	2
t ha	2
e al	2
serv	2
of v	2
hysi	2
a fl	2
flow	2
rtia	2
ung 	2
ng l	2
g la	2
leaf	2
truc	2
ruct	2
 a c	2
a ch	2
 fra	2
e mi	2
full	2
ull-	2
ll-g	2
l-gr	2
-gro	2
 dar	2
dark	2
ark 	2
melo	2
lona	2
e me	2
na s	2
a ne	2
 nea	2
ea s	2
 hew	2
hewi	2
ewit	2
wits	2
itso	2
tson	2
uth-	2
th-e	2
h-ea	2
-eas	2
eliz	2
lize	2
rn p	2
mico	2
a pl	2
aure	2
radi	2
e st	2
by h	2
y ha	2
fer 	2
 191	2
ca a	2
ama 	2
to e	2
o ec	2
rpa,	2
 cel	2
leri	2
erio	2
o si	2
by j	2
 183	2
1836	2
836.	2
6. i	2
at e	2
elev	2
leva	2
evat	2
ions	2
ons 	2
om 3	2
m 30	2
300 	2
00 t	2
rs.t	2
50–5	2
5 mm	2
ltis	2
tisp	2
ispi	2
icat	2
egia	2
lata	2
d wa	2
 war	2
zia 	2
inea	2
ia p	2
a pa	2
agel	2
gela	2
elai	2
laia	2
 swa	2
g, h	2
ighl	2
ghly	2
hly 	2
ly e	2
cial	2
l wa	2
wasp	2
asp 	2
t li	2
, tr	2
trin	2
rini	2
inid	2
idad	2
nest	2
in n	2
n na	2
l ca	2
 cav	2
such	2
uch 	2
h as	2
as h	2
 hol	2
ow t	2
d ag	2
ends	2
ds t	2
st f	2
 who	2
who 	2
ho a	2
o ar	2
pred	2
work	2
 que	2
quee	2
ueen	2
ens 	2
re m	2
phol	2
logi	2
nt a	2
s we	2
 wel	2
well	2
ell 	2
ll a	2
s ex	2
 ext	2
exte	2
nal 	2
eatu	2
ture	2
ger 	2
r pe	2
d ga	2
. li	2
ike 	2
carr	2
arri	2
rrio	2
eati	2
crop	2
a. m	2
cave	2
aven	2
. ag	2
by t	2
h en	2
 ale	2
alex	2
lexa	2
exan	2
xand	2
er h	2
r he	2
henr	2
enry	2
nry 	2
s am	2
 amy	2
amyd	2
mydo	2
ydon	2
ite-	2
te-s	2
n er	2
 ery	2
eryt	2
ryth	2
ythr	2
hrox	2
roxy	2
oxyl	2
xylu	2
ylum	2
 e. 	2
ense	2
s cl	2
d gu	2
a. c	2
palu	2
n ec	2
r, b	2
n pr	2
mary	2
ry a	2
ndar	2
t at	2
600 	2
d ro	2
 rot	2
rott	2
ttin	2
ish.	2
 phy	2
sica	2
re v	2
y be	2
 bea	2
beau	2
eaut	2
l lo	2
 loo	2
look	2
is b	2
t ar	2
y la	2
 spa	2
d ma	2
nces	2
 sha	2
, si	2
e, a	2
ts t	2
sed 	2
o at	2
attr	2
ttra	2
trac	2
ct f	2
t fe	2
le b	2
om o	2
m of	2
r wi	2
patt	2
ors 	2
rs s	2
se b	2
ed, 	2
d, b	2
, bl	2
soni	2
ius 	2
ca. 	2
agyr	2
gyrt	2
yrti	2
rtid	2
tidi	2
idia	2
ia o	2
a ol	2
 oli	2
iven	2
 fil	2
o an	2
 rei	2
 bar	2
arro	2
a ur	2
anop	2
hila	2
y fr	2
ranc	2
aulo	2
ulo 	2
c bu	2
y ge	2
rect	2
cted	2
shin	2
inic	2
nich	2
chi 	2
 nak	2
naka	2
akah	2
kaha	2
ahar	2
eith	2
th r	2
anne	2
 esp	2
elan	2
 ami	2
 arn	2
arna	2
rnac	2
naca	2
 chl	2
, na	2
 new	2
new 	2
er m	2
 mol	2
ar p	2
enet	2
neti	2
etic	2
ic r	2
c re	2
 res	2
sear	2
earc	2
t cl	2
clos	2
lose	2
osel	2
sely	2
 rel	2
rela	2
elat	2
r sp	2
gh m	2
h mo	2
l, a	2
oud 	2
ud f	2
ts. 	2
usin	2
thus	2
, la	2
opli	2
plis	2
lani	2
s ba	2
 sco	2
scor	2
corp	2
orpi	2
rpio	2
guay	2
 ana	2
nus.	2
 nai	2
nair	2
rae 	2
zili	2
nia.	2
este	2
buti	2
is. 	2
et r	2
ormo	2
rmos	2
moso	2
oso 	2
so i	2
co d	2
do d	2
reat	2
a st	2
 sty	2
styg	2
tygo	2
ygob	2
gobi	2
obit	2
biti	2
itic	2
c sp	2
wn t	2
n to	2
to l	2
 lac	2
tati	2
 ind	2
indi	2
ndic	2
dica	2
 lev	2
leve	2
vel 	2
l of	2
f sp	2
ecia	2
o li	2
ivin	2
ving	2
terr	2
nean	2
, li	2
 lig	2
t. i	2
thre	2
hree	2
ree 	2
f an	2
, al	2
ongs	2
ngsi	2
gsid	2
e a.	2
ypto	2
toph	2
mus 	2
acar	2
á ri	2
n ri	2
3.5 	2
.5 i	2
5 in	2
 jat	2
jata	2
atai	2
a sm	2
erme	2
tins	2
s ri	2
(2.1	2
2.1 	2
ea p	2
 phi	2
. fe	2
ras,	2
 nic	2
nica	2
a, e	2
r, p	2
hilo	2
iloc	2
wn m	2
o or	2
or n	2
rn a	2
hea,	2
nas,	2
n ge	2
ma l	2
gina	2
nata	2
ata.	2
s dr	2
rusi	2
a wh	2
or t	2
rth 	2
peni	2
enin	2
nins	2
insu	2
r fl	2
da a	2
ntil	2
till	2
les.	2
requ	2
asta	2
 tex	2
texa	2
exas	2
stra	2
tray	2
ay t	2
o ne	2
rado	2
ado.	2
n or	2
r se	2
3.0 	2
.0 i	2
0 in	2
n). 	2
e so	2
lid 	2
r an	2
row 	2
ck a	2
k al	2
g co	2
le h	2
s: t	2
: th	2
e dr	2
dry-	2
ry-s	2
y-se	2
rm i	2
m is	2
e we	2
 wet	2
wet-	2
et-s	2
t-se	2
a ye	2
r to	2
 may	2
may 	2
 sep	2
riet	2
iety	2
ety 	2
of w	2
ds a	2
en p	2
 eup	2
eupa	2
pato	2
oriu	2
eae 	2
es l	2
s la	2
erif	2
ra a	2
pari	2
 fle	2
flex	2
lexu	2
exuo	2
xuos	2
uosa	2
ade 	2
g an	2
 dur	2
duri	2
ays.	2
acus	2
y ly	2
lyca	2
ycae	2
caen	2
aeni	2
enid	2
a am	2
phim	2
hima	2
imac	2
achu	2
ed p	2
  is	2
n se	2
sea 	2
ea l	2
d ab	2
ome 	2
hors	2
rs c	2
us t	2
na m	2
der.	2
sp. 	2
at s	2
 sap	2
tend	2
 dun	2
 fas	2
st. 	2
t ca	2
 fly	2
ly f	2
–50 	2
 dem	2
demo	2
emop	2
moph	2
phon	2
one-	2
ne-s	2
or d	2
n sh	2
belo	2
r, t	2
ttle	2
art 	2
ts s	2
s so	2
f so	2
r a.	2
ospa	2
b. a	2
. ap	2
mata	2
gh a	2
s fa	2
ily,	2
y bl	2
ng p	2
g pa	2
patc	2
tche	2
raph	2
 som	2
me f	2
g re	2
mark	2
mics	2
s pa	2
ides	2
wall	2
whil	2
hile	2
hers	2
is l	2
tabl	2
us m	2
ller	2
eria	2
an m	2
on l	2
n lo	2
ntha	2
of e	2
 alc	2
lcat	2
catr	2
atra	2
traz	2
d af	2
 isl	2
isla	2
slan	2
disc	2
isco	2
scov	2
cove	2
vere	2
ered	2
red.	2
scan	2
 asc	2
scia	2
ente	2
nted	2
 sin	2
ingl	2
ngle	2
gle 	2
s as	2
monu	2
onus	2
nust	2
uste	2
e, c	2
t so	2
n wh	2
es m	2
s ma	2
er l	2
ht o	2
k co	2
e at	2
 gul	2
gulf	2
ulf 	2
lf c	2
unit	2
nite	2
ited	2
stat	2
tate	2
rn c	2
ast 	2
to m	2
o ma	2
segm	2
egme	2
ts w	2
ithi	2
in w	2
ch t	2
appe	2
ppea	2
pear	2
four	2
our 	2
nts.	2
e pu	2
urpl	2
ish-	2
h tw	2
wo l	2
al, 	2
, gr	2
 sid	2
 dor	2
when	2
6 mm	2
ar r	2
n te	2
te i	2
n it	2
 lif	2
ife 	2
n. i	2
bree	2
reed	2
ore 	2
aspi	2
dora	2
er f	2
r fi	2
adin	2
icht	2
chth	2
hthy	2
nate	2
 inl	2
inla	2
nlan	2
sh w	2
ll g	2
 gro	2
n le	2
ntim	2
s (1	2
1.6 	2
.6 i	2
6 in	2
 ben	2
bent	2
enth	2
hic 	2
usta	2
stac	2
cean	2
eans	2
 ins	2
matt	2
 lay	2
s do	2
o no	2
ard 	2
brac	2
 del	2
delt	2
elta	2
gh t	2
, to	2
h sp	2
 por	2
port	2
rn s	2
ic f	2
n pa	2
 lep	2
lepr	2
epri	2
prie	2
rieu	2
ieur	2
euri	2
r's 	2
 glo	2
glor	2
lory	2
ory,	2
ry, 	2
ia.t	2
l, e	2
nd v	2
d ve	2
th i	2
cast	2
once	2
erse	2
or p	2
of o	2
chid	2
anja	2
njae	2
jae 	2
opep	2
pepo	2
epod	2
 loc	2
loca	2
alit	2
lity	2
ty, 	2
y, w	2
ito 	2
o fe	2
 lis	2
list	2
d as	2
orat	2
he "	2
ss o	2
ones	2
logy	2
bary	2
arya	2
ryan	2
yanc	2
he j	2
ldo 	2
eira	2
 rap	2
micr	2
arac	2
acte	2
oted	2
ique	2
cong	2
ngen	2
ener	2
ners	2
esia	2
onta	2
ia h	2
ochl	2
f ho	2
a ac	2
acto	2
ctor	2
orio	2
owle	2
wlet	2
let,	2
muru	2
l, p	2
boro	2
oroj	2
roje	2
ojev	2
jevi	2
evia	2
me r	2
k of	2
pine	2
a br	2
rasi	2
asil	2
sili	2
ilie	2
lien	2
ies'	2
phor	2
ge b	2
 wid	2
wide	2
croc	2
omia	2
mia 	2
 acu	2
cule	2
ulea	2
leat	2
rum 	2
roma	2
offi	2
ianu	2
anum	2
m, a	2
atta	2
ng b	2
ia e	2
spat	2
path	2
atha	2
tha,	2
ha, 	2
aryo	2
ryot	2
yota	2
ota 	2
ens,	2
hrys	2
carp	2
 cer	2
, eu	2
inst	2
inen	2
s, m	2
 mau	2
maur	2
auri	2
urit	2
riti	2
osa,	2
sa, 	2
deca	2
rien	2
fica	2
ma m	2
erac	2
race	2
a, r	2
lana	2
saba	2
abal	2
bal 	2
sche	2
hing	2
a fi	2
um o	2
icin	2
 mad	2
ia n	2
trao	2
e ow	2
brin	2
d he	2
 hed	2
hedy	2
edyc	2
dych	2
coro	2
oron	2
rona	2
onar	2
ariu	2
l, s	2
ulan	2
d ec	2
dor.	2
s, g	2
nomi	2
rpe 	2
pe e	2
e ed	2
 edu	2
edul	2
duli	2
m. t	2
on h	2
 gia	2
gian	2
iant	2
t ow	2
ly (	2
id s	2
y mo	2
rges	2
st i	2
seve	2
vera	2
 hos	2
host	2
t pl	2
lia 	2
mara	2
), h	2
p. (	2
tha 	2
), a	2
ae).	2
st m	2
e nu	2
 fer	2
fert	2
rtil	2
tile	2
le e	2
lop 	2
es d	2
lead	2
n li	2
f fo	2
d. t	2
gh e	2
o pu	2
 beg	2
begi	2
egin	2
or f	2
rmen	2
eus,	2
mato	2
o gr	2
jan 	2
0 mi	2
 mil	2
mill	2
llim	2
lime	2
tum 	2
 teu	2
teuc	2
euce	2
ucer	2
400 	2
 100	2
100 	2
itho	2
thom	2
homi	2
ea i	2
mptu	2
ptus	2
ic. 	2
onep	2
neph	2
ephe	2
phel	2
hele	2
ele 	2
lue-	2
ue-f	2
e-fr	2
-fro	2
fros	2
d ba	2
one,	2
e, g	2
neso	2
 tig	2
rwin	2
a tu	2
a do	2
l (r	2
 (ri	2
(rio	2
iro)	2
 ang	2
angr	2
ngra	2
raen	2
aens	2
e po	2
iden	2
th c	2
-sha	2
aped	2
ped 	2
ce o	2
nes.	2
 cyl	2
cyli	2
ylin	2
lind	2
indr	2
coen	2
oeno	2
enop	2
ophl	2
phle	2
hleb	2
lebi	2
ebia	2
neot	2
eotr	2
otro	2
arax	2
raxi	2
axin	2
llen	2
ng m	2
lome	2
omes	2
mesu	2
esus	2
sus 	2
.5 c	2
5 cm	2
m (1	2
amar	2
ellu	2
llus	2
d c.	2
c. p	2
ttac	2
onsu	2
sul 	2
, c.	2
 lia	2
anae	2
 ort	2
rthi	2
thio	2
hioc	2
ioca	2
 pec	2
pect	2
cten	2
te r	2
of 6	2
f 6.	2
f pa	2
onem	2
a el	2
emat	2
ilis	2
ru d	2
 (of	2
(of 	2
anto	2
univ	2
nive	2
rsit	2
sity	2
of g	2
h cr	2
us w	2
mila	2
cell	2
a ru	2
ntri	2
 rio	2
scho	2
hott	2
l (m	2
 (mi	2
(min	2
f hi	2
s (a	2
 (ab	2
(abo	2
ers)	2
rs).	2
s).t	2
).th	2
ntos	2
tosa	2
o sa	2
nta 	2
ta c	2
atar	2
tari	2
ndre	2
dren	2
rena	2
ena,	2
na e	2
a ei	2
gs a	2
 dee	2
deep	2
eep 	2
ep b	2
p bl	2
basa	2
asal	2
l fl	2
 flu	2
flus	2
lush	2
ush.	2
e hi	2
g is	2
d bl	2
 bor	2
bord	2
n bl	2
r ma	2
ght,	2
ht, 	2
t 30	2
30–4	2
0–40	2
–40 	2
a bl	2
ch w	2
de i	2
is r	2
th b	2
h bl	2
ck s	2
k st	2
trem	2
 elu	2
elui	2
luin	2
uina	2
 cri	2
cris	2
risi	2
isia	2
in) 	2
n) f	2
) fo	2
d mi	2
rge,	1
ican	1
suck	1
ucke	1
cker	1
kerm	1
ermo	1
rmou	1
mout	1
d or	1
co b	1
sins	1
ins,	1
d po	1
ossi	1
ssib	1
sibl	1
ibly	1
bly 	1
in g	1
n gu	1
ana.	1
reek	1
eek,	1
ek, 	1
, ak	1
 aka	1
akan	1
kant	1
thik	1
hiko	1
ikos	1
kos 	1
os m	1
s me	1
eani	1
anin	1
ning	1
orny	1
rny,	1
ny, 	1
y, s	1
piny	1
iny.	1
ny. 	1
y. f	1
. fi	1
sh o	1
re k	1
s ly	1
 lyr	1
lyre	1
yre-	1
re-t	1
e-ta	1
-tai	1
ail 	1
il p	1
l pl	1
plec	1
leco	1
cos.	1
os. 	1
ge r	1
ers,	1
rs, 	1
a ro	1
 roc	1
rock	1
ocky	1
cky 	1
ky b	1
y bo	1
 mod	1
mode	1
oder	1
g cu	1
 cur	1
curr	1
urre	1
rren	1
gas 	1
as m	1
mini	1
aceu	1
ceus	1
of j	1
f ju	1
 jum	1
jump	1
umpi	1
mpin	1
ping	1
s ac	1
gas.	1
as. 	1
e sc	1
ic n	1
c na	1
me o	1
t pu	1
 pub	1
publ	1
ubli	1
blis	1
 190	1
1900	1
900 	1
00 b	1
0 by	1
y si	1
simo	1
imon	1
mon.	1
on. 	1
re  	1
  fo	1
s gr	1
ranu	1
anul	1
nula	1
tell	1
horr	1
orri	1
rrid	1
idal	1
dali	1
la s	1
or o	1
nge-	1
ge-w	1
e-wa	1
-was	1
ashe	1
mer 	1
1779	1
779.	1
79. 	1
9. i	1
om h	1
m ho	1
e, p	1
pent	1
ntag	1
tago	1
agon	1
goni	1
, ps	1
 psy	1
psyc	1
sych	1
hotr	1
otri	1
ria,	1
lum,	1
m, c	1
 cho	1
home	1
omel	1
a, u	1
, un	1
ipa 	1
pa s	1
 cyt	1
cyth	1
ythe	1
erea	1
rea,	1
 smo	1
smoo	1
moot	1
ooth	1
oth-	1
th-b	1
h-ba	1
a ip	1
lus,	1
e ip	1
n hi	1
cs a	1
ub-t	1
b-tr	1
-tro	1
f di	1
istu	1
stur	1
turb	1
urbe	1
rbed	1
om 0	1
m 0 	1
 0 t	1
ut 4	1
t 47	1
 47 	1
47 m	1
ult 	1
lt m	1
 eng	1
enga	1
ngag	1
gage	1
 mud	1
mud-	1
ud-p	1
d-pu	1
-pud	1
pudd	1
uddl	1
ddli	1
dlin	1
ling	1
g. a	1
f bo	1
at o	1
t ov	1
ver-	1
er-r	1
r-ri	1
-rip	1
ipe 	1
pe f	1
f ma	1
mang	1
ango	1
ngo,	1
go, 	1
o, g	1
guaz	1
uazu	1
azum	1
zuma	1
uma 	1
ma a	1
ipa,	1
ut h	1
ve a	1
so b	1
n ob	1
 obs	1
obse	1
bser	1
erve	1
rved	1
f vo	1
 voc	1
voch	1
ochy	1
chys	1
ysia	1
wers	1
m ca	1
andi	1
ndid	1
didi	1
idis	1
diss	1
issi	1
ssim	1
simu	1
imum	1
mum,	1
m, i	1
 ise	1
iser	1
sert	1
nd u	1
d un	1
s. y	1
. yo	1
 you	1
youn	1
oung	1
eaf 	1
af t	1
f ti	1
 tip	1
tips	1
ips.	1
ps. 	1
onst	1
nstr	1
ucts	1
cts 	1
chai	1
hain	1
f fr	1
fras	1
ass 	1
ss a	1
 mid	1
midr	1
idri	1
drib	1
rib.	1
ib. 	1
b. f	1
. fu	1
wn l	1
re d	1
e da	1
rk b	1
k br	1
own.	1
ha l	1
a ly	1
ycor	1
cori	1
oria	1
e pi	1
 pin	1
pink	1
ink-	1
nk-b	1
k-ba	1
ha m	1
ca.t	1
ha n	1
nea,	1
by w	1
y wi	1
llia	1
liam	1
iam 	1
am c	1
m ch	1
chap	1
hapm	1
apma	1
pman	1
man 	1
an h	1
 184	1
1847	1
847.	1
47. 	1
7. i	1
o, b	1
beli	1
ize 	1
ze a	1
to v	1
o ve	1
u, t	1
d am	1
nian	1
ha p	1
ples	1
lesa	1
esau	1
saur	1
ure,	1
re, 	1
e, t	1
e pl	1
plea	1
leas	1
easu	1
asur	1
sure	1
ure 	1
ha r	1
 rad	1
adia	1
diat	1
iata	1
riat	1
iate	1
 han	1
hans	1
ns f	1
s fr	1
fruh	1
ruhs	1
uhst	1
hsto	1
stor	1
torf	1
orfe	1
rfer	1
1915	1
915.	1
15. 	1
5. i	1
ma t	1
r, v	1
fren	1
ench	1
nch 	1
ch g	1
h gu	1
ha s	1
a se	1
 ser	1
serp	1
erpa	1
cele	1
eler	1
io s	1
y je	1
 jea	1
jean	1
ean 	1
 bap	1
bapt	1
apti	1
ptis	1
tist	1
te b	1
 boi	1
bois	1
oisd	1
isdu	1
sduv	1
duva	1
uval	1
val 	1
al i	1
l in	1
36. 	1
t el	1
 300	1
to 2	1
o 2,	1
 2,0	1
2,00	1
,000	1
000 	1
0–55	1
–55 	1
55 m	1
spic	1
cono	1
onos	1
nost	1
steg	1
tegi	1
gia 	1
subc	1
ubcr	1
bcru	1
ustu	1
stul	1
tula	1
sabi	1
abic	1
bice	1
icea	1
cea 	1
wars	1
arsz	1
rsze	1
szew	1
zewi	1
ewic	1
wicz	1
iczi	1
czia	1
cocc	1
occi	1
ccin	1
cine	1
nea.	1
aula	1
ula 	1
y sc	1
scha	1
chau	1
haus	1
aus 	1
 189	1
1894	1
894.	1
94. 	1
4. i	1
ta i	1
a sw	1
swar	1
warm	1
arm-	1
rm-f	1
m-fo	1
-fou	1
undi	1
ndin	1
, hi	1
y eu	1
 eus	1
euso	1
usoc	1
soci	1
ocia	1
ial 	1
sp t	1
p th	1
ives	1
o, a	1
dad 	1
ad a	1
it n	1
t ne	1
ural	1
cavi	1
avit	1
viti	1
itie	1
ties	1
holl	1
ollo	1
w tr	1
tree	1
rees	1
ees 	1
 agg	1
aggr	1
ggre	1
gres	1
ress	1
essi	1
ssiv	1
sive	1
ivel	1
vely	1
y de	1
 def	1
defe	1
efen	1
fend	1
broo	1
rood	1
ood 	1
od p	1
reda	1
edat	1
dato	1
tors	1
ors.	1
rs. 	1
e wo	1
orke	1
rker	1
kers	1
nd q	1
d qu	1
eens	1
ogic	1
gica	1
ingu	1
ngui	1
guis	1
uish	1
by o	1
y ov	1
 ova	1
ovar	1
an d	1
lopm	1
opme	1
pmen	1
t as	1
l as	1
as e	1
xter	1
erna	1
rnal	1
l fe	1
 fea	1
feat	1
ures	1
rger	1
 pet	1
peti	1
etio	1
tiol	1
iole	1
 gas	1
gast	1
he q	1
e qu	1
een.	1
en. 	1
n. l	1
ke o	1
r ca	1
ion-	1
on-e	1
n-ea	1
-eat	1
ng (	1
g (n	1
 (ne	1
(nec	1
necr	1
ecro	1
roph	1
opha	1
phag	1
hago	1
agou	1
gous	1
ous)	1
us) 	1
s) w	1
) wa	1
sp s	1
p sp	1
, a.	1
. mu	1
ta p	1
play	1
 sca	1
scav	1
veng	1
engi	1
g ro	1
 rol	1
role	1
le i	1
e ec	1
 eco	1
cosy	1
osys	1
tem.	1
em. 	1
 age	1
ta w	1
a wa	1
e ir	1
 iri	1
iris	1
rish	1
sh e	1
 ent	1
ntom	1
tomo	1
omol	1
molo	1
ogis	1
gist	1
ist 	1
ry h	1
 hal	1
iday	1
day 	1
ay i	1
don,	1
n ag	1
s or	1
or w	1
r wh	1
o, c	1
, ce	1
g e.	1
e. h	1
. ha	1
hava	1
avan	1
vane	1
anen	1
nse.	1
e cl	1
a ag	1
na t	1
s a.	1
. c.	1
c. s	1
. sa	1
 sar	1
sard	1
arda	1
rdan	1
dana	1
anap	1
napa	1
apal	1
alus	1
in e	1
ru. 	1
u. i	1
d se	1
 sec	1
seco	1
econ	1
cond	1
onda	1
dary	1
ry r	1
y ra	1
en 2	1
 200	1
nd 6	1
d 60	1
 600	1
deco	1
ecom	1
ompo	1
mpos	1
posi	1
osin	1
it a	1
g fi	1
e ag	1
na p	1
phys	1
ysic	1
ry b	1
auti	1
utif	1
tifu	1
iful	1
ful 	1
ul l	1
ooki	1
okin	1
g, n	1
, no	1
ot o	1
s bu	1
ut a	1
pret	1
rett	1
etty	1
tty 	1
ty l	1
or b	1
r bu	1
na h	1
pans	1
of 2	1
f 2.	1
 2.8	1
2.8-	1
.8-4	1
8-4.	1
-4.7	1
4.7i	1
.7in	1
7in.	1
n. b	1
. be	1
n fe	1
les,	1
ry s	1
y sm	1
ll d	1
l di	1
ir c	1
r co	1
lor,	1
r, s	1
, sh	1
ape,	1
 siz	1
size	1
ize,	1
ze, 	1
uctu	1
ctur	1
ure.	1
re. 	1
e. m	1
ve y	1
e ye	1
w tu	1
 tuf	1
tuft	1
ufts	1
fts 	1
re u	1
e us	1
 use	1
used	1
act 	1
n al	1
l ag	1
udia	1
dia,	1
ir w	1
gs h	1
nt p	1
t pa	1
erns	1
rns,	1
 mai	1
main	1
lors	1
s se	1
 see	1
seen	1
lue,	1
ue, 	1
e, r	1
, re	1
red,	1
nd y	1
d ye	1
low.	1
s he	1
y he	1
ry w	1
y wa	1
walt	1
alte	1
lter	1
1860	1
860.	1
vens	1
y jo	1
 joa	1
joaq	1
oaqu	1
aqui	1
quim	1
uim 	1
im p	1
m p.	1
 p. 	1
p. m	1
acha	1
chad	1
hado	1
ado 	1
do f	1
o fi	1
filh	1
ilho	1
 alf	1
alfr	1
lfre	1
fred	1
redo	1
edo 	1
o re	1
rei 	1
ei d	1
i do	1
o ré	1
 rég	1
régo	1
égo 	1
barr	1
rros	1
ros 	1
os i	1
 197	1
1970	1
970.	1
70. 	1
0. i	1
ia u	1
 ura	1
uran	1
rano	1
ila 	1
by f	1
fran	1
cis 	1
is w	1
walk	1
alke	1
lker	1
1866	1
866.	1
66. 	1
n sã	1
 são	1
são 	1
ão p	1
lo i	1
ga i	1
ae e	1
e er	1
 ere	1
erec	1
y sh	1
 shi	1
hini	1
ichi	1
hi n	1
i na	1
ara,	1
a, k	1
, ke	1
 kei	1
keit	1
h r.	1
r. w	1
. wi	1
illm	1
llmo	1
lmot	1
mott	1
ott 	1
tt a	1
iann	1
nne 	1
ne e	1
e es	1
espe	1
spel	1
pela	1
019.	1
19. 	1
9. a	1
aca,	1
, fo	1
rmer	1
merl	1
erly	1
rly 	1
s ch	1
ly s	1
y sp	1
iga.	1
ga. 	1
019,	1
19, 	1
9, n	1
ara 	1
ra e	1
a et	1
 et 	1
et a	1
 al.	1
al. 	1
l. d	1
. de	1
s ne	1
ew g	1
w ge	1
s af	1
r mo	1
mole	1
olec	1
lecu	1
ecul	1
cula	1
r ph	1
hylo	1
ylog	1
loge	1
ogen	1
esea	1
rch 	1
h sh	1
show	1
howe	1
owed	1
wed 	1
d it	1
as n	1
ot c	1
f ch	1
hia.	1
ia.a	1
a.am	1
.ami	1
aca 	1
ca i	1
is c	1
n gr	1
gras	1
asse	1
ses,	1
g el	1
eleu	1
leus	1
eusi	1
sine	1
ine,	1
, ic	1
 ich	1
ichn	1
chna	1
hnan	1
nthu	1
 las	1
lasi	1
asia	1
siac	1
iaci	1
acis	1
cis,	1
s, o	1
, op	1
 opl	1
lism	1
isme	1
smen	1
menu	1
nus,	1
 pas	1
pasp	1
aspa	1
spal	1
alum	1
lum.	1
ammo	1
mmog	1
mogl	1
ogla	1
glan	1
anis	1
nis 	1
f pe	1
penc	1
enci	1
ncil	1
cil 	1
il c	1
 bal	1
balz	1
alza	1
lzan	1
zani	1
anii	1
nii 	1
ii i	1
uay 	1
ay a	1
pe s	1
aira	1
irae	1
n am	1
st w	1
t we	1
 wes	1
west	1
rn d	1
n di	1
utio	1
ris.	1
o na	1
air 	1
ir o	1
r ot	1
 ota	1
otav	1
tavi	1
avia	1
vian	1
iano	1
ano 	1
no a	1
o ag	1
 agu	1
agui	1
uiar	1
iar.	1
o is	1
ve o	1
 bur	1
bura	1
urac	1
raco	1
aco 	1
o do	1
o du	1
 duc	1
duch	1
ucho	1
cho 	1
ho i	1
so p	1
o ph	1
 phr	1
phre	1
hrea	1
atic	1
c sy	1
tem 	1
em i	1
m in	1
at i	1
is k	1
s kn	1
o la	1
ck e	1
k ey	1
 eye	1
eyes	1
yes 	1
dy p	1
 pig	1
pigm	1
igme	1
ntat	1
n, w	1
cate	1
gh l	1
h le	1
el o	1
iali	1
aliz	1
liza	1
izat	1
zati	1
g in	1
subt	1
ubte	1
bter	1
erra	1
rran	1
rane	1
anea	1
ean,	1
an, 	1
n, l	1
ghtl	1
htle	1
tles	1
less	1
ss e	1
 env	1
envi	1
nvir	1
viro	1
iron	1
ronm	1
onme	1
nmen	1
nt. 	1
ee k	1
ic m	1
c me	1
bers	1
 anc	1
. cr	1
ptop	1
almu	1
lmus	1
d a.	1
a. g	1
. ga	1
 gal	1
gala	1
alan	1
ani.	1
ni. 	1
i. t	1
es 7	1
s 7.	1
 7.9	1
7.9 	1
.9 c	1
9 cm	1
(3.1	1
3.1 	1
s fu	1
fulv	1
ulvu	1
lvus	1
vus 	1
cará	1
ará 	1
rá r	1
er d	1
r dr	1
 dra	1
drai	1
aina	1
inag	1
nage	1
es 8	1
s 8.	1
 8.8	1
8.8 	1
.8 c	1
8 cm	1
(3.5	1
us j	1
s ja	1
taie	1
aien	1
m có	1
 cór	1
córr	1
órre	1
rreg	1
rego	1
ego 	1
go j	1
o ja	1
ataí	1
taí,	1
aí, 	1
í, w	1
ll t	1
l tr	1
he v	1
verm	1
rmel	1
melh	1
elho	1
ho r	1
es 5	1
s 5.	1
 5.4	1
5.4 	1
.4 c	1
4 cm	1
lare	1
aret	1
rete	1
y c.	1
c. &	1
. & 	1
 & r	1
& r.	1
r. f	1
 fel	1
feld	1
elde	1
lder	1
1862	1
862.	1
62. 	1
n ho	1
s, n	1
, ni	1
cara	1
gua,	1
ua, 	1
loct	1
octe	1
ctet	1
tete	1
pho 	1
ho o	1
r no	1
758.	1
58. 	1
8. i	1
a lo	1
ngiv	1
giva	1
ivag	1
vagi	1
agin	1
appi	1
ppia	1
pias	1
drus	1
usil	1
sill	1
lla,	1
da w	1
r tr	1
il n	1
l no	1
da k	1
a ke	1
 key	1
keys	1
eys 	1
ille	1
lles	1
freq	1
eque	1
quen	1
uent	1
entl	1
ntly	1
y vi	1
 vis	1
visi	1
isit	1
sits	1
al t	1
l te	1
xas 	1
 rar	1
rare	1
ray 	1
 neb	1
nebr	1
rask	1
aska	1
ska 	1
ka a	1
do. 	1
o. t	1
f tr	1
al l	1
lowl	1
owla	1
wlan	1
 sem	1
semi	1
emid	1
mide	1
idec	1
ts.t	1
s 53	1
 53–	1
53–7	1
3–77	1
–77 	1
77 m	1
2.1–	1
.1–3	1
1–3.	1
–3.0	1
). m	1
olid	1
id w	1
n bo	1
nd l	1
d lo	1
r su	1
surf	1
urfa	1
rfac	1
face	1
aces	1
gs e	1
 exc	1
exce	1
xcep	1
cept	1
ept 	1
pt f	1
t fo	1
r a 	1
 a n	1
 nar	1
narr	1
rrow	1
ow e	1
w ed	1
 edg	1
edgi	1
dgin	1
g of	1
f bl	1
gin.	1
s tw	1
wo f	1
o fo	1
rms:	1
ms: 	1
ll w	1
rm h	1
m ha	1
s bl	1
 a y	1
low-	1
ow-o	1
w-or	1
-ora	1
ge u	1
r hi	1
m oc	1
 oct	1
octo	1
ctob	1
tobe	1
ober	1
o ap	1
 apr	1
apri	1
pril	1
ril 	1
rm f	1
m fr	1
m ma	1
o se	1
sept	1
epte	1
ptem	1
temb	1
ber.	1
ey f	1
y fe	1
er n	1
r ne	1
r fr	1
m a 	1
a va	1
f we	1
 wee	1
weed	1
 gar	1
gard	1
arde	1
rden	1
den 	1
n pl	1
 lan	1
ntan	1
tana	1
d eu	1
um.t	1
assi	1
ssic	1
icac	1
cace	1
ng d	1
g dr	1
dryp	1
rype	1
ypet	1
pete	1
rifl	1
iflo	1
ora 	1
 cap	1
capp	1
appa	1
ppar	1
aris	1
s fl	1
osa 	1
ida.	1
da. 	1
e sh	1
shad	1
hade	1
de l	1
 lov	1
lovi	1
ovin	1
ed d	1
d du	1
e ni	1
 nig	1
nigh	1
ht a	1
n cl	1
oudy	1
udy 	1
dy d	1
y da	1
araw	1
rawa	1
awac	1
wacu	1
s ae	1
 aet	1
ethe	1
hesa	1
esa 	1
a,  	1
,  i	1
d hu	1
 hum	1
humi	1
umid	1
mid 	1
id d	1
d de	1
en s	1
el a	1
 1,5	1
1,50	1
,500	1
500 	1
e au	1
 aut	1
auth	1
utho	1
nsid	1
r ar	1
be a	1
0–58	1
–58 	1
58 m	1
8 mm	1
r ss	1
 ssp	1
ssp.	1
p. a	1
phik	1
hikt	1
ikti	1
ktio	1
ion.	1
t sa	1
sap 	1
ap r	1
p ru	1
 run	1
runs	1
uns 	1
so a	1
tten	1
end 	1
n, d	1
, du	1
dung	1
t fl	1
floo	1
loor	1
oor.	1
na b	1
fast	1
stes	1
test	1
st b	1
t bu	1
est.	1
an f	1
30–5	1
0–50	1
0 mp	1
 mph	1
mph.	1
na d	1
hon,	1
ed k	1
d ki	1
 kin	1
g sh	1
ker,	1
r, o	1
r de	1
hon 	1
r is	1
der,	1
r pr	1
e. a	1
. ar	1
catt	1
attl	1
tleh	1
lehe	1
ehea	1
hear	1
eart	1
rt w	1
t wh	1
s it	1
sole	1
m ce	1
s 56	1
 56–	1
56–6	1
6–65	1
–65 	1
65 m	1
b. r	1
. ru	1
 rub	1
rubr	1
ubro	1
bros	1
rosp	1
spar	1
pars	1
arsa	1
rsa 	1
sa a	1
nd 3	1
d 31	1
 31–	1
31–3	1
1–34	1
–34 	1
34 m	1
4 mm	1
alth	1
ltho	1
thou	1
houg	1
ites	1
, it	1
is p	1
s pr	1
k, w	1
h re	1
ed h	1
d hi	1
te f	1
hes.	1
geog	1
eogr	1
ogra	1
grap	1
aphi	1
hica	1
ble,	1
le, 	1
e, w	1
h so	1
rms 	1
ms b	1
 rem	1
emar	1
arka	1
rkab	1
kabl	1
le m	1
f va	1
us p	1
arid	1
ride	1
s sw	1
swal	1
allo	1
lowt	1
owta	1
wtai	1
ails	1
ils,	1
ls, 	1
s st	1
ongl	1
ngly	1
gly 	1
esem	1
semb	1
embl	1
mble	1
e he	1
ius.	1
ikel	1
kely	1
them	1
hems	1
emse	1
msel	1
selv	1
elve	1
lves	1
es u	1
s un	1
 unp	1
unpa	1
npal	1
pala	1
atab	1
 thu	1
s mü	1
 mül	1
müll	1
ülle	1
thac	1
hace	1
re g	1
greg	1
rega	1
egar	1
gari	1
ous.	1
f a.	1
ata 	1
ta h	1
f eu	1
artu	1
rtur	1
turi	1
uria	1
azie	1
zien	1
raze	1
azes	1
zes 	1
ds w	1
s wh	1
dra 	1
ndro	1
droi	1
roid	1
oide	1
pic,	1
ic, 	1
c, b	1
 rep	1
repr	1
epre	1
pres	1
esen	1
sent	1
ste,	1
monl	1
grea	1
eat 	1
rn w	1
ay d	1
er w	1
g ei	1
 eit	1
r li	1
r da	1
rk c	1
ed. 	1
d. i	1
 atl	1
atla	1
ntic	1
ic a	1
c an	1
asts	1
rato	1
tory	1
ory 	1
y al	1
h st	1
rays	1
ys t	1
aryl	1
ryla	1
ylan	1
and,	1
nd, 	1
d, k	1
, ka	1
 kan	1
kans	1
ansa	1
nsas	1
sas,	1
ve d	1
ct b	1
t bo	1
dy s	1
y se	1
 seg	1
ears	1
ars 	1
ur t	1
 six	1
six 	1
ix s	1
x su	1
ubse	1
bseg	1
rpli	1
sh-g	1
h-gr	1
-gre	1
en w	1
o lo	1
ngit	1
gitu	1
tudi	1
inal	1
nal,	1
l, g	1
eeni	1
enis	1
nish	1
sh-y	1
h-ye	1
-yel	1
ow s	1
w st	1
h si	1
dors	1
orsa	1
rsal	1
l si	1
ide.	1
de. 	1
e. w	1
. wh	1
n fu	1
own,	1
wn, 	1
mate	1
tely	1
y on	1
ne a	1
 a q	1
a qu	1
 qua	1
quar	1
uart	1
arte	1
rter	1
s lo	1
ong.	1
n ad	1
is 6	1
s 63	1
 63–	1
63–8	1
3–86	1
–86 	1
86 m	1
g al	1
ll y	1
l ye	1
 yea	1
year	1
ear 	1
r ro	1
 rou	1
roun	1
rn t	1
xas,	1
ast.	1
. mo	1
at m	1
t mo	1
 mov	1
move	1
oves	1
ne d	1
 dir	1
dire	1
irec	1
ecti	1
ctio	1
ts l	1
fe s	1
nd d	1
d do	1
 doe	1
does	1
oes 	1
ot r	1
 ret	1
retu	1
etur	1
turn	1
urn.	1
rn. 	1
it b	1
t br	1
ds i	1
da b	1
ut s	1
omet	1
meti	1
etim	1
imes	1
mes 	1
st u	1
t up	1
o 16	1
 160	1
160 	1
60 k	1
0 km	1
 km 	1
km t	1
m to	1
 sui	1
suit	1
uita	1
itab	1
eas.	1
pido	1
idor	1
oras	1
 lak	1
lako	1
akoi	1
koi 	1
oi i	1
l fr	1
sh b	1
h be	1
cory	1
oryd	1
rydo	1
ydor	1
ub-f	1
b-fa	1
-fam	1
llic	1
lich	1
thyi	1
hyid	1
yida	1
orig	1
rigi	1
igin	1
raná	1
aná 	1
ná r	1
ill 	1
l gr	1
ow i	1
w in	1
th u	1
h up	1
to 4	1
o 4.	1
 4.0	1
4.0 	1
.0 c	1
0 ce	1
(1.6	1
es).	1
s). 	1
ds o	1
n wo	1
worm	1
rms,	1
ms, 	1
s, b	1
ic c	1
c cr	1
ans,	1
inse	1
nsec	1
sect	1
ects	1
cts,	1
d pl	1
nt m	1
it l	1
t la	1
ys e	1
s eg	1
gs i	1
 den	1
dens	1
nse 	1
se v	1
 veg	1
vege	1
eget	1
geta	1
etat	1
d ad	1
ts d	1
do n	1
ot g	1
t gu	1
guar	1
uard	1
rd t	1
ggs.	1
aspr	1
spre	1
redi	1
dini	1
thys	1
hys 	1
ys i	1
f ba	1
banj	1
anjo	1
njo 	1
jo c	1
o ca	1
esh 	1
sh a	1
h an	1
rack	1
acki	1
ckis	1
kish	1
h wa	1
l so	1
lta,	1
lta.	1
ta. 	1
. bo	1
r po	1
orti	1
rtio	1
f ri	1
f no	1
il w	1
c fi	1
pe b	1
esii	1
sii,	1
tes'	1
s' a	1
' as	1
ope,	1
g ay	1
 aye	1
ayey	1
yeyr	1
eyro	1
yros	1
ros,	1
os, 	1
e ta	1
 tap	1
tapa	1
apaj	1
pajó	1
ajós	1
jós 	1
ós a	1
 tef	1
tefé	1
efé 	1
fé o	1
é on	1
zon.	1
uri,	1
ri, 	1
eur'	1
ur's	1
's g	1
s gl	1
50–6	1
0–60	1
–60 	1
60 m	1
pe m	1
arki	1
rkii	1
kii,	1
 dot	1
dott	1
ed g	1
d gl	1
r, c	1
u, g	1
ela.	1
pe o	1
e op	1
 opt	1
opti	1
ptim	1
tima	1
ima 	1
ma i	1
athi	1
hera	1
erap	1
rapo	1
apon	1
pon 	1
 cas	1
astn	1
stni	1
tnii	1
niid	1
 onc	1
ce i	1
 int	1
intr	1
ntro	1
trod	1
rodu	1
oduc	1
duce	1
uced	1
ced 	1
ew j	1
w je	1
 jer	1
jers	1
rsey	1
sey.	1
mino	1
inor	1
nor 	1
 pes	1
pest	1
f or	1
 orc	1
orch	1
idac	1
dace	1
eae.	1
atth	1
tthe	1
heye	1
eyel	1
la y	1
pod 	1
od i	1
mpti	1
ptid	1
ity,	1
 cam	1
ampo	1
mpo 	1
po ú	1
o úm	1
 úmi	1
úmid	1
mido	1
ido 	1
o da	1
 da 	1
da o	1
a on	1
 onç	1
onça	1
nça 	1
ça i	1
zil'	1
il's	1
l's 	1
's d	1
trit	1
to f	1
 fed	1
fede	1
eder	1
al (	1
l (1	1
 (15	1
(15°	1
15°5	1
5°56	1
°56′	1
56′4	1
6′40	1
′40″	1
40″s	1
0″s 	1
″s 4	1
s 47	1
 47°	1
47°5	1
7°54	1
°54′	1
54′2	1
4′20	1
′20″	1
20″w	1
0″w)	1
″w).	1
w). 	1
onse	1
nser	1
erva	1
rvat	1
 dep	1
depe	1
epen	1
pend	1
nden	1
e iu	1
 iuc	1
iucn	1
ucn 	1
cn r	1
ed l	1
d li	1
ist.	1
t. t	1
et y	1
t ye	1
ae c	1
omme	1
mmem	1
memo	1
emor	1
mora	1
es y	1
s ye	1
anjá	1
njá,	1
já, 	1
á, t	1
e "b	1
 "be	1
"ben	1
bene	1
enef	1
nefi	1
efic	1
fice	1
icen	1
d te	1
 ter	1
erri	1
rrib	1
ribl	1
ible	1
le g	1
e go	1
 god	1
godd	1
odde	1
ddes	1
dess	1
ea a	1
patr	1
atro	1
rone	1
ness	1
thos	1
hose	1
ose 	1
se w	1
ho w	1
o wo	1
ork 	1
rk o	1
k on	1
e wa	1
ers"	1
rs" 	1
s" i	1
" in	1
ando	1
ndom	1
domb	1
ombé	1
mbé 	1
bé m	1
é my	1
 myt	1
myth	1
ytho	1
thol	1
ogy.	1
 had	1
hadr	1
adro	1
dros	1
osto	1
stom	1
tomu	1
omus	1
 jar	1
jari	1
ari 	1
ri r	1
i ri	1
019 	1
19 b	1
9 by	1
by r	1
 ren	1
reni	1
enil	1
nild	1
ildo	1
 rib	1
ibei	1
beir	1
iro 	1
ro d	1
e ol	1
ivei	1
veir	1
ira,	1
a, l	1
, lú	1
 lúc	1
lúci	1
úcia	1
ia r	1
rapp	1
app 	1
pp p	1
p py	1
 py-	1
py-d	1
y-da	1
-dan	1
dani	1
anie	1
niel	1
iel,	1
el, 	1
d os	1
 osv	1
osva	1
sval	1
vald	1
aldo	1
do t	1
o ta	1
 tak	1
take	1
akes	1
kesh	1
eshi	1
shi 	1
hi o	1
i oy	1
 oya	1
oyak	1
yaka	1
akaw	1
kawa	1
awa 	1
wa a	1
de t	1
icro	1
ropu	1
opun	1
punc	1
unct	1
ncta	1
ctat	1
tatu	1
asis	1
d ot	1
r ch	1
rist	1
stic	1
tics	1
cs. 	1
lor 	1
rn i	1
note	1
be u	1
uniq	1
niqu	1
que 	1
ue w	1
en c	1
ompa	1
mpar	1
pare	1
ared	1
h it	1
ia  	1
a  i	1
cont	1
ains	1
y ba	1
a hy	1
 hyp	1
hypo	1
ypoc	1
poch	1
ora,	1
 pai	1
pain	1
aint	1
inte	1
auty	1
uty.	1
betr	1
treq	1
equi	1
quia	1
uia 	1
orse	1
rse 	1
se f	1
 fli	1
y ta	1
 tab	1
taba	1
aban	1
bani	1
anid	1
unce	1
ncer	1
cert	1
erta	1
rtai	1
t, b	1
, bi	1
 bia	1
a ow	1
wl o	1
l or	1
r ac	1
f br	1
um m	1
m mu	1
 mur	1
urum	1
rumu	1
umur	1
uru 	1
boan	1
oana	1
 ste	1
stei	1
tein	1
einb	1
inba	1
nbac	1
bach	1
achi	1
hi i	1
frog	1
rog 	1
og t	1
t en	1
o am	1
a.  	1
.  i	1
  it	1
it h	1
u, a	1
nd  	1
d  b	1
  bo	1
 asp	1
pina	1
 api	1
apic	1
l ac	1
ine.	1
ia b	1
om w	1
m wh	1
s' n	1
' na	1
me i	1
ved.	1
 sop	1
soph	1
hora	1
orae	1
de r	1
e ra	1
f pl	1
g ac	1
roco	1
ocom	1
comi	1
eata	1
hont	1
onto	1
ntop	1
ix a	1
x al	1
drae	1
rae,	1
arec	1
reca	1
ecas	1
trum	1
um r	1
m ro	1
 rom	1
omaz	1
azof	1
zoff	1
ffia	1
fian	1
num,	1
, as	1
yum,	1
, at	1
ttal	1
tale	1
alea	1
lea,	1
is (	1
s (i	1
 (in	1
(inc	1
g ba	1
 maj	1
majo	1
ajor	1
jor)	1
or),	1
r), 	1
), b	1
a er	1
 eri	1
rios	1
iosp	1
ta m	1
 mit	1
miti	1
itis	1
tis,	1
ta u	1
 ure	1
uren	1
rens	1
 chr	1
chry	1
rysa	1
ysal	1
sali	1
lido	1
idoc	1
doca	1
arpu	1
rpus	1
pus 	1
us l	1
s lu	1
 lut	1
lute	1
utes	1
tesc	1
esce	1
scen	1
cens	1
coco	1
ocos	1
cos 	1
os n	1
s nu	1
 nuc	1
nuci	1
ucif	1
cife	1
oper	1
pern	1
erni	1
rnic	1
nici	1
icia	1
a ce	1
ceri	1
rife	1
a, d	1
, de	1
desm	1
esmo	1
smon	1
monc	1
oncu	1
ncus	1
cus,	1
s, e	1
rpe,	1
e, h	1
, hy	1
 hyo	1
hyop	1
horb	1
orbe	1
rbe 	1
be l	1
 lag	1
lage	1
agen	1
enic	1
icau	1
caul	1
auli	1
vins	1
nsto	1
tona	1
 chi	1
hine	1
, ma	1
itia	1
a, n	1
, ne	1
neod	1
eody	1
odyp	1
dyps	1
ypsi	1
psis	1
ecar	1
aryi	1
ryi,	1
yi, 	1
i, o	1
 orb	1
orbi	1
rbig	1
bign	1
igny	1
gnya	1
nya,	1
ya, 	1
ix c	1
x ca	1
cana	1
anar	1
ix d	1
x da	1
 dac	1
dact	1
acty	1
ctyl	1
tyli	1
ylif	1
ix r	1
x re	1
recl	1
ecli	1
clin	1
lina	1
prit	1
ritc	1
itch	1
tcha	1
hard	1
ardi	1
rdia	1
 pac	1
paci	1
acif	1
, pt	1
 pty	1
chos	1
hosp	1
ospe	1
sper	1
perm	1
erma	1
rma 	1
maca	1
cart	1
arth	1
rthu	1
thur	1
huri	1
urii	1
rii,	1
i, r	1
ea o	1
 ole	1
oler	1
lera	1
cea,	1
ea r	1
a re	1
 reg	1
regi	1
gia,	1
ea v	1
itii	1
tiif	1
iifo	1
ormi	1
rmis	1
mis,	1
al u	1
l um	1
 umb	1
umbr	1
mbra	1
racu	1
culi	1
ulif	1
feru	1
erus	1
, sc	1
chee	1
heel	1
eele	1
elea	1
lea 	1
ea m	1
macr	1
arpa	1
, wa	1
ashi	1
ingt	1
ngto	1
gton	1
toni	1
fili	1
ilif	1
 sac	1
sacc	1
acch	1
ccha	1
haru	1
 off	1
ffic	1
fici	1
cina	1
inar	1
naru	1
rum,	1
m, m	1
a sa	1
sapi	1
apie	1
pien	1
entu	1
ntum	1
tum,	1
m, r	1
, ra	1
 rav	1
rave	1
vena	1
enal	1
nala	1
la m	1
mada	1
adag	1
daga	1
gasc	1
scar	1
stre	1
trel	1
reli	1
elit	1
litz	1
itzi	1
tzia	1
a ni	1
nico	1
icol	1
cola	1
olai	1
lai.	1
broc	1
roch	1
ochi	1
chil	1
ilor	1
l ge	1
belt	1
eltr	1
ltra	1
rao,	1
ao, 	1
rple	1
ple 	1
t 12	1
 120	1
120 	1
20 m	1
cann	1
anna	1
nna 	1
ea z	1
a ze	1
 zeb	1
zebr	1
ebri	1
a, m	1
s ow	1
l, o	1
r al	1
 alm	1
almo	1
lmon	1
mond	1
ond-	1
nd-e	1
d-ey	1
-eye	1
eyed	1
yed 	1
d ow	1
as v	1
s va	1
g br	1
l, c	1
ts r	1
ge e	1
e ex	1
xten	1
h tr	1
dad,	1
ad, 	1
d, h	1
, ho	1
a no	1
o me	1
ico.	1
e no	1
 nom	1
omin	1
te s	1
n eu	1
um. 	1
go e	1
o eu	1
 eur	1
uril	1
rilo	1
loch	1
ochu	1
st g	1
t gi	1
y (t	1
 (tr	1
(tri	1
ibe 	1
be b	1
olin	1
ini 	1
ni o	1
i of	1
f ny	1
phin	1
hina	1
nae)	1
ae) 	1
e) r	1
) ra	1
gh c	1
h ce	1
ry l	1
fly,	1
y, a	1
, am	1
 amo	1
amon	1
mong	1
gest	1
an u	1
n up	1
o 17	1
 17 	1
17 c	1
7 ce	1
res.	1
ty i	1
ame.	1
me.s	1
e.se	1
.sev	1
l su	1
re r	1
ecog	1
cogn	1
ogni	1
gniz	1
nize	1
ized	1
zed,	1
ut m	1
many	1
any 	1
ny m	1
re h	1
 pro	1
prop	1
ropo	1
opos	1
pose	1
osed	1
sed.	1
 sev	1
al h	1
l ho	1
g ca	1
atif	1
tifo	1
ifol	1
foli	1
olia	1
ia (	1
a (m	1
 (ma	1
(mar	1
ntac	1
 hey	1
heyc	1
eych	1
 sp.	1
. (z	1
 (zi	1
(zin	1
zing	1
ingi	1
ngib	1
gibe	1
iber	1
bera	1
atis	1
ispa	1
ha (	1
a (h	1
 (he	1
(hel	1
 spp	1
spp.	1
pp. 	1
. (m	1
 (mu	1
(mus	1
usac	1
sace	1
rva 	1
va a	1
so f	1
f mo	1
t mu	1
le l	1
ge n	1
f eg	1
gs o	1
f on	1
e ho	1
ll l	1
l la	1
 hat	1
hatc	1
tch 	1
h af	1
r ab	1
t 3 	1
 3 t	1
3 to	1
to 5	1
o 5 	1
 5 d	1
5 da	1
ys. 	1
s. f	1
gs d	1
op a	1
p a 	1
a gr	1
grey	1
rey 	1
ey r	1
y ri	1
 rin	1
ng j	1
g ju	1
 jus	1
just	1
ust 	1
t ab	1
abov	1
bove	1
ove 	1
 inf	1
infe	1
nfer	1
gs c	1
coll	1
olla	1
llap	1
laps	1
apse	1
pse.	1
se. 	1
nsta	1
star	1
re w	1
wo o	1
nge/	1
ge/b	1
e/br	1
/bro	1
 dow	1
down	1
ir b	1
r bo	1
dy l	1
y le	1
eadi	1
o tw	1
 lit	1
litt	1
ittl	1
tle 	1
pind	1
indl	1
ndle	1
dles	1
e en	1
end.	1
nd. 	1
d. l	1
. la	1
r on	1
fe t	1
ae d	1
e de	1
op h	1
p ha	1
 hai	1
hair	1
airs	1
irs 	1
rs m	1
mick	1
icki	1
ckin	1
 cro	1
crow	1
n ma	1
made	1
ur h	1
r ho	1
orns	1
rns 	1
back	1
ir h	1
 hea	1
head	1
ead.	1
ad. 	1
ae t	1
then	1
n fi	1
 fin	1
find	1
ind 	1
 eno	1
enou	1
noug	1
gh s	1
pot 	1
ot t	1
t to	1
 pup	1
pupa	1
pate	1
e ch	1
chan	1
hang	1
f me	1
meta	1
etam	1
tamo	1
amor	1
phos	1
hosi	1
osis	1
sis.	1
y em	1
 eme	1
emer	1
merg	1
erge	1
ges 	1
gins	1
ns t	1
 pum	1
pump	1
ump 	1
mp o	1
p ou	1
ut i	1
t it	1
ngs,	1
gs, 	1
g fo	1
r fo	1
 foo	1
food	1
ood.	1
od. 	1
 dri	1
drin	1
rink	1
ink 	1
nk t	1
k th	1
e ju	1
 jui	1
juic	1
uice	1
ices	1
f fe	1
ferm	1
de v	1
e va	1
r pl	1
go i	1
o id	1
e id	1
s gi	1
d ea	1
 eas	1
ndes	1
des,	1
s, f	1
ato 	1
to g	1
gros	1
ross	1
osso	1
sso 	1
or i	1
r id	1
eade	1
ader	1
cret	1
reta	1
etan	1
tan 	1
army	1
rmy 	1
my d	1
y du	1
troj	1
roja	1
ojan	1
an w	1
n wa	1
war.	1
t 11	1
 110	1
110–	1
10–1	1
0–14	1
–140	1
140 	1
s (4	1
 (4.	1
(4.3	1
4.3–	1
.3–5	1
3–5.	1
–5.5	1
5.5 	1
go m	1
mart	1
arti	1
 ech	1
echi	1
hino	1
noch	1
hloa	1
loa 	1
oa c	1
rus-	1
us-g	1
s-ga	1
-gal	1
gall	1
lli 	1
li a	1
i an	1
penn	1
enni	1
nnis	1
nise	1
iset	1
setu	1
etum	1
um p	1
m pu	1
urpu	1
rpur	1
pure	1
ureu	1
reum	1
eum.	1
go t	1
o te	1
cer,	1
e te	1
cer 	1
r ow	1
s hi	1
uay.	1
ay. 	1
y. t	1
om 4	1
m 40	1
 400	1
 1,4	1
1,40	1
,400	1
t 10	1
llit	1
lith	1
lene	1
enea	1
pods	1
ods 	1
ds (	1
s (s	1
 (sm	1
(sma	1
ll c	1
l cr	1
ans)	1
ns) 	1
s) t	1
) th	1
hola	1
olar	1
larc	1
ctic	1
tic.	1
c. t	1
re 2	1
e 21	1
 21 	1
21 d	1
1 di	1
nt s	1
t sp	1
es  	1
s  o	1
  of	1
tus.	1
le n	1
numi	1
umil	1
bann	1
nner	1
ner,	1
grec	1
reci	1
cian	1
 sto	1
stop	1
topl	1
plig	1
ht c	1
e sa	1
sabr	1
abri	1
 cay	1
caya	1
ayan	1
nas.	1
eso,	1
so, 	1
eso 	1
so t	1
o ti	1
gerw	1
erwi	1
s 46	1
 46–	1
46–5	1
6–50	1
tia,	1
e tu	1
 cle	1
clea	1
lear	1
earw	1
arwi	1
t 52	1
 52 	1
52 m	1
2 mm	1
m. i	1
s ce	1
ia d	1
dori	1
oril	1
rill	1
la h	1
sola	1
olan	1
num 	1
g s.	1
 s. 	1
. an	1
llar	1
laru	1
rum.	1
a he	1
 her	1
rsei	1
seis	1
eis 	1
ro).	1
grae	1
s ep	1
gra 	1
ra d	1
 dos	1
dos 	1
os r	1
reis	1
eis,	1
ortu	1
rtug	1
tugu	1
ugue	1
gues	1
uese	1
se n	1
boti	1
otin	1
nds.	1
a au	1
 aur	1
urea	1
rea 	1
l. s	1
. sp	1
ecim	1
cime	1
imen	1
mens	1
 wer	1
were	1
prev	1
evio	1
viou	1
ousl	1
usly	1
sly 	1
y mi	1
 mis	1
misi	1
isid	1
ifie	1
fied	1
ied 	1
h cl	1
thru	1
hrus	1
onif	1
nife	1
era 	1
ra i	1
cone	1
e-sh	1
d ap	1
eara	1
ance	1
riac	1
iact	1
drac	1
e cy	1
ndri	1
dric	1
cal-	1
al-s	1
l-sh	1
d ac	1
ge p	1
osse	1
sess	1
esse	1
ses.	1
l ch	1
xine	1
ine 	1
ne b	1
dae,	1
e, n	1
to c	1
o co	1
l, b	1
is  	1
s  c	1
  co	1
 coe	1
hido	1
idon	1
dona	1
ona.	1
d tr	1
 tra	1
tran	1
rans	1
ansi	1
nsit	1
siti	1
iona	1
onal	1
l cl	1
en 1	1
n 10	1
nd 8	1
d 80	1
 800	1
800 	1
s (3	1
 (30	1
(300	1
nd 2	1
d 2,	1
 2,6	1
2,60	1
,600	1
00 f	1
0 ft	1
 ft)	1
ft).	1
ut 9	1
t 90	1
 90 	1
90 m	1
ts m	1
c fa	1
 fal	1
fall	1
alle	1
len 	1
en l	1
leav	1
eave	1
aves	1
ves.	1
to d	1
ecay	1
cayi	1
ayin	1
ying	1
g ma	1
f pu	1
 puf	1
puff	1
uffe	1
ferf	1
erfi	1
rfis	1
y te	1
 tet	1
tetr	1
etra	1
raod	1
aodo	1
dont	1
onti	1
ntid	1
l, w	1
 inh	1
inha	1
nhab	1
bits	1
it r	1
of 3	1
f 3.	1
 3.5	1
(1.4	1
1.4 	1
sl. 	1
2013	1
013 	1
13 b	1
3 by	1
y ce	1
 ces	1
cesa	1
esar	1
sar 	1
r r.	1
r. l	1
. l.	1
 l. 	1
l. a	1
aral	1
ral,	1
lo m	1
o m.	1
 m. 	1
m. b	1
. br	1
 bri	1
brit	1
ito,	1
to, 	1
o, d	1
, da	1
ayse	1
yse 	1
se a	1
a. s	1
. si	1
silv	1
ilva	1
lva,	1
va, 	1
d el	1
 eli	1
izeu	1
zeu 	1
eu f	1
u f.	1
 f. 	1
f. c	1
. ca	1
carv	1
rval	1
valh	1
alho	1
ho b	1
base	1
ased	1
ogy 	1
gy a	1
c ev	1
 evi	1
evid	1
vide	1
denc	1
nce,	1
ce, 	1
e, b	1
f wh	1
sepa	1
epar	1
arat	1
om i	1
m it	1
 ase	1
asel	1
sell	1
. ps	1
 psi	1
psit	1
sitt	1
itta	1
tacu	1
cus.	1
ul f	1
l fa	1
 fab	1
fabi	1
abiu	1
bius	1
ius,	1
e ti	1
r le	1
eafw	1
afwi	1
fwin	1
st c	1
d we	1
ll k	1
l kn	1
ul o	1
y ch	1
xina	1
 bru	1
brus	1
rush	1
ush-	1
sh-f	1
h-fo	1
-foo	1
foot	1
oote	1
d bu	1
y fa	1
y (n	1
 (ny	1
(nym	1
dae)	1
ll o	1
l ov	1
lude	1
ee s	1
c. l	1
nae,	1
c. o	1
. or	1
tus,	1
. pe	1
ten.	1
 gri	1
gris	1
risa	1
isan	1
nte 	1
r, w	1
sh (	1
h (o	1
of 7	1
f 7.	1
 7.5	1
7.5 	1
(3.0	1
ten 	1
en i	1
coru	1
orum	1
rumb	1
umba	1
mbat	1
bata	1
taia	1
ca w	1
cras	1
rasp	1
aspe	1
sped	1
pedo	1
edon	1
done	1
ma e	1
eleg	1
lega	1
egan	1
gans	1
ns i	1
 nem	1
atod	1
tode	1
odes	1
y bu	1
 bun	1
buno	1
unon	1
none	1
mati	1
atid	1
y me	1
s cr	1
rus.	1
sh n	1
h na	1
paru	1
aru 	1
u de	1
e oe	1
 oes	1
oest	1
es 6	1
s 6.	1
s) i	1
) in	1
stan	1
tand	1
anda	1
dard	1
rd l	1
d le	1
gth.	1
th. 	1
h. i	1
2018	1
018 	1
18 b	1
8 by	1
y so	1
 son	1
fisc	1
isch	1
sch-	1
ch-m	1
h-mu	1
-mul	1
mull	1
ulle	1
ler,	1
r, j	1
, ja	1
mol 	1
ol (	1
l (o	1
nton	1
ton 	1
de k	1
e ko	1
 kom	1
kom 	1
om u	1
m un	1
ame)	1
me),	1
d ra	1
apha	1
phae	1
hael	1
ael 	1
el c	1
l co	1
 cov	1
cova	1
ovai	1
vain	1
in (	1
n (o	1
f ge	1
enev	1
neva	1
eva)	1
va) 	1
a) a	1
) as	1
as p	1
part	1
rt o	1
f a 	1
a ta	1
 tax	1
taxo	1
axon	1
xono	1
omic	1
 rev	1
evie	1
view	1
iew 	1
ew o	1
w of	1
s gu	1
ch c	1
be d	1
m bu	1
ut c	1
 to.	1
to. 	1
o. i	1
het,	1
t, s	1
om l	1
m la	1
tin 	1
d re	1
s' s	1
' si	1
lari	1
arit	1
rity	1
ty t	1
f gu	1
y gu	1
us b	1
brev	1
evis	1
visp	1
pini	1
inis	1
nis.	1
ptoc	1
toce	1
ocel	1
s ad	1
 adi	1
adis	1
disi	1
isi 	1
si i	1
 ara	1
rach	1
achn	1
chni	1
hnid	1
nid 	1
d sp	1
 ord	1
er r	1
r ri	1
rici	1
cinu	1
inul	1
nule	1
ulei	1
lei.	1
ei. 	1
i. i	1
cute	1
tere	1
ereb	1
rebr	1
bra 	1
ra r	1
 ruf	1
rufi	1
ufiv	1
five	1
vent	1
f fl	1
tack	1
ck r	1
k ro	1
 rod	1
rode	1
oden	1
ar a	1
 ani	1
anim	1
nima	1
imal	1
mals	1
als.	1
ls. 	1
cyan	1
yano	1
ophr	1
phry	1
rys 	1
ys b	1
 ber	1
bert	1
erth	1
rtha	1
by e	1
y e.	1
e. d	1
. du	1
 duk	1
duki	1
ukin	1
kinf	1
infi	1
nfie	1
fiel	1
ield	1
eld 	1
ld j	1
d jo	1
 jon	1
jone	1
1912	1
912.	1
12. 	1
ma c	1
creu	1
reus	1
eusa	1
to r	1
io g	1
rand	1
nde 	1
de d	1
do s	1
o su	1
sul.	1
ul.t	1
, ge	1
ottl	1
ttla	1
um a	1
m ac	1
atum	1
m or	1
r as	1
um v	1
m vu	1
 vul	1
vulg	1
ulga	1
lgar	1
gare	1
are.	1
ma g	1
erae	1
ais:	1
is: 	1
mant	1
ntiq	1
tiqu	1
quei	1
ueir	1
ira 	1
ra m	1
 mou	1
moun	1
ount	1
unta	1
nge)	1
ge).	1
h el	1
ts (	1
 tor	1
torm	1
osa.	1
ma r	1
 rus	1
sina	1
h al	1
ude 	1
as (	1
ttia	1
tian	1
 tom	1
tome	1
 bam	1
bamb	1
ambu	1
mbus	1
busa	1
ma v	1
vert	1
erte	1
rteb	1
tebr	1
bral	1
rali	1
ais 	1
d es	1
espí	1
spír	1
píri	1
írit	1
nto)	1
to).	1
o). 	1
ena 	1
r nu	1
er e	1
r ei	1
hty,	1
s 40	1
 40–	1
40–4	1
0–46	1
–46 	1
46 m	1
, ag	1
 aga	1
agai	1
gain	1
broa	1
road	1
oad 	1
ad b	1
ck b	1
k bo	1
ly w	1
y wh	1
a th	1
k ou	1
oute	1
d tw	1
wo t	1
ck c	1
conc	1
ncen	1
ric 	1
c ba	1
ds b	1
s bo	1
erin	1
g a 	1
a di	1
ct "	1
t "8	1
 "80	1
"80"	1
80" 	1
0" d	1
" de	1
desi	1
esig	1
sign	1
ign 	1
gn o	1
ntre	1
tre 	1
henc	1
on n	1
ames	1
mes.	1
celt	1
elti	1
tis 	1
 cly	1
clym	1
lyme	1
ymen	1
mena	1
mer'	1
er's	1
's e	1
s ei	1
o pe	1
o sc	1
ienc	1
ce b	1
e by	1
mer,	1
a fa	1
fasc	1
scic	1
cicl	1
icle	1
cle 	1
f de	1
de u	1
e ui	1
 uit	1
uitl	1
itla	1
ndsc	1
dsch	1
che 	1
he k	1
e ka	1
 kap	1
kape	1
apel	1
pell	1
elle	1
len,	1
en, 	1
n, 1	1
, 17	1
1775	1
775.	1
(1.2	1
1.2–	1
.2–1	1
2–1.	1
–1.6	1
). a	1
t lo	1
ook 	1
ok l	1
k li	1
ke a	1
n ou	1
outl	1
utli	1
tlin	1
line	1
ined	1
ned 	1
ed n	1
d nu	1
er "	1
r "8	1
 "89	1
"89"	1
89" 	1
9" o	1
" or	1
or "	1
r "9	1
 "98	1
"98"	1
98".	1
 lam	1
lama	1
marc	1
arck	1
rcki	1
ckia	1
kian	1
icra	1
cran	1
theo	1
heob	1
eobr	1
obro	1
brom	1
oma.	1
e el	1
om p	1
m pe	1
ru t	1
u to	1
pes.	1
n du	1
dunk	1
unke	1
nker	1
keri	1
 fon	1
font	1
aine	1
eanu	1
n pf	1
 pfe	1
pfei	1
feif	1
eiff	1
feri	1
eri 	1
ri i	1
asty	1
styo	1
tyoc	1
yoch	1
ocha	1
cha 	1
ro) 	1
o) a	1
) an	1
sia,	1
ic w	1
c wh	1
or c	1
r cl	1
t mi	1
mic-	1
ic-w	1
c-wh	1
-whi	1
by d	1
y dr	1
dru 	1
u dr	1
drur	1
rury	1
ury 	1
ry i	1
 178	1
1782	1
782.	1
82. 	1
om n	1
m no	1
in.t	1
n.th	1
s 48	1
 48–	1
48–5	1
8–53	1
–53 	1
53 m	1
3 mm	1
(1.9	1
1.9–	1
.9–2	1
9–2.	1
–2.1	1
or m	1
t 57	1
 57 	1
57 m	1
(2.2	1
2.2 	1
.2 i	1
2 in	1
r fe	1
ry v	1
 ing	1
inga	1
nga 	1
d pi	1
 pit	1
thec	1
hece	1
ecel	1
llob	1
lobi	1
obiu	1
bium	1
 laj	1
laja	1
aja 	1
ja i	1
n no	1
ca.a	1
a.ad	1
.adu	1
sexu	1
exua	1
xual	1
uall	1
 dim	1
dimo	1
imor	1
hic.	1
c. m	1
crea	1
ream	1
eam 	1
am b	1
ic h	1
c he	1
alla	1
llac	1
lace	1
acei	1
cei,	1
ei, 	1
i, w	1
le f	1
nge,	1
e, y	1
, ye	1
ow a	1
w an	1
e "t	1
 "ti	1
"tig	1
ger-	1
er-c	1
r-co	1
-com	1
ompl	1
mple	1
plex	1
lex"	1
ex" 	1
x" i	1
" it	1
 ith	1
omii	1
miin	1
iine	1
g mi	1
ais,	1
d ri	1
iro.	1
