 the	361
the 	356
and 	293
 and	273
 for	265
 pla	209
play	208
for 	199
 in 	198
laye	174
 lea	169
yed 	169
ayed	168
leag	167
eagu	167
ague	167
n th	159
in t	158
gue 	145
s an	142
 rug	139
rugb	139
ugby	139
gby 	138
 at 	136
ston	127
rita	127
by l	125
y le	125
s a 	122
ther	118
one 	118
erit	118
age 	118
e fo	118
, an	118
heri	117
itag	117
tage	117
 (he	116
(her	116
ers 	115
iona	114
onal	114
as a	112
 lev	112
leve	112
evel	112
nal 	112
vers	110
tone	109
 rov	109
rove	109
over	109
vel 	107
hers	106
 he 	105
eath	104
athe	104
d at	104
feat	103
erst	102
rsto	102
 fea	100
l fo	100
ue f	99
alle	99
e ro	98
foot	98
ball	98
el f	98
 pro	98
l ru	98
 foo	97
ootb	97
otba	97
tbal	97
ller	97
 who	96
ne r	95
who 	95
o pl	95
al r	95
er w	93
 is 	92
ler 	92
r wh	90
 as 	89
. he	88
 clu	87
club	87
ho p	86
is a	86
sion	85
he p	81
ed a	80
ge №	80
lub 	78
prof	78
rofe	78
ofes	78
fess	78
essi	78
ssio	78
d in	76
ub l	74
b le	74
at c	73
t cl	73
e № 	73
s in	72
s (h	71
e pl	70
or t	68
 eng	67
engl	67
r th	66
ions	66
e 19	66
 an 	65
ed i	65
) is	64
rs (	63
born	62
orn 	62
 or 	62
 cha	62
he 1	62
s. h	62
 (bo	61
(bor	61
), a	60
ing 	58
0s. 	58
ber 	57
ship	56
cham	55
hamp	55
ampi	55
mpio	55
pion	55
onsh	55
nshi	55
he c	54
n en	53
ish 	53
fiel	53
ield	53
an e	52
ngli	52
glis	52
lish	52
d fo	52
mber	52
eld 	52
cast	51
e le	50
form	50
orme	50
rmer	50
mer 	50
pres	47
, as	47
0s a	47
ford	46
 199	45
 198	44
tion	44
d th	43
ord 	43
rese	42
ed f	41
he s	41
 rep	40
repr	40
epre	40
esen	40
sent	40
r pr	40
nd a	40
tive	39
ive 	39
ativ	38
coac	38
oach	38
 201	37
 spe	37
er p	37
 coa	37
ge n	36
e no	36
enta	36
ntat	36
tati	36
nd 1	36
 no.	35
atio	35
nd t	35
d 19	35
 of 	34
king	34
he f	34
or f	34
hip.	33
cond	33
ve l	33
land	33
astl	33
stle	33
ull 	32
r le	32
t re	32
seco	32
econ	32
 was	32
 yor	32
york	32
 hul	31
hull	31
per 	31
nd f	31
 sec	31
was 	31
 200	31
ity 	31
efor	31
or s	30
he b	30
red 	30
uper	30
nati	30
 a p	30
 num	29
numb	29
umbe	29
ton 	29
supe	29
er l	29
e ch	29
 lee	29
leed	29
eeds	29
er 1	29
r fe	29
s, a	29
rs i	28
 sup	28
no. 	28
 a f	28
he l	27
cent	27
pell	27
 win	27
nter	27
 wak	27
wake	27
akef	27
kefi	27
efie	27
, i.	27
 i.e	27
i.e.	27
.e. 	27
e. n	27
. nu	27
rs a	26
lays	26
ays 	26
e, a	26
loan	26
d fe	26
e fe	26
1980	26
 tri	26
 bra	26
at r	26
 cas	26
tlef	26
lefo	26
 bet	25
 a s	25
s as	25
wing	25
 to 	25
 197	25
980s	25
init	25
 has	24
has 	24
fred	24
 als	24
also	24
lso 	24
 pre	24
 new	24
ld t	24
d tr	24
ion 	23
ond-	23
nd-r	23
d-ro	23
-row	23
spel	23
ng t	23
t th	23
embe	23
inte	23
 cen	23
trin	23
rini	23
nity	23
a pr	23
ings	22
betf	22
etfr	22
tfre	22
ster	22
ells	22
rn 2	22
 int	22
nd c	22
ched	22
sh p	22
h pr	22
y 19	21
 scr	21
scru	21
crum	21
 on 	21
ter 	21
ward	21
his 	21
y pl	21
eds 	21
two 	21
 a w	21
tern	21
erna	21
rnat	21
h fo	21
d co	21
ache	21
hed 	21
1990	21
rs, 	21
re, 	21
 195	21
nd 2	20
d 20	20
ys a	20
stan	20
 kin	20
ngst	20
gsto	20
e su	20
 his	20
ly p	20
know	20
nown	20
, hu	20
r 19	20
sh f	20
0s, 	20
, or	20
ted 	19
 sta	19
he h	19
 loa	19
aste	19
rn 1	19
he n	19
 bri	19
he 2	19
e 20	19
o sp	19
ith 	19
990s	19
a fo	19
2000	19
prop	19
ers,	19
at t	19
e be	18
 don	18
donc	18
onca	18
ncas	18
own 	18
wo s	18
ders	18
e pr	18
ious	18
e ca	18
ring	18
entr	18
ntre	18
brad	18
as p	17
ll f	17
on l	17
ight	17
d wa	17
 wit	17
with	17
les 	17
prev	17
revi	17
evio	17
viou	17
bury	17
tain	17
000s	17
rth 	17
 196	17
g th	17
radf	17
adfo	17
dfor	17
 bul	17
bull	17
oan 	16
 fro	16
from	16
rom 	16
hip 	16
 (tw	16
(two	16
n 20	16
back	16
ent 	16
ousl	16
usly	16
sly 	16
ley 	16
nd r	16
orks	16
rksh	16
kshi	16
shir	16
hire	16
ire,	16
 № 1	16
 she	16
shef	16
heff	16
effi	16
ffie	16
or h	15
on r	15
n lo	15
forw	15
orwa	15
rwar	15
 wor	15
ed c	15
1970	15
970s	15
new 	15
ty (	15
he w	15
ngla	15
glan	15
on (	15
gers	15
a wi	15
, in	14
n ro	14
ed s	14
an f	14
nd h	14
me o	14
nd w	14
s), 	14
, th	14
) an	14
or w	14
iger	14
spen	14
eigh	14
d ch	14
 hun	14
nion	14
) wa	14
 eag	14
eagl	14
agle	14
gles	14
ary 	13
-hal	13
half	13
ll k	13
l ki	13
f.c.	13
lond	13
ondo	13
ndon	13
don 	13
ard 	13
d ea	13
ell 	13
e on	13
 ful	13
full	13
ullb	13
llba	13
lbac	13
 con	13
unde	13
er 2	13
 dew	13
dews	13
ewsb	13
wsbu	13
sbur	13
huns	13
unsl	13
nsle	13
slet	13
n), 	13
 war	13
, fe	13
n (b	13
 uni	13
ing,	13
ng, 	13
or 1	13
he e	13
r se	13
r wa	13
time	13
lls 	13
or g	13
 cup	13
d, a	13
 by 	12
rum-	12
um-h	12
m-ha	12
er i	12
 lon	12
 car	12
lls)	12
e co	12
pent	12
 11 	12
y (h	12
he r	12
e wa	12
by u	12
y un	12
unio	12
1950	12
950s	12
or c	12
 dur	12
duri	12
urin	12
test	12
nd s	12
 tim	12
ime 	12
rd b	12
 tig	12
tige	12
ed t	12
e br	12
, he	12
at b	12
ld e	12
t br	12
worl	12
orld	12
rld 	12
80s.	12
 192	11
of t	11
tand	11
and-	11
nd-o	11
d-of	11
-off	11
s pl	11
l f.	11
 f.c	11
gue,	11
ue, 	11
n fr	11
ue 1	11
d hu	11
ip. 	11
 bro	11
ds r	11
s rh	11
 rhi	11
rhin	11
hino	11
inos	11
 kno	11
name	11
ame 	11
brit	11
ls),	11
ack 	11
nd i	11
nt t	11
es i	11
 194	11
) (t	11
ork 	11
a ne	11
son 	11
 (bi	11
(bir	11
birt	11
irth	11
th u	11
h un	11
 unk	11
unkn	11
nkno	11
rd (	11
d (h	11
or y	11
r yo	11
fc, 	11
er a	11
8), 	11
y ra	11
d bu	11
ulls	11
d ti	11
reat	11
eat 	11
 gre	11
e an	10
sh r	10
h ru	10
y th	10
der 	10
f th	10
uary	10
ry 1	10
e ha	10
.c. 	10
on b	10
s ch	10
wn b	10
in 2	10
7), 	10
4), 	10
n in	10
e (r	10
nder	10
s (b	10
 wal	10
wale	10
ales	10
 can	10
70s 	10
80s 	10
90s.	10
ury 	10
s, h	10
ls, 	10
arri	10
 sep	10
orth	10
, le	10
, wi	10
 apr	10
apri	10
pril	10
ril 	10
il 1	10
l 19	10
e in	10
e (b	10
n an	10
d re	10
rlfc	10
cont	10
este	10
 193	10
 № 5	10
rd t	10
er, 	10
5) i	10
sfie	10
r st	10
r gr	10
grea	10
itai	10
row,	10
ow, 	10
rd, 	10
cup 	10
 bar	10
er (	10
 old	10
 goa	10
goal	10
oal-	10
al-k	10
l-ki	10
-kic	10
kick	10
icki	10
ckin	10
and,	10
nd, 	10
 bat	10
n be	10
by t	9
appe	9
ance	9
an a	9
r sc	9
gue.	9
nd o	9
d on	9
e lo	9
n br	9
bron	9
ronc	9
onco	9
ncos	9
e to	9
d as	9
ose 	9
e of	9
row.	9
, al	9
e ni	9
), h	9
), t	9
 nat	9
ach 	9
head	9
ead 	9
rams	9
ts, 	9
 kni	9
knig	9
nigh	9
ghts	9
lls,	9
warr	9
sept	9
d ru	9
let 	9
ue (	9
) fo	9
 hal	9
ack,	9
ck, 	9
in a	9
1940	9
s, 1	9
, 19	9
1960	9
or l	9
, du	9
e er	9
 era	9
era 	9
ra o	9
a of	9
of c	9
f co	9
onte	9
ntes	9
sted	9
d sc	9
rums	9
ry r	9
t ti	9
 aug	9
augu	9
ugus	9
gust	9
ust 	9
s at	9
ding	9
 hud	9
hudd	9
udde	9
dder	9
ersf	9
rsfi	9
9), 	9
or 5	9
ond 	9
d le	9
nce 	9
3) i	9
in b	9
oldh	9
ldha	9
dham	9
2010	9
010s	9
a se	8
ranc	8
r hu	8
r in	8
os i	8
he t	8
nd p	8
care	8
rch 	8
stra	8
nos 	8
oan)	8
p. h	8
so k	8
o kn	8
n by	8
 nic	8
nick	8
ickn	8
ckna	8
knam	8
ons 	8
ars 	8
 tea	8
team	8
l le	8
 one	8
he a	8
on a	8
2017	8
n oc	8
 lei	8
, wa	8
 cit	8
city	8
epte	8
ptem	8
temb	8
4) i	8
rop 	8
 nor	8
nort	8
he k	8
e 1.	8
n fo	8
hali	8
alif	8
lifa	8
ifax	8
 № 7	8
own)	8
nger	8
940s	8
960s	8
 arl	8
arlf	8
, ca	8
), l	8
rop,	8
op, 	8
chri	8
hris	8
ds, 	8
1930	8
930s	8
0), 	8
a sc	8
 ram	8
nts 	8
ain 	8
 № 6	8
 № 9	8
ard,	8
11 o	8
s pr	8
s fo	8
nd b	8
 inc	8
incl	8
nclu	8
clud	8
es, 	8
ning	8
d cu	8
 sco	8
ham 	8
00s 	8
10s.	8
e cl	7
n 19	7
d a 	7
er o	7
ers.	7
ll (	7
alf 	7
. in	7
cos 	7
op f	7
 loo	7
loos	7
oose	7
se f	7
is c	7
aree	7
reer	7
 jul	7
july	7
uly 	7
ost 	7
no.)	7
 (lo	7
(loa	7
itio	7
on i	7
6), 	7
r (b	7
n, a	7
s th	7
y kn	7
he i	7
e is	7
hip,	7
ip, 	7
octo	7
leig	7
igh 	7
e №)	7
 № 8	7
 (ca	7
capt	7
apta	7
ptai	7
ain)	7
in),	7
, br	7
bram	7
00s.	7
he d	7
 pap	7
papu	7
apua	7
pua 	7
ua n	7
ew g	7
w gu	7
 gui	7
guin	7
uine	7
inea	7
ean 	7
p an	7
t in	7
s, f	7
p, a	7
ual 	7
ed r	7
 (rl	7
(rl)	7
№ 10	7
wn) 	7
50s.	7
 № 3	7
ums.	7
r an	7
alan	7
y, a	7
eds,	7
1920	7
920s	7
1) i	7
row 	7
rd f	7
st 1	7
t 19	7
 rfl	7
rfl 	7
l ch	7
 mov	7
newc	7
ewca	7
wcas	7
to t	7
o th	7
 mar	7
.he 	7
e sh	7
r 2 	7
 2 o	7
2 or	7
nd y	7
d yo	7
r ce	7
1 or	7
r 12	7
ne p	7
ress	7
ess 	7
ss c	7
ed l	7
ludi	7
udin	7
her 	7
ough	7
, yo	7
el r	7
ld c	7
y (b	7
an o	7
 occ	7
occa	7
ccas	7
casi	7
asio	7
al g	7
l go	7
or d	7
s ar	6
r of	6
 app	6
ayer	6
l (b	6
a st	6
off 	6
f or	6
s al	6
so p	6
ly 1	6
8) i	6
alia	6
 mos	6
most	6
st r	6
 rec	6
) in	6
n) i	6
", i	6
, is	6
ip 1	6
al l	6
a fu	6
seas	6
is t	6
lly 	6
he m	6
 oct	6
ctob	6
tobe	6
ober	6
r 20	6
 nov	6
nove	6
ovem	6
vemb	6
ns i	6
(cap	6
horn	6
 20 	6
2) i	6
90s 	6
e de	6
rk c	6
k ci	6
ty k	6
s, i	6
firs	6
irst	6
1994	6
994)	6
94) 	6
p fo	6
ork,	6
rk, 	6
nd d	6
ue. 	6
e ru	6
rl) 	6
tre 	6
n (1	6
 dec	6
dece	6
ecem	6
cemb	6
r lo	6
lfc,	6
30s.	6
ams 	6
d sp	6
 a c	6
a ce	6
ls i	6
oper	6
move	6
d to	6
 awa	6
ts i	6
 boa	6
12, 	6
ng o	6
ld g	6
d gi	6
 gia	6
gian	6
iant	6
ants	6
ley,	6
ey, 	6
g, i	6
tre.	6
marc	6
arch	6
ch 1	6
h 19	6
e ki	6
ason	6
er r	6
ld w	6
ore 	6
 № 2	6
 may	6
may 	6
40s 	6
e ba	6
 reg	6
regi	6
egis	6
gist	6
les,	6
rd n	6
d no	6
rthe	6
hern	6
scot	6
ys f	6
 25 	6
ng f	6
or e	6
r en	6
1993	6
tley	6
nnin	6
an),	6
rn (	6
ulld	6
lldo	6
ldog	6
dogs	6
r do	6
0) i	6
ue c	5
lub,	5
ub, 	5
ppea	5
pear	5
t co	5
 feb	5
febr	5
ebru	5
brua	5
ruar	5
ff o	5
f fo	5
om h	5
 top	5
top 	5
p fl	5
 fli	5
flig	5
ligh	5
s ca	5
1988	5
 aus	5
aust	5
ustr	5
tral	5
rali	5
ian 	5
n ru	5
rece	5
 pos	5
posi	5
osit	5
siti	5
of "	5
on f	5
er. 	5
 aga	5
 fra	5
fran	5
o. 9	5
ing.	5
er s	5
r fo	5
e re	5
 two	5
year	5
017 	5
2019	5
work	5
ved 	5
as c	5
7) i	5
canb	5
anbe	5
nber	5
berr	5
erra	5
rra 	5
 rai	5
raid	5
aide	5
ider	5
gh c	5
h ce	5
entu	5
ntur	5
turi	5
urio	5
rion	5
alla	5
n 11	5
 jun	5
june	5
une 	5
ne 1	5
83) 	5
, de	5
ury,	5
ry, 	5
), w	5
) (c	5
raml	5
amle	5
mley	5
d ro	5
e ho	5
 hor	5
orne	5
 jan	5
janu	5
anua	5
nuar	5
 hea	5
ad c	5
ue a	5
d ha	5
s co	5
hts,	5
assi	5
ssis	5
sist	5
ista	5
tant	5
ingt	5
ngto	5
gton	5
on w	5
rst 	5
rn 3	5
nean	5
ip a	5
s, l	5
os, 	5
s, w	5
 kei	5
keig	5
ighl	5
ghle	5
hley	5
y co	5
or o	5
s, t	5
e hu	5
d do	5
e. h	5
 dua	5
dual	5
l) f	5
r ha	5
fax 	5
5), 	5
k, w	5
r ca	5
 – 2	5
inge	5
 a n	5
ew z	5
w ze	5
 zea	5
zeal	5
eala	5
d an	5
rist	5
op o	5
p or	5
 ¼ 1	5
¼ 19	5
91) 	5
ow f	5
w fo	5
ld a	5
on t	5
arun	5
rund	5
ndel	5
del 	5
e rf	5
fl c	5
ts a	5
ates	5
 thu	5
thun	5
hund	5
es a	5
tle 	5
at f	5
layi	5
ayin	5
ying	5
, ha	5
nted	5
ng h	5
arke	5
jack	5
r 5.	5
ey r	5
1), 	5
tre,	5
, se	5
e se	5
 sea	5
easo	5
s to	5
e al	5
d br	5
ded 	5
rrio	5
rior	5
iors	5
ger 	5
 bef	5
befo	5
fore	5
 ire	5
irel	5
rela	5
elan	5
ate 	5
ay 1	5
war 	5
ar i	5
r ii	5
 ii 	5
ii g	5
i gu	5
 gue	5
gues	5
uest	5
est)	5
an b	5
n ba	5
, wh	5
ds (	5
rker	5
l fc	5
c, a	5
cotl	5
otla	5
tlan	5
ugh 	5
n 25	5
am (	5
r (h	5
g fu	5
w, i	5
93) 	5
batl	5
atle	5
ms, 	5
ooke	5
ogs 	5
 cla	5
een 	4
1 an	4
s be	4
n al	4
 all	4
er b	4
lf f	4
c. i	4
m hu	4
in l	4
n le	4
 1, 	4
 a l	4
a lo	4
arli	4
n hi	4
tche	4
h (b	4
988)	4
88) 	4
lian	4
an r	4
o mo	4
ecen	4
o.) 	4
o. 1	4
) (l	4
n is	4
s se	4
ade 	4
adeb	4
debi	4
ebis	4
bisi	4
isi 	4
ler.	4
 lio	4
lion	4
p 1 	4
 1 a	4
s (t	4
ue i	4
c. (	4
), d	4
, do	4
 whi	4
ne (	4
serv	4
r wi	4
om t	4
m th	4
ckle	4
r to	4
ally	4
y wi	4
th t	4
h th	4
 fou	4
ound	4
vice	4
ears	4
g to	4
can 	4
er h	4
a wa	4
ra r	4
a ra	4
 pan	4
pant	4
anth	4
nthe	4
llan	4
lan 	4
3) (	4
 №),	4
№), 	4
d ca	4
alf,	4
lf, 	4
f, i	4
), b	4
 roc	4
roch	4
ochd	4
chda	4
hdal	4
dale	4
ale 	4
le h	4
rnet	4
nets	4
icha	4
char	4
ch o	4
h of	4
o. 8	4
he y	4
e yo	4
y as	4
 ass	4
ant 	4
nt c	4
ach)	4
rrin	4
es (	4
t (b	4
a pa	4
vel.	4
th w	4
 cou	4
et h	4
t ha	4
 haw	4
hawk	4
awks	4
ks, 	4
al c	4
ue s	4
re o	4
e or	4
or p	4
 (19	4
60s.	4
lock	4
er 8	4
r 8 	4
 8 o	4
8 or	4
r 10	4
 10,	4
10, 	4
ange	4
cant	4
ante	4
terb	4
erbu	4
rbur	4
ity,	4
ty, 	4
harl	4
 "ch	4
le (	4
 190	4
four	4
20s 	4
in (	4
1991	4
991)	4
y in	4
 aru	4
hts 	4
e, s	4
me a	4
e as	4
rati	4
l at	4
s, d	4
foll	4
ollo	4
llow	4
e ne	4
e th	4
r at	4
t fe	4
 min	4
ng c	4
ctor	4
ors 	4
2012	4
s, c	4
1995	4
17),	4
ce a	4
e at	4
r 5,	4
 5, 	4
 12,	4
asto	4
n ha	4
e he	4
r ru	4
eer 	4
o ha	4
afte	4
fter	4
hall	4
n wa	4
 ret	4
rate	4
ue w	4
ey (	4
9) (	4
 bal	4
e. b	4
. ba	4
e sp	4
nt a	4
an i	4
yne 	4
tere	4
ered	4
o. 5	4
g, o	4
nd l	4
e" b	4
renc	4
e wo	4
 sou	4
sout	4
outh	4
uth 	4
bark	4
ker 	4
am b	4
est 	4
barr	4
arra	4
loug	4
gh (	4
, ol	4
m (h	4
3), 	4
r 11	4
batt	4
993)	4
 (ru	4
(ru)	4
ru) 	4
u) f	4
e fi	4
 fir	4
ries	4
0 ma	4
ts (	4
 hoo	4
hook	4
oker	4
benn	4
n co	4
 swi	4
lfc 	4
isto	4
ck b	4
ents	4
ente	4
985)	4
85) 	4
l re	4
chap	4
happ	4
ppel	4
clar	4
lark	4
 coo	4
are 	3
betw	3
etwe	3
twee	3
ween	3
tial	3
orde	3
eara	3
aran	3
. th	3
d su	3
c. a	3
1, a	3
p. a	3
l ha	3
t an	3
d pl	3
in h	3
itch	3
ll b	3
chur	3
hurc	3
urch	3
4 ju	3
n au	3
ho m	3
entl	3
ntly	3
tly 	3
os (	3
e ad	3
 ade	3
n 1 	3
agai	3
gain	3
as s	3
all 	3
on s	3
n sk	3
 sko	3
skol	3
kola	3
olar	3
lars	3
), i	3
kers	3
n na	3
ic b	3
 sic	3
sick	3
ickl	3
cell	3
se a	3
to p	3
lay 	3
amba	3
e si	3
e ce	3
y an	3
foun	3
nige	3
n as	3
rs b	3
17 a	3
 afr	3
afri	3
fric	3
rica	3
ican	3
olve	3
ed w	3
d wi	3
 cod	3
code	3
r hi	3
n to	3
to h	3
st t	3
ins 	3
ns (	3
n 21	3
 21 	3
al p	3
ck f	3
k fo	3
e nr	3
 nrl	3
l an	3
80s,	3
 № 4	3
let,	3
et, 	3
ey a	3
ly a	3
ty w	3
 wil	3
wild	3
ildc	3
ldca	3
dcat	3
cats	3
n wo	3
 wol	3
ves 	3
ch c	3
2014	3
an p	3
n pr	3
d pa	3
at i	3
es c	3
nos,	3
gs a	3
ey c	3
coug	3
ouga	3
ugar	3
gars	3
an (	3
9 ap	3
, en	3
 1. 	3
wks,	3
amon	3
66),	3
a to	3
 ton	3
tong	3
onga	3
gan 	3
er d	3
r du	3
l co	3
x (h	3
rop.	3
coli	3
olin	3
lin 	3
ande	3
– 20	3
50s 	3
ock 	3
ne a	3
e ar	3
ds a	3
p, i	3
0, d	3
l is	3
), c	3
arle	3
ie" 	3
7) w	3
№ 11	3
kin 	3
ms i	3
ty i	3
at w	3
town	3
in c	3
n ch	3
, lo	3
os a	3
2 au	3
or b	3
r br	3
№ 89	3
 gat	3
gate	3
tesh	3
eshe	3
shea	3
ad t	3
pera	3
erat	3
oved	3
away	3
way 	3
ll a	3
ls a	3
. a 	3
 per	3
ve t	3
 fol	3
lowe	3
s aw	3
2018	3
el i	3
boar	3
oard	3
memb	3
rs. 	3
. as	3
e pa	3
 par	3
is p	3
g ca	3
e bo	3
, fo	3
ting	3
e hi	3
but 	3
omin	3
3 ju	3
995)	3
95) 	3
 hel	3
 ask	3
aski	3
skin	3
, ke	3
al t	3
otti	3
ingl	3
ngle	3
gley	3
ley.	3
thom	3
homa	3
omas	3
mas 	3
 – 1	3
6) w	3
8) a	3
 usu	3
usua	3
sual	3
g or	3
inal	3
d ¼ 	3
w, o	3
d, i	3
, 11	3
r 13	3
ory 	3
ry a	3
 ast	3
1 ma	3
on h	3
e mo	3
on, 	3
ed o	3
 but	3
son.	3
ark 	3
rk a	3
es. 	3
d sh	3
ort 	3
t sp	3
ls w	3
s wi	3
ne c	3
in 1	3
awar	3
rded	3
 aft	3
chal	3
th a	3
th h	3
s cl	3
as h	3
s he	3
re r	3
ties	3
ies 	3
es b	3
 ser	3
ices	3
ces 	3
es t	3
ters	3
e st	3
enni	3
2006	3
r gl	3
07) 	3
st),	3
t), 	3
bald	3
aldw	3
ldwi	3
dwin	3
n at	3
, be	3
 bac	3
ns, 	3
k in	3
1952	3
952)	3
52) 	3
y, h	3
p, o	3
 ban	3
bank	3
anks	3
iste	3
off,	3
ff, 	3
 or,	3
or, 	3
" ba	3
et i	3
cup,	3
up, 	3
№ 77	3
ern,	3
rn, 	3
1983	3
983)	3
l ba	3
k, i	3
r 1.	3
rrac	3
racl	3
aclo	3
clou	3
wn –	3
n – 	3
), o	3
№ 51	3
43),	3
 12.	3
tes 	3
eric	3
rick	3
ick 	3
atte	3
tten	3
d pr	3
 ruf	3
rufc	3
o. 3	3
. 39	3
a wo	3
 thr	3
 fiv	3
five	3
winn	3
inni	3
trie	3
thir	3
hird	3
ird 	3
es),	3
bill	3
than	3
han 	3
atty	3
78),	3
ams,	3
tanl	3
anle	3
nley	3
 ran	3
rang	3
 №) 	3
enn 	3
1953	3
953)	3
70s,	3
90s,	3
ker,	3
er 9	3
r 9,	3
 9, 	3
 ben	3
rn 4	3
n 4 	3
r, w	3
eren	3
ence	3
 row	3
e sw	3
swin	3
wint	3
into	3
nton	3
fc (	3
stop	3
toph	3
ophe	3
pher	3
№ 61	3
 bla	3
blac	3
lack	3
ey b	3
y bu	3
gs i	3
boas	3
oas 	3
ourn	3
ment	3
1985	3
ho h	3
matt	3
 10 	3
s, b	3
 fc,	3
r ol	3
ern 	3
o.),	3
.), 	3
bris	3
5 oc	3
re f	3
ed h	3
ned 	3
s on	3
then	3
on d	3
n du	3
istr	3
trat	3
arks	3
12 a	3
" bu	3
2), 	3
d (b	3
n 17	3
 17 	3
25),	3
n 28	3
 28 	3
90) 	3
№ 94	3
), y	3
anni	3
 (in	3
ip f	3
r ir	3
mich	3
chae	3
hael	3
ael 	3
chan	3
0 ju	3
an c	3
here	3
ere 	3
-yea	3
up w	3
p wi	3
minu	3
inut	3
nute	3
 col	3
ry c	3
 chi	3
1974	3
n (r	3
n (h	3
h to	3
o. 7	3
coop	3
oope	3
 are	2
re a	2
 eve	2
ever	2
en 1	2
1921	2
921 	2
21 a	2
en a	2
enti	2
al h	2
l he	2
 her	2
in o	2
rder	2
r ap	2
e li	2
 lis	2
list	2
ist 	2
 com	2
e 1,	2
jord	2
orda	2
rdan	2
dan 	2
 abd	2
abdu	2
bdul	2
dull	2
rn 5	2
n 5 	2
5 fe	2
96) 	2
6) i	2
at d	2
t do	2
ll h	2
ght 	2
rlie	2
mitc	2
l br	2
 14 	2
14 j	2
 103	2
4) (	2
an) 	2
. hi	2
 cho	2
ice 	2
of p	2
is s	2
de a	2
i (b	2
1 ju	2
n fl	2
 fly	2
 a b	2
tish	2
r. h	2
 a r	2
barl	2
s ag	2
ains	2
inst	2
nst 	2
nce,	2
ce, 	2
cted	2
2011	2
011 	2
ll s	2
l st	2
star	2
eam 	2
2004	2
's s	2
s su	2
o. 4	2
. 93	2
934)	2
34),	2
. 90	2
3) a	2
d wh	2
whit	2
hite	2
iteh	2
teha	2
ehav	2
have	2
aven	2
in n	2
ue o	2
 (re	2
(res	2
eser	2
erve	2
rve 	2
e gr	2
e), 	2
ck o	2
k or	2
si s	2
rs f	2
he g	2
 gen	2
gene	2
 blo	2
d di	2
 dis	2
ase 	2
er t	2
nall	2
diti	2
ion.	2
 amb	2
kle 	2
le c	2
 cel	2
l so	2
soci	2
i al	2
so l	2
o le	2
lead	2
ads 	2
 nig	2
geri	2
eria	2
ria 	2
a ru	2
nera	2
eral	2
ral 	2
l ma	2
 man	2
rman	2
al s	2
 yea	2
019 	2
orki	2
rkin	2
an n	2
ode 	2
or n	2
mone	2
ey. 	2
ader	2
e mi	2
e ea	2
ast 	2
st a	2
t af	2
ica 	2
p in	2
019.	2
1 no	2
 pen	2
penr	2
enri	2
nrit	2
rith	2
th p	2
h pa	2
nrl 	2
rl a	2
agar	2
gar 	2
ar (	2
9) i	2
№ 48	2
, ne	2
№ 87	2
78) 	2
8) (	2
carl	2
le, 	2
rd a	2
20 j	2
0 ja	2
1972	2
h wh	2
r he	2
 (ra	2
s) (	2
 wid	2
widn	2
idne	2
dnes	2
nes 	2
es v	2
s vi	2
 vik	2
viki	2
ikin	2
ngs 	2
gs (	2
r fr	2
niti	2
itia	2
iall	2
ch),	2
h), 	2
wolv	2
lves	2
 (fi	2
(fir	2
 c. 	2
2015	2
15).	2
llin	2
albe	2
lber	2
bert	2
ert 	2
n 3 	2
 3 s	2
3 se	2
nea 	2
ea a	2
a at	2
h wa	2
e ke	2
dann	2
anny	2
nny 	2
rn 9	2
n 9 	2
 9 a	2
1989	2
1. h	2
off.	2
 a t	2
ve r	2
nga,	2
ga, 	2
a, a	2
ox (	2
 108	2
№ 76	2
g, c	2
, ce	2
erso	2
rson	2
№ 32	2
. an	2
8 – 	2
14),	2
 loc	2
 lan	2
ane 	2
c, c	2
06),	2
ll i	2
 (of	2
(of 	2
y ru	2
 sal	2
salf	2
alfo	2
lfor	2
rles	2
"cha	2
 ann	2
anna	2
e (f	2
1905	2
905 	2
05 –	2
5 – 	2
ourt	2
urth	2
58),	2
10),	2
er 7	2
r 7.	2
ris 	2
n 30	2
 30 	2
30 j	2
om w	2
m wa	2
p 1,	2
n 22	2
 22 	2
e en	2
nd k	2
d kn	2
pend	2
endi	2
ndin	2
g ti	2
 co-	2
ve c	2
el m	2
ght,	2
ht, 	2
t, a	2
e aw	2
ay f	2
y fr	2
ats 	2
a pe	2
ove 	2
to w	2
owed	2
y at	2
018 	2
le t	2
art 	2
 mem	2
s. a	2
st 2	2
t 20	2
s wo	2
orke	2
t be	2
 bea	2
inds	2
part	2
eer,	2
r, a	2
fax,	2
ax, 	2
ne b	2
rd o	2
d of	2
 dir	2
dire	2
irec	2
rect	2
ecto	2
in s	2
012,	2
lowi	2
owin	2
g hi	2
lub'	2
ub's	2
b's 	2
's m	2
mark	2
 mad	2
made	2
s de	2
 deb	2
debu	2
ebut	2
ming	2
g on	2
ute 	2
te i	2
n a 	2
ck a	2
k as	2
wort	2
el.h	2
l.he	2
 st 	2
ets 	2
ambr	2
mbro	2
bros	2
rose	2
n (2	2
 (24	2
(24 	2
79) 	2
9) w	2
 117	2
59),	2
n's 	2
st b	2
 bot	2
ch, 	2
knot	2
nott	2
ttin	2
 c. 	2
1976	2
976)	2
76) 	2
r kn	2
c, f	2
№ 98	2
98) 	2
nd n	2
d ne	2
rt s	2
7 de	2
7 – 	2
61),	2
2, o	2
 13,	2
13, 	2
3, d	2
cory	2
17 s	2
 a m	2
ns t	2
is f	2
e 1 	2
1 se	2
n 27	2
 27 	2
7 se	2
e sc	2
e ma	2
les.	2
 sho	2
shor	2
hort	2
th f	2
h fe	2
 won	2
won 	2
arde	2
 tro	2
ng s	2
llen	2
leng	2
enge	2
nge 	2
ge c	2
e cu	2
up f	2
p fi	2
 fin	2
fina	2
al a	2
y st	2
ors.	2
 mer	2
h hu	2
nded	2
ew s	2
s na	2
ed p	2
reti	2
etir	2
tire	2
d fr	2
ng i	2
4, a	2
2005	2
 res	2
achi	2
chin	2
hing	2
2007	2
to c	2
o co	2
ous 	2
to 2	2
o 20	2
017,	2
17, 	2
l te	2
eam.	2
am. 	2
an h	2
n ho	2
nora	2
by s	2
ty f	2
y fo	2
ervi	2
rvic	2
 spo	2
spor	2
port	2
eld,	2
ld, 	2
ers'	2
rs' 	2
e fa	2
 cor	2
john	2
ohn 	2
re (	2
is b	2
s ba	2
y 20	2
 gla	2
glas	2
№ 20	2
№ 50	2
7) a	2
09) 	2
) (w	2
 (wo	2
(wor	2
ow o	2
w or	2
wins	2
inso	2
nson	2
retu	2
etur	2
turn	2
urni	2
rnin	2
st s	2
r. b	2
ons,	2
7 ma	2
60s,	2
y, b	2
et a	2
ord,	2
th r	2
h re	2
 1⁄4	2
1⁄4 	2
⁄4 1	2
4 19	2
1965	2
965)	2
65) 	2
ner 	2
r is	2
60s 	2
70s.	2
r sa	2
d, f	2
ric 	2
a fr	2
up a	2
l in	2
nd e	2
d en	2
davi	2
avid	2
vid 	2
id "	2
d "d	2
 "da	2
"dav	2
dave	2
ave"	2
ve" 	2
d ot	2
 oth	2
othe	2
er n	2
r na	2
nali	2
alit	2
liti	2
itie	2
№ 59	2
ayne	2
's u	2
s us	2
l po	2
so o	2
o op	2
 ope	2
o en	2
n sp	2
w (b	2
rn 7	2
n 7 	2
 "er	2
 – d	2
– de	2
 dea	2
deat	2
ath 	2
n) w	2
d, o	2
vin 	2
5 ap	2
20),	2
 a g	2
a go	2
jame	2
mes 	2
3 – 	2
25 n	2
5 no	2
002)	2
02) 	2
ck "	2
ten 	2
en (	2
3) w	2
30s,	2
50s,	2
d cl	2
anda	2
178)	2
) (f	2
 (fo	2
(fou	2
our 	2
ur s	2
r sp	2
thre	2
hree	2
st) 	2
5, a	2
d ba	2
in e	2
ve f	2
d lo	2
e, h	2
scor	2
core	2
s du	2
ies)	2
d bi	2
illy	2
y bo	2
 bos	2
bost	2
osto	2
nath	2
atha	2
tty 	2
20 m	2
s  (	2
  (h	2
neil	2
eil 	2
il b	2
11 a	2
1 au	2
№) a	2
2, d	2
glen	2
 bel	2
bell	2
№ 66	2
ms a	2
keit	2
eith	2
 (th	2
(thi	2
rd ¼	2
53) 	2
d. h	2
g ho	2
ums,	2
ler,	2
s, y	2
ars,	2
ng a	2
amat	2
mate	2
lton	2
t wa	2
e na	2
conf	2
onfe	2
nfer	2
fere	2
avin	2
nnio	2
n li	2
in r	2
fl l	2
ckay	2
s, o	2
 rlf	2
er "	2
r "c	2
"chr	2
ris"	2
is" 	2
 how	2
howa	2
owar	2
1968	2
968)	2
68) 	2
1981	2
981)	2
81) 	2
yer.	2
peri	2
erio	2
riod	2
nd m	2
ce f	2
burn	2
urn 	2
rn c	2
n c.	2
ng w	2
g wi	2
ben 	2
ackm	2
ckmo	2
kmor	2
more	2
(199	2
993-	2
93-0	2
er f	2
bloc	2
as (	2
aul 	2
 png	2
 squ	2
squa	2
quad	2
2013	2
17 w	2
7 wo	2
up t	2
p to	2
 tou	2
tour	2
urna	2
rnam	2
amen	2
ably	2
bly 	2
k (b	2
ill 	2
 948	2
948)	2
48),	2
20s.	2
old 	2
d st	2
 sty	2
styl	2
tyle	2
yle 	2
 a h	2
a ho	2
r, i	2
9, d	2
domi	2
mini	2
inic	2
nic 	2
ramb	2
mban	2
bani	2
ani 	2
n 10	2
, sh	2
n tw	2
, ba	2
 cle	2
ufc 	2
mick	2
y ha	2
ray 	2
ay (	2
brid	2
ridg	2
idge	2
2 ap	2
ain,	2
in, 	2
n, e	2
.c.,	2
c., 	2
., a	2
1987	2
987)	2
87) 	2
 har	2
k br	2
risc	2
isco	2
scoe	2
coe 	2
oe (	2
25 o	2
th c	2
012 	2
2 se	2
luke	2
uke 	2
r or	2
d hi	2
ne i	2
ds o	2
ght.	2
ht. 	2
t. h	2
hen 	2
om l	2
m le	2
brow	2
rown	2
4 de	2
a in	2
ury-	2
ry-b	2
y-ba	2
-ban	2
nkst	2
ksto	2
stow	2
n bu	2
lamo	2
mont	2
ont 	2
nt b	2
 bry	2
brya	2
ryan	2
 a j	2
a ja	2
 jam	2
jama	2
amai	2
maic	2
aica	2
s ce	2
as "	2
s "t	2
 "to	2
"tom	2
tom"	2
om" 	2
tric	2
 bur	2
 bus	2
ld (	2
 "bu	2
"bus	2
buss	2
ax (	2
 897	2
897)	2
97),	2
. (h	2
k, o	2
sey 	2
1992	2
992)	2
ip.h	2
p.he	2
cos,	2
ck i	2
phil	2
hil 	2
79),	2
00s,	2
), f	2
nts,	2
l ca	2
rey 	2
8 au	2
990)	2
en, 	2
80) 	2
s, 2	2
, 20	2
c (i	2
(in 	2
84),	2
99),	2
), g	2
, ga	2
o ca	2
or i	2
o. 6	2
98),	2
el c	2
hann	2
util	2
tili	2
ilit	2
lity	2
ving	2
st m	2
t ma	2
 mat	2
matc	2
atch	2
ches	2
is m	2
s mo	2
n cu	2
d ol	2
ham.	2
am.h	2
m.he	2
news	2
ewso	2
wsom	2
some	2
ome 	2
e ag	2
 age	2
 whe	2
wher	2
re h	2
 sig	2
sign	2
igne	2
gned	2
ear 	2
ar a	2
 2-y	2
2-ye	2
, mi	2
utes	2
den 	2
e pe	2
gh s	2
coll	2
974)	2
74) 	2
chis	2
hish	2
isho	2
shol	2
holm	2
olm 	2
lm (	2
m (b	2
mel 	2
rk (	2
i in	2
en c	2
ne g	2
e ga	2
 gam	2
game	2
. cl	2
geof	2
eoff	2
" cl	2
rkso	2
kson	2
№ 71	2
13) 	2
 779	2
779)	2
el "	2
l "m	2
 "mi	2
77),	2
ng p	2
g pr	2
roug	2
. 76	2
 766	2
766)	2
fc a	2
c an	2
th n	2
h ne	2
7) (	2
 stu	2
stud	2
tude	2
uden	2
dent	2
.f.c	2
006 	2
e, i	2
 18 	2
6) (	2
 (as	2
(ass	2
ch).	2
gary	2
ch t	2
lub.	1
ub. 	1
b. e	1
. ev	1
very	1
eryo	1
ryon	1
yone	1
ne w	1
e wh	1
ub b	1
b be	1
2016	1
016 	1
16 h	1
6 ha	1
as b	1
 bee	1
been	1
allo	1
lloc	1
loca	1
ocat	1
cate	1
ated	1
 seq	1
sequ	1
eque	1
quen	1
uent	1
ntia	1
ial 	1
e nu	1
r by	1
b, i	1
n or	1
 ord	1
thei	1
heir	1
eir 	1
ir a	1
nce.	1
ce. 	1
e. t	1
st c	1
comp	1
ompr	1
mpri	1
pris	1
rise	1
ise 	1
se 1	1
 1,0	1
1,05	1
,051	1
051 	1
51 p	1
1 pl	1
yers	1
n ab	1
 5 f	1
1996	1
996)	1
. at	1
. ab	1
ht a	1
rd e	1
 ear	1
earl	1
lier	1
ier 	1
eer.	1
chel	1
hell	1
 bre	1
bret	1
rett	1
ett 	1
tt a	1
t ac	1
 ach	1
achu	1
ch (	1
n 14	1
.) i	1
. 10	1
1034	1
034)	1
34) 	1
choi	1
hoic	1
oice	1
ce o	1
f po	1
si (	1
 1 j	1
1986	1
986)	1
86),	1
f "l	1
 "lo	1
"lon	1
flye	1
lyer	1
yer"	1
er",	1
r", 	1
a br	1
riti	1
itis	1
a re	1
or (	1
 (ba	1
(bar	1
arla	1
rla)	1
la) 	1
a) y	1
) yo	1
 you	1
youn	1
oung	1
ung 	1
ng l	1
g li	1
ns a	1
st f	1
t fr	1
 sel	1
sele	1
elec	1
lect	1
ecte	1
11 c	1
1 ch	1
1 al	1
tars	1
rs t	1
s te	1
am a	1
m at	1
004'	1
04's	1
4's 	1
e ix	1
 ix 	1
ix f	1
x fo	1
. 43	1
 437	1
437)	1
37),	1
. (l	1
oan,	1
an, 	1
, ac	1
 aca	1
acad	1
cade	1
adem	1
demy	1
emy)	1
my),	1
y), 	1
r la	1
 lak	1
lake	1
aker	1
 934	1
 903	1
903)	1
03) 	1
ven 	1
en i	1
ve g	1
 gra	1
grad	1
rade	1
ade)	1
de),	1
i su	1
 suf	1
suff	1
uffe	1
ffer	1
fers	1
s fr	1
e ge	1
enet	1
neti	1
etic	1
tic 	1
c bl	1
bloo	1
lood	1
ood 	1
od d	1
diso	1
isor	1
sord	1
r si	1
kle-	1
le-c	1
e-ce	1
-cel	1
ll d	1
l di	1
dise	1
isea	1
ease	1
d is	1
he o	1
 onl	1
only	1
nly 	1
ly k	1
wn r	1
by p	1
yer 	1
er e	1
r ev	1
ver 	1
ay p	1
y pr	1
ly w	1
ondi	1
ndit	1
on. 	1
n. h	1
n am	1
mbas	1
bass	1
assa	1
ssad	1
sado	1
ador	1
dor 	1
 soc	1
ocie	1
ciet	1
iety	1
ety 	1
ty a	1
i si	1
unda	1
ndat	1
dati	1
si a	1
eads	1
ds t	1
ia r	1
ue r	1
 rev	1
revo	1
evol	1
volu	1
olut	1
luti	1
utio	1
as g	1
s ge	1
ener	1
al m	1
mana	1
anag	1
nage	1
ager	1
ger/	1
er/v	1
r/vi	1
/vic	1
ce c	1
chai	1
hair	1
airm	1
irma	1
man.	1
an. 	1
n. t	1
l sp	1
t tw	1
wo y	1
o ye	1
en 2	1
7 an	1
19 w	1
9 wo	1
to g	1
o ge	1
 get	1
get 	1
et t	1
e af	1
 inv	1
invo	1
nvol	1
volv	1
lved	1
e 13	1
 13-	1
13-a	1
3-a-	1
-a-s	1
a-si	1
-sid	1
side	1
ide 	1
de c	1
de f	1
r no	1
 no 	1
no m	1
 mon	1
oney	1
ney.	1
y. u	1
. un	1
 und	1
is l	1
s le	1
eade	1
ersh	1
rshi	1
p, n	1
, ni	1
ia w	1
chos	1
hose	1
osen	1
sen 	1
en t	1
o ho	1
 hos	1
host	1
 mid	1
midd	1
iddl	1
ddle	1
dle 	1
le e	1
 eas	1
east	1
ca r	1
ip i	1
cale	1
aleb	1
leb 	1
eb a	1
b ae	1
 aek	1
aeki	1
ekin	1
kins	1
21 n	1
1997	1
997)	1
97) 	1
l pr	1
d pe	1
n ag	1
11 j	1
1949	1
949)	1
49) 	1
 483	1
483)	1
y, n	1
ew h	1
w hu	1
t, h	1
 878	1
878)	1
rlis	1
lisl	1
isle	1
sle,	1
er 6	1
r 6 	1
 6 o	1
6 or	1
or 7	1
r 7,	1
 7, 	1
7, a	1
ets.	1
ts. 	1
s. .	1
rich	1
hard	1
d ag	1
972)	1
72) 	1
ch w	1
ho i	1
o is	1
ry (	1
y (r	1
(ram	1
ams)	1
ms) 	1
. 82	1
 823	1
823)	1
23) 	1
e wi	1
.) a	1
ets,	1
. (t	1
 ini	1
ats,	1
s (f	1
t te	1
am c	1
m co	1
h c.	1
c. 2	1
. 20	1
 201	1
014…	1
14…2	1
4…20	1
…201	1
015)	1
well	1
elli	1
ling	1
 alb	1
rt (	1
s cr	1
 cru	1
crus	1
rusa	1
usad	1
sade	1
ars.	1
ny a	1
y al	1
989 	1
89 i	1
9 in	1
in y	1
n yo	1
k, n	1
, no	1
th y	1
h yo	1
e, e	1
and)	1
nd) 	1
d) i	1
r ox	1
 oxf	1
oxfo	1
xfor	1
rd r	1
aasa	1
asae	1
sael	1
aeli	1
eli 	1
li a	1
i am	1
 amo	1
rn 8	1
n 8 	1
 8 j	1
8 ja	1
1966	1
966)	1
me "	1
e "a	1
 "as	1
"asa	1
asa"	1
sa",	1
a", 	1
ngan	1
de i	1
a fl	1
fly-	1
ly-h	1
y-ha	1
f, a	1
ax b	1
x bl	1
 blu	1
blue	1
lue 	1
e so	1
 sox	1
sox 	1
1083	1
083)	1
 765	1
765)	1
65),	1
 324	1
324)	1
24),	1
№ 36	1
 369	1
369)	1
69).	1
jose	1
osep	1
seph	1
eph 	1
ph "	1
h "j	1
 "jo	1
"joe	1
joe"	1
oe" 	1
e" t	1
" t.	1
 t. 	1
t. a	1
(192	1
1928	1
928 	1
28 –	1
20 d	1
0 de	1
014)	1
of '	1
f 'g	1
 'gi	1
'gin	1
ging	1
ger'	1
er',	1
r', 	1
', w	1
40s,	1
ck l	1
k la	1
lane	1
№ 30	1
 306	1
306)	1
№ 39	1
 395	1
395)	1
95),	1
simo	1
imon	1
mon 	1
 ale	1
alex	1
lexa	1
exan	1
xand	1
 ang	1
ngel	1
gell	1
r ne	1
r ho	1
ornb	1
rnby	1
nby 	1
by (	1
y (o	1
gue)	1
ue),	1
, ch	1
 chr	1
istc	1
stch	1
tchu	1
h ci	1
y, f	1
d sa	1
rd c	1
d ci	1
ty r	1
y re	1
 red	1
reds	1
es "	1
s "c	1
lie"	1
e" a	1
" an	1
nnab	1
nabl	1
able	1
ble 	1
st ¼	1
t ¼ 	1
 – f	1
– fo	1
th ¼	1
h ¼ 	1
1957	1
957)	1
57) 	1
№ 58	1
 58)	1
 110	1
110)	1
nnak	1
naki	1
akin	1
t wo	1
 tow	1
wn i	1
joe 	1
oe a	1
el (	1
22 a	1
 891	1
891)	1
, sp	1
om c	1
m ca	1
at g	1
t ga	1
co-o	1
o-op	1
-ope	1
. ar	1
l mo	1
o hu	1
e. a	1
perm	1
erma	1
mane	1
anen	1
nent	1
nt m	1
t mo	1
o wa	1
ld f	1
wed,	1
ed, 	1
d, w	1
th l	1
h lo	1
an m	1
n mo	1
oves	1
ay a	1
18 r	1
8 rf	1
stua	1
tuar	1
uart	1
rt a	1
t ar	1
r bo	1
rd m	1
d me	1
as o	1
s of	1
of a	1
f au	1
014,	1
14, 	1
4, h	1
as w	1
rked	1
ked 	1
beau	1
eaut	1
auti	1
utif	1
tifu	1
iful	1
ful 	1
ul m	1
l mi	1
mind	1
nds,	1
, lt	1
 ltd	1
ltd.	1
td. 	1
d. a	1
 a "	1
a "c	1
 "cr	1
"cre	1
crea	1
eati	1
ve p	1
artn	1
rtne	1
tner	1
ner.	1
er."	1
r."i	1
."in	1
"in 	1
, ar	1
el p	1
l pl	1
x, a	1
s ap	1
appo	1
ppoi	1
poin	1
oint	1
of d	1
f di	1
tors	1
n se	1
2, f	1
is w	1
rk o	1
k on	1
s ma	1
rket	1
keti	1
etin	1
de h	1
is d	1
ut f	1
t fo	1
, co	1
comi	1
a su	1
 sub	1
subs	1
ubst	1
bsti	1
stit	1
titu	1
itut	1
tute	1
 a d	1
a de	1
 def	1
defe	1
efea	1
t by	1
by h	1
y hu	1
 ash	1
ashw	1
shwo	1
hwor	1
th (	1
 3 j	1
st h	1
t he	1
hele	1
elen	1
lens	1
ens 	1
s sp	1
om s	1
m sa	1
 sai	1
sain	1
aint	1
ints	1
24 f	1
4 fe	1
1909	1
909 	1
09 –	1
9 – 	1
 – j	1
– ja	1
1979	1
979)	1
117)	1
), k	1
№ 15	1
 159	1
159)	1
 5. 	1
5. a	1
. am	1
kin'	1
in's	1
's f	1
s fu	1
 fun	1
fune	1
uner	1
l to	1
 too	1
took	1
ook 	1
ok p	1
k pl	1
plac	1
lace	1
ace 	1
at s	1
t st	1
t bo	1
boto	1
otol	1
tolp	1
olph	1
lph'	1
ph's	1
h's 	1
's c	1
 chu	1
rch,	1
h, k	1
, kn	1
s c.	1
24 j	1
– 14	1
4 ja	1
or k	1
y ro	1
№ 64	1
 64)	1
64),	1
 98)	1
tle.	1
le. 	1
he u	1
e us	1
uall	1
t se	1
epti	1
ptim	1
timu	1
imus	1
mus 	1
us "	1
s "s	1
 "se	1
"sep	1
sep"	1
ep" 	1
p" a	1
" as	1
 asp	1
aspi	1
spin	1
pina	1
l (7	1
 (7 	1
(7 d	1
1907	1
907 	1
07 –	1
 – c	1
– c.	1
c. s	1
. se	1
 sec	1
nd ¼	1
k, l	1
. 16	1
 161	1
161)	1
er 4	1
r 4 	1
 4 o	1
4 or	1
5, 1	1
 1 m	1
ip.a	1
p.as	1
.ast	1
s ah	1
 ahe	1
ahea	1
ad o	1
7 su	1
son,	1
a mo	1
№ 99	1
 991	1
1) s	1
) sa	1
 saw	1
saw 	1
aw h	1
w hi	1
is 2	1
s 20	1
18 d	1
8 de	1
ut i	1
e, b	1
, bu	1
ut a	1
t al	1
o lo	1
oans	1
ans 	1
o hi	1
er c	1
r cl	1
ub s	1
b sh	1
ld i	1
19 b	1
9 be	1
 1 s	1
27 s	1
1967	1
967)	1
67) 	1
of s	1
f sh	1
ach,	1
h, a	1
lf w	1
f wh	1
ho s	1
 maj	1
majo	1
ajor	1
jori	1
orit	1
rity	1
ty o	1
y of	1
of h	1
f hi	1
th s	1
h sh	1
so h	1
 had	1
had 	1
ad s	1
d wo	1
on o	1
n on	1
 cap	1
cap 	1
ap f	1
in i	1
991.	1
91. 	1
1. i	1
1998	1
998,	1
98, 	1
8, h	1
e la	1
lanc	1
ce t	1
 tod	1
todd	1
odd 	1
dd t	1
trop	1
roph	1
ophy	1
phy 	1
hy a	1
y af	1
help	1
elpi	1
lpin	1
ping	1
g sh	1
win 	1
t we	1
 wem	1
wemb	1
embl	1
mble	1
bley	1
ey s	1
stad	1
tadi	1
adiu	1
dium	1
ium 	1
um w	1
m wi	1
h a 	1
 a 1	1
a 17	1
 17–	1
17–8	1
7–8 	1
–8 v	1
8 vi	1
 vic	1
vict	1
icto	1
tory	1
y ag	1
st w	1
t wi	1
 wig	1
wiga	1
igan	1
an w	1
s me	1
merg	1
erge	1
rger	1
1999	1
999,	1
99, 	1
9, h	1
co-f	1
o-fo	1
-fou	1
w sh	1
b, a	1
as n	1
 nam	1
amed	1
med 	1
yer-	1
er-c	1
r-co	1
-coa	1
ach.	1
ch. 	1
h. h	1
ired	1
om p	1
m pl	1
g in	1
004,	1
04, 	1
brie	1
rief	1
iefl	1
efly	1
fly 	1
ly s	1
 ste	1
step	1
tepp	1
eppe	1
pped	1
ped 	1
ed d	1
 dow	1
down	1
wn a	1
ch i	1
h in	1
005 	1
05 b	1
5 be	1
resu	1
esum	1
sumi	1
umin	1
g co	1
ng d	1
g du	1
 dut	1
duti	1
utie	1
007.	1
07. 	1
7. i	1
n ad	1
 add	1
addi	1
ddit	1
g, h	1
held	1
ld v	1
d va	1
 var	1
vari	1
ario	1
riou	1
us p	1
s po	1
s bo	1
ardr	1
rdro	1
droo	1
room	1
oom,	1
om, 	1
m, i	1
g ce	1
 ceo	1
ceo 	1
eo a	1
o an	1
tor 	1
of r	1
f ru	1
gby.	1
by. 	1
y. f	1
. fr	1
om 2	1
m 20	1
11 t	1
1 to	1
7, h	1
so t	1
e ir	1
d na	1
m. i	1
2, h	1
 hon	1
hono	1
onor	1
orar	1
rary	1
ry d	1
y do	1
 doc	1
doct	1
tora	1
orat	1
te b	1
e by	1
y sh	1
ld h	1
llam	1
lam 	1
am u	1
m un	1
univ	1
nive	1
iver	1
ersi	1
rsit	1
sity	1
to s	1
rt i	1
n sh	1
ecei	1
ceiv	1
eive	1
ived	1
e wr	1
 wri	1
writ	1
rite	1
iter	1
s' a	1
' as	1
asso	1
ssoc	1
ocia	1
ciat	1
iati	1
on m	1
n me	1
meri	1
rit 	1
it a	1
t aw	1
to r	1
o ru	1
 fat	1
fath	1
alf;	1
lf; 	1
f; c	1
; co	1
ton.	1
hn a	1
n ay	1
 ayr	1
ayre	1
yre 	1
40s.	1
№ 26	1
 268	1
268)	1
68).	1
denn	1
nnis	1
nis 	1
 bad	1
badd	1
adde	1
ddel	1
dele	1
eley	1
y (1	1
 (1 	1
(1 m	1
21  	1
1  –	1
  – 	1
 – m	1
– ma	1
ay 2	1
006)	1
06) 	1
lass	1
ass 	1
ss h	1
s ho	1
 hou	1
houg	1
ught	1
ghto	1
hton	1
term	1
erme	1
rmed	1
medi	1
edia	1
diat	1
iate	1
tes,	1
 206	1
206)	1
 507	1
507)	1
 209	1
209)	1
wind	1
ndso	1
dson	1
1 oc	1
p, s	1
ontr	1
ntra	1
trac	1
ract	1
acte	1
nrl,	1
rl, 	1
l, a	1
t a 	1
p, b	1
to l	1
ds i	1
t, w	1
whil	1
hils	1
ilst	1
lst 	1
me b	1
k at	1
ne o	1
 tie	1
tier	1
ier.	1
ax a	1
x an	1
rk i	1
geor	1
eorg	1
orge	1
rge 	1
ge b	1
lant	1
anty	1
ntyn	1
tyne	1
27 m	1
y, y	1
k, k	1
nks 	1
ks (	1
d se	1
d 1⁄	1
. 57	1
 574	1
574)	1
74),	1
5, o	1
r, 6	1
, 6.	1
pete	1
eter	1
r ba	1
bann	1
anne	1
nner	1
lf i	1
f in	1
eds.	1
fréd	1
rédé	1
édér	1
déri	1
éric	1
ic "	1
c "f	1
 "fr	1
"fre	1
redd	1
eddi	1
ddie	1
die"	1
banq	1
anqu	1
nque	1
quet	1
uet 	1
t is	1
 fre	1
fren	1
ench	1
nch 	1
ch f	1
995 	1
95 r	1
5 ru	1
000 	1
00 r	1
0 ru	1
in f	1
and.	1
bare	1
aren	1
rend	1
ends	1
nds 	1
a so	1
h af	1
ies,	1
 770	1
770)	1
70),	1
n, y	1
k an	1
 591	1
591)	1
91),	1
dway	1
wayn	1
21 s	1
ker'	1
er's	1
r's 	1
w, h	1
coul	1
ould	1
uld 	1
d al	1
tres	1
res.	1
№ 86	1
 867	1
867)	1
67).	1
7). 	1
). h	1
so e	1
 enj	1
enjo	1
njoy	1
joye	1
oyed	1
rt l	1
t lo	1
an s	1
 fc.	1
igel	1
gel 	1
el b	1
th 1	1
h 1⁄	1
1955	1
955)	1
55) 	1
ne m	1
mine	1
iner	1
ners	1
s' w	1
' we	1
 wel	1
welf	1
elfa	1
lfar	1
fare	1
. 56	1
 568	1
568)	1
68),	1
sam 	1
m ba	1
arlo	1
rlow	1
low 	1
ow (	1
 7 m	1
erne	1
rnes	1
nest	1
st "	1
t "e	1
"ern	1
erni	1
rnie	1
nie"	1
№ 1)	1
 1),	1
irvi	1
rvin	1
25 a	1
1927	1
927 	1
27 –	1
007)	1
№ 22	1
 220	1
220)	1
 517	1
517)	1
 327	1
327)	1
27) 	1
№ 43	1
 43)	1
ames	1
h (2	1
 (26	1
(26 	1
26 n	1
6 no	1
1923	1
923 	1
23 –	1
– 25	1
2002	1
2) w	1
№ 35	1
 358	1
358)	1
bate	1
rede	1
eder	1
deri	1
k "e	1
"eri	1
ric"	1
ic" 	1
c" e	1
" e.	1
 e. 	1
 (13	1
(13 	1
13 j	1
 191	1
1914	1
914 	1
14 –	1
4 – 	1
 – 3	1
– 3 	1
 san	1
sand	1
ndal	1
dal 	1
ufc,	1
 393	1
393)	1
t, f	1
. 17	1
 178	1
ree 	1
ee a	1
t) (	1
t as	1
o. 2	1
. 22	1
 221	1
221)	1
21) 	1
1) (	1
t) a	1
y. e	1
. er	1
 eri	1
c ba	1
n ap	1
eare	1
ared	1
n ei	1
 eig	1
ht c	1
t ch	1
nals	1
als;	1
ls; 	1
s; t	1
; tw	1
wo f	1
o fo	1
, fi	1
ne f	1
ree,	1
ee, 	1
 los	1
losi	1
osin	1
sing	1
g fi	1
ive,	1
ve, 	1
ored	1
 tot	1
tota	1
otal	1
tal 	1
al o	1
l of	1
of 4	1
f 44	1
 443	1
443 	1
43 t	1
3 tr	1
es d	1
r, h	1
 thi	1
all-	1
ll-t	1
l-ti	1
-tim	1
me t	1
e tr	1
 try	1
try 	1
ry s	1
y sc	1
orer	1
rers	1
rs l	1
s li	1
 beh	1
behi	1
ehin	1
hind	1
ind 	1
bria	1
rian	1
 bev	1
beva	1
evan	1
van 	1
n (7	1
 (79	1
(796	1
796 	1
96 t	1
6 tr	1
 bil	1
ly b	1
n (5	1
 (57	1
(571	1
571 	1
71 t	1
1 tr	1
1982	1
982)	1
82) 	1
1178	1
rs  	1
№ 84	1
 843	1
843)	1
ttye	1
tye 	1
ye (	1
1963	1
963)	1
63) 	1
№ 62	1
 627	1
627)	1
27),	1
№ 72	1
 720	1
720)	1
lenn	1
nn b	1
 660	1
660)	1
60),	1
 769	1
769)	1
69),	1
h al	1
 ala	1
l (t	1
hed.	1
ed. 	1
 509	1
509)	1
r, s	1
9, 1	1
ne l	1
ons.	1
jami	1
amie	1
mie 	1
ie b	1
nn (	1
 4 m	1
4 ma	1
1977	1
977)	1
77) 	1
cott	1
ttis	1
rk w	1
k wa	1
wasp	1
asps	1
sps,	1
ps, 	1
s, k	1
rd p	1
ng.a	1
g.af	1
.aft	1
r re	1
tiri	1
irin	1
g as	1
a pl	1
yer,	1
r, b	1
nn c	1
a nu	1
f te	1
eams	1
at a	1
t am	1
 ama	1
ateu	1
teur	1
eur 	1
ur l	1
vel,	1
el, 	1
l, i	1
g ou	1
 oul	1
oult	1
ulto	1
n ra	1
et w	1
so c	1
ce l	1
e (n	1
 (nc	1
(ncl	1
ncl)	1
cl) 	1
l) e	1
) ea	1
th j	1
h ja	1
 jas	1
jaso	1
 flo	1
flow	1
ower	1
wers	1
s hi	1
ant.	1
gavi	1
n 31	1
 31 	1
31 d	1
1 de	1
n rf	1
 1.b	1
1.be	1
.ben	1
 mac	1
mack	1
acka	1
kay 	1
ay c	1
y cu	1
 cut	1
cutt	1
utte	1
tter	1
am r	1
m rl	1
c (h	1
. 13	1
 139	1
1398	1
398)	1
s" h	1
" ho	1
 bib	1
bibb	1
ibb 	1
bb (	1
b (3	1
 (3 	1
(3 j	1
 616	1
616)	1
16),	1
 105	1
1054	1
054)	1
54) 	1
s bi	1
 bir	1
birc	1
irch	1
rcha	1
25 m	1
5 ma	1
ue p	1
r. f	1
. fo	1
or a	1
r a 	1
iod 	1
od h	1
d he	1
swit	1
witc	1
odes	1
des 	1
ay r	1
ion;	1
on; 	1
n; a	1
; an	1
d ma	1
de o	1
e ap	1
lasg	1
asgo	1
sgow	1
gow 	1
ow w	1
w wa	1
2003	1
003-	1
03-0	1
3-04	1
-04 	1
04 s	1
4 se	1
k bl	1
ackb	1
ckbu	1
kbur	1
 c.1	1
c.19	1
.191	1
1919	1
919)	1
19) 	1
№ 18	1
 180	1
180)	1
80),	1
en b	1
n bl	1
3-02	1
-02-	1
02-1	1
2-19	1
-19)	1
19)1	1
9)19	1
)19 	1
19 f	1
9 fe	1
 931	1
931)	1
31) 	1
1) a	1
. bl	1
re s	1
liam	1
iam 	1
m bl	1
ockl	1
kley	1
f "b	1
 "bl	1
"blo	1
ocke	1
cker	1
ers"	1
rs",	1
s", 	1
se b	1
or r	1
r ra	1
 rab	1
raba	1
abau	1
baul	1
ul g	1
l gu	1
 gur	1
guri	1
uria	1
rias	1
ias.	1
as. 	1
n re	1
ive-	1
ve-e	1
e-ei	1
-eig	1
ghth	1
hth,	1
th, 	1
h, b	1
, bo	1
a me	1
f pn	1
png'	1
ng's	1
g's 	1
s sq	1
uads	1
013 	1
13 a	1
3 an	1
nts.	1
wats	1
atso	1
tson	1
n bo	1
p, p	1
, pn	1
png 	1
g hu	1
hunt	1
unte	1
he q	1
e qu	1
 que	1
quee	1
ueen	1
eens	1
ensl	1
nsla	1
slan	1
eam,	1
am, 	1
m, m	1
, mo	1
st n	1
t no	1
 not	1
nota	1
otab	1
tabl	1
 202	1
2021	1
021 	1
21 w	1
1 wo	1
up .	1
andr	1
ndre	1
drew	1
rew 	1
ew b	1
w bo	1
stoc	1
tock	1
ck (	1
25 f	1
 tho	1
thor	1
ornh	1
rnhi	1
nhil	1
hill	1
ll t	1
l tr	1
troj	1
roja	1
ojan	1
jans	1
ans,	1
ge 9	1
e 94	1
ty b	1
 bow	1
bowe	1
owen	1
wen 	1
en w	1
№ 19	1
 19)	1
19).	1
haro	1
arol	1
rold	1
ld b	1
d bo	1
 box	1
box 	1
x (t	1
ish-	1
sh-b	1
h-bo	1
-bor	1
rn f	1
, ot	1
y (c	1
a ri	1
 rig	1
righ	1
ght-	1
ht-f	1
t-fo	1
-foo	1
oote	1
oted	1
 toe	1
toe-	1
oe-e	1
e-en	1
-end	1
end 	1
(rat	1
rath	1
 tha	1
 rou	1
roun	1
und 	1
corn	1
rner	1
yle)	1
le) 	1
e) g	1
) go	1
ack.	1
rads	1
adsh	1
dsha	1
shaw	1
haw 	1
aw (	1
017)	1
17) 	1
№ 21	1
 217	1
217)	1
c br	1
ni (	1
10 m	1
r it	1
 ita	1
ital	1
tali	1
lf o	1
ff. 	1
f. h	1
005'	1
05's	1
5's 	1
's n	1
one.	1
ne. 	1
. br	1
ni a	1
x, s	1
o se	1
sepa	1
epar	1
para	1
arat	1
te s	1
let.	1
et.d	1
t.do	1
.dom	1
ic i	1
c is	1
is n	1
s no	1
 now	1
now 	1
ow p	1
w pl	1
g at	1
clec	1
leck	1
eckh	1
ckhe	1
khea	1
heat	1
eato	1
aton	1
fc w	1
c wi	1
h hi	1
is h	1
hero	1
ero 	1
ro m	1
o mi	1
 mic	1
icke	1
ckey	1
key 	1
ey h	1
 hay	1
hayw	1
aywa	1
ywar	1
grah	1
raha	1
aham	1
m br	1
bray	1
10 a	1
0 ap	1
 510	1
510)	1
ny b	1
y br	1
dge 	1
ge i	1
n ir	1
am i	1
m in	1
hn h	1
rd "	1
d "k	1
 "ke	1
"kei	1
ith"	1
th" 	1
h" b	1
" br	1
dges	1
ges 	1
n 2 	1
 2 a	1
rn a	1
kyle	1
le b	1
brig	1
rigg	1
iggs	1
ggs 	1
 7 d	1
№ 97	1
 978	1
978)	1
. 92	1
 929	1
929)	1
29) 	1
ls (	1
rleq	1
lequ	1
equi	1
quin	1
uins	1
ns r	1
s rl	1
 rl 	1
rl (	1
l (h	1
. 51	1
 515	1
515)	1
15) 	1
5) (	1
ms (	1
s (l	1
n) a	1
alf.	1
ho l	1
o la	1
 las	1
last	1
st p	1
t pl	1
as d	1
h ch	1
ip c	1
p cl	1
ub t	1
b th	1
12 s	1
ke b	1
11 m	1
tart	1
arte	1
rted	1
ds c	1
b, p	1
, pl	1
nd j	1
d jo	1
 joi	1
join	1
oine	1
ined	1
en s	1
n wi	1
broa	1
road	1
oadb	1
adbe	1
dben	1
bent	1
nt (	1
 1 n	1
000)	1
00) 	1
, st	1
f, w	1
r fu	1
fa'a	1
a'am	1
'ama	1
aman	1
manu	1
anu 	1
nu b	1
u br	1
wn (	1
n 24	1
 24 	1
24 d	1
a sa	1
 sam	1
samo	1
amoa	1
moa 	1
oa i	1
wn h	1
e cr	1
 cro	1
cron	1
ronu	1
onul	1
null	1
ulla	1
lla-	1
la-s	1
a-su	1
-sut	1
suth	1
uthe	1
herl	1
erla	1
rlan	1
 sha	1
shar	1
hark	1
rks,	1
e we	1
 wes	1
west	1
ests	1
sts 	1
ts t	1
s ti	1
yan 	1
(198	1
988-	1
88-0	1
8-04	1
-04-	1
04-1	1
4-12	1
-12)	1
12)1	1
2)12	1
)12 	1
ca i	1
1. l	1
. la	1
 lam	1
yan'	1
an's	1
re. 	1
te a	1
t fu	1
m" b	1
 bug	1
bugg	1
ugg 	1
gg w	1
g wa	1
№ 56	1
 56)	1
56).	1
patr	1
atri	1
k bu	1
burg	1
urgo	1
rgoy	1
goyn	1
oyne	1
 gle	1
leno	1
enor	1
ora 	1
ra b	1
a be	1
bear	1
 612	1
612)	1
12),	1
), s	1
r bu	1
burt	1
urto	1
rton	1
 5 o	1
1956	1
956)	1
56) 	1
d, h	1
 661	1
661)	1
busf	1
usfi	1
22 n	1
2 no	1
53),	1
of  	1
f  "	1
  "b	1
ussy	1
ssy"	1
sy"/	1
y"/"	1
"/"b	1
/"bu	1
"buz	1
buzz	1
uzzy	1
zzy"	1
zy",	1
y", 	1
 514	1
514)	1
 871	1
871)	1
71),	1
d de	1
a ba	1
r de	1
 roy	1
roya	1
oyal	1
yal 	1
l ai	1
 air	1
air 	1
ir f	1
forc	1
orce	1
rce 	1
ce (	1
rl).	1
k "b	1
bus"	1
us" 	1
s" b	1
usse	1
ssey	1
7 au	1
92) 	1
d, s	1
ff f	1
 tor	1
toro	1
oron	1
ront	1
onto	1
nto 	1
o wo	1
wolf	1
olfp	1
lfpa	1
fpac	1
pack	1
l bu	1
butl	1
utle	1
tler	1
№ 52	1
 525	1
525)	1
ikra	1
kram	1
ram 	1
m bu	1
butt	1
utt 	1
tt (	1
№ 67	1
 679	1
679)	1
wks 	1
ks a	1
att 	1
tt c	1
t ca	1
 cal	1
call	1
nd (	1
20 a	1
0 au	1
1971	1
971)	1
71) 	1
w, a	1
fax.	1
il c	1
arey	1
28 a	1
960)	1
60) 	1
s.  	1
.  h	1
  he	1
s, m	1
, ma	1
manl	1
anly	1
nly-	1
ly-w	1
y-wa	1
-war	1
inga	1
ngah	1
gah 	1
ah a	1
h an	1
keal	1
eal 	1
rlil	1
lile	1
ile 	1
m" c	1
" ca	1
carr	1
arr 	1
rr (	1
wn)i	1
n)is	1
)is 	1
 943	1
943)	1
ven,	1
ter.	1
garr	1
arre	1
rret	1
reth	1
eth 	1
h ca	1
carv	1
arve	1
rvel	1
vell	1
1 ap	1
980)	1
op i	1
s. t	1
hen,	1
n, h	1
is e	1
s en	1
 ent	1
ntir	1
ire 	1
re p	1
l cl	1
ub c	1
b ca	1
tann	1
y ar	1
eds)	1
ds),	1
1084	1
084)	1
№ 12	1
 129	1
1299	1
299)	1
r (l	1
 102	1
1025	1
025)	1
leo 	1
eo c	1
case	1
asey	1
 904	1
904)	1
04),	1
. 68	1
 680	1
680)	1
0) a	1
d sw	1
ton,	1
m (r	1
e te	1
eam)	1
am).	1
crai	1
raig	1
aig 	1
ig c	1
 caw	1
cawt	1
awth	1
wthr	1
thra	1
hray	1
c. 1	1
. 19	1
 898	1
898)	1
ng (	1
g (b	1
92),	1
f "c	1
han"	1
an",	1
n", 	1
s fi	1
b, c	1
 940	1
940)	1
40) 	1
rst:	1
st:u	1
t:ut	1
:uti	1
ty s	1
y su	1
g is	1
 hav	1
havi	1
ng r	1
g re	1
in 6	1
n 6 	1
 6 t	1
6 te	1
 tes	1
hes.	1
t ap	1
nces	1
 cam	1
came	1
me i	1
015 	1
15 e	1
5 eu	1
 eur	1
euro	1
urop	1
rope	1
opea	1
pean	1
eari	1
arin	1
ng 3	1
g 3 	1
 3 t	1
3 ti	1
imes	1
oreh	1
reha	1
ehan	1
hand	1
 aut	1
autu	1
utum	1
tumn	1
umn 	1
mn i	1
l se	1
seri	1
erie	1
ies.	1
s" c	1
" ch	1
 615	1
615)	1
 4 d	1
989)	1
89) 	1
us c	1
lubs	1
ubs 	1
bs r	1
s re	1
lude	1
ude 	1
de t	1
 beg	1
bega	1
egan	1
at n	1
t ne	1
me p	1
ge o	1
of 7	1
f 7 	1
 7 w	1
7 wh	1
ed u	1
d un	1
 unt	1
unti	1
ntil	1
til 	1
il h	1
aged	1
ged 	1
ed 1	1
d 17	1
 17.	1
17. 	1
7. a	1
. af	1
er 3	1
r 3-	1
 3-y	1
3-ye	1
b, 1	1
, 1 	1
 1 y	1
1 ye	1
 a 2	1
a 2-	1
ar s	1
 sti	1
stin	1
tint	1
int 	1
t at	1
to a	1
o au	1
lia 	1
ia t	1
ay i	1
rs c	1
s cu	1
e go	1
 gou	1
goul	1
oulb	1
ulbu	1
lbur	1
rn w	1
s bu	1
ogs.	1
gs. 	1
so r	1
o re	1
ra t	1
a te	1
m. h	1
or 2	1
r 2-	1
to e	1
rs o	1
 onc	1
once	1
ain.	1
 arg	1
argu	1
rgua	1
guab	1
uabl	1
ly t	1
 fas	1
fast	1
stes	1
reco	1
ecor	1
cord	1
 hat	1
hat-	1
at-t	1
t-tr	1
-tri	1
 (fe	1
(fea	1
ne v	1
e v 	1
 v y	1
v yo	1
k, m	1
es 7	1
s 73	1
 73–	1
73–7	1
3–78	1
–78)	1
 alo	1
alon	1
long	1
ong 	1
th o	1
h ol	1
d te	1
eamm	1
amma	1
mmat	1
te g	1
greg	1
reg 	1
eg e	1
g ed	1
 ede	1
eden	1
n (c	1
(cas	1
rd v	1
d v 	1
 v l	1
v le	1
igh,	1
gh, 	1
h, m	1
es 3	1
s 33	1
 33–	1
33–3	1
3–38	1
–38)	1
38),	1
whic	1
hich	1
ich 	1
ch a	1
h ar	1
re b	1
both	1
oth 	1
h wi	1
ithi	1
thin	1
hin 	1
 a 5	1
a 5-	1
 5-m	1
5-mi	1
-min	1
te p	1
iod.	1
od.h	1
d.hi	1
.his	1
pref	1
refe	1
efer	1
ferr	1
erre	1
rred	1
d po	1
e, f	1
wed 	1
ed b	1
d by	1
y se	1
 att	1
tend	1
ende	1
ed n	1
me h	1
 hig	1
high	1
h sc	1
 sch	1
scho	1
choo	1
hool	1
ool 	1
ol a	1
orts	1
rts 	1
ts c	1
olle	1
lleg	1
lege	1
ege.	1
arry	1
rry 	1
y ch	1
lesw	1
eswo	1
swor	1
th i	1
h is	1
 489	1
489)	1
89).	1
lee 	1
ee c	1
chil	1
hild	1
ild 	1
28 s	1
8 se	1
ull,	1
ll, 	1
l, h	1
dane	1
 4 j	1
ce i	1
 1.h	1
1.he	1
e me	1
 mel	1
melb	1
elbo	1
lbou	1
bour	1
urne	1
rne 	1
ne s	1
 sto	1
stor	1
torm	1
orm 	1
rm a	1
m an	1
amel	1
 hem	1
heme	1
emel	1
el s	1
stag	1
tags	1
ags,	1
gs, 	1
so a	1
o a 	1
on p	1
n pl	1
tch 	1
h cl	1
3-03	1
-03-	1
03-3	1
3-30	1
-30)	1
30)3	1
0)30	1
)30 	1
30 m	1
d mā	1
 māo	1
māor	1
āori	1
ori 	1
ri i	1
baro	1
arou	1
roud	1
oude	1
udeu	1
deur	1
eurs	1
urs 	1
rs d	1
 de 	1
de p	1
e pi	1
 pia	1
pia 	1
ia x	1
a xi	1
 xii	1
xiii	1
iii 	1
ii i	1
e el	1
 eli	1
elit	1
lite	1
ite 	1
te o	1
 hol	1
hold	1
olde	1
lden	1
p, d	1
in k	1
n ki	1
17 o	1
7 on	1
re m	1
movi	1
ovin	1
 985	1
e ti	1
018.	1
18. 	1
8. h	1
me f	1
ax r	1
x rl	1
fc o	1
c on	1
19. 	1
9. c	1
k al	1
offr	1
ffre	1
frey	1
ey "	1
y "g	1
 "ge	1
"geo	1
off"	1
ff" 	1
f" c	1
 (12	1
(12 	1
1943	1
943 	1
43 –	1
– 10	1
10 j	1
ly 2	1
2001	1
001)	1
01) 	1
1) w	1
ion,	1
ld r	1
d rf	1
 rfc	1
rfc,	1
 713	1
713)	1
№) (	1
h (h	1
 717	1
717)	1
k, b	1
 598	1
598)	1
"mic	1
icky	1
cky"	1
ky" 	1
y" c	1
c, w	1
 107	1
1077	1
077)	1
ce "	1
e "t	1
 "te	1
"ter	1
terr	1
erry	1
rry"	1
ry" 	1
y" a	1
" a.	1
 a. 	1
a. c	1
claw	1
laws	1
awso	1
wson	1
n (9	1
 (9 	1
(9 a	1
940 	1
40 –	1
0 – 	1
– 2 	1
 2 s	1
013)	1
sh w	1
h wo	1
0s t	1
thro	1
hrou	1
gh t	1
1962	1
962 	1
62 a	1
2 an	1
974,	1
74, 	1
s pa	1
rt o	1
t of	1
972 	1
72 r	1
2 ru	1
g sq	1
uad.	1
ad. 	1
 390	1
390)	1
0) (	1
ls) 	1
.) (	1
. 85	1
 859	1
859)	1
 fc 	1
d so	1
e (o	1
le r	1
n ne	1
tle,	1
e, n	1
w so	1
, au	1
lia)	1
ia),	1
a), 	1
0, o	1
r, 1	1
12. 	1
2. h	1
r so	1
le a	1
ly c	1
y cl	1
clem	1
leme	1
emen	1
20s,	1
№ 2)	1
 2),	1
№ 33	1
 339	1
339)	1
39),	1
ng u	1
g ut	1
 uti	1
ord.	1
n cl	1
 cli	1
clif	1
liff	1
ifft	1
fft 	1
ft (	1
n 16	1
 16 	1
16 o	1
6 oc	1
1934	1
f "g	1
 "gr	1
"gra	1
gran	1
rand	1
ndad	1
dad"	1
ad",	1
d", 	1
. 59	1
 599	1
599)	1
. 67	1
 677	1
677)	1
. 40	1
 407	1
407)	1
) (v	1
 (vi	1
(vic	1
ice-	1
ce-c	1
e-ca	1
-cap	1
 13.	1
"mik	1
mike	1
ike"	1
ke" 	1
e" c	1
" co	1
coad	1
oady	1
ady 	1
dy (	1
n 15	1
 15 	1
15 a	1
 lou	1
ughb	1
ghbo	1
hbor	1
boro	1
orou	1
h st	1
ts r	1
s ru	1
 otl	1
otle	1
y r.	1
 r.u	1
r.u.	1
.u.f	1
u.f.	1
l) i	1
stol	1
tol 	1
ol s	1
 son	1
soni	1
onic	1
nics	1
ics 	1
cs (	1
s (2	1
 (20	1
(200	1
06 t	1
6 to	1
2008	1
008)	1
08) 	1
leic	1
eice	1
cest	1
r ph	1
 pho	1
phoe	1
hoen	1
oeni	1
enix	1
nix,	1
ix, 	1
x, i	1
 1 f	1
1 fo	1
 100	1
1002	1
2) (	1
os  	1
№ 13	1
 138	1
1384	1
384)	1
№ 93	1
 937	1
937)	1
37) 	1
 coc	1
cock	1
ocka	1
kayn	1
r r.	1
 r.l	1
r.l.	1
.l.f	1
l.f.	1
 rem	1
reme	1
emem	1
bere	1
s tw	1
whom	1
hom 	1
m he	1
wo p	1
o pr	1
prom	1
romo	1
omot	1
moti	1
otio	1
06 a	1
6 an	1
7, r	1
, re	1
resp	1
espe	1
spec	1
pect	1
ecti	1
ctiv	1
ivel	1
vely	1
ely.	1
stev	1
teve	1
eve 	1
olli	1
lins	1
s, p	1
, pa	1
parr	1
rram	1
rama	1
atta	1
tta 	1
ta e	1
a ee	1
 eel	1
eels	1
els,	1
.) d	1
) du	1
ng 2	1
g 20	1
0s s	1
ue v	1
e v,	1
 v, 	1
v, a	1
dean	1
colt	1
olto	1
n 18	1
18 f	1
8 fe	1
 tol	1
toll	1
oll 	1
bar 	1
r ar	1
in d	1
n do	1
ter)	1
er),	1
r), 	1
. 83	1
 836	1
836)	1
36) 	1
. 89	1
paul	1
ul c	1
cook	1
oke 	1
ke (	1
7 ap	1
10s,	1
on c	1
he  	1
e  s	1
  su	1
c, h	1
1030	1
030)	1
30),	1
f, o	1
ter,	1
s (a	1
e do	1
er k	1
s (s	1
 (sk	1
(ski	1
skil	1
kill	1
ills	1
acks	1
cks 	1
ks c	1
r (2	1
 (25	1
(25 	1
1938	1
938 	1
38 –	1
– 18	1
18 a	1
019)	1
19),	1
f "s	1
 "su	1
"sup	1
 dup	1
dupe	1
per"	1
er" 	1
r" g	1
" ga	1
 gar	1
per,	1
n (n	1
 (no	1
(non	1
non-	1
on-t	1
n-te	1
-tes	1
hes)	1
 396	1
396)	1
. 72	1
 725	1
725)	1
r 1,	1
1, o	1
r, 3	1
, 3 	1
 3 o	1
3 or	1
y (a	1
to n	1
o ne	1
 nei	1
il f	1
 fox	1
fox)	1
ox),	1
x), 	1
k (i	1
(ini	1
o to	1
 tom	1
tomm	1
ommy	1
mmy 	1
my h	1
harr	1
rris	1
ris,	1
is, 	1
en h	1
n he	1
ke c	1
28 j	1
8 ju	1
