abbi 0.0
abbit 0.0
abit 0.0
acea 0.0
aceae 0.0
acho 0.0
achos 0.0
achose 0.0
acif 0.0
acifi 0.0
acific 0.0
acill 0.0
acilla 0.0
ackk 0.0
ackkn 0.0
ackkni 0.0
acou 0.0
acouc 0.0
acouch 0.0
adqu 0.0
adqua 0.0
adquar 0.0
agria 0.0
ague 0.0017493514505675448
aima 0.0
aiman 0.0
aimans 0.0
akef 0.0005409079619165383
akefi 0.0005409079619165383
akefie 0.0005409079619165383
alam 0.0
alama 0.0
alaman 0.0
alca 0.0
alid 0.0
alida 0.0
alidae 0.0
alif 1.5531673370516445e-05
alifo 0.0
alifor 0.0
allig 0.0
alliga 0.0
aman 6.030723015938829e-06
amand 0.0
amande 0.0
amateu 1.0475158386632005e-05
amaz 0.0
amazo 0.0
amazon 0.0
ambur 0.0
amburg 0.0
amera 0.0
amerar 0.0
amil 0.0
amily 0.0
ampi 0.0003316897658766356
ampio 0.0005761337112647602
ampion 0.0005761337112647602
amwe 0.0
amwei 0.0
amweig 0.0
anan 0.0
anch 0.0
anchi 0.0
anchis 0.0
ancist 0.0
andw 0.0
andwi 0.0
andwic 0.0
anif 0.0
anife 0.0
anifei 0.0
anim 0.0
anima 0.0
animal 0.0
ankin 0.0
anking 0.0
anol 0.0
anole 0.0
antam 0.0
antamw 0.0
antea 0.0
anteat 0.0
anti 0.0
antic 0.0
antis 0.0
aqua 0.0
arine 0.0
artere 0.0
arti 0.0
artia 0.0
artial 0.0
artis 0.0
artist 0.0
arva 0.0
arvae 0.0
astern 0.0
astle 0.0006611097312313244
astlef 0.0005208743336974072
ateu 1.0475158386632005e-05
ateur 1.0475158386632005e-05
athers 0.0014282963307256057
atherw 0.0
atla 0.0
atlan 0.0
atlant 0.0
atrac 0.0
atrach 0.0
aura 0.0
auran 0.0
aurant 0.0
ayed 0.0013393266074585687
azil 0.0
azon 0.0
baja 0.0
ball 0.0007812738543508317
balle 0.0013582818047096447
baller 0.0013582818047096447
bant 0.0
banta 0.0
bantam 0.0
batr 0.0
batra 0.0
batrac 0.0
bbit 0.0
bella 0.0
bellat 0.0
bird 0.0
birds 0.0
boli 0.0
boliv 0.0
bolivi 0.0
born 0.0002755549929829768
boxe 0.0
boxer 0.0
boxi 0.0
boxin 0.0
boxing 0.0
brand 0.0
brands 0.0
braz 0.0
brazi 0.0
brazil 0.0
bspe 0.0
bspec 0.0
bspeci 0.0
burg 7.972182187253386e-06
burge 0.0
burger 0.0
butt 4.444435370693175e-06
butte 0.0
butter 0.0
caim 0.0
caima 0.0
caiman 0.0
cali 0.0
calif 0.0
califo 0.0
camer 0.0
camera 0.0
castl 0.0006611097312313244
castle 0.0006611097312313244
catf 0.0
catfi 0.0
catfis 0.0
ceae 0.0
chai 7.972182187253386e-06
chain 0.0
cham 0.0003316897658766356
champ 0.0004384700202989362
champi 0.0004384700202989362
chick 0.0
chis 2.095031677326401e-05
chise 0.0
chosep 0.0
cies 0.0
cill 0.0
cilla 0.0
cillar 0.0
cist 0.0
cistr 0.0
cistru 0.0
ckkn 0.0
ckkni 0.0
ckknif 0.0
clam 0.0
club 0.0006935798502910445
clude 1.9414591713145556e-06
cludes 0.0
colom 0.0
colomb 0.0
compa 0.0
compan 0.0
compe 0.0
compet 0.0
condo 0.0
condor 0.0
couc 0.0
couch 0.0
couchi 0.0
county 0.0
coyo 0.0
coyot 0.0
coyote 0.0
crub 0.0
ctop 0.0
ctopu 0.0
ctopus 0.0
cuad 0.0
cuado 0.0
cuador 0.0
cupr 0.0
cupre 0.0
cupres 0.0
cutth 0.0
cymr 0.0
cymru 0.0
delpha 0.0
dermi 0.0
dermis 0.0
divis 0.0
divisi 0.0
dolphi 0.0
dqua 0.0
dquar 0.0
dquart 0.0
duce 0.0
duced 0.0
dusk 0.0
dusky 0.0
dwic 0.0
dwich 0.0
eadq 0.0
eadqu 0.0
eadqua 0.0
eagu 0.0017493514505675448
eague 0.0017493514505675448
easte 0.0
easter 0.0
eath 0.0003227378207839856
eathe 0.0003165313242304474
eather 0.0003165313242304474
ecie 0.0
ecies 0.0
ecua 0.0
ecuad 0.0
ecuado 0.0
eford 0.0005208743336974072
eili 0.0
eilia 0.0
eiliai 0.0
elico 0.0
elicon 0.0
ellat 0.0
ellato 0.0
elpha 0.0
elsh 0.0
epide 0.0
epider 0.0
epona 0.0
epti 4.444435370693175e-06
eptil 0.0
eptile 0.0
erar 0.0
erari 0.0
eraria 0.0
ercu 0.0
ercus 0.0
erfl 0.0
erfly 0.0
erit 0.0016523428139766814
erita 0.002343934501638332
eritag 0.002343934501638332
erst 0.0014282963307256057
ersto 0.002043430078351367
erston 0.002043430078351367
erwe 0.0
erwei 0.0
erweig 0.0
esenta 0.0005041045873149197
eshw 0.0
eshwa 0.0
eshwat 0.0
esid 0.0
eside 0.0
esiden 0.0
esta 0.0
estau 0.0
estaur 0.0
eted 0.0
etes 0.0
etito 0.0
etitor 0.0
eugl 0.0
euglo 0.0
euglos 0.0
fami 0.0
famil 0.0
family 0.0
feath 0.0008131625830998453
feathe 0.0008131625830998453
feed 0.0
feil 0.0
feili 0.0
feilia 0.0
fess 0.000621830210605764
fessi 0.0008170623541572963
fessio 0.0008170623541572963
figh 0.0
fight 0.0
fighte 0.0
fighti 0.0
fish 0.0
flyw 0.0
folds 0.0
footb 0.0013582818047096447
footba 0.0013582818047096447
fores 0.0
forest 0.0
forn 0.0
forni 0.0
fornia 0.0
fornic 0.0
foug 0.0
fough 0.0
fought 0.0
foun 5.824377513943667e-06
found 9.309744830307277e-06
founde 2.800581040638443e-05
franch 0.0
freshw 0.0
gato 0.0
gator 0.0
genu 0.0
genus 0.0
ghti 0.0
ghtin 0.0
ghting 0.0
ghtw 0.0
ghtwe 0.0
ghtwei 0.0
gini 0.0
ginia 0.0
grac 0.0
graci 0.0
gracil 0.0
gria 0.0
guia 0.0
guian 0.0
guiana 0.0
guyana 0.0
hain 0.0
hali 3.55554829655454e-05
halid 0.0
halida 0.0
hambu 0.0
hambur 0.0
hamp 0.0002444439453881246
hampi 0.0004384700202989362
hampio 0.0005761337112647602
headq 0.0
headqu 0.0
heas 0.0
heast 0.0
heaste 0.0
heli 0.0
helic 0.0
helico 0.0
heri 0.000705594592864843
herit 0.002343934501638332
herita 0.002343934501638332
hern 1.8619489660614555e-05
herst 0.002043430078351367
hersto 0.002043430078351367
herw 0.0
herwe 0.0
herwei 0.0
hise 0.0
hitet 0.0
hiteta 0.0
hosep 0.0
hoseps 0.0
htin 0.0
hting 0.0
htwe 0.0
htwei 0.0
htweig 0.0
hull 0.0006210424747930623
hwat 0.0
hwate 0.0
hwater 0.0
iaid 0.0
ibel 0.0
ibell 0.0
ibellu 0.0
idae 0.0
iden 0.0
ident 0.0
iderm 0.0
idermi 0.0
ieri 0.0
ierid 0.0
ierida 0.0
ifei 0.0
ifeil 0.0
ifeili 0.0
ifor 0.0
iforn 0.0
iforni 0.0
igat 0.0
igato 0.0
igator 0.0
ighti 0.0
ightin 0.0
ightw 0.0
ightwe 0.0
iles 0.0
iliai 0.0
iliaid 0.0
imal 0.0
imals 0.0
iman 0.0
imans 0.0
intr 0.0
intro 0.0
introd 0.0
ionsh 0.0003316897658766356
ionshi 0.0003316897658766356
irds 0.0
irgi 0.0
irgin 0.0
irgini 0.0
isio 0.0
ision 0.0
isit 0.0
isito 0.0
isitor 0.0
istru 0.0
istrus 0.0
itag 0.002343934501638332
itage 0.002343934501638332
itet 0.0
iteta 0.0
itetai 0.0
itle 0.0
itor 0.0
itors 0.0
ivia 0.0
ivis 0.0
ivisi 0.0
ivisio 0.0
ixed 0.0
izza 0.0
jackk 0.0
jackkn 0.0
kefi 0.0005409079619165383
kefie 0.0005409079619165383
kefiel 0.0005409079619165383
kkni 0.0
kknif 0.0
kknife 0.0
knif 0.0
knife 0.0
lama 0.0
laman 0.0
lamand 0.0
lanti 0.0
lantic 0.0
larii 0.0
lariid 0.0
larv 0.0
larva 0.0
larvae 0.0
latio 0.0
lation 0.0
lato 0.0
lator 0.0
laye 0.001387159700582089
layed 0.002352488074136292
leag 0.0013313544252713152
leagu 0.0017493514505675448
league 0.0017493514505675448
lefo 0.0005208743336974072
lefor 0.0005208743336974072
leford 0.0005208743336974072
liai 0.0
liaid 0.0
libel 0.0
libell 0.0
lico 0.0
licon 0.0
liconi 0.0
lida 0.0
lidae 0.0
lifo 0.0
lifor 0.0
liforn 0.0
liga 0.0
ligat 0.0
ligato 0.0
lightw 0.0
livia 0.0
llarii 0.0
llat 0.0
llato 0.0
llator 0.0
llig 0.0
lliga 0.0
lligat 0.0
loan 0.0005208743336974072
locati 0.0
lomb 0.0
lombi 0.0
lombia 0.0
lpha 0.0
lphin 0.0
ltim 0.0
ltima 0.0
ltimat 0.0
lude 1.9414591713145556e-06
ludes 0.0
lymp 0.0
lympi 0.0
lympic 0.0
lywe 0.0
males 0.0
mals 0.0
mand 0.0
mande 0.0
mander 0.0
manti 0.0
mantis 0.0
mari 0.0
marin 0.0
marine 0.0
mart 0.0
marti 0.0
martia 0.0
mateu 1.0475158386632005e-05
mateur 1.0475158386632005e-05
mazo 0.0
mazon 0.0
mbur 0.0
mburg 0.0
merar 0.0
merari 0.0
mily 0.0
mine 3.1032482767690924e-06
mines 0.0
mixe 0.0
mixed 0.0
mmonw 0.0
mmonwe 0.0
monar 0.0
monw 0.0
monwe 0.0
monwea 0.0
moth 0.0
mpan 0.0
mpany 0.0
mpet 0.0
mpete 0.0
mpeted 0.0
mpetes 0.0
mpeti 0.0
mpetin 0.0
mpha 0.0
mphal 0.0
mphali 0.0
mpic 0.0
mpics 0.0
mpio 0.0005761337112647602
mpion 0.0005761337112647602
mpions 0.0005761337112647602
musa 0.0
mwei 0.0
mweig 0.0
mweigh 0.0
nake 0.0
nchi 0.0
nchis 0.0
nchise 0.0
ncist 0.0
ncistr 0.0
ndwic 0.0
ndwich 0.0
nfis 0.0
nfish 0.0
nicu 0.0
nife 0.0
nifei 0.0
nifeil 0.0
nima 0.0
nimal 0.0
nimals 0.0
nking 0.0
nnes 0.0
nness 0.0
nole 0.0
nshi 0.0003316897658766356
nship 0.0003316897658766356
ntam 0.0
ntamw 0.0
ntamwe 0.0
ntea 0.0
nteat 0.0
nteate 0.0
ntic 0.0
ntis 0.0
ntro 0.0
ntrod 0.0
ntrodu 0.0
nwea 0.0
nweal 0.0
nwealt 0.0
nymp 0.0
nymph 0.0
nympha 0.0
ocati 0.0
ocatio 0.0
octop 0.0
octopu 0.0
oduc 0.0
oduce 0.0
oduced 0.0
ofes 0.000621830210605764
ofess 0.000621830210605764
ofessi 0.0008170623541572963
olivi 0.0
olivia 0.0
olom 0.0
olomb 0.0
olombi 0.0
olphi 0.0
olphin 0.0
olym 0.0
olymp 0.0
olympi 0.0
ombia 0.0
ommonw 0.0
ompa 0.0
ompan 0.0
ompany 0.0
ompe 0.0
ompet 0.0
ompete 0.0
ompeti 0.0
ondor 0.0
onsh 0.0003316897658766356
onshi 0.0003316897658766356
onship 0.0003316897658766356
onwea 0.0
onweal 0.0
ootb 0.0013582818047096447
ootba 0.0013582818047096447
ootbal 0.0013582818047096447
opene 0.0
opic 0.0
opos 0.0
oposs 0.0
opossu 0.0
opul 0.0
opula 0.0
opulat 0.0
opus 0.0
orest 0.0
orni 0.0
ornia 0.0
ornic 0.0
ornica 0.0
ornicu 0.0
oseps 0.0
ossum 0.0
otba 0.0013582818047096447
otbal 0.0013582818047096447
otball 0.0013582818047096447
ouch 0.0
ouchi 0.0
ounty 0.0
outhe 0.0
outle 0.0
owhee 0.0
owne 0.0
owned 0.0
oxer 0.0
oxin 0.0
oxing 0.0
oyot 0.0
oyote 0.0
paci 0.0
pacif 0.0
pacifi 0.0
pany 0.0
peci 0.0
pecie 0.0
pecies 0.0
pened 0.0
pete 3.1032482767690924e-06
peted 0.0
petes 0.0
petin 0.0
peting 0.0
petito 0.0
phal 0.0
phali 0.0
phalid 0.0
pics 0.0
piderm 0.0
pier 0.0
pieri 0.0
pierid 0.0
pion 0.0004384700202989362
pions 0.0005761337112647602
pionsh 0.0005761337112647602
pizz 0.0
pizza 0.0
playe 0.001822677559273969
played 0.002352488074136292
pona 0.0
pong 0.0
ponge 0.0
popu 0.0
popul 0.0
popula 0.0
possu 0.0
possum 0.0
proct 0.0
prof 0.00047039639524322865
profe 0.000621830210605764
profes 0.000621830210605764
ptil 0.0
ptile 0.0
ptiles 0.0
pula 0.0
pulat 0.0
pulati 0.0
quer 0.0
querc 0.0
quercu 0.0
rabb 0.0
rabbi 0.0
rabbit 0.0
racho 0.0
rachos 0.0
racil 0.0
racill 0.0
ranch 0.0
ranchi 0.0
rands 0.0
rankin 0.0
rant 0.0
rants 0.0
rari 0.0
raria 0.0
razi 0.0
razil 0.0
rcus 0.0
rept 0.0
repti 0.0
reptil 0.0
reshw 0.0
reshwa 0.0
resi 0.0
resid 0.0
reside 0.0
resta 0.0
restau 0.0
rfly 0.0
rgers 0.0
rgini 0.0
rginia 0.0
rine 0.0
rita 0.0007659018230242313
ritag 0.002343934501638332
ritage 0.002343934501638332
rnia 0.0
rnic 0.0
rnica 0.0
rnicu 0.0
rnicus 0.0
rodu 0.0
roduce 0.0
rofe 0.000621830210605764
rofes 0.000621830210605764
rofess 0.000621830210605764
ropi 0.0
ropic 0.0
rout 0.0
rover 0.0011417922641428885
rovers 0.0011417922641428885
rsto 0.002043430078351367
rston 0.002043430078351367
rstone 0.002043430078351367
rtere 0.0
rtered 0.0
rtia 0.0
rtial 0.0
rtis 0.0
rtist 0.0
rtle 0.0
rugb 0.0027846743224592156
rugby 0.0027846743224592156
rvae 0.0
rwei 0.0
rweig 0.0
rweigh 0.0
sala 0.0
salam 0.0
salama 0.0
sandw 0.0
sandwi 0.0
scrub 0.0
senta 0.0005041045873149197
sentat 0.0005041045873149197
seps 0.0
shell 0.0
ship 0.00033772048889257444
shwa 0.0
shwat 0.0
shwate 0.0
siden 0.0
sident 0.0
sion 0.00016502402956173722
sito 0.0
sitor 0.0
sitors 0.0
smal 0.0
small 0.0
snak 0.0
snake 0.0
southe 0.0
spec 9.16688554132964e-07
speci 0.0
specie 0.0
spong 0.0
ssio 0.0003466659589140676
ssiona 0.0008170623541572963
stat 0.0
state 0.0
stau 0.0
staur 0.0
staura 0.0
stern 0.0
stlef 0.0005208743336974072
stlefo 0.0005208743336974072
stores 0.0
strus 0.0
subsp 0.0
subspe 0.0
sunf 0.0
sunfi 0.0
sunfis 0.0
supe 0.00023119328343034815
super 0.00023119328343034815
tail 0.0
tamw 0.0
tamwe 0.0
tamwei 0.0
tate 0.0
tativ 0.0005041045873149197
taur 0.0
taura 0.0
tauran 0.0
tbal 0.0013582818047096447
tball 0.0013582818047096447
tballe 0.0019432619372557114
teat 0.0
teate 0.0
teater 0.0
terf 0.0
terfl 0.0
terfly 0.0
teta 0.0
tetai 0.0
tetail 0.0
teur 1.0475158386632005e-05
theas 0.0
theast 0.0
thern 1.8619489660614555e-05
therst 0.002043430078351367
therw 0.0
therwe 0.0
tile 0.0
tiles 0.0
tima 0.0
timat 0.0
timate 0.0
tist 0.0
titl 0.0
title 0.0
tito 0.0
titor 0.0
tlant 0.0
tlanti 0.0
tlefo 0.0005208743336974072
tlefor 0.0005208743336974072
tlet 0.0
topu 0.0
topus 0.0
tores 0.0
towh 0.0
towhe 0.0
towhee 0.0
trach 0.0
tracho 0.0
trod 0.0
trodu 0.0
troduc 0.0
tropi 0.0
tropic 0.0
trou 0.0
trout 0.0
tter 1.9414591713145556e-06
tterf 0.0
tterfl 0.0
tthr 0.0
turt 0.0
turtl 0.0
turtle 0.0
twei 0.0
tweig 0.0
tweigh 0.0
uado 0.0
uador 0.0
ubsp 0.0
ubspe 0.0
ubspec 0.0
uced 0.0
uchi 0.0
udes 0.0
uerc 0.0
uercu 0.0
uercus 0.0
ugby 0.0027846743224592156
uglo 0.0
uglos 0.0
ugloss 0.0
uiana 0.0
ulati 0.0
ulatio 0.0
ultim 0.0
ultima 0.0
unfi 0.0
unfis 0.0
unfish 0.0
unty 0.0
upress 0.0
uran 0.0
urant 0.0
urants 0.0
urge 0.0
urger 0.0
urgers 0.0
urtl 0.0
urtle 0.0
uthe 3.1032482767690924e-06
utlet 0.0
utte 4.444435370693175e-06
utter 4.444435370693175e-06
utterf 0.0
utth 0.0
utthr 0.0
uyana 0.0
virg 0.0
virgi 0.0
virgin 0.0
visi 0.0
visio 0.0
vision 0.0
visit 0.0
visito 0.0
wakef 0.0005409079619165383
wakefi 0.0005409079619165383
wale 7.972182187253386e-05
wales 7.972182187253386e-05
wate 0.0
water 0.0
weal 0.0
wealt 0.0
wealth 0.0
weig 0.0
weigh 0.0
weight 0.0
wels 0.0
welsh 0.0
whitet 0.0
wich 0.0
wings 0.0
wned 0.0
wome 0.0
women 0.0
xing 0.0
ymph 0.0
ympha 0.0
ymphal 0.0
ympi 0.0
ympic 0.0
ympics 0.0
ymru 0.0
yote 0.0
