52051943 List of Featherstone Rovers players
43788311 Jordan Abdull
35260494 Mitch Achurch
11160147 Ade Adebisi
57882266 Caleb Aekins
18003394 Allan Agar
17634587 Richard Agar
40868221 Wellington Albert
17025592 Danny Allan
16593446 Asa Amone
47445275 Colin Anderson (rugby league)
39401892 Joe Anderson (rugby league)
27564169 Simon Angell
30369168 Charles Annable
38945943 Chris Annakin
19450837 Joe Arundel
37423868 Stuart Arundel
48700050 Jack Ashworth
37450615 Ambrose Askin
22701965 Tom Askin
58279641 Septimus Aspinall
51885572 Cory Aston
3377580 Mark Aston
41906183 John Ayre
21939754 Dennis Baddeley
39823633 Jordan Baldwinson
41647335 George Ballantyne
54480503 Alan Banks (rugby league)
25292627 Peter Banner (rugby league)
34363746 Frédéric Banquet
23227598 David Barends
10636692 Dwayne Barker
54422360 Nigel Barker (rugby league)
40905744 Sam Barlow (rugby league)
53948123 Ernest Barraclough
60387447 Irvin Barraclough
24029872 Jim Barraclough
5466623 Colin Bates
22788084 Eric Batten
20393682 Nathan Batty
46813619 Neil Battye
28659560 Glenn Bell
54111343 Keith Bell (rugby league, born 1953)
24945276 Jamie Benn (rugby league)
51770302 Gavin Bennion
20371284 Chris Bibb
18732348 Chris Birchall (rugby)
54412157 Jack Blackburn (rugby league)
38940293 Ben Blackmore
51694585 Liam Blockley
40868970 Ase Boas
50590809 Watson Boas
35755819 Andy Bostock
48191721 Matty Bowen
27364917 Harold Box
53820209 Bill Bradshaw (rugby league)
17454409 Dominic Brambani
54480068 Graham Bray
40869339 Danny Bridge
22702489 John Keith Bridges
30458233 Kyle Briggs
38945522 Jack Briscoe
33187974 Luke Briscoe
65559834 Jack Broadbent
42989017 Fa'amanu Brown
13808818 Lamont Bryan
35226514 Thomas Bugg
54043989 Patrick Burgoyne
22754332 Chris Burton (rugby league)
21830578 David Busfield
50959959 Jack Bussey
38065158 Phil Butler
23968483 Ikram Butt
8590468 Matt Calland
60452839 Phil Carey (rugby league)
17593089 Keal Carlile
54061545 Thomas Carr (rugby league)
8653866 Garreth Carvell
10104559 Leo Casey
35705057 Craig Cawthray
38941227 Michael Channing
54052067 Christopher Chappell (rugby league)
47499648 Nathan Chappell
41564987 Barry Charlesworth
26880276 Lee Child (rugby league)
28846404 Dane Chisholm
51872419 Jamel Chisholm
49493886 Mitch Clark (rugby league)
20535092 Geoffrey Clarkson
35697131 Michael Clarkson (rugby league)
24338185 Terry Clawson
54531225 Billy Clements
22003616 Colin Clifft
26191131 Michael Coady (rugby)
6286694 Ben Cockayne
17959400 Steve Collins (rugby league)
19903095 Dean Colton
7198889 Paul Cooke
21510408 Gary Cooper (rugby league)
51693195 Luke Cooper
