 the	746
the 	738
 of 	353
 is 	309
and 	288
 and	282
 in 	240
 to 	196
cali	195
ifor	193
alif	192
lifo	192
forn	192
orni	192
 cal	190
rnia	173
f th	151
of t	149
spec	143
peci	142
is a	138
ies 	137
ecie	136
cies	136
 it 	136
. th	134
n th	132
s of	132
 spe	130
s a 	129
ing 	108
in t	107
es o	103
. it	102
nia 	100
 are	96
he l	94
ted 	92
he c	91
are 	88
ern 	86
t is	86
he s	81
it i	81
ther	80
s an	76
ound	75
 as 	75
he f	74
s th	73
, an	70
, th	69
tion	68
 sta	67
stat	65
tate	65
 fro	65
 on 	65
 a s	65
e th	64
ally	64
from	64
rom 	64
he m	63
ster	63
 min	63
mine	63
ates	62
fish	62
lly 	61
ed s	60
 nor	60
e ca	60
ily 	60
with	59
und 	59
e of	58
 wit	58
to t	58
fami	58
amil	58
tern	57
mily	57
es, 	56
orth	56
s is	56
ish 	56
 fam	56
nort	55
ith 	55
d in	55
own 	54
o th	54
 fou	54
ited	53
 lar	53
s in	53
e mi	53
nd i	53
 uni	52
amer	52
they	52
hey 	52
e co	51
foun	51
 for	51
idae	51
e fa	50
e to	50
ive 	50
unit	49
d st	49
es a	49
ine 	49
e le	49
nite	48
 con	48
 tha	48
nd t	47
h of	47
its 	47
tive	46
a sp	46
d th	45
 its	45
 sou	45
ia, 	45
 kno	45
know	45
nown	45
rica	44
ion 	44
sout	44
outh	44
) is	44
 by 	44
one 	44
 com	43
 whi	43
west	43
th o	43
atio	42
nia,	42
 lea	42
ativ	41
he b	41
e in	40
n ca	40
th a	40
eric	39
 nat	39
e fo	39
 fis	39
meri	38
he g	38
s ar	38
nati	38
he e	38
een 	38
red 	38
this	38
 a m	38
ost 	37
 can	37
 col	37
ific	37
cus 	37
e la	37
thei	37
heir	37
eir 	37
he u	36
can 	36
 sea	36
his 	36
ter 	36
of c	35
 ame	35
nd a	35
cifi	35
er t	35
oth 	35
 gra	35
hern	35
 or 	35
 gen	34
arge	34
rth 	34
s. t	34
e is	34
a an	34
ed t	34
nder	34
ae. 	34
ae, 	34
dae.	34
 coa	33
coas	33
oast	33
larg	33
paci	33
acif	33
fic 	33
ve t	33
r th	33
 was	33
ed o	33
 one	33
rcus	33
y in	32
s, a	32
 pac	32
comm	32
este	32
e sp	32
but 	32
is o	32
tes.	32
 thi	32
d on	32
acea	32
 que	32
quer	32
uerc	32
ercu	32
nter	31
ous 	31
ves 	31
es. 	31
ding	31
t of	31
ng t	31
es i	31
 has	30
has 	30
ions	30
east	30
ange	30
 int	30
ed b	30
hat 	30
 inc	30
s fo	30
d to	30
e. i	30
as t	29
 pla	29
alle	29
he p	29
was 	29
 pre	29
 fee	29
feed	29
f ca	28
in c	28
nes 	28
ich 	28
ast 	28
ral 	28
that	28
nly 	28
nd o	28
her 	28
he a	28
wing	28
s sp	28
 but	28
he w	28
of s	28
 mex	28
mexi	28
exic	28
xico	28
s kn	28
mall	28
as a	27
whic	27
hich	27
habi	27
abit	27
colo	27
ommo	27
mmon	27
s on	27
ings	27
 wes	27
 par	27
n in	27
a ca	27
llow	27
is k	27
ines	27
ent 	26
lama	26
othe	26
h am	26
sea 	26
long	26
, wh	26
is i	26
 sal	26
 hav	26
s) i	26
der 	26
a mo	26
s ca	26
est 	25
rang	25
ide 	25
ave 	25
incl	25
nclu	25
clud	25
male	25
d by	25
t th	25
uthe	25
uall	25
 mot	25
ceae	25
side	25
ate 	24
er s	24
nd s	24
plan	24
out 	24
eave	24
 rec	24
ers 	24
is f	24
 mor	24
ely 	24
e fe	24
s. i	24
ia s	24
e un	23
tes 	23
re t	23
rn c	23
at t	23
ical	23
ough	23
 len	23
t co	23
ater	23
have	23
ande	23
mari	23
moth	23
eae,	23
is s	23
 ran	22
cent	22
ated	22
 thr	22
on t	22
e. t	22
ider	22
 als	22
also	22
lso 	22
leng	22
engt	22
ngth	22
 at 	22
.the	22
 sub	22
larv	22
arva	22
aria	22
to a	22
 eas	22
only	22
e mo	21
aste	21
lant	21
nd c	21
 hab	21
bita	21
itat	21
cean	21
ed a	21
 liv	21
all 	21
ne t	21
ant 	21
st o	21
 occ	21
ore 	21
 oth	21
ake 	21
 two	21
n fr	21
rvae	21
ae f	21
eed 	21
st p	21
nia.	21
e re	21
 sma	21
smal	21
leav	21
aves	21
iver	20
e ge	20
les 	20
he o	20
inte	20
 mar	20
ensi	20
 bot	20
ong 	20
g th	20
fore	20
wn a	20
ia a	20
s na	20
s.th	20
 red	20
cons	20
ng s	20
es t	20
usua	20
sual	20
enus	20
in s	20
mand	20
lari	20
a. t	20
ne i	20
ey m	20
sed 	20
name	20
y an	20
y mi	20
 fol	20
of a	19
e lo	19
e, t	19
n an	19
eral	19
ia i	19
here	19
e pa	19
mon 	19
thro	19
snak	19
nake	19
s co	19
 an 	19
ed i	19
than	19
han 	19
nsis	19
s be	19
 bee	19
e so	19
 tur	19
for 	19
rive	19
nt. 	19
us) 	19
sala	19
alam	19
aman	19
e an	19
itar	19
ir h	19
ly g	19
r ho	19
 hos	19
 mos	18
 gre	18
land	18
n co	18
a in	18
 pro	18
ey a	18
s, t	18
e ba	18
 des	18
on a	18
er, 	18
, wi	18
baja	18
aja 	18
nd b	18
 mid	18
n as	18
is n	18
gth 	18
s to	18
rall	18
ring	18
r of	18
a, u	18
two 	18
ria 	18
a li	18
on o	18
genu	18
octo	18
vae 	18
 gro	18
e or	18
, bu	18
 nam	18
ello	18
iida	18
y gr	18
host	18
 be 	17
most	17
lowe	17
ermi	17
ly i	17
y ar	17
e si	17
 oce	17
 all	17
s, b	17
ere 	17
re a	17
n of	17
ly s	17
 baj	17
rnic	17
illa	17
para	17
an i	17
h in	17
t ha	17
to m	17
is c	17
, in	17
er i	17
s, i	17
 str	17
wate	17
on i	17
 usu	17
nus 	17
, un	17
ly c	17
wn f	17
es.t	17
t. t	17
leaf	17
cal 	17
ctop	17
topu	17
opus	17
ant.	17
e st	16
, ca	16
reat	16
gene	16
per 	16
ons 	16
rthe	16
each	16
a is	16
 typ	16
th t	16
to s	16
ular	16
olor	16
ds, 	16
ocea	16
live	16
bird	16
e no	16
is t	16
ican	16
 a l	16
mous	16
 chi	16
on, 	16
oreg	16
 rat	16
 man	16
more	16
ly o	16
y of	16
ies,	16
 sho	16
 riv	16
er o	16
thwe	16
hwes	16
ella	16
, is	16
ble 	16
e su	16
ja c	16
s ha	16
 san	16
n pa	16
tary	16
a se	16
y th	16
ne o	16
 var	16
riid	16
ngs 	16
us d	16
t pl	16
midr	16
idri	16
drib	16
fold	16
ower	15
in a	15
 som	15
some	15
d an	15
t in	15
call	15
into	15
 dis	15
ries	15
late	15
 bas	15
 cen	15
s, w	15
rs, 	15
 haw	15
hawk	15
pide	15
 ext	15
ver 	15
om t	15
e ea	15
nal 	15
been	15
 sha	15
 ore	15
egon	15
 mm.	15
r in	15
in m	15
like	15
er a	15
r an	15
mber	15
subs	15
n me	15
om c	15
m ca	15
e wi	15
 sol	15
he r	15
low 	15
 gul	15
ia. 	15
re s	15
lita	15
 res	15
yell	15
or t	15
grac	15
raci	15
acil	15
cill	15
llar	15
arii	15
us s	14
ome 	14
tal 	14
nd m	14
ly d	14
nto 	14
es w	14
arie	14
e ra	14
nd r	14
ic o	14
lude	14
ters	14
liza	14
 coy	14
coyo	14
oyot	14
yote	14
lack	14
 bir	14
ch a	14
ial 	14
stor	14
m th	14
 tro	14
e we	14
rego	14
emal	14
ale 	14
roun	14
ile 	14
ed f	14
ike 	14
udin	14
rn p	14
y fo	14
es c	14
ly, 	14
nd p	14
shor	14
stri	14
tly 	14
y re	14
 epi	14
nd f	14
s fr	14
he n	14
clos	14
 rel	14
rela	14
elat	14
 bat	14
 roc	14
rock	14
e on	14
soli	14
olit	14
ary 	14
rate	14
ight	14
ered	14
us c	14
 yel	14
came	14
mera	14
erar	14
rari	14
orew	14
rewi	14
ewin	14
gs i	14
, qu	14
tes,	13
ener	13
pper	13
area	13
ount	13
sing	13
ns. 	13
rent	13
ts a	13
 bro	13
stin	13
tinc	13
inct	13
s wi	13
 mou	13
t ra	13
lar 	13
 cha	13
c oc	13
ack 	13
ears	13
ales	13
e ar	13
re i	13
eedi	13
edin	13
of m	13
n re	13
as s	13
to b	13
n be	13
trou	13
rout	13
n to	13
d ba	13
occu	13
 a c	13
a co	13
fema	13
 mal	13
sh, 	13
d co	13
ng i	13
 wat	13
n is	13
ente	13
ment	13
e, a	13
atus	13
ubsp	13
bspe	13
ly r	13
to c	13
ico.	13
 oct	13
lose	13
lati	13
uch 	13
by t	13
ng a	13
 onl	13
mes 	13
vera	13
part	13
n na	13
ibut	13
vari	13
arin	13
d ha	13
pus 	13
e ep	13
epid	13
derm	13
rmis	13
mis 	13
olds	13
ica.	12
wer 	12
nera	12
ands	12
tic 	12
comp	12
n un	12
nge 	12
ns, 	12
d as	12
s re	12
 off	12
 bre	12
 win	12
h a 	12
 up 	12
 wid	12
 end	12
ger 	12
an t	12
orm 	12
both	12
n fo	12
sis 	12
it h	12
rn u	12
 fem	12
r co	12
atur	12
re c	12
rest	12
des 	12
, al	12
 yea	12
year	12
on n	12
ber 	12
 a p	12
 lak	12
lake	12
ntly	12
teri	12
ry a	12
erat	12
ars 	12
rs o	12
lla 	12
d is	12
s pr	12
of n	12
colu	12
thre	12
ized	12
ly a	12
nd n	12
ross	12
sh i	12
tida	12
o be	12
bat 	12
ray 	12
 bet	12
betw	12
etwe	12
twee	12
ween	12
lion	12
st c	12
d no	12
 sur	12
ving	12
tus 	12
ame 	12
trib	12
e be	12
s du	12
 car	12
us, 	12
rine	12
 tri	12
 ant	12
oss 	12
s op	12
 opa	12
opaq	12
paqu	12
aque	12
rib 	12
ote 	12
 gia	12
gian	12
iant	12
vers	11
ca. 	11
 low	11
s, c	11
nd g	11
eser	11
ns a	11
asta	11
al a	11
reas	11
ons.	11
ach 	11
of w	11
nts 	11
ts t	11
dist	11
nct 	11
tain	11
ntra	11
y, t	11
roug	11
 liz	11
izar	11
zard	11
reco	11
al s	11
rs i	11
ite 	11
up t	11
, ma	11
rown	11
rger	11
as b	11
s ch	11
ccur	11
a, a	11
rati	11
e ma	11
refe	11
efer	11
e fi	11
s la	11
ludi	11
onal	11
rese	11
 per	11
.  t	11
ugh 	11
he i	11
time	11
ded 	11
s li	11
a. i	11
pred	11
ides	11
y co	11
s de	11
a to	11
 bri	11
sh c	11
wide	11
ish,	11
ttle	11
obat	11
f of	11
 clo	11
ose 	11
sand	11
 ray	11
ende	11
al c	11
of i	11
thou	11
ea l	11
 lio	11
es s	11
used	11
 lob	11
l fi	11
e pr	11
ller	11
e bo	11
l an	11
an. 	11
 cla	11
cros	11
ss t	11
turk	11
urke	11
rkey	11
 wol	11
 ane	11
anem	11
nemo	11
emon	11
mone	11
ia m	10
e gr	10
grea	10
ain 	10
ill 	10
stal	10
d mo	10
cana	10
anad	10
an, 	10
d ar	10
, co	10
as i	10
pica	10
isti	10
morp	10
orph	10
ned 	10
moun	10
entr	10
tral	10
slan	10
an a	10
s, o	10
 sna	10
 bla	10
blac	10
nd w	10
as o	10
ten 	10
rodu	10
oduc	10
ced 	10
 not	10
bree	10
reed	10
a la	10
e se	10
chin	10
hing	10
p to	10
brow	10
ica 	10
end 	10
d of	10
r to	10
lus 	10
, it	10
ow t	10
chip	10
hipm	10
ipmu	10
pmun	10
munk	10
e sh	10
ks a	10
onsi	10
iona	10
nall	10
entl	10
  th	10
e up	10
 ver	10
ows 	10
 flo	10
bed 	10
lor 	10
d fo	10
camp	10
us o	10
f no	10
ribe	10
 pri	10
aril	10
rily	10
ed w	10
co. 	10
riti	10
h co	10
mbia	10
o an	10
orde	10
ever	10
gulf	10
ulf 	10
lf o	10
aral	10
size	10
 suc	10
ays 	10
form	10
able	10
seve	10
at i	10
ian 	10
ting	10
 att	10
void	10
age 	10
unde	10
houg	10
ght 	10
usta	10
nce 	10
.  i	10
  it	10
g to	10
surf	10
illi	10
e ha	10
ly l	10
y li	10
ler 	10
over	10
ly w	10
al f	10
 sid	10
oral	10
de o	10
on q	10
n qu	10
nt s	10
t sa	10
a ma	9
 may	9
may 	9
s st	9
ity 	9
erra	9
rain	9
 upp	9
uppe	9
 reg	9
regi	9
egio	9
gion	9
d so	9
eas 	9
t no	9
nian	9
ives	9
ch o	9
type	9
enti	9
ies.	9
ath 	9
ntai	9
es b	9
 isl	9
isla	9
ers,	9
 bea	9
aver	9
d sp	9
not 	9
cial	9
e am	9
whit	9
hite	9
 a w	9
a wi	9
enom	9
 spi	9
hile	9
or c	9
nicu	9
icus	9
n we	9
n no	9
an b	9
 alo	9
alon	9
e sa	9
so k	9
o kn	9
t oc	9
 abo	9
er c	9
o ma	9
ture	9
ne, 	9
s fi	9
ve a	9
ear 	9
marg	9
a me	9
 mem	9
memb	9
embe	9
e wa	9
curr	9
ses 	9
s no	9
ead 	9
e di	9
acte	9
e a 	9
viro	9
allo	9
of f	9
 leg	9
less	9
ess 	9
it w	9
t wa	9
 lat	9
nell	9
n so	9
ree 	9
prim	9
rima	9
imar	9
nida	9
d fr	9
ia t	9
nica	9
brit	9
itis	9
tish	9
olum	9
lumb	9
umbi	9
es f	9
 dep	9
n a 	9
ed g	9
led 	9
ut t	9
is l	9
tis 	9
 bay	9
bott	9
otto	9
ttom	9
d a 	9
l co	9
se o	9
 tho	9
le t	9
ents	9
ator	9
 sev	9
mble	9
zed 	9
ly h	9
in l	9
nds 	9
rows	9
rage	9
 bec	9
caus	9
ause	9
t to	9
 bel	9
urfa	9
rfac	9
face	9
d re	9
monl	9
 fin	9
iste	9
ribu	9
ging	9
 pop	9
he d	9
le, 	9
ue t	9
 ind	9
eaf 	9
ratt	9
attl	9
 cut	9
cutt	9
utth	9
tthr	9
hroa	9
roat	9
 fox	9
cont	8
eate	8
dese	8
sert	8
ls. 	8
tat 	8
sts 	8
typi	8
ypic	8
h to	8
unta	8
d ra	8
 nev	8
neva	8
evad	8
a, t	8
 los	8
at l	8
hrou	8
t al	8
te i	8
ude 	8
ls, 	8
, ha	8
, li	8
akes	8
irds	8
rds 	8
h ar	8
main	8
 shr	8
er b	8
ch i	8
h is	8
rge 	8
ches	8
veno	8
nomo	8
omou	8
e, b	8
e, r	8
exti	8
of b	8
ved 	8
rn n	8
s wa	8
 c. 	8
phal	8
us a	8
 wor	8
 whe	8
wher	8
s se	8
s al	8
on s	8
abou	8
bout	8
arou	8
whil	8
ure 	8
rous	8
omin	8
osa 	8
as f	8
 fir	8
d fi	8
at a	8
ndan	8
ts, 	8
d gr	8
g in	8
nd e	8
sh (	8
mple	8
port	8
h th	8
rthw	8
f sa	8
on c	8
cter	8
y ha	8
natu	8
 env	8
envi	8
nvir	8
iron	8
ronm	8
onme	8
nmen	8
 a v	8
hort	8
gles	8
ious	8
dae,	8
desc	8
escr	8
scri	8
 gar	8
s at	8
er (	8
d wi	8
uth 	8
ca, 	8
oper	8
is 3	8
 loc	8
loca	8
iace	8
rass	8
tace	8
, gr	8
carp	8
 pol	8
dae 	8
er r	8
e gu	8
olve	8
lves	8
s cl	8
at r	8
en t	8
gon 	8
grow	8
 in)	8
) an	8
ay i	8
dent	8
h as	8
 ven	8
us b	8
umbe	8
hali	8
reda	8
edat	8
dato	8
 fre	8
cus)	8
ico 	8
 sto	8
etre	8
s br	8
off 	8
e us	8
it a	8
atte	8
n or	8
 sin	8
ngle	8
n it	8
 rep	8
ts s	8
 aft	8
afte	8
fter	8
er h	8
atch	8
ulat	8
ing.	8
use 	8
is, 	8
 wil	8
sh a	8
al t	8
ng. 	8
ly f	8
us t	8
f so	8
 adu	8
adul	8
dult	8
 app	8
d it	8
stra	8
list	8
i is	8
y wi	8
shin	8
t ca	8
erom	8
popu	8
opul	8
pula	8
us p	8
gree	8
reen	8
emic	8
 due	8
due 	8
us l	8
an c	8
l fo	8
y ca	8
ctio	8
al n	8
nd h	8
ract	8
ance	8
 wel	8
well	8
uthw	8
r is	8
tles	8
us (	8
e cl	8
key 	8
indi	8
nd q	8
d qu	8
 ovo	8
ovoi	8
que,	8
ue, 	8
 cro	8
ib a	8
t fo	8
ames	8
ake,	8
ke, 	8
oat 	8
t tr	8
te o	7
ersi	7
terr	7
olog	7
s si	7
r so	7
ooth	7
itio	7
st n	7
ng c	7
. ca	7
of d	7
 eac	7
ts o	7
d ca	7
even	7
rly 	7
y de	7
 kla	7
klam	7
amat	7
math	7
basi	7
 sie	7
sier	7
ierr	7
vada	7
e pe	7
 pen	7
 ang	7
ean 	7
n ar	7
t li	7
, be	7
awks	7
s, s	7
squi	7
les.	7
duce	7
e bi	7
f ma	7
by a	7
an w	7
ngsp	7
gspa	7
span	7
pan 	7
 rea	7
hes 	7
ders	7
recl	7
clus	7
se, 	7
us i	7
an e	7
n ex	7
xtin	7
in w	7
a fr	7
ly p	7
isto	7
 sim	7
t la	7
e ex	7
la. 	7
e, i	7
d al	7
e it	7
 oft	7
ofte	7
ften	7
wn t	7
ize 	7
n's 	7
d or	7
pare	7
s we	7
 aro	7
s ma	7
 mat	7
s do	7
mina	7
ine,	7
rey 	7
berr	7
ed c	7
 mus	7
erri	7
 see	7
eds 	7
eat 	7
occa	7
ccas	7
casi	7
asio	7
sion	7
tche	7
er p	7
 pup	7
f a 	7
f an	7
pres	7
er. 	7
st a	7
head	7
gari	7
a ve	7
 mon	7
 exp	7
iell	7
or l	7
ly e	7
crib	7
ibed	7
ne s	7
in 1	7
re f	7
tus)	7
hree	7
self	7
ins 	7
ion.	7
oope	7
om s	7
ly t	7
y to	7
to o	7
ts. 	7
 foo	7
orag	7
nace	7
urbi	7
d gu	7
a) i	7
bati	7
ico,	7
co, 	7
 lik	7
pers	7
gle 	7
y or	7
 kel	7
ocky	7
med 	7
line	7
t an	7
o fo	7
f it	7
 num	7
ual 	7
te s	7
e po	7
ly m	7
 mol	7
serv	7
olon	7
y on	7
ia c	7
rrow	7
 use	7
uses	7
rnal	7
s su	7
king	7
 lim	7
s lo	7
en i	7
 rar	7
rare	7
is b	7
cks 	7
er f	7
ll a	7
e sm	7
h an	7
ivin	7
 mil	7
cula	7
y sp	7
 bum	7
bumb	7
umbl	7
bleb	7
lebe	7
ebee	7
bee 	7
nada	7
 a r	7
to h	7
ranc	7
anch	7
eter	7
en s	7
l ha	7
s, m	7
ed, 	7
pent	7
t ma	7
 hal	7
in b	7
is m	7
 muc	7
much	7
 obl	7
oblo	7
blon	7
n. t	7
r pa	7
a sl	7
ollu	7
 spa	7
is e	7
s en	7
 cor	7
cora	7
 pat	7
l to	7
re p	7
, a 	7
ocal	7
es n	7
as l	7
ce. 	7
ed h	7
ishe	7
char	7
prod	7
d. t	7
ii, 	7
 dum	7
dumo	7
umos	7
mosa	7
a, q	7
norm	7
orma	7
rmal	7
b an	7
llel	7
lel 	7
lesn	7
esna	7
st d	6
 div	6
nous	6
a ha	6
onor	6
 tra	6
 cou	6
s. c	6
s di	6
ens 	6
ns o	6
ms, 	6
f wh	6
s it	6
e na	6
 ani	6
anim	6
nima	6
imal	6
gest	6
an r	6
e br	6
th s	6
y di	6
th c	6
re, 	6
o so	6
he k	6
ains	6
de r	6
 mod	6
asin	6
nges	6
 val	6
vall	6
lley	6
rra 	6
a ne	6
ada,	6
da, 	6
he t	6
e tr	6
sula	6
nds,	6
trea	6
t re	6
ut a	6
tter	6
ks, 	6
 dee	6
. as	6
cord	6
 ten	6
re n	6
it o	6
 mai	6
ainl	6
n wo	6
reac	6
eclu	6
luse	6
use,	6
e, c	6
ssel	6
rn b	6
ilar	6
anth	6
thoc	6
alus	6
of p	6
rasi	6
inal	6
al p	6
ic s	6
ea a	6
a, w	6
en f	6
ut o	6
d, i	6
 bar	6
on. 	6
s ab	6
 wei	6
weig	6
eigh	6
ams 	6
nate	6
 dou	6
, re	6
udes	6
erry	6
s mo	6
nt i	6
e ot	6
us. 	6
 die	6
of v	6
vege	6
eget	6
geta	6
tati	6
eeds	6
 egg	6
ly b	6
ds. 	6
e al	6
stre	6
of h	6
ompl	6
 inh	6
inha	6
nhab	6
ke m	6
asse	6
t on	6
 his	6
ort 	6
 a f	6
or r	6
dera	6
r le	6
legl	6
egle	6
ss l	6
of l	6
 cam	6
e da	6
tera	6
t de	6
n 18	6
e cu	6
is) 	6
o ca	6
is p	6
thic	6
hick	6
a pr	6
, so	6
o. i	6
s as	6
exas	6
ica,	6
bia 	6
ng o	6
ge o	6
 bor	6
ragi	6
 bra	6
opod	6
, mo	6
ily,	6
r re	6
, me	6
ts c	6
ve, 	6
anid	6
a ba	6
grou	6
al w	6
n ea	6
ay f	6
r sa	6
hore	6
e ga	6
nds.	6
an o	6
y mo	6
e fr	6
 siz	6
many	6
any 	6
tors	6
such	6
enta	6
rays	6
spin	6
tail	6
numb	6
sexu	6
exua	6
xual	6
al m	6
ion,	6
free	6
r mo	6
leas	6
aren	6
 pet	6
petr	6
trel	6
el f	6
n le	6
loni	6
ds o	6
a pe	6
 nes	6
nest	6
, oc	6
urro	6
 ord	6
rder	6
. li	6
ilit	6
lity	6
limi	6
a sh	6
a si	6
ingl	6
g se	6
easo	6
ason	6
on l	6
n la	6
r ha	6
fora	6
imes	6
take	6
kes 	6
 mig	6
unds	6
ar s	6
as c	6
it f	6
rust	6
ce o	6
iny 	6
y lo	6
lobs	6
obst	6
bste	6
s us	6
er's	6
r's 	6
le s	6
 fly	6
nsid	6
dere	6
l of	6
roma	6
oma 	6
it c	6
shri	6
hrim	6
rimp	6
ult 	6
tely	6
nile	6
t fi	6
es p	6
conf	6
 lis	6
sted	6
llim	6
o co	6
erna	6
medi	6
dium	6
 ave	6
erag	6
 ove	6
om o	6
lend	6
ia k	6
 a t	6
ke t	6
s ra	6
 cau	6
 lon	6
ans 	6
on f	6
inen	6
st. 	6
ltis	6
ic t	6
crot	6
id. 	6
spaw	6
pawn	6
mmer	6
atta	6
st, 	6
cky 	6
ves.	6
n by	6
tori	6
ario	6
riou	6
nd d	6
 hum	6
ns i	6
livi	6
to r	6
o re	6
as w	6
ell 	6
hara	6
arac	6
rry 	6
), a	6
i, q	6
ar. 	6
turb	6
s ov	6
onsu	6
nsum	6
sume	6
lds,	6
rsid	6
eaf.	6
n on	6
 ref	6
wolf	6
or i	6
gray	6
wolv	6
 sti	6
 coo	6
 fra	6
 d. 	6
der)	6
coop	6
t ar	6
aldi	6
myrm	6
 bic	6
bico	6
icol	6
phae	6
fox 	6
erse	5
rse 	5
term	5
 geo	5
life	5
 zon	5
tran	5
rans	5
's h	5
 hig	5
high	5
ogra	5
es r	5
ffer	5
fere	5
eren	5
, ea	5
ch h	5
h ha	5
que 	5
ants	5
mals	5
rges	5
in h	5
n ha	5
cien	5
ient	5
ists	5
divi	5
to e	5
ven 	5
t ge	5
hic 	5
 cle	5
clea	5
lear	5
arly	5
 def	5
ined	5
unda	5
, fr	5
h, t	5
e kl	5
th m	5
ade 	5
st r	5
ra n	5
se r	5
e de	5
peni	5
enin	5
nins	5
insu	5
nsul	5
 her	5
n, t	5
ugho	5
ghou	5
hout	5
ons,	5
s, h	5
, bl	5
s. a	5
 201	5
ird 	5
ecor	5
t na	5
ate.	5
te. 	5
inly	5
y sh	5
wint	5
to 1	5
a re	5
e, m	5
usse	5
, br	5
tor 	5
t sp	5
ca f	5
e en	5
ne. 	5
simi	5
imil	5
mila	5
ver,	5
dens	5
ntho	5
ocep	5
ceph	5
epha	5
m in	5
phyl	5
um a	5
a.  	5
esti	5
th i	5
 rai	5
almo	5
, ra	5
llen	5
's c	5
unk 	5
n. i	5
s le	5
les,	5
 a d	5
imor	5
igh 	5
gram	5
.thi	5
pref	5
es d	5
pine	5
 oak	5
doug	5
ougl	5
ugla	5
glas	5
r, a	5
ta, 	5
a, b	5
n. a	5
ada 	5
in r	5
fer 	5
ke o	5
ivor	5
sist	5
 veg	5
etat	5
ds a	5
 ins	5
inse	5
nsec	5
sect	5
ects	5
y ba	5
n tu	5
prey	5
. al	5
s ac	5
 act	5
r ro	5
 dur	5
 har	5
 ama	5
amar	5
argo	5
rgos	5
gosa	5
a ri	5
prin	5
odon	5
h sp	5
esen	5
sent	5
 day	5
 cur	5
urre	5
rren	5
ream	5
d pa	5
he h	5
thes	5
hese	5
ese 	5
ve f	5
e.  	5
hist	5
re o	5
ry s	5
ar a	5
nd u	5
mont	5
h fl	5
flow	5
anni	5
niel	5
i, a	5
n si	5
revi	5
ly k	5
y kn	5
stic	5
 a g	5
d wa	5
d pr	5
brid	5
ee s	5
ecog	5
cogn	5
ogni	5
gniz	5
nize	5
orea	5
s lu	5
y as	5
iate	5
e wo	5
 dam	5
dams	5
msel	5
fly 	5
agri	5
rn m	5
owin	5
s or	5
alis	5
onot	5
 new	5
new 	5
2 mm	5
th f	5
lies	5
pend	5
food	5
, as	5
agin	5
gina	5
assi	5
e, p	5
ocar	5
nded	5
, pr	5
sper	5
f fi	5
 ori	5
plac	5
lace	5
rece	5
ecen	5
ir p	5
shal	5
hall	5
o a 	5
dept	5
epth	5
 m (	5
 ft)	5
es h	5
en r	5
 (pa	5
ers.	5
rs. 	5
ean.	5
kelp	5
elp 	5
ean,	5
rea 	5
st s	5
 kg 	5
kg (	5
 lb)	5
 alt	5
diti	5
ys a	5
erin	5
alin	5
ve i	5
in e	5
shar	5
ge i	5
at (	5
co a	5
er m	5
y. t	5
once	5
torm	5
 cm 	5
 bur	5
burr	5
om a	5
tend	5
urna	5
oid 	5
gull	5
imit	5
mite	5
e wh	5
seas	5
st t	5
arel	5
rely	5
th p	5
 hat	5
hatc	5
urri	5
rrin	5
omet	5
meti	5
etim	5
seen	5
 und	5
ashi	5
t fe	5
 cru	5
crus	5
stac	5
eans	5
ence	5
piny	5
ny l	5
t wi	5
 tak	5
ng p	5
ges 	5
mill	5
 pai	5
pair	5
hrea	5
esto	5
ts h	5
 rem	5
al o	5
s oc	5
ind 	5
e go	5
alli	5
 eye	5
imet	5
mbus	5
appe	5
ppea	5
pear	5
o ha	5
rmed	5
 ala	5
alas	5
lask	5
aska	5
nens	5
trac	5
ed e	5
dang	5
nger	5
mete	5
n sa	5
istr	5
utio	5
n ce	5
tere	5
t. i	5
ied 	5
d at	5
arpe	5
rpen	5
rus 	5
lled	5
th b	5
t or	5
icht	5
chth	5
hthy	5
e-to	5
bay 	5
to 2	5
ngin	5
righ	5
a ro	5
of r	5
gras	5
a ki	5
 kil	5
kill	5
s pa	5
ype 	5
lida	5
 no 	5
o mo	5
en a	5
come	5
bell	5
shes	5
om m	5
onti	5
ntin	5
oxyg	5
xyge	5
ygen	5
ty o	5
vert	5
erte	5
thin	5
ng f	5
, of	5
y ma	5
ndem	5
demi	5
mic 	5
tats	5
ia l	5
otus	5
dfis	5
m of	5
s sm	5
mora	5
oray	5
to n	5
s bo	5
ouse	5
s gr	5
etic	5
ible	5
moll	5
llus	5
erti	5
f se	5
cker	5
ker 	5
y al	5
huma	5
uman	5
ect 	5
on e	5
 she	5
semi	5
n li	5
us h	5
s he	5
ay a	5
l as	5
art 	5
rt o	5
rn o	5
ut n	5
 met	5
amon	5
r tr	5
 toa	5
toad	5
epti	5
quit	5
uito	5
ne c	5
osel	5
sely	5
ne a	5
dica	5
d tu	5
 pit	5
s cr	5
tric	5
tile	5
 (ca	5
5 mm	5
r. t	5
rbin	5
bine	5
inel	5
 tan	5
tan.	5
ume 	5
% of	5
af s	5
f su	5
ace.	5
loba	5
la i	5
 lit	5
s ob	5
g an	5
s 3.	5
ng m	5
er l	5
 sem	5
 chr	5
wo f	5
otal	5
 lae	5
laev	5
aevi	5
erio	5
cani	5
th g	5
pite	5
, or	5
ucti	5
robu	5
obus	5
bust	5
ium 	5
 coc	5
ic n	5
traw	5
rawb	5
awbe	5
wber	5
r sp	5
 rub	5
clar	5
lark	5
dory	5
orym	5
rymy	5
ymyr	5
yrme	5
rmex	5
mex 	5
ex b	5
x bi	5
arib	5
riba	5
ibal	5
bald	5
y be	4
t di	4
dive	4
se i	4
onte	4
ty i	4
mate	4
te, 	4
e's 	4
 lif	4
zone	4
oran	4
me c	4
siti	4
 (co	4
thea	4
heas	4
coun	4
ties	4
dian	4
onia	4
n, a	4
s hi	4
grap	4
raph	4
se t	4
 dif	4
diff	4
iffe	4
s, e	4
als.	4
 u.s	4
u.s.	4
t ty	4
s ty	4
ivid	4
vide	4
de c	4
prov	4
ince	4
e, f	4
th, 	4
ins,	4
ge, 	4
lora	4
ngel	4
s ba	4
in, 	4
e ch	4
chan	4
as d	4
, we	4
 wea	4
ease	4
sels	4
els,	4
unks	4
deer	4
 squ	4
ls a	4
d wh	4
ee, 	4
uced	4
s wh	4
 qua	4
rd, 	4
a br	4
en w	4
 woo	4
wood	4
and.	4
ch w	4
es (	4
 ari	4
, ch	4
, ru	4
n wi	4
ocen	4
cene	4
 ear	4
stoc	4
r, c	4
acan	4
cant	4
hoce	4
ae i	4
aras	4
asit	4
itic	4
worm	4
 phy	4
ainb	4
inbo	4
nbow	4
bow 	4
w tr	4
to p	4
o pa	4
n, r	4
t, a	4
len'	4
en's	4
curs	4
urs 	4
gon.	4
n sp	4
da. 	4
 mea	4
ures	4
le c	4
 dim	4
rams	4
le m	4
matu	4
us f	4
ores	4
ests	4
 slo	4
domi	4
inat	4
 pin	4
e, s	4
, su	4
te f	4
cens	4
s bu	4
anit	4
ry, 	4
e ab	4
 abu	4
abun	4
bund	4
er w	4
nivo	4
voro	4
orou	4
diet	4
iet 	4
et c	4
, sh	4
s. b	4
o ea	4
 eat	4
at o	4
s, f	4
gs, 	4
eggs	4
d oc	4
turn	4
acti	4
 rou	4
d ex	4
cept	4
duri	4
urin	4
eath	4
athe	4
r pu	4
n ne	4
bits	4
hed 	4
 anc	4
th v	4
h va	4
, us	4
s tw	4
nial	4
al r	4
orti	4
s ne	4
sses	4
arat	4
 spr	4
 hea	4
y, w	4
minu	4
eria	4
tory	4
tten	4
ery 	4
 tim	4
ime 	4
t a 	4
a fe	4
ew m	4
s), 	4
oode	4
oded	4
d po	4
low.	4
nnie	4
embl	4
f le	4
ard 	4
a le	4
 dar	4
trip	4
 gri	4
grin	4
inne	4
hus 	4
firs	4
irst	4
rst 	4
ic g	4
ke (	4
ophi	4
atra	4
ubri	4
rid 	4
d sn	4
bore	4
eal 	4
es l	4
soci	4
ocia	4
amse	4
lowi	4
argi	4
rgin	4
gent	4
lis 	4
ut m	4
ta. 	4
y ra	4
 tex	4
texa	4
apha	4
a lo	4
ly n	4
a, c	4
ndin	4
g on	4
ood 	4
e, g	4
e, l	4
anta	4
, po	4
d ve	4
 gui	4
guit	4
uita	4
tarf	4
arfi	4
rfis	4
 exa	4
ly. 	4
atid	4
 how	4
al d	4
a de	4
t pa	4
ic f	4
, to	4
s fa	4
s pe	4
 inv	4
n ba	4
rred	4
y se	4
l wa	4
y (m	4
andy	4
ndy 	4
 est	4
in) 	4
lb).	4
b). 	4
y is	4
nt o	4
on m	4
ctor	4
lter	4
cond	4
ondi	4
ndit	4
ve o	4
ase 	4
s ta	4
le o	4
hers	4
 sex	4
l ma	4
 abl	4
n en	4
ts w	4
lini	4
arks	4
nose	4
s sa	4
s fe	4
loss	4
lian	4
an f	4
logi	4
re r	4
erve	4
e bl	4
rm p	4
m pe	4
rel 	4
roba	4
is 2	4
iall	4
ff t	4
 sit	4
s un	4
 unu	4
unus	4
. co	4
wks 	4
lost	4
h pa	4
hare	4
 las	4
or a	4
herm	4
gula	4
ge t	4
d. c	4
 fle	4
edge	4
ends	4
at s	4
t se	4
ea, 	4
o sh	4
beca	4
ecau	4
his,	4
d. i	4
migr	4
igra	4
grat	4
g it	4
lly,	4
l ca	4
ca a	4
ught	4
in i	4
lank	4
ankt	4
nkto	4
kton	4
nic 	4
ic c	4
will	4
ll f	4
 usi	4
usin	4
belo	4
ace 	4
ligh	4
d fe	4
le f	4
ea i	4
l mi	4
on p	4
aten	4
tene	4
ed l	4
rtic	4
icul	4
 cat	4
ats 	4
ve r	4
move	4
us w	4
by f	4
imp 	4
iana	4
e ad	4
 lac	4
s pi	4
n, w	4
he j	4
e ju	4
 juv	4
juve	4
uven	4
veni	4
enil	4
as r	4
s ru	4
eyes	4
bomb	4
bus 	4
iden	4
tali	4
f al	4
ee c	4
bran	4
nect	4
enda	4
gere	4
lime	4
h it	4
ts d	4
y, c	4
n ve	4
 poo	4
tat.	4
ifie	4
fied	4
. ot	4
prop	4
to w	4
ia g	4
ediu	4
ium-	4
um-s	4
m-si	4
-siz	4
ll, 	4
alib	4
libu	4
flou	4
loun	4
rali	4
-too	4
toot	4
er n	4
r na	4
wash	4
ingt	4
ngto	4
gton	4
ton 	4
poun	4
). i	4
g pa	4
de t	4
t fr	4
e as	4
st f	4
 fla	4
flat	4
is u	4
havi	4
omys	4
 rod	4
rode	4
oden	4
romy	4
clin	4
ning	4
cove	4
llif	4
lifi	4
ifis	4
undu	4
pe o	4
bers	4
 bod	4
body	4
e, w	4
ail 	4
fins	4
wn b	4
beco	4
ecom	4
 gol	4
y oc	4
eque	4
quen	4
riet	4
iety	4
ety 	4
g fr	4
to i	4
ct f	4
n su	4
mpro	4
elti	4
 non	4
onve	4
c to	4
ke i	4
acro	4
yllo	4
stom	4
tomi	4
n bo	4
amou	4
at, 	4
tom 	4
. fr	4
spot	4
re b	4
o sp	4
awn 	4
wn i	4
mer 	4
el o	4
ples	4
trop	4
or g	4
 gil	4
ic, 	4
l su	4
e (p	4
y cr	4
es g	4
mode	4
l or	4
cher	4
enet	4
neti	4
deli	4
muss	4
e ed	4
dibl	4
a, o	4
y la	4
t, w	4
espe	4
a, m	4
d se	4
l na	4
 nec	4
prot	4
tabl	4
cate	4
te w	4
izat	4
zati	4
me a	4
igen	4
mans	4
ice 	4
 cir	4
rnat	4
 eng	4
ephe	4
ts r	4
in f	4
carn	4
n se	4
lusc	4
ad a	4
r li	4
ng r	4
sher	4
h ca	4
ivel	4
vely	4
 sle	4
slen	4
ed r	4
in 2	4
n 20	4
read	4
wed 	4
oes 	4
ante	4
or w	4
rist	4
clam	4
erme	4
n us	4
ptio	4
assh	4
ssho	4
shop	4
hopp	4
oppe	4
mosq	4
osqu	4
bima	4
imac	4
. in	4
geno	4
elea	4
gris	4
rs a	4
wild	4
at b	4
n pe	4
t it	4
tual	4
oder	4
tria	4
osa,	4
sa, 	4
oid.	4
. mi	4
lasi	4
asii	4
bata	4
af. 	4
f mi	4
esce	4
e tw	4
lds 	4
pupa	4
ollo	4
itho	4
cted	4
r tw	4
in).	4
ia p	4
ne m	4
leri	4
rian	4
s so	4
ongi	4
chry	4
hrys	4
ryso	4
ll m	4
0%-9	4
ken 	4
, ye	4
lore	4
angl	4
eni 	4
fuse	4
nt f	4
 sil	4
ways	4
 wis	4
wisl	4
isli	4
sliz	4
lize	4
izen	4
zeni	4
old,	4
ld, 	4
ampo	4
atti	4
rior	4
ior 	4
desp	4
. la	4
issi	4
imus	4
oric	4
 pan	4
pana	4
anam	4
it v	4
iles	4
r su	4
stil	4
till	4
suck	4
ucke	4
stes	4
cold	4
buta	4
utar	4
tari	4
duct	4
e ro	4
gila	4
 rob	4
s gi	4
e gi	4
sta 	4
hari	4
rich	4
agil	4
ch, 	4
repr	4
c no	4
icam	4
ampt	4
mpto	4
ptod	4
todo	4
s (c	4
er),	4
r), 	4
cope	4
per'	4
or o	4
be c	4
fran	4
tica	4
ne g	4
rota	4
talu	4
ic r	4
vipe	4
iper	4
pod 	4
ldi,	4
di, 	4
 dor	4
spha	4
haer	4
aero	4
latt	4
mino	3
ia h	3
test	3
 cli	3
, te	3
 ter	3
d ge	3
logy	3
ogy 	3
al. 	3
 six	3
six 	3
ones	3
foot	3
l re	3
ist 	3
unti	3
ian,	3
g ca	3
vati	3
to d	3
 eco	3
ve p	3
e pl	3
 a h	3
d la	3
ge b	3
broa	3
road	3
arth	3
tist	3
leve	3
n di	3
rphi	3
phic	3
rovi	3
ovin	3
nces	3
ces 	3
earl	3
fine	3
d bo	3
 cas	3
nge,	3
sin 	3
ges,	3
e ce	3
al v	3
l va	3
ey, 	3
t, t	3
r ra	3
orad	3
rado	3
ado 	3
sin,	3
anne	3
nnel	3
el i	3
l is	3
 tre	3
als 	3
ll t	3
beav	3
wks,	3
s, l	3
ards	3
rds,	3
 owl	3
owls	3
nks,	3
ugar	3
ck b	3
, de	3
irre	3
rels	3
els 	3
of 2	3
2013	3
ia b	3
en o	3
intr	3
ntro	3
trod	3
ffic	3
fici	3
l st	3
te b	3
 a b	3
ng h	3
 ope	3
oodl	3
odla	3
dlan	3
nd. 	3
d. a	3
. an	3
 ano	3
anot	3
noth	3
te p	3
 pel	3
0 cm	3
de a	3
zona	3
, ba	3
e, d	3
ert 	3
rt r	3
ll's	3
l's 	3
dow 	3
ck w	3
r ca	3
ene 	3
ar t	3
tant	3
nt n	3
angu	3
f pa	3
ic w	3
c wo	3
site	3
alti	3
us e	3
 soc	3
salm	3
lmon	3
um s	3
out,	3
ut, 	3
arra	3
neot	3
amia	3
ow c	3
ada.	3
res 	3
. fe	3
ism 	3
of 1	3
gh a	3
ms t	3
fers	3
ifer	3
erou	3
d ch	3
apar	3
pes 	3
y po	3
rosa	3
ar p	3
fir,	3
ir, 	3
r, w	3
r, r	3
ense	3
ar, 	3
 lay	3
brus	3
rush	3
h, m	3
y, a	3
 stu	3
stud	3
n mi	3
r ch	3
k is	3
rgel	3
gely	3
f ve	3
on: 	3
s, n	3
 nut	3
ins.	3
gs a	3
y bi	3
ey f	3
ctiv	3
 exc	3
exce	3
xcep	3
sh w	3
sa r	3
don 	3
ae) 	3
a pu	3
sh s	3
plex	3
lex 	3
nt l	3
day 	3
 dea	3
ley 	3
).  	3
t pe	3
ache	3
 por	3
rtio	3
 nea	3
near	3
 pas	3
pass	3
gh t	3
spri	3
 jus	3
just	3
ust 	3
e he	3
ad (	3
) of	3
o en	3
he v	3
e va	3
imin	3
inut	3
noba	3
ey h	3
ory 	3
 ada	3
adap	3
dapt	3
apte	3
pted	3
tent	3
r en	3
ent.	3
t.  	3
very	3
d us	3
 few	3
few 	3
h al	3
ws f	3
lood	3
n ye	3
la a	3
rd f	3
la c	3
a, s	3
as p	3
prev	3
ousl	3
usly	3
 ann	3
dark	3
ark 	3
ripe	3
ipes	3
a gr	3
elli	3
tost	3
chus	3
a ge	3
redo	3
edom	3
inan	3
nant	3
arte	3
rter	3
noph	3
f co	3
olub	3
lubr	3
id s	3
real	3
ris)	3
g sa	3
ecti	3
 ass	3
k an	3
camo	3
re w	3
ick 	3
arro	3
 blu	3
blue	3
 (en	3
eams	3
th e	3
rgen	3
gono	3
 loo	3
 noc	3
noct	3
octu	3
m so	3
n br	3
o ba	3
mani	3
w me	3
 fli	3
depe	3
epen	3
endi	3
ocat	3
nts.	3
rded	3
d pl	3
ts i	3
mili	3
ifol	3
foli	3
olia	3
liac	3
inac	3
 cap	3
rifo	3
 che	3
poly	3
olyg	3
ygon	3
, ro	3
 ban	3
band	3
rick	3
ped 	3
pera	3
rata	3
ta) 	3
 try	3
rhin	3
inid	3
orig	3
rigi	3
igin	3
ata 	3
aced	3
howe	3
owev	3
weve	3
nt m	3
 ana	3
anal	3
lysi	3
s sh	3
ws t	3
emen	3
 200	3
00 m	3
0 m 	3
m (6	3
) in	3
tlan	3
 fur	3
r as	3
er).	3
roup	3
it l	3
 (my	3
ica)	3
ca) 	3
n mu	3
, es	3
uari	3
ays,	3
ys, 	3
so f	3
imen	3
an g	3
n gr	3
n) a	3
). t	3
ge f	3
ze o	3
is d	3
n ma	3
y fa	3
ors,	3
alte	3
ic a	3
d en	3
ntal	3
barb	3
base	3
 tai	3
ry w	3
rs f	3
beri	3
rity	3
one.	3
 eur	3
ors 	3
at w	3
hark	3
d br	3
se s	3
ll s	3
eep 	3
p th	3
ys c	3
ossi	3
na, 	3
o, a	3
d te	3
ey r	3
arid	3
rida	3
asil	3
iens	3
holo	3
conc	3
ncer	3
cern	3
ck s	3
k st	3
hydr	3
ydro	3
drob	3
bate	3
1 cm	3
re u	3
n ro	3
ock 	3
ll b	3
th. 	3
es u	3
e at	3
in o	3
s. l	3
 wal	3
lkin	3
abil	3
bili	3
e bu	3
ow. 	3
le l	3
le w	3
e eg	3
r br	3
son,	3
g is	3
hen 	3
is r	3
incu	3
ncub	3
cuba	3
ubat	3
last	3
 50 	3
ays.	3
ys. 	3
chic	3
r a 	3
ermo	3
regu	3
egul	3
e by	3
by i	3
y it	3
ts f	3
icks	3
dge 	3
 10 	3
 wee	3
week	3
eeks	3
eks 	3
ds t	3
e ye	3
r at	3
s.  	3
y fr	3
ts b	3
nusu	3
ng g	3
, on	3
ff c	3
r fu	3
toni	3
onic	3
ans,	3
f sp	3
ter.	3
o ta	3
ce f	3
t, f	3
ng w	3
 swi	3
ying	3
. at	3
ages	3
ot c	3
ed. 	3
osse	3
s, p	3
, pa	3
arti	3
ticu	3
ats.	3
tora	3
ject	3
cts 	3
remo	3
emov	3
ts n	3
orme	3
a be	3
efor	3
 bli	3
llia	3
plet	3
lete	3
etel	3
acks	3
ks p	3
le h	3
yes 	3
ws. 	3
ombu	3
bee,	3
 30 	3
a. a	3
nt r	3
rs t	3
onfi	3
nfir	3
firm	3
irme	3
 sep	3
sepa	3
epar	3
ecta	3
dieg	3
iego	3
a ra	3
 fai	3
fair	3
airy	3
iry 	3
san 	3
an d	3
 fed	3
fede	3
eder	3
8 to	3
 org	3
orga	3
rgan	3
gani	3
anis	3
sant	3
nta 	3
buti	3
unty	3
in v	3
l po	3
pool	3
ool 	3
ntif	3
ve s	3
ve b	3
rved	3
d, a	3
riat	3
enna	3
in's	3
r be	3
o we	3
 (la	3
 med	3
r on	3
n av	3
e ri	3
gh i	3
ia f	3
lich	3
thys	3
hys 	3
rge-	3
ge-t	3
alen	3
r sh	3
it t	3
y we	3
s mu	3
ch s	3
angi	3
te a	3
t gr	3
m an	3
y fi	3
sh t	3
. mo	3
 eit	3
eith	3
ithe	3
eyed	3
yed 	3
 lef	3
left	3
d, b	3
ut i	3
avin	3
 eve	3
r lo	3
grav	3
rave	3
avel	3
vel 	3
 (di	3
tero	3
re d	3
 dec	3
ng, 	3
o 20	3
estr	3
stro	3
ged 	3
fund	3
ndul	3
a ty	3
, no	3
n ab	3
ck a	3
n sh	3
shap	3
hape	3
dal 	3
cle,	3
ove,	3
me d	3
brig	3
hes,	3
arts	3
rts 	3
m mo	3
y so	3
. be	3
ey o	3
cur 	3
uenc	3
f we	3
 bei	3
bein	3
eing	3
 mov	3
 oxy	3
evel	3
poll	3
a va	3
h be	3
 ben	3
bent	3
enth	3
nthi	3
c in	3
inve	3
nver	3
rteb	3
tebr	3
ebra	3
brat	3
n fl	3
by h	3
tine	3
nent	3
nt, 	3
nus,	3
ast.	3
m a 	3
 kin	3
ngsn	3
gsna	3
rope	3
 a n	3
nven	3
ke e	3
care	3
osed	3
hyll	3
osto	3
omid	3
mida	3
tura	3
ural	3
ardf	3
rdfi	3
h pr	3
tat,	3
y bo	3
pot 	3
ot o	3
elie	3
 sum	3
summ	3
umme	3
, fo	3
ampl	3
a su	3
ropi	3
opic	3
ay. 	3
to 4	3
n de	3
ths 	3
or u	3
r up	3
ward	3
ecto	3
ll c	3
 cov	3
o no	3
patt	3
s. s	3
pero	3
mysc	3
yscu	3
scus	3
subf	3
ubfa	3
bfam	3
y ne	3
inae	3
nae 	3
in n	3
ous,	3
orms	3
 bon	3
ilus	3
anus	3
ge e	3
 edi	3
edib	3
ne b	3
 biv	3
biva	3
ival	3
valv	3
alve	3
lve 	3
ve m	3
o to	3
egat	3
gati	3
ocks	3
tert	3
rtid	3
idal	3
en c	3
ast,	3
a, g	3
la, 	3
re (	3
alop	3
ttal	3
beac	3
made	3
id, 	3
on b	3
by o	3
a po	3
orie	3
o at	3
act 	3
n te	3
by m	3
us v	3
onta	3
ntac	3
me t	3
d di	3
ar o	3
 acc	3
circ	3
ircu	3
o it	3
danc	3
nce.	3
rote	3
of o	3
shee	3
heep	3
eeph	3
phea	3
erey	3
ey b	3
ay, 	3
rabl	3
of u	3
cm (	3
arni	3
nd k	3
d ke	3
rn f	3
le a	3
y en	3
 imp	3
mpor	3
nt a	3
t as	3
t ni	3
ed v	3
heri	3
erie	3
an n	3
hose	3
patc	3
ithi	3
hin 	3
 amp	3
th l	3
cing	3
to f	3
nty 	3
spre	3
prea	3
four	3
our 	3
irus	3
r fo	3
r wi	3
h st	3
 acr	3
eris	3
arry	3
,000	3
000 	3
se f	3
. ad	3
ults	3
lts 	3
, cl	3
d wo	3
s ea	3
en b	3
defe	3
efen	3
omme	3
merc	3
erci	3
rcia	3
en u	3
oad 	3
phil	3
ad. 	3
f in	3
, fl	3
 bim	3
y pa	3
old.	3
s). 	3
nced	3
 vol	3
vole	3
ole 	3
 mm 	3
mm (	3
ncho	3
chov	3
hovy	3
ovy 	3
ey (	3
 (me	3
(mel	3
mele	3
leag	3
eagr	3
ris 	3
ndig	3
dige	3
enou	3
d ea	3
s ag	3
ild 	3
ld t	3
ter,	3
erwi	3
tar 	3
is g	3
s ga	3
y a 	3
hunt	3
y hu	3
 who	3
owl 	3
lass	3
an p	3
vent	3
entu	3
ne r	3
rept	3
ptil	3
ile,	3
ston	3
 jac	3
s 2.	3
.5 m	3
var.	3
s tu	3
lla.	3
n ta	3
n. m	3
0% o	3
wo p	3
om b	3
m br	3
sii,	3
i an	3
ata.	3
f. i	3
exte	3
xten	3
rib.	3
ib. 	3
ce w	3
foll	3
is 4	3
s 4.	3
lith	3
flor	3
rus.	3
w ta	3
o on	3
wo s	3
lds.	3
cine	3
us g	3
o ov	3
ib o	3
h on	3
dler	3
ana.	3
na. 	3
 edg	3
rien	3
itud	3
tudi	3
rens	3
n ch	3
ysol	3
sole	3
olep	3
lepi	3
epis	3
-4.2	3
4.2 	3
.2 m	3
ta a	3
 alv	3
alvo	3
lvor	3
vord	3
ordi	3
t ne	3
owed	3
e, y	3
ow g	3
w gr	3
een.	3
en. 	3
 sli	3
-lik	3
silk	3
scen	3
mpon	3
pono	3
notu	3
d ma	3
bles	3
al g	3
sal 	3
ropo	3
evig	3
viga	3
igat	3
gatu	3
c. l	3
iter	3
lf a	3
 sam	3
same	3
gold	3
 doe	3
does	3
 onc	3
ferr	3
erre	3
o as	3
ce t	3
ts m	3
urba	3
rban	3
ban 	3
ama 	3
e av	3
or f	3
ndiv	3
vidu	3
idua	3
dual	3
res,	3
h, a	3
's g	3
spit	3
h gr	3
mati	3
atel	3
as e	3
as, 	3
rema	3
t be	3
d si	3
ell-	3
t ap	3
be f	3
s tr	3
redu	3
educ	3
peri	3
n al	3
d de	3
l tr	3
ibes	3
ma i	3
ila 	3
la r	3
ta c	3
frag	3
gili	3
t si	3
nor 	3
card	3
ardi	3
cock	3
ockl	3
ckle	3
tall	3
r (d	3
c gi	3
(cal	3
awk 	3
ii) 	3
i) i	3
ds f	3
onfu	3
nfus	3
nned	3
awk,	3
wk, 	3
sive	3
uce 	3
limo	3
 pos	3
epro	3
ttac	3
peti	3
rind	3
inde	3
ndel	3
naph	3
elia	3
lia 	3
amin	3
de m	3
elon	3
s po	3
or e	3
, kn	3
 dia	3
diam	3
iamo	3
mond	3
ond 	3
pit 	3
t vi	3
 vip	3
 (no	3
us r	3
rube	3
mint	3
ito 	3
arki	3
rkii	3
ky m	3
. cu	3
o. c	3
. c.	3
 o. 	3
g me	3
. do	3
pus,	3
rank	3
ankl	3
nkli	3
klin	3
wers	3
elfi	3
lfis	3
a ch	3
a), 	3
uroc	3
rocy	3
ocyo	3
cyon	3
 cav	3
cave	3
a of	2
ay b	2
be t	2
a. o	2
rmin	2
n cl	2
clim	2
lima	2
imat	2
ate,	2
n ge	2
ral.	2
te's	2
's s	2
ife 	2
 son	2
sono	2
nora	2
ran 	2
an (	2
 (de	2
othi	2
thil	2
hill	2
ll r	2
 lan	2
nds)	2
s); 	2
on (	2
l ar	2
, hu	2
nes,	2
ompr	2
a's 	2
ighe	2
st e	2
 ele	2
elev	2
se g	2
geog	2
eogr	2
aphy	2
 giv	2
give	2
s ri	2
ise 	2
o do	2
f di	2
nt e	2
t ec	2
yste	2
niqu	2
ique	2
uge 	2
ge s	2
st i	2
e u.	2
.s.,	2
s., 	2
n ra	2
dly 	2
ype.	2
eart	2
 sci	2
scie	2
ct g	2
omor	2
ic p	2
c pr	2
h cl	2
defi	2
efin	2
 bou	2
dari	2
om n	2
m no	2
h mo	2
casc	2
asca	2
scad	2
cade	2
odoc	2
ley,	2
ar r	2
o de	2
ert.	2
rt. 	2
ere,	2
los 	2
os a	2
gele	2
eles	2
hann	2
nel 	2
ls t	2
l th	2
acco	2
coon	2
weas	2
asel	2
 ott	2
otte	2
, ow	2
otes	2
coug	2
ouga	2
gars	2
ars,	2
k be	2
bear	2
s, d	2
eer,	2
r, s	2
 wha	2
f 20	2
a bi	2
ds c	2
mitt	2
itte	2
ot n	2
quai	2
uail	2
l, t	2
offi	2
icia	2
ird,	2
g ha	2
bit 	2
shru	2
hrub	2
open	2
pen 	2
h wi	2
n wh	2
lica	2
seab	2
eabi	2
abir	2
d, w	2
ng u	2
 110	2
110 	2
nche	2
s (2	2
spid	2
ariz	2
rizo	2
izon	2
na r	2
's r	2
 rus	2
russ	2
sell	2
wido	2
idow	2
d we	2
k wi	2
asto	2
ct s	2
ived	2
ioce	2
y pl	2
 ple	2
plei	2
leis	2
eist	2
toce	2
ut l	2
exta	2
xtan	2
c. c	2
aden	2
halu	2
ngui	2
uill	2
rm i	2
e ph	2
hylu	2
ylum	2
lum 	2
m ac	2
 aca	2
hala	2
ala.	2
tina	2
ite,	2
c se	2
d mi	2
outs	2
 ech	2
echi	2
oens	2
aila	2
and,	2
nd, 	2
ocke	2
eye 	2
mon,	2
n, c	2
 chu	2
barr	2
undi	2
eota	2
otam	2
tami	2
mias	2
ias 	2
 sen	2
sene	2
enex	2
x) i	2
unk.	2
nk. 	2
k. i	2
adow	2
a, n	2
, ne	2
. ne	2
 neo	2
h me	2
sure	2
mm. 	2
nks 	2
re l	2
ared	2
a di	2
dimo	2
phis	2
tio 	2
f 1.	2
ams,	2
6.8 	2
to 9	2
ams.	2
y pr	2
coni	2
onif	2
nife	2
chap	2
hapa	2
parr	2
rral	2
lope	2
by p	2
a pi	2
ey p	2
 sug	2
r pi	2
ck o	2
ak, 	2
r, i	2
nse 	2
yer 	2
ush,	2
manz	2
anza	2
nzan	2
zani	2
nita	2
ita,	2
in. 	2
. a 	2
a st	2
tudy	2
dy i	2
k wa	2
as m	2
ir t	2
.lik	2
nk i	2
 omn	2
omni	2
mniv	2
ous.	2
ooms	2
 ber	2
, nu	2
. bu	2
ut c	2
t ch	2
so e	2
t ot	2
cts,	2
, bi	2
ggs 	2
 bab	2
baby	2
aby 	2
n pr	2
d ow	2
wls.	2
ept 	2
g st	2
f ha	2
arsh	2
r we	2
weat	2
her.	2
pupf	2
upfi	2
pfis	2
cypr	2
ypri	2
e) i	2
rshe	2
 (pr	2
nt d	2
deat	2
ey i	2
.  c	2
tly,	2
ct p	2
renn	2
enni	2
r.  	2
r te	2
 tec	2
copa	2
opa 	2
n.  	2
rato	2
d (s	2
rn i	2
f de	2
 ent	2
dimi	2
nuti	2
utiv	2
 cya	2
cyan	2
yano	2
anob	2
obac	2
bact	2
y ad	2
w mo	2
onth	2
nths	2
 rap	2
expl	2
xplo	2
f fl	2
floo	2
ed p	2
f hi	2
gh f	2
 ale	2
 tem	2
temb	2
mblo	2
blor	2
ard,	2
ecif	2
da i	2
a it	2
evio	2
viou	2
sly 	2
 pul	2
pulc	2
ulch	2
ra. 	2
le d	2
pes.	2
kers	2
apto	2
an m	2
rph 	2
ph s	2
y eu	2
by e	2
 189	2
1891	2
antl	2
 aqu	2
r sn	2
 (th	2
hamn	2
trat	2
ratu	2
 (an	2
mbin	2
der.	2
ore,	2
asso	2
ssoc	2
ciat	2
amor	2
ck c	2
 arr	2
enal	2
ma p	2
 pra	2
 coe	2
coen	2
oena	2
onid	2
e, n	2
low-	2
ms o	2
r la	2
gins	2
ns w	2
emer	2
arta	2
epic	2
t mo	2
xas 	2
alfa	2
nito	2
itob	2
toba	2
th d	2
h da	2
d ne	2
m. t	2
flie	2
om j	2
m ju	2
o oc	2
er d	2
ilie	2
s ap	2
, bo	2
bras	2
ssic	2
icac	2
cace	2
apri	2
enop	2
itac	2
bace	2
riac	2
ilia	2
, la	2
lina	2
podo	2
osac	2
ophu	2
ae a	2
nd v	2
erbe	2
mott	2
ottl	2
tled	2
or s	2
r st	2
iped	2
h (z	2
 (za	2
pter	2
xasp	2
aspe	2
ata)	2
tryg	2
rygo	2
norr	2
orrh	2
rrhi	2
hini	2
ily.	2
a wa	2
s pl	2
hino	2
y, h	2
, ho	2
t mi	2
rial	2
 dna	2
na a	2
show	2
ceme	2
e ne	2
pth 	2
0 ft	2
ft) 	2
c fr	2
atla	2
o, i	2
so b	2
furt	2
urth	2
 far	2
far 	2
ive,	2
bass	2
ass 	2
(par	2
rax 	2
er) 	2
r) i	2
 ser	2
ay (	2
myli	2
ylio	2
liob	2
ioba	2
atis	2
 eag	2
eagl	2
agle	2
le r	2
dy o	2
slou	2
loug	2
estu	2
stua	2
tuar	2
bays	2
lp b	2
p be	2
 bed	2
d ro	2
tome	2
omed	2
d sh	2
orel	2
reli	2
elin	2
n, b	2
a ar	2
 gal	2
ecim	2
cime	2
mens	2
ns c	2
row 	2
.8 m	2
m (5	2
5 ft	2
 ft 	2
t 11	2
 11 	2
1 in	2
 91 	2
1 kg	2
g (2	2
 (20	2
e ty	2
0 lb	2
ny f	2
 fac	2
fact	2
as h	2
eano	2
c an	2
. ba	2
ys h	2
e ve	2
. so	2
me b	2
y wh	2
s nu	2
ty s	2
y si	2
en g	2
re e	2
e eu	2
to l	2
o li	2
sali	2
init	2
niti	2
itie	2
s. p	2
. pr	2
n, g	2
t wh	2
rks 	2
gill	2
rks.	2
them	2
om p	2
m pr	2
ree-	2
ee-t	2
e-ta	2
-tai	2
aile	2
iled	2
ctin	2
ops 	2
accu	2
ccus	2
f ba	2
molo	2
esem	2
semb	2
t (t	2
sis)	2
rpho	2
ogic	2
gica	2
as "	2
" by	2
iucn	2
s "a	2
appa	2
ppar	2
el (	2
 (hy	2
es m	2
s me	2
ania	2
nia)	2
a sm	2
rd o	2
y hy	2
 hyd	2
 23 	2
cm i	2
ula 	2
f me	2
ites	2
 cre	2
ces,	2
n sm	2
l bu	2
ws i	2
d bu	2
onie	2
nies	2
ctur	2
o av	2
 avo	2
avoi	2
as g	2
lls,	2
 abi	2
ffle	2
w. t	2
lays	2
egg 	2
n, i	2
 if 	2
y. b	2
n du	2
asti	2
days	2
s af	2
tchi	2
 unt	2
il i	2
itse	2
tsel	2
lf, 	2
f, a	2
ch b	2
h bo	2
o pr	2
ovid	2
ood.	2
s fl	2
fled	2
ledg	2
10 w	2
0 we	2
spen	2
sea,	2
oser	2
ser 	2
t so	2
be s	2
it u	2
erta	2
a mi	2
rs s	2
wo w	2
o wi	2
g gr	2
f ce	2
l am	2
a as	2
ombi	2
d ec	2
or. 	2
r. i	2
ht t	2
o mi	2
hion	2
d hu	2
renc	2
l al	2
so t	2
ke s	2
lung	2
ge d	2
elow	2
w th	2
ter'	2
om f	2
ght,	2
ht, 	2
, fe	2
g wh	2
e sw	2
swim	2
wimm	2
immi	2
mmin	2
ming	2
ce, 	2
flyi	2
lyin	2
g. a	2
t us	2
airs	2
ened	2
 suf	2
suff	2
d lo	2
me o	2
larl	2
 fer	2
fera	2
orat	2
proj	2
roje	2
ojec	2
se p	2
m se	2
rmer	2
merl	2
erly	2
drom	2
ma b	2
 bef	2
befo	2
syno	2
blin	2
lind	2
 gob	2
goby	2
oby 	2
typh	2
yphl	2
phlo	2
hlog	2
logo	2
ogob	2
gobi	2
obiu	2
bius	2
rnie	2
nien	2
astl	2
stli	2
tlin	2
lt o	2
rudi	2
 hel	2
find	2
ows.	2
ntim	2
metr	2
tres	2
s (3	2
 (3.	2
cide	2
lis,	2
nd 3	2
view	2
ll o	2
worl	2
orld	2
e ap	2
ve c	2
sitk	2
sis,	2
ska 	2
ka t	2
nchi	2
hine	2
inec	2
ta s	2
a sa	2
andi	2
ostr	2
imp.	2
mp. 	2
p. i	2
me i	2
ego 	2
s 8 	2
 8 t	2
 16 	2
gth.	2
nism	2
ta b	2
arba	2
rbar	2
bara	2
ra, 	2
vern	2
ol h	2
at. 	2
n id	2
 ide	2
tifi	2
ny o	2
sinc	2
ce b	2
en e	2
pate	2
tore	2
ored	2
nani	2
belk	2
elki	2
ni i	2
 hor	2
hors	2
orse	2
, ta	2
 tab	2
taba	2
aban	2
bani	2
wn c	2
e ta	2
nid 	2
id f	2
d fl	2
a, i	2
ee i	2
ull 	2
ull,	2
ille	2
it m	2
verl	2
erla	2
rlap	2
lap 	2
eatl	2
atly	2
r (p	2
alic	2
c co	2
ute 	2
te r	2
 mag	2
magd	2
agda	2
gdal	2
dale	2
lena	2
ena 	2
na b	2
g. i	2
ighs	2
ghs 	2
0 po	2
 pou	2
ds (	2
 (3 	2
3 to	2
 kg)	2
kg).	2
ch 3	2
 300	2
300 	2
0 kg	2
an u	2
ne e	2
e ey	2
it g	2
n up	2
ry o	2
or b	2
r ba	2
n ad	2
 lie	2
tom.	2
t fl	2
latf	2
atfi	2
tfis	2
re g	2
r ri	2
t-ey	2
-eye	2
al i	2
l in	2
g a 	2
ghly	2
hly 	2
of e	2
ch t	2
pe. 	2
r fl	2
ut h	2
 hid	2
loos	2
oose	2
el a	2
d bl	2
f ro	2
yida	2
r, p	2
decl	2
ecli	2
 ful	2
d af	2
 dro	2
drou	2
2015	2
s) a	2
nged	2
h (f	2
 (fu	2
(fun	2
dulu	2
ulus	2
nnis	2
of k	2
e) f	2
) fo	2
all,	2
ut 1	2
h. t	2
ody 	2
rath	2
d ob	2
 alm	2
lmos	2
 nar	2
narr	2
rowi	2
g of	2
caud	2
auda	2
l pe	2
 ped	2
pelv	2
elvi	2
lvic	2
vic 	2
ong,	2
ive-	2
 a y	2
a ye	2
sh b	2
own,	2
wn, 	2
elly	2
h, o	2
al b	2
e ti	2
ana 	2
ur a	2
freq	2
requ	2
nt t	2
o al	2
ey t	2
, ox	2
gen 	2
en l	2
 lev	2
llut	2
luti	2
f bo	2
ic i	2
o in	2
des.	2
sh f	2
ma a	2
y me	2
ent,	2
rm a	2
e (l	2
(lam	2
lamp	2
ampr	2
opel	2
pelt	2
nonv	2
s. d	2
t po	2
ity.	2
rotu	2
llos	2
al h	2
is h	2
h (s	2
 luc	2
luci	2
biti	2
itin	2
ody,	2
dy, 	2
dy b	2
e oc	2
n. f	2
om i	2
m it	2
g sp	2
 spo	2
ambu	2
d sq	2
quid	2
e ov	2
beli	2
liev	2
ieve	2
eved	2
mord	2
orda	2
rdax	2
dax)	2
ax) 	2
ay e	2
y ee	2
 eel	2
eel 	2
aeni	2
enid	2
f mo	2
exam	2
xamp	2
subt	2
ubtr	2
btro	2
l mo	2
ccup	2
ould	2
r or	2
ts u	2
s up	2
o 40	2
 40 	2
ey c	2
n at	2
hs o	2
ut 5	2
m) a	2
o pe	2
or p	2
pect	2
f re	2
red,	2
ck, 	2
k, a	2
ow o	2
. se	2
zed,	2
h fi	2
 fiv	2
five	2
 nom	2
nomi	2
noty	2
otyp	2
ia d	2
eerm	2
rmou	2
 cri	2
d ce	2
gamo	2
mono	2
air 	2
ir b	2
 mak	2
maki	2
akin	2
euro	2
r fi	2
idel	2
a mu	2
myti	2
ytil	2
ianu	2
nus)	2
k in	2
ilid	2
co t	2
d cl	2
 clu	2
her,	2
r, o	2
ge a	2
 agg	2
aggr	2
ggre	2
rega	2
ks i	2
al z	2
l zo	2
myot	2
yoti	2
otis	2
ea h	2
e (a	2
aply	2
plys	2
ea s	2
 slu	2
slug	2
n, o	2
loph	2
phus	2
al e	2
f si	2
a. c	2
n fe	2
icke	2
 sag	2
est.	2
manm	2
anma	2
nmad	2
rina	2
a nu	2
gyno	2
ynou	2
ern.	2
rn. 	2
ay t	2
 aug	2
augu	2
ugus	2
gust	2
t, m	2
s es	2
esta	2
stab	2
blis	2
lish	2
rrit	2
rito	2
itor	2
ove 	2
rced	2
ips.	2
ps. 	2
icat	2
 voc	2
voca	2
aliz	2
nota	2
ably	2
bly 	2
tact	2
ct c	2
alls	2
 out	2
trai	2
aine	2
disp	2
ispl	2
spla	2
play	2
lay 	2
 pub	2
publ	2
ubli	2
blic	2
lic 	2
avy 	2
vy f	2
al u	2
l un	2
unio	2
nion	2
onse	2
nser	2
erva	2
rvat	2
f na	2
rn d	2
  to	2
otec	2
tect	2
 us 	2
l qu	2
 (se	2
bay,	2
an l	2
 20 	2
0 ye	2
n fa	2
f up	2
m (3	2
3 ft	2
ht o	2
rniv	2
ea u	2
a ur	2
 urc	2
urch	2
rchi	2
hins	2
uscs	2
ans.	2
born	2
orn 	2
ir m	2
t va	2
ir l	2
ifec	2
fecy	2
ecyc	2
cycl	2
ycle	2
ress	2
vae.	2
at p	2
impo	2
orta	2
rtan	2
 diu	2
diur	2
iurn	2
g sh	2
ght.	2
erab	2
e du	2
ishi	2
a. s	2
s te	2
d up	2
movi	2
s sk	2
 ske	2
-to-	2
 aff	2
affe	2
ffec	2
fect	2
ch c	2
 neg	2
nega	2
 (ba	2
batr	2
rach	2
acho	2
chos	2
osep	2
seps	2
tenu	2
enua	2
nuat	2
uatu	2
ills	2
lls 	2
in p	2
extr	2
xtre	2
trem	2
reme	2
hand	2
amph	2
mphi	2
phib	2
hibi	2
ibia	2
bian	2
ians	2
 eli	2
 seq	2
sequ	2
o fi	2
r, t	2
, wa	2
ct t	2
t tw	2
went	2
m or	2
o me	2
is v	2
nine	2
ps, 	2
eriz	2
rize	2
deri	2
atin	2
ord 	2
mean	2
anin	2
erru	2
rrup	2
rupt	2
 teh	2
of 3	2
f 30	2
m (1	2
legs	2
a pa	2
ir o	2
 enl	2
enla	2
nlar	2
nten	2
tenn	2
nnae	2
groo	2
roov	2
oove	2
il a	2
to 6	2
0,00	2
tch 	2
lat 	2
soma	2
e me	2
meta	2
 amo	2
mong	2
at d	2
pths	2
ft),	2
t), 	2
lams	2
, mu	2
ms. 	2
fend	2
recr	2
ry i	2
rt f	2
rmen	2
men 	2
halo	2
hilu	2
rn t	2
oad,	2
ad, 	2
d li	2
two-	2
wo-s	2
o-sp	2
-spo	2
s (o	2
 (oc	2
(oct	2
s bi	2
macu	2
acul	2
oide	2
), o	2
n oc	2
e ci	2
rcul	2
lue 	2
h si	2
ead.	2
rill	2
nome	2
ced.	2
ia v	2
a vo	2
le (	2
h li	2
e "c	2
 mis	2
se. 	2
alth	2
ltho	2
or n	2
r no	2
  is	2
bia.	2
ey w	2
t ex	2
ago.	2
foss	2
ssil	2
sil 	2
ce i	2
y wa	2
tock	2
ut w	2
wise	2
ry c	2
ea t	2
.: 5	2
a tu	2
migh	2
edia	2
diat	2
ssip	2
es) 	2
pavo	2
).th	2
ncti	2
h wo	2
keys	2
eys 	2
rict	2
o ar	2
sour	2
ourc	2
urce	2
who 	2
 pea	2
peaf	2
eafo	2
afow	2
fowl	2
l by	2
n 19	2
 190	2
9 an	2
rs l	2
clas	2
ssif	2
sifi	2
t ev	2
ntua	2
nt w	2
osau	2
saur	2
ur, 	2
tone	2
e (c	2
n, l	2
te t	2
 2.8	2
2.8-	2
.8-4	2
8-4.	2
us k	2
s ke	2
kell	2
llog	2
logg	2
oggi	2
ggii	2
sa ×	2
a × 	2
h tw	2
ut r	2
ree.	2
8 mm	2
ii a	2
 irr	2
rreg	2
y ex	2
af m	2
 ecl	2
eclo	2
. no	2
t. p	2
. pu	2
h se	2
son 	2
verw	2
rwin	2
w le	2
expa	2
xpan	2
pand	2
 4.5	2
4.5-	2
.5-5	2
5-5.	2
-5.5	2
5.5 	2
hoca	2
arpu	2
rpus	2
 den	2
nsif	2
sifl	2
iflo	2
loru	2
orus	2
ue y	2
icte	2
el t	2
 3.5	2
3.5–	2
–4 m	2
4 mm	2
m (0	2
 (0.	2
(0.1	2
–0.1	2
0.16	2
.16 	2
16 i	2
6 in	2
garr	2
rrya	2
ryan	2
yana	2
pati	2
ine.	2
t ov	2
s 3–	2
–5 m	2
en y	2
w. m	2
b on	2
half	2
alf 	2
me l	2
 sup	2
supp	2
uppo	2
ppor	2
pron	2
rono	2
onou	2
noun	2
ounc	2
unce	2
 sad	2
sadl	2
adle	2
9 mm	2
lar.	2
nted	2
d ad	2
 adj	2
adja	2
djac	2
jace	2
acen	2
b. t	2
h us	2
ne p	2
ngit	2
gitu	2
dina	2
semp	2
empe	2
mper	2
perv	2
ervi	2
rvir	2
vire	2
iren	2
pis 	2
ens.	2
id a	2
%-95	2
-95%	2
95% 	2
5% o	2
us ×	2
s × 	2
 × a	2
× al	2
rdia	2
%-90	2
-90%	2
90% 	2
h ot	2
af i	2
f is	2
a at	2
shen	2
enge	2
gelm	2
elma	2
lman	2
nii,	2
slig	2
lden	2
re m	2
 umb	2
mbel	2
ellu	2
llul	2
lula	2
on u	2
rm o	2
emi-	2
ansp	2
nspa	2
spar	2
ilke	2
lken	2
ia w	2
hami	2
s va	2
 alw	2
alwa	2
lway	2
ary,	2
t lo	2
 fru	2
d, o	2
y tw	2
ula.	2
ed m	2
 shi	2
eara	2
aran	2
basa	2
asal	2
conv	2
ad b	2
as q	2
espr	2
 now	2
now 	2
evis	2
viss	2
ssim	2
simu	2
mus.	2
elle	2
actu	2
ctua	2
te (	2
nis 	2
ghtl	2
htly	2
y sm	2
rn w	2
olf 	2
olf.	2
ecol	2
iche	2
che 	2
n ja	2
jack	2
acka	2
ckal	2
kal 	2
 beh	2
ogis	2
gist	2
t. o	2
s ve	2
ersa	2
 urb	2
n u.	2
.s. 	2
nama	2
 (ac	2
ma c	2
d su	2
ge m	2
g (1	2
 18 	2
 (15	2
omew	2
mewh	2
ewha	2
what	2
y. i	2
y fl	2
le i	2
niza	2
ng e	2
nit 	2
n lo	2
uals	2
s, r	2
nts,	2
at f	2
by s	2
by c	2
ves,	2
duci	2
ucin	2
 hyb	2
hybr	2
ybri	2
ids.	2
gh s	2
f va	2
ypes	2
c st	2
te d	2
prom	2
romi	2
nt c	2
oame	2
ckst	2
kste	2
 fig	2
figu	2
igur	2
gure	2
mal 	2
 esp	2
ecia	2
 sym	2
symb	2
t. a	2
owar	2
. un	2
 unl	2
unli	2
nlik	2
emai	2
ive.	2
ortn	2
rtno	2
tnos	2
cato	2
atos	2
fles	2
ched	2
 obs	2
obse	2
bser	2
f ag	2
 age	2
age.	2
ge. 	2
d, s	2
low,	2
ow, 	2
ll-o	2
l-ox	2
-oxy	2
gena	2
enat	2
r se	2
toda	2
oday	2
day.	2
s ge	2
at.t	2
in u	2
er k	2
r kl	2
h la	2
t ri	2
th r	2
t.th	2
h wa	2
f da	2
terw	2
erwa	2
rway	2
expe	2
ic b	2
 blo	2
bloo	2
oms 	2
ss a	2
 maj	2
majo	2
ajor	2
h tr	2
bes.	2
venu	2
salt	2
altw	2
ltwa	2
twat	2
r cl	2
usc 	2
sc i	2
 peo	2
peop	2
eopl	2
ople	2
chlo	2
hloe	2
loea	2
oeal	2
ealt	2
ridi	2
 sis	2
sisk	2
iski	2
skiy	2
kiyo	2
iyou	2
you 	2
per.	2
il c	2
d ot	2
l ot	2
 g.r	2
g.r.	2
.r. 	2
emin	2
cith	2
itha	2
thar	2
aric	2
ys f	2
ilis	2
andd	2
ndda	2
ddab	2
ach,	2
h, c	2
toms	2
nd 1	2
eft 	2
n). 	2
olou	2
lour	2
hes.	2
de i	2
 pal	2
pale	2
 gam	2
game	2
sh o	2
l bo	2
ony 	2
lino	2
inoc	2
noca	2
rdiu	2
nutt	2
utta	2
l gi	2
(dic	2
eneb	2
nebr	2
ebro	2
bros	2
rosu	2
osus	2
sus)	2
 dic	2
dont	2
ntid	2
ae (	2
(pac	2
ers)	2
rs).	2
 tax	2
taxo	2
axon	2
xon:	2
n: d	2
: d.	2
d. e	2
. en	2
 ens	2
ensa	2
nsat	2
satu	2
a gi	2
), d	2
, d.	2
 cop	2
opei	2
pei 	2
ei (	2
i (c	2
(cop	2
ope'	2
pe's	2
d d.	2
 ate	2
rrim	2
rimu	2
mus 	2
s (i	2
 (id	2
(ida	2
idah	2
daho	2
aho 	2
ho g	2
o gi	2
acci	2
ccip	2
cipi	2
ipit	2
erii	2
o. t	2
 tru	2
true	2
rue 	2
 agi	2
ll h	2
ll d	2
l di	2
r bu	2
ut s	2
awk.	2
wk. 	2
. st	2
amed	2
arle	2
 hon	2
hono	2
liam	2
iam 	2
am c	2
en h	2
, st	2
. ma	2
ty t	2
 hun	2
unt 	2
 mam	2
mamm	2
amma	2
mmal	2
o ne	2
tree	2
rees	2
tens	2
glin	2
ling	2
ised	2
ses,	2
ndus	2
chem	2
hemi	2
mica	2
. de	2
espi	2
c tr	2
one,	2
cea,	2
ame,	2
me, 	2
rpha	2
phar	2
t le	2
50 m	2
deep	2
ke c	2
cles	2
ey l	2
eous	2
ton,	2
o st	2
ar m	2
 ase	2
asex	2
le g	2
tack	2
ompe	2
mpet	2
etit	2
titi	2
onge	2
ct. 	2
arit	2
gnap	2
aliu	2
lium	2
case	2
coco	2
ts p	2
post	2
i, k	2
c ra	2
e (n	2
(nor	2
f br	2
ed d	2
nami	2
int 	2
tler	2
ler,	2
 tig	2
cule	2
ulex	2
gon,	2
 vec	2
vect	2
 nil	2
le v	2
e vi	2
 vir	2
viru	2
thri	2
g so	2
cuth	2
utho	2
thon	2
hone	2
onel	2
olid	2
ut (	2
t (o	2
onco	2
ncor	2
corh	2
orhy	2
rhyn	2
hync	2
ynch	2
nchu	2
kii)	2
-wat	2
t ba	2
bute	2
uted	2
t. c	2
rs w	2
g. t	2
ear,	2
rten	2
) ar	2
ir n	2
non-	2
on-n	2
n-na	2
-nat	2
o su	2
, ar	2
ngli	2
delt	2
ray-	2
ay-f	2
y-fi	2
-fin	2
finn	2
ch r	2
h re	2
e do	2
olic	2
ubes	2
besc	2
c re	2
coll	2
exos	2
xosp	2
osph	2
 iso	2
isop	2
sopo	2
od o	2
 sph	2
omat	2
lin'	2
's b	2
ini)	2
d be	2
olle	2
ctar	2
oldf	2
ldfi	2
 ora	2
l no	2
ased	2
 ita	2
ital	2
alia	2
poli	2
geop	2
eoph	2
tipe	2
r ye	2
eroc	2
roct	2
fic,	2
ia),	2
sia,	2
a, e	2
 bes	2
best	2
gnop	2
opha	2
hael	2
aela	2
ela 	2
r gr	2
lori	2
 gop	2
goph	2
ophe	2
pher	2
ockf	2
ckfi	2
kfis	2
seba	2
ebas	2
bast	2
us),	2
ox (	2
x (u	2
 (ur	2
(uro	2
yon 	2
 cin	2
iner	2
nere	2
ereo	2
reoa	2
eoar	2
oarg	2
nteu	2
teus	2
us m	2
gryl	2
ryll	2
llob	2
lobl	2
obla	2
blat	2
 ice	2
ce c	2
ty (	2
 fau	1
faun	1
auna	1
una 	1
na o	1
f am	1
. of	1
er 4	1
r 48	1
 48 	1
48 c	1
8 co	1
inou	1
rsit	1
sity	1
rrai	1
geol	1
eolo	1
gy i	1
in g	1
l. t	1
ate'	1
ix l	1
x li	1
fe z	1
e zo	1
n (d	1
(des	1
ert)	1
rt);	1
t); 	1
); u	1
; up	1
n (f	1
 (fo	1
(foo	1
al l	1
l la	1
ds);	1
); t	1
; tr	1
ansi	1
nsit	1
n (c	1
(coa	1
 moi	1
mois	1
oist	1
ntie	1
ies)	1
es);	1
); a	1
; an	1
nadi	1
adia	1
n, h	1
 hud	1
huds	1
udso	1
dson	1
soni	1
 arc	1
arct	1
rcti	1
ctic	1
ic z	1
c zo	1
mpri	1
pris	1
risi	1
isin	1
nia'	1
ia's	1
ghes	1
hest	1
t el	1
leva	1
evat	1
nia’	1
ia’s	1
a’s 	1
’s d	1
phy 	1
hy g	1
y gi	1
 ris	1
rise	1
 doz	1
doze	1
ozen	1
zens	1
ecos	1
cosy	1
osys	1
syst	1
stem	1
tems	1
ems,	1
s ow	1
 own	1
wn u	1
uniq	1
ue n	1
a hu	1
 hug	1
huge	1
he 3	1
e 3r	1
 3rd	1
3rd 	1
rd l	1
., a	1
oadl	1
adly	1
pe.e	1
e.ea	1
.ear	1
h sc	1
ntis	1
o el	1
en d	1
geom	1
eomo	1
vinc	1
boun	1
ndar	1
are,	1
uth,	1
modo	1
doc 	1
oc p	1
c pl	1
plat	1
atea	1
teau	1
eau,	1
au, 	1
u, t	1
ansv	1
nsve	1
sver	1
 moj	1
moja	1
ojav	1
jave	1
ve d	1
ert,	1
rt, 	1
do d	1
t. h	1
. he	1
ct r	1
 rac	1
racc	1
ccoo	1
oons	1
, ot	1
wls,	1
, sk	1
 sku	1
skun	1
kunk	1
, sn	1
kes,	1
, sq	1
quir	1
uirr	1
rrel	1
whal	1
hale	1
013,	1
13, 	1
3, t	1
re 6	1
e 63	1
 634	1
634 	1
34 b	1
4 bi	1
rd s	1
ds r	1
ords	1
ommi	1
mmit	1
ttee	1
tee,	1
ia q	1
a qu	1
ail,	1
il, 	1
d, h	1
rubb	1
ubby	1
bby 	1
d op	1
r bi	1
rd w	1
peli	1
elic	1
achi	1
g up	1
o 11	1
10 i	1
0 in	1
inch	1
 (28	1
(280	1
280 	1
80 c	1
 cm)	1
cm).	1
ona 	1
ja r	1
chil	1
ilea	1
lean	1
mart	1
rtha	1
tha'	1
ha's	1
ell'	1
wn w	1
ow a	1
w an	1
n bl	1
dow.	1
cast	1
f be	1
 mio	1
mioc	1
ene.	1
o bu	1
, c.	1
nade	1
sis.	1
guil	1
llae	1
lae 	1
.  a	1
  an	1
ntes	1
l pa	1
 bal	1
balt	1
ltic	1
ore-	1
re- 	1
e- a	1
- an	1
mid-	1
id-g	1
d-gu	1
-gut	1
gut 	1
uts.	1
s ec	1
chig	1
higo	1
igoe	1
goen	1
a. f	1
. fo	1
thai	1
hail	1
ilan	1
en k	1
n kn	1
itiz	1
tize	1
ze t	1
sock	1
ckey	1
keye	1
ye s	1
chum	1
hum 	1
m sa	1
rram	1
ramu	1
amun	1
mund	1
ndi.	1
nk (	1
k (n	1
 (ne	1
(neo	1
nex)	1
ex) 	1
f ch	1
shad	1
hado	1
w ch	1
a. n	1
nex'	1
ex's	1
x's 	1
's l	1
meas	1
easu	1
asur	1
ut 2	1
t 22	1
 229	1
229-	1
29-2	1
9-26	1
-261	1
261 	1
61 m	1
1 mm	1
m. f	1
ompa	1
mpar	1
hism	1
sm r	1
m ra	1
io o	1
o of	1
 1.0	1
1.03	1
.033	1
033.	1
33. 	1
3. f	1
nd 7	1
d 73	1
 73.	1
73.0	1
3.0 	1
.0 g	1
0 gr	1
o 10	1
 108	1
108.	1
08.5	1
8.5 	1
.5 g	1
5 gr	1
gh 6	1
h 66	1
 66.	1
66.8	1
.8 g	1
8 gr	1
o 99	1
 99.	1
99.3	1
9.3 	1
.3 g	1
3 gr	1
ms.t	1
nk g	1
k ge	1
rs m	1
fero	1
l sl	1
slop	1
opes	1
 dom	1
 pon	1
pond	1
onde	1
dero	1
eros	1
sa p	1
e, j	1
, je	1
 jef	1
jeff	1
effr	1
ffre	1
frey	1
y pi	1
suga	1
gar 	1
k oa	1
oak,	1
k, d	1
, do	1
las 	1
ncen	1
se c	1
 ced	1
ceda	1
edar	1
dar,	1
n he	1
 hem	1
heml	1
emlo	1
mloc	1
lock	1
ock.	1
ck. 	1
k. t	1
rub 	1
ub l	1
b la	1
laye	1
ayer	1
 buc	1
buck	1
uckb	1
ckbr	1
kbru	1
ackb	1
ckbe	1
kber	1
rry,	1
hinq	1
inqu	1
nqua	1
quap	1
uapi	1
apin	1
pin.	1
udy 	1
da f	1
a fo	1
nk w	1
dant	1
fir 	1
 mix	1
mixe	1
ixed	1
xed 	1
r wo	1
nd.l	1
d.li	1
s om	1
ir d	1
r di	1
ts l	1
ion:	1
n: m	1
: mu	1
mush	1
ushr	1
shro	1
hroo	1
room	1
oms,	1
rrie	1
nuts	1
uts,	1
shoo	1
hoot	1
oots	1
ots,	1
, se	1
seed	1
grai	1
als,	1
frog	1
rogs	1
ogs,	1
rd e	1
d eg	1
by b	1
rds.	1
urn 	1
or m	1
r mi	1
mink	1
inks	1
ll y	1
l ye	1
pt d	1
t du	1
tret	1
retc	1
etch	1
hars	1
rsh 	1
h (c	1
 (cy	1
(cyp	1
rino	1
inod	1
nodo	1
vade	1
s am	1
osae	1
sae)	1
ex w	1
x wh	1
ersh	1
shed	1
anci	1
ncie	1
manl	1
anly	1
ly (	1
y (p	1
(pre	1
t da	1
ay d	1
 usa	1
usa)	1
sa).	1
a). 	1
  cu	1
wo d	1
o di	1
disj	1
isju	1
sjun	1
junc	1
unct	1
pere	1
nnia	1
r am	1
ver.	1
 ups	1
upst	1
pstr	1
eam 	1
am p	1
m po	1
teco	1
ecop	1
pa a	1
sa c	1
cany	1
anyo	1
nyon	1
yon.	1
r po	1
 sar	1
sara	1
atog	1
toga	1
oga 	1
ga s	1
ngs,	1
s, j	1
, ju	1
t at	1
 (so	1
(sou	1
 inl	1
inle	1
nlet	1
let)	1
et) 	1
t) o	1
r tu	1
urns	1
rns 	1
ns n	1
ley.	1
ey.t	1
y.th	1
se d	1
h su	1
ubsi	1
bsis	1
n cy	1
 alg	1
alga	1
lgae	1
gae.	1
fe h	1
e hi	1
 vag	1
vaga	1
agar	1
rmit	1
ir e	1
rt g	1
n ti	1
me (	1
e (<	1
 (<1	1
(<1 	1
<1 y	1
1 ye	1
ly j	1
y ju	1
ths)	1
hs),	1
), w	1
lows	1
rapi	1
apid	1
pid 	1
id e	1
ploi	1
loit	1
oita	1
eamb	1
ambe	1
mbed	1
in y	1
a al	1
alex	1
lexa	1
exan	1
xand	1
erae	1
rae,	1
e te	1
ampi	1
mpi,	1
pi, 	1
rn s	1
ra l	1
rd i	1
, sp	1
fica	1
la p	1
lchr	1
chra	1
hra.	1
doub	1
oubl	1
uble	1
rk l	1
k la	1
la g	1
rinn	1
lli,	1
li, 	1
 bak	1
bake	1
aker	1
ersf	1
rsfi	1
sfie	1
fiel	1
ield	1
eld 	1
ld l	1
d le	1
ptos	1
osti	1
tich	1
ichu	1
n my	1
 myg	1
myga	1
ygal	1
galo	1
alom	1
lomo	1
 euc	1
euct	1
ucte	1
cten	1
teni	1
eniz	1
nizi	1
izid	1
zida	1
 eug	1
eugè	1
ugèn	1
gène	1
ène 	1
simo	1
imon	1
891.	1
91. 	1
1. t	1
e aq	1
aqua	1
quat	1
uati	1
atic	1
c ga	1
gart	1
e (t	1
(tha	1
tham	1
amno	1
mnop	1
 atr	1
ake.	1
ke. 	1
zed.	1
 arb	1
arbo	1
rbor	1
l sa	1
r (a	1
(ane	1
anei	1
neid	1
eide	1
 lug	1
lugu	1
ugub	1
gubr	1
bris	1
f cl	1
limb	1
imbi	1
bing	1
r. a	1
tivo	1
vore	1
h oa	1
oak 	1
ak a	1
d sy	1
 syc	1
syca	1
ycam	1
k ch	1
rroy	1
royo	1
oyo 	1
yo b	1
o bl	1
luet	1
uet 	1
et (	1
t (e	1
(ena	1
alla	1
llag	1
lagm	1
agma	1
gma 	1
prae	1
raev	1
aeva	1
evar	1
varu	1
arum	1
rum)	1
um) 	1
m) i	1
a da	1
elfl	1
lfly	1
enag	1
nagr	1
grio	1
rion	1
ioni	1
, na	1
th  	1
h  s	1
  sl	1
slow	1
ow-f	1
w-fl	1
-flo	1
h em	1
 eme	1
merg	1
erge	1
nt v	1
t ve	1
rta 	1
ta e	1
a ep	1
pico	1
icoe	1
nali	1
f sn	1
 sno	1
snou	1
nout	1
 art	1
rta.	1
by r	1
 rag	1
rago	1
agon	1
not,	1
ot, 	1
t, i	1
891,	1
91, 	1
1, a	1
o te	1
d ok	1
 okl	1
okla	1
klah	1
laho	1
ahom	1
homa	1
oma.	1
auto	1
utog	1
togr	1
pha 	1
ha c	1
 alf	1
lfal	1
falf	1
lfa 	1
fa l	1
loop	1
per,	1
y no	1
ctui	1
tuid	1
uida	1
 ado	1
adol	1
dolp	1
olph	1
lph 	1
spey	1
peye	1
eyer	1
 187	1
1875	1
875.	1
75. 	1
5. i	1
oba,	1
ba, 	1
 dak	1
dako	1
akot	1
kota	1
ota,	1
do a	1
s 36	1
 36–	1
36–4	1
6–42	1
–42 	1
42 m	1
 jul	1
july	1
uly 	1
ctob	1
tobe	1
ober	1
r de	1
cati	1
f pl	1
s. r	1
. re	1
od p	1
de s	1
f fa	1
 api	1
apia	1
piac	1
, aq	1
aqui	1
quif	1
uifo	1
 ast	1
erac	1
race	1
bora	1
sica	1
capr	1
prif	1
chen	1
heno	1
nopo	1
podi	1
odia	1
diac	1
, cu	1
 cuc	1
cucu	1
ucur	1
curb	1
rbit	1
e, e	1
, er	1
 eri	1
, fa	1
 fab	1
faba	1
abac	1
gros	1
ossu	1
ssul	1
 lil	1
lili	1
 lam	1
lami	1
miac	1
 lin	1
malv	1
alva	1
lvac	1
vace	1
, pl	1
ntag	1
tagi	1
 poa	1
poac	1
oace	1
 pod	1
doca	1
arpa	1
rpac	1
pace	1
lygo	1
gona	1
onac	1
, rh	1
 rha	1
rham	1
amna	1
mnac	1
 ros	1
sace	1
 rut	1
ruta	1
utac	1
, sc	1
 scr	1
scro	1
crop	1
roph	1
phul	1
hula	1
sola	1
olan	1
lana	1
anac	1
eae 	1
verb	1
rben	1
bena	1
enac	1
eae.	1
h, p	1
pric	1
ickl	1
ckly	1
kly 	1
y sk	1
 ska	1
skat	1
kate	1
(zap	1
zapt	1
tery	1
eryx	1
ryx 	1
yx e	1
x ex	1
y.  	1
.  o	1
  or	1
ly z	1
y z.	1
 z. 	1
z. e	1
. ex	1
ta w	1
e rh	1
 rhi	1
inob	1
 mit	1
mito	1
itoc	1
toch	1
ocho	1
chon	1
hond	1
ondr	1
ndri	1
dria	1
l dn	1
dna 	1
naly	1
alys	1
ysis	1
hows	1
r pl	1
acem	1
ew f	1
w fa	1
f tr	1
m sh	1
ow w	1
w wa	1
200 	1
 (66	1
(660	1
660 	1
60 f	1
t) i	1
 maz	1
maza	1
azat	1
zatl	1
lan,	1
n, m	1
d fu	1
th (	1
h (a	1
 (as	1
(as 	1
peru	1
eru)	1
ru),	1
u), 	1
), b	1
ikel	1
kely	1
invo	1
nvol	1
volv	1
 (z.	1
(z. 	1
z. x	1
. xy	1
 xys	1
xyst	1
ter)	1
arre	1
d sa	1
ss (	1
s (p	1
rala	1
alab	1
labr	1
abra	1
brax	1
ax n	1
x ne	1
 neb	1
nebu	1
ebul	1
buli	1
ulif	1
fer)	1
serr	1
rran	1
rani	1
ea b	1
oupe	1
uper	1
(myl	1
 mud	1
mudd	1
uddy	1
ddy 	1
dy s	1
y sl	1
ughs	1
ghs,	1
hs, 	1
s, k	1
, ke	1
beds	1
cky-	1
ky-b	1
y-bo	1
-bot	1
galá	1
aláp	1
lápa	1
ápag	1
pago	1
agos	1
gos 	1
os i	1
w to	1
 1.8	1
1.8 	1
8 m 	1
 (5 	1
(5 f	1
ft 1	1
11 i	1
 mas	1
mass	1
ss o	1
of 9	1
f 91	1
91 k	1
(201	1
201 	1
01 l	1
1 lb	1
om 9	1
m 9.	1
 9.0	1
9.07	1
.07–	1
07–1	1
7–13	1
–13.	1
13.6	1
3.61	1
.61 	1
61 k	1
(20.	1
20.0	1
0.0–	1
.0–3	1
0–30	1
–30.	1
30.0	1
0.0 	1
.0 l	1
nden	1
acto	1
, di	1
anog	1
nogr	1
aphi	1
ee v	1
arbe	1
rbed	1
ail.	1
il. 	1
l. s	1
rm s	1
m sc	1
 sch	1
scho	1
choo	1
hool	1
ools	1
ols 	1
ls n	1
hous	1
ousa	1
usan	1
ds.t	1
turi	1
urit	1
e my	1
 myl	1
e. b	1
eury	1
uryh	1
ryha	1
yhal	1
, i.	1
 i.e	1
i.e.	1
.e. 	1
oadn	1
adno	1
dnos	1
veng	1
engi	1
ngil	1
l sh	1
ks. 	1
. to	1
to k	1
o ke	1
 kee	1
keep	1
ep t	1
hems	1
emse	1
selv	1
elve	1
 saf	1
safe	1
afe 	1
fe f	1
amof	1
mofl	1
ofla	1
flau	1
laug	1
auge	1
 poc	1
pock	1
cket	1
kete	1
eted	1
t (n	1
 (ny	1
(nyc	1
nyct	1
ycti	1
tino	1
inom	1
omop	1
mops	1
ps f	1
femo	1
emor	1
moro	1
oros	1
sacc	1
olos	1
ssid	1
sida	1
ona,	1
braz	1
razi	1
azil	1
zili	1
 (ta	1
(tad	1
tada	1
adar	1
ida 	1
da b	1
sili	1
lien	1
s) b	1
) bu	1
ut d	1
phol	1
lly.	1
s "l	1
 "le	1
"lea	1
ern"	1
rn" 	1
n" b	1
e iu	1
 iuc	1
ucn 	1
cn a	1
 "ap	1
"app	1
 sec	1
secu	1
ecur	1
cure	1
ure"	1
re" 	1
e" b	1
by n	1
y na	1
rve.	1
l (h	1
(hyd	1
 mel	1
mela	1
elan	1
lani	1
ia) 	1
l se	1
l fa	1
s 23	1
23 c	1
3 cm	1
gth,	1
h, w	1
of 4	1
f 46	1
 46–	1
46–5	1
6–51	1
–51 	1
51 c	1
 cm.	1
ja p	1
ia o	1
o. n	1
g si	1
k cr	1
crev	1
evic	1
vice	1
ices	1
 sof	1
soft	1
oft 	1
ft e	1
t ea	1
rth.	1
h. i	1
so u	1
o us	1
nuse	1
m au	1
 auk	1
aukl	1
ukle	1
klet	1
lets	1
ets.	1
ed n	1
id p	1
ry b	1
ds s	1
s gu	1
ulls	1
walk	1
alki	1
g ab	1
rt s	1
t sh	1
 shu	1
shuf	1
huff	1
uffl	1
fle 	1
row.	1
te e	1
gg p	1
g pe	1
, if	1
if t	1
gg i	1
then	1
repl	1
epla	1
ely.	1
. bo	1
on d	1
 dut	1
duti	1
utie	1
g ar	1
nd 5	1
d 50	1
50 d	1
0 da	1
ck i	1
broo	1
rood	1
ew d	1
w da	1
g un	1
ntil	1
til 	1
l it	1
rmor	1
elf,	1
, af	1
r wh	1
de f	1
od. 	1
. ch	1
ks f	1
ge 1	1
e 10	1
el s	1
l sp	1
he y	1
g cl	1
n mo	1
orm-	1
rm-p	1
m-pe	1
-pet	1
els.	1
.   	1
   b	1
  be	1
it s	1
inla	1
nlan	1
t un	1
dert	1
rtak	1
n aw	1
 awa	1
away	1
way 	1
surr	1
rrou	1
g co	1
d, u	1
a cu	1
olom	1
lomb	1
 ecu	1
ecua	1
cuad	1
uado	1
ador	1
dor.	1
 fas	1
fash	1
shio	1
id h	1
 hur	1
hurr	1
rric	1
cane	1
anes	1
c cr	1
f la	1
ae o	1
offa	1
ffal	1
fal.	1
l.  	1
ds u	1
l te	1
tech	1
echn	1
chni	1
hniq	1
ques	1
ues,	1
g pl	1
 plu	1
plun	1
unge	1
o 1 	1
 1 m	1
1 m 	1
 m b	1
m be	1
m fl	1
flig	1
ace,	1
e fl	1
ngly	1
gly.	1
llio	1
irs,	1
ned.	1
uffe	1
m fe	1
cats	1
rats	1
. is	1
oved	1
anod	1
nodr	1
odro	1
at g	1
s sy	1
 syn	1
ynon	1
nony	1
onym	1
nymi	1
ymiz	1
mize	1
th h	1
h hy	1
d go	1
by (	1
y (t	1
 (ty	1
(typ	1
ius 	1
ius.	1
o, w	1
ws o	1
f sh	1
mp o	1
p of	1
anas	1
nass	1
assa	1
ssa.	1
sa. 	1
y bl	1
nd l	1
 pig	1
pigm	1
igme	1
gmen	1
ntat	1
 rud	1
udim	1
dime	1
ntar	1
ry e	1
y ey	1
at h	1
t he	1
help	1
lp i	1
p it	1
mp b	1
p bu	1
of 8	1
f 8.	1
 8.3	1
8.3 	1
.3 c	1
3 ce	1
(3.3	1
3.3 	1
.3 i	1
3 in	1
n) t	1
) tl	1
 tl.	1
occi	1
ccid	1
n bu	1
f ar	1
d 30	1
30 b	1
0 bu	1
 rev	1
evie	1
iew 	1
ew o	1
w of	1
s wo	1
rldw	1
ldwi	1
dwid	1
tatu	1
itke	1
tken	1
kens	1
itka	1
tka 	1
ka b	1
a bu	1
f bu	1
m al	1
cta 	1
ndie	1
gone	1
onen	1
f cr	1
y br	1
ctid	1
anos	1
nost	1
raca	1
aca,	1
go f	1
o fa	1
mp i	1
p is	1
is 8	1
o 16	1
16 m	1
6 mi	1
th.t	1
h.th	1
sm o	1
m oc	1
rs b	1
ara,	1
go c	1
nty,	1
ty, 	1
at 1	1
t 13	1
 137	1
137 	1
37 v	1
7 ve	1
ol c	1
lexe	1
exes	1
xes,	1
xtir	1
tirp	1
irpa	1
rpat	1
ted.	1
d. o	1
r, h	1
ved,	1
mp h	1
p ha	1
 rei	1
rein	1
eint	1
o ap	1
appr	1
ppro	1
ropr	1
opri	1
pria	1
bren	1
nnan	1
kini	1
ini 	1
e ho	1
rse-	1
se-f	1
e-fl	1
-fly	1
kin'	1
's d	1
 dun	1
dune	1
une 	1
fly.	1
e, x	1
, xy	1
 xyl	1
xylo	1
yloc	1
loco	1
ocop	1
pa c	1
r hy	1
 hym	1
hyme	1
ymen	1
meno	1
nopt	1
opte	1
era,	1
a gu	1
ll (	1
l (l	1
(lar	1
laru	1
arus	1
l, s	1
, sm	1
herr	1
g gu	1
 rin	1
ing-	1
ng-b	1
g-bi	1
-bil	1
bill	1
ay o	1
y ov	1
ap i	1
p in	1
ze g	1
oth.	1
a fl	1
he q	1
e qu	1
 qui	1
quil	1
llay	1
layu	1
ayut	1
yute	1
n wa	1
ds n	1
hs 6	1
s 6 	1
 6 t	1
6 to	1
to 3	1
o 30	1
30 p	1
(3 t	1
o 23	1
23 k	1
3 kg	1
g). 	1
h sm	1
ern-	1
rn-r	1
n-ra	1
-ran	1
ic h	1
c ha	1
at c	1
h 30	1
00 p	1
s (1	1
 (14	1
(140	1
140 	1
40 k	1
ye h	1
m on	1
 upr	1
upri	1
prig	1
ht f	1
 fry	1
fry 	1
lt f	1
ide.	1
de. 	1
lt h	1
wo e	1
o ey	1
 up-	1
up-s	1
p-si	1
-sid	1
om. 	1
m. m	1
y ei	1
 rig	1
ght-	1
ht-e	1
eft-	1
ft-e	1
yed,	1
ughl	1
y ev	1
en n	1
n nu	1
f ea	1
h ty	1
e. l	1
t hi	1
hide	1
 ble	1
blen	1
ds i	1
a ka	1
 kan	1
kang	1
anga	1
ngar	1
garo	1
aroo	1
roo 	1
oo r	1
o ra	1
rat 	1
t (d	1
(dip	1
dipo	1
ipod	1
odom	1
domy	1
mys 	1
y he	1
 het	1
hete	1
omyi	1
myid	1
e. h	1
. ho	1
inin	1
ing,	1
g, h	1
ng n	1
g no	1
ot f	1
t fu	1
full	1
ully	1
ecov	1
vere	1
e dr	1
ht i	1
om 2	1
m 20	1
013 	1
13 t	1
015 	1
15 d	1
5 de	1
dest	1
troy	1
roye	1
oyed	1
(the	1
assl	1
ssla	1
ds) 	1
hang	1
parv	1
arvi	1
rvip	1
vipi	1
ipin	1
pinn	1
inni	1
nis)	1
f ki	1
duli	1
ulid	1
dae)	1
r me	1
l, n	1
no m	1
11 c	1
ape,	1
pe, 	1
no n	1
o na	1
udal	1
pedu	1
edun	1
dunc	1
uncl	1
ncle	1
a sq	1
squa	1
quar	1
aris	1
rish	1
h ta	1
il f	1
fin.	1
c fi	1
l, w	1
fin 	1
g, w	1
th 1	1
h 11	1
 11-	1
11-1	1
1-13	1
-13 	1
13 r	1
3 ra	1
e ol	1
 oli	1
oliv	1
ve-g	1
e-gr	1
-gre	1
abov	1
bove	1
owis	1
wish	1
h br	1
low;	1
ow; 	1
w; d	1
; du	1
ng b	1
g br	1
 bac	1
back	1
rk b	1
k br	1
aire	1
ired	1
ns b	1
ht y	1
t ye	1
ow b	1
w ba	1
mars	1
f st	1
ms f	1
morr	1
orro	1
rro 	1
ro b	1
ay s	1
l ba	1
a. b	1
n go	1
gole	1
olet	1
leta	1
eta 	1
 tij	1
tiju	1
ijua	1
juan	1
uana	1
r al	1
tinu	1
inuo	1
nuou	1
uous	1
sly,	1
ency	1
ncy 	1
cy o	1
 wet	1
wetl	1
etla	1
ds b	1
g su	1
uffi	1
icie	1
ow f	1
w fr	1
ee m	1
ovem	1
veme	1
 tol	1
tole	1
oler	1
lera	1
vels	1
 any	1
anyt	1
nyth	1
ythi	1
m sn	1
snai	1
nail	1
ails	1
ils 	1
o cr	1
ns t	1
y hi	1
h ti	1
 tid	1
tide	1
h f.	1
 f. 	1
f. l	1
ima 	1
f fu	1
 fun	1
sugg	1
ugge	1
gges	1
te g	1
nus.	1
niae	1
iae)	1
a no	1
. du	1
or v	1
r va	1
iati	1
capt	1
apti	1
ptiv	1
tivi	1
ivit	1
vity	1
eaf-	1
af-n	1
f-no	1
-nos	1
t (m	1
 (ma	1
(mac	1
macr	1
y ph	1
s ho	1
 hot	1
hot 	1
ot d	1
erts	1
rts.	1
 (sy	1
(syn	1
ynod	1
nodu	1
odus	1
dus 	1
ucio	1
cioc	1
ceps	1
eps)	1
ps) 	1
sh p	1
g, b	1
offe	1
mouf	1
oufl	1
ufla	1
flag	1
lage	1
hidi	1
idin	1
t am	1
 amb	1
bush	1
ushe	1
uid.	1
 ovi	1
ovip	1
vipa	1
ipar	1
paro	1
ths.	1
y (g	1
 (gy	1
(gym	1
gymn	1
ymno	1
mnot	1
otho	1
thor	1
hora	1
orax	1
ax m	1
x mo	1
y mu	1
 mur	1
mura	1
urae	1
raen	1
ara 	1
ra t	1
o sa	1
ta m	1
ew e	1
w ex	1
ray.	1
y ty	1
cupy	1
upy 	1
py b	1
boul	1
ulde	1
lder	1
 cob	1
cobb	1
obbl	1
bble	1
40 m	1
 m i	1
in d	1
pth.	1
ttai	1
gths	1
f ab	1
t 5 	1
 5 f	1
ft (	1
t (1	1
 (1.	1
(1.5	1
1.52	1
.52 	1
52 m	1
2 m)	1
 m) 	1
 upw	1
upwa	1
pwar	1
f 22	1
 22–	1
22–2	1
2–26	1
–26 	1
26 y	1
6 ye	1
ars.	1
ve n	1
no p	1
c or	1
r pe	1
 pec	1
r gi	1
in k	1
n ki	1
is z	1
s zo	1
onat	1
nata	1
l sn	1
 mim	1
mimi	1
imic	1
mic,	1
c, h	1
ack,	1
nd y	1
d ye	1
w on	1
y, b	1
e sn	1
harm	1
arml	1
rmle	1
mles	1
ess.	1
ss. 	1
., i	1
inot	1
d tw	1
wo i	1
se (	1
 (pe	1
(per	1
eoto	1
otom	1
cric	1
rice	1
icet	1
ceti	1
etid	1
oup.	1
up. 	1
p.  	1
es.w	1
s.wh	1
.whi	1
t ro	1
lyga	1
ygam	1
onog	1
noga	1
ogam	1
rms 	1
ms p	1
r bo	1
bond	1
onds	1
odel	1
del 	1
sm f	1
m fo	1
esea	1
sear	1
earc	1
arch	1
rche	1
udyi	1
dyin	1
tics	1
ics 	1
cs a	1
 neu	1
neur	1
urob	1
robi	1
obio	1
biol	1
iolo	1
gy o	1
artn	1
rtne	1
tner	1
ner 	1
 fid	1
fide	1
elit	1
ty a	1
are.	1
sel 	1
l (m	1
(myt	1
tilu	1
e mu	1
sel,	1
el, 	1
l, a	1
lusk	1
usk 	1
sk i	1
y my	1
 myt	1
tili	1
aleu	1
leut	1
euti	1
utia	1
tian	1
ska.	1
ka. 	1
  ca	1
lust	1
uste	1
 tog	1
toge	1
oget	1
geth	1
ethe	1
ry l	1
e ag	1
greg	1
on r	1
e op	1
expo	1
xpos	1
pose	1
tron	1
rong	1
g ac	1
urf.	1
a my	1
 myo	1
is (	1
s (m	1
(myo	1
 ves	1
vesp	1
bat.	1
, gu	1
 gua	1
guat	1
uate	1
atem	1
tema	1
mala	1
ala,	1
 (ap	1
(apl	1
ysia	1
sia 	1
lug 	1
ug i	1
, ap	1
 apl	1
ysii	1
siid	1
n (z	1
(zal	1
zalo	1
l ea	1
eare	1
seal	1
ix s	1
x sp	1
o ce	1
l me	1
hic;	1
ic; 	1
c; m	1
; ma	1
a th	1
r ne	1
neck	1
eck,	1
rotr	1
otru	1
trud	1
sagi	1
agit	1
gitt	1
itta	1
l cr	1
cres	1
 hau	1
haul	1
aul-	1
ul-o	1
l-ou	1
-out	1
ky b	1
o fr	1
uent	1
de e	1
inas	1
nas 	1
whar	1
harv	1
arve	1
rves	1
ns f	1
uid,	1
reye	1
 orc	1
orca	1
rcas	1
cas 	1
ns h	1
lygy	1
ygyn	1
m ma	1
o au	1
ust,	1
es e	1
abli	1
h te	1
d tr	1
try 	1
ry t	1
attr	1
ttra	1
th w	1
h wh	1
e. f	1
ee t	1
coer	1
oerc	1
erce	1
s. m	1
rs n	1
 nur	1
nurs	1
urse	1
pups	1
ups 	1
ps i	1
g tr	1
rips	1
ommu	1
mmun	1
muni	1
unic	1
th n	1
h nu	1
nume	1
umer	1
mero	1
s vo	1
otab	1
h ba	1
bark	1
her-	1
er-p	1
r-pu	1
-pup	1
pup 	1
up c	1
p co	1
lls.	1
s. o	1
. ou	1
utsi	1
tsid	1
ns s	1
d mu	1
r ti	1
molt	1
olt.	1
ntel	1
tell	1
llig	1
lige	1
t, c	1
perf	1
erfo	1
rfor	1
rm v	1
m va	1
 tas	1
task	1
asks	1
sks 	1
ay l	1
 fea	1
fear	1
f hu	1
s if	1
if a	1
f ac	1
cust	1
usto	1
hem.	1
em. 	1
m. b	1
ar c	1
 cho	1
choi	1
hoic	1
oice	1
ic d	1
c di	1
in z	1
n zo	1
 zoo	1
zoos	1
oos,	1
os, 	1
, ci	1
cuse	1
eana	1
anar	1
nari	1
ariu	1
rium	1
iums	1
ums,	1
 nav	1
navy	1
r ce	1
 cer	1
cert	1
rtai	1
y op	1
e (i	1
 (iu	1
(iuc	1
ucn)	1
cn) 	1
n) l	1
) li	1
f or	1
enga	1
ngag	1
gage	1
annu	1
nnua	1
nual	1
al k	1
l ki	1
ll q	1
 quo	1
quot	1
uota	1
otas	1
tas 	1
(sem	1
mico	1
icos	1
coss	1
ossy	1
ssyp	1
syph	1
yphu	1
s pu	1
lche	1
her)	1
f wr	1
 wra	1
wras	1
sse 	1
se n	1
20 y	1
 fav	1
favo	1
avor	1
vora	1
orab	1
o 91	1
91 c	1
(3 f	1
t) a	1
a we	1
f 16	1
16 k	1
6 kg	1
g (3	1
 (35	1
(35 	1
35 l	1
5 lb	1
ky r	1
 ree	1
reef	1
eef 	1
ef a	1
ats,	1
g pr	1
scs,	1
cs, 	1
d cr	1
ph i	1
r ma	1
m at	1
at v	1
stag	1
tage	1
 det	1
dete	1
essu	1
ssur	1
res.	1
be p	1
roto	1
otog	1
togy	1
ogyn	1
erma	1
rmap	1
maph	1
aphr	1
phro	1
hrod	1
rodi	1
odit	1
dite	1
ic l	1
c la	1
ir c	1
elp-	1
lp-h	1
p-he	1
-hea	1
heav	1
eavy	1
vy h	1
t pr	1
s im	1
nal,	1
al, 	1
l, f	1
ng d	1
g du	1
seek	1
eeki	1
ekin	1
shel	1
helt	1
elte	1
at n	1
 nig	1
nigh	1
ad i	1
d vu	1
 vul	1
vuln	1
ulne	1
lner	1
o hi	1
g ra	1
ff o	1
. si	1
ey e	1
up r	1
p re	1
skew	1
kews	1
ews 	1
ale-	1
le-t	1
to-f	1
o-fe	1
-fem	1
io a	1
hes'	1
es' 	1
s' l	1
' li	1
y af	1
r (b	1
(bat	1
eps 	1
ps a	1
a lu	1
 lun	1
ungl	1
ss s	1
ls o	1
eme 	1
me s	1
resi	1
esid	1
ge w	1
 han	1
andf	1
ndfu	1
dful	1
ful 	1
ul q	1
quas	1
uasi	1
asi-	1
si-e	1
i-en	1
-end	1
c am	1
2001	1
001 	1
01 e	1
1 el	1
eliz	1
izab	1
zabe	1
abet	1
beth	1
eth 	1
h l.	1
 l. 	1
l. j	1
. jo	1
 joc	1
jock	1
ocku	1
ckus	1
kusc	1
usch	1
sch 	1
d da	1
 dav	1
davi	1
avid	1
vid 	1
id w	1
 wak	1
wake	1
ke u	1
enci	1
ncin	1
der,	1
 twe	1
twen	1
enty	1
ad o	1
d ou	1
o.  	1
.  p	1
  pr	1
s vi	1
 vie	1
iewe	1
ewed	1
e ni	1
 nin	1
inet	1
nete	1
etee	1
teen	1
eps,	1
ur t	1
 toe	1
toes	1
ch f	1
h fo	1
oot.	1
ot. 	1
 der	1
eriv	1
tin 	1
word	1
rd a	1
tus,	1
eani	1
g sl	1
(pan	1
panu	1
anul	1
nuli	1
ulir	1
liru	1
uptu	1
ptus	1
f te	1
tehu	1
ehua	1
huan	1
uant	1
ntep	1
tepe	1
epec	1
pec,	1
ec, 	1
c, m	1
30 c	1
 (12	1
(12 	1
12 i	1
2 in	1
redd	1
eddi	1
ddis	1
dish	1
ish-	1
sh-b	1
h-br	1
-bro	1
egs,	1
f en	1
rged	1
ae b	1
no c	1
o cl	1
claw	1
laws	1
aws.	1
upte	1
oves	1
c fo	1
carr	1
ry u	1
y up	1
o 68	1
 680	1
680,	1
80,0	1
00 e	1
0 eg	1
ggs,	1
h af	1
er 1	1
r 10	1
o fl	1
t ph	1
loso	1
osom	1
ma l	1
n pl	1
etam	1
tamo	1
phos	1
hosi	1
osis	1
e. a	1
ory,	1
y, l	1
g am	1
g ro	1
o 65	1
 65 	1
65 m	1
5 m 	1
m (2	1
 (21	1
(213	1
213 	1
13 f	1
rms.	1
by v	1
y va	1
puse	1
ea o	1
a ot	1
elf 	1
lf w	1
f wi	1
 lou	1
loud	1
oud 	1
ud n	1
 noi	1
nois	1
oise	1
nae.	1
subj	1
ubje	1
bjec	1
ct o	1
ecre	1
crea	1
eati	1
hery	1
spor	1
g ho	1
 hoo	1
hoop	1
oop 	1
op n	1
p ne	1
 net	1
nets	1
ets 	1
ng l	1
g lo	1
trap	1
raps	1
aps.	1
d (a	1
(ana	1
anax	1
naxy	1
axyr	1
xyru	1
yrus	1
lus)	1
g wi	1
oad.	1
ad l	1
uth-	1
th-e	1
h-ea	1
-eas	1
de v	1
et i	1
beet	1
eetl	1
etle	1
itos	1
tos.	1
a tw	1
culo	1
uloi	1
loid	1
des)	1
es),	1
simp	1
impl	1
mply	1
ply 	1
 a "	1
a "b	1
 "bi	1
"bim	1
mac"	1
ac",	1
c", 	1
", i	1
ny p	1
. on	1
tify	1
ify 	1
fy t	1
s by	1
ar b	1
r bl	1
ue e	1
yesp	1
espo	1
pots	1
ots 	1
d. b	1
. bi	1
macs	1
acs 	1
cs u	1
be a	1
wo y	1
o ye	1
s ol	1
 old	1
ld. 	1
to v	1
o ve	1
verr	1
rril	1
ill'	1
's t	1
latu	1
us).	1
015,	1
15, 	1
5, t	1
me w	1
e (m	1
 (mi	1
(mic	1
micr	1
icro	1
f vo	1
ch l	1
t mu	1
he "	1
 "ca	1
"cal	1
mead	1
eado	1
ow m	1
use"	1
se",	1
e", 	1
", a	1
misn	1
isno	1
snom	1
omer	1
ole,	1
ot a	1
use.	1
t av	1
es 1	1
s 17	1
 172	1
172 	1
72 m	1
 (6.	1
(6.8	1
.8 i	1
8 in	1
n) i	1
vy o	1
rn a	1
vy (	1
y (e	1
(eng	1
engr	1
ngra	1
grau	1
raul	1
auli	1
ulis	1
x)  	1
)  i	1
m me	1
o br	1
f tu	1
y ho	1
 hol	1
oloc	1
loce	1
n es	1
stim	1
tima	1
 wen	1
ct a	1
t ab	1
t 10	1
 10,	1
10,0	1
00 y	1
 ago	1
il e	1
l ev	1
 evi	1
evid	1
denc	1
ndic	1
ocki	1
ckie	1
kier	1
ier 	1
orte	1
beak	1
eak,	1
k, b	1
r ot	1
herw	1
rwis	1
ise.	1
 fos	1
 la 	1
la b	1
brea	1
a ta	1
 tar	1
pits	1
its.	1
ts.:	1
s.: 	1
: 5 	1
 5  	1
5  s	1
  si	1
ize-	1
ze-w	1
e-wi	1
-wis	1
ise,	1
ugh,	1
gh, 	1
ht h	1
ze b	1
 cra	1
cras	1
sipe	1
pes)	1
gall	1
llop	1
lopa	1
opav	1
avo)	1
vo).	1
o).t	1
comb	1
bina	1
f dr	1
 wou	1
woul	1
uld 	1
ld h	1
forc	1
orce	1
ys t	1
ict 	1
o wa	1
rces	1
d ov	1
verh	1
erhu	1
rhun	1
ng  	1
g  b	1
  by	1
ho h	1
 had	1
had 	1
arri	1
rriv	1
on.:	1
n.: 	1
: 52	1
 52 	1
52 t	1
2 th	1
 thi	1
f pe	1
wl b	1
1909	1
909 	1
09 a	1
 pav	1
avo 	1
vo w	1
t bi	1
ird.	1
rd.:	1
d.: 	1
.: 3	1
: 3 	1
 3  	1
3   	1
   y	1
  ye	1
r he	1
 he 	1
ecla	1
ndia	1
wl a	1
ocel	1
cell	1
llat	1
key.	1
ey. 	1
it e	1
a cl	1
dern	1
rn e	1
eys.	1
orno	1
rnos	1
nosa	1
auru	1
urus	1
s ('	1
 ('c	1
('ca	1
'cal	1
ard'	1
rd')	1
d') 	1
') i	1
f ic	1
 ich	1
thyo	1
hyos	1
yosa	1
aur,	1
ct m	1
hoss	1
selk	1
elku	1
lkus	1
kus 	1
mest	1
ne (	1
(car	1
rias	1
iass	1
sic)	1
ic) 	1
c) o	1
ia j	1
a ja	1
jaci	1
acin	1
cint	1
ntoe	1
toen	1
-4.5	1
4.5 	1
gii,	1
sa v	1
. tu	1
lla,	1
 × t	1
× tu	1
me 2	1
e 25	1
 25%	1
25%-	1
5%-1	1
%-10	1
-100	1
100%	1
00% 	1
atie	1
tiel	1
.8-3	1
8-3.	1
-3.8	1
3.8 	1
gii 	1
n ir	1
ape.	1
b. i	1
a so	1
ay c	1
coal	1
oale	1
lesc	1
sce 	1
lt e	1
losi	1
osin	1
g. n	1
ds p	1
upae	1
pae 	1
st g	1
n ov	1
g af	1
ost'	1
st's	1
t's 	1
's n	1
ew l	1
ve e	1
ded.	1
rib,	1
ib, 	1
b, r	1
 run	1
runn	1
unni	1
nnin	1
ap t	1
b at	1
 ape	1
apex	1
pex.	1
ex. 	1
x. t	1
 men	1
mend	1
endo	1
ndoc	1
doci	1
ocin	1
.5–4	1
5–4 	1
0.14	1
.14–	1
14–0	1
4–0.	1
upat	1
upa.	1
ntek	1
teke	1
ekes	1
 3–5	1
3–5 	1
sii 	1
to g	1
o gr	1
ll l	1
l lo	1
f. t	1
gin 	1
h so	1
rtin	1
g mo	1
e, u	1
h ma	1
ny m	1
nute	1
two,	1
wo, 	1
o, m	1
 les	1
ss p	1
iane	1
anel	1
 4.3	1
4.3-	1
.3-4	1
3-4.	1
-4.9	1
4.9 	1
.9 m	1
id t	1
o tr	1
iang	1
ngul	1
ue w	1
ib w	1
b wi	1
th u	1
f. n	1
ne l	1
nsel	1
.5–5	1
5–5 	1
me 7	1
e 70	1
 70%	1
70%-	1
serp	1
erpe	1
 3.2	1
3.2-	1
.2-4	1
2-4.	1
dura	1
urat	1
own.	1
wn. 	1
me 6	1
e 60	1
 60%	1
60%-	1
nece	1
eces	1
cess	1
essa	1
ssar	1
sari	1
 bow	1
bowe	1
ed u	1
up w	1
p wi	1
 sun	1
sunk	1
unke	1
nken	1
midd	1
iddl	1
ddle	1
dle 	1
hena	1
enan	1
anig	1
niga	1
igan	1
gane	1
anen	1
 3.1	1
3.1-	1
.1-4	1
1-4.	1
pis.	1
is. 	1
s ir	1
to q	1
o qu	1
quad	1
uadr	1
adra	1
drat	1
me 5	1
e 50	1
 50%	1
50%-	1
a te	1
oren	1
 3–4	1
3–4 	1
0.12	1
.12–	1
12–0	1
2–0.	1
 × e	1
× en	1
anii	1
mann	1
nnii	1
me 3	1
e 30	1
 30%	1
30%-	1
gh o	1
h oc	1
ee. 	1
t sl	1
ht a	1
a ti	1
 til	1
tild	1
ilde	1
deni	1
 3.8	1
3.8-	1
ysop	1
soph	1
ophy	1
ylla	1
st m	1
ia u	1
a um	1
riae	1
iae 	1
ut 9	1
t 9 	1
 9 m	1
n um	1
ne h	1
iffu	1
ffus	1
ter-	1
er-l	1
r-li	1
e pu	1
upa 	1
pa i	1
 enc	1
encl	1
nclo	1
mi-t	1
i-tr	1
-tra	1
 ova	1
oval	1
val 	1
l si	1
 web	1
web,	1
eb, 	1
b, w	1
wals	1
alsi	1
lsin	1
ingh	1
ngha	1
gham	1
ami 	1
mi i	1
r. e	1
. ec	1
inoi	1
noid	1
b or	1
 or,	1
or, 	1
ely,	1
ys s	1
rt l	1
enie	1
 2.4	1
2.4-	1
.4-4	1
4-4.	1
-4.7	1
4.7 	1
.7 m	1
7 mm	1
 agr	1
grif	1
lia,	1
ni a	1
ni v	1
i va	1
r. f	1
frut	1
rute	1
utes	1
tesc	1
oid,	1
y ci	1
eaf,	1
af, 	1
f, u	1
s hy	1
 hya	1
hyat	1
yatt	1
tti 	1
ti i	1
ve-t	1
thed	1
ndib	1
 smo	1
smoo	1
moot	1
oth,	1
h, s	1
hiny	1
ny a	1
y ap	1
 cly	1
clyp	1
lype	1
ypeu	1
peus	1
eus,	1
d me	1
etan	1
tano	1
l gr	1
, le	1
pode	1
odeu	1
deum	1
eum 	1
nvex	1
vex 	1
ex a	1
x ap	1
sage	1
ageb	1
gebr	1
ebru	1
h, y	1
, yu	1
 yuc	1
yucc	1
ucca	1
cca,	1
d oa	1
oak.	1
it n	1
dead	1
f oa	1
oaks	1
aks 	1
ks s	1
s qu	1
ni (	1
i (i	1
 (in	1
(int	1
e oa	1
oak)	1
ak).	1
k).t	1
d c.	1
w ca	1
. ac	1
ccor	1
rdin	1
antw	1
ntwi	1
twik	1
wiki	1
iki,	1
ki, 	1
i, "	1
, "m	1
 "mo	1
"mos	1
st l	1
lite	1
(pro	1
prob	1
obab	1
babl	1
pt f	1
l de	1
crip	1
ript	1
ipti	1
ion)	1
on) 	1
) as	1
muse	1
useu	1
seum	1
eums	1
ums 	1
ms l	1
 lab	1
labe	1
abel	1
s c.	1
o c.	1
us."	1
(can	1
latr	1
ans)	1
ns) 	1
ne n	1
olf,	1
d sl	1
lf. 	1
 fil	1
fill	1
ls m	1
me e	1
e ec	1
l ni	1
 nic	1
nich	1
olde	1
den 	1
en j	1
l do	1
n eu	1
eura	1
uras	1
asia	1
sia.	1
ce r	1
an j	1
beha	1
ehav	1
avio	1
vior	1
iora	1
l ec	1
ist.	1
r hi	1
prai	1
rair	1
airi	1
irie	1
rie 	1
ie w	1
 bru	1
ush 	1
ure,	1
, du	1
de d	1
d ab	1
rsat	1
sati	1
atil	1
, ab	1
o ad	1
apt 	1
pt t	1
modi	1
odif	1
difi	1
to u	1
o ur	1
 sig	1
sigh	1
ghte	1
hted	1
ma (	1
a (a	1
(acr	1
l fr	1
 hom	1
home	1
me r	1
nge)	1
ge) 	1
t ti	1
013.	1
te h	1
as 1	1
s 19	1
 19 	1
19 r	1
9 re	1
hs 8	1
20 k	1
 (18	1
(18 	1
18 t	1
o 44	1
 44 	1
44 l	1
4 lb	1
lb) 	1
b) a	1
le 7	1
e 7 	1
 7 t	1
7 to	1
o 18	1
18 k	1
8 kg	1
(15 	1
15 t	1
5 to	1
40 l	1
ir f	1
fur 	1
ur c	1
 lig	1
ht g	1
fulv	1
ulvo	1
lvou	1
vous	1
ersp	1
rspe	1
rsed	1
h bl	1
h ge	1
phy.	1
hy. 	1
ighl	1
flex	1
lexi	1
exib	1
xibl	1
aniz	1
g ei	1
a fa	1
ly u	1
y un	1
 kni	1
knit	1
it p	1
pack	1
ks o	1
f un	1
 unr	1
unre	1
nrel	1
 rab	1
rabb	1
abbi	1
bbit	1
its,	1
ares	1
, am	1
, fi	1
frui	1
ruit	1
uits	1
etab	1
ic v	1
c vo	1
a ho	1
howl	1
wl m	1
 mad	1
de b	1
s. h	1
. hu	1
ote'	1
eat,	1
ay w	1
y wo	1
ray,	1
y, e	1
ern,	1
rn, 	1
ng "	1
g "c	1
 "co	1
"coy	1
coyw	1
oywo	1
ywol	1
olf"	1
lf" 	1
f" h	1
" hy	1
rids	1
rn r	1
 (a 	1
(a l	1
l sm	1
ves)	1
resu	1
esul	1
sult	1
gs w	1
f wo	1
s. g	1
. ge	1
udie	1
dies	1
how 	1
at m	1
e dn	1
dna.	1
folk	1
olkl	1
lklo	1
klor	1
rido	1
idoa	1
doam	1
depi	1
pict	1
a tr	1
assu	1
ssum	1
umes	1
n ac	1
man.	1
te u	1
dece	1
ecep	1
humo	1
umor	1
mor 	1
 reb	1
rebe	1
ebel	1
bel 	1
l ag	1
 aga	1
agai	1
gain	1
inst	1
nst 	1
ntio	1
resp	1
ecte	1
 mes	1
meso	1
esoa	1
soam	1
 cos	1
cosm	1
osmo	1
smol	1
gy a	1
a sy	1
ymbo	1
mbol	1
bol 	1
ol o	1
ry m	1
ht. 	1
. af	1
urop	1
opea	1
pean	1
oniz	1
icas	1
cas,	1
nglo	1
glo-	1
lo-a	1
o-am	1
-ame	1
n cu	1
 cul	1
cult	1
ultu	1
ltur	1
 cow	1
cowa	1
ardl	1
rdly	1
d un	1
untr	1
ntru	1
trus	1
ustw	1
stwo	1
twor	1
wort	1
rthy	1
thy 	1
hy a	1
mal.	1
l. u	1
ke w	1
c im	1
 ima	1
imag	1
mage	1
e im	1
impr	1
rove	1
, at	1
ttit	1
titu	1
tude	1
 tow	1
towa	1
r (c	1
 (ch	1
(cha	1
chas	1
hasm	1
asmi	1
smis	1
mist	1
brev	1
evir	1
iros	1
rost	1
tris	1
ow u	1
w up	1
ong.	1
ge h	1
hin,	1
n, f	1
lesh	1
eshy	1
shy 	1
hy l	1
 lip	1
lips	1
ips,	1
notc	1
otch	1
hed.	1
n ob	1
h 33	1
 33 	1
33 y	1
3 ye	1
it b	1
omes	1
ix y	1
x ye	1
ge.t	1
e.th	1
rbid	1
bid,	1
w, s	1
 alk	1
alka	1
lkal	1
kali	1
cool	1
ool,	1
ol, 	1
l, b	1
son.	1
on.t	1
n.th	1
sh u	1
awns	1
wns 	1
g ri	1
t, s	1
 rif	1
riff	1
iffl	1
vell	1
ky s	1
y su	1
ubst	1
bstr	1
e ob	1
kesh	1
esho	1
y do	1
 tod	1
n ap	1
 apr	1
pril	1
ril 	1
nd j	1
d ju	1
 jun	1
june	1
une.	1
y st	1
stay	1
tay 	1
r un	1
 unv	1
unve	1
nveg	1
t.to	1
.tod	1
ke a	1
ar l	1
h ri	1
 ger	1
gerb	1
rber	1
ervo	1
rvoi	1
voir	1
oir 	1
ect.	1
ct.t	1
.thr	1
eats	1
awni	1
wnin	1
s el	1
elim	1
onst	1
nstr	1
stru	1
truc	1
ruct	1
ms i	1
s. u	1
. up	1
xper	1
ienc	1
riod	1
iodi	1
odic	1
dic 	1
c bl	1
loom	1
f cy	1
diss	1
isso	1
ssol	1
solv	1
lved	1
d ox	1
r. l	1
 deg	1
degr	1
egra	1
grad	1
rada	1
adat	1
dati	1
h we	1
 wer	1
were	1
jor 	1
od s	1
rce 	1
f lo	1
bes,	1
 sac	1
sacr	1
acre	1
cred	1
s qa	1
 qap	1
qapd	1
apdo	1
pdo 	1
do b	1
o by	1
chio	1
ione	1
d ed	1
lam,	1
am, 	1
m, a	1
ly v	1
y ve	1
vene	1
neri	1
erid	1
 asp	1
aspa	1
spas	1
pasm	1
asma	1
sma 	1
of g	1
f gr	1
y ac	1
acri	1
crid	1
idid	1
dida	1
ou s	1
u sh	1
ort-	1
rt-h	1
t-ho	1
-hor	1
horn	1
orne	1
rned	1
ou c	1
u ch	1
 chl	1
undt	1
ndta	1
dtai	1
l ch	1
chub	1
hub 	1
ub (	1
b (g	1
 (gi	1
(gil	1
sta)	1
a cy	1
 cyp	1
rini	1
ila,	1
do r	1
o ri	1
r dr	1
 dra	1
drai	1
aina	1
inag	1
nage	1
he “	1
e “r	1
 “ro	1
“rob	1
lex”	1
ex”,	1
x”, 	1
”, w	1
ta r	1
sta,	1
, g.	1
r. g	1
. gr	1
grah	1
raha	1
aham	1
ami,	1
mi, 	1
d g.	1
r. s	1
inud	1
nuda	1
uda.	1
lf s	1
dab,	1
ab, 	1
b, i	1
dab 	1
ab i	1
b in	1
r fa	1
thyi	1
hyid	1
manh	1
anha	1
nhat	1
hatt	1
ttan	1
tan 	1
uth.	1
 dem	1
deme	1
mers	1
rsal	1
ne f	1
sh l	1
n tr	1
ms a	1
hs b	1
en 1	1
18 a	1
8 an	1
d 34	1
 347	1
347 	1
47 m	1
7 m 	1
 (59	1
(59 	1
59 a	1
d 1,	1
 1,1	1
1,13	1
,138	1
138 	1
38 f	1
8 ft	1
ft).	1
t). 	1
). l	1
h ey	1
ft s	1
h, g	1
d 10	1
10 c	1
(3.9	1
3.9 	1
.9 i	1
9 in	1
owni	1
wnis	1
nish	1
our,	1
r, b	1
dy a	1
arke	1
rker	1
our.	1
a ga	1
me f	1
inor	1
l im	1
tanc	1
reys	1
ys o	1
n cr	1
rms,	1
d sm	1
bony	1
um  	1
m  i	1
scs 	1
cs i	1
rdii	1
diid	1
kles	1
pic,	1
c, b	1
g re	1
epre	1
um n	1
m nu	1
llii	1
lii,	1
bask	1
aske	1
sket	1
ket 	1
kle 	1
r nu	1
all'	1
kle,	1
lam.	1
am.n	1
m.na	1
.nat	1
est,	1
wk (	1
k (a	1
(acc	1
rii)	1
wk n	1
k na	1
da t	1
ue h	1
famo	1
y ag	1
gile	1
ks c	1
o wo	1
rld 	1
ld a	1
l ra	1
rapt	1
ptor	1
r ge	1
era.	1
ny b	1
f pr	1
rey,	1
ale.	1
le. 	1
miss	1
ssis	1
siss	1
sipp	1
ippi	1
ppi 	1
pi r	1
i ri	1
be l	1
easi	1
sily	1
harp	1
arp-	1
rp-s	1
p-sh	1
-shi	1
hinn	1
k. (	1
. (a	1
 (a.	1
(a. 	1
iatu	1
as n	1
 182	1
1828	1
828 	1
28 b	1
8 by	1
y ch	1
harl	1
rles	1
ucie	1
ien 	1
bona	1
onap	1
napa	1
rte 	1
n ho	1
 fri	1
frie	1
iend	1
 fel	1
fell	1
w or	1
 orn	1
rnit	1
nith	1
thol	1
ist,	1
m co	1
r. o	1
wk i	1
ude:	1
de: 	1
e: b	1
: bi	1
 big	1
big 	1
ig b	1
g bl	1
ue d	1
dart	1
cken	1
k, f	1
g cr	1
oss,	1
ss, 	1
, he	1
 hen	1
k, q	1
il h	1
k, s	1
trik	1
rike	1
iker	1
ker,	1
d sw	1
swif	1
wift	1
ift 	1
ft h	1
k. m	1
appl	1
ppli	1
plie	1
lied	1
ks r	1
ir a	1
r ab	1
o hu	1
d ev	1
 eva	1
evas	1
vasi	1
asiv	1
ey u	1
y us	1
g ex	1
emel	1
mely	1
ll-d	1
l-de	1
-dev	1
deve	1
velo	1
elop	1
oped	1
d ag	1
ty. 	1
unts	1
all-	1
ll-t	1
l-to	1
to-m	1
o-me	1
-med	1
d bi	1
so c	1
y ta	1
es.l	1
s.li	1
 tal	1
ees 	1
h ex	1
nsiv	1
cano	1
anop	1
nopy	1
opy 	1
py c	1
ce u	1
o tw	1
wo t	1
ur f	1
edgl	1
dgli	1
gs d	1
. br	1
g at	1
ttem	1
temp	1
empt	1
mpts	1
pts 	1
omis	1
mise	1
poor	1
oor 	1
nthr	1
hrop	1
opog	1
poge	1
ogen	1
geni	1
enic	1
c ca	1
indu	1
dust	1
ustr	1
 pes	1
pest	1
tici	1
icid	1
he 2	1
e 20	1
 20t	1
20th	1
0th 	1
h ce	1
ntur	1
tury	1
ury.	1
ry. 	1
y. d	1
rd r	1
copt	1
opto	1
ptot	1
totr	1
otri	1
onsa	1
nsan	1
sang	1
guin	1
uine	1
inea	1
nea 	1
y ti	1
 tis	1
tisc	1
isch	1
sche	1
nnet	1
nett	1
ette	1
tte 	1
brau	1
raun	1
aun 	1
un i	1
 197	1
1972	1
972.	1
72. 	1
2. i	1
ana,	1
cory	1
oryn	1
ryna	1
ynac	1
nact	1
ctis	1
ca i	1
thoz	1
hozo	1
ozoa	1
zoan	1
oan 	1
rph.	1
ph. 	1
h. u	1
 atl	1
anti	1
ntic	1
ue s	1
, ac	1
tini	1
inia	1
raga	1
agac	1
gace	1
ria,	1
club	1
lub-	1
ub-t	1
b-ti	1
-tip	1
tipp	1
ippe	1
pped	1
ian.	1
ve u	1
st 5	1
t 50	1
0 me	1
rs d	1
ep o	1
p on	1
on v	1
l ro	1
wall	1
f ke	1
lp f	1
p fo	1
sts.	1
rpet	1
pet 	1
et t	1
eas,	1
ampb	1
mpbe	1
pbel	1
l ri	1
bia,	1
ws n	1
no l	1
o la	1
an 2	1
n 2.	1
 2.5	1
2.5 	1
.5 c	1
5 ce	1
be r	1
d, p	1
, pi	1
pink	1
ink,	1
nk, 	1
k, p	1
, pu	1
 pur	1
purp	1
urpl	1
rple	1
ple,	1
n, y	1
w, o	1
ite.	1
poss	1
sess	1
tacl	1
acle	1
h bu	1
 bul	1
bulb	1
ulbo	1
lbou	1
bous	1
s ti	1
 tip	1
tips	1
k a 	1
calc	1
alca	1
lcar	1
areo	1
reou	1
skel	1
kele	1
elet	1
leto	1
eton	1
tony	1
ny c	1
rals	1
ls i	1
k ba	1
sila	1
r mu	1
musc	1
uscl	1
scle	1
s ph	1
 pho	1
phot	1
hoto	1
otos	1
tosy	1
osyn	1
synt	1
ynth	1
nthe	1
thet	1
heti	1
c sy	1
ymbi	1
mbio	1
bion	1
iont	1
onts	1
ts.t	1
 ava	1
avai	1
vail	1
ilab	1
labl	1
und.	1
k ot	1
itiv	1
ve w	1
ith,	1
ft b	1
behi	1
ehin	1
hind	1
cupa	1
upan	1
pant	1
y at	1
 tox	1
toxi	1
oxin	1
xins	1
ns p	1
ssed	1
gh p	1
prol	1
rolo	1
act.	1
me m	1
meth	1
etho	1
thod	1
hod 	1
od i	1
 sel	1
elf-	1
lf-d	1
f-de	1
-def	1
fens	1
se a	1
od c	1
sump	1
umpt	1
mpti	1
crem	1
emas	1
mast	1
stob	1
tobo	1
obom	1
omby	1
mbyc	1
byci	1
ycia	1
cia 	1
liel	1
ut 8	1
t 8 	1
 8 m	1
anap	1
arga	1
rgar	1
rita	1
, gn	1
 gna	1
m sp	1
s, g	1
poru	1
orum	1
rum,	1
um, 	1
m, g	1
ia r	1
d ps	1
 pse	1
pseu	1
seud	1
eudo	1
udog	1
dogn	1
ogna	1
m st	1
tram	1
rami	1
ineu	1
neum	1
eum.	1
um. 	1
ur u	1
 upo	1
upon	1
pon 	1
n ei	1
ontr	1
hrow	1
r si	1
nes.	1
e el	1
 elo	1
onga	1
ngat	1
gate	1
ocoo	1
oon 	1
tach	1
oste	1
eads	1
ads,	1
ilk.	1
hell	1
eri,	1
ri, 	1
ck d	1
k di	1
y ot	1
mes,	1
o, t	1
r it	1
 dan	1
gero	1
nom 	1
m ty	1
egan	1
ganu	1
he (	1
ern)	1
rn) 	1
n) p	1
) pa	1
la t	1
mes:	1
es: 	1
s: r	1
: re	1
orec	1
ecro	1
uber	1
d he	1
ere.	1
 ste	1
step	1
teph	1
phen	1
hens	1
nsi 	1
si i	1
pitv	1
itvi	1
tvip	1
da a	1
de p	1
 owe	1
owen	1
wens	1
ns v	1
d ti	1
tige	1
iger	1
(not	1
ot t	1
h c.	1
c. t	1
. ti	1
tigr	1
igri	1
is).	1
ex s	1
x st	1
stig	1
tigm	1
igma	1
gmat	1
mata	1
atas	1
taso	1
asom	1
xas.	1
as. 	1
ex t	1
x th	1
hria	1
riam	1
iamb	1
xas,	1
jori	1
orit	1
f ho	1
s bl	1
od f	1
m ar	1
sser	1
seri	1
erif	1
rmes	1
mes.	1
ocoa	1
coac	1
oach	1
achr	1
chro	1
hrom	1
lug,	1
ug, 	1
g, a	1
n ae	1
 aeo	1
aeol	1
eoli	1
lid 	1
id n	1
d nu	1
 nud	1
nudi	1
udib	1
dibr	1
ibra	1
nch,	1
 gas	1
gast	1
astr	1
od m	1
y cu	1
llid	1
 (on	1
(onc	1
a fi	1
y sa	1
moni	1
ae n	1
old-	1
ld-w	1
d-wa	1
hus,	1
oup 	1
dely	1
out.	1
ut. 	1
ar g	1
r ga	1
amef	1
mefi	1
efis	1
h, e	1
y am	1
gler	1
lers	1
ho e	1
 enj	1
enjo	1
njoy	1
joy 	1
oy f	1
me "	1
 "cu	1
"cut	1
oat"	1
at" 	1
t" r	1
" re	1
er j	1
r ja	1
 jaw	1
jaw.	1
aw. 	1
c na	1
kii 	1
ii w	1
i wa	1
iven	1
o ho	1
r ex	1
plor	1
orer	1
rer 	1
m cl	1
ark,	1
rk, 	1
k, c	1
cole	1
olea	1
lead	1
eade	1
ader	1
 lew	1
lewi	1
ewis	1
wis 	1
rk e	1
k ex	1
xped	1
pedi	1
edit	1
ut u	1
rge,	1
ted,	1
ow r	1
w ri	1
el b	1
oms.	1
d, m	1
ep l	1
p la	1
kes.	1
allu	1
lluv	1
luvi	1
uvia	1
vial	1
r fr	1
eest	1
c ba	1
 ina	1
inad	1
nadv	1
adve	1
dver	1
y bu	1
idiz	1
dize	1
ze w	1
h ra	1
t, p	1
g fe	1
fert	1
rtil	1
cutb	1
utbo	1
tbow	1
bows	1
me p	1
l cu	1
 (o.	1
(o. 	1
. cl	1
i) a	1
mi-a	1
i-an	1
-ana	1
nadr	1
adro	1
romo	1
f cu	1
. tw	1
, o.	1
c. a	1
rden	1
d o.	1
c. m	1
 mac	1
macd	1
acdo	1
cdon	1
dona	1
nald	1
nct.	1
rais	1
aise	1
ck n	1
k no	1
ve l	1
rt a	1
pe s	1
(del	1
 lux	1
luxa	1
uxat	1
xatu	1
f ra	1
 del	1
om h	1
m hi	1
l nu	1
sons	1
e c'	1
 c'w	1
c'wa	1
'waa	1
waam	1
aam 	1
am b	1
m by	1
 dol	1
doli	1
icho	1
chod	1
hode	1
ae s	1
y, k	1
cone	1
ape 	1
r wa	1
cono	1
onom	1
nomy	1
omyr	1
yrma	1
rma 	1
 ren	1
rena	1
enam	1
lor.	1
r. d	1
or h	1
le p	1
etio	1
tiol	1
iole	1
slit	1
lit-	1
it-l	1
t-li	1
orif	1
rifi	1
fice	1
rele	1
ases	1
ompo	1
mpou	1
t do	1
ot h	1
capa	1
apab	1
pabi	1
g. d	1
id d	1
ns (	1
(com	1
e ru	1
ruby	1
uby 	1
f oc	1
lloq	1
loqu	1
oqui	1
quia	1
uial	1
pus)	1
ow-w	1
w-wa	1
r oc	1
 a u	1
a ub	1
 ubi	1
ubiq	1
biqu	1
iqui	1
itou	1
tous	1
se h	1
rn g	1
n gu	1
ska,	1
ka, 	1
so o	1
ur i	1
n. o	1
. o.	1
o. r	1
. ru	1
dall	1
ly  	1
y  t	1
0 m.	1
a am	1
mpli	1
plic	1
icau	1
uda 	1
entc	1
ntch	1
chef	1
heff	1
effi	1
ffi 	1
fi i	1
ee (	1
e (b	1
 (bo	1
(bom	1
ni) 	1
be o	1
rowl	1
owly	1
wly 	1
a cr	1
crit	1
ee o	1
wn o	1
 a 1	1
a 19	1
190-	1
90-b	1
0-by	1
-by-	1
by-7	1
y-70	1
-70-	1
70-m	1
0-mi	1
-mil	1
mile	1
e (3	1
 (31	1
(310	1
310 	1
10 b	1
0 by	1
by 1	1
y 11	1
10 k	1
0 km	1
 km)	1
km) 	1
rra-	1
ra-c	1
a-ca	1
-cas	1
ges.	1
2006	1
006.	1
06. 	1
6. f	1
llec	1
lect	1
ct n	1
len 	1
l wi	1
ildf	1
ldfl	1
dflo	1
 lup	1
lupi	1
upin	1
popp	1
oppy	1
ppy,	1
py, 	1
d ho	1
rsem	1
int,	1
ager	1
ger.	1
wn h	1
n hi	1
so a	1
cata	1
atal	1
ina 	1
na g	1
a go	1
w co	1
ldi 	1
di d	1
i da	1
h (h	1
(hyp	1
hyps	1
ypsy	1
psyp	1
sypo	1
ypop	1
pops	1
ps r	1
rubi	1
ubic	1
bicu	1
icun	1
cund	1
dus)	1
h fa	1
engl	1
glis	1
sh n	1
h na	1
, ga	1
i, i	1
an s	1
surn	1
rnam	1
liti	1
 giu	1
gius	1
iuse	1
usep	1
sepp	1
eppe	1
ppe 	1
pe g	1
i, w	1
whos	1
wore	1
c sc	1
 sca	1
scar	1
carl	1
rlet	1
let 	1
et o	1
shir	1
hirt	1
irt.	1
l da	1
ldis	1
dis 	1
gres	1
essi	1
ssiv	1
e af	1
ys e	1
s eg	1
ggs.	1
beck	1
ecki	1
cki 	1
ki i	1
 soi	1
soil	1
oil 	1
l ce	1
ntip	1
pede	1
ede 	1
y ge	1
hili	1
 cab	1
cabr	1
abri	1
bril	1
illo	1
llo 	1
lo b	1
ia n	1
pedr	1
edro	1
dro 	1
ro u	1
o un	1
lp a	1
p at	1
's e	1
s ed	1
dge.	1
ws u	1
to 5	1
o 50	1
0 mi	1
nge-	1
ge-y	1
e-ye	1
-yel	1
ow i	1
w in	1
ar y	1
ow l	1
egs 	1
nd 6	1
d 61	1
 61-	1
61-6	1
1-63	1
-63 	1
63 l	1
3 le	1
leg 	1
eg p	1
irs.	1
nt p	1
s (e	1
(ent	1
 dof	1
dofl	1
ofle	1
flei	1
lein	1
eini	1
ni),	1
i), 	1
 cep	1
lopo	1
od b	1
pus.	1
spat	1
atia	1
tial	1
c, a	1
co (	1
o (b	1
(baj	1
), t	1
ska)	1
ka),	1
), c	1
da (	1
a (b	1
 (br	1
(bri	1
bia)	1
), r	1
ussi	1
ssia	1
hina	1
ina,	1
a, j	1
, ja	1
 jap	1
japa	1
apan	1
pan,	1
e ko	1
 kor	1
kore	1
rean	1
ne d	1
 dow	1
down	1
o 2,	1
 2,0	1
2,00	1
 (6,	1
(6,6	1
6,60	1
,600	1
600 	1
00 f	1
t ad	1
gen-	1
en-r	1
n-ri	1
-ric	1
a sc	1
 a 7	1
a 71	1
 71-	1
71-k	1
1-ki	1
-kil	1
kilo	1
ilog	1
logr	1
ram 	1
am (	1
(157	1
157-	1
57-p	1
7-po	1
-pou	1
und)	1
nd) 	1
d) i	1
l we	1
ghed	1
la v	1
verm	1
rmic	1
micu	1
lata	1
ata,	1
es k	1
lice	1
ice-	1
ce-c	1
e-ca	1
-car	1
car 	1
h or	1
ttic	1
tice	1
ice,	1
y er	1
 ere	1
ereb	1
rebi	1
ebid	1
bida	1
y au	1
ustu	1
stus	1
 rad	1
radc	1
adcl	1
dcli	1
clif	1
liff	1
ffe 	1
fe g	1
grot	1
 186	1
1864	1
864.	1
64. 	1
4. i	1
a, f	1
oba.	1
ba. 	1
t 54	1
 54 	1
54 m	1
4 mi	1
 (2.	1
(2.1	1
2.1 	1
.1 i	1
). a	1
on w	1
y du	1
er y	1
ear.	1
rva 	1
va i	1
th y	1
h ye	1
ut e	1
lt c	1
orin	1
vae,	1
y fe	1
 mer	1
mert	1
nsia	1
a, l	1
thos	1
hosp	1
ospe	1
perm	1
ermu	1
rmum	1
mum 	1
 hac	1
hack	1
acke	1
ckel	1
keli	1
herb	1
erba	1
rbac	1
aceo	1
ceou	1
g ci	1
cirs	1
irsi	1
rsiu	1
sium	1
idag	1
dago	1
h gn	1
 gno	1
la l	1
atip	1
ipen	1
penn	1
g ma	1
(seb	1
arna	1
ea p	1
perc	1
erch	1
rch,	1
h, i	1
 seb	1
nae,	1
y sc	1
 sco	1
scor	1
corp	1
orpa	1
rpae	1
paen	1
c, p	1
n ci	1
eus)	1
grey	1
fox,	1
ox, 	1
x, i	1
n om	1
ad t	1
cong	1
ngen	1
ner,	1
litt	1
itto	1
ttor	1
lis)	1
s) o	1
us u	1
s ur	1
 uro	1
yon,	1
be g	1
nids	1
eus 	1
ns "	1
 "as	1
"ash	1
ashe	1
silv	1
ilve	1
lver	1
ver"	1
er".	1
ox i	1
x in	1
e, h	1
man 	1
 adv	1
adva	1
dvan	1
vanc	1
ncem	1
defo	1
ox t	1
x to	1
fox-	1
ox-l	1
x-li	1
nid.	1
d. d	1
ost-	1
st-c	1
t-co	1
-col	1
ox h	1
x ha	1
hriv	1
n ur	1
subu	1
ubur	1
burb	1
orid	1
ida.	1
n st	1
ox a	1
x as	1
r pr	1
reva	1
eval	1
vale	1
lent	1
fox.	1
tta 	1
andl	1
ndle	1
eri 	1
ri i	1
ct i	1
 gry	1
ttid	1
pe l	1
alit	1
n ic	1
es.i	1
s.it	1
.it 	1
shas	1
hast	1
y (n	1
h ch	1
chri	1
hris	1
istm	1
stma	1
tmas	1
mas 	1
ave)	1
ve) 	1
e) a	1
teha	1
eham	1
hama	1
y (w	1
 (wi	1
(wil	1
wils	1
ilso	1
lson	1
e ic	1
ave,	1
ssen	1
sen)	1
en).	1
