weight	154
eight 	149
 compe	142
compet	142
n the 	136
 in th	130
in the	130
 fight	114
 mixed	112
mixed 	112
ixed m	112
xed ma	112
ed mar	112
d mart	112
 marti	112
martia	112
artial	112
rtial 	112
tial a	112
ial ar	112
al art	112
 champ	106
champi	106
hampio	106
ampion	106
l arti	101
 artis	101
artist	101
erweig	96
rweigh	96
 feath	95
feathe	95
eather	95
atherw	95
therwe	95
herwei	95
ompete	93
 (born	89
(born 	89
 divis	86
divisi	86
ivisio	86
vision	86
) is a	85
ight d	82
ght di	82
ht div	82
t divi	82
 the u	81
fighti	76
ightin	76
ghting	76
mpions	74
pionsh	74
ionshi	74
onship	74
hting 	71
e figh	69
rtist 	67
ing ch	62
ng cha	62
g cham	62
ession	62
n mixe	61
ting c	61
ssiona	61
sional	61
 profe	60
profes	60
rofess	60
ofessi	60
fessio	60
ional 	60
an mix	59
 ultim	59
ultima	59
ltimat	59
timate	59
imate 	59
mate f	59
ate fi	59
te fig	59
the ul	56
he ult	56
e ulti	56
mpeted	55
peted 	55
ly com	54
y comp	54
americ	53
merica	53
ision 	52
 the f	52
 is an	52
is an 	52
erican	51
rican 	51
ompeti	49
 is a 	48
s an a	48
 ameri	48
n amer	45
 forme	44
former	44
 an am	43
an ame	43
 bella	42
bellat	42
ellato	42
llator	42
o comp	39
ican m	39
can mi	39
s the 	39
e feat	38
the fe	37
he fea	37
 of th	37
of the	37
f the 	37
ed in 	37
s in t	37
nship 	37
 curre	36
curren	36
urrent	36
ently 	36
lator 	36
mpetes	36
petes 	36
es in 	36
on of 	36
etes i	35
tes in	35
sion o	35
ion of	35
he is 	35
 banta	34
bantam	34
antamw	34
ntamwe	34
tamwei	34
amweig	34
mweigh	34
tly co	34
rrentl	33
rently	33
 the b	33
ntly c	33
 who c	33
ember 	32
 a pro	32
tist w	32
ist wh	32
st who	32
t who 	32
 since	32
since 	32
ormer 	31
ted in	31
a prof	31
eted i	30
. a pr	30
fighte	29
ighter	29
ince 2	29
nce 20	29
d in t	28
onal m	28
who co	28
ho com	28
mpetit	26
ight c	25
the uf	25
he ufc	25
petito	25
etitor	25
ship (	25
 world	25
, and 	24
rtist.	24
ing in	24
ng in 	24
 he is	24
world 	24
 also 	23
ting i	23
tist. 	23
ght ch	23
ht cha	23
t cham	23
mpetin	23
peting	23
eting 	23
titor 	23
 and f	22
hip (u	22
ip (uf	22
p (ufc	22
 (ufc)	22
 light	22
lightw	22
ightwe	22
ghtwei	22
htweig	22
tweigh	22
g in t	21
e bant	21
ed for	21
d for 	21
 is th	21
is the	21
e has 	20
 fough	20
fought	20
ought 	20
ght in	20
ht in 	20
the ba	20
he ban	20
ision.	20
ted fo	20
n of t	20
nship.	20
tist c	19
he has	19
born j	19
ce 200	19
itor s	19
tor si	19
or sin	19
r sinc	19
d the 	19
 retir	18
t and 	18
s (bor	18
orn ju	18
ian mi	18
 the w	18
eted f	18
t curr	17
 for t	17
retire	17
etired	17
tired 	17
(ufc).	17
4) is 	17
brazil	17
nal mi	17
al mix	17
l mixe	17
he was	17
e was 	17
 women	17
r the 	17
or mma	17
s feat	16
ist cu	16
st cur	16
 he ha	16
 brazi	16
razili	16
azilia	16
zilian	16
mpion.	16
for th	16
or the	16
ator m	16
tor mm	16
 and t	16
 july 	16
 known	15
known 	15
ught i	15
 the l	15
born m	15
orn ma	15
 he wa	15
women'	15
omen's	15
men's 	15
e is t	15
and th	15
 augus	15
august	15
ugust 	15
's fea	14
n (bor	14
is a b	14
nships	14
s also	14
as the	14
ilian 	14
 ranki	14
rankin	14
anking	14
e form	14
 where	14
where 	14
nd the	14
born a	14
s a br	13
 the c	13
t. he 	13
ghter 	13
octobe	13
ctober	13
tober 	13
t in t	13
he for	13
as of 	13
nkings	13
the wo	13
sion. 	13
onal c	13
ormerl	13
rmerly	13
merly 	13
the li	13
he lig	13
e ligh	13
 team 	13
sion i	12
ion in	12
on in 	12
and fo	12
l mma 	12
r and 	12
 septe	12
septem	12
eptemb	12
ptembe	12
tember	12
ist. h	12
st. he	12
 octob	12
 from 	12
kings.	12
 a bra	12
a braz	12
lian m	12
a comp	12
e bell	12
n augu	12
erly c	12
rly co	12
l arts	11
 arts 	11
, is a	11
nd for	11
d form	11
 has f	11
has fo	11
as als	11
er and	11
 was t	11
was th	11
is a r	11
s a re	11
 first	11
the be	11
mber 2	11
er of 	11
nal mm	11
al mma	11
e ufc 	11
o (bor	11
born 2	11
ight r	11
ght ra	11
ht ran	11
t rank	11
, wher	11
7) is 	11
 mma c	11
mma co	11
 of be	11
of bel	11
f bell	11
orn au	11
rn aug	11
nal co	11
al com	11
l comp	11
. she 	11
 was a	11
. he i	11
rn jul	11
n july	11
 born 	10
n and 	10
e and 	10
. he c	10
he com	10
e comp	10
ight a	10
mpion 	10
he cur	10
e curr	10
mber 1	10
 a ret	10
a reti	10
the fo	10
first 	10
n prof	10
 and i	10
 june 	10
januar	10
anuary	10
nuary 	10
 2022,	10
2022, 	10
 1987)	10
1987) 	10
n of b	10
ce 201	10
he bel	10
gust 1	10
ion. a	10
on. a 	10
n. a p	10
 in 20	10
she is	10
. he w	10
 strik	10
here h	10
ere he	10
re he 	10
s comp	9
japane	9
apanes	9
panese	9
 febru	9
februa	9
ebruar	9
bruary	9
ruary 	9
n for 	9
 most 	9
 and b	9
 and c	9
 has a	9
has al	9
also c	9
lso co	9
so com	9
ght an	9
ht and	9
 1988)	9
1988) 	9
988) i	9
8) is 	9
ber 19	9
pion. 	9
ion. h	9
on. he	9
n. he 	9
 and a	9
s and 	9
 novem	9
novemb	9
ovembe	9
vember	9
 april	9
april 	9
an pro	9
9) is 	9
 janua	9
 as of	9
, 2022	9
en's f	9
n's fe	9
s rank	9
 ranke	9
ranked	9
anked 	9
ma com	9
1) is 	9
 1984)	9
1984) 	9
984) i	9
84) is	9
 wrest	9
wrestl	9
 she i	9
987) i	9
87) is	9
was a 	9
strike	9
trikef	9
rikefo	9
ikefor	9
keforc	9
eforce	9
uary 2	9
 with 	8
 femal	8
female	8
as fou	8
s foug	8
ing of	8
ng of 	8
e cage	8
 cage 	8
n sept	8
d feat	8
isions	8
88) is	8
n in t	8
 march	8
march 	8
c feat	8
 decem	8
decemb	8
ecembe	8
cember	8
2, he 	8
, he i	8
e is #	8
rtist,	8
tist, 	8
, he h	8
he wor	8
e worl	8
july 2	8
orld c	8
rld ch	8
ld cha	8
d cham	8
rn may	8
n may 	8
ghter:	8
hter: 	8
3) is 	8
 as a 	8
as a f	8
 shoot	7
shooto	7
rmer m	7
r mixe	7
born f	7
e mixe	7
s most	7
emale 	7
 king 	7
king o	7
g of t	7
the ca	7
he cag	7
. he h	7
 he co	7
and fe	7
nd fea	7
, 1988	7
ting a	7
ion an	7
on and	7
 he cu	7
rn mar	7
n marc	7
 previ	7
previo	7
reviou	7
evious	7
viousl	7
iously	7
ously 	7
 ufc f	7
 title	7
n nove	7
il 201	7
born o	7
orn oc	7
rn oct	7
n octo	7
ican p	7
can pr	7
 boxer	7
from 2	7
rom 20	7
rn jun	7
n june	7
 1989)	7
 1994)	7
1994) 	7
994) i	7
94) is	7
. as o	7
022, h	7
22, he	7
 serie	7
series	7
on the	7
e (bor	7
st and	7
, who 	7
ship. 	7
e ufc.	7
, 1987	7
 mma, 	7
 mma. 	7
, 1984	7
as com	7
 the s	7
in 201	7
ight w	7
2, 198	7
nown f	7
own fo	7
wn for	7
-time 	7
onal f	7
ary 20	7
 caran	7
carano	7
arano 	7
ision,	6
sion, 	6
on (bo	6
mer mi	6
er mix	6
orn fe	6
rn feb	6
n febr	6
nown a	6
own as	6
wn as 	6
y figh	6
 notab	6
notabl	6
 train	6
ator f	6
ships 	6
d mixe	6
sions.	6
born s	6
orn se	6
rn sep	6
 and h	6
 1986)	6
ed as 	6
usly c	6
sly co	6
nd was	6
d was 	6
the fi	6
he fir	6
e firs	6
fc fea	6
ber 20	6
ights 	6
 pound	6
pound 	6
ober 1	6
4, 198	6
om 200	6
 he fo	6
and is	6
1989) 	6
989) i	6
89) is	6
boxer 	6
ist. a	6
st. a 	6
t. a p	6
eries 	6
born n	6
orn no	6
rn nov	6
8, 198	6
h mixe	6
0) is 	6
e wome	6
 leagu	6
league	6
 invic	6
invict	6
nvicta	6
victa 	6
tist a	6
ist an	6
 kickb	6
kickbo	6
ickbox	6
ly fou	6
y foug	6
 befor	6
before	6
efore 	6
r mma,	6
r bell	6
 22, 1	6
22, 19	6
 1981)	6
 has c	6
has co	6
 ufc, 	6
z (bor	6
swedis	6
wedish	6
restle	6
t worl	6
mpion,	6
pion, 	6
r mma.	6
as a c	6
 1983)	6
6, 198	6
onal s	6
nal si	6
al sin	6
l sinc	6
ter: t	6
er: te	6
r: tea	6
: team	6
 vs. t	6
vs. te	6
s. tea	6
. team	6
 for h	6
a feat	6
michae	6
ichael	6
chael 	6
 a for	6
a form	6
r feat	6
force 	6
ion, w	5
son (b	5
born 1	5
 (japa	5
(japan	5
anese:	5
nese: 	5
 japan	5
combat	5
ombat 	5
most n	5
ost no	5
st not	5
t nota	5
 veter	5
vetera	5
eteran	5
after 	5
r (bor	5
tist (	5
ist (m	5
st (mm	5
t (mma	5
 (mma)	5
pion a	5
ufc fe	5
 follo	5
follow	5
 best 	5
title 	5
r his 	5
defeat	5
 until	5
until 	5
n dece	5
ight i	5
, 1986	5
knuckl	5
nuckle	5
uckle 	5
, he f	5
c and 	5
nd is 	5
uary 1	5
ufc). 	5
a (bor	5
2) is 	5
-ameri	5
oxer a	5
xer an	5
 and m	5
tist s	5
ist si	5
 in be	5
in bel	5
n bell	5
lator,	5
ator, 	5
orld s	5
ries o	5
ies of	5
es of 	5
f figh	5
 ces m	5
ces mm	5
es mma	5
alian 	5
he wom	5
eague 	5
icta f	5
ships,	5
hips, 	5
e she 	5
 10, 1	5
10, 19	5
 muay 	5
muay t	5
uay th	5
ay tha	5
y thai	5
 thai 	5
hip. a	5
e is r	5
 is ra	5
is ran	5
ions. 	5
ator b	5
tor ba	5
or ban	5
r bant	5
, 1991	5
who cu	5
ho cur	5
o curr	5
 for b	5
y 5, 1	5
 5, 19	5
e ufc,	5
xtreme	5
treme 	5
edish 	5
estler	5
r mma 	5
ionall	5
onally	5
nally 	5
ght wo	5
ht wor	5
y (bor	5
, 1994	5
 may 1	5
1, 198	5
pril 1	5
 on th	5
 promo	5
promot	5
romoti	5
omotio	5
motion	5
ez (bo	5
ed to 	5
 berto	5
, 1983	5
 16, 1	5
16, 19	5
1983) 	5
983) i	5
83) is	5
ator w	5
tor wo	5
or wom	5
r wome	5
nal fi	5
al fig	5
l figh	5
ghters	5
hters 	5
ters l	5
ers le	5
rs lea	5
s leag	5
fight 	5
team b	5
eam bi	5
am bis	5
m bisp	5
 bispi	5
bispin	5
isping	5
for hi	5
s a fe	5
 a fea	5
o the 	5
 canad	5
cyborg	5
, 1981	5
1981) 	5
981) i	5
81) is	5
mber o	5
 curra	5
curran	5
urran 	5
ts in 	5
is (bo	5
e cham	4
 name 	4
, born	4
is a j	4
s a ja	4
 a jap	4
a japa	4
anese 	4
 well 	4
ing at	4
ng at 	4
 comba	4
teran 	4
r figh	4
t in m	4
 pride	4
pride 	4
cage a	4
age an	4
ge and	4
eted a	4
 after	4
a. he 	4
e reti	4
7, 198	4
ing al	4
ng all	4
g alli	4
 allia	4
allian	4
llianc	4
liance	4
and he	4
nd he 	4
 aldo 	4
er 198	4
st com	4
t comp	4
(ufc) 	4
t feat	4
 and w	4
and wa	4
he fou	4
ollowi	4
llowin	4
lowing	4
owing 	4
ing hi	4
ng his	4
g his 	4
 defea	4
fights	4
 2015,	4
2015, 	4
 2009 	4
r of t	4
-pound	4
1986) 	4
986) i	4
86) is	4
6) is 	4
a figh	4
ntil 2	4
til 20	4
d is t	4
9, 198	4
, 1989	4
ary 19	4
fc). a	4
 4, 19	4
, 1992	4
ian-am	4
an-ame	4
n-amer	4
and mi	4
nd mix	4
st sin	4
t sinc	4
rld se	4
ld ser	4
d seri	4
s of f	4
 of fi	4
of fig	4
s mma.	4
 8, 19	4
ish mi	4
sh mix	4
erson 	4
 1990)	4
1990) 	4
990) i	4
90) is	4
 austr	4
austra	4
ustral	4
strali	4
tralia	4
ralian	4
 the a	4
here s	4
ere sh	4
re she	4
 the i	4
0, 199	4
ckboxe	4
kboxer	4
ober 2	4
nked #	4
ist, w	4
st, wh	4
t, who	4
 mostl	4
mostly	4
ostly 	4
igning	4
gning 	4
with t	4
 2013,	4
2013, 	4
ght fo	4
ht for	4
t for 	4
 1991)	4
1991) 	4
991) i	4
91) is	4
for be	4
 asahi	4
asahi 	4
uary 5	4
ary 5,	4
ry 5, 	4
ner of	4
june 1	4
, the 	4
s, and	4
july 1	4
 1982)	4
 swedi	4
 the 1	4
the 19	4
he 199	4
s. he 	4
europe	4
hips a	4
style 	4
 victo	4
victor	4
ed pro	4
d prof	4
, she 	4
 the #	4
d figh	4
er in 	4
orld b	4
rld by	4
ld by 	4
; born	4
berto 	4
n, and	4
ction 	4
ion fi	4
 winne	4
winner	4
inner 	4
nner o	4
r on t	4
and in	4
5, 198	4
otions	4
s a co	4
also a	4
lso a 	4
 elite	4
elitex	4
litexc	4
 and s	4
 19, 1	4
19, 19	4
, stri	4
 of pr	4
of pro	4
e he i	4
 the r	4
e 2007	4
 2007,	4
2007, 	4
, curr	4
a, whe	4
 the p	4
the pr	4
he pro	4
june 2	4
5 in t	4
ague (	4
gue (p	4
ue (pf	4
e (pfl	4
 (pfl)	4
(pfl).	4
pfl). 	4
ship a	4
hip an	4
ip and	4
p and 	4
 globa	4
global	4
lobal.	4
sping 	4
ping v	4
ing vs	4
ng vs.	4
g vs. 	4
team m	4
eam mi	4
am mil	4
m mill	4
 mille	4
miller	4
or his	4
 micha	4
rmer f	4
 brown	4
brown 	4
s a fo	4
ry 201	4
s a ca	4
canadi	4
anadia	4
nadian	4
adian 	4
) and 	4
0, 198	4
er 19,	4
r 19, 	4
e wres	4
ed the	4
 cybor	4
yborg 	4
otably	4
tably 	4
o form	4
korean	4
ber of	4
 the t	4
ghts i	4
hts in	4
 davis	4
davis 	4
is kno	4
 edgar	4
on, wh	3
, whic	3
 which	3
which 	3
 lb (6	3
 limit	3
the on	3
, with	3
), kno	3
, know	3
er, an	3
r, and	3
 9, 19	3
, also	3
also k	3
lso kn	3
so kno	3
o know	3
i, is 	3
sion f	3
ion fo	3
hooto 	3
 as we	3
as wel	3
s well	3
well a	3
ell as	3
ll as 	3
table 	3
traini	3
rainin	3
aining	3
ining 	3
male m	3
ale mi	3
le mix	3
an and	3
and be	3
nd bel	3
d bell	3
tor fi	3
or fig	3
 organ	3
organi	3
 inclu	3
includ	3
ncludi	3
cludin	3
luding	3
uding 	3
ride f	3
, king	3
c. he 	3
e bout	3
 made 	3
 2012 	3
t the 	3
(mma).	3
mma). 	3
 legac	3
legacy	3
egacy 	3
gacy f	3
d he c	3
i (jap	3
 3, 19	3
 júnio	3
júnior	3
únior 	3
 angli	3
anglic	3
nglici	3
gliciz	3
licize	3
icized	3
cized 	3
o, is 	3
sion a	3
t, and	3
and fi	3
e the 	3
one of	3
ne of 	3
e of t	3
s of a	3
e, and	3
 as th	3
the gr	3
he gre	3
e grea	3
 great	3
greate	3
reates	3
eatest	3
atest 	3
test f	3
est fe	3
 his u	3
 times	3
times 	3
 2005,	3
2005, 	3
t figh	3
er 201	3
 to co	3
 sherd	3
sherdo	3
herdog	3
pril 2	3
ril 20	3
pound-	3
ound-f	3
und-fo	3
nd-for	3
d-for-	3
-for-p	3
for-po	3
or-pou	3
r-poun	3
ound r	3
und ra	3
nd ran	3
d rank	3
ing, a	3
 histo	3
histor	3
istory	3
rs (bo	3
 14, 1	3
14, 19	3
onal b	3
 bare 	3
bare k	3
are kn	3
re knu	3
e knuc	3
 knuck	3
ckle b	3
kle bo	3
le box	3
e boxe	3
boxer.	3
oxer. 	3
 mma f	3
e foug	3
 ufc a	3
ufc an	3
fc and	3
 warri	3
warrio	3
arrior	3
rriors	3
en (bo	3
mber 8	3
ber 8,	3
er 8, 	3
4, 199	3
 1992)	3
lian-a	3
e 2008	3
 2008,	3
2008, 	3
t in b	3
and ce	3
nd ces	3
d ces 	3
s an i	3
ist co	3
 an au	3
an aus	3
n aust	3
 she w	3
cta fc	3
r, who	3
s of o	3
 of oc	3
of oct	3
f octo	3
es (bo	3
ons. a	3
ns. a 	3
s. a p	3
stly f	3
tly fo	3
fore s	3
ore si	3
re sig	3
e sign	3
 signi	3
signin	3
ning w	3
ing wi	3
ng wit	3
g with	3
ith th	3
th the	3
h the 	3
3, 198	3
rmer b	3
mer be	3
er bel	3
ught f	3
hting.	3
s of j	3
ber 22	3
er 22,	3
r 22, 	3
2, 199	3
mma. a	3
ma. a 	3
a. a p	3
 2010,	3
2010, 	3
as for	3
s form	3
or bel	3
n janu	3
 of mm	3
of mma	3
 assun	3
assunç	3
ssunçã	3
sunção	3
e 2004	3
4, he 	3
 xtrem	3
reme f	3
eme fi	3
me fig	3
1982) 	3
982) i	3
82) is	3
is a s	3
 1992 	3
 summe	3
summer	3
ummer 	3
 europ	3
uropea	3
ropean	3
opean 	3
ips an	3
ps and	3
other 	3
e in t	3
 style	3
d in 2	3
tions 	3
 mma a	3
a and 	3
and bo	3
wing a	3
ing a 	3
ictory	3
ctory 	3
rmer u	3
 ufc l	3
ufc li	3
fc lig	3
c ligh	3
ghter,	3
hter, 	3
 she h	3
she ha	3
eted p	3
ted pr	3
4 and 	3
the cu	3
rrent 	3
.as of	3
022, s	3
22, sh	3
2, she	3
nd fig	3
hter i	3
ter in	3
r in t	3
s figh	3
er who	3
r who 	3
s prev	3
ber 4,	3
er 4, 	3
 who i	3
who is	3
ho is 	3
s best	3
best k	3
est kn	3
st kno	3
t know	3
lian f	3
an for	3
n form	3
rmer a	3
 amate	3
amateu	3
mateur	3
ateur 	3
teur w	3
eur wr	3
ur wre	3
r wres	3
t prof	3
 natio	3
nation	3
ationa	3
tional	3
restli	3
estlin	3
stling	3
ion, a	3
on, an	3
tion f	3
on fig	3
n figh	3
 in mm	3
in mma	3
mma. h	3
ma. he	3
ril 19	3
ell (b	3
ll (bo	3
l (bor	3
nd inv	3
d invi	3
e 2006	3
 2006,	3
2006, 	3
is a m	3
s a me	3
 a con	3
 benne	3
bennet	3
ennett	3
nnett 	3
, 1979	3
 1979)	3
1979) 	3
979) i	3
79) is	3
 is al	3
is als	3
 signe	3
signed	3
igned 	3
gned t	3
ned to	3
le fig	3
hip (b	3
 and e	3
 time 	3
, rizi	3
 rizin	3
ship i	3
hip in	3
ip in 	3
), is 	3
force,	3
orce, 	3
f prof	3
born d	3
orn de	3
rn dec	3
 mma w	3
7, he 	3
orn 25	3
rn 25 	3
k (bor	3
y 16, 	3
e 2009	3
 the m	3
mma, w	3
ma, wh	3
ian fe	3
an fem	3
n fema	3
e 2005	3
 spike	3
spike 	3
pike t	3
ike tv	3
ke tv'	3
e tv's	3
 tv's 	3
tv's t	3
v's th	3
's the	3
iller.	3
 1993)	3
1993) 	3
993) i	3
93) is	3
orn ap	3
rn apr	3
n apri	3
 6, 19	3
, 1985	3
 1985)	3
5) is 	3
 a com	3
itor o	3
tor on	3
or on 	3
 brook	3
brooki	3
rookin	3
ookins	3
okins 	3
ns (bo	3
ip. a 	3
p. a p	3
 has m	3
as mos	3
 to be	3
to bec	3
o beco	3
 becom	3
become	3
ecome 	3
 ufc. 	3
 his t	3
his ti	3
time a	3
 unive	3
univer	3
nivers	3
iversi	3
versit	3
ersity	3
 colle	3
colleg	3
rown (	3
own (b	3
wn (bo	3
 coach	3
rmer w	3
and al	3
nd als	3
d also	3
 2014 	3
, 1990	3
tor fe	3
or fea	3
d (bor	3
ce and	3
arch 1	3
e prof	3
s in f	3
e he w	3
 2, 19	3
 in hi	3
in his	3
 appea	3
appear	3
9, 202	3
 is #1	3
and a 	3
 two-t	3
two-ti	3
wo-tim	3
o-time	3
, 1982	3
ist. s	3
st. sh	3
t. she	3
 she c	3
she co	3
 to 20	3
 2009,	3
2009, 	3
 major	3
major 	3
ired f	3
 to th	3
to the	3
 2020.	3
2020. 	3
ufc, s	3
fc, st	3
c, str	3
the we	3
he wec	3
, 1993	3
, 1980	3
ight m	3
 he mo	3
he mos	3
e most	3
 27, 1	3
27, 19	3
s bant	3
1, he 	3
o choi	3
rmer t	3
orassa	3
rassan	3
assani	3
 who m	3
who mo	3
ho mos	3
o most	3
most r	3
ost re	3
st rec	3
t rece	3
 recen	3
recent	3
ecentl	3
cently	3
 membe	3
member	3
 11, 1	3
11, 19	3
ght pr	3
ight t	3
from j	3
uly 20	3
ly 201	3
 till 	3
 was r	3
was ra	3
as ran	3
also f	3
lso fo	3
avis (	3
vis (b	3
roland	3
olando	3
lando 	3
puted 	3
 is kn	3
s know	3
edgar 	3
n in m	2
 in mi	2
in mix	2
rs to 	2
 diffe	2
differ	2
iffere	2
fferen	2
ferent	2
erent 	2
rent w	2
ent we	2
nt wei	2
t weig	2
 weigh	2
ght cl	2
ht cla	2
t clas	2
 class	2
classe	2
lasses	2
fc's f	2
c's fe	2
n, whi	2
titors	2
itors 	2
5 lb (	2
lb (65	2
b (65.	2
the sh	2
he sho	2
e shoo	2
he one	2
e one 	2
 one c	2
one ch	2
ne cha	2
on, wi	2
n, wit	2
with u	2
ith up	2
th upp	2
h uppe	2
 upper	2
upper 	2
pper l	2
per li	2
er lim	2
r limi	2
limit 	2
imit a	2
mit at	2
it at 	2
 at 14	2
 johns	2
johnso	2
ohnson	2
hnson 	2
orn 19	2
 1977)	2
 by hi	2
by his	2
y his 	2
 recor	2
record	2
hiroyu	2
iroyuk	2
royuki	2
 abe (	2
abe (j	2
be (ja	2
e (jap	2
ese: 阿	2
se: 阿部	2
, abe 	2
y 9, 1	2
9, 197	2
), als	2
n as a	2
 abe a	2
abe an	2
be ani	2
ani, i	2
ni, is	2
nese m	2
ese mi	2
se mix	2
on for	2
ooto a	2
to as 	2
e is m	2
 is mo	2
is mos	2
otable	2
e for 	2
ning f	2
ran an	2
 final	2
finali	2
inalis	2
nalist	2
rganiz	2
ganiza	2
anizat	2
nizati	2
izatio	2
zation	2
ations	2
tions,	2
ions, 	2
ons, i	2
ns, in	2
s, inc	2
, incl	2
hooto,	2
ooto, 	2
, prid	2
p, kin	2
and ca	2
nd cag	2
d cage	2
e. he 	2
ted at	2
ed at 	2
e hold	2
 again	2
agains	2
gainst	2
ainst 	2
st ufc	2
t ufc 	2
and br	2
nd bra	2
, as w	2
he mad	2
e made	2
 his r	2
his re	2
mber 3	2
. he l	2
 he lo	2
he los	2
e lost	2
 lost 	2
lost t	2
nese r	2
ese re	2
se ret	2
ired m	2
red mi	2
ed mix	2
 aguil	2
aguila	2
guilar	2
uilar 	2
ar (bo	2
ber 7,	2
er 7, 	2
r 7, 1	2
 7, 19	2
the le	2
acy fi	2
cy fig	2
iance 	2
arch 3	2
3, 197	2
a oliv	2
 olive	2
olivei	2
liveir	2
iveira	2
veira 	2
nior (	2
born 9	2
orn 9 	2
1986),	2
986), 	2
), com	2
, comm	2
 commo	2
common	2
ommonl	2
mmonly	2
monly 	2
ired b	2
red br	2
ed bra	2
d braz	2
ion af	2
on aft	2
n afte	2
 at fe	2
at fea	2
 wec f	2
wec fe	2
ec fea	2
me the	2
ing th	2
ng the	2
 is wi	2
is wid	2
s wide	2
 widel	2
widely	2
idely 	2
 consi	2
consid	2
onside	2
nsider	2
d as o	2
 as on	2
as one	2
s one 	2
 one o	2
t mixe	2
rtists	2
tists 	2
ists o	2
sts of	2
ts of 	2
 of al	2
of all	2
ll-tim	2
l-time	2
d as t	2
 the g	2
st fea	2
 defen	2
defend	2
his uf	2
is ufc	2
s ufc 	2
c titl	2
itle s	2
and hi	2
nd his	2
d his 	2
 twice	2
fter h	2
 his f	2
his fi	2
irst m	2
 mma d	2
mma de	2
ma def	2
a defe	2
efeat 	2
, aldo	2
ained 	2
efeate	2
feated	2
eated 	2
 over 	2
inning	2
nning 	2
ight f	2
 in de	2
 when 	2
t to c	2
 conor	2
conor 	2
onor m	2
nor mc	2
or mcg	2
r mcgr	2
 mcgre	2
mcgreg	2
cgrego	2
gregor	2
r.  he	2
.  he 	2
 was n	2
was na	2
as nam	2
s name	2
 named	2
named 	2
erdog'	2
rdog's	2
dog's 	2
 the y	2
 in sh	2
 2017 	2
o was 	2
 calle	2
called	2
alled 	2
s hist	2
story.	2
ers (b	2
xer. a	2
er. a 	2
r. a p	2
mma fi	2
ma fig	2
r from	2
 2018,	2
2018, 	2
r cage	2
cage w	2
age wa	2
ge war	2
e warr	2
riors 	2
iors f	2
ors fe	2
rs fea	2
len (b	2
orn 22	2
rn 22 	2
n 22 j	2
ry 199	2
h prof	2
c). as	2
). as 	2
8, 202	2
 almei	2
almeid	2
lmeida	2
meida 	2
1992) 	2
992) i	2
92) is	2
ilian-	2
nal bo	2
al box	2
l boxe	2
008, a	2
tor, w	2
, worl	2
hting,	2
ting, 	2
ani (p	2
ni (pe	2
i (per	2
 (pers	2
(persi	2
persia	2
ersian	2
rsian:	2
sian: 	2
r 8, 1	2
 irani	2
irania	2
ranian	2
anian-	2
-born 	2
nish m	2
 ander	2
anders	2
nderso	2
derson	2
rson (	2
orn 11	2
rn 11 	2
en's m	2
n's mm	2
's mma	2
s mma 	2
e invi	2
cta fi	2
ta fig	2
ips, w	2
s, whe	2
she wo	2
he won	2
e won 	2
 won t	2
won th	2
the in	2
ta fc 	2
boxer,	2
oxer, 	2
er, wh	2
ip. as	2
p. as 	2
 #1 in	2
#1 in 	2
1 in t	2
 the o	2
 arant	2
arante	2
rantes	2
antes 	2
ry 198	2
es mos	2
ta (bo	2
 13, 1	2
13, 19	2
  is a	2
a, and	2
e 2013	2
013, h	2
13, he	2
3, he 	2
also p	2
 for k	2
for ki	2
or kin	2
r king	2
 of ju	2
6, 202	2
 #3 in	2
#3 in 	2
ustin 	2
 arnet	2
arnett	2
rnett 	2
nett (	2
ett (b	2
tt (bo	2
t (bor	2
is a  	2
(mma) 	2
mma) w	2
ma) wh	2
a) who	2
) who 	2
n of c	2
e 2012	2
 2012,	2
2012, 	2
 van a	2
van ar	2
an art	2
n arts	2
 artsd	2
artsda	2
rtsdal	2
tsdale	2
sdalen	2
dalen 	2
e 2010	2
n has 	2
ator a	2
tor an	2
or and	2
noboru	2
sahi (	2
ahi (j	2
hi (ja	2
ese: 朝	2
se: 朝日	2
e: 朝日 	2
, asah	2
5, 196	2
, 1968	2
ist, a	2
and an	2
f mma 	2
 shin'	2
shin'i	2
hin'ic	2
in'ich	2
n'ichi	2
reira 	2
eira a	2
ira as	2
ra ass	2
a assu	2
unção 	2
une 19	2
ne 198	2
n as s	2
 2004,	2
2004, 	2
 and k	2
ão (bo	2
uly 19	2
born 3	2
ust 19	2
s a sw	2
 a swe	2
a swed	2
stler 	2
tler a	2
ler an	2
 at th	2
at the	2
e 1992	2
mmer o	2
mer ol	2
er oly	2
r olym	2
 olymp	2
olympi	2
lympic	2
ympics	2
. he f	2
 he fi	2
th in 	2
h in t	2
pean c	2
ean ch	2
an cha	2
n cham	2
 both 	2
the st	2
s care	2
 caree	2
career	2
areer 	2
ions s	2
mma an	2
ma and	2
ired i	2
mer uf	2
er ufc	2
born (	2
orn (1	2
rn (19	2
n (198	2
 18, 1	2
18, 19	2
is a d	2
 dutch	2
dutch 	2
male k	2
ale ki	2
le kic	2
e kick	2
ckboxi	2
kboxin	2
boxing	2
ter, b	2
, base	2
 based	2
based 	2
ased i	2
sed in	2
ally s	2
lly si	2
ly sin	2
y sinc	2
 iska 	2
i cham	2
er 202	2
ound f	2
mbat p	2
bat pr	2
at pre	2
t pres	2
 press	2
 and #	2
gust 2	2
dish m	2
arts f	2
rts fi	2
ts fig	2
hter w	2
ter wh	2
 has p	2
has pr	2
as pre	2
ay (bo	2
mber 4	2
is a p	2
s a pe	2
 a per	2
a peru	2
 peruv	2
peruvi	2
eruvia	2
ruvian	2
uvian 	2
vian m	2
 is be	2
is bes	2
 for c	2
os (bo	2
mer am	2
er ama	2
r amat	2
 and g	2
and gr	2
nd gra	2
and cu	2
nd cur	2
d curr	2
 was f	2
e-time	2
imes b	2
es bra	2
tling 	2
 three	2
e resu	2
 resur	2
resurr	2
esurre	2
surrec	2
urrect	2
rrecti	2
rectio	2
ection	2
pion i	2
 in ul	2
in ult	2
n ulti	2
 barri	2
barrio	2
io (bo	2
ly kno	2
y know	2
 croat	2
 an ar	2
an arg	2
n arge	2
 argen	2
argent	2
rgenti	2
gentin	2
an bar	2
orn 28	2
rn 28 	2
il 198	2
ight  	2
ght  d	2
ht  di	2
t  div	2
  divi	2
ght wi	2
ht win	2
t winn	2
er on 	2
ter: l	2
er: la	2
r: lat	2
: lati	2
 latin	2
latin 	2
atin a	2
tin am	2
in ame	2
erica 	2
).as o	2
gust 3	2
land, 	2
ion. s	2
on. sh	2
n. she	2
he pre	2
e prev	2
brando	2
randon	2
andon 	2
 bende	2
bender	2
ender 	2
 an it	2
an ita	2
n ital	2
 itali	2
italia	2
talian	2
006, b	2
e prom	2
gabrie	2
abriel	2
briel 	2
 a mex	2
a mexi	2
 mexic	2
mexica	2
exican	2
xican 	2
a cont	2
e is a	2
 bare-	2
bare-k	2
are-kn	2
re-knu	2
e-knuc	2
-knuck	2
ntly s	2
tly si	2
ly sig	2
y sign	2
ckle f	2
kle fi	2
ip (bk	2
p (bkf	2
 (bkfc	2
(bkfc)	2
bkfc).	2
ed by 	2
le and	2
a, ben	2
, benn	2
nett h	2
ett ha	2
tt has	2
t has 	2
ince 1	2
nce 19	2
ce 199	2
time s	2
ime sp	2
me spe	2
e spen	2
 spent	2
spent 	2
ide fi	2
de fig	2
rizin 	2
, elit	2
itexc,	2
texc, 	2
 cage,	2
cage, 	2
age, w	2
orld e	2
rld ex	2
ld ext	2
d extr	2
 extre	2
extrem	2
and sh	2
nd sho	2
 altho	2
althou	2
lthoug	2
though	2
hough 	2
 bermu	2
bermud	2
ermude	2
rmudez	2
mudez 	2
9, 199	2
james 	2
s edso	2
 edson	2
edson 	2
dson b	2
son be	2
on ber	2
n bert	2
o has 	2
o is t	2
 broth	2
brothe	2
rother	2
ther o	2
her of	2
r of p	2
andre 	2
ndre b	2
dre be	2
mes be	2
ber 28	2
er 28,	2
r 28, 	2
 28, 1	2
28, 19	2
ired a	2
red am	2
ed ame	2
d amer	2
mma wh	2
ma whe	2
a wher	2
the re	2
007, h	2
07, he	2
r 1987	2
ak (bo	2
may 16	2
ay 16,	2
the mf	2
he mfc	2
e mfc.	2
s a mi	2
 a mix	2
a mixe	2
nd box	2
d boxe	2
irst a	2
ory. a	2
ry. as	2
y. as 	2
 #5 in	2
#5 in 	2
en's p	2
n's po	2
's pou	2
s poun	2
n of p	2
). a p	2
 2014,	2
2014, 	2
014, h	2
14, he	2
may 19	2
ay 198	2
 night	2
obal. 	2
bal. h	2
al. he	2
l. he 	2
the wi	2
he win	2
e winn	2
martín	2
artín 	2
n flor	2
 of co	2
1985) 	2
985) i	2
85) is	2
er. he	2
r. he 	2
or, wh	2
 debut	2
kins (	2
ins (b	2
ted as	2
d as a	2
, broo	2
s has 	2
has mo	2
team g	2
eam gs	2
am gsp	2
m gsp 	2
 gsp v	2
gsp vs	2
sp vs.	2
p vs. 	2
team k	2
eam ko	2
am kos	2
m kosc	2
 kosch	2
kosche	2
oschec	2
scheck	2
check.	2
heck. 	2
r 4, 2	2
 4, 20	2
 contr	2
 durin	2
during	2
uring 	2
is tim	2
s time	2
rsity 	2
was al	2
also t	2
lso th	2
so the	2
the co	2
 of fo	2
of for	2
f form	2
mer fe	2
 fello	2
fellow	2
ellow 	2
llow u	2
low uf	2
ow ufc	2
w ufc 	2
ufc fi	2
fc fig	2
c figh	2
9, he 	2
arts t	2
rts tr	2
ts tra	2
s trai	2
traine	2
rainer	2
ainer 	2
iner a	2
ner an	2
mer fi	2
 the h	2
the he	2
he hea	2
e head	2
 head 	2
ma coa	2
a coac	2
coach 	2
 for a	2
 top t	2
top te	2
. as a	2
as a m	2
n was 	2
n 2014	2
come a	2
ome a 	2
 josep	2
joseph	2
oseph 	2
 may 2	2
y 22, 	2
ing as	2
ng as 	2
 2005 	2
 super	2
ing an	2
ng and	2
g and 	2
thai w	2
hai wo	2
ai wor	2
i worl	2
ed her	2
d her 	2
er as 	2
r as a	2
n mma 	2
2014 a	2
014 an	2
14 and	2
 and j	2
and ja	2
nd jan	2
d janu	2
 2017.	2
is a c	2
 a can	2
a cana	2
orce a	2
rce an	2
 burgo	2
burgos	2
urgos 	2
 burne	2
burnel	2
urnell	2
rnell 	2
6, 199	2
 in fe	2
in fea	2
n feat	2
ufc) a	2
fc) an	2
c) and	2
n in 2	2
 2014.	2
bert b	2
ert bu	2
rt bur	2
t burn	2
 burns	2
y 2, 1	2
hip. h	2
ip. he	2
p. he 	2
 cacer	2
cacere	2
aceres	2
ceres 	2
 20, 1	2
20, 19	2
n his 	2
ppear 	2
s of d	2
 of de	2
of dec	2
f dece	2
 19, 2	2
19, 20	2
is #15	2
s #15 	2
 #15 i	2
#15 in	2
15 in 	2
 caldw	2
caldwe	2
aldwel	2
ldwell	2
dwell 	2
ed col	2
d coll	2
ollegi	2
llegia	2
legiat	2
egiate	2
stler,	2
tler, 	2
tyle w	2
yle wr	2
le wre	2
 ncaa 	2
ncaa d	2
caa di	2
aa div	2
a divi	2
ion i 	2
on i n	2
n i na	2
 i nat	2
i nati	2
ican a	2
out of	2
ut of 	2
t of t	2
 the n	2
 state	2
so a f	2
o a fo	2
 a fou	2
a four	2
 four-	2
four-t	2
our-ti	2
ur-tim	2
r-time	2
ess an	2
ss and	2
 to he	2
r bein	2
 being	2
being 	2
 of wo	2
 mma",	2
mma", 	2
ma", a	2
rano r	2
ano re	2
title.	2
itle. 	2
 cris 	2
cris c	2
ris cy	2
is cyb	2
s cybo	2
ajor m	2
ring t	2
 their	2
their 	2
. cara	2
red fr	2
 her f	2
her fi	2
er fir	2
r firs	2
transi	2
ransit	2
ansiti	2
nsitio	2
sition	2
 ring 	2
ing to	2
ng to 	2
, cara	2
the ac	2
 and d	2
 seaso	2
season	2
ons of	2
ns of 	2
 weste	2
wester	2
estern	2
stern 	2
 media	2
in 202	2
 2021 	2
uture 	2
 caraw	2
carawa	2
araway	2
raway 	2
c, and	2
e wec.	2
r on s	2
 on sp	2
on spi	2
n spik	2
sions 	2
 carva	2
y 30, 	2
 30, 1	2
30, 19	2
ired c	2
red ca	2
ed can	2
d cana	2
dian m	2
nal fr	2
al fro	2
l from	2
l 2013	2
 1980)	2
1980) 	2
980) i	2
80) is	2
is a f	2
 frenc	2
french	2
rench 	2
 m-1 g	2
m-1 gl	2
-1 glo	2
1 glob	2
n 25 a	2
ably c	2
bly co	2
 chave	2
chavez	2
havez 	2
avez (	2
vez (b	2
ably f	2
bly fo	2
 who f	2
who fo	2
ho for	2
7, 199	2
). she	2
ber 3,	2
er 3, 	2
 is #8	2
is #8 	2
s #8 i	2
 #8 in	2
#8 in 	2
8 in t	2
en's b	2
n's ba	2
's ban	2
 chika	2
chikad	2
hikadz	2
ikadze	2
kadze 	2
georgi	2
eorgia	2
orgian	2
rmer k	2
 2021,	2
2021, 	2
o (kor	2
 (kore	2
(korea	2
orean:	2
rean: 	2
ean: 최	2
, ofte	2
 often	2
often 	2
ften a	2
ten an	2
en ang	2
n angl	2
ho cho	2
 choi 	2
 korea	2
orean 	2
rean m	2
ean mi	2
 seung	2
 and 2	2
and 20	2
nd 201	2
 2010 	2
alist 	2
ships.	2
hips. 	2
ips. h	2
ps. he	2
e clar	2
 cleve	2
d in b	2
eight.	2
 31, 1	2
31, 19	2
ch mix	2
e 2011	2
 2011,	2
2011, 	2
011, h	2
11, he	2
ssani 	2
 coras	2
corass	2
ican f	2
can fo	2
l 2014	2
the if	2
he ifl	2
ust 11	2
st 11,	2
t 11, 	2
er fea	2
y 24, 	2
 24, 1	2
24, 19	2
rran (	2
ran (b	2
an (bo	2
8, cur	2
 numbe	2
number	2
umber 	2
ions i	2
ons in	2
 ifl, 	2
nd a f	2
d a fo	2
mer tw	2
er two	2
r two-	2
time b	2
ime be	2
me bel	2
reme c	2
nd fou	2
d foug	2
ght to	2
ht tou	2
t tour	2
 tourn	2
tourna	2
ournam	2
urname	2
rnamen	2
nament	2
ament 	2
ment a	2
ent an	2
nt and	2
 2011 	2
. from	2
rom ju	2
om jul	2
m july	2
till a	2
ill ap	2
ll apr	2
l apri	2
y 2018	2
nked i	2
ked in	2
the to	2
he top	2
e top 	2
eights	2
d by f	2
 by fi	2
by fig	2
ght ma	2
ht mat	2
t matr	2
 matri	2
matrix	2
atrix,	2
trix, 	2
 as hi	2
as hig	2
s high	2
 high 	2
high a	2
igh as	2
gh as 	2
h as #	2
y 2012	2
2012 t	2
cristi	2
ristia	2
istian	2
stiane	2
tiane 	2
ly by 	2
y by h	2
 by he	2
by her	2
y her 	2
name c	2
ame cr	2
me cri	2
e cris	2
ry 202	2
ion, h	2
 havin	2
having	2
aving 	2
e titl	2
c worl	2
m cham	2
y defe	2
round 	2
 knock	2
 dando	2
dandoi	2
andois	2
ndois 	2
 under	2
under 	2
ts, an	2
o mixe	2
 danta	2
dantas	2
antas 	2
as (bo	2
ian pr	2
ound w	2
so for	2
u (bor	2
nship,	2
ship, 	2
 a cas	2
a cast	2
 cast 	2
cast m	2
ast me	2
st mem	2
t memb	2
 denis	2
denis 	2
 and u	2
a bant	2
 dias 	2
. in 2	2
n 2015	2
015, d	2
ed dow	2
d down	2
 12, 1	2
12, 19	2
 duque	2
duques	2
uquesn	2
quesno	2
uesnoy	2
esnoy 	2
1, 199	2
 undis	2
undisp	2
ndispu	2
disput	2
ispute	2
sputed	2
uted b	2
ted ba	2
ed bam	2
d bamm	2
 bamma	2
bamma 	2
e is k	2
the #1	2
he #1 	2
ight p	2
ht pro	2
 prosp	2
prospe	2
rospec	2
ospect	2
spect 	2
s in a	2
 in al	2
in all	2
n all 	2
 all o	2
all of	2
ll of 	2
l of m	2
 filip	2
filipi	2
ilipin	2
lipino	2
ipino 	2
. edga	2
 down 	2
down t	2
own to	2
wn to 	2
to com	2
mpete 	2
pete i	2
ete in	2
te in 	2
und wa	2
 eklun	2
eklund	2
klund 	2
 elkin	2
elkins	2
lkins 	2
 emers	2
emerso	2
merson	2
arts r	1
rts re	1
ts ref	1
s refe	1
 refer	1
refers	1
efers 	1
fers t	1
ers to	1
s to d	1
 to di	1
to dif	1
o diff	1
asses:	1
e ufc'	1
 ufc's	1
ufc's 	1
hich g	1
ich gr	1
ch gro	1
h grou	1
 group	1
groups	1
roups 	1
oups c	1
ups co	1
ps com	1
tors w	1
ors wi	1
rs wit	1
s with	1
 withi	1
within	1
ithin 	1
thin 1	1
hin 13	1
in 136	1
n 136–	1
 136–1	1
136–14	1
36–145	1
6–145 	1
–145 l	1
145 lb	1
45 lb 	1
 (65.8	1
(65.8 	1
65.8 k	1
5.8 kg	1
.8 kg)	1
hooto'	1
ooto's	1
oto's 	1
to's f	1
o's fe	1
hich l	1
ich li	1
ch lim	1
h limi	1
limits	1
imits 	1
mits c	1
its co	1
ts com	1
tors t	1
ors to	1
s to 1	1
 to 13	1
to 135	1
o 135 	1
 135 l	1
135 lb	1
35 lb 	1
lb (61	1
b (61.	1
 (61.2	1
(61.2 	1
61.2 k	1
1.2 kg	1
.2 kg)	1
nship'	1
ship's	1
hip's 	1
ip's f	1
p's fe	1
t at 7	1
 at 70	1
at 70.	1
t 70.3	1
 70.3 	1
70.3 k	1
0.3 kg	1
.3 kg 	1
3 kg (	1
 kg (1	1
kg (15	1
g (155	1
 (155.	1
(155.0	1
155.0 	1
55.0 l	1
5.0 lb	1
.0 lb)	1
the ro	1
he roa	1
e road	1
 road 	1
road f	1
oad fc	1
ad fc'	1
d fc's	1
 fc's 	1
t at 1	1
at 144	1
t 144.	1
 144.4	1
144.4 	1
44.4 l	1
4.4 lb	1
.4 lb 	1
4 lb (	1
 (65.5	1
(65.5 	1
65.5 k	1
5.5 kg	1
.5 kg)	1
wesley	1
esley 	1
sley j	1
ley jo	1
ey joh	1
y john	1
nson (	1
rn 197	1
n 1977	1
1977),	1
977), 	1
77), k	1
7), kn	1
nown b	1
own by	1
wn by 	1
n by h	1
 his s	1
his st	1
is sta	1
s stag	1
 stage	1
stage 	1
tage n	1
age na	1
ge nam	1
e name	1
name 2	1
ame 2p	1
me 2pl	1
e 2pla	1
 2play	1
2play,	1
play, 	1
lay, i	1
ay, is	1
y, is 	1
 a bri	1
a brit	1
 briti	1
britis	1
ritish	1
itish 	1
tish m	1
ish mu	1
sh mus	1
h musi	1
 music	1
musici	1
usicia	1
sician	1
ician,	1
cian, 	1
ian, r	1
an, re	1
n, rec	1
, reco	1
ecord 	1
cord p	1
ord pr	1
rd pro	1
d prod	1
 produ	1
produc	1
roduce	1
oducer	1
ducer,	1
ucer, 	1
cer, a	1
oyuki 	1
yuki a	1
uki ab	1
ki abe	1
i abe 	1
e: 阿部裕	1
: 阿部裕幸	1
 阿部裕幸,	1
阿部裕幸, 	1
部裕幸, a	1
裕幸, ab	1
幸, abe	1
 abe h	1
abe hi	1
be hir	1
e hiro	1
 hiroy	1
oyuki,	1
yuki, 	1
uki, b	1
ki, bo	1
i, bor	1
uary 9	1
ary 9,	1
ry 9, 	1
, 1970	1
 1970)	1
1970),	1
970), 	1
70), a	1
0), al	1
 as ab	1
as abe	1
s abe 	1
e ani,	1
 ani, 	1
ntly f	1
tly fi	1
ly fig	1
 for s	1
for sh	1
or sho	1
r shoo	1
oto as	1
o as w	1
l as t	1
 as te	1
as tea	1
s teac	1
 teach	1
teachi	1
eachin	1
aching	1
ching 	1
hing a	1
g at h	1
 at hi	1
at his	1
t his 	1
 his g	1
his gy	1
is gym	1
s gym,	1
 gym, 	1
gym, a	1
ym, ab	1
m, abe	1
e ani 	1
 ani c	1
ani co	1
ni com	1
i comb	1
mbat c	1
bat cl	1
at clu	1
t club	1
 club.	1
club. 	1
lub. a	1
ub. ab	1
b. abe	1
. abe 	1
 abe i	1
abe is	1
be is 	1
able f	1
ble fo	1
le for	1
for tr	1
or tra	1
r trai	1
ing fe	1
ng fem	1
g fema	1
arts v	1
rts ve	1
ts vet	1
s vete	1
eran a	1
hips f	1
ips fi	1
ps fin	1
s fina	1
alist,	1
list, 	1
ist, m	1
st, me	1
t, meg	1
, megu	1
 megum	1
megumi	1
egumi 	1
gumi f	1
umi fu	1
mi fuj	1
i fuji	1
 fujii	1
fujii.	1
abe ha	1
be has	1
 in ma	1
in man	1
n many	1
 many 	1
many h	1
any hi	1
ny hig	1
y high	1
 high-	1
high-l	1
igh-le	1
gh-lev	1
h-leve	1
-level	1
level 	1
evel m	1
vel mm	1
el mma	1
 mma o	1
mma or	1
ma org	1
a orga	1
ding s	1
ing sh	1
ng sho	1
g shoo	1
oto, p	1
to, pr	1
o, pri	1
ide fc	1
de fc,	1
e fc, 	1
 fc, d	1
fc, de	1
c, dee	1
, deep	1
 deep,	1
deep, 	1
eep, k	1
ep, ki	1
cage r	1
age ra	1
ge rag	1
e rage	1
 rage.	1
rage. 	1
age. h	1
ge. he	1
d at a	1
 at ad	1
at adc	1
t adcc	1
 adcc.	1
adcc. 	1
dcc. h	1
cc. he	1
 he ho	1
he hol	1
 holds	1
holds 	1
olds n	1
lds no	1
ds not	1
s nota	1
able b	1
ble bo	1
le bou	1
 bouts	1
bouts 	1
outs a	1
uts ag	1
ts aga	1
s agai	1
inst u	1
nst uf	1
 ufc s	1
ufc st	1
fc sta	1
c stan	1
 stand	1
stando	1
tandou	1
andout	1
ndouts	1
douts 	1
outs u	1
uts ur	1
ts uri	1
s urij	1
 urija	1
urijah	1
rijah 	1
ijah f	1
jah fa	1
ah fab	1
h fabe	1
 faber	1
faber 	1
aber a	1
ber an	1
d brad	1
 brad 	1
brad p	1
rad pi	1
ad pic	1
d pick	1
 picke	1
picket	1
ickett	1
ckett,	1
kett, 	1
ett, a	1
tt, as	1
t, as 	1
l as p	1
 as pr	1
as pri	1
s prid	1
ride v	1
ide ve	1
de vet	1
e vete	1
eran l	1
ran lu	1
an lui	1
n luiz	1
 luiz 	1
luiz f	1
uiz fi	1
iz fir	1
z firm	1
 firmi	1
firmin	1
irmino	1
rmino.	1
made h	1
ade hi	1
de his	1
e his 	1
is ret	1
s retu	1
 retur	1
return	1
eturn 	1
turn t	1
urn to	1
rn to 	1
n to s	1
 to sh	1
to sho	1
o shoo	1
oto af	1
to aft	1
o afte	1
fter 5	1
ter 5 	1
er 5 y	1
r 5 ye	1
 5 yea	1
5 year	1
 years	1
years 	1
ears o	1
ars on	1
rs on 	1
s on s	1
 on se	1
on sep	1
ber 30	1
er 30,	1
r 30, 	1
 30, 2	1
30, 20	1
0, 201	1
, 2012	1
2012 v	1
012 vs	1
12 vs.	1
2 vs. 	1
 vs. s	1
vs. sh	1
s. shi	1
. shig	1
 shige	1
shigek	1
higeki	1
igeki 	1
geki o	1
eki os	1
ki osa	1
i osaw	1
 osawa	1
osawa.	1
sawa. 	1
awa. h	1
wa. he	1
ost th	1
st the	1
the bo	1
he bou	1
 bout 	1
bout v	1
out vi	1
ut via	1
t via 	1
 via t	1
via tk	1
ia tko	1
a tko.	1
kazuya	1
azuya 	1
zuya a	1
uya ab	1
ya abe	1
a abe 	1
e: 阿部和	1
: 阿部和也	1
 阿部和也)	1
阿部和也) 	1
部和也) i	1
和也) is	1
也) is 	1
kevin 	1
evin a	1
vin ag	1
in agu	1
n agui	1
ilar (	1
lar (b	1
mber 7	1
ma). a	1
a). ag	1
). agu	1
. agui	1
ilar w	1
lar wa	1
ar was	1
r was 	1
he leg	1
e lega	1
ance (	1
nce (l	1
ce (lf	1
e (lfa	1
 (lfa)	1
(lfa) 	1
lfa) f	1
fa) fe	1
a) fea	1
) feat	1
katsuh	1
atsuhi	1
tsuhis	1
suhisa	1
uhisa 	1
hisa a	1
isa ak	1
sa aka	1
a akas	1
 akasa	1
akasak	1
kasaki	1
asaki 	1
saki (	1
aki (j	1
ki (ja	1
ese: 赤	1
se: 赤崎	1
e: 赤崎勝	1
: 赤崎勝久	1
 赤崎勝久)	1
赤崎勝久) 	1
崎勝久) (	1
勝久) (b	1
久) (bo	1
) (bor	1
rch 3,	1
ch 3, 	1
h 3, 1	1
, 1974	1
 1974)	1
1974) 	1
974) i	1
74) is	1
josé a	1
osé al	1
sé ald	1
é aldo	1
aldo d	1
ldo da	1
do da 	1
o da s	1
 da si	1
da sil	1
a silv	1
 silva	1
silva 	1
ilva o	1
lva ol	1
va oli	1
eira j	1
ira jú	1
ra jún	1
a júni	1
ior (p	1
or (po	1
r (por	1
 (port	1
(portu	1
portug	1
ortugu	1
rtugue	1
tugues	1
uguese	1
guese 	1
uese p	1
ese pr	1
se pro	1
e pron	1
 pronu	1
pronun	1
ronunc	1
onunci	1
nuncia	1
unciat	1
nciati	1
ciatio	1
iation	1
ation:	1
tion: 	1
ion: [	1
on: [ʒ	1
n: [ʒo	1
: [ʒoˈ	1
 [ʒoˈz	1
[ʒoˈzɛ	1
ʒoˈzɛ 	1
oˈzɛ ˈ	1
ˈzɛ ˈa	1
zɛ ˈaw	1
ɛ ˈawd	1
 ˈawdu	1
ˈawdu]	1
awdu],	1
wdu], 	1
du], b	1
u], bo	1
], bor	1
rn 9 s	1
n 9 se	1
 9 sep	1
9 sept	1
r 1986	1
86), c	1
6), co	1
only a	1
nly an	1
ly ang	1
y angl	1
ized a	1
zed as	1
d as j	1
 as jo	1
as jos	1
s jose	1
 jose 	1
jose a	1
ose al	1
se ald	1
e aldo	1
 aldo,	1
aldo, 	1
ldo, i	1
do, is	1
lian  	1
ian  p	1
an  pr	1
n  pro	1
  prof	1
 he la	1
he las	1
e last	1
 last 	1
last c	1
ast co	1
ufc) i	1
fc) in	1
c) in 	1
) in t	1
fter p	1
ter pr	1
er pre	1
r prev	1
g at f	1
eight,	1
ight, 	1
ght, a	1
ht, an	1
e four	1
 fourt	1
fourth	1
ourth 	1
urth a	1
rth an	1
th and	1
h and 	1
nd fin	1
d fina	1
final 	1
inal w	1
nal we	1
al wec	1
l wec 	1
. he b	1
 he be	1
he bec	1
e beca	1
 becam	1
became	1
ecame 	1
came t	1
ame th	1
irst u	1
rst uf	1
pion f	1
on fol	1
n foll	1
wing t	1
g the 	1
e ufc/	1
 ufc/w	1
ufc/we	1
fc/wec	1
c/wec 	1
/wec m	1
wec me	1
ec mer	1
c merg	1
 merge	1
merger	1
erger.	1
rger. 	1
ger. a	1
er. al	1
r. ald	1
. aldo	1
aldo i	1
ldo is	1
do is 	1
o is w	1
dely c	1
ely co	1
ly con	1
y cons	1
sidere	1
idered	1
dered 	1
ered a	1
red as	1
he bes	1
e best	1
best m	1
est mi	1
st mix	1
f all-	1
 all-t	1
all-ti	1
-time,	1
time, 	1
ime, a	1
me, an	1
and as	1
nd as 	1
ight e	1
ght ev	1
ht eve	1
t ever	1
 ever 	1
ever a	1
ver af	1
er aft	1
r afte	1
fter d	1
ter de	1
er def	1
r defe	1
efendi	1
fendin	1
ending	1
nding 	1
ding h	1
 ufc t	1
ufc ti	1
fc tit	1
tle se	1
le sev	1
e seve	1
 seven	1
seven 	1
even t	1
ven ti	1
en tim	1
n time	1
imes a	1
mes an	1
es and	1
 his w	1
his we	1
is wec	1
s wec 	1
 wec t	1
wec ti	1
ec tit	1
itle t	1
tle tw	1
le twi	1
e twic	1
twice.	1
wice.a	1
ice.af	1
ce.aft	1
e.afte	1
.after	1
ter hi	1
er his	1
is fir	1
s firs	1
rst mm	1
st mma	1
t mma 	1
feat i	1
eat in	1
at in 	1
t in n	1
 in no	1
in nov	1
er 200	1
r 2005	1
005, a	1
05, al	1
5, ald	1
aldo r	1
ldo re	1
do rem	1
o rema	1
 remai	1
remain	1
emaine	1
mained	1
ined u	1
ned un	1
ed und	1
d unde	1
 undef	1
undefe	1
ndefea	1
ated f	1
 for o	1
for ov	1
or ove	1
r over	1
over a	1
ver a 	1
er a d	1
r a de	1
 a dec	1
a deca	1
 decad	1
decade	1
ecade,	1
cade, 	1
ade, w	1
de, wi	1
e, win	1
, winn	1
 winni	1
winnin	1
ning 1	1
ing 18	1
ng 18 	1
g 18 s	1
 18 st	1
18 str	1
8 stra	1
 strai	1
straig	1
traigh	1
raight	1
aight 	1
ght fi	1
ht fig	1
ghts u	1
hts un	1
ts unt	1
s unti	1
ntil u	1
til uf	1
il ufc	1
l ufc 	1
 ufc 1	1
ufc 19	1
fc 194	1
c 194 	1
 194 i	1
194 in	1
94 in 	1
4 in d	1
in dec	1
r 2015	1
015, w	1
15, wh	1
5, whe	1
, when	1
when h	1
hen he	1
en he 	1
n he l	1
ost to	1
st to 	1
to con	1
o cono	1
regor.	1
egor. 	1
gor.  	1
or.  h	1
  he w	1
amed s	1
med sh	1
ed she	1
d sher	1
og's 2	1
g's 20	1
's 200	1
s 2009	1
2009 f	1
009 fi	1
09 fig	1
9 figh	1
hter o	1
ter of	1
the ye	1
he yea	1
e year	1
 year.	1
year. 	1
ear. i	1
ar. in	1
r. in 	1
. in s	1
in she	1
n sher	1
og's a	1
g's ap	1
's apr	1
s apri	1
l 2017	1
2017 p	1
017 po	1
17 pou	1
7 poun	1
nking,	1
king, 	1
ng, al	1
g, ald	1
aldo w	1
ldo wa	1
do was	1
 was c	1
was ca	1
as cal	1
s call	1
lled "	1
led "t	1
ed "th	1
d "the	1
 "the 	1
"the g	1
arts h	1
rts hi	1
ts his	1
tory."	1
jim al	1
im ale	1
m aler	1
 alers	1
alers 	1
lers (	1
ber 14	1
er 14,	1
r 14, 	1
nal ba	1
al bar	1
l bare	1
hter f	1
ter fr	1
er fro	1
m 2008	1
 2008 	1
2008 u	1
008 un	1
08 unt	1
8 unti	1
l 2018	1
018, h	1
18, he	1
8, he 	1
rmer c	1
mer ca	1
er cag	1
bill a	1
ill al	1
ll alg	1
l alge	1
 algeo	1
algeo 	1
lgeo (	1
geo (b	1
eo (bo	1
june 9	1
une 9,	1
ne 9, 	1
e 9, 1	1
arnold	1
rnold 	1
nold b	1
old bi	1
ld bil	1
d bill	1
 billy	1
billy 	1
illy a	1
lly al	1
ly all	1
y alle	1
 allen	1
allen 	1
llen (	1
 22 ja	1
22 jan	1
2 janu	1
y 1994	1
s an e	1
 an en	1
an eng	1
n engl	1
 engli	1
englis	1
nglish	1
glish 	1
lish p	1
ish pr	1
sh pro	1
s of n	1
 of no	1
of nov	1
f nove	1
r 8, 2	1
 8, 20	1
 is #4	1
is #4 	1
s #4 i	1
 #4 in	1
#4 in 	1
4 in t	1
saul a	1
aul al	1
ul alm	1
l alme	1
eida (	1
ida (b	1
da (bo	1
june 4	1
une 4,	1
ne 4, 	1
e 4, 1	1
08, al	1
8, alm	1
, alme	1
eida h	1
ida ha	1
da has	1
a has 	1
or, wo	1
r, wor	1
ng, ab	1
g, abs	1
, abso	1
 absol	1
absolu	1
bsolut	1
solute	1
olute 	1
lute c	1
ute ch	1
te cha	1
ship b	1
hip be	1
ip ber	1
p berk	1
 berku	1
berkut	1
erkut,	1
rkut, 	1
kut, a	1
ut, an	1
makwan	1
akwan 	1
kwan a	1
wan am	1
an ami	1
n amir	1
 amirk	1
amirkh	1
mirkha	1
irkhan	1
rkhani	1
khani 	1
hani (	1
ian: م	1
an: ما	1
n: ماک	1
: ماکو	1
 ماکوا	1
ماکوان	1
اکوان 	1
کوان ا	1
وان ام	1
ان امی	1
ن امیر	1
 امیرخ	1
امیرخو	1
میرخوا	1
یرخوان	1
رخوانی	1
خوانی;	1
وانی; 	1
انی;  	1
نی;  b	1
ی;  bo	1
;  bor	1
  born	1
 an ir	1
an ira	1
n iran	1
nian-b	1
ian-bo	1
an-bor	1
n-born	1
orn fi	1
rn fin	1
n finn	1
 finni	1
finnis	1
innish	1
nnish 	1
megan 	1
egan a	1
gan an	1
n ande	1
n 11 f	1
 11 fe	1
11 feb	1
1 febr	1
y 1990	1
c). an	1
). and	1
. ande	1
rson a	1
son al	1
on als	1
n also	1
the al	1
he all	1
e all 	1
 all w	1
all wo	1
ll wom	1
l wome	1
 mma l	1
mma le	1
ma lea	1
a leag	1
ague i	1
gue in	1
ue inv	1
ps, wh	1
he inv	1
a fc f	1
 fc fe	1
fabríc	1
abríci	1
brício	1
rício 	1
ício d	1
cio de	1
io de 	1
o de a	1
 de an	1
de and	1
e andr	1
 andra	1
andrad	1
ndrade	1
drade 	1
rade (	1
ade (b	1
de (bo	1
ber 10	1
er 10,	1
r 10, 	1
, 1997	1
 1997)	1
1997) 	1
997) i	1
97) is	1
mer mu	1
er mua	1
r muay	1
thai k	1
hai ki	1
ai kic	1
i kick	1
xer, w	1
n of o	1
 of on	1
of one	1
f one 	1
ber 27	1
er 27,	1
r 27, 	1
 27, 2	1
27, 20	1
7, 202	1
ked #1	1
ed #1 	1
d #1 i	1
 one b	1
one ba	1
ne ban	1
felipe	1
elipe 	1
lipe a	1
ipe ar	1
pe ara	1
e aran	1
ntes (	1
tes (b	1
rn 9 f	1
n 9 fe	1
 9 feb	1
9 febr	1
y 1988	1
08, ar	1
8, ara	1
, aran	1
ntes m	1
tes mo	1
 in br	1
in bra	1
n braz	1
razil 	1
azil b	1
zil be	1
il bef	1
l befo	1
juan a	1
uan ar	1
an arc	1
n arch	1
 archu	1
archul	1
rchule	1
chulet	1
huleta	1
uleta 	1
leta (	1
eta (b	1
ber 13	1
er 13,	1
r 13, 	1
987)  	1
87)  i	1
7)  is	1
)  is 	1
mma, a	1
ma, an	1
d he i	1
ion.  	1
on.  a	1
n.  a 	1
.  a p	1
  a pr	1
lso pr	1
so pre	1
o prev	1
usly f	1
sly fo	1
of jul	1
f july	1
uly 26	1
ly 26,	1
y 26, 	1
 26, 2	1
26, 20	1
ked #3	1
ed #3 	1
d #3 i	1
3 in t	1
austin	1
stin m	1
tin ma	1
in mar	1
n marl	1
 marlo	1
marlow	1
arlow 	1
rlow a	1
low ar	1
ow arn	1
w arne	1
s a  m	1
 a  mi	1
a  mix	1
  mixe	1
 of ce	1
of ces	1
f ces 	1
012, a	1
12, ar	1
2, arn	1
, arne	1
nett a	1
ett al	1
tt als	1
t also	1
brylan	1
rylan 	1
ylan v	1
lan va	1
an van	1
n van 	1
alen (	1
ust 14	1
st 14,	1
t 14, 	1
010, v	1
10, va	1
0, van	1
, van 	1
alen h	1
len ha	1
en has	1
oboru 	1
boru a	1
oru as	1
ru asa	1
u asah	1
: 朝日 昇	1
 朝日 昇,	1
朝日 昇, 	1
日 昇, a	1
 昇, as	1
昇, asa	1
sahi n	1
ahi no	1
hi nob	1
i nobo	1
 nobor	1
oboru,	1
boru, 	1
oru, b	1
ru, bo	1
u, bor	1
orn ja	1
rn jan	1
 1968)	1
1968) 	1
968) i	1
68) is	1
st, a 	1
t, a d	1
, a de	1
 a des	1
a desi	1
 desig	1
design	1
esigne	1
signer	1
igner,	1
gner, 	1
ner, a	1
nd an 	1
d an o	1
 an ow	1
an own	1
n owne	1
 owner	1
owner 	1
wner o	1
r of m	1
 mma g	1
mma gy	1
ma gym	1
a gym.	1
 gym.h	1
gym.he	1
ym.he 	1
m.he w	1
.he wa	1
 was b	1
was bo	1
as bor	1
s born	1
born i	1
orn in	1
rn in 	1
n in y	1
 in yo	1
in yok	1
n yoko	1
 yokoh	1
yokoha	1
okoham	1
kohama	1
ohama,	1
hama, 	1
ama, k	1
ma, ka	1
a, kan	1
, kana	1
 kanag	1
kanaga	1
anagaw	1
nagawa	1
agawa,	1
gawa, 	1
awa, j	1
wa, ja	1
a, jap	1
, japa	1
japan 	1
apan o	1
pan on	1
an on 	1
n on j	1
 on ja	1
on jan	1
 1968,	1
1968, 	1
968, a	1
68, as	1
8, as 	1
, as s	1
 as sh	1
as shi	1
s shin	1
'ichi 	1
ichi a	1
chi as	1
hi asa	1
i asah	1
: 朝日 愼	1
 朝日 愼一	1
朝日 愼一,	1
日 愼一, 	1
 愼一, a	1
愼一, as	1
一, asa	1
sahi s	1
ahi sh	1
hi shi	1
i shin	1
'ichi)	1
ichi).	1
cleude	1
leuder	1
euder 	1
uder f	1
der fe	1
er fer	1
r ferr	1
 ferre	1
ferrei	1
erreir	1
rreira	1
nção j	1
ção jú	1
ão jún	1
o júni	1
ior (b	1
or (bo	1
orn 24	1
rn 24 	1
n 24 j	1
 24 ju	1
24 jun	1
4 june	1
e 1981	1
1981),	1
981), 	1
81), k	1
1), kn	1
 as si	1
as sim	1
s simp	1
 simpl	1
simply	1
imply 	1
mply j	1
ply jú	1
ly jún	1
y júni	1
nior a	1
ior as	1
or ass	1
r assu	1
unção,	1
nção, 	1
ção, i	1
ão, is	1
004, h	1
04, he	1
ufc, t	1
fc, th	1
c, the	1
 the x	1
the xt	1
he xtr	1
e xtre	1
ips, a	1
ps, an	1
and ki	1
nd kin	1
d king	1
 cage.	1
raphae	1
aphael	1
phael 	1
hael o	1
ael ol	1
el oli	1
l oliv	1
nção (	1
ção (b	1
rn 19 	1
n 19 j	1
 19 ju	1
19 jul	1
9 july	1
ly 198	1
y 1982	1
usama 	1
sama a	1
ama az	1
ma azi	1
a aziz	1
 aziz 	1
aziz (	1
ziz (b	1
iz (bo	1
orn 31	1
rn 31 	1
n 31 a	1
 31 au	1
31 aug	1
1 augu	1
st 197	1
t 1972	1
 1972)	1
1972),	1
972), 	1
72), a	1
2), al	1
 as sa	1
as sam	1
s sami	1
 sami 	1
sami a	1
ami az	1
mi azi	1
i aziz	1
 aziz,	1
aziz, 	1
ziz, i	1
iz, is	1
z, is 	1
dish r	1
ish re	1
sh ret	1
h reti	1
ired w	1
red wr	1
ed wre	1
d wres	1
d at t	1
1992 s	1
992 su	1
92 sum	1
2 summ	1
mpics 	1
pics a	1
ics an	1
cs and	1
e 1996	1
 1996 	1
1996 s	1
996 su	1
96 sum	1
6 summ	1
mpics.	1
pics. 	1
ics. h	1
cs. he	1
he fin	1
e fini	1
 finis	1
finish	1
inishe	1
nished	1
ished 	1
shed 5	1
hed 5t	1
ed 5th	1
d 5th 	1
 5th i	1
5th in	1
1992 e	1
992 eu	1
92 eur	1
2 euro	1
nd ano	1
d anot	1
 anoth	1
anothe	1
nother	1
ther 5	1
her 5t	1
er 5th	1
r 5th 	1
 5th p	1
5th pl	1
th pla	1
h plac	1
 place	1
place 	1
lace i	1
ace in	1
ce in 	1
e 1995	1
 1995 	1
1995 w	1
995 wo	1
95 wor	1
5 worl	1
ips, b	1
ps, bo	1
s, bot	1
, both	1
both i	1
oth in	1
he sty	1
e styl	1
tyle o	1
yle of	1
le of 	1
e of g	1
 of gr	1
of gre	1
f grec	1
 greco	1
greco-	1
reco-r	1
eco-ro	1
co-rom	1
o-roma	1
-roman	1
roman.	1
oman. 	1
man. h	1
an. hi	1
n. his	1
. his 	1
 his m	1
his mi	1
is mix	1
s mixe	1
arts c	1
rts ca	1
ts car	1
reer s	1
eer st	1
er sta	1
r star	1
 start	1
starte	1
tarted	1
arted 	1
rted i	1
in 200	1
n 2005	1
 2005.	1
2005. 	1
005. h	1
05. he	1
5. he 	1
d in o	1
 in or	1
in org	1
n orga	1
rganis	1
ganisa	1
anisat	1
nisati	1
isatio	1
sation	1
ons su	1
ns suc	1
s such	1
 such 	1
such a	1
uch as	1
ch as 	1
h as b	1
 as be	1
as bel	1
s bell	1
nd bod	1
d bodo	1
 bodog	1
bodog 	1
odog f	1
dog fi	1
og fig	1
g figh	1
fight.	1
ight. 	1
ght. h	1
ht. he	1
. he r	1
 he re	1
he ret	1
red in	1
n 2013	1
013, f	1
13, fo	1
3, fol	1
, foll	1
ng a v	1
g a vi	1
 a vic	1
a vict	1
tory o	1
ory ov	1
ry ove	1
y over	1
over f	1
ver fo	1
er for	1
r form	1
r ufc 	1
pion j	1
ion je	1
on jen	1
n jens	1
 jens 	1
jens p	1
ens pu	1
ns pul	1
s pulv	1
 pulve	1
pulver	1
ulver.	1
jorina	1
orina 	1
rina b	1
ina ba	1
na baa	1
a baar	1
 baars	1
baars 	1
aars (	1
ars (b	1
 (1988	1
(1988-	1
1988-1	1
988-10	1
88-10-	1
8-10-1	1
-10-18	1
10-18)	1
0-18)o	1
-18)oc	1
18)oct	1
8)octo	1
)octob	1
ber 18	1
er 18,	1
r 18, 	1
s a du	1
 a dut	1
a dutc	1
utch f	1
tch fe	1
ch fem	1
h fema	1
oxing,	1
xing, 	1
ing, k	1
ng, k1	1
g, k1 	1
, k1 m	1
 k1 mu	1
k1 mua	1
1 muay	1
thai f	1
hai fi	1
ai fig	1
i figh	1
er, ba	1
r, bas	1
d in d	1
in den	1
n den 	1
 den h	1
den he	1
en hel	1
n held	1
 helde	1
helder	1
elder,	1
lder, 	1
der, n	1
er, ne	1
r, net	1
, neth	1
 nethe	1
nether	1
etherl	1
therla	1
herlan	1
erland	1
rlands	1
lands.	1
ands. 	1
nds. s	1
ds. sh	1
s. she	1
 2004 	1
2004 a	1
004 an	1
04 and	1
rent i	1
ent is	1
nt isk	1
t iska	1
iska w	1
ska we	1
ka wel	1
a welt	1
 welte	1
welter	1
elterw	1
lterwe	1
terwei	1
orld m	1
rld mu	1
ld mua	1
d muay	1
thai c	1
hai ch	1
ai cha	1
 the e	1
the en	1
he enf	1
e enfu	1
 enfus	1
enfusi	1
nfusio	1
fusion	1
usion 	1
sion w	1
ion wo	1
on wom	1
n wome	1
pion.a	1
ion.as	1
on.as 	1
n.as o	1
s of s	1
 of se	1
of sep	1
f sept	1
r 2022	1
nked a	1
ked as	1
the #5	1
he #5 	1
e #5 f	1
 #5 fe	1
#5 fem	1
5 fema	1
male p	1
ale po	1
le pou	1
e poun	1
und fo	1
 for p	1
for po	1
or pou	1
r poun	1
und fi	1
d by c	1
 by co	1
by com	1
y comb	1
press,	1
ress, 	1
ess, a	1
ss, an	1
and #4	1
nd #4 	1
d #4 b	1
 #4 by	1
#4 by 	1
4 by b	1
 by be	1
by bey	1
y beyo	1
 beyon	1
beyond	1
eyond 	1
yond k	1
ond ki	1
nd kic	1
d kick	1
 kick.	1
niklas	1
iklas 	1
klas b	1
las bä	1
as bäc	1
s bäck	1
 bäcks	1
bäckst	1
äckstr	1
ckströ	1
kström	1
ström 	1
tröm (	1
röm (s	1
öm (sw	1
m (swe	1
 (swed	1
(swedi	1
edish:	1
dish: 	1
ish: [	1
sh: [ˈ	1
h: [ˈn	1
: [ˈnɪ	1
 [ˈnɪ̌	1
[ˈnɪ̌k	1
ˈnɪ̌kː	1
nɪ̌kːl	1
ɪ̌kːla	1
̌kːlas	1
kːlas 	1
ːlas ˈ	1
las ˈb	1
as ˈbɛ	1
s ˈbɛ̂	1
 ˈbɛ̂k	1
ˈbɛ̂kː	1
bɛ̂kːs	1
ɛ̂kːst	1
̂kːstr	1
kːstrœ	1
ːstrœm	1
strœm]	1
trœm];	1
rœm]; 	1
œm]; b	1
m]; bo	1
]; bor	1
ust 22	1
st 22,	1
t 22, 	1
ons. h	1
ns. he	1
humber	1
umbert	1
mberto	1
erto b	1
rto ba	1
to ban	1
o band	1
 bande	1
banden	1
andena	1
ndenay	1
denay 	1
enay (	1
nay (b	1
r 4, 1	1
o is b	1
for co	1
or com	1
r comp	1
raoni 	1
aoni m	1
oni me	1
ni men	1
i mend	1
 mendo	1
mendon	1
endonç	1
ndonça	1
donça 	1
onça b	1
nça ba	1
ça bar	1
a barc	1
 barce	1
barcel	1
arcelo	1
rcelos	1
celos 	1
elos (	1
los (b	1
may 1,	1
ay 1, 	1
y 1, 1	1
 1, 19	1
ian fo	1
d grap	1
 grapp	1
grappl	1
rapple	1
appler	1
ppler,	1
pler, 	1
ler, a	1
rent p	1
ent pr	1
nt pro	1
was fi	1
as fiv	1
s five	1
 five-	1
five-t	1
ive-ti	1
ve-tim	1
-times	1
mes br	1
s braz	1
lian n	1
ian na	1
an nat	1
n nati	1
onal w	1
nal wr	1
al wre	1
l wres	1
ling c	1
nd thr	1
d thre	1
three-	1
hree-t	1
ree-ti	1
ee-tim	1
time r	1
ime re	1
me res	1
ance f	1
nce fe	1
ce fea	1
n mma.	1
s in u	1
ufc) b	1
fc) ba	1
c) ban	1
) bant	1
franci	1
rancis	1
ancisc	1
ncisco	1
cisco 	1
isco a	1
sco al	1
co alb	1
o alba	1
 alban	1
albano	1
lbano 	1
bano b	1
ano ba	1
no bar	1
o barr	1
arrio 	1
rrio (	1
rio (b	1
 22 ju	1
22 jun	1
2 june	1
e 1989	1
1989),	1
989), 	1
89), c	1
9), co	1
only k	1
nly kn	1
n as c	1
 as cr	1
as cro	1
s croa	1
croata	1
roata 	1
oata b	1
ata ba	1
ta bar	1
a barr	1
arrio,	1
rrio, 	1
rio, i	1
io, is	1
entina	1
ntina-	1
tina-b	1
ina-bo	1
na-bor	1
a-born	1
born c	1
orn cr	1
rn cro	1
n croa	1
croati	1
roatia	1
oatian	1
atian 	1
tian m	1
n of k	1
 of ks	1
of ksw	1
f ksw.	1
enriqu	1
nrique	1
rique 	1
ique j	1
que jo	1
ue joh	1
e john	1
 johna	1
johnat	1
ohnata	1
hnatan	1
natan 	1
atan b	1
tan ba	1
n barz	1
 barzo	1
barzol	1
arzola	1
rzola 	1
zola a	1
ola ac	1
la aco	1
a acos	1
 acost	1
acosta	1
costa 	1
osta (	1
sta (b	1
n 28 a	1
 28 ap	1
28 apr	1
8 apri	1
l 1989	1
ner on	1
rica 2	1
ica 2.	1
ca 2. 	1
a 2. a	1
 2. an	1
2. and	1
. and 	1
ufc).a	1
fc).as	1
c).as 	1
 of au	1
of aug	1
f augu	1
ust 16	1
st 16,	1
t 16, 	1
 16, 2	1
16, 20	1
ked #9	1
ed #9 	1
d #9 i	1
 #9 in	1
#9 in 	1
9 in t	1
amanda	1
manda 	1
anda b	1
nda be	1
da bel	1
a bell	1
 bell 	1
bell (	1
ust 3,	1
st 3, 	1
t 3, 1	1
88) in	1
8) in 	1
) in o	1
 in oa	1
in oak	1
n oakl	1
 oakla	1
oaklan	1
akland	1
kland,	1
and, c	1
nd, ca	1
d, cal	1
, cali	1
 calif	1
califo	1
alifor	1
liforn	1
iforni	1
fornia	1
ornia 	1
rnia i	1
nia is	1
ia is 	1
a is a	1
 she p	1
she pr	1
ta fc.	1
ndon l	1
don lo	1
on log	1
n loga	1
 logan	1
logan 	1
ogan b	1
gan be	1
an ben	1
n bend	1
nder (	1
der (b	1
er (bo	1
alian-	1
06, be	1
6, ben	1
, bend	1
nder h	1
der ha	1
er has	1
r has 	1
 in mu	1
in mul	1
n mult	1
 multi	1
multip	1
ultipl	1
ltiple	1
tiple 	1
iple p	1
ple pr	1
le pro	1
ding k	1
ing ki	1
ng kin	1
g king	1
riel a	1
iel ap	1
el apo	1
l apol	1
 apoli	1
apolin	1
polina	1
olinar	1
linar 	1
inar b	1
nar be	1
ar ben	1
r bení	1
 benít	1
beníte	1
enítez	1
nítez 	1
ítez (	1
tez (b	1
une 15	1
ne 15,	1
e 15, 	1
 15, 1	1
15, 19	1
 conte	1
contes	1
ontest	1
ntesta	1
testan	1
estant	1
stant 	1
tant o	1
ant on	1
nt on 	1
t on t	1
rica 1	1
ica 1,	1
ca 1, 	1
a 1,  	1
 1,  a	1
1,  an	1
,  and	1
  and 	1
charle	1
harles	1
arles 	1
rles d	1
les da	1
es dan	1
s dani	1
 danie	1
daniel	1
aniel 	1
niel b	1
iel be	1
el ben	1
l benn	1
ber 23	1
er 23,	1
r 23, 	1
 23, 1	1
23, 19	1
so a b	1
o a ba	1
 a bar	1
a bare	1
oxer w	1
xer wh	1
o is c	1
 is cu	1
is cur	1
s curr	1
d to b	1
 to ba	1
to bar	1
o bare	1
charac	1
haract	1
aracte	1
racter	1
acteri	1
cteriz	1
terize	1
erized	1
rized 	1
ized b	1
zed by	1
d by h	1
his un	1
is unp	1
s unpr	1
 unpre	1
unpred	1
npredi	1
predic	1
redict	1
edicta	1
dictab	1
ictabl	1
ctable	1
able a	1
ble an	1
and ex	1
nd exp	1
d expl	1
 explo	1
explos	1
xplosi	1
plosiv	1
losive	1
osive 	1
sive f	1
ive fi	1
ve fig	1
ting s	1
ing st	1
ng sty	1
g styl	1
tyle a	1
yle an	1
 and p	1
and pe	1
nd per	1
d pers	1
 perso	1
person	1
ersona	1
rsona,	1
sona, 	1
ona, b	1
na, be	1
 has b	1
has be	1
as bee	1
s been	1
 been 	1
been a	1
een a 	1
en a p	1
n a pr	1
e 1999	1
 1999,	1
1999, 	1
999, w	1
99, wi	1
9, wit	1
ith ti	1
th tim	1
h time	1
pent i	1
ent in	1
nt in 	1
t in p	1
 in pr	1
in pri	1
n prid	1
ips, r	1
ps, ri	1
s, riz	1
izin f	1
zin ff	1
in ff,	1
n ff, 	1
 ff, e	1
ff, el	1
f, eli	1
exc, k	1
xc, ki	1
c, kin	1
ge, wo	1
e, wor	1
ng, an	1
g, and	1
d shox	1
 shoxc	1
shoxc.	1
hoxc. 	1
oxc. a	1
xc. al	1
c. alt	1
. alth	1
ough h	1
ugh he	1
gh he 	1
h he h	1
 has n	1
has ne	1
as nev	1
s neve	1
 never	1
never 	1
ever w	1
ver wo	1
er won	1
r won 	1
 won a	1
won a 	1
on a c	1
n a ch	1
 a cha	1
a cham	1
p in m	1
n mma,	1
mma, b	1
ma, be	1
 has g	1
has ga	1
as gai	1
s gain	1
 gaine	1
gained	1
ined a	1
ned a 	1
ed a c	1
d a co	1
a cons	1
sidera	1
iderab	1
derabl	1
erable	1
rable 	1
able c	1
ble cu	1
le cul	1
e cult	1
 cult 	1
cult f	1
ult fo	1
lt fol	1
t foll	1
ing am	1
ng amo	1
g amon	1
 among	1
among 	1
mong f	1
ong fa	1
ng fan	1
g fans	1
 fans.	1
manny 	1
anny b	1
nny be	1
ny ber	1
y berm	1
udez (	1
dez (b	1
ly 19,	1
y 19, 	1
e 2015	1
015, b	1
15, be	1
5, ber	1
, berm	1
udez h	1
dez ha	1
ez has	1
z has 	1
ames e	1
mes ed	1
es eds	1
berto,	1
erto, 	1
rto, a	1
to, al	1
o, als	1
n as e	1
 as ed	1
as eds	1
erto (	1
rto (b	1
to (bo	1
july 5	1
uly 5,	1
ly 5, 	1
1983),	1
983), 	1
83), i	1
3), is	1
is a h	1
s a ha	1
 a hai	1
a hait	1
 haiti	1
haitia	1
aitian	1
itian-	1
tian-a	1
004, b	1
04, be	1
4, ber	1
, bert	1
erto h	1
rto ha	1
to has	1
mma, s	1
ma, st	1
a, str	1
rce, a	1
ce, an	1
and el	1
nd eli	1
d elit	1
itexc.	1
texc. 	1
exc. b	1
xc. be	1
c. ber	1
. bert	1
erto i	1
rto is	1
to is 	1
the br	1
he bro	1
e brot	1
r andr	1
 andre	1
re ber	1
e bert	1
berto.	1
matthe	1
atthew	1
tthew 	1
thew j	1
hew ja	1
ew jam	1
w jame	1
 james	1
ames b	1
es bes	1
s bess	1
 besse	1
besset	1
essett	1
ssette	1
sette 	1
ette (	1
tte (b	1
te (bo	1
g in c	1
 in ce	1
in ces	1
n ces 	1
he rei	1
e reig	1
 reign	1
reigni	1
eignin	1
ning  	1
ing  f	1
ng  fe	1
g  fea	1
  feat	1
alexan	1
lexand	1
exandr	1
xandre	1
re bez	1
e beze	1
 bezer	1
bezerr	1
ezerra	1
zerra 	1
erra (	1
rra (b	1
ra (bo	1
n 25 s	1
 25 se	1
25 sep	1
5 sept	1
anthon	1
nthony	1
thony 	1
hony b	1
ony bi	1
ny bir	1
y birc	1
 birch	1
bircha	1
irchak	1
rchak 	1
chak (	1
hak (b	1
 2009.	1
2009. 	1
009. h	1
09. he	1
9. he 	1
(ufc),	1
ufc), 	1
fc), l	1
c), le	1
), leg	1
, lega	1
iance,	1
ance, 	1
nce, b	1
ce, be	1
e, bel	1
, bell	1
tor, r	1
or, ri	1
r, riz	1
izin a	1
zin an	1
in and	1
arlene	1
rlene 	1
lene b	1
ene bl	1
ne ble	1
e blen	1
 blenc	1
blenco	1
lencow	1
encowe	1
ncowe 	1
cowe (	1
owe (b	1
we (bo	1
n 11 a	1
 11 ap	1
11 apr	1
1 apri	1
l 1983	1
xer, c	1
er, cu	1
r, cur	1
rst au	1
st aus	1
t aust	1
male f	1
ale fi	1
otion'	1
tion's	1
ion's 	1
on's h	1
n's hi	1
's his	1
tory. 	1
of jun	1
f june	1
une 28	1
ne 28,	1
e 28, 	1
 28, 2	1
28, 20	1
 is #5	1
is #5 	1
s #5 i	1
kings 	1
ings a	1
ngs an	1
gs and	1
and #2	1
nd #2 	1
d #2 i	1
 #2 in	1
#2 in 	1
2 in t	1
kyle b	1
yle bo	1
le boc	1
e boch	1
 bochn	1
bochni	1
ochnia	1
chniak	1
hniak 	1
niak (	1
iak (b	1
fl). a	1
l). a 	1
e 2014	1
diego 	1
iego p	1
ego pe	1
go per	1
o pere	1
 perei	1
pereir	1
ereira	1
eira b	1
ira br	1
ra bra	1
a bran	1
 brand	1
brandã	1
randão	1
andão 	1
ndão (	1
dão (b	1
orn 27	1
rn 27 	1
n 27 m	1
 27 ma	1
27 may	1
7 may 	1
y 1987	1
005, h	1
05, he	1
5, he 	1
ufc, r	1
fc, ri	1
c, riz	1
rizin,	1
izin, 	1
zin, a	1
in, an	1
ight n	1
ght ni	1
ht nig	1
t nigh	1
nights	1
ghts g	1
hts gl	1
ts glo	1
s glob	1
r of s	1
 of sp	1
of spi	1
f spik	1
rtín f	1
tín fl	1
ín flo	1
 flore	1
flores	1
lores 	1
ores b	1
res br	1
s brav	1
 bravo	1
bravo 	1
ravo (	1
avo (b	1
vo (bo	1
orn 21	1
rn 21 	1
n 21 s	1
 21 se	1
21 sep	1
1 sept	1
er 199	1
r 1993	1
of com	1
f comb	1
ombate	1
mbate 	1
bate g	1
ate gl	1
te glo	1
e glob	1
marcus	1
arcus 	1
rcus c	1
cus cl	1
us cly	1
s clyd	1
 clyde	1
clyde 	1
lyde b	1
yde br	1
de bri	1
e brim	1
 brima	1
brimag	1
rimage	1
image 	1
mage (	1
age (b	1
ge (bo	1
pril 6	1
ril 6,	1
il 6, 	1
l 6, 1	1
ller. 	1
ler. h	1
e is p	1
 is pe	1
is per	1
s perh	1
 perha	1
perhap	1
erhaps	1
rhaps 	1
haps b	1
aps be	1
ps bes	1
is fig	1
ght ag	1
ht aga	1
t agai	1
inst c	1
nst co	1
st con	1
t cono	1
regor,	1
egor, 	1
gor, w	1
 who w	1
who wa	1
ho was	1
 was m	1
was ma	1
as mak	1
s maki	1
 makin	1
making	1
aking 	1
king h	1
 ufc d	1
ufc de	1
fc deb	1
c debu	1
debut.	1
jonath	1
onatha	1
nathan	1
athan 	1
than q	1
han qu	1
an qui	1
n quin	1
 quinn	1
quinn 	1
uinn b	1
inn br	1
nn bro	1
n broo	1
ust 13	1
st 13,	1
t 13, 	1
06, br	1
6, bro	1
kins h	1
ins ha	1
ns has	1
t in f	1
 in fl	1
in flo	1
 flori	1
florid	1
lorida	1
orida,	1
rida, 	1
ida, a	1
da, as	1
a, as 	1
l as c	1
 as co	1
eck. o	1
ck. on	1
k. on 	1
. on d	1
 on de	1
on dec	1
4, 201	1
, 2010	1
010, b	1
10, br	1
0, bro	1
kins d	1
ins de	1
ns def	1
s defe	1
ated m	1
ted mi	1
ed mic	1
d mich	1
hael j	1
ael jo	1
el joh	1
l john	1
nson t	1
son to	1
on to 	1
n to b	1
come t	1
ome th	1
hter a	1
ter an	1
and ea	1
nd ear	1
d earn	1
 earn 	1
earn a	1
arn a 	1
rn a c	1
n a co	1
contra	1
ontrac	1
ntract	1
tract 	1
ract w	1
act wi	1
ct wit	1
t with	1
ufc. d	1
fc. du	1
c. dur	1
. duri	1
ring h	1
ime at	1
me at 	1
e at l	1
 at li	1
at lin	1
t lind	1
 linde	1
linden	1
indenw	1
ndenwo	1
denwoo	1
enwood	1
nwood 	1
wood u	1
ood un	1
od uni	1
d univ	1
sity h	1
ity he	1
ty he 	1
y he w	1
he col	1
e coll	1
ollege	1
llege 	1
lege r	1
ege ro	1
ge roo	1
e room	1
 roomm	1
roomma	1
oommat	1
ommate	1
mmate 	1
mate o	1
ate of	1
te of 	1
e of f	1
er fel	1
r fell	1
hter m	1
ter mi	1
er mik	1
r mike	1
 mike 	1
mike r	1
ike ri	1
ke rio	1
e rio.	1
martin	1
artin 	1
rtin t	1
tin tr	1
in tre	1
n trey	1
 trey 	1
trey b	1
rey br	1
ey bro	1
y brow	1
ust 17	1
st 17,	1
t 17, 	1
 17, 1	1
17, 19	1
ican b	1
can ba	1
n bare	1
 of ba	1
of bar	1
f bare	1
kfc). 	1
c). a 	1
itor f	1
tor fr	1
or fro	1
m 2009	1
2009 u	1
009 un	1
09 unt	1
9 unti	1
l 2019	1
 2019,	1
2019, 	1
019, h	1
19, he	1
, he c	1
hael t	1
ael th	1
el tho	1
l thom	1
 thoma	1
thomas	1
homas 	1
omas b	1
mas br	1
as bro	1
s brow	1
8, 197	1
, 1975	1
 1975)	1
1975) 	1
975) i	1
75) is	1
er fig	1
head m	1
ead mm	1
ad mma	1
d mma 	1
oach f	1
ach fo	1
ch for	1
h for 	1
for am	1
or ame	1
r amer	1
ican t	1
can to	1
an top	1
n top 	1
op tea	1
p team	1
 team.	1
team. 	1
eam. a	1
am. as	1
m. as 	1
er, br	1
r, bro	1
, brow	1
rown w	1
own wa	1
wn was	1
mer we	1
er wec	1
r wec 	1
 ufc b	1
ufc be	1
fc bef	1
c befo	1
fore r	1
ore re	1
re ret	1
retiri	1
etirin	1
tiring	1
iring 	1
ring i	1
g in 2	1
2014 t	1
014 to	1
14 to 	1
4 to b	1
me a f	1
e a fu	1
 a ful	1
a full	1
 full-	1
full-t	1
ull-ti	1
time m	1
ime mm	1
me mma	1
e mma 	1
coach.	1
oach. 	1
ach. h	1
ch. he	1
h. he 	1
head c	1
ead co	1
ad coa	1
d coac	1
oach o	1
ach of	1
ch of 	1
h of d	1
 of du	1
of dus	1
f dust	1
 dusti	1
dustin	1
stin p	1
tin po	1
in poi	1
n poir	1
 poiri	1
poirie	1
oirier	1
irier.	1
trento	1
renton	1
enton 	1
nton j	1
ton jo	1
on jos	1
n jose	1
seph "	1
eph "t	1
ph "t.	1
h "t.j	1
 "t.j.	1
"t.j."	1
t.j." 	1
.j." b	1
j." br	1
." bro	1
" brow	1
may 22	1
ay 22,	1
g as a	1
annali	1
nnalis	1
nalisa	1
alisa 	1
lisa b	1
isa bu	1
sa buc	1
a bucc	1
 bucci	1
bucci 	1
ucci (	1
cci (b	1
ci (bo	1
i (bor	1
 (1983	1
(1983-	1
1983-0	1
983-01	1
83-01-	1
3-01-2	1
-01-29	1
01-29)	1
1-29)j	1
-29)ja	1
29)jan	1
9)janu	1
)janua	1
ary 29	1
ry 29,	1
y 29, 	1
 29, 1	1
29, 19	1
ist, b	1
st, ba	1
t, bas	1
d in r	1
 in ri	1
in rim	1
n rimi	1
 rimin	1
rimini	1
imini.	1
mini. 	1
ini. s	1
ni. sh	1
i. she	1
2005 a	1
005 an	1
05 and	1
5 and 	1
nd in 	1
the su	1
he sup	1
e supe	1
superk	1
uperko	1
perkom	1
erkomb	1
rkomba	1
kombat	1
mbat l	1
bat li	1
at lig	1
t ligh	1
sion.s	1
ion.sh	1
on.she	1
n.she 	1
.she i	1
mer wa	1
er wak	1
r wako	1
 wako 	1
wako k	1
ako ki	1
ko kic	1
o kick	1
oxing 	1
xing a	1
nd isk	1
d iska	1
iska m	1
ska mu	1
ka mua	1
a muay	1
press 	1
ress r	1
ess ra	1
ss ran	1
nked h	1
ked he	1
 her a	1
her as	1
as a t	1
s a to	1
 a top	1
a top 	1
op ten	1
p ten 	1
 ten m	1
ten mm	1
en mma	1
mma wo	1
ma wom	1
a wome	1
ight b	1
ght be	1
ht bet	1
t betw	1
 betwe	1
betwee	1
etween	1
tween 	1
ween s	1
een se	1
en sep	1
r 2014	1
y 2017	1
julia 	1
ulia o	1
lia ol	1
ia oli	1
 olivi	1
olivia	1
livia 	1
ivia b	1
via bu	1
ia bud	1
a budd	1
 budd 	1
budd (	1
udd (b	1
dd (bo	1
july 4	1
uly 4,	1
ly 4, 	1
y 4, 1	1
dian k	1
ian ki	1
an kic	1
n kick	1
fl).  	1
l).  s	1
).  sh	1
.  she	1
  she 	1
 mma p	1
mma pr	1
ma pro	1
a prom	1
ons st	1
ns str	1
s stri	1
rst an	1
shane 	1
hane b	1
ane bu	1
ne bur	1
e burg	1
rgos (	1
gos (b	1
rch 19	1
ch 19,	1
h 19, 	1
fl). b	1
l). bu	1
). bur	1
. burg	1
rgos p	1
gos pr	1
os pre	1
for ca	1
or cag	1
cage f	1
age fu	1
ge fur	1
e fury	1
 fury 	1
fury f	1
ury fi	1
ry fig	1
mads b	1
ads bu	1
ds bur	1
s burn	1
nell (	1
arch 6	1
rch 6,	1
ch 6, 	1
h 6, 1	1
s a da	1
 a dan	1
a dani	1
 danis	1
danish	1
anish 	1
mma. p	1
ma. pr	1
a. pro	1
. prof	1
013, b	1
13, bu	1
3, bur	1
, burn	1
nell h	1
ell ha	1
ll has	1
l has 	1
riors,	1
iors, 	1
ors, w	1
rs, wh	1
ip (br	1
p (bra	1
 (braz	1
(brazi	1
lian j	1
ian ji	1
an jiu	1
n jiu-	1
 jiu-j	1
jiu-ji	1
iu-jit	1
u-jits	1
-jitsu	1
jitsu)	1
itsu) 	1
tsu) e	1
su) eu	1
u) eur	1
) euro	1
pean n	1
ean no	1
an no-	1
n no-g	1
 no-gi	1
no-gi 	1
o-gi c	1
-gi ch	1
gi cha	1
2014. 	1
014. a	1
14. as	1
4. as 	1
ober 4	1
4, 202	1
 is #6	1
is #6 	1
s #6 i	1
 #6 in	1
#6 in 	1
6 in t	1
herber	1
erbert	1
rbert 	1
burns 	1
urns (	1
rns (b	1
ary 2,	1
ry 2, 	1
the yo	1
he you	1
e youn	1
 young	1
younge	1
ounger	1
unger 	1
nger b	1
ger br	1
er bro	1
r brot	1
r of f	1
 of fe	1
of fel	1
f fell	1
ter, g	1
er, gi	1
r, gil	1
, gilb	1
 gilbe	1
gilber	1
ilbert	1
lbert 	1
burns.	1
alex c	1
lex ca	1
ex cac	1
x cace	1
eres (	1
res (b	1
une 20	1
ne 20,	1
e 20, 	1
ufc. a	1
fc. a 	1
c. a p	1
008, c	1
08, ca	1
8, cac	1
, cace	1
eres m	1
res mo	1
stly c	1
d in h	1
is reg	1
s regi	1
 regio	1
region	1
egiona	1
gional	1
nal ci	1
al cir	1
l circ	1
 circu	1
circui	1
ircuit	1
rcuit,	1
cuit, 	1
uit, b	1
it, be	1
t, bef	1
, befo	1
hips t	1
ips to	1
ps to 	1
s to a	1
 to ap	1
to app	1
o appe	1
pear o	1
ear on	1
ar on 	1
eck.  	1
ck.  a	1
k.  as	1
.  as 	1
  as o	1
darrio	1
arrion	1
rrion 	1
rion c	1
ion ca	1
on cal	1
n cald	1
well (	1
d grad	1
 gradu	1
gradua	1
raduat	1
aduate	1
duated	1
uated 	1
ated c	1
ted co	1
giate 	1
iate w	1
ate wr	1
te wre	1
ler, w	1
012, h	1
12, he	1
 for l	1
for le	1
or leg	1
r lega	1
acy fc	1
cy fc.	1
y fc. 	1
 fc. a	1
fc. as	1
c. as 	1
 a fol	1
a folk	1
 folks	1
folkst	1
olksty	1
lkstyl	1
kstyle	1
ler, c	1
er, ca	1
r, cal	1
, cald	1
well w	1
ell wa	1
ll was	1
l was 	1
 the 2	1
the 20	1
he 200	1
2009 n	1
009 nc	1
09 nca	1
9 ncaa	1
nal ch	1
al cha	1
l cham	1
nd a t	1
d a tw	1
 a two	1
a two-	1
ime al	1
me all	1
e all-	1
 all-a	1
all-am	1
ll-ame	1
l-amer	1
can at	1
an at 	1
n at 1	1
at 149	1
t 149 	1
 149 p	1
149 po	1
49 pou	1
9 poun	1
pounds	1
ounds 	1
unds o	1
nds ou	1
ds out	1
s out 	1
 out o	1
the no	1
he nor	1
e nort	1
 north	1
north 	1
orth c	1
rth ca	1
th car	1
h caro	1
 carol	1
caroli	1
arolin	1
rolina	1
olina 	1
lina s	1
ina st	1
na sta	1
a stat	1
state 	1
tate u	1
ate un	1
te uni	1
e univ	1
rsity.	1
sity. 	1
ity. h	1
ty. he	1
y. he 	1
ime ac	1
me acc	1
e acc 	1
 acc c	1
acc co	1
cc con	1
c conf	1
 confe	1
confer	1
onfere	1
nferen	1
ferenc	1
erence	1
rence 	1
ence c	1
nce ch	1
ce cha	1
guido 	1
uido m	1
ido ma	1
do mar	1
o mart	1
 martí	1
rtín c	1
tín ca	1
ín can	1
n cann	1
 canne	1
cannet	1
annett	1
nnetti	1
netti 	1
etti á	1
tti ál	1
ti álv	1
i álva	1
 álvar	1
álvare	1
lvarez	1
varez 	1
arez (	1
rez (b	1
entine	1
ntine 	1
tine m	1
ine mi	1
ne mix	1
gina j	1
ina jo	1
na joy	1
a joy 	1
 joy c	1
joy ca	1
oy car	1
y cara	1
rano (	1
ano (b	1
no (bo	1
ril 16	1
il 16,	1
l 16, 	1
can ac	1
an act	1
n actr	1
 actre	1
actres	1
ctress	1
tress 	1
ress a	1
d in e	1
 in el	1
in eli	1
n elit	1
itexc 	1
texc a	1
exc an	1
xc and	1
and st	1
nd str	1
d stri	1
orce f	1
rce fr	1
ce fro	1
e from	1
m 2006	1
 2006 	1
2006 t	1
006 to	1
06 to 	1
6 to 2	1
to 200	1
o 2009	1
009, w	1
09, wh	1
9, whe	1
 compi	1
compil	1
ompile	1
mpiled	1
piled 	1
iled a	1
led a 	1
ed a 7	1
d a 7–	1
 a 7–1	1
a 7–1 	1
 7–1 r	1
7–1 re	1
–1 rec	1
1 reco	1
ecord.	1
cord. 	1
ord. h	1
rd. he	1
d. her	1
. her 	1
 her p	1
her po	1
er pop	1
r popu	1
 popul	1
popula	1
opular	1
pulari	1
ularit	1
larity	1
arity 	1
rity l	1
ity le	1
ty led	1
y led 	1
 led t	1
led to	1
d to h	1
to her	1
o her 	1
 her b	1
her be	1
er bei	1
eing c	1
ing ca	1
ng cal	1
g call	1
lled t	1
led th	1
 the "	1
the "f	1
he "fa	1
e "fac	1
 "face	1
"face 	1
face o	1
ace of	1
ce of 	1
e of w	1
of wom	1
f wome	1
s mma"	1
a", al	1
", alt	1
, alth	1
ough c	1
ugh ca	1
gh car	1
h cara	1
no rej	1
o reje	1
 rejec	1
reject	1
ejecte	1
jected	1
ected 	1
cted t	1
ted th	1
ed thi	1
d this	1
 this 	1
this t	1
is tit	1
s titl	1
tle. s	1
le. sh	1
e. she	1
 she a	1
she an	1
he and	1
and cr	1
nd cri	1
d cris	1
borg w	1
org we	1
rg wer	1
g were	1
 were 	1
were t	1
ere th	1
re the	1
irst w	1
rst wo	1
st wom	1
t wome	1
women 	1
omen t	1
men to	1
en to 	1
n to h	1
to hea	1
o head	1
 headl	1
headli	1
eadlin	1
adline	1
dline 	1
line a	1
ine a 	1
ne a m	1
e a ma	1
 a maj	1
a majo	1
jor mm	1
 mma e	1
mma ev	1
ma eve	1
a even	1
 event	1
event 	1
vent d	1
ent du	1
nt dur	1
t duri	1
g thei	1
heir 2	1
eir 20	1
ir 200	1
r 2009	1
2009 s	1
009 st	1
09 str	1
9 stri	1
orce b	1
rce bo	1
ce bou	1
 bout.	1
bout. 	1
out. c	1
ut. ca	1
t. car	1
no ret	1
o reti	1
ed fro	1
d from	1
from c	1
rom co	1
om com	1
m comp	1
petiti	1
etitio	1
tition	1
ition 	1
tion a	1
ter he	1
er her	1
r her 	1
irst p	1
rst pr	1
st pro	1
feat t	1
eat to	1
at to 	1
 to cy	1
to cyb	1
o cybo	1
yborg.	1
itioni	1
tionin	1
ioning	1
oning 	1
ing fr	1
ng fro	1
g from	1
from t	1
rom th	1
om the	1
m the 	1
the ri	1
he rin	1
e ring	1
g to t	1
the sc	1
he scr	1
e scre	1
 scree	1
screen	1
creen,	1
reen, 	1
een, c	1
en, ca	1
n, car	1
rano l	1
ano la	1
no lan	1
o land	1
 lande	1
landed	1
anded 	1
nded h	1
ded he	1
rst ma	1
st maj	1
t majo	1
ajor r	1
jor ro	1
or rol	1
r role	1
 role 	1
role a	1
ole as	1
le as 	1
e as t	1
he lea	1
e lead	1
 lead 	1
lead o	1
ead of	1
ad of 	1
d of t	1
he act	1
e acti	1
 actio	1
action	1
on fil	1
n film	1
 film 	1
film h	1
ilm ha	1
lm hay	1
m hayw	1
 haywi	1
haywir	1
aywire	1
ywire 	1
wire (	1
ire (2	1
re (20	1
e (201	1
 (2011	1
(2011)	1
2011),	1
011), 	1
11), w	1
1), wh	1
), whi	1
hich w	1
ich wa	1
ch was	1
h was 	1
was fo	1
as fol	1
s foll	1
ollowe	1
llowed	1
lowed 	1
owed b	1
wed by	1
d by a	1
 by ap	1
by app	1
y appe	1
ppeara	1
pearan	1
earanc	1
arance	1
rances	1
ances 	1
nces i	1
ces in	1
 in fa	1
in fas	1
n fast	1
 fast 	1
fast &	1
ast & 	1
st & f	1
t & fu	1
 & fur	1
& furi	1
 furio	1
furiou	1
urious	1
rious 	1
ious 6	1
ous 6 	1
us 6 (	1
s 6 (2	1
 6 (20	1
6 (201	1
 (2013	1
(2013)	1
2013) 	1
013) a	1
13) an	1
3) and	1
and de	1
nd dea	1
d dead	1
 deadp	1
deadpo	1
eadpoo	1
adpool	1
dpool 	1
pool (	1
ool (2	1
ol (20	1
l (201	1
 (2016	1
(2016)	1
2016).	1
016). 	1
16). c	1
6). ca	1
). car	1
rano a	1
ano al	1
no als	1
o also	1
lso po	1
so por	1
o port	1
 portr	1
portra	1
ortray	1
rtraye	1
trayed	1
rayed 	1
ayed c	1
yed ca	1
ed car	1
d cara	1
 cara 	1
cara d	1
ara du	1
ra dun	1
a dune	1
 dune 	1
dune i	1
une in	1
ne in 	1
irst t	1
rst tw	1
st two	1
t two 	1
 two s	1
two se	1
wo sea	1
o seas	1
easons	1
asons 	1
sons o	1
s of t	1
 the d	1
the di	1
he dis	1
e disn	1
 disne	1
disney	1
isney+	1
sney+ 	1
ney+ s	1
ey+ sp	1
y+ spa	1
+ spac	1
 space	1
space 	1
pace w	1
ace we	1
ce wes	1
e west	1
tern s	1
ern se	1
rn ser	1
n seri	1
ries t	1
ies th	1
es the	1
the ma	1
he man	1
e mand	1
 manda	1
mandal	1
andalo	1
ndalor	1
dalori	1
aloria	1
lorian	1
orian 	1
rian f	1
ian fr	1
an fro	1
n from	1
om 201	1
m 2019	1
 2019 	1
2019 t	1
019 to	1
19 to 	1
9 to 2	1
to 202	1
o 2020	1
020. f	1
20. fo	1
0. fol	1
. foll	1
ng a s	1
g a se	1
 a ser	1
a seri	1
s of c	1
of con	1
f cont	1
contro	1
ontrov	1
ntrove	1
trover	1
rovers	1
oversi	1
versia	1
ersial	1
rsial 	1
sial p	1
ial po	1
al pos	1
l post	1
 posts	1
posts 	1
osts s	1
sts sh	1
ts she	1
s she 	1
 she m	1
she ma	1
made o	1
ade on	1
de on 	1
e on s	1
 on so	1
on soc	1
n soci	1
 socia	1
social	1
ocial 	1
cial m	1
ial me	1
al med	1
l medi	1
media,	1
edia, 	1
dia, l	1
ia, lu	1
a, luc	1
, luca	1
 lucas	1
lucasf	1
ucasfi	1
casfil	1
asfilm	1
sfilm 	1
film a	1
ilm an	1
lm ann	1
m anno	1
 annou	1
announ	1
nnounc	1
nounce	1
ounced	1
unced 	1
nced i	1
ced in	1
n 2021	1
2021 t	1
021 th	1
21 tha	1
1 that	1
 that 	1
that c	1
hat ca	1
at car	1
t cara	1
rano w	1
ano wo	1
no wou	1
o woul	1
 would	1
would 	1
ould n	1
uld no	1
ld not	1
d not 	1
 not a	1
not ap	1
ot app	1
t appe	1
pear i	1
ear in	1
ar in 	1
r in f	1
 in fu	1
in fut	1
n futu	1
 futur	1
future	1
ture s	1
ure st	1
re sta	1
e star	1
 star 	1
star w	1
tar wa	1
ar war	1
r wars	1
 wars 	1
wars m	1
ars me	1
rs med	1
s medi	1
media.	1
bryan 	1
ryan c	1
yan ca	1
an car	1
n cara	1
away (	1
way (b	1
gust 4	1
ust 4,	1
st 4, 	1
t 4, 1	1
g in b	1
 in ba	1
in bat	1
n batt	1
 battl	1
battle	1
attlef	1
ttlefi	1
tlefie	1
lefiel	1
efield	1
field 	1
ield f	1
eld fi	1
ld fig	1
005, c	1
05, ca	1
5, car	1
away h	1
way ha	1
ay has	1
y has 	1
rce, e	1
ce, el	1
e, eli	1
exc, a	1
xc, an	1
 wec. 	1
wec. h	1
ec. he	1
hunter	1
unter 	1
nter "	1
ter "s	1
er "sp	1
r "spi	1
 "spik	1
"spike	1
spike"	1
pike" 	1
ike" s	1
ke" sc	1
e" sch	1
" schu	1
 schup	1
schupp	1
chuppi	1
huppis	1
uppiss	1
ppisse	1
pisser	1
isser 	1
sser c	1
ser ca	1
er car	1
r carl	1
 carly	1
carlyl	1
arlyle	1
rlyle 	1
lyle (	1
yle (b	1
le (bo	1
 may 6	1
may 6,	1
ay 6, 	1
y 6, 1	1
 and l	1
and li	1
nd lig	1
d ligh	1
ions o	1
s of b	1
most w	1
ost we	1
st wel	1
t well	1
well k	1
ell kn	1
ll kno	1
l know	1
pent f	1
ent fi	1
nt fig	1
antoni	1
ntonio	1
tonio 	1
onio c	1
nio ca	1
io car	1
o carv	1
carval	1
arvalh	1
rvalho	1
valho 	1
alho (	1
lho (b	1
ho (bo	1
 may 3	1
may 30	1
ay 30,	1
0, 197	1
m 2002	1
 2002 	1
2002 u	1
002 un	1
02 unt	1
2 unti	1
d shoo	1
hooto.	1
bendy 	1
endy c	1
ndy ca	1
dy cas	1
y casi	1
 casim	1
casimi	1
asimir	1
simir 	1
imir (	1
mir (b	1
ir (bo	1
une 10	1
ne 10,	1
e 10, 	1
s a fr	1
 a fre	1
a fren	1
ench p	1
nch pr	1
ch pro	1
onal l	1
nal li	1
al lig	1
l ligh	1
ght mi	1
ht mix	1
e wec 	1
 wec a	1
wec an	1
ec and	1
and m-	1
nd m-1	1
d m-1 	1
lester	1
ester 	1
ster c	1
ter ca	1
er cas	1
r casl	1
 caslo	1
caslow	1
aslow 	1
slow (	1
low (b	1
ow (bo	1
w (bor	1
uly 10	1
ly 10,	1
y 10, 	1
julio 	1
ulio c	1
lio ce	1
io ces	1
o cesa	1
 cesar	1
cesar 	1
esar n	1
sar ne	1
ar nev	1
r neve	1
 neves	1
neves 	1
eves j	1
ves jr	1
es jr.	1
s jr. 	1
 jr. (	1
jr. (b	1
r. (bo	1
. (bor	1
 25 ap	1
25 apr	1
5 apri	1
il 199	1
l 1994	1
 who h	1
who ha	1
ho has	1
danny 	1
anny c	1
nny ch	1
ny cha	1
y chav	1
rch 14	1
ch 14,	1
h 14, 	1
a prog	1
 proge	1
proges	1
rogess	1
ogessi	1
gessio	1
010, h	1
10, he	1
0, he 	1
, he m	1
ernest	1
rnest 	1
nest c	1
est ch	1
st cha	1
t chav	1
une 27	1
ne 27,	1
e 27, 	1
macy c	1
acy ch	1
cy chi	1
y chia	1
 chias	1
chiass	1
hiasso	1
iasson	1
asson 	1
sson (	1
uly 27	1
ly 27,	1
y 27, 	1
ma). s	1
a). sh	1
she wa	1
hter 2	1
ter 28	1
er 28 	1
r 28 a	1
 28 an	1
28 and	1
8 and 	1
ober 3	1
r 3, 2	1
 3, 20	1
3, 202	1
 ufc w	1
ufc wo	1
fc wom	1
c wome	1
giga c	1
iga ch	1
ga chi	1
a chik	1
adze (	1
dze (g	1
ze (ge	1
e (geo	1
 (geor	1
(georg	1
rgian:	1
gian: 	1
ian: გ	1
an: გი	1
n: გიგ	1
: გიგა	1
 გიგა 	1
გიგა ჭ	1
იგა ჭი	1
გა ჭიკ	1
ა ჭიკა	1
 ჭიკაძ	1
ჭიკაძე	1
იკაძე,	1
კაძე, 	1
აძე, b	1
ძე, bo	1
ე, bor	1
 25 au	1
25 aug	1
5 augu	1
st 198	1
t 1988	1
is a g	1
s a ge	1
 a geo	1
a geor	1
 georg	1
rgian 	1
gian m	1
mer ki	1
er kic	1
r kick	1
xer. h	1
fc). c	1
c). ch	1
). chi	1
. chik	1
adze f	1
dze fo	1
ze for	1
 for g	1
for gl	1
or glo	1
r glor	1
 glory	1
glory.	1
lory. 	1
s of 1	1
 of 13	1
of 13 	1
f 13 d	1
 13 de	1
13 dec	1
3 dece	1
r 2021	1
021, h	1
21, he	1
choi d	1
hoi do	1
oi doo	1
i doo-	1
 doo-h	1
doo-ho	1
oo-ho 	1
o-ho (	1
-ho (k	1
ho (ko	1
an: 최두	1
n: 최두호	1
: 최두호;	1
 최두호; 	1
최두호; b	1
두호; bo	1
호; bor	1
ril 10	1
il 10,	1
l 10, 	1
 1991,	1
1991, 	1
991, o	1
91, of	1
1, oft	1
ized t	1
zed to	1
d to d	1
 to do	1
to doo	1
o doo 	1
 doo h	1
doo ho	1
oo ho 	1
o ho c	1
 ho ch	1
choi o	1
hoi or	1
oi or 	1
i or d	1
 or do	1
or doo	1
r dooh	1
 dooho	1
dooho 	1
ooho c	1
oho ch	1
 choi)	1
choi),	1
hoi), 	1
oi),  	1
i),  i	1
),  is	1
,  is 	1
s a so	1
 a sou	1
a sout	1
 south	1
south 	1
outh k	1
uth ko	1
th kor	1
h kore	1
p in t	1
n thei	1
heir f	1
eir fe	1
ir fea	1
choi s	1
hoi se	1
oi seu	1
i seun	1
seung-	1
eung-w	1
ung-wo	1
ng-woo	1
g-woo 	1
-woo (	1
woo (k	1
oo (ko	1
an: 최승	1
n: 최승우	1
: 최승우;	1
 최승우; 	1
최승우; b	1
승우; bo	1
우; bor	1
r 3, 1	1
3, 199	1
1992),	1
992), 	1
92), o	1
2), of	1
), oft	1
ized  	1
zed  s	1
ed  se	1
d  seu	1
  seun	1
seung 	1
eung w	1
ung wo	1
ng woo	1
g woo 	1
 woo c	1
woo ch	1
oo cho	1
 choi,	1
choi, 	1
hoi, i	1
oi, is	1
is a k	1
s a ko	1
 a kor	1
a kore	1
ma). c	1
a). ch	1
). cho	1
. choi	1
choi w	1
hoi wa	1
oi was	1
i was 	1
mer to	1
er top	1
r top 	1
 top f	1
top fi	1
op fig	1
p figh	1
ship f	1
hip fe	1
ip fea	1
p feat	1
pion (	1
ion (t	1
on (tw	1
n (two	1
 (two 	1
(two t	1
two ti	1
wo tim	1
o time	1
times)	1
imes) 	1
mes) a	1
es) an	1
s) and	1
d 2010	1
2010 b	1
010 br	1
10 bro	1
0 bron	1
 bronz	1
bronze	1
ronze 	1
onze m	1
nze me	1
ze med	1
e meda	1
 medal	1
medali	1
edalis	1
dalist	1
list a	1
ist at	1
st at 	1
t at m	1
 at mu	1
at mua	1
t muay	1
jessic	1
essica	1
ssica-	1
sica-r	1
ica-ro	1
ca-ros	1
a-rose	1
-rose 	1
rose c	1
ose cl	1
se cla	1
 clark	1
clark 	1
lark (	1
ark (b	1
rk (bo	1
n 28 n	1
 28 no	1
28 nov	1
8 nove	1
women’	1
omen’s	1
men’s 	1
en’s b	1
n’s ba	1
’s ban	1
tywan 	1
ywan c	1
wan cl	1
an cla	1
n clax	1
 claxt	1
claxto	1
laxton	1
axton 	1
xton (	1
ton (b	1
ber 25	1
er 25,	1
r 25, 	1
 25, 1	1
25, 19	1
5, 199	1
1992 i	1
992 in	1
92 in 	1
2 in c	1
 in cl	1
in cle	1
n clev	1
clevel	1
levela	1
evelan	1
veland	1
eland,	1
and, o	1
nd, oh	1
d, ohi	1
, ohio	1
 ohio)	1
ohio) 	1
hio) i	1
io) is	1
o) is 	1
stler.	1
tler. 	1
ler.  	1
er.  h	1
  he m	1
mma at	1
ma at 	1
a at f	1
scott 	1
cott c	1
ott cl	1
tt cle	1
t clev	1
cleve 	1
leve (	1
eve (b	1
ve (bo	1
uly 22	1
ly 22,	1
lator'	1
ator's	1
tor's 	1
or's f	1
r's fe	1
marloe	1
arloes	1
rloes 	1
loes c	1
oes co	1
es coe	1
s coen	1
 coene	1
coenen	1
oenen 	1
enen (	1
nen (b	1
rch 31	1
ch 31,	1
h 31, 	1
ired d	1
red du	1
ed dut	1
d dutc	1
utch m	1
tch mi	1
ally f	1
lly fr	1
ly fro	1
y from	1
m 2000	1
 2000 	1
2000 t	1
000 to	1
00 to 	1
0 to 2	1
to 201	1
o 2017	1
2017 a	1
017 an	1
17 and	1
7 and 	1
d is a	1
rmer s	1
mer st	1
er str	1
r stri	1
orce w	1
rce wo	1
ce wom	1
clay c	1
lay co	1
ay col	1
y coll	1
 colla	1
collar	1
ollard	1
llard 	1
lard (	1
ard (b	1
rd (bo	1
rch 10	1
ch 10,	1
h 10, 	1
ufc. h	1
fc. he	1
eague.	1
hamid 	1
amid k	1
mid kh	1
id kho	1
d khor	1
 khora	1
khoras	1
horass	1
sani (	1
ian: ح	1
an: حم	1
n: حمی	1
: حمید	1
 حمید 	1
حمید خ	1
مید خر	1
ید خرا	1
د خراس	1
 خراسا	1
خراسان	1
راسانی	1
اسانی;	1
سانی; 	1
انی; b	1
نی; bo	1
ی; bor	1
ust 27	1
st 27,	1
t 27, 	1
1982),	1
982), 	1
82), p	1
2), pr	1
), pro	1
, prof	1
ally k	1
lly kn	1
 as ak	1
as aki	1
s akir	1
 akira	1
akira 	1
kira c	1
ira co	1
ra cor	1
a cora	1
ssani,	1
sani, 	1
red ir	1
ed ira	1
d iran	1
nian-s	1
ian-sw	1
an-swe	1
n-swed	1
-swedi	1
007, c	1
07, co	1
7, cor	1
, cora	1
sani h	1
ani ha	1
ni has	1
i has 	1
has ma	1
as mad	1
s made	1
made a	1
ade a 	1
de a n	1
e a na	1
 a nam	1
a name	1
name f	1
ame fo	1
me for	1
or him	1
r hims	1
 himse	1
himsel	1
imself	1
mself 	1
self f	1
elf fi	1
lf fig	1
ting m	1
ing ma	1
ng mai	1
g main	1
 mainl	1
mainly	1
ainly 	1
inly i	1
nly in	1
ly in 	1
y in w	1
 in we	1
in wes	1
n west	1
tern e	1
ern eu	1
rn eur	1
n euro	1
urope.	1
rope. 	1
ope. h	1
pe. he	1
iller 	1
ller a	1
ler as	1
 a mem	1
a memb	1
 of te	1
of tea	1
f team	1
sping.	1
mike c	1
ike co	1
ke cor	1
e core	1
 corey	1
corey 	1
orey (	1
rey (b	1
ey (bo	1
arch 8	1
rch 8,	1
ch 8, 	1
h 8, 1	1
m 2005	1
2005 u	1
005 un	1
05 unt	1
5 unti	1
e ifl 	1
 ifl a	1
ifl an	1
fl and	1
l and 	1
henry 	1
enry c	1
nry co	1
ry cor	1
y corr	1
 corra	1
corral	1
orrale	1
rrales	1
rales 	1
ales (	1
les (b	1
86), i	1
6), is	1
ge, wh	1
e, whe	1
and ba	1
nd ban	1
d bant	1
joshua	1
oshua 	1
shua a	1
hua al	1
ua alv	1
a alvi	1
 alvin	1
alvin 	1
lvin c	1
vin cu	1
in cul	1
n culi	1
 culib	1
culiba	1
ulibao	1
libao 	1
ibao (	1
bao (b	1
ao (bo	1
may 24	1
ay 24,	1
jeffre	1
effrey	1
ffrey 	1
frey m	1
rey mi	1
ey mic	1
y mich	1
hael c	1
ael cu	1
el cur	1
l curr	1
ber 2,	1
er 2, 	1
r 2, 1	1
2, 197	1
, 1977	1
1977) 	1
977) i	1
77) is	1
ican r	1
can re	1
an ret	1
n reti	1
ired p	1
red pr	1
e 1998	1
 1998,	1
1998, 	1
998, c	1
98, cu	1
rran h	1
ran ha	1
an has	1
ught a	1
ght at	1
ht at 	1
t at a	1
 at a 	1
at a n	1
t a nu	1
 a num	1
a numb	1
r of d	1
 of di	1
of dif	1
f diff	1
asses 	1
sses f	1
ses fo	1
es for	1
s for 	1
for a 	1
or a l	1
r a la	1
 a lar	1
a larg	1
 large	1
large 	1
arge n	1
rge nu	1
ge num	1
e numb	1
f prom	1
ns inc	1
s incl	1
ding b	1
ing be	1
ng bel	1
g bell	1
tor, t	1
or, th	1
r, the	1
rce, p	1
ce, pr	1
e, pri	1
ps, we	1
s, wec	1
, wec,	1
 wec, 	1
wec, i	1
ec, if	1
c, ifl	1
, ifl,	1
ifl, t	1
fl, th	1
l, the	1
the rf	1
he rfa	1
e rfa,	1
 rfa, 	1
rfa, a	1
fa, an	1
and ko	1
nd kot	1
d kotc	1
 kotc.	1
pat cu	1
at cur	1
ust 31	1
st 31,	1
t 31, 	1
s a  r	1
 a  re	1
a  ret	1
  reti	1
st, an	1
he cou	1
e cous	1
 cousi	1
cousin	1
ousin 	1
usin o	1
sin of	1
in of 	1
n of w	1
of wor	1
f worl	1
eme ca	1
me cag	1
 cagef	1
cagefi	1
agefig	1
gefigh	1
efight	1
ting v	1
ing ve	1
ng vet	1
g vete	1
eran j	1
ran je	1
an jef	1
n jeff	1
 jeff 	1
jeff c	1
eff cu	1
ff cur	1
f curr	1
rran a	1
ught p	1
ht pri	1
t prim	1
 prima	1
primar	1
rimari	1
imaril	1
marily	1
arily 	1
rily w	1
ily wi	1
ly wit	1
y with	1
with x	1
ith xt	1
th xtr	1
h xtre	1
ting o	1
ing or	1
ng org	1
g orga	1
ation 	1
tion (	1
ion (x	1
on (xf	1
n (xfo	1
 (xfo)	1
(xfo) 	1
xfo) b	1
fo) be	1
o) bef	1
) befo	1
with b	1
ith be	1
th bel	1
h bell	1
r, whe	1
r of b	1
ator s	1
tor se	1
or sea	1
r seas	1
eason 	1
ason t	1
son tw	1
on two	1
n two 	1
 two l	1
two li	1
wo lig	1
o ligh	1
ator 2	1
tor 20	1
or 201	1
r 2011	1
2011 s	1
011 su	1
11 sum	1
1 summ	1
mmer s	1
mer se	1
er ser	1
r seri	1
eries.	1
ries. 	1
ies. f	1
es. fr	1
s. fro	1
y 2011	1
2011 t	1
011 ti	1
11 til	1
1 till	1
 2018 	1
2018 t	1
018 ti	1
18 til	1
8 till	1
till j	1
ill ju	1
ll jul	1
l july	1
018, c	1
18, cu	1
rran w	1
ran wa	1
an was	1
 top #	1
top #1	1
op #10	1
p #10 	1
 #10 f	1
#10 fe	1
10 fea	1
0 feat	1
rix, r	1
ix, ri	1
x, ris	1
, risi	1
 risin	1
rising	1
ising 	1
sing t	1
g to a	1
 to as	1
o as h	1
 as #2	1
as #2 	1
s #2 f	1
 #2 fr	1
#2 fro	1
2 from	1
012 ti	1
12 til	1
2 till	1
 2013.	1
iane j	1
ane ju	1
ne jus	1
e just	1
 justi	1
justin	1
ustino	1
stino 	1
tino v	1
ino ve	1
no ven	1
o venâ	1
 venân	1
venânc	1
enânci	1
nâncio	1
âncio 	1
ncio (	1
cio (b	1
july 9	1
uly 9,	1
ly 9, 	1
1985),	1
985), 	1
85), k	1
5), kn	1
nown p	1
own pr	1
wn pro	1
ally b	1
lly by	1
 her r	1
her ri	1
er rin	1
r ring	1
ring n	1
ing na	1
ng nam	1
g name	1
borg (	1
org (a	1
rg (an	1
g (and	1
 (and 	1
(and f	1
erly b	1
rly by	1
 her m	1
her ma	1
er mar	1
r marr	1
 marri	1
marrie	1
arried	1
rried 	1
ried n	1
ied na	1
ed nam	1
d name	1
 crist	1
iane s	1
ane sa	1
ne san	1
e sant	1
 santo	1
santos	1
antos)	1
ntos),	1
tos), 	1
os), i	1
s), is	1
 who a	1
who as	1
ho as 	1
o as o	1
 of ja	1
of jan	1
f janu	1
y 2021	1
2021 c	1
021 co	1
21 com	1
1 comp	1
s in b	1
rent b	1
ent be	1
nt bel	1
t bell	1
on, ha	1
n, hav	1
, havi	1
ving h	1
ing he	1
ng hel	1
g held	1
 held 	1
held t	1
eld th	1
ld the	1
the ti	1
he tit	1
tle si	1
le sin	1
e sinc	1
ince j	1
nce ja	1
ce jan	1
e janu	1
y 2020	1
020. s	1
20. sh	1
0. she	1
r ufc,	1
a fc w	1
 fc wo	1
fc wor	1
orld f	1
rld fe	1
ld fea	1
he onl	1
e only	1
 only 	1
only m	1
nly mm	1
ly mma	1
y mma 	1
r in h	1
n hist	1
story,	1
tory, 	1
ory, m	1
ry, ma	1
y, mal	1
, male	1
 male 	1
male o	1
ale or	1
le or 	1
e or f	1
 or fe	1
or fem	1
r fema	1
emale,	1
male, 	1
ale, t	1
le, to	1
e, to 	1
, to b	1
me a g	1
e a gr	1
 a gra	1
a gran	1
 grand	1
grand 	1
rand s	1
and sl	1
nd sla	1
d slam	1
 slam 	1
slam c	1
lam ch	1
am cha	1
on, ho	1
n, hol	1
, hold	1
 holdi	1
holdin	1
olding	1
lding 	1
ding w	1
ing wo	1
ng wor	1
g worl	1
ips ac	1
ps acr	1
s acro	1
 acros	1
across	1
cross 	1
ross f	1
oss fo	1
ss fou	1
s four	1
 four 	1
four m	1
our ma	1
ur maj	1
r majo	1
jor mi	1
or mix	1
arts p	1
rts pr	1
ts pro	1
s prom	1
tions.	1
ons. c	1
ns. cy	1
s. cyb	1
. cybo	1
borg i	1
org is	1
rg is 	1
g is w	1
dely r	1
ely re	1
ly reg	1
y rega	1
 regar	1
regard	1
egarde	1
garded	1
arded 	1
rded a	1
ded as	1
st fem	1
t fema	1
f all 	1
 all t	1
all ti	1
ll tim	1
l time	1
 time.	1
time.c	1
ime.cy	1
me.cyb	1
e.cybo	1
.cybor	1
borg f	1
org fi	1
rg fir	1
g firs	1
irst r	1
rst ro	1
st ros	1
t rose	1
 rose 	1
rose t	1
ose to	1
se to 	1
e to p	1
 to pr	1
to pro	1
o prom	1
 promi	1
promin	1
romine	1
ominen	1
minenc	1
inence	1
nence 	1
ence w	1
nce wh	1
ce whe	1
e when	1
when s	1
hen sh	1
en she	1
n she 	1
he str	1
e stri	1
orce t	1
rce ti	1
ce tit	1
itle o	1
tle on	1
le on 	1
e on a	1
 on au	1
on aug	1
ust 15	1
st 15,	1
t 15, 	1
 15, 2	1
15, 20	1
5, 200	1
, 2009	1
009, b	1
09, by	1
9, by 	1
, by d	1
 by de	1
by def	1
efeati	1
featin	1
eating	1
ating 	1
ting g	1
ing gi	1
ng gin	1
g gina	1
 gina 	1
gina c	1
ina ca	1
na car	1
a cara	1
rano v	1
ano vi	1
no via	1
o via 	1
 via f	1
via fi	1
ia fir	1
a firs	1
first-	1
irst-r	1
rst-ro	1
st-rou	1
t-roun	1
-round	1
ound t	1
und te	1
nd tec	1
d tech	1
 techn	1
techni	1
echnic	1
chnica	1
hnical	1
nical 	1
ical k	1
cal kn	1
al kno	1
l knoc	1
knock-	1
nock-o	1
ock-ou	1
ck-out	1
k-out 	1
-out (	1
out (t	1
ut (tk	1
t (tko	1
 (tko)	1
(tko).	1
tko).a	1
ko).as	1
o).as 	1
s of m	1
 of ma	1
of mar	1
f marc	1
arch 2	1
rch 29	1
ch 29,	1
h 29, 	1
 29, 2	1
29, 20	1
, 2021	1
021, s	1
21, sh	1
1, she	1
is #1 	1
s #1 i	1
cindy 	1
indy d	1
ndy da	1
dy dan	1
y dand	1
dois (	1
ois (b	1
orn 26	1
rn 26 	1
n 26 o	1
 26 oc	1
26 oct	1
6 octo	1
r 1984	1
s a be	1
 a bel	1
a belg	1
 belgi	1
belgia	1
elgian	1
lgian 	1
gian f	1
 she f	1
she fo	1
ns in 	1
s in i	1
 in in	1
in inv	1
n invi	1
icta a	1
cta an	1
ta and	1
fl). s	1
l). sh	1
 she b	1
she be	1
he beg	1
e bega	1
 began	1
began 	1
egan h	1
gan he	1
an her	1
n her 	1
 her j	1
her ju	1
er jud	1
r judo	1
 judo 	1
judo t	1
udo tr	1
do tra	1
o trai	1
ning a	1
g at t	1
the ag	1
he age	1
e age 	1
 age o	1
age of	1
ge of 	1
e of 5	1
 of 5 	1
of 5 u	1
f 5 un	1
 5 und	1
5 unde	1
nder t	1
der th	1
er the	1
the tr	1
he tra	1
e trai	1
ning o	1
g of j	1
 of jo	1
of joh	1
f joha	1
 johan	1
johan 	1
ohan l	1
han la	1
an laa	1
n laat	1
 laats	1
laats,	1
aats, 	1
ats, a	1
and fr	1
nd fre	1
d free	1
 frees	1
freest	1
reesty	1
eestyl	1
estyle	1
ling a	1
g at a	1
 at ag	1
at age	1
t age 	1
 age 8	1
age 8 	1
ge 8 u	1
e 8 un	1
 8 und	1
8 unde	1
nder j	1
der jo	1
er jos	1
r jose	1
seph m	1
eph me	1
ph mew	1
h mewi	1
 mewis	1
mewis.	1
ewis. 	1
wis. d	1
is. da	1
s. dan	1
. dand	1
dois l	1
ois la	1
is lat	1
s late	1
 later	1
later 	1
ater t	1
ter tr	1
er tra	1
r tran	1
 trans	1
itione	1
tioned	1
ioned 	1
oned i	1
ned in	1
ed int	1
d into	1
 into 	1
into m	1
nto mi	1
to mix	1
arts a	1
rts an	1
ts and	1
and tr	1
nd tra	1
d trai	1
trains	1
rains 	1
ains a	1
ins at	1
ns at 	1
s at x	1
 at xt	1
at xtr	1
t xtre	1
eme co	1
me cou	1
e cout	1
 coutu	1
coutur	1
outure	1
ture m	1
ure mi	1
re mix	1
arts w	1
rts wh	1
ts whi	1
s whil	1
 while	1
while 	1
hile s	1
ile sh	1
le she	1
e is i	1
 is in	1
is in 	1
the un	1
he uni	1
e unit	1
 unite	1
united	1
nited 	1
ited s	1
ted st	1
ed sta	1
d stat	1
states	1
tates.	1
eduard	1
duardo	1
uardo 	1
ardo d	1
rdo da	1
do dan	1
o dant	1
ntas (	1
tas (b	1
orn 3 	1
rn 3 f	1
n 3 fe	1
 3 feb	1
3 febr	1
y 1989	1
lian p	1
007, d	1
07, da	1
7, dan	1
, dant	1
ntas m	1
tas mo	1
so fou	1
o foug	1
t in s	1
in sho	1
n shoo	1
oto, w	1
to, wh	1
o, whe	1
e he h	1
ooto 1	1
oto 13	1
to 132	1
o 132-	1
 132-p	1
132-po	1
32-pou	1
2-poun	1
und wo	1
nd wor	1
d worl	1
orld t	1
rld ti	1
ld tit	1
d titl	1
tle. f	1
le. fr	1
e. fro	1
rom ja	1
om jan	1
m janu	1
012 to	1
12 to 	1
2 to o	1
 to oc	1
to oct	1
o octo	1
r 2017	1
 2017,	1
2017, 	1
017, h	1
17, he	1
, he w	1
 top 1	1
top 10	1
op 10 	1
p 10 b	1
 10 ba	1
10 ban	1
0 bant	1
rix, g	1
ix, ge	1
x, get	1
, gett	1
 getti	1
gettin	1
etting	1
tting 	1
g as h	1
 as #3	1
as #3 	1
s #3 i	1
3 in j	1
 in ja	1
in jan	1
y 2014	1
ndon m	1
don mi	1
on mic	1
n mich	1
hael d	1
ael da	1
el dav	1
l davi	1
 may 8	1
may 8,	1
ay 8, 	1
y 8, 1	1
8, 199	1
la car	1
a carv	1
carvas	1
arvas 	1
rvas r	1
vas ra	1
as ras	1
s rash	1
 rasha	1
rashad	1
ashad 	1
shad d	1
had da	1
ad dav	1
d davi	1
006, d	1
06, da	1
6, dav	1
, davi	1
avis h	1
vis ha	1
is has	1
 the q	1
the qu	1
he qua	1
e quad	1
 quad 	1
quad c	1
uad ci	1
ad cit	1
d citi	1
 citie	1
cities	1
ities 	1
ties s	1
ies si	1
es sil	1
s silv	1
 silve	1
silver	1
ilverb	1
lverba	1
verbac	1
erback	1
rbacks	1
backs 	1
acks i	1
cks in	1
ks in 	1
e ifl,	1
ifl, a	1
fl, af	1
l, aff	1
, affl	1
 affli	1
afflic	1
fflict	1
flicti	1
lictio	1
iction	1
tion e	1
ion en	1
on ent	1
n ente	1
 enter	1
entert	1
nterta	1
tertai	1
ertain	1
rtainm	1
tainme	1
ainmen	1
inment	1
nment,	1
ment, 	1
ent, t	1
nt, ti	1
t, tit	1
, tita	1
 titan	1
titan 	1
itan f	1
tan fc	1
an fc,	1
n fc, 	1
 fc, a	1
fc, an	1
hael l	1
ael le	1
el lee	1
l lee 	1
 lee d	1
lee da	1
ee dav	1
e davi	1
ober 7	1
hakeem	1
akeem 	1
keem t	1
eem ty	1
em tyr	1
m tyro	1
 tyron	1
tyrone	1
yrone 	1
rone d	1
one da	1
ne daw	1
e dawo	1
 dawod	1
dawodu	1
awodu 	1
wodu (	1
odu (b	1
du (bo	1
uly 2,	1
ly 2, 	1
ist, c	1
st, cu	1
t, cur	1
d to u	1
 to ul	1
to ult	1
o ulti	1
. he p	1
 he pr	1
grant 	1
rant d	1
ant da	1
nt daw	1
t daws	1
 dawso	1
dawson	1
awson 	1
wson (	1
ry 20,	1
y 20, 	1
mike d	1
ike de	1
ke de 	1
e de l	1
 de la	1
de la 	1
e la t	1
 la to	1
la tor	1
a torr	1
 torre	1
torre 	1
orre (	1
rre (b	1
re (bo	1
etes a	1
tes as	1
es as 	1
s as a	1
ando d	1
ndo de	1
do del	1
o delg	1
 delga	1
delgad	1
elgado	1
lgado 	1
gado (	1
ado (b	1
do (bo	1
hip, a	1
ip, an	1
p, and	1
ber on	1
hter 8	1
ter 8.	1
guy de	1
uy del	1
y delu	1
 delum	1
delume	1
elumea	1
lumeau	1
umeau 	1
meau (	1
eau (b	1
au (bo	1
ust 18	1
st 18,	1
t 18, 	1
nick d	1
ick de	1
ck den	1
k deni	1
enis (	1
nis (b	1
ber 11	1
er 11,	1
r 11, 	1
dian p	1
ist.  	1
st.  a	1
t.  a 	1
.  a w	1
  a wo	1
 a wor	1
a worl	1
orld v	1
rld vi	1
ld vic	1
d vict	1
tory r	1
ory ro	1
ry roa	1
y road	1
 road,	1
road, 	1
oad, a	1
ad, ag	1
d, agg	1
, aggr	1
 aggre	1
aggres	1
ggress	1
gressi	1
ressio	1
ssion 	1
hip, k	1
ip, ki	1
and uf	1
nd ufc	1
d ufc 	1
 ufc v	1
ufc ve	1
fc vet	1
c vete	1
teran,	1
eran, 	1
ran, d	1
an, de	1
n, den	1
, deni	1
enis i	1
nis is	1
is is 	1
s is b	1
or bei	1
eing a	1
ng a f	1
g a fo	1
mer ko	1
er kot	1
r kotc	1
 kotc 	1
kotc c	1
otc ca	1
tc can	1
c cana	1
canada	1
anada 	1
nada b	1
ada ba	1
da ban	1
ion, s	1
on, se	1
n, sem	1
, semi	1
 semi-	1
semi-f	1
emi-fi	1
mi-fin	1
i-fina	1
-final	1
list i	1
ist in	1
st in 	1
the se	1
he sen	1
e seng	1
 sengo	1
sengok	1
engoku	1
ngoku 	1
goku f	1
oku fe	1
ku fea	1
u feat	1
 his k	1
his kn	1
s knoc	1
knocko	1
nockou	1
ockout	1
ckout 	1
kout o	1
the ni	1
he nig	1
e nigh	1
night 	1
ight v	1
ght vi	1
ht vic	1
t vict	1
tory i	1
ory in	1
ry in 	1
y in h	1
 his d	1
his de	1
is deb	1
s debu	1
debut 	1
ebut f	1
but fi	1
ut fig	1
hacran	1
acran 	1
cran d	1
ran di	1
an dia	1
n dias	1
dias (	1
ias (b	1
orn 16	1
rn 16 	1
n 16 m	1
 16 ma	1
16 may	1
6 may 	1
y 1984	1
ked #5	1
ed #5 	1
d #5 i	1
he aca	1
e aca 	1
 aca l	1
aca li	1
ca lig	1
a ligh	1
ings. 	1
ngs. i	1
gs. in	1
s. in 	1
15, di	1
5, dia	1
, dias	1
dias w	1
ias wa	1
as was	1
s was 	1
the #9	1
he #9 	1
e #9 f	1
 #9 fe	1
#9 fea	1
9 feat	1
d by s	1
 by sh	1
by she	1
y sher	1
erdog.	1
jared 	1
ared d	1
red do	1
 downi	1
downin	1
owning	1
wning 	1
ning (	1
ing (b	1
ng (bo	1
g (bor	1
uly 12	1
ly 12,	1
y 12, 	1
009, h	1
09, he	1
tor, s	1
or, sh	1
r, sha	1
, shar	1
 shark	1
shark 	1
hark f	1
ark fi	1
rk fig	1
k figh	1
ights,	1
ghts, 	1
hts, a	1
he res	1
iance.	1
tom ph	1
om phi	1
m phil	1
 phill	1
philli	1
hillip	1
illipe	1
llipe 	1
lipe d	1
ipe du	1
pe duq	1
e duqu	1
snoy (	1
noy (b	1
oy (bo	1
une 21	1
ne 21,	1
e 21, 	1
 21, 1	1
21, 19	1
 1993,	1
1993, 	1
993, i	1
93, in	1
3, in 	1
, in l	1
 in le	1
in len	1
n lens	1
 lens,	1
lens, 	1
ens, p	1
ns, pa	1
s, pas	1
, pas-	1
 pas-d	1
pas-de	1
as-de-	1
s-de-c	1
-de-ca	1
de-cal	1
e-cala	1
-calai	1
calais	1
alais,	1
lais, 	1
ais, f	1
is, fr	1
s, fra	1
, fran	1
 franc	1
france	1
rance)	1
ance) 	1
nce) i	1
ce) is	1
e) is 	1
ed fre	1
d fren	1
ench m	1
nch mi	1
mer un	1
er und	1
r undi	1
amma f	1
mma fe	1
ma fea	1
and un	1
nd und	1
d undi	1
amma b	1
mma ba	1
ma ban	1
ufc).h	1
fc).he	1
c).he 	1
).he i	1
.he is	1
 his q	1
his qu	1
is qui	1
s quic	1
 quick	1
quick 	1
uick s	1
ick st	1
ck str	1
k stri	1
striki	1
trikin	1
riking	1
iking 	1
king a	1
and dy	1
nd dyn	1
d dyna	1
 dynam	1
dynami	1
ynamic	1
namic 	1
amic s	1
mic st	1
ic sty	1
c styl	1
style.	1
tyle. 	1
yle. i	1
le. in	1
e. in 	1
15, du	1
5, duq	1
, duqu	1
snoy w	1
noy wa	1
oy was	1
y was 	1
amed t	1
med th	1
e #1 f	1
 #1 fe	1
#1 fea	1
1 feat	1
t pros	1
pect i	1
ect in	1
ct in 	1
orld a	1
rld an	1
ld and	1
d and 	1
 and "	1
and "o	1
nd "on	1
d "one	1
 "one 	1
"one o	1
 the v	1
the ve	1
he ver	1
e very	1
 very 	1
very b	1
ery be	1
ry bes	1
y best	1
best t	1
est ta	1
st tal	1
t tale	1
 talen	1
talent	1
alents	1
lents 	1
ents i	1
nts in	1
f mma"	1
a", an	1
", and	1
nked t	1
ked th	1
e #1 p	1
 #1 pr	1
#1 pro	1
1 pros	1
pect w	1
ect wo	1
ct wor	1
worldw	1
orldwi	1
rldwid	1
ldwide	1
dwide 	1
wide i	1
ide in	1
de in 	1
e in a	1
mma fo	1
ma for	1
a for 	1
for bo	1
or bot	1
r both	1
both 2	1
oth 20	1
th 201	1
h 2016	1
 2016 	1
2016 a	1
016 an	1
16 and	1
6 and 	1
d 2017	1
ando g	1
ndo ga	1
do gab	1
o gabr	1
 gabri	1
riel d	1
iel dy	1
el dy 	1
l dy (	1
 dy (b	1
dy (bo	1
red fi	1
ed fil	1
d fili	1
pino m	1
ino mi	1
no mix	1
. he m	1
d brav	1
 brave	1
brave 	1
rave c	1
ave co	1
ve com	1
e comb	1
mbat f	1
bat fe	1
at fed	1
t fede	1
 feder	1
federa	1
ederat	1
derati	1
eratio	1
ration	1
ation.	1
tion. 	1
mer ab	1
er abu	1
r abu 	1
 abu d	1
abu dh	1
bu dha	1
u dhab	1
 dhabi	1
dhabi 	1
habi w	1
abi wa	1
bi war	1
i warr	1
the so	1
he son	1
e son 	1
 son o	1
son of	1
n of f	1
mer wb	1
er wbc	1
r wbc 	1
 wbc w	1
wbc wo	1
bc wor	1
rld su	1
ld sup	1
d supe	1
super 	1
uper f	1
per fe	1
ght ti	1
ht tit	1
t titl	1
itle h	1
tle ho	1
le hol	1
 holde	1
holder	1
older 	1
lder r	1
der ro	1
er rol	1
r rola	1
 rolan	1
ando n	1
ndo na	1
do nav	1
o nava	1
 navar	1
navarr	1
avarre	1
varret	1
arrete	1
rrete.	1
mark e	1
ark ed	1
rk edd	1
k eddi	1
 eddiv	1
eddiva	1
ddiva 	1
diva (	1
iva (b	1
va (bo	1
ary 16	1
ry 16,	1
 a rep	1
a repu	1
 reput	1
repute	1
eputed	1
uted f	1
er fil	1
r fili	1
pino w	1
ino wu	1
no wus	1
o wush	1
 wushu	1
wushu 	1
ushu c	1
shu ch	1
hu cha	1
u cham	1
for ha	1
or hav	1
r havi	1
ving c	1
ing co	1
ng com	1
g comp	1
franki	1
rankie	1
ankie 	1
nkie e	1
kie ed	1
ie edg	1
e edga	1
dgar (	1
gar (b	1
ber 16	1
er 16,	1
r 16, 	1
rmer p	1
mer pr	1
er pro	1
r prof	1
fc). b	1
c). be	1
). beg	1
. begi	1
 begin	1
beginn	1
eginni	1
ginnin	1
ning h	1
 his c	1
his ca	1
is car	1
reer i	1
eer in	1
ion, e	1
on, ed	1
n, edg	1
, edga	1
dgar c	1
gar ca	1
ar cap	1
r capt	1
 captu	1
captur	1
apture	1
ptured	1
tured 	1
ured t	1
red th	1
p in 2	1
n 2010	1
2010 a	1
010 an	1
10 and	1
0 and 	1
and su	1
nd suc	1
d succ	1
 succe	1
succes	1
uccess	1
ccessf	1
cessfu	1
essful	1
ssfull	1
sfully	1
fully 	1
ully d	1
lly de	1
ly def	1
efende	1
fended	1
ended 	1
nded i	1
ded it	1
ed it 	1
d it t	1
 it th	1
it thr	1
t thre	1
three 	1
hree t	1
ree ti	1
ee tim	1
e time	1
es bef	1
s befo	1
fore l	1
ore lo	1
re los	1
e losi	1
 losin	1
losing	1
osing 	1
sing i	1
ing it	1
ng it 	1
g it i	1
 it in	1
it in 	1
t in 2	1
n 2012	1
 2012.	1
2012. 	1
012. e	1
12. ed	1
2. edg	1
dgar t	1
gar th	1
ar the	1
r then	1
 then 	1
then m	1
hen mo	1
en mov	1
n move	1
 moved	1
moved 	1
oved d	1
ved do	1
n to c	1
n, whe	1
e he c	1
 he ch	1
he cha	1
e chal	1
 chall	1
challe	1
hallen	1
alleng	1
llenge	1
lenged	1
enged 	1
nged f	1
ged fo	1
ship t	1
hip tw	1
ip twi	1
p twic	1
twice 	1
wice a	1
ice an	1
he int	1
e inte	1
 inter	1
interi	1
nterim	1
terim 	1
erim c	1
rim ch	1
im cha	1
ship o	1
hip on	1
ip onc	1
p once	1
 once 	1
once b	1
nce be	1
ce bef	1
e befo	1
fore m	1
ore mo	1
re mov	1
e movi	1
 movin	1
moving	1
oving 	1
ving d	1
ing do	1
ng dow	1
g down	1
n to t	1
n 2020	1
020. e	1
20. ed	1
0. edg	1
edgar'	1
dgar's	1
gar's 	1
ar's b	1
r's ba	1
's bac	1
s back	1
 backg	1
backgr	1
ackgro	1
ckgrou	1
kgroun	1
ground	1
 was i	1
was in	1
as in 	1
 in am	1
in ama	1
n amat	1
tling.	1
ling. 	1
ing. h	1
ng. he	1
g. he 	1
 he wr	1
he wre	1
estled	1
stled 	1
tled c	1
led co	1
giatel	1
iately	1
ately 	1
tely f	1
ely fo	1
ly for	1
y for 	1
the cl	1
he cla	1
 clari	1
clario	1
larion	1
arion 	1
rion u	1
ion un	1
on uni	1
n univ	1
sity o	1
ity of	1
ty of 	1
y of p	1
 of pe	1
of pen	1
f penn	1
 penns	1
pennsy	1
ennsyl	1
nnsylv	1
nsylva	1
sylvan	1
ylvani	1
lvania	1
vania,	1
ania, 	1
nia, w	1
ia, wh	1
time n	1
ime nc	1
me nca	1
e ncaa	1
onal q	1
nal qu	1
al qua	1
l qual	1
 quali	1
qualif	1
ualifi	1
alifie	1
lifier	1
ifier.	1
per ek	1
er ekl	1
r eklu	1
lund (	1
und (b	1
nd (bo	1
ber 12	1
er 12,	1
r 12, 	1
 1980 	1
1980 i	1
980 in	1
80 in 	1
0 in s	1
 in st	1
in sto	1
n stoc	1
 stock	1
stockh	1
tockho	1
ockhol	1
ckholm	1
kholm)	1
holm) 	1
olm) i	1
lm) is	1
m) is 	1
ired s	1
red sw	1
ed swe	1
d swed	1
dish l	1
ish li	1
sh lig	1
h ligh	1
ist. e	1
st. ek	1
t. ekl	1
. eklu	1
lund w	1
irst s	1
rst sw	1
st swe	1
t swed	1
dish f	1
ish fi	1
sh fig	1
h figh	1
hter t	1
ter to	1
er to 	1
r to c	1
e in u	1
 for m	1
for m-	1
or m-1	1
r m-1 	1
darren	1
arren 	1
rren e	1
ren el	1
en elk	1
n elki	1
st sig	1
t sign	1
d to t	1
ship w	1
hip wh	1
ip whe	1
p wher	1
e he f	1
he fig	1
ion. e	1
on. el	1
n. elk	1
. elki	1
kins i	1
ins is	1
ns is 	1
s is k	1
his to	1
is tou	1
s toug	1
 tough	1
toughn	1
oughne	1
ughnes	1
ghness	1
hness 	1
ness a	1
and co	1
nd com	1
d come	1
 comeb	1
comeba	1
omebac	1
meback	1
eback 	1
back v	1
ack vi	1
ck vic	1
k vict	1
ictori	1
ctorie	1
tories	1
ories.	1
robert	1
obert 	1
bert m	1
ert mi	1
rt mic	1
t mich	1
hael e	1
ael em	1
el eme	1
l emer	1
july 3	1
uly 30	1
ly 30,	1
e 2002	1
 2002,	1
2002, 	1
002, e	1
02, em	1
2, eme	1
, emer	1
rson i	1
son is	1
on is 	1
n is a	1
so a v	1
o a ve	1
 a vet	1
a vete	1
eran o	1
ran of	1
an of 	1
mma, t	1
ma, th	1
a, the	1
ufc, p	1
fc, pa	1
c, pan	1
, panc	1
 pancr	1
pancra	1
ancras	1
ncrase	1
crase,	1
rase, 	1
ase, a	1
se, an	1
hter 5	1
ter 5.	1
jamall	1
amall 	1
mall l	1
all le	1
ll lea	1
l lean	1
 leant	1
leantw	1
eantwe	1
antwea	1
ntwean	1
twean 	1
wean e	1
ean em	1
an emm	1
n emme	1
 emmer	1
emmers	1
mmers 	1
mers (	1
uly 24	1
ly 24,	1
