ight	294
the 	274
 the	271
arti	214
 in 	185
ght 	176
weig	154
eigh	154
 com	150
sion	149
 is 	149
ing 	145
comp	143
ompe	142
mpet	142
n th	137
in t	131
 mar	123
 and	118
and 	116
ed m	115
mart	115
figh	115
ial 	114
 art	114
 fig	114
 mix	112
mixe	112
ixed	112
xed 	112
d ma	112
rtia	112
tial	112
al a	112
l ar	112
 cha	109
cham	106
hamp	106
ampi	106
mpio	106
pion	106
is a	103
born	101
orn 	101
rtis	101
tist	101
ting	101
feat	100
ther	99
erwe	96
rwei	96
 fea	95
eath	95
athe	95
herw	95
 of 	93
pete	93
 (bo	89
(bor	89
 he 	89
ions	88
 div	86
divi	86
ivis	86
visi	86
isio	86
) is	85
 for	84
ht d	82
t di	82
he u	82
, 19	79
ghti	76
htin	76
e fi	76
onsh	74
nshi	74
ship	74
ion 	72
 pro	71
ist 	69
s a 	65
iona	65
onal	65
ng c	64
ted 	64
 198	63
mate	63
ate 	63
essi	63
he f	62
n mi	62
g ch	62
ssio	62
s an	61
nal 	61
ulti	60
prof	60
rofe	60
ofes	60
fess	60
tor 	59
an m	59
 ult	59
ltim	59
tima	59
imat	59
te f	59
y co	58
an a	57
e ul	56
eted	55
ly c	55
 an 	53
amer	53
meri	53
eric	53
rica	53
ican	53
can 	53
peti	49
ber 	48
 ame	48
 mma	47
. he	47
n am	47
s in	46
form	44
orme	44
rmer	44
 bel	44
 who	44
who 	44
bell	43
ella	42
llat	42
lato	42
ator	42
 201	42
d in	42
 as 	41
 cur	41
curr	41
tly 	40
for 	40
o co	40
ed i	40
rent	39
s th	39
he i	39
e fe	38
urre	38
of t	38
tes 	38
he w	38
n of	38
rren	37
f th	37
nce 	37
hip 	37
ion.	37
entl	36
ntly	36
e is	36
anta	36
etes	36
es i	36
on o	36
 ufc	35
mber	35
he b	35
 ban	35
ho c	35
d fo	34
mer 	34
 has	34
has 	34
bant	34
ntam	34
tamw	34
amwe	34
mwei	34
 a p	34
st w	34
 was	33
was 	33
a pr	33
embe	32
 200	32
t wh	32
 sin	32
sinc	32
ince	32
he c	31
 199	31
e 20	31
as a	30
. a 	30
mma 	29
ian 	29
al m	29
ghte	29
hter	29
ce 2	29
etit	26
lian	26
 she	26
 to 	25
ht c	25
e uf	25
tito	25
itor	25
nd f	25
ng i	25
t in	25
ip (	25
is t	25
 wor	25
worl	25
orld	25
, an	24
ist.	24
g in	24
 fou	24
t ch	24
ed f	24
rank	24
, he	24
rld 	24
she 	24
 als	23
also	23
lso 	23
ough	23
king	23
st. 	23
etin	23
on. 	23
 ran	23
, wh	22
st c	22
he h	22
p (u	22
 (uf	22
(ufc	22
ufc)	22
s of	22
 lig	22
ligh	22
ghtw	22
htwe	22
twei	22
own 	21
 his	21
or s	21
ter 	21
e ba	21
or m	21
d th	21
e fo	20
e ha	20
foug	20
ught	20
ht i	20
tion	20
ufc 	20
 bra	20
red 	20
hip.	20
his 	19
uary	19
ary 	19
 ret	19
fc).	19
e wa	19
rn j	19
r si	19
er a	18
he l	18
reti	18
etir	18
t an	18
e be	18
s (b	18
n ju	18
r th	18
a co	18
 kno	17
t cu	17
or t	17
n ma	17
tire	17
ired	17
4) i	17
braz	17
razi	17
azil	17
l mi	17
 202	17
 wom	17
wome	17
omen	17
r mm	17
nd t	17
s fe	16
ng a	16
er 1	16
zili	16
ilia	16
time	16
er 2	16
 whe	16
22, 	16
e wo	16
n's 	16
 jul	16
july	16
uly 	16
 car	16
 a f	16
on i	15
know	15
nown	15
 a b	15
as t	15
 tea	15
e co	15
rn m	15
as o	15
er o	15
anki	15
n au	15
men'	15
en's	15
ere 	15
efor	15
rn a	15
 aug	15
augu	15
ugus	15
gust	15
ust 	15
n in	14
's f	14
 at 	14
n (b	14
a br	14
hips	14
s fo	14
s al	14
nkin	14
ober	14
wher	14
here	14
team	14
arts	13
e an	13
n fo	13
 mos	13
most	13
n an	13
as f	13
r an	13
, 20	13
t. h	13
octo	13
ctob	13
tobe	13
ings	13
al c	13
merl	13
erly	13
rly 	13
e li	13
eam 	13
ion,	12
on, 	12
son 	12
age 	12
l mm	12
 cag	12
cage	12
ed a	12
 fir	12
 on 	12
 sep	12
sept	12
epte	12
ptem	12
temb	12
. sh	12
on a	12
ound	12
 oct	12
 fro	12
from	12
rom 	12
ngs.	12
of b	12
e he	12
rts 	11
 by 	11
, is	11
er, 	11
n fe	11
ost 	11
ning	11
ht a	11
 all	11
e cu	11
 a r	11
a re	11
firs	11
irst	11
 str	11
r of	11
n pr	11
boxe	11
oxer	11
o (b	11
une 	11
rn 2	11
ht r	11
t ra	11
mma.	11
7) i	11
ma c	11
f be	11
2, 1	11
l co	11
her 	11
 a c	11
ent 	10
s co	10
japa	10
apan	10
 bor	10
ran 	10
1988	10
8) i	10
n. h	10
rst 	10
poun	10
und 	10
er f	10
nd i	10
 jun	10
june	10
janu	10
anua	10
nuar	10
2022	10
022,	10
vict	10
s ra	10
aran	10
1987	10
987)	10
87) 	10
or b	10
st 1	10
n. a	10
in 2	10
n 20	10
 may	10
may 	10
ime 	10
ed t	10
stri	10
trik	10
 bro	10
re h	10
a fo	10
y 20	10
cara	10
 wit	9
with	9
 197	9
ish 	9
er m	9
pane	9
anes	9
nese	9
 feb	9
febr	9
ebru	9
brua	9
ruar	9
ly f	9
ell 	9
male	9
nd b	9
ist,	9
st, 	9
ng o	9
nd c	9
so c	9
n se	9
988)	9
88) 	9
marc	9
arch	9
r 19	9
 pre	9
est 	9
-tim	9
nd a	9
 nov	9
nove	9
ovem	9
vemb	9
 dec	9
 apr	9
apri	9
pril	9
ril 	9
as c	9
4, 1	9
an p	9
 bar	9
9) i	9
 jan	9
. as	9
on t	9
0, 1	9
st a	9
anke	9
nked	9
ked 	9
r be	9
1) i	9
1984	9
984)	9
84) 	9
r fe	9
 wre	9
wres	9
rest	9
estl	9
bert	9
rike	9
ikef	9
kefo	9
forc	9
orce	9
ry 2	9
in m	8
ers 	8
he s	8
 sho	8
ith 	8
on (	8
name	8
r mi	8
9, 1	8
 fem	8
fema	8
emal	8
ale 	8
or f	8
atio	8
fc, 	8
g of	8
e ca	8
ando	8
he m	8
d fe	8
rch 	8
e pr	8
ious	8
c fe	8
fc f	8
 con	8
 tit	8
n no	8
r 20	8
dece	8
ecem	8
cemb	8
2009	8
y 19	8
2, h	8
is #	8
n be	8
ries	8
 ber	8
8, 1	8
 lea	8
e in	8
re s	8
10, 	8
ma, 	8
ly 2	8
e 19	8
ld c	8
d ch	8
an f	8
ano 	8
ter:	8
er: 	8
6, 1	8
3) i	8
 her	8
e sh	7
shoo	7
hoot	7
ooto	7
one 	7
abe 	7
rn f	7
, al	7
e mi	7
on f	7
s mo	7
 not	7
tabl	7
 tra	7
trai	7
r fi	7
 kin	7
e bo	7
is r	7
 vs.	7
vs. 	7
e re	7
d mi	7
ons.	7
in a	7
rn s	7
d as	7
prev	7
revi	7
evio	7
viou	7
ousl	7
usly	7
sly 	7
nd w	7
 wec	7
llow	7
e of	7
defe	7
titl	7
itle	7
 tim	7
ghts	7
il 2	7
l 20	7
rn o	7
n oc	7
 box	7
om 2	7
m 20	7
arri	7
1989	7
989)	7
lly 	7
1994	7
994)	7
94) 	7
in b	7
 ser	7
seri	7
erie	7
ies 	7
of f	7
es m	7
s mm	7
icta	7
e (b	7
 kic	7
kick	7
ip. 	7
y fo	7
sign	7
ufc.	7
mma,	7
ma. 	7
5, 1	7
ner 	7
hael	7
ael 	7
s be	7
land	7
ht w	7
t wo	7
t pr	7
er w	7
wn f	7
1, 1	7
, be	7
19, 	7
1983	7
al f	7
2014	7
rano	7
he r	6
 sta	6
 nam	6
 abe	6
wn a	6
n as	6
y fi	6
well	6
ll a	6
omba	6
mbat	6
nota	6
otab	6
rain	6
ips 	6
s fi	6
n to	6
2012	6
7, 1	6
). a	6
ance	6
nd h	6
d he	6
3, 1	6
1986	6
986)	6
ed b	6
t fe	6
d wa	6
d fi	6
 fol	6
er. 	6
 bes	6
 def	6
r hi	6
2005	6
ned 	6
hts 	6
n de	6
15, 	6
 pou	6
tory	6
d is	6
rrio	6
89) 	6
c). 	6
 4, 	6
1992	6
ian-	6
xer 	6
t. a	6
st s	6
or, 	6
 ces	6
ces 	6
ersi	6
rn n	6
h mi	6
nder	6
0) i	6
alia	6
leag	6
eagu	6
ague	6
 inv	6
invi	6
nvic	6
cta 	6
 tha	6
ickb	6
ckbo	6
kbox	6
 bef	6
befo	6
fore	6
ore 	6
 sig	6
13, 	6
2013	6
nett	6
 22,	6
der 	6
1981	6
981)	6
ufc,	6
z (b	6
swed	6
wedi	6
edis	6
dish	6
stle	6
ean 	6
yle 	6
ons 	6
a ba	6
d by	6
erto	6
r on	6
 16,	6
16, 	6
he p	6
 ben	6
prom	6
 a m	6
 dan	6
in f	6
r wo	6
 19,	6
983)	6
al s	6
l si	6
ike 	6
r: t	6
: te	6
s. t	6
. te	6
or h	6
ins 	6
a fe	6
mich	6
icha	6
chae	6
a ca	6
 can	6
rce 	6
 bur	6
choi	6
er t	6
 cla	5
n, w	5
e on	5
 one	5
e ch	5
rn 1	5
ame 	5
sh m	5
 rec	5
d pr	5
 (ja	5
(jap	5
ese:	5
se: 	5
, bo	5
 jap	5
ese 	5
 wel	5
comb	5
bat 	5
st n	5
t no	5
 vet	5
vete	5
eter	5
tera	5
eran	5
ding	5
 pri	5
ide 	5
d ca	5
le b	5
t, a	5
, as	5
s pr	5
afte	5
fter	5
r (b	5
st (	5
t (m	5
 (mm	5
(mma	5
mma)	5
 ald	5
aldo	5
ira 	5
t co	5
wec 	5
foll	5
ollo	5
o is	5
best	5
st m	5
eate	5
ng h	5
tle 	5
mes 	5
efea	5
 und	5
 win	5
winn	5
stra	5
ht f	5
 unt	5
unti	5
ntil	5
til 	5
2017	5
 cal	5
led 	5
14, 	5
bare	5
knuc	5
nuck	5
uckl	5
ckle	5
kle 	5
a fi	5
c an	5
r ca	5
ld b	5
ry 1	5
 8, 	5
a (b	5
2) i	5
-ame	5
nd m	5
t si	5
tor,	5
r, w	5
ld s	5
es o	5
f fi	5
an: 	5
n fi	5
erso	5
rson	5
aust	5
he a	5
all 	5
gue 	5
ta f	5
ips,	5
ps, 	5
 10,	5
 mua	5
muay	5
uay 	5
ay t	5
y th	5
thai	5
hai 	5
p. a	5
ns. 	5
ng w	5
n ar	5
er b	5
r ba	5
t fo	5
ing.	5
tin 	5
ett 	5
1991	5
o cu	5
2010	5
or a	5
y 5,	5
 5, 	5
as b	5
xtre	5
trem	5
reme	5
eme 	5
tler	5
styl	5
tyle	5
nall	5
ally	5
, sh	5
r in	5
to b	5
y (b	5
 per	5
ay 1	5
il 1	5
, ca	5
romo	5
omot	5
moti	5
otio	5
ez (	5
d to	5
nd s	5
d a 	5
of p	5
83) 	5
or w	5
l fi	5
ters	5
rs l	5
s le	5
 glo	5
am b	5
m bi	5
 bis	5
bisp	5
ispi	5
spin	5
ping	5
ng v	5
as m	5
kins	5
ring	5
me a	5
o th	5
 top	5
top 	5
cana	5
anad	5
ed c	5
 two	5
cybo	5
ybor	5
borg	5
2011	5
o fo	5
81) 	5
11, 	5
urra	5
rran	5
ts i	5
is (	5
s to	4
t cl	4
 whi	4
ors 	4
, wi	4
per 	4
t at	4
 joh	4
by h	4
 a j	4
a ja	4
to a	4
as w	4
s we	4
g at	4
ani 	4
able	4
ble 	4
le f	4
 fin	4
alis	4
prid	4
ride	4
ge a	4
d br	4
ade 	4
 aft	4
on s	4
a. h	4
st t	4
t th	4
out 	4
acy 	4
g al	4
alli	4
llia	4
ianc	4
 3, 	4
ldo 	4
eira	4
nly 	4
ngli	4
ized	4
zed 	4
ast 	4
fc) 	4
four	4
 bec	4
lowi	4
owin	4
wing	4
ng t	4
 gre	4
ates	4
test	4
ver 	4
g hi	4
imes	4
a de	4
aine	4
or o	4
 a d	4
2015	4
015,	4
t to	4
to c	4
009 	4
-pou	4
ing,	4
ng, 	4
alle	4
s hi	4
86) 	4
6) i	4
ma f	4
2008	4
18, 	4
 war	4
ill 	4
er 8	4
an-a	4
n-am	4
d se	4
ande	4
1990	4
990)	4
90) 	4
 aus	4
ustr	4
tral	4
rali	4
of o	4
 27,	4
27, 	4
ed #	4
 #1 	4
t, w	4
ostl	4
stly	4
e si	4
igni	4
gnin	4
th t	4
013,	4
of j	4
low 	4
991)	4
91) 	4
12, 	4
 asa	4
asah	4
sahi	4
ahi 	4
ry 5	4
igne	4
of m	4
ne 1	4
, th	4
me f	4
s, a	4
ly 1	4
1982	4
982)	4
ma a	4
 a s	4
 swe	4
he 1	4
mmer	4
s. h	4
euro	4
urop	4
rope	4
an c	4
ps a	4
 vic	4
icto	4
ctor	4
ina 	4
ed p	4
ly s	4
y si	4
he #	4
er i	4
ress	4
; bo	4
rto 	4
es b	4
n, a	4
ctio	4
n mm	4
tian	4
inne	4
nner	4
rand	4
2006	4
nnet	4
so a	4
o a 	4
is c	4
, ri	4
 eli	4
elit	4
lite	4
itex	4
texc	4
, st	4
ce, 	4
f pr	4
2007	4
007,	4
07, 	4
, cu	4
a, w	4
ne 2	4
5 in	4
ue (	4
e (p	4
 (pf	4
(pfl	4
pfl)	4
fl).	4
l). 	4
ip a	4
p an	4
glob	4
loba	4
obal	4
bal.	4
spik	4
pike	4
g vs	4
am m	4
m mi	4
 mil	4
mill	4
ille	4
ller	4
ler.	4
1993	4
 mic	4
come	4
fc. 	4
 uni	4
vers	4
 col	4
coll	4
brow	4
rown	4
e a 	4
d co	4
of d	4
nadi	4
adia	4
dian	4
burn	4
) an	4
e wr	4
cris	4
 cyb	4
org 	4
e we	4
2021	4
 cas	4
ably	4
bly 	4
e mo	4
s ba	4
hoi 	4
kore	4
orea	4
rean	4
 cho	4
 cor	4
st r	4
me c	4
as r	4
he t	4
 dav	4
davi	4
avis	4
vis 	4
is k	4
s kn	4
 edg	4
edga	4
dgar	4
s re	3
fere	3
eren	3
t we	3
whic	3
hich	3
ich 	3
s wi	3
 lb 	3
lb (	3
b (6	3
 kg)	3
 lim	3
limi	3
imit	3
he o	3
t 14	3
john	3
), k	3
, kn	3
y hi	3
reco	3
r, a	3
, ab	3
 9, 	3
so k	3
o kn	3
i, i	3
oto 	3
o as	3
l as	3
at c	3
is m	3
aini	3
inin	3
ng f	3
le m	3
d be	3
fina	3
inal	3
nali	3
list	3
 hig	3
high	3
leve	3
 org	3
orga	3
rgan	3
gani	3
ns, 	3
, in	3
 inc	3
incl	3
nclu	3
clud	3
ludi	3
udin	3
to, 	3
, pr	3
de f	3
, ki	3
at a	3
c. h	3
 hol	3
hold	3
 bou	3
bout	3
gain	3
ains	3
as p	3
e ma	3
 mad	3
made	3
er 5	3
ars 	3
s on	3
er 3	3
 30,	3
30, 	3
012 	3
 shi	3
e lo	3
 los	3
via 	3
ma).	3
a). 	3
r wa	3
 leg	3
lega	3
egac	3
gacy	3
cy f	3
i (j	3
do d	3
 oli	3
oliv	3
 jún	3
júni	3
únio	3
nior	3
ior 	3
, co	3
only	3
 ang	3
angl	3
glic	3
lici	3
iciz	3
cize	3
 jos	3
jose	3
ose 	3
e al	3
o, i	3
er p	3
at f	3
e th	3
r. a	3
is w	3
wide	3
ely 	3
ne o	3
t mi	3
sts 	3
of a	3
e, a	3
he g	3
e gr	3
grea	3
reat	3
st f	3
is u	3
le s	3
er h	3
005,	3
05, 	3
o re	3
d un	3
unde	3
ated	3
over	3
e, w	3
inni	3
t fi	3
hen 	3
en h	3
n he	3
as n	3
ed s	3
d sh	3
sher	3
herd	3
erdo	3
rdog	3
. in	3
in s	3
n sh	3
und-	3
nd-f	3
d-fo	3
-for	3
for-	3
or-p	3
r-po	3
nd r	3
d ra	3
g, a	3
s ca	3
hist	3
isto	3
stor	3
ory.	3
rs (	3
 14,	3
al b	3
are 	3
re k	3
e kn	3
 knu	3
xer.	3
2018	3
fc a	3
er c	3
warr	3
rior	3
iors	3
len 	3
en (	3
r 8,	3
992)	3
008,	3
08, 	3
8, a	3
d ce	3
pers	3
rsia	3
ian:	3
an i	3
ania	3
nish	3
gan 	3
n al	3
s, w	3
 won	3
won 	3
a fc	3
andr	3
f oc	3
ne b	3
rant	3
ntes	3
es (	3
s. a	3
g wi	3
h th	3
a, a	3
.  a	3
r ki	3
usti	3
stin	3
r 22	3
of c	3
a. a	3
alen	3
010,	3
n ja	3
d an	3
an o	3
f mm	3
on j	3
as s	3
 ass	3
assu	3
ssun	3
sunç	3
unçã	3
nção	3
r as	3
2004	3
4, h	3
 xtr	3
nd k	3
82) 	3
2), 	3
ler 	3
at t	3
992 	3
 sum	3
summ	3
umme	3
 eur	3
opea	3
pean	3
othe	3
ace 	3
e st	3
 sty	3
le o	3
er s	3
in o	3
h as	3
a an	3
d bo	3
ght.	3
g a 	3
ory 	3
er u	3
fc l	3
c li	3
ter,	3
 den	3
4 an	3
.as 	3
2, s	3
 #5 	3
y be	3
r wh	3
umbe	3
o ba	3
er 4	3
r 4,	3
ho i	3
st k	3
t kn	3
ndon	3
r am	3
 ama	3
amat	3
ateu	3
teur	3
eur 	3
ur w	3
r wr	3
 gra	3
ler,	3
s br	3
 nat	3
nati	3
stli	3
tlin	3
ling	3
fran	3
ranc	3
arge	3
an b	3
n ba	3
 28 	3
l 19	3
t wi	3
 lat	3
atin	3
ll (	3
l (b	3
bran	3
bend	3
ende	3
006,	3
06, 	3
iel 	3
l ap	3
a me	3
cont	3
benn	3
enne	3
1979	3
979)	3
79) 	3
gned	3
p (b	3
le a	3
nd e	3
d ex	3
en a	3
n a 	3
 riz	3
rizi	3
izin	3
c. a	3
ip i	3
p in	3
), i	3
to h	3
rce,	3
rn d	3
r 28	3
 28,	3
28, 	3
in c	3
ma w	3
7, h	3
n 25	3
 25 	3
k (b	3
y 16	3
 spi	3
ke t	3
e tv	3
 tv'	3
tv's	3
v's 	3
's t	3
res 	3
993)	3
93) 	3
n ap	3
 6, 	3
1985	3
985)	3
5) i	3
broo	3
rook	3
ooki	3
okin	3
ns (	3
, br	3
o be	3
beco	3
ecom	3
ome 	3
s ti	3
univ	3
nive	3
iver	3
rsit	3
sity	3
ity 	3
y he	3
olle	3
lleg	3
mike	3
rey 	3
wn (	3
 hea	3
head	3
ead 	3
 coa	3
coac	3
oach	3
d al	3
014 	3
ess 	3
ten 	3
d (b	3
ce a	3
ane 	3
ch 1	3
ert 	3
 2, 	3
8, c	3
in h	3
n hi	3
 app	3
appe	3
ppea	3
pear	3
9, 2	3
s #1	3
n ca	3
two-	3
wo-t	3
o-ti	3
e ac	3
renc	3
t. s	3
to 2	3
o 20	3
009,	3
09, 	3
le. 	3
 cri	3
 maj	3
majo	3
ajor	3
jor 	3
d fr	3
itio	3
to t	3
ded 	3
t ma	3
 fil	3
 (20	3
(201	3
). c	3
two 	3
ce w	3
este	3
ster	3
2020	3
020.	3
20. 	3
 med	3
ture	3
c, s	3
nter	3
1980	3
 fre	3
ht m	3
 chi	3
c wo	3
's b	3
gian	3
21, 	3
1, h	3
 doo	3
o ch	3
ark 	3
ed d	3
oras	3
rass	3
assa	3
ssan	3
sani	3
ho m	3
o mo	3
t re	3
rece	3
ecen	3
cent	3
 mem	3
memb	3
 ifl	3
 11,	3
d ba	3
ns i	3
ht p	3
ht t	3
 tou	3
ment	3
om j	3
 til	3
till	3
e to	3
ino 	3
ving	3
e ti	3
y de	3
so f	3
back	3
rola	3
olan	3
ndo 	3
 dow	3
down	3
pute	3
uted	3
gar 	3
mers	3
rs t	2
to d	2
 dif	2
diff	2
iffe	2
ffer	2
nt w	2
 wei	2
clas	2
lass	2
asse	2
sses	2
fc's	2
c's 	2
grou	2
tors	2
5 lb	2
 (65	2
(65.	2
h li	2
ts c	2
to 1	2
o 13	2
ne c	2
th u	2
h up	2
 upp	2
uppe	2
pper	2
er l	2
r li	2
mit 	2
it a	2
e ro	2
 roa	2
road	2
at 1	2
ohns	2
hnso	2
nson	2
n 19	2
1977	2
977)	2
s st	2
ge n	2
 bri	2
an, 	2
ecor	2
cord	2
hiro	2
iroy	2
royu	2
oyuk	2
yuki	2
be (	2
e (j	2
e: 阿	2
: 阿部	2
be h	2
e hi	2
y 9,	2
), a	2
be a	2
 ani	2
ani,	2
ni, 	2
se m	2
 gym	2
r tr	2
 man	2
evel	2
aniz	2
niza	2
izat	2
zati	2
ons,	2
s, i	2
ng s	2
oto,	2
 fc,	2
, de	2
p, k	2
ge r	2
age.	2
e. h	2
d at	2
e ho	2
outs	2
uts 	2
ts a	2
 aga	2
agai	2
inst	2
nst 	2
st u	2
t uf	2
c st	2
stan	2
ts u	2
e ve	2
an l	2
 yea	2
year	2
s. s	2
lost	2
t vi	2
 via	2
se r	2
vin 	2
 agu	2
agui	2
guil	2
uila	2
ilar	2
lar 	2
ar (	2
er 7	2
r 7,	2
 7, 	2
ar w	2
e le	2
isa 	2
ch 3	2
o da	2
 sil	2
silv	2
a ol	2
live	2
ivei	2
veir	2
or (	2
port	2
rn 9	2
n 9 	2
86),	2
6), 	2
), c	2
comm	2
ommo	2
mmon	2
monl	2
ly a	2
e la	2
) in	2
n af	2
r pr	2
rth 	2
al w	2
ec f	2
me t	2
g th	2
. al	2
 wid	2
idel	2
dely	2
cons	2
onsi	2
nsid	2
side	2
ider	2
ists	2
ts o	2
f al	2
all-	2
ll-t	2
l-ti	2
 eve	2
ever	2
efen	2
fend	2
s uf	2
c ti	2
e se	2
even	2
en t	2
es a	2
d hi	2
 twi	2
twic	2
wice	2
is f	2
ma d	2
eat 	2
main	2
ined	2
 ove	2
r a 	2
nnin	2
s un	2
4 in	2
in d	2
when	2
cono	2
onor	2
nor 	2
r mc	2
 mcg	2
mcgr	2
cgre	2
greg	2
rego	2
egor	2
r.  	2
.  h	2
  he	2
s na	2
amed	2
med 	2
dog'	2
og's	2
g's 	2
he y	2
017 	2
o wa	2
call	2
lled	2
r fr	2
8 un	2
018,	2
ge w	2
rs f	2
bill	2
l al	2
llen	2
n 22	2
 22 	2
22 j	2
an e	2
n en	2
h pr	2
8, 2	2
 #4 	2
 alm	2
alme	2
lmei	2
meid	2
eida	2
ida 	2
92) 	2
l bo	2
a ha	2
, wo	2
wan 	2
ni (	2
i (p	2
 (pe	2
(per	2
sian	2
انی;	2
نی; 	2
 ira	2
iran	2
rani	2
nian	2
-bor	2
egan	2
ders	2
n 11	2
 11 	2
1 fe	2
. an	2
ll w	2
's m	2
 fc 	2
cio 	2
o de	2
 de 	2
de a	2
xer,	2
#1 i	2
1 in	2
lipe	2
ipe 	2
 ara	2
ante	2
9 fe	2
, ar	2
n br	2
l be	2
ta (	2
 13,	2
  is	2
  a 	2
3, h	2
so p	2
o pr	2
or k	2
f ju	2
6, 2	2
 #3 	2
#3 i	2
3 in	2
marl	2
arlo	2
 arn	2
arne	2
rnet	2
tt (	2
t (b	2
 a  	2
ma) 	2
a) w	2
) wh	2
012,	2
 van	2
van 	2
rtsd	2
tsda	2
sdal	2
dale	2
n ha	2
nobo	2
obor	2
boru	2
hi (	2
e: 朝	2
: 朝日	2
 朝日 	2
 196	2
1968	2
.he 	2
s sh	2
shin	2
hin'	2
in'i	2
n'ic	2
'ich	2
ichi	2
reir	2
ra a	2
a as	2
ção 	2
1), 	2
s si	2
004,	2
04, 	2
d ki	2
ão (	2
 azi	2
aziz	2
rn 3	2
t 19	2
a sw	2
r ol	2
 oly	2
olym	2
lymp	2
ympi	2
mpic	2
pics	2
 5th	2
5th 	2
th i	2
h in	2
n ch	2
 bot	2
both	2
oth 	2
care	2
aree	2
reer	2
eer 	2
r st	2
star	2
anis	2
ns s	2
 suc	2
g fi	2
 a v	2
r uf	2
n je	2
lver	2
rn (	2
n (1	2
 (19	2
(198	2
 18,	2
a du	2
 dut	2
dutc	2
utch	2
tch 	2
ch f	2
le k	2
e ki	2
boxi	2
oxin	2
xing	2
r, b	2
, ba	2
 bas	2
base	2
ased	2
sed 	2
 hel	2
held	2
lder	2
nt i	2
 isk	2
iska	2
ska 	2
i ch	2
of s	2
le p	2
r po	2
at p	2
pres	2
nd #	2
las 	2
st 2	2
ts f	2
nden	2
ay (	2
a pe	2
peru	2
eruv	2
ruvi	2
uvia	2
vian	2
is b	2
or c	2
os (	2
 1, 	2
nd g	2
d gr	2
d cu	2
e-ti	2
an n	2
 thr	2
thre	2
hree	2
 res	2
resu	2
esur	2
surr	2
rrec	2
rect	2
ecti	2
ce f	2
in u	2
n ul	2
o al	2
barr	2
io (	2
ly k	2
y kn	2
 cro	2
croa	2
roat	2
 arg	2
rgen	2
gent	2
enti	2
ntin	2
tan 	2
n 28	2
28 a	2
ht  	2
t  d	2
  di	2
r: l	2
: la	2
lati	2
ica 	2
).as	2
 #9 	2
mand	2
anda	2
da b	2
a be	2
st 3	2
and,	2
nd, 	2
alif	2
n. s	2
 fc.	2
don 	2
n it	2
 ita	2
ital	2
tali	2
6, b	2
r ha	2
gabr	2
abri	2
brie	2
riel	2
olin	2
lina	2
 15,	2
 mex	2
mexi	2
exic	2
xica	2
ant 	2
char	2
arle	2
les 	2
dani	2
are-	2
re-k	2
e-kn	2
-knu	2
 (bk	2
(bkf	2
bkfc	2
kfc)	2
ract	2
teri	2
losi	2
a, b	2
tt h	2
t ha	2
een 	2
ce 1	2
9, w	2
me s	2
e sp	2
 spe	2
spen	2
pent	2
in p	2
zin 	2
, el	2
exc,	2
xc, 	2
age,	2
ge, 	2
ld e	2
 ext	2
extr	2
xc. 	2
 alt	2
alth	2
ltho	2
thou	2
houg	2
ugh 	2
 nev	2
neve	2
a ch	2
dera	2
 cul	2
anny	2
nny 	2
ny b	2
berm	2
ermu	2
rmud	2
mude	2
udez	2
dez 	2
jame	2
ames	2
s ed	2
 eds	2
edso	2
dson	2
on b	2
o ha	2
. be	2
e br	2
brot	2
roth	2
ndre	2
dre 	2
re b	2
d am	2
a wh	2
alex	2
ak (	2
e mf	2
 mfc	2
mfc.	2
a mi	2
r, c	2
ry. 	2
y. a	2
#5 i	2
's p	2
s po	2
 #2 	2
2 in	2
chni	2
014,	2
 nig	2
nigh	2
al. 	2
l. h	2
e wi	2
artí	2
rtín	2
tín 	2
n fl	2
 flo	2
flor	2
brav	2
f co	2
rima	2
85) 	2
r. h	2
t ag	2
s ma	2
 deb	2
debu	2
ebut	2
han 	2
 qui	2
s ha	2
lori	2
am g	2
m gs	2
 gsp	2
gsp 	2
sp v	2
p vs	2
am k	2
m ko	2
 kos	2
kosc	2
osch	2
sche	2
chec	2
heck	2
eck.	2
ck. 	2
4, 2	2
s de	2
ontr	2
ct w	2
 dur	2
duri	2
urin	2
at l	2
t li	2
so t	2
f fo	2
 fel	2
fell	2
ello	2
ow u	2
w uf	2
c fi	2
e ri	2
17, 	2
2019	2
9, h	2
ts t	2
s tr	2
iner	2
ach 	2
op t	2
p te	2
n wa	2
full	2
ad c	2
ier.	2
nton	2
ton 	2
osep	2
seph	2
eph 	2
ay 2	2
y 22	2
g as	2
a bu	2
 29,	2
29, 	2
t, b	2
005 	2
 sup	2
supe	2
uper	2
g an	2
ai w	2
i wo	2
ed h	2
 a t	2
a to	2
en m	2
a wo	2
t be	2
en s	2
14 a	2
nd j	2
d ja	2
017.	2
juli	2
burg	2
urgo	2
rgos	2
gos 	2
). b	2
 fur	2
urne	2
rnel	2
nell	2
c) a	2
an j	2
014.	2
rt b	2
t bu	2
urns	2
y 2,	2
p. h	2
 cac	2
cace	2
acer	2
cere	2
eres	2
 20,	2
20, 	2
 reg	2
ear 	2
f de	2
 #15	2
#15 	2
15 i	2
darr	2
rion	2
cald	2
aldw	2
ldwe	2
dwel	2
legi	2
egia	2
giat	2
iate	2
le w	2
 nca	2
ncaa	2
caa 	2
aa d	2
a di	2
n i 	2
 i n	2
i na	2
ut o	2
t of	2
he n	2
h ca	2
stat	2
tate	2
e un	2
our-	2
ur-t	2
r-ti	2
ence	2
etti	2
ine 	2
gina	2
y ca	2
 act	2
ss a	2
n el	2
d st	2
lari	2
o he	2
 bei	2
bein	2
eing	2
of w	2
f wo	2
mma"	2
ma",	2
a", 	2
", a	2
no r	2
tle.	2
ris 	2
s cy	2
nt d	2
thei	2
heir	2
eir 	2
ce b	2
. ca	2
tran	2
rans	2
ansi	2
nsit	2
siti	2
 rin	2
g to	2
nded	2
r ro	2
 rol	2
film	2
ilm 	2
re (	2
nd d	2
2016	2
 sea	2
seas	2
easo	2
ason	2
ns o	2
 wes	2
west	2
tern	2
ern 	2
medi	2
edia	2
ia, 	2
021 	2
no w	2
utur	2
ure 	2
araw	2
rawa	2
away	2
way 	2
eld 	2
ld f	2
c, a	2
wec.	2
n sp	2
l kn	2
anto	2
io c	2
carv	2
arva	2
ho (	2
y 30	2
l fr	2
2002	2
ndy 	2
980)	2
80) 	2
fren	2
ench	2
nch 	2
 m-1	2
m-1 	2
-1 g	2
1 gl	2
25 a	2
y ch	2
chav	2
have	2
avez	2
vez 	2
ho f	2
). s	2
r 3,	2
s #8	2
 #8 	2
#8 i	2
8 in	2
fc w	2
chik	2
hika	2
ikad	2
kadz	2
adze	2
dze 	2
geor	2
eorg	2
orgi	2
rgia	2
 a g	2
er k	2
. ch	2
021,	2
o (k	2
 (ko	2
(kor	2
ean:	2
n: 최	2
, of	2
 oft	2
ofte	2
ften	2
 or 	2
 kor	2
 seu	2
seun	2
eung	2
woo 	2
g wo	2
i wa	2
r to	2
nd 2	2
d 20	2
010 	2
10 b	2
ips.	2
ps. 	2
rose	2
e cl	2
clar	2
n cl	2
 cle	2
clev	2
r's 	2
 31,	2
31, 	2
ch m	2
011,	2
cora	2
 a n	2
y in	2
5 un	2
e if	2
t 11	2
y 24	2
 24,	2
24, 	2
jeff	2
an (	2
an h	2
 num	2
numb	2
ifl,	2
fl, 	2
 kot	2
kotc	2
r tw	2
me b	2
 cou	2
r se	2
tour	2
ourn	2
urna	2
rnam	2
amen	2
nt a	2
011 	2
ies.	2
. fr	2
m ju	2
by f	2
 mat	2
matr	2
atri	2
trix	2
rix,	2
ix, 	2
sing	2
as h	2
igh 	2
gh a	2
as #	2
12 t	2
rist	2
isti	2
stia	2
iane	2
no v	2
ly b	2
y by	2
er r	2
e cr	2
r ma	2
n, h	2
 hav	2
havi	2
avin	2
ld t	2
gran	2
m ch	2
roun	2
knoc	2
nock	2
dand	2
ndoi	2
dois	2
ois 	2
 beg	2
er j	2
 age	2
ts, 	2
 int	2
o mi	2
re m	2
is i	2
dant	2
ntas	2
tas 	2
as (	2
, da	2
el d	2
 qua	2
l le	2
e da	2
 daw	2
u (b	2
 del	2
hip,	2
ip, 	2
cast	2
t me	2
ick 	2
deni	2
enis	2
nis 	2
nd u	2
s is	2
 dia	2
dias	2
ias 	2
5, d	2
d do	2
 12,	2
 duq	2
duqu	2
uque	2
ques	2
uesn	2
esno	2
snoy	2
noy 	2
, pa	2
undi	2
ndis	2
disp	2
ispu	2
sput	2
 bam	2
bamm	2
amma	2
e #1	2
pros	2
rosp	2
ospe	2
spec	2
pect	2
ect 	2
ll o	2
l of	2
fili	2
ilip	2
lipi	2
ipin	2
pino	2
d su	2
arre	2
 it 	2
. ed	2
 mov	2
wn t	2
ete 	2
te i	2
 ekl	2
eklu	2
klun	2
lund	2
 elk	2
elki	2
lkin	2
 eme	2
emer	2
ts r	1
 ref	1
refe	1
efer	1
fers	1
o di	1
ses:	1
ufc'	1
ch g	1
h gr	1
 gro	1
roup	1
oups	1
ups 	1
ps c	1
rs w	1
ithi	1
thin	1
hin 	1
in 1	1
n 13	1
 136	1
136–	1
36–1	1
6–14	1
–145	1
145 	1
45 l	1
65.8	1
5.8 	1
.8 k	1
8 kg	1
oto'	1
to's	1
o's 	1
ch l	1
mits	1
its 	1
 135	1
135 	1
35 l	1
 (61	1
(61.	1
61.2	1
1.2 	1
.2 k	1
2 kg	1
hip'	1
ip's	1
p's 	1
at 7	1
t 70	1
 70.	1
70.3	1
0.3 	1
.3 k	1
3 kg	1
 kg 	1
kg (	1
g (1	1
 (15	1
(155	1
155.	1
55.0	1
5.0 	1
.0 l	1
0 lb	1
 lb)	1
oad 	1
ad f	1
d fc	1
 fc'	1
 144	1
144.	1
44.4	1
4.4 	1
.4 l	1
4 lb	1
65.5	1
5.5 	1
.5 k	1
5 kg	1
wesl	1
esle	1
sley	1
ley 	1
ey j	1
y jo	1
77),	1
7), 	1
wn b	1
n by	1
is s	1
stag	1
tage	1
e na	1
me 2	1
e 2p	1
 2pl	1
2pla	1
play	1
lay,	1
ay, 	1
y, i	1
brit	1
riti	1
itis	1
tish	1
h mu	1
 mus	1
musi	1
usic	1
sici	1
icia	1
cian	1
ian,	1
n, r	1
, re	1
ord 	1
rd p	1
prod	1
rodu	1
oduc	1
duce	1
ucer	1
cer,	1
uki 	1
ki a	1
i ab	1
 阿部裕	1
阿部裕幸	1
部裕幸,	1
裕幸, 	1
幸, a	1
 hir	1
uki,	1
ki, 	1
i, b	1
ry 9	1
1970	1
970)	1
70),	1
0), 	1
s ab	1
r sh	1
s te	1
teac	1
each	1
achi	1
chin	1
hing	1
at h	1
t hi	1
is g	1
s gy	1
gym,	1
ym, 	1
m, a	1
ni c	1
i co	1
 clu	1
club	1
lub.	1
ub. 	1
b. a	1
. ab	1
be i	1
g fe	1
ts v	1
s ve	1
ps f	1
t, m	1
, me	1
 meg	1
megu	1
egum	1
gumi	1
umi 	1
mi f	1
i fu	1
 fuj	1
fuji	1
ujii	1
jii.	1
many	1
any 	1
ny h	1
igh-	1
gh-l	1
h-le	1
-lev	1
vel 	1
el m	1
ma o	1
a or	1
g sh	1
o, p	1
e fc	1
c, d	1
 dee	1
deep	1
eep,	1
ep, 	1
e ra	1
 rag	1
rage	1
ge. 	1
t ad	1
 adc	1
adcc	1
dcc.	1
cc. 	1
olds	1
lds 	1
ds n	1
s no	1
s ag	1
fc s	1
tand	1
ndou	1
dout	1
s ur	1
 uri	1
urij	1
rija	1
ijah	1
jah 	1
ah f	1
h fa	1
 fab	1
fabe	1
aber	1
brad	1
rad 	1
ad p	1
d pi	1
 pic	1
pick	1
icke	1
cket	1
kett	1
ett,	1
tt, 	1
de v	1
n lu	1
 lui	1
luiz	1
uiz 	1
iz f	1
z fi	1
firm	1
irmi	1
rmin	1
mino	1
ino.	1
de h	1
retu	1
etur	1
turn	1
urn 	1
rn t	1
to s	1
o sh	1
o af	1
r 5 	1
 5 y	1
5 ye	1
ears	1
rs o	1
r 30	1
0, 2	1
12 v	1
2 vs	1
shig	1
hige	1
igek	1
geki	1
eki 	1
ki o	1
i os	1
 osa	1
osaw	1
sawa	1
awa.	1
wa. 	1
ut v	1
ia t	1
a tk	1
 tko	1
tko.	1
kazu	1
azuy	1
zuya	1
uya 	1
ya a	1
a ab	1
 阿部和	1
阿部和也	1
部和也)	1
和也) 	1
也) i	1
kevi	1
evin	1
n ag	1
. ag	1
ce (	1
e (l	1
 (lf	1
(lfa	1
lfa)	1
fa) 	1
a) f	1
) fe	1
kats	1
atsu	1
tsuh	1
suhi	1
uhis	1
hisa	1
sa a	1
a ak	1
 aka	1
akas	1
kasa	1
asak	1
saki	1
aki 	1
ki (	1
e: 赤	1
: 赤崎	1
 赤崎勝	1
赤崎勝久	1
崎勝久)	1
勝久) 	1
久) (	1
) (b	1
h 3,	1
1974	1
974)	1
74) 	1
josé	1
osé 	1
sé a	1
é al	1
 da 	1
da s	1
a si	1
ilva	1
lva 	1
va o	1
ra j	1
a jú	1
r (p	1
 (po	1
(por	1
ortu	1
rtug	1
tugu	1
ugue	1
gues	1
uese	1
se p	1
pron	1
ronu	1
onun	1
nunc	1
unci	1
ncia	1
ciat	1
iati	1
ion:	1
on: 	1
n: [	1
: [ʒ	1
 [ʒo	1
[ʒoˈ	1
ʒoˈz	1
oˈzɛ	1
ˈzɛ 	1
zɛ ˈ	1
ɛ ˈa	1
 ˈaw	1
ˈawd	1
awdu	1
wdu]	1
du],	1
u], 	1
], b	1
 9 s	1
9 se	1
y an	1
as j	1
s jo	1
se a	1
ldo,	1
do, 	1
an  	1
n  p	1
  pr	1
 las	1
last	1
c) i	1
ght,	1
ht, 	1
ourt	1
urth	1
th a	1
h an	1
l we	1
beca	1
ecam	1
came	1
ufc/	1
fc/w	1
c/we	1
/wec	1
ec m	1
c me	1
 mer	1
merg	1
erge	1
rger	1
ger.	1
do i	1
dere	1
ered	1
ime,	1
me, 	1
ht e	1
t ev	1
r af	1
er d	1
r de	1
endi	1
ndin	1
fc t	1
 sev	1
seve	1
ven 	1
n ti	1
ec t	1
le t	1
e tw	1
ice.	1
ce.a	1
e.af	1
.aft	1
t mm	1
at i	1
in n	1
5, a	1
do r	1
 rem	1
rema	1
emai	1
ed u	1
ndef	1
r ov	1
deca	1
ecad	1
cade	1
ade,	1
de, 	1
ng 1	1
g 18	1
 18 	1
18 s	1
8 st	1
raig	1
aigh	1
il u	1
l uf	1
fc 1	1
c 19	1
 194	1
194 	1
94 i	1
5, w	1
gor.	1
or. 	1
's 2	1
s 20	1
09 f	1
9 fi	1
e ye	1
ear.	1
ar. 	1
r. i	1
's a	1
s ap	1
17 p	1
7 po	1
do w	1
ed "	1
d "t	1
 "th	1
"the	1
ts h	1
ry."	1
jim 	1
im a	1
m al	1
 ale	1
aler	1
lers	1
r 14	1
l ba	1
008 	1
08 u	1
8, h	1
 alg	1
alge	1
lgeo	1
geo 	1
eo (	1
ne 9	1
e 9,	1
arno	1
rnol	1
nold	1
old 	1
d bi	1
 bil	1
illy	1
y al	1
2 ja	1
 eng	1
engl	1
glis	1
lish	1
sh p	1
of n	1
f no	1
s #4	1
#4 i	1
saul	1
aul 	1
ul a	1
da (	1
ne 4	1
e 4,	1
da h	1
 abs	1
abso	1
bsol	1
solu	1
olut	1
lute	1
ute 	1
te c	1
ip b	1
p be	1
berk	1
erku	1
rkut	1
kut,	1
ut, 	1
makw	1
akwa	1
kwan	1
 ami	1
amir	1
mirk	1
irkh	1
rkha	1
khan	1
hani	1
n: م	1
: ما	1
 ماک	1
ماکو	1
اکوا	1
کوان	1
وان 	1
ان ا	1
ن ام	1
 امی	1
امیر	1
میرخ	1
یرخو	1
رخوا	1
خوان	1
وانی	1
ی;  	1
;  b	1
  bo	1
n ir	1
an-b	1
n-bo	1
finn	1
nnis	1
mega	1
11 f	1
l wo	1
ma l	1
a le	1
ue i	1
fabr	1
abrí	1
bríc	1
ríci	1
ício	1
io d	1
ndra	1
drad	1
rade	1
de (	1
r 10	1
1997	1
997)	1
97) 	1
r mu	1
ai k	1
i ki	1
f on	1
r 27	1
7, 2	1
d #1	1
feli	1
elip	1
pe a	1
e ar	1
 9 f	1
zil 	1
il b	1
juan	1
uan 	1
 arc	1
rchu	1
chul	1
hule	1
ulet	1
leta	1
eta 	1
r 13	1
7)  	1
)  i	1
n.  	1
y 26	1
 26,	1
26, 	1
d #3	1
rlow	1
ow a	1
w ar	1
a  m	1
  mi	1
f ce	1
2, a	1
tt a	1
t al	1
bryl	1
ryla	1
ylan	1
lan 	1
an v	1
n va	1
0, v	1
, va	1
oru 	1
ru a	1
u as	1
朝日 昇	1
日 昇,	1
 昇, 	1
昇, a	1
hi n	1
i no	1
 nob	1
oru,	1
ru, 	1
u, b	1
968)	1
68) 	1
, a 	1
 des	1
desi	1
esig	1
gner	1
ner,	1
n ow	1
 own	1
owne	1
wner	1
ma g	1
a gy	1
gym.	1
ym.h	1
m.he	1
s bo	1
rn i	1
in y	1
n yo	1
 yok	1
yoko	1
okoh	1
koha	1
oham	1
hama	1
ama,	1
a, k	1
, ka	1
 kan	1
kana	1
anag	1
naga	1
agaw	1
gawa	1
awa,	1
wa, 	1
a, j	1
, ja	1
pan 	1
n on	1
968,	1
68, 	1
chi 	1
hi a	1
i as	1
朝日 愼	1
日 愼一	1
 愼一,	1
愼一, 	1
一, a	1
hi s	1
i sh	1
chi)	1
hi).	1
cleu	1
leud	1
eude	1
uder	1
 fer	1
ferr	1
erre	1
rrei	1
ão j	1
o jú	1
n 24	1
 24 	1
24 j	1
4 ju	1
81),	1
 sim	1
simp	1
impl	1
mply	1
ply 	1
ly j	1
y jú	1
ção,	1
ão, 	1
c, t	1
he x	1
e xt	1
raph	1
apha	1
phae	1
el o	1
l ol	1
 19 	1
19 j	1
9 ju	1
usam	1
sama	1
ama 	1
a az	1
ziz 	1
iz (	1
n 31	1
 31 	1
31 a	1
1 au	1
1972	1
972)	1
72),	1
s sa	1
 sam	1
sami	1
ami 	1
mi a	1
i az	1
ziz,	1
iz, 	1
z, i	1
sh r	1
h re	1
ed w	1
d wr	1
92 s	1
2 su	1
ics 	1
cs a	1
1996	1
996 	1
96 s	1
6 su	1
ics.	1
cs. 	1
fini	1
inis	1
ishe	1
shed	1
hed 	1
ed 5	1
d 5t	1
92 e	1
2 eu	1
 ano	1
anot	1
noth	1
r 5t	1
th p	1
h pl	1
 pla	1
plac	1
lace	1
ce i	1
1995	1
995 	1
95 w	1
5 wo	1
s, b	1
of g	1
f gr	1
grec	1
eco-	1
co-r	1
o-ro	1
-rom	1
roma	1
oman	1
man.	1
an. 	1
. hi	1
s mi	1
tart	1
arte	1
rted	1
005.	1
05. 	1
5. h	1
n or	1
nisa	1
isat	1
sati	1
s su	1
such	1
uch 	1
ch a	1
 bod	1
bodo	1
odog	1
dog 	1
og f	1
ht. 	1
3, f	1
, fo	1
a vi	1
ry o	1
y ov	1
r fo	1
 jen	1
jens	1
ens 	1
ns p	1
s pu	1
 pul	1
pulv	1
ulve	1
ver.	1
jori	1
orin	1
rina	1
na b	1
 baa	1
baar	1
aars	1
988-	1
88-1	1
8-10	1
-10-	1
10-1	1
0-18	1
-18)	1
18)o	1
8)oc	1
)oct	1
r 18	1
h fe	1
g, k	1
, k1	1
 k1 	1
k1 m	1
1 mu	1
ai f	1
i fi	1
den 	1
elde	1
der,	1
r, n	1
, ne	1
 net	1
neth	1
ethe	1
herl	1
erla	1
rlan	1
ands	1
nds.	1
ds. 	1
004 	1
04 a	1
t is	1
ka w	1
a we	1
welt	1
elte	1
lter	1
terw	1
ld m	1
d mu	1
ai c	1
he e	1
e en	1
 enf	1
enfu	1
nfus	1
fusi	1
usio	1
on w	1
n wo	1
on.a	1
n.as	1
f se	1
e #5	1
#5 f	1
5 fe	1
e po	1
or p	1
by c	1
ess,	1
ss, 	1
d #4	1
#4 b	1
4 by	1
by b	1
 bey	1
beyo	1
eyon	1
yond	1
ond 	1
ick.	1
nikl	1
ikla	1
klas	1
s bä	1
 bäc	1
bäck	1
äcks	1
ckst	1
kstr	1
strö	1
tröm	1
röm 	1
öm (	1
m (s	1
 (sw	1
(swe	1
ish:	1
sh: 	1
h: [	1
: [ˈ	1
 [ˈn	1
[ˈnɪ	1
ˈnɪ̌	1
nɪ̌k	1
ɪ̌kː	1
̌kːl	1
kːla	1
ːlas	1
as ˈ	1
s ˈb	1
 ˈbɛ	1
ˈbɛ̂	1
bɛ̂k	1
ɛ̂kː	1
̂kːs	1
kːst	1
ːstr	1
strœ	1
trœm	1
rœm]	1
œm];	1
m]; 	1
]; b	1
t 22	1
humb	1
band	1
dena	1
enay	1
nay 	1
r co	1
raon	1
aoni	1
oni 	1
ni m	1
i me	1
 men	1
mend	1
endo	1
donç	1
onça	1
nça 	1
ça b	1
barc	1
arce	1
rcel	1
celo	1
elos	1
los 	1
y 1,	1
grap	1
rapp	1
appl	1
pple	1
pler	1
nt p	1
 fiv	1
five	1
ive-	1
ve-t	1
n na	1
l wr	1
ree-	1
ee-t	1
me r	1
c) b	1
) ba	1
anci	1
ncis	1
cisc	1
isco	1
sco 	1
co a	1
 alb	1
alba	1
lban	1
bano	1
no b	1
rio 	1
2 ju	1
89),	1
9), 	1
s cr	1
oata	1
ata 	1
ta b	1
rio,	1
io, 	1
tina	1
ina-	1
na-b	1
a-bo	1
rn c	1
n cr	1
oati	1
atia	1
of k	1
f ks	1
 ksw	1
ksw.	1
enri	1
nriq	1
riqu	1
ique	1
que 	1
ue j	1
e jo	1
ohna	1
hnat	1
nata	1
atan	1
barz	1
arzo	1
rzol	1
zola	1
ola 	1
la a	1
a ac	1
 aco	1
acos	1
cost	1
osta	1
sta 	1
8 ap	1
ca 2	1
a 2.	1
 2. 	1
2. a	1
c).a	1
f au	1
t 16	1
d #9	1
#9 i	1
9 in	1
aman	1
nda 	1
t 3,	1
n oa	1
 oak	1
oakl	1
akla	1
klan	1
d, c	1
cali	1
lifo	1
ifor	1
forn	1
orni	1
rnia	1
nia 	1
ia i	1
a is	1
on l	1
n lo	1
 log	1
loga	1
ogan	1
er (	1
n mu	1
 mul	1
mult	1
ltip	1
tipl	1
iple	1
ple 	1
ng k	1
g ki	1
el a	1
 apo	1
apol	1
poli	1
inar	1
nar 	1
ar b	1
bení	1
enít	1
níte	1
ítez	1
tez 	1
e 15	1
onte	1
esta	1
tant	1
nt o	1
t on	1
ca 1	1
a 1,	1
1,  	1
,  a	1
  an	1
harl	1
rles	1
es d	1
s da	1
anie	1
niel	1
el b	1
r 23	1
 23,	1
23, 	1
s cu	1
hara	1
arac	1
acte	1
cter	1
eriz	1
rize	1
 unp	1
unpr	1
npre	1
pred	1
redi	1
edic	1
dict	1
ctab	1
 exp	1
expl	1
xplo	1
plos	1
osiv	1
sive	1
ive 	1
ve f	1
g st	1
nd p	1
d pe	1
sona	1
ona,	1
na, 	1
 bee	1
been	1
1999	1
999,	1
99, 	1
h ti	1
s, r	1
n ff	1
 ff,	1
ff, 	1
f, e	1
c, k	1
shox	1
hoxc	1
oxc.	1
gh h	1
h he	1
s ne	1
as g	1
s ga	1
 gai	1
erab	1
rabl	1
le c	1
cult	1
ult 	1
lt f	1
g am	1
 amo	1
amon	1
mong	1
ong 	1
g fa	1
 fan	1
fans	1
ans.	1
mann	1
5, b	1
ez h	1
z ha	1
es e	1
rto,	1
o, a	1
as e	1
to (	1
ly 5	1
83),	1
3), 	1
 a h	1
 hai	1
hait	1
aiti	1
itia	1
4, b	1
a, s	1
d el	1
exc.	1
c. b	1
to i	1
rto.	1
matt	1
atth	1
tthe	1
thew	1
hew 	1
ew j	1
w ja	1
 jam	1
bess	1
esse	1
sset	1
sett	1
ette	1
tte 	1
te (	1
n ce	1
 rei	1
reig	1
eign	1
ng  	1
g  f	1
  fe	1
lexa	1
exan	1
xand	1
 bez	1
beze	1
ezer	1
zerr	1
erra	1
rra 	1
ra (	1
25 s	1
5 se	1
anth	1
ntho	1
thon	1
hony	1
ony 	1
y bi	1
 bir	1
birc	1
irch	1
rcha	1
chak	1
hak 	1
009.	1
09. 	1
9. h	1
fc),	1
c), 	1
), l	1
, le	1
nce,	1
e, b	1
r, r	1
rlen	1
lene	1
ene 	1
e bl	1
 ble	1
blen	1
lenc	1
enco	1
ncow	1
cowe	1
owe 	1
we (	1
11 a	1
1 ap	1
t au	1
ion'	1
on's	1
's h	1
e 28	1
s #5	1
ngs 	1
gs a	1
d #2	1
#2 i	1
kyle	1
 boc	1
boch	1
ochn	1
hnia	1
niak	1
iak 	1
dieg	1
iego	1
ego 	1
go p	1
o pe	1
pere	1
erei	1
ra b	1
andã	1
ndão	1
dão 	1
n 27	1
 27 	1
27 m	1
7 ma	1
5, h	1
c, r	1
zin,	1
in, 	1
ht n	1
t ni	1
ts g	1
s gl	1
f sp	1
ín f	1
lore	1
ores	1
ravo	1
avo 	1
vo (	1
n 21	1
 21 	1
21 s	1
1 se	1
bate	1
te g	1
e gl	1
arcu	1
rcus	1
cus 	1
us c	1
s cl	1
 cly	1
clyd	1
lyde	1
yde 	1
de b	1
brim	1
imag	1
mage	1
ge (	1
il 6	1
l 6,	1
is p	1
s pe	1
perh	1
erha	1
rhap	1
haps	1
aps 	1
ps b	1
gor,	1
ho w	1
 mak	1
maki	1
akin	1
fc d	1
c de	1
but.	1
jona	1
onat	1
nath	1
atha	1
than	1
an q	1
n qu	1
quin	1
uinn	1
inn 	1
nn b	1
t 13	1
ns h	1
orid	1
rida	1
ida,	1
da, 	1
k. o	1
. on	1
on d	1
0, b	1
ns d	1
el j	1
l jo	1
d ea	1
 ear	1
earn	1
arn 	1
ntra	1
trac	1
act 	1
c. d	1
. du	1
e at	1
 lin	1
lind	1
inde	1
denw	1
enwo	1
nwoo	1
wood	1
ood 	1
od u	1
ty h	1
lege	1
ege 	1
 roo	1
room	1
oomm	1
omma	1
mmat	1
te o	1
 mik	1
ke r	1
 rio	1
rio.	1
rtin	1
n tr	1
 tre	1
trey	1
ey b	1
y br	1
t 17	1
 17,	1
f ba	1
09 u	1
9 un	1
019,	1
el t	1
l th	1
 tho	1
thom	1
homa	1
omas	1
mas 	1
1975	1
975)	1
75) 	1
ad m	1
d mm	1
h fo	1
an t	1
eam.	1
am. 	1
m. a	1
wn w	1
r we	1
fc b	1
c be	1
re r	1
tiri	1
irin	1
14 t	1
4 to	1
a fu	1
 ful	1
ull-	1
me m	1
e mm	1
ach.	1
ch. 	1
h. h	1
ch o	1
h of	1
f du	1
 dus	1
dust	1
n po	1
 poi	1
poir	1
oiri	1
irie	1
rier	1
tren	1
ento	1
n jo	1
ph "	1
h "t	1
 "t.	1
"t.j	1
t.j.	1
.j."	1
j." 	1
." b	1
" br	1
anna	1
nnal	1
lisa	1
sa b	1
 buc	1
bucc	1
ucci	1
cci 	1
ci (	1
i (b	1
983-	1
83-0	1
3-01	1
-01-	1
01-2	1
1-29	1
-29)	1
29)j	1
9)ja	1
)jan	1
y 29	1
in r	1
n ri	1
 rim	1
rimi	1
imin	1
mini	1
ini.	1
ni. 	1
i. s	1
05 a	1
5 an	1
e su	1
perk	1
erko	1
rkom	1
komb	1
on.s	1
n.sh	1
.she	1
 wak	1
wako	1
ako 	1
ko k	1
o ki	1
ka m	1
a mu	1
ss r	1
 ten	1
ht b	1
 bet	1
betw	1
etwe	1
twee	1
ween	1
ulia	1
lia 	1
ia o	1
livi	1
ivia	1
ia b	1
 bud	1
budd	1
udd 	1
dd (	1
ly 4	1
y 4,	1
an k	1
n ki	1
).  	1
.  s	1
  sh	1
ma p	1
shan	1
hane	1
e bu	1
h 19	1
. bu	1
os p	1
ge f	1
e fu	1
fury	1
ury 	1
ry f	1
mads	1
ads 	1
ds b	1
s bu	1
ch 6	1
h 6,	1
a da	1
a. p	1
. pr	1
3, b	1
, bu	1
ll h	1
l ha	1
ors,	1
rs, 	1
 (br	1
(bra	1
n ji	1
 jiu	1
jiu-	1
iu-j	1
u-ji	1
-jit	1
jits	1
itsu	1
tsu)	1
su) 	1
u) e	1
) eu	1
 no-	1
no-g	1
o-gi	1
-gi 	1
gi c	1
14. 	1
4. a	1
s #6	1
 #6 	1
#6 i	1
6 in	1
herb	1
erbe	1
rber	1
rns 	1
e yo	1
 you	1
youn	1
oung	1
unge	1
nger	1
ger 	1
r br	1
f fe	1
r, g	1
, gi	1
 gil	1
gilb	1
ilbe	1
lber	1
rns.	1
lex 	1
ex c	1
x ca	1
regi	1
egio	1
gion	1
l ci	1
 cir	1
circ	1
ircu	1
rcui	1
cuit	1
uit,	1
it, 	1
ps t	1
o ap	1
ar o	1
k.  	1
  as	1
on c	1
grad	1
radu	1
adua	1
duat	1
uate	1
te w	1
or l	1
r le	1
y fc	1
folk	1
olks	1
lkst	1
ksty	1
l wa	1
he 2	1
09 n	1
9 nc	1
l ch	1
a tw	1
ll-a	1
l-am	1
n at	1
 149	1
149 	1
49 p	1
9 po	1
unds	1
nds 	1
ds o	1
s ou	1
 out	1
e no	1
 nor	1
nort	1
orth	1
th c	1
caro	1
arol	1
roli	1
na s	1
a st	1
te u	1
ity.	1
ty. 	1
y. h	1
 acc	1
acc 	1
cc c	1
c co	1
conf	1
onfe	1
nfer	1
ce c	1
guid	1
uido	1
ido 	1
do m	1
o ma	1
ín c	1
cann	1
anne	1
tti 	1
ti á	1
i ál	1
 álv	1
álva	1
lvar	1
vare	1
arez	1
rez 	1
tine	1
ne m	1
na j	1
a jo	1
 joy	1
joy 	1
oy c	1
no (	1
l 16	1
n ac	1
actr	1
ctre	1
tres	1
in e	1
exc 	1
xc a	1
e fr	1
006 	1
06 t	1
6 to	1
ompi	1
mpil	1
pile	1
iled	1
 a 7	1
a 7–	1
 7–1	1
7–1 	1
–1 r	1
1 re	1
ord.	1
rd. 	1
d. h	1
 pop	1
popu	1
opul	1
pula	1
ular	1
arit	1
rity	1
ty l	1
y le	1
 led	1
g ca	1
he "	1
e "f	1
 "fa	1
"fac	1
face	1
ce o	1
gh c	1
 rej	1
reje	1
ejec	1
ject	1
ecte	1
cted	1
 thi	1
this	1
e. s	1
d cr	1
rg w	1
g we	1
 wer	1
were	1
re t	1
men 	1
eadl	1
adli	1
dlin	1
line	1
ne a	1
a ma	1
ma e	1
a ev	1
vent	1
t du	1
ir 2	1
09 s	1
9 st	1
out.	1
ut. 	1
t. c	1
om c	1
m co	1
titi	1
r he	1
st p	1
o cy	1
org.	1
ioni	1
onin	1
g fr	1
om t	1
m th	1
e sc	1
 scr	1
scre	1
cree	1
reen	1
een,	1
en, 	1
n, c	1
no l	1
o la	1
 lan	1
or r	1
role	1
ole 	1
e as	1
lead	1
ad o	1
d of	1
acti	1
lm h	1
m ha	1
 hay	1
hayw	1
aywi	1
ywir	1
wire	1
ire 	1
e (2	1
011)	1
11),	1
), w	1
ch w	1
h wa	1
lowe	1
owed	1
wed 	1
by a	1
y ap	1
eara	1
nces	1
n fa	1
 fas	1
fast	1
st &	1
t & 	1
 & f	1
& fu	1
furi	1
urio	1
riou	1
ous 	1
us 6	1
s 6 	1
 6 (	1
6 (2	1
013)	1
13) 	1
3) a	1
d de	1
 dea	1
dead	1
eadp	1
adpo	1
dpoo	1
pool	1
ool 	1
ol (	1
l (2	1
016)	1
16).	1
6). 	1
no a	1
o po	1
 por	1
ortr	1
rtra	1
tray	1
raye	1
ayed	1
yed 	1
ara 	1
ra d	1
 dun	1
dune	1
ne i	1
t tw	1
wo s	1
o se	1
sons	1
he d	1
e di	1
 dis	1
disn	1
isne	1
sney	1
ney+	1
ey+ 	1
y+ s	1
+ sp	1
 spa	1
spac	1
pace	1
es t	1
ndal	1
dalo	1
alor	1
oria	1
rian	1
n fr	1
019 	1
19 t	1
9 to	1
0. f	1
. fo	1
a se	1
ntro	1
trov	1
rove	1
sial	1
al p	1
l po	1
 pos	1
post	1
osts	1
ts s	1
de o	1
n so	1
 soc	1
soci	1
ocia	1
cial	1
l me	1
dia,	1
a, l	1
, lu	1
 luc	1
luca	1
ucas	1
casf	1
asfi	1
sfil	1
lm a	1
m an	1
 ann	1
anno	1
nnou	1
noun	1
ounc	1
unce	1
nced	1
ced 	1
21 t	1
1 th	1
that	1
hat 	1
t ca	1
o wo	1
 wou	1
woul	1
ould	1
uld 	1
ld n	1
d no	1
not 	1
ot a	1
t ap	1
ar i	1
n fu	1
 fut	1
futu	1
tar 	1
wars	1
rs m	1
s me	1
dia.	1
brya	1
ryan	1
yan 	1
st 4	1
t 4,	1
 bat	1
batt	1
attl	1
ttle	1
tlef	1
lefi	1
efie	1
fiel	1
ield	1
5, c	1
ay h	1
y ha	1
e, e	1
ec. 	1
hunt	1
unte	1
er "	1
r "s	1
 "sp	1
"spi	1
ike"	1
ke" 	1
e" s	1
" sc	1
 sch	1
schu	1
chup	1
hupp	1
uppi	1
ppis	1
piss	1
isse	1
sser	1
ser 	1
carl	1
arly	1
rlyl	1
lyle	1
le (	1
ay 6	1
y 6,	1
nd l	1
d li	1
ll k	1
nt f	1
toni	1
onio	1
nio 	1
o ca	1
rval	1
valh	1
alho	1
lho 	1
ay 3	1
002 	1
02 u	1
2 un	1
oto.	1
endy	1
dy c	1
casi	1
asim	1
simi	1
imir	1
mir 	1
ir (	1
e 10	1
a fr	1
ch p	1
al l	1
l li	1
ec a	1
d m-	1
lest	1
casl	1
aslo	1
slow	1
ow (	1
w (b	1
y 10	1
ulio	1
lio 	1
o ce	1
cesa	1
esar	1
sar 	1
ar n	1
r ne	1
eves	1
ves 	1
es j	1
s jr	1
 jr.	1
jr. 	1
r. (	1
. (b	1
5 ap	1
ho h	1
dann	1
ny c	1
h 14	1
prog	1
roge	1
oges	1
gess	1
0, h	1
erne	1
rnes	1
nest	1
e 27	1
macy	1
cy c	1
chia	1
hias	1
iass	1
asso	1
sson	1
y 27	1
8 an	1
3, 2	1
giga	1
iga 	1
ga c	1
ze (	1
e (g	1
 (ge	1
(geo	1
n: გ	1
: გი	1
 გიგ	1
გიგა	1
იგა 	1
გა ჭ	1
ა ჭი	1
 ჭიკ	1
ჭიკა	1
იკაძ	1
კაძე	1
აძე,	1
ძე, 	1
ე, b	1
5 au	1
a ge	1
 geo	1
ze f	1
or g	1
r gl	1
glor	1
lory	1
of 1	1
f 13	1
 13 	1
13 d	1
3 de	1
oi d	1
i do	1
doo-	1
oo-h	1
o-ho	1
-ho 	1
: 최두	1
 최두호	1
최두호;	1
두호; 	1
호; b	1
l 10	1
991,	1
91, 	1
1, o	1
o do	1
doo 	1
oo h	1
o ho	1
 ho 	1
oi o	1
i or	1
or d	1
r do	1
dooh	1
ooho	1
oho 	1
hoi)	1
oi),	1
i), 	1
),  	1
,  i	1
a so	1
 sou	1
sout	1
outh	1
uth 	1
th k	1
h ko	1
ir f	1
oi s	1
i se	1
ung-	1
ng-w	1
g-wo	1
-woo	1
oo (	1
: 최승	1
 최승우	1
최승우;	1
승우; 	1
우; b	1
92),	1
), o	1
ed  	1
d  s	1
  se	1
ung 	1
 woo	1
oo c	1
hoi,	1
oi, 	1
 a k	1
a ko	1
oi w	1
op f	1
p fi	1
ip f	1
p fe	1
n (t	1
 (tw	1
(two	1
wo t	1
o ti	1
mes)	1
es) 	1
s) a	1
0 br	1
bron	1
ronz	1
onze	1
nze 	1
ze m	1
e me	1
meda	1
edal	1
dali	1
at m	1
t mu	1
jess	1
ssic	1
sica	1
ica-	1
ca-r	1
a-ro	1
-ros	1
se c	1
lark	1
rk (	1
28 n	1
8 no	1
men’	1
en’s	1
n’s 	1
’s b	1
tywa	1
ywan	1
clax	1
laxt	1
axto	1
xton	1
r 25	1
 25,	1
25, 	1
92 i	1
vela	1
elan	1
d, o	1
, oh	1
 ohi	1
ohio	1
hio)	1
io) 	1
o) i	1
a at	1
scot	1
cott	1
ott 	1
tt c	1
eve 	1
ve (	1
tor'	1
or's	1
rloe	1
loes	1
oes 	1
es c	1
 coe	1
coen	1
oene	1
enen	1
nen 	1
h 31	1
d du	1
y fr	1
2000	1
000 	1
00 t	1
0 to	1
17 a	1
7 an	1
clay	1
lay 	1
ay c	1
olla	1
llar	1
lard	1
ard 	1
rd (	1
h 10	1
gue.	1
hami	1
amid	1
mid 	1
id k	1
d kh	1
 kho	1
khor	1
hora	1
n: ح	1
: حم	1
 حمی	1
حمید	1
مید 	1
ید خ	1
د خر	1
 خرا	1
خراس	1
راسا	1
اسان	1
سانی	1
ی; b	1
t 27	1
82),	1
), p	1
s ak	1
 aki	1
akir	1
kira	1
ra c	1
d ir	1
an-s	1
n-sw	1
-swe	1
7, c	1
ni h	1
i ha	1
a na	1
 him	1
hims	1
imse	1
msel	1
self	1
elf 	1
lf f	1
ng m	1
g ma	1
 mai	1
ainl	1
inly	1
ly i	1
in w	1
n we	1
rn e	1
n eu	1
ope.	1
pe. 	1
f te	1
ke c	1
core	1
orey	1
ey (	1
ch 8	1
h 8,	1
05 u	1
ifl 	1
fl a	1
l an	1
henr	1
enry	1
nry 	1
ry c	1
corr	1
orra	1
rral	1
rale	1
ales	1
josh	1
oshu	1
shua	1
hua 	1
ua a	1
a al	1
 alv	1
alvi	1
lvin	1
n cu	1
culi	1
ulib	1
liba	1
ibao	1
bao 	1
ao (	1
effr	1
ffre	1
frey	1
ey m	1
y mi	1
el c	1
l cu	1
r 2,	1
77) 	1
an r	1
n re	1
1998	1
998,	1
98, 	1
t a 	1
a nu	1
f di	1
ses 	1
es f	1
 a l	1
a la	1
 lar	1
larg	1
rge 	1
e nu	1
ng b	1
g be	1
r, t	1
e, p	1
, we	1
wec,	1
ec, 	1
c, i	1
, if	1
l, t	1
e rf	1
 rfa	1
rfa,	1
fa, 	1
d ko	1
otc.	1
pat 	1
t 31	1
a  r	1
  re	1
cous	1
ousi	1
usin	1
sin 	1
agef	1
gefi	1
efig	1
g ve	1
 jef	1
eff 	1
ff c	1
f cu	1
prim	1
imar	1
mari	1
aril	1
rily	1
ily 	1
ly w	1
y wi	1
th x	1
h xt	1
g or	1
n (x	1
 (xf	1
(xfo	1
xfo)	1
fo) 	1
o) b	1
) be	1
th b	1
h be	1
n tw	1
wo l	1
o li	1
or 2	1
11 s	1
1 su	1
es. 	1
s. f	1
11 t	1
1 ti	1
018 	1
18 t	1
8 ti	1
ll j	1
l ju	1
an w	1
op #	1
p #1	1
 #10	1
#10 	1
10 f	1
0 fe	1
x, r	1
 ris	1
risi	1
isin	1
s #2	1
#2 f	1
2 fr	1
2 ti	1
013.	1
ne j	1
e ju	1
 jus	1
just	1
tino	1
o ve	1
 ven	1
venâ	1
enân	1
nânc	1
ânci	1
ncio	1
ly 9	1
85),	1
5), 	1
wn p	1
r ri	1
ng n	1
g na	1
rg (	1
g (a	1
 (an	1
(and	1
marr	1
rrie	1
ried	1
ied 	1
ed n	1
d na	1
ne s	1
e sa	1
 san	1
sant	1
ntos	1
tos)	1
os),	1
s), 	1
ho a	1
f ja	1
21 c	1
1 co	1
nt b	1
, ha	1
g he	1
ce j	1
e ja	1
0. s	1
 onl	1
ly m	1
y mm	1
ory,	1
ry, 	1
y, m	1
, ma	1
 mal	1
e or	1
ale,	1
le, 	1
e, t	1
, to	1
a gr	1
d sl	1
 sla	1
slam	1
lam 	1
am c	1
, ho	1
oldi	1
ldin	1
s ac	1
 acr	1
acro	1
cros	1
ross	1
oss 	1
ss f	1
our 	1
ur m	1
ts p	1
s. c	1
. cy	1
rg i	1
g is	1
ly r	1
y re	1
rega	1
egar	1
gard	1
arde	1
rded	1
ll t	1
l ti	1
ime.	1
me.c	1
e.cy	1
.cyb	1
rg f	1
t ro	1
 ros	1
se t	1
to p	1
romi	1
omin	1
mine	1
inen	1
nenc	1
e wh	1
ce t	1
t 15	1
5, 2	1
9, b	1
, by	1
by d	1
eati	1
ng g	1
g gi	1
 gin	1
na c	1
o vi	1
ia f	1
rst-	1
st-r	1
t-ro	1
-rou	1
d te	1
 tec	1
tech	1
echn	1
hnic	1
nica	1
ical	1
cal 	1
al k	1
ock-	1
ck-o	1
k-ou	1
-out	1
ut (	1
t (t	1
 (tk	1
(tko	1
tko)	1
ko).	1
o).a	1
f ma	1
ch 2	1
h 29	1
1, s	1
cind	1
indy	1
dy d	1
y da	1
n 26	1
 26 	1
26 o	1
6 oc	1
belg	1
elgi	1
lgia	1
in i	1
ta a	1
bega	1
r ju	1
 jud	1
judo	1
udo 	1
do t	1
o tr	1
e ag	1
ge o	1
of 5	1
f 5 	1
 5 u	1
e tr	1
f jo	1
joha	1
ohan	1
n la	1
 laa	1
laat	1
aats	1
ats,	1
free	1
rees	1
eest	1
esty	1
ge 8	1
e 8 	1
 8 u	1
r jo	1
ph m	1
h me	1
 mew	1
mewi	1
ewis	1
wis.	1
is. 	1
s. d	1
. da	1
is l	1
s la	1
late	1
ater	1
ione	1
oned	1
into	1
nto 	1
to m	1
d tr	1
ns a	1
s at	1
at x	1
t xt	1
cout	1
outu	1
ts w	1
s wh	1
whil	1
hile	1
ile 	1
unit	1
nite	1
ited	1
tes.	1
edua	1
duar	1
uard	1
ardo	1
rdo 	1
n 3 	1
 3 f	1
3 fe	1
7, d	1
o, w	1
 132	1
132-	1
32-p	1
2-po	1
d wo	1
d ti	1
e. f	1
m ja	1
2 to	1
to o	1
o oc	1
017,	1
op 1	1
p 10	1
 10 	1
0 ba	1
x, g	1
, ge	1
 get	1
gett	1
ttin	1
s #3	1
in j	1
on m	1
l da	1
ay 8	1
y 8,	1
la c	1
rvas	1
vas 	1
 ras	1
rash	1
asha	1
shad	1
had 	1
ad d	1
d da	1
6, d	1
is h	1
he q	1
e qu	1
quad	1
uad 	1
d ci	1
 cit	1
citi	1
itie	1
ties	1
es s	1
ilve	1
verb	1
erba	1
rbac	1
acks	1
cks 	1
ks i	1
l, a	1
, af	1
 aff	1
affl	1
ffli	1
flic	1
lict	1
icti	1
on e	1
 ent	1
ente	1
tert	1
erta	1
rtai	1
tain	1
ainm	1
inme	1
nmen	1
ent,	1
nt, 	1
t, t	1
, ti	1
tita	1
itan	1
n fc	1
el l	1
 lee	1
lee 	1
ee d	1
hake	1
akee	1
keem	1
eem 	1
em t	1
m ty	1
 tyr	1
tyro	1
yron	1
rone	1
ne d	1
dawo	1
awod	1
wodu	1
odu 	1
du (	1
t, c	1
to u	1
o ul	1
t da	1
daws	1
awso	1
wson	1
ke d	1
e de	1
de l	1
 la 	1
la t	1
 tor	1
torr	1
orre	1
rre 	1
s as	1
delg	1
elga	1
lgad	1
gado	1
ado 	1
do (	1
p, a	1
r 8.	1
guy 	1
uy d	1
delu	1
elum	1
lume	1
umea	1
meau	1
eau 	1
au (	1
t 18	1
nick	1
ck d	1
k de	1
r 11	1
t.  	1
 a w	1
ld v	1
d vi	1
ry r	1
y ro	1
oad,	1
ad, 	1
d, a	1
, ag	1
 agg	1
aggr	1
ggre	1
gres	1
d uf	1
fc v	1
c ve	1
ran,	1
n, d	1
r ko	1
otc 	1
tc c	1
c ca	1
nada	1
ada 	1
n, s	1
, se	1
 sem	1
semi	1
emi-	1
mi-f	1
i-fi	1
-fin	1
st i	1
 sen	1
seng	1
engo	1
ngok	1
goku	1
oku 	1
ku f	1
u fe	1
ocko	1
ckou	1
kout	1
e ni	1
ht v	1
ry i	1
is d	1
but 	1
ut f	1
hacr	1
acra	1
cran	1
an d	1
n di	1
n 16	1
 16 	1
16 m	1
6 ma	1
d #5	1
 aca	1
aca 	1
ca l	1
a li	1
gs. 	1
s. i	1
, di	1
s wa	1
e #9	1
#9 f	1
by s	1
y sh	1
dog.	1
jare	1
ared	1
owni	1
wnin	1
ng (	1
g (b	1
y 12	1
r, s	1
 sha	1
shar	1
hark	1
rk f	1
k fi	1
hts,	1
nce.	1
tom 	1
om p	1
m ph	1
 phi	1
phil	1
hill	1
illi	1
llip	1
pe d	1
e du	1
oy (	1
e 21	1
 21,	1
993,	1
93, 	1
3, i	1
in l	1
n le	1
 len	1
lens	1
ens,	1
s, p	1
 pas	1
pas-	1
as-d	1
s-de	1
-de-	1
de-c	1
e-ca	1
-cal	1
cala	1
alai	1
lais	1
ais,	1
is, 	1
s, f	1
, fr	1
 fra	1
nce)	1
ce) 	1
e) i	1
r un	1
ma b	1
c).h	1
).he	1
is q	1
s qu	1
quic	1
uick	1
ck s	1
k st	1
riki	1
ikin	1
d dy	1
 dyn	1
dyna	1
ynam	1
nami	1
amic	1
mic 	1
ic s	1
yle.	1
e. i	1
, du	1
oy w	1
y wa	1
#1 f	1
ct i	1
ld a	1
nd "	1
d "o	1
 "on	1
"one	1
he v	1
 ver	1
very	1
ery 	1
ry b	1
t ta	1
 tal	1
tale	1
lent	1
ents	1
nts 	1
#1 p	1
1 pr	1
rldw	1
ldwi	1
dwid	1
de i	1
r bo	1
th 2	1
h 20	1
016 	1
16 a	1
6 an	1
do g	1
o ga	1
 gab	1
l dy	1
 dy 	1
dy (	1
no m	1
rave	1
ave 	1
ve c	1
 fed	1
fede	1
eder	1
erat	1
rati	1
r ab	1
 abu	1
abu 	1
bu d	1
u dh	1
 dha	1
dhab	1
habi	1
abi 	1
bi w	1
e so	1
 son	1
r wb	1
 wbc	1
wbc 	1
bc w	1
t ti	1
le h	1
olde	1
do n	1
o na	1
 nav	1
nava	1
avar	1
varr	1
rret	1
rete	1
ete.	1
mark	1
rk e	1
k ed	1
 edd	1
eddi	1
ddiv	1
diva	1
iva 	1
va (	1
 rep	1
repu	1
eput	1
o wu	1
 wus	1
wush	1
ushu	1
shu 	1
hu c	1
u ch	1
g co	1
nkie	1
kie 	1
ie e	1
e ed	1
r 16	1
begi	1
egin	1
ginn	1
n, e	1
, ed	1
ar c	1
 cap	1
capt	1
aptu	1
ptur	1
ured	1
10 a	1
0 an	1
succ	1
ucce	1
cces	1
cess	1
essf	1
ssfu	1
sful	1
ully	1
ly d	1
d it	1
it t	1
ree 	1
ee t	1
re l	1
osin	1
g it	1
it i	1
012.	1
12. 	1
2. e	1
ar t	1
then	1
n mo	1
move	1
oved	1
ved 	1
chal	1
hall	1
leng	1
enge	1
nged	1
ged 	1
ip t	1
p tw	1
ice 	1
inte	1
erim	1
rim 	1
im c	1
ip o	1
p on	1
 onc	1
once	1
movi	1
ovin	1
ng d	1
g do	1
0. e	1
gar'	1
ar's	1
 bac	1
ackg	1
ckgr	1
kgro	1
as i	1
ng. 	1
g. h	1
tled	1
atel	1
tely	1
ario	1
on u	1
n un	1
ty o	1
y of	1
f pe	1
 pen	1
penn	1
enns	1
nnsy	1
nsyl	1
sylv	1
ylva	1
lvan	1
vani	1
nia,	1
me n	1
e nc	1
al q	1
l qu	1
qual	1
uali	1
lifi	1
ifie	1
fier	1
er e	1
r ek	1
nd (	1
r 12	1
980 	1
80 i	1
0 in	1
n st	1
 sto	1
stoc	1
tock	1
ockh	1
ckho	1
khol	1
holm	1
olm)	1
lm) 	1
m) i	1
d sw	1
sh l	1
t. e	1
. ek	1
t sw	1
sh f	1
h fi	1
r m-	1
ren 	1
en e	1
ip w	1
p wh	1
n. e	1
. el	1
toug	1
ughn	1
ghne	1
hnes	1
ness	1
omeb	1
meba	1
ebac	1
ack 	1
ck v	1
k vi	1
tori	1
orie	1
robe	1
rt m	1
el e	1
l em	1
ly 3	1
002,	1
02, 	1
2, e	1
, em	1
n is	1
a ve	1
a, t	1
c, p	1
 pan	1
panc	1
ancr	1
ncra	1
cras	1
rase	1
ase,	1
se, 	1
r 5.	1
jama	1
amal	1
mall	1
ll l	1
lean	1
eant	1
antw	1
ntwe	1
twea	1
wean	1
n em	1
 emm	1
emme	1
