 the 	268
ight 	156
weigh	154
eight	154
 comp	143
compe	142
ompet	142
n the	137
 in t	130
in th	130
fight	115
 and 	114
 figh	114
 mart	113
marti	113
 mixe	112
mixed	112
ixed 	112
xed m	112
ed ma	112
d mar	112
artia	112
rtial	112
tial 	112
ial a	112
al ar	112
l art	112
 cham	106
champ	106
hampi	106
ampio	106
mpion	106
 is a	103
born 	101
 arti	101
artis	101
rtist	101
erwei	96
rweig	96
ting 	96
 feat	95
feath	95
eathe	95
ather	95
therw	95
herwe	95
mpete	93
 (bor	89
(born	89
 divi	86
divis	86
ivisi	86
visio	86
ision	86
) is 	85
ght d	82
ht di	82
t div	82
the u	82
ighti	76
ghtin	76
hting	76
pions	74
ionsh	74
onshi	74
nship	74
e fig	69
tist 	67
ional	65
ing c	64
ng ch	62
g cha	62
essio	62
ssion	62
n mix	61
siona	61
mate 	60
 prof	60
profe	60
rofes	60
ofess	60
fessi	60
onal 	60
an mi	59
 ulti	59
ultim	59
ltima	59
timat	59
imate	59
ate f	59
te fi	59
he ul	56
e ult	56
peted	55
eted 	55
ly co	55
y com	55
sion 	54
the f	53
ameri	53
meric	53
erica	53
ican 	53
is an	52
s an 	52
rican	51
mpeti	49
, 198	49
is a 	48
 an a	48
 amer	48
. he 	46
n ame	45
s in 	45
 form	44
forme	44
ormer	44
an am	44
 who 	44
 bell	43
bella	42
ellat	42
llato	42
lator	42
 curr	41
 for 	40
o com	39
can m	39
s the	39
e fea	38
 of t	38
ed in	38
d in 	38
n of 	38
he fe	37
of th	37
f the	37
ship 	37
curre	36
urren	36
rrent	36
ently	36
ntly 	36
e is 	36
ator 	36
petes	36
etes 	36
es in	36
on of	36
tes i	35
ion o	35
he is	35
 has 	34
mber 	34
 bant	34
banta	34
antam	34
ntamw	34
tamwe	34
amwei	34
mweig	34
tly c	34
rentl	33
the b	33
 was 	33
a pro	33
who c	33
d for	32
ember	32
 a pr	32
ist w	32
st wh	32
t who	32
 sinc	32
since	32
ince 	32
rmer 	31
ted i	31
. a p	30
ighte	29
ghter	29
nce 2	29
ce 20	29
nal m	28
ho co	28
 mma 	27
petit	26
ght c	25
he uf	25
e ufc	25
etito	25
titor	25
ing i	25
t in 	25
hip (	25
 worl	25
world	25
, and	24
tist.	24
ng in	24
g in 	24
t cha	24
, he 	24
 he i	24
orld 	24
and f	23
 also	23
also 	23
ist. 	23
ht ch	23
petin	23
eting	23
ion. 	23
 rank	23
 she 	23
itor 	23
ip (u	22
p (uf	22
 (ufc	22
(ufc)	22
s of 	22
 ligh	22
light	22
ightw	22
ghtwe	22
htwei	22
tweig	22
e ban	21
ed fo	21
 is t	21
is th	21
, 199	21
e has	20
 foug	20
fough	20
ought	20
ught 	20
ght i	20
ht in	20
 ufc 	20
he ba	20
sion.	20
ted f	20
ship.	20
e 200	20
tor s	20
uary 	19
ist c	19
he ha	19
lian 	19
orn j	19
or si	19
r sin	19
d the	19
 his 	18
 reti	18
retir	18
t and	18
s (bo	18
rn ju	18
ian m	18
the w	18
r the	18
t cur	17
for t	17
 he h	17
etire	17
tired	17
ired 	17
ufc).	17
4) is	17
brazi	17
razil	17
al mi	17
l mix	17
he fo	17
he wa	17
e was	17
 wome	17
women	17
or mm	17
r mma	17
as a 	17
s fea	16
st cu	16
ing a	16
e for	16
ber 1	16
 braz	16
azili	16
zilia	16
ilian	16
pion.	16
 he w	16
or th	16
tor m	16
and t	16
 july	16
july 	16
 know	15
known	15
nown 	15
 he c	15
the l	15
orn m	15
rn ma	15
ber 2	15
ranki	15
he wo	15
omen'	15
men's	15
en's 	15
nd th	15
 augu	15
augus	15
ugust	15
gust 	15
ion i	14
's fe	14
n (bo	14
s a b	14
ships	14
s als	14
as th	14
ankin	14
nking	14
 wher	14
where	14
here 	14
orn a	14
 team	14
n in 	13
 arts	13
 a br	13
nd fo	13
 most	13
the c	13
r and	13
t. he	13
he be	13
hter 	13
octob	13
ctobe	13
tober	13
ober 	13
as of	13
kings	13
a bra	13
nal c	13
rmerl	13
merly	13
erly 	13
he li	13
e lig	13
team 	13
on in	12
ion, 	12
n for	12
as fo	12
l mma	12
 cage	12
 sept	12
septe	12
eptem	12
ptemb	12
tembe	12
st. h	12
he co	12
, whe	12
 octo	12
 from	12
from 	12
ings.	12
a com	12
 of b	12
e bel	12
n aug	12
rly c	12
arts 	11
, is 	11
ning 	11
n and	11
has f	11
e and	11
as al	11
er an	11
e com	11
ght a	11
was t	11
s a r	11
 a re	11
 firs	11
first	11
 as o	11
er of	11
r of 	11
boxer	11
al mm	11
o (bo	11
orn 2	11
ght r	11
ht ra	11
t ran	11
 mma.	11
7) is	11
mma c	11
ma co	11
of be	11
f bel	11
2, 19	11
rn au	11
al co	11
l com	11
. she	11
was a	11
n jul	11
japan	10
 born	10
 as a	10
pion 	10
he cu	10
e cur	10
a ret	10
irst 	10
pound	10
n pro	10
and i	10
 june	10
june 	10
janua	10
anuar	10
nuary	10
, 202	10
 2022	10
2022,	10
022, 	10
 1987	10
1987)	10
987) 	10
e 201	10
ust 1	10
on. a	10
n. a 	10
 in 2	10
in 20	10
she i	10
 may 	10
time 	10
 stri	10
strik	10
ere h	10
re he	10
e he 	10
s a f	10
 cara	10
s com	9
 with	9
apane	9
panes	9
anese	9
 febr	9
febru	9
ebrua	9
bruar	9
ruary	9
most 	9
and b	9
ist, 	9
s fou	9
king 	9
ing o	9
and c	9
has a	9
lso c	9
so co	9
ht an	9
 1988	9
1988)	9
988) 	9
88) i	9
8) is	9
ion a	9
er 19	9
on. h	9
n. he	9
-time	9
and a	9
s and	9
 nove	9
novem	9
ovemb	9
vembe	9
 apri	9
april	9
pril 	9
4, 19	9
an pr	9
9) is	9
 janu	9
. as 	9
n's f	9
0, 19	9
s ran	9
ranke	9
anked	9
nked 	9
1) is	9
 1984	9
1984)	9
984) 	9
84) i	9
 wres	9
wrest	9
restl	9
87) i	9
trike	9
rikef	9
ikefo	9
kefor	9
eforc	9
force	9
 a fo	9
ary 2	9
the s	8
with 	8
9, 19	8
 fema	8
femal	8
emale	8
male 	8
ation	8
ng of	8
g of 	8
e cag	8
cage 	8
n sep	8
d fea	8
sions	8
n mar	8
 marc	8
march	8
arch 	8
c fea	8
he fi	8
 dece	8
decem	8
ecemb	8
cembe	8
 2009	8
ound 	8
 he f	8
2, he	8
 is #	8
8, 19	8
tist,	8
e wor	8
uly 2	8
rld c	8
ld ch	8
d cha	8
n may	8
hter:	8
ter: 	8
s a c	8
6, 19	8
3) is	8
 her 	8
 in m	7
 shoo	7
shoot	7
hooto	7
mer m	7
er mi	7
r mix	7
orn f	7
, 197	7
e mix	7
ion f	7
s mos	7
tor f	7
 king	7
he ca	7
 vs. 	7
nd fe	7
ions.	7
rn se	7
on an	7
d as 	7
 prev	7
previ	7
revio	7
eviou	7
vious	7
iousl	7
ously	7
usly 	7
ufc f	7
e of 	7
 titl	7
title	7
 time	7
n nov	7
ights	7
il 20	7
l 201	7
orn o	7
rn oc	7
n oct	7
can p	7
 boxe	7
rom 2	7
om 20	7
n jun	7
 1989	7
1989)	7
 1994	7
1994)	7
994) 	7
94) i	7
22, h	7
 in b	7
 seri	7
serie	7
eries	7
 of f	7
s mma	7
on th	7
e (bo	7
ist a	7
st an	7
 kick	7
, who	7
hip. 	7
ly fo	7
 ufc.	7
 mma,	7
mma, 	7
mma. 	7
5, 19	7
as co	7
hael 	7
n 201	7
ght w	7
own f	7
wn fo	7
1, 19	7
nal f	7
 2014	7
a for	7
ry 20	7
y 201	7
caran	7
arano	7
rano 	7
sion,	6
on (b	6
 name	6
 abe 	6
rn fe	6
n feb	6
own a	6
wn as	6
n as 	6
y fig	6
well 	6
ombat	6
 nota	6
notab	6
otabl	6
 trai	6
train	6
hips 	6
tions	6
 2012	6
d mix	6
orn s	6
7, 19	6
and h	6
3, 19	6
e pro	6
 1986	6
1986)	6
ed as	6
sly c	6
nd wa	6
d was	6
e fir	6
fc fe	6
 defe	6
er 20	6
 2005	6
ghts 	6
 poun	6
m 200	6
nd is	6
arrio	6
989) 	6
89) i	6
fc). 	6
 1992	6
oxer 	6
st. a	6
t. a 	6
ries 	6
orn n	6
rn no	6
h mix	6
0) is	6
alian	6
e wom	6
 leag	6
leagu	6
eague	6
 invi	6
invic	6
nvict	6
victa	6
icta 	6
kickb	6
ickbo	6
ckbox	6
y fou	6
 befo	6
befor	6
efore	6
fore 	6
 sign	6
r bel	6
 22, 	6
22, 1	6
 1981	6
1981)	6
has c	6
 ufc,	6
ufc, 	6
z (bo	6
swedi	6
wedis	6
edish	6
estle	6
e 199	6
t wor	6
d by 	6
berto	6
pion,	6
tion 	6
r on 	6
 16, 	6
he pr	6
 prom	6
 a co	6
 19, 	6
 1983	6
1983)	6
nal s	6
al si	6
l sin	6
er: t	6
r: te	6
: tea	6
vs. t	6
s. te	6
. tea	6
for h	6
a fea	6
micha	6
ichae	6
chael	6
r fea	6
orce 	6
rent 	5
on, w	5
 one 	5
e cha	5
the r	5
son (	5
orn 1	5
ish m	5
d pro	5
 (jap	5
(japa	5
nese:	5
ese: 	5
 japa	5
comba	5
mbat 	5
ost n	5
st no	5
t not	5
 vete	5
veter	5
etera	5
teran	5
ding 	5
le bo	5
n to 	5
after	5
fter 	5
r (bo	5
ist (	5
st (m	5
t (mm	5
 (mma	5
(mma)	5
 aldo	5
st co	5
 foll	5
follo	5
ollow	5
o is 	5
 best	5
best 	5
ing h	5
itle 	5
r his	5
defea	5
efeat	5
 winn	5
ght f	5
 unti	5
until	5
ntil 	5
n dec	5
 2017	5
 bare	5
knuck	5
nuckl	5
uckle	5
ckle 	5
c and	5
d is 	5
ary 1	5
a (bo	5
2) is	5
-amer	5
xer a	5
and m	5
ist s	5
st si	5
in be	5
n bel	5
ator,	5
tor, 	5
rld s	5
ies o	5
es of	5
f fig	5
 ces 	5
ces m	5
es mm	5
erson	5
ague 	5
cta f	5
hips,	5
ips, 	5
e she	5
 10, 	5
10, 1	5
 muay	5
muay 	5
uay t	5
ay th	5
y tha	5
 thai	5
thai 	5
ip. a	5
 is r	5
is ra	5
y 198	5
ons. 	5
an ar	5
tor b	5
or ba	5
r ban	5
 2013	5
nett 	5
 1991	5
ho cu	5
o cur	5
 2010	5
for b	5
y 5, 	5
 5, 1	5
ner o	5
xtrem	5
treme	5
reme 	5
dish 	5
stler	5
e in 	5
style	5
ions 	5
onall	5
nally	5
ally 	5
ht wo	5
r in 	5
y (bo	5
may 1	5
ian f	5
ril 1	5
 on t	5
promo	5
romot	5
omoti	5
motio	5
otion	5
ez (b	5
s a m	5
ed to	5
d to 	5
and s	5
 bert	5
 of p	5
16, 1	5
983) 	5
83) i	5
tor w	5
or wo	5
r wom	5
al fi	5
l fig	5
hters	5
ters 	5
ers l	5
rs le	5
s lea	5
eam b	5
am bi	5
m bis	5
 bisp	5
bispi	5
ispin	5
sping	5
ing v	5
or hi	5
kins 	5
 a fe	5
 in f	5
ring 	5
o the	5
 top 	5
 cana	5
canad	5
ed th	5
cybor	5
yborg	5
981) 	5
81) i	5
ber o	5
curra	5
urran	5
rran 	5
ts in	5
is (b	5
t at 	4
 by h	4
name 	4
, bor	4
s a j	4
 a ja	4
a jap	4
nese 	4
tly f	4
 well	4
 as t	4
ng at	4
g at 	4
 comb	4
able 	4
eran 	4
r fig	4
 prid	4
pride	4
ride 	4
age a	4
ge an	4
ted a	4
d bra	4
 afte	4
 on s	4
a. he	4
e ret	4
ng al	4
g all	4
 alli	4
allia	4
llian	4
lianc	4
iance	4
nd he	4
d he 	4
aldo 	4
eira 	4
r 198	4
ized 	4
t com	4
ufc) 	4
t fea	4
and w	4
e fou	4
 four	4
nd fi	4
 wec 	4
llowi	4
lowin	4
owing	4
wing 	4
ing t	4
ng hi	4
g his	4
times	4
r 201	4
 2015	4
2015,	4
015, 	4
 to c	4
2009 	4
-poun	4
ing, 	4
986) 	4
86) i	4
6) is	4
mma f	4
a fig	4
 2008	4
til 2	4
ry 19	4
c). a	4
 4, 1	4
ian-a	4
an-am	4
n-ame	4
nd mi	4
t sin	4
ld se	4
d ser	4
of fi	4
 8, 1	4
sh mi	4
rson 	4
 1990	4
1990)	4
990) 	4
90) i	4
 aust	4
austr	4
ustra	4
stral	4
trali	4
ralia	4
the a	4
 all 	4
ere s	4
re sh	4
the i	4
kboxe	4
r, wh	4
 of o	4
 27, 	4
ked #	4
st, w	4
t, wh	4
mostl	4
ostly	4
stly 	4
ignin	4
gning	4
ing w	4
ith t	4
er be	4
2013,	4
013, 	4
ht fo	4
t for	4
 of j	4
1991)	4
991) 	4
91) i	4
s for	4
or be	4
 asah	4
asahi	4
sahi 	4
ary 5	4
ry 5,	4
signe	4
 of m	4
er fe	4
une 1	4
, the	4
s, an	4
uly 1	4
 1982	4
1982)	4
 swed	4
the 1	4
he 19	4
s. he	4
europ	4
urope	4
ips a	4
tyle 	4
 vict	4
victo	4
ictor	4
ed pr	4
ly si	4
, she	4
the #	4
d fig	4
er in	4
rld b	4
ld by	4
; bor	4
erto 	4
s bes	4
t pro	4
n, an	4
ction	4
on fi	4
n mma	4
winne	4
inner	4
nner 	4
nd in	4
nder 	4
 2006	4
nnett	4
lso a	4
so a 	4
 to b	4
 elit	4
elite	4
litex	4
itexc	4
19, 1	4
, str	4
of pr	4
f pro	4
 2007	4
2007,	4
007, 	4
, cur	4
a, wh	4
the p	4
une 2	4
5 in 	4
gue (	4
ue (p	4
e (pf	4
 (pfl	4
(pfl)	4
pfl).	4
fl). 	4
hip a	4
ip an	4
p and	4
 glob	4
globa	4
lobal	4
obal.	4
spike	4
ping 	4
ng vs	4
g vs.	4
eam m	4
am mi	4
m mil	4
 mill	4
mille	4
iller	4
 1993	4
 mich	4
his t	4
versi	4
 coll	4
mer f	4
 brow	4
brown	4
rown 	4
er fi	4
 of d	4
or fe	4
 a ca	4
anadi	4
nadia	4
adian	4
dian 	4
 burn	4
) and	4
r 19,	4
e wre	4
 cybo	4
borg 	4
 2021	4
tably	4
ably 	4
o for	4
choi 	4
korea	4
orean	4
 choi	4
 2011	4
as ra	4
the t	4
hts i	4
 davi	4
davis	4
avis 	4
is kn	4
s kno	4
 edga	4
edgar	4
s to 	3
feren	3
n, wh	3
, whi	3
 whic	3
which	3
hich 	3
 lb (	3
lb (6	3
 limi	3
limit	3
the o	3
he on	3
, wit	3
 john	3
), kn	3
, kno	3
er, a	3
r, an	3
 9, 1	3
, als	3
lso k	3
so kn	3
o kno	3
i, is	3
on fo	3
ooto 	3
o as 	3
 as w	3
as we	3
s wel	3
ell a	3
ll as	3
l as 	3
table	3
raini	3
ainin	3
ining	3
ale m	3
le mi	3
an an	3
nd be	3
d bel	3
or fi	3
final	3
nalis	3
alist	3
 high	3
 orga	3
organ	3
rgani	3
 incl	3
inclu	3
nclud	3
cludi	3
ludin	3
uding	3
ide f	3
, kin	3
 at a	3
c. he	3
 hold	3
e bou	3
 bout	3
, as 	3
as pr	3
he ma	3
 made	3
made 	3
ber 3	3
 30, 	3
2012 	3
 he l	3
e los	3
t the	3
ed mi	3
mma).	3
ma). 	3
 lega	3
legac	3
egacy	3
gacy 	3
acy f	3
i (ja	3
 3, 1	3
 oliv	3
 júni	3
júnio	3
únior	3
nior 	3
only 	3
 angl	3
angli	3
nglic	3
glici	3
liciz	3
icize	3
cized	3
 jose	3
o, is	3
at fe	3
t, an	3
e the	3
er. a	3
red a	3
one o	3
ne of	3
 of a	3
e, an	3
the g	3
he gr	3
e gre	3
 grea	3
great	3
reate	3
eates	3
atest	3
test 	3
est f	3
st fe	3
his u	3
imes 	3
2005,	3
005, 	3
 unde	3
ated 	3
t fig	3
to co	3
 sher	3
sherd	3
herdo	3
erdog	3
. in 	3
 in s	3
ril 2	3
ound-	3
und-f	3
nd-fo	3
d-for	3
-for-	3
for-p	3
or-po	3
r-pou	3
und r	3
nd ra	3
d ran	3
ng, a	3
 hist	3
histo	3
istor	3
story	3
rs (b	3
 14, 	3
14, 1	3
nal b	3
bare 	3
are k	3
re kn	3
e knu	3
 knuc	3
kle b	3
e box	3
oxer.	3
xer. 	3
 2018	3
ufc a	3
fc an	3
er ca	3
 warr	3
warri	3
rrior	3
riors	3
ill a	3
en (b	3
ber 8	3
er 8,	3
r 8, 	3
1992)	3
lian-	3
2008,	3
008, 	3
or, w	3
nd ce	3
d ces	3
ersia	3
ian: 	3
 an i	3
an au	3
n aus	3
she w	3
 won 	3
ta fc	3
of oc	3
f oct	3
es (b	3
ns. a	3
s. a 	3
ore s	3
re si	3
e sig	3
signi	3
ng wi	3
g wit	3
th th	3
h the	3
mer b	3
ting.	3
ustin	3
er 22	3
r 22,	3
 of c	3
ma. a	3
a. a 	3
2010,	3
010, 	3
n jan	3
of mm	3
f mma	3
 as s	3
 assu	3
assun	3
ssunç	3
sunçã	3
unção	3
 2004	3
4, he	3
 xtre	3
eme f	3
me fi	3
982) 	3
82) i	3
s a s	3
ler a	3
1992 	3
 summ	3
summe	3
ummer	3
mmer 	3
 euro	3
ropea	3
opean	3
pean 	3
ps an	3
other	3
ther 	3
 styl	3
h as 	3
mma a	3
a and	3
nd bo	3
ight.	3
he re	3
ng a 	3
ctory	3
tory 	3
mer u	3
ufc l	3
fc li	3
c lig	3
hter,	3
ter, 	3
she h	3
ted p	3
4 and	3
.as o	3
22, s	3
2, sh	3
ter i	3
s fig	3
er wh	3
r who	3
s pre	3
umber	3
ber 4	3
er 4,	3
r 4, 	3
who i	3
ho is	3
est k	3
st kn	3
t kno	3
a bar	3
an fo	3
mer a	3
 amat	3
amate	3
mateu	3
ateur	3
teur 	3
eur w	3
ur wr	3
r wre	3
ler, 	3
mes b	3
 nati	3
natio	3
tiona	3
estli	3
stlin	3
tling	3
on, a	3
n fig	3
in mm	3
ma. h	3
il 19	3
in am	3
ell (	3
ll (b	3
l (bo	3
d inv	3
brand	3
2006,	3
006, 	3
, ben	3
 a me	3
a con	3
 cont	3
 benn	3
benne	3
ennet	3
 1979	3
1979)	3
979) 	3
79) i	3
is al	3
igned	3
gned 	3
ned t	3
le fi	3
ip (b	3
and e	3
, riz	3
 rizi	3
rizin	3
hip i	3
ip in	3
p in 	3
), is	3
orce,	3
rce, 	3
orn d	3
rn de	3
er 28	3
 28, 	3
mma w	3
7, he	3
rn 25	3
n 25 	3
k (bo	3
y 16,	3
the m	3
ma, w	3
an fe	3
n fem	3
 spik	3
pike 	3
ike t	3
ke tv	3
e tv'	3
 tv's	3
tv's 	3
v's t	3
's th	3
ller.	3
1993)	3
993) 	3
93) i	3
rn ap	3
n apr	3
 6, 1	3
 1985	3
1985)	3
5) is	3
tor o	3
or on	3
 broo	3
brook	3
rooki	3
ookin	3
okins	3
ns (b	3
p. a 	3
, bro	3
has m	3
as mo	3
to be	3
o bec	3
 beco	3
becom	3
ecome	3
come 	3
ufc. 	3
is ti	3
ime a	3
 univ	3
unive	3
niver	3
ivers	3
ersit	3
rsity	3
colle	3
olleg	3
mike 	3
own (	3
wn (b	3
 head	3
 coac	3
coach	3
mer w	3
nd al	3
d als	3
2014 	3
d (bo	3
ce an	3
rch 1	3
bert 	3
 2, 1	3
 in h	3
in hi	3
n his	3
 appe	3
appea	3
ppear	3
9, 20	3
is #1	3
nd a 	3
 two-	3
two-t	3
wo-ti	3
o-tim	3
st. s	3
t. sh	3
she c	3
 to 2	3
to 20	3
2009,	3
009, 	3
 cris	3
 majo	3
major	3
ajor 	3
red f	3
ition	3
 to t	3
to th	3
 (201	3
ed ca	3
ester	3
 2020	3
2020.	3
020. 	3
fc, s	3
c, st	3
he we	3
e wec	3
 1980	3
ght m	3
 he m	3
he mo	3
e mos	3
27, 1	3
's ba	3
s ban	3
1, he	3
o cho	3
mer t	3
orass	3
rassa	3
assan	3
ssani	3
who m	3
ho mo	3
o mos	3
ost r	3
st re	3
t rec	3
 rece	3
recen	3
ecent	3
centl	3
 memb	3
membe	3
 11, 	3
11, 1	3
ght p	3
ht pr	3
ght t	3
rom j	3
ly 20	3
 till	3
till 	3
was r	3
ving 	3
lso f	3
so fo	3
und w	3
vis (	3
rolan	3
oland	3
lando	3
ando 	3
 down	3
puted	3
uted 	3
 is k	3
 in a	3
dgar 	3
in mi	2
rs to	2
 to d	2
 diff	2
diffe	2
iffer	2
ffere	2
erent	2
ent w	2
nt we	2
t wei	2
 weig	2
ht cl	2
t cla	2
 clas	2
class	2
lasse	2
asses	2
fc's 	2
c's f	2
itors	2
tors 	2
5 lb 	2
b (65	2
 (65.	2
he sh	2
e sho	2
to 13	2
e one	2
one c	2
ne ch	2
n, wi	2
ith u	2
th up	2
h upp	2
 uppe	2
upper	2
pper 	2
per l	2
er li	2
r lim	2
imit 	2
mit a	2
it at	2
 road	2
 at 1	2
at 14	2
johns	2
ohnso	2
hnson	2
nson 	2
rn 19	2
 1977	2
1977)	2
by hi	2
y his	2
 reco	2
recor	2
ecord	2
hiroy	2
iroyu	2
royuk	2
oyuki	2
abe (	2
be (j	2
e (ja	2
se: 阿	2
e: 阿部	2
, abe	2
abe h	2
y 9, 	2
), al	2
abe a	2
be an	2
e ani	2
ani, 	2
ni, i	2
ese m	2
se mi	2
oto a	2
to as	2
 is m	2
is mo	2
r tra	2
ing f	2
ran a	2
 fina	2
inali	2
in ma	2
level	2
ganiz	2
aniza	2
nizat	2
izati	2
zatio	2
ions,	2
ons, 	2
ns, i	2
s, in	2
, inc	2
ing s	2
ooto,	2
oto, 	2
, pri	2
 fc, 	2
p, ki	2
nd ca	2
d cag	2
e. he	2
ed at	2
d at 	2
e hol	2
outs 	2
 agai	2
again	2
gains	2
ainst	2
inst 	2
st uf	2
t ufc	2
nd br	2
e mad	2
his r	2
is re	2
ter 5	2
 year	2
, 201	2
s. sh	2
he lo	2
 lost	2
lost 	2
ost t	2
 via 	2
ese r	2
se re	2
red m	2
 agui	2
aguil	2
guila	2
uilar	2
ilar 	2
ar (b	2
ber 7	2
er 7,	2
r 7, 	2
 7, 1	2
ar wa	2
he le	2
cy fi	2
ance 	2
rch 3	2
do da	2
 silv	2
a oli	2
olive	2
livei	2
iveir	2
veira	2
ior (	2
orn 9	2
rn 9 	2
986),	2
86), 	2
), co	2
, com	2
 comm	2
commo	2
ommon	2
mmonl	2
monly	2
red b	2
ed br	2
) in 	2
on af	2
n aft	2
er pr	2
 at f	2
nal w	2
wec f	2
ec fe	2
me th	2
ng th	2
g the	2
 is w	2
is wi	2
s wid	2
 wide	2
widel	2
idely	2
dely 	2
 cons	2
consi	2
onsid	2
nside	2
sider	2
as on	2
s one	2
t mix	2
tists	2
ists 	2
sts o	2
ts of	2
of al	2
f all	2
 all-	2
ll-ti	2
l-tim	2
ever 	2
ver a	2
defen	2
efend	2
is uf	2
s ufc	2
c tit	2
tle s	2
nd hi	2
d his	2
 twic	2
twice	2
ter h	2
his f	2
is fi	2
rst m	2
mma d	2
ma de	2
a def	2
feat 	2
r 200	2
, ald	2
ained	2
ined 	2
d und	2
feate	2
eated	2
 over	2
over 	2
 a de	2
innin	2
nning	2
4 in 	2
 in d	2
in de	2
 when	2
when 	2
en he	2
t to 	2
 cono	2
conor	2
onor 	2
nor m	2
or mc	2
r mcg	2
 mcgr	2
mcgre	2
cgreg	2
grego	2
regor	2
r.  h	2
.  he	2
  he 	2
was n	2
as na	2
s nam	2
named	2
amed 	2
rdog'	2
dog's	2
og's 	2
the y	2
in sh	2
n she	2
2017 	2
o was	2
 call	2
calle	2
alled	2
lled 	2
s his	2
tory.	2
ers (	2
r. a 	2
ma fi	2
r fro	2
2018,	2
018, 	2
r cag	2
age w	2
ge wa	2
e war	2
iors 	2
ors f	2
rs fe	2
allen	2
len (	2
rn 22	2
n 22 	2
 22 j	2
y 199	2
h pro	2
). as	2
8, 20	2
 alme	2
almei	2
lmeid	2
meida	2
eida 	2
992) 	2
92) i	2
al bo	2
l box	2
08, a	2
, wor	2
ting,	2
ani (	2
ni (p	2
i (pe	2
 (per	2
(pers	2
persi	2
rsian	2
sian:	2
انی; 	2
 iran	2
irani	2
rania	2
anian	2
nian-	2
-born	2
nish 	2
egan 	2
 ande	2
ander	2
nders	2
derso	2
rn 11	2
n 11 	2
. and	2
e all	2
n's m	2
's mm	2
e inv	2
ta fi	2
ps, w	2
s, wh	2
e won	2
won t	2
he in	2
a fc 	2
 andr	2
oxer,	2
xer, 	2
er, w	2
p. as	2
 #1 i	2
#1 in	2
1 in 	2
lipe 	2
 aran	2
arant	2
rante	2
antes	2
ntes 	2
es mo	2
ta (b	2
 13, 	2
13, 1	2
  is 	2
a, an	2
.  a 	2
13, h	2
3, he	2
lso p	2
for k	2
or ki	2
r kin	2
of ju	2
6, 20	2
 #3 i	2
#3 in	2
3 in 	2
stin 	2
marlo	2
 arne	2
arnet	2
rnett	2
ett (	2
tt (b	2
t (bo	2
s a  	2
mma) 	2
ma) w	2
a) wh	2
) who	2
2012,	2
012, 	2
 van 	2
van a	2
n art	2
artsd	2
rtsda	2
tsdal	2
sdale	2
dalen	2
alen 	2
n has	2
tor a	2
or an	2
nobor	2
oboru	2
ahi (	2
hi (j	2
se: 朝	2
e: 朝日	2
: 朝日 	2
, asa	2
, 196	2
 1968	2
st, a	2
nd an	2
 shin	2
shin'	2
hin'i	2
in'ic	2
n'ich	2
'ichi	2
reira	2
ira a	2
ra as	2
a ass	2
nção 	2
ne 19	2
e 198	2
2004,	2
004, 	2
and k	2
nd ki	2
ão (b	2
ly 19	2
 aziz	2
orn 3	2
st 19	2
 a sw	2
a swe	2
tler 	2
 at t	2
at th	2
mer o	2
er ol	2
r oly	2
 olym	2
olymp	2
lympi	2
ympic	2
mpics	2
 5th 	2
th in	2
h in 	2
ean c	2
an ch	2
n cha	2
 both	2
both 	2
he st	2
s car	2
 care	2
caree	2
areer	2
reer 	2
er st	2
 star	2
 in o	2
ons s	2
as be	2
ma an	2
red i	2
er uf	2
r ufc	2
orn (	2
rn (1	2
n (19	2
 (198	2
 18, 	2
18, 1	2
s a d	2
 dutc	2
dutch	2
utch 	2
ale k	2
le ki	2
e kic	2
kboxi	2
boxin	2
oxing	2
er, b	2
, bas	2
 base	2
based	2
ased 	2
sed i	2
 held	2
lly s	2
y sin	2
ent i	2
 iska	2
iska 	2
i cha	2
 of s	2
r 202	2
und f	2
bat p	2
at pr	2
t pre	2
 pres	2
press	2
and #	2
ust 2	2
rts f	2
ts fi	2
ter w	2
has p	2
to ba	2
ay (b	2
s a p	2
 a pe	2
a per	2
 peru	2
peruv	2
eruvi	2
ruvia	2
uvian	2
vian 	2
 is b	2
is be	2
for c	2
os (b	2
er am	2
r ama	2
and g	2
nd gr	2
d gra	2
nd cu	2
d cur	2
was f	2
e-tim	2
es br	2
s bra	2
ling 	2
 thre	2
three	2
e res	2
 resu	2
resur	2
esurr	2
surre	2
urrec	2
rrect	2
recti	2
ectio	2
 in u	2
in ul	2
n ult	2
franc	2
o bar	2
 barr	2
barri	2
io (b	2
ly kn	2
y kno	2
 as c	2
 croa	2
croat	2
n arg	2
 arge	2
argen	2
rgent	2
genti	2
entin	2
an ba	2
n bar	2
rn 28	2
n 28 	2
 28 a	2
l 198	2
ght  	2
ht  d	2
t  di	2
  div	2
ht wi	2
t win	2
er on	2
er: l	2
r: la	2
: lat	2
 lati	2
latin	2
atin 	2
tin a	2
rica 	2
).as 	2
manda	2
a bel	2
ust 3	2
land,	2
and, 	2
, cal	2
on. s	2
n. sh	2
e pre	2
rando	2
andon	2
ndon 	2
 bend	2
bende	2
ender	2
an it	2
n ita	2
 ital	2
itali	2
talia	2
06, b	2
gabri	2
abrie	2
briel	2
riel 	2
olina	2
 15, 	2
a mex	2
 mexi	2
mexic	2
exica	2
xican	2
 dani	2
bare-	2
are-k	2
re-kn	2
e-knu	2
-knuc	2
tly s	2
y sig	2
kle f	2
p (bk	2
 (bkf	2
(bkfc	2
bkfc)	2
kfc).	2
ed by	2
le an	2
a, be	2
ett h	2
tt ha	2
t has	2
nce 1	2
ce 19	2
ime s	2
me sp	2
e spe	2
 spen	2
spent	2
pent 	2
de fi	2
izin 	2
, eli	2
texc,	2
exc, 	2
cage,	2
age, 	2
ge, w	2
rld e	2
ld ex	2
d ext	2
 extr	2
extre	2
nd sh	2
d sho	2
 alth	2
altho	2
lthou	2
thoug	2
hough	2
ough 	2
 neve	2
n a c	2
ed a 	2
anny 	2
 berm	2
bermu	2
ermud	2
rmude	2
mudez	2
udez 	2
, ber	2
james	2
ames 	2
s eds	2
 edso	2
edson	2
dson 	2
son b	2
on be	2
n ber	2
o has	2
 brot	2
broth	2
rothe	2
her o	2
andre	2
ndre 	2
dre b	2
re be	2
es be	2
r 28,	2
28, 1	2
ed am	2
d ame	2
 in c	2
ma wh	2
a whe	2
07, h	2
ak (b	2
ay 16	2
he mf	2
e mfc	2
 mfc.	2
 a mi	2
a mix	2
d box	2
er, c	2
rst a	2
ory. 	2
ry. a	2
y. as	2
 #5 i	2
#5 in	2
n's p	2
's po	2
s pou	2
2 in 	2
). a 	2
2014,	2
014, 	2
14, h	2
ay 19	2
 nigh	2
night	2
bal. 	2
al. h	2
l. he	2
he wi	2
e win	2
martí	2
artín	2
rtín 	2
n flo	2
 flor	2
 brav	2
of co	2
985) 	2
85) i	2
ler. 	2
er. h	2
r. he	2
as ma	2
 debu	2
debut	2
ins (	2
s has	2
eam g	2
am gs	2
m gsp	2
 gsp 	2
gsp v	2
sp vs	2
p vs.	2
eam k	2
am ko	2
m kos	2
 kosc	2
kosch	2
osche	2
schec	2
check	2
heck.	2
eck. 	2
 4, 2	2
4, 20	2
son t	2
contr	2
 duri	2
durin	2
uring	2
s tim	2
at li	2
sity 	2
lso t	2
so th	2
of fo	2
f for	2
 fell	2
fello	2
ellow	2
llow 	2
low u	2
ow uf	2
w ufc	2
fc fi	2
c fig	2
 2019	2
9, he	2
rts t	2
ts tr	2
s tra	2
raine	2
ainer	2
iner 	2
ner a	2
the h	2
he he	2
e hea	2
head 	2
a coa	2
oach 	2
for a	2
top t	2
op te	2
n was	2
ome a	2
me a 	2
josep	2
oseph	2
seph 	2
may 2	2
y 22,	2
ng as	2
g as 	2
 29, 	2
2005 	2
 supe	2
super	2
ng an	2
g and	2
hai w	2
ai wo	2
i wor	2
ress 	2
ed he	2
d her	2
er as	2
r as 	2
014 a	2
14 an	2
and j	2
nd ja	2
d jan	2
2017.	2
a can	2
rce a	2
 burg	2
burgo	2
urgos	2
rgos 	2
burne	2
urnel	2
rnell	2
nell 	2
in fe	2
n fea	2
fc) a	2
c) an	2
2014.	2
ert b	2
rt bu	2
t bur	2
burns	2
y 2, 	2
ip. h	2
p. he	2
 cace	2
cacer	2
acere	2
ceres	2
eres 	2
 20, 	2
20, 1	2
fc. a	2
 to a	2
pear 	2
of de	2
f dec	2
19, 2	2
s #15	2
 #15 	2
#15 i	2
15 in	2
rion 	2
 cald	2
caldw	2
aldwe	2
ldwel	2
dwell	2
ed co	2
d col	2
llegi	2
legia	2
egiat	2
giate	2
tler,	2
yle w	2
le wr	2
 ncaa	2
ncaa 	2
caa d	2
aa di	2
a div	2
on i 	2
n i n	2
 i na	2
i nat	2
can a	2
out o	2
ut of	2
t of 	2
the n	2
h car	2
 stat	2
state	2
e uni	2
o a f	2
a fou	2
four-	2
our-t	2
ur-ti	2
r-tim	2
ence 	2
gina 	2
ess a	2
ss an	2
led t	2
 to h	2
to he	2
r bei	2
 bein	2
being	2
eing 	2
 of w	2
of wo	2
 mma"	2
mma",	2
ma", 	2
a", a	2
ano r	2
no re	2
itle.	2
tle. 	2
cris 	2
ris c	2
is cy	2
s cyb	2
jor m	2
 thei	2
their	2
heir 	2
. car	2
ed fr	2
her f	2
r fir	2
trans	2
ransi	2
ansit	2
nsiti	2
sitio	2
 ring	2
ng to	2
g to 	2
, car	2
nded 	2
r rol	2
he ac	2
film 	2
rance	2
and d	2
 two 	2
 seas	2
seaso	2
eason	2
ons o	2
ns of	2
 west	2
weste	2
stern	2
tern 	2
e on 	2
 medi	2
media	2
n 202	2
2021 	2
uture	2
ture 	2
caraw	2
arawa	2
raway	2
away 	2
c, an	2
 wec.	2
on sp	2
n spi	2
l kno	2
 carv	2
carva	2
y 30,	2
30, 1	2
red c	2
d can	2
al fr	2
l fro	2
 2002	2
1980)	2
980) 	2
80) i	2
 fren	2
frenc	2
rench	2
ench 	2
 m-1 	2
m-1 g	2
-1 gl	2
1 glo	2
 25 a	2
bly c	2
 chav	2
chave	2
havez	2
avez 	2
vez (	2
bly f	2
who f	2
ho fo	2
). sh	2
er 3,	2
r 3, 	2
is #8	2
s #8 	2
 #8 i	2
#8 in	2
8 in 	2
fc wo	2
n's b	2
 chik	2
chika	2
hikad	2
ikadz	2
kadze	2
adze 	2
georg	2
eorgi	2
orgia	2
rgian	2
gian 	2
mer k	2
). ch	2
2021,	2
021, 	2
o (ko	2
 (kor	2
(kore	2
rean:	2
ean: 	2
an: 최	2
, oft	2
 ofte	2
often	2
ften 	2
ten a	2
en an	2
n ang	2
ho ch	2
 kore	2
rean 	2
ean m	2
 seun	2
seung	2
ng wo	2
er to	2
ion (	2
and 2	2
nd 20	2
d 201	2
2010 	2
list 	2
hips.	2
ips. 	2
ps. h	2
rose 	2
e cla	2
 clar	2
 clev	2
cleve	2
 31, 	2
31, 1	2
red d	2
ch mi	2
mer s	2
2011,	2
011, 	2
11, h	2
sani 	2
 cora	2
coras	2
y in 	2
can f	2
he if	2
e ifl	2
st 11	2
t 11,	2
y 24,	2
 24, 	2
24, 1	2
ran (	2
an (b	2
8, cu	2
 numb	2
numbe	2
ons i	2
ns in	2
 ifl,	2
ifl, 	2
 kotc	2
d a f	2
er tw	2
r two	2
ime b	2
me be	2
e cou	2
eme c	2
d fou	2
ht to	2
t tou	2
 tour	2
tourn	2
ourna	2
urnam	2
rname	2
namen	2
ament	2
ment 	2
ent a	2
nt an	2
2011 	2
ries.	2
. fro	2
om ju	2
m jul	2
ll ap	2
l apr	2
ked i	2
he to	2
e top	2
 by f	2
by fi	2
ht ma	2
t mat	2
 matr	2
matri	2
atrix	2
trix,	2
rix, 	2
sing 	2
 as h	2
as hi	2
s hig	2
high 	2
igh a	2
gh as	2
 as #	2
012 t	2
crist	2
risti	2
istia	2
stian	2
tiane	2
iane 	2
ly by	2
y by 	2
by he	2
y her	2
ame c	2
me cr	2
e cri	2
y 202	2
on, h	2
 havi	2
havin	2
aving	2
e tit	2
c wor	2
m cha	2
y def	2
a car	2
round	2
 knoc	2
knock	2
 dand	2
dando	2
andoi	2
ndois	2
dois 	2
 age 	2
under	2
ts, a	2
d fre	2
ter t	2
o mix	2
 dant	2
danta	2
antas	2
ntas 	2
as (b	2
ian p	2
u (bo	2
ship,	2
hip, 	2
a cas	2
 cast	2
cast 	2
ast m	2
st me	2
t mem	2
 deni	2
denis	2
enis 	2
and u	2
s is 	2
a ban	2
 dias	2
dias 	2
15, d	2
ed do	2
d dow	2
 12, 	2
12, 1	2
 duqu	2
duque	2
uques	2
quesn	2
uesno	2
esnoy	2
snoy 	2
 undi	2
undis	2
ndisp	2
dispu	2
isput	2
spute	2
ted b	2
ed ba	2
d bam	2
 bamm	2
bamma	2
amma 	2
he #1	2
e #1 	2
 pros	2
prosp	2
rospe	2
ospec	2
spect	2
pect 	2
in al	2
n all	2
all o	2
ll of	2
l of 	2
 fili	2
filip	2
ilipi	2
lipin	2
ipino	2
pino 	2
. edg	2
down 	2
own t	2
wn to	2
pete 	2
ete i	2
te in	2
 eklu	2
eklun	2
klund	2
lund 	2
 elki	2
elkin	2
lkins	2
 emer	2
emers	2
merso	2
rts r	1
ts re	1
s ref	1
 refe	1
refer	1
efers	1
fers 	1
ers t	1
to di	1
o dif	1
sses:	1
 ufc'	1
ufc's	1
ich g	1
ch gr	1
h gro	1
 grou	1
group	1
roups	1
oups 	1
ups c	1
ps co	1
ors w	1
rs wi	1
s wit	1
withi	1
ithin	1
thin 	1
hin 1	1
in 13	1
n 136	1
 136–	1
136–1	1
36–14	1
6–145	1
–145 	1
145 l	1
45 lb	1
(65.8	1
65.8 	1
5.8 k	1
.8 kg	1
8 kg)	1
ooto'	1
oto's	1
to's 	1
o's f	1
ich l	1
ch li	1
h lim	1
imits	1
mits 	1
its c	1
ts co	1
ors t	1
 to 1	1
o 135	1
 135 	1
135 l	1
35 lb	1
b (61	1
 (61.	1
(61.2	1
61.2 	1
1.2 k	1
.2 kg	1
2 kg)	1
ship'	1
hip's	1
ip's 	1
p's f	1
 at 7	1
at 70	1
t 70.	1
 70.3	1
70.3 	1
0.3 k	1
.3 kg	1
3 kg 	1
 kg (	1
kg (1	1
g (15	1
 (155	1
(155.	1
155.0	1
55.0 	1
5.0 l	1
.0 lb	1
0 lb)	1
he ro	1
e roa	1
road 	1
oad f	1
ad fc	1
d fc'	1
 fc's	1
t 144	1
 144.	1
144.4	1
44.4 	1
4.4 l	1
.4 lb	1
4 lb 	1
(65.5	1
65.5 	1
5.5 k	1
.5 kg	1
5 kg)	1
wesle	1
esley	1
sley 	1
ley j	1
ey jo	1
y joh	1
n 197	1
977),	1
77), 	1
7), k	1
own b	1
wn by	1
n by 	1
his s	1
is st	1
s sta	1
 stag	1
stage	1
tage 	1
age n	1
ge na	1
e nam	1
ame 2	1
me 2p	1
e 2pl	1
 2pla	1
2play	1
play,	1
lay, 	1
ay, i	1
y, is	1
a bri	1
 brit	1
briti	1
ritis	1
itish	1
tish 	1
sh mu	1
h mus	1
 musi	1
music	1
usici	1
sicia	1
ician	1
cian,	1
ian, 	1
an, r	1
n, re	1
, rec	1
cord 	1
ord p	1
rd pr	1
 prod	1
produ	1
roduc	1
oduce	1
ducer	1
ucer,	1
cer, 	1
yuki 	1
uki a	1
ki ab	1
i abe	1
: 阿部裕	1
 阿部裕幸	1
阿部裕幸,	1
部裕幸, 	1
裕幸, a	1
幸, ab	1
be hi	1
e hir	1
 hiro	1
yuki,	1
uki, 	1
ki, b	1
i, bo	1
ary 9	1
ry 9,	1
 1970	1
1970)	1
970),	1
70), 	1
0), a	1
as ab	1
s abe	1
 ani,	1
ly fi	1
for s	1
or sh	1
r sho	1
as te	1
s tea	1
 teac	1
teach	1
eachi	1
achin	1
ching	1
hing 	1
 at h	1
at hi	1
t his	1
his g	1
is gy	1
s gym	1
 gym,	1
gym, 	1
ym, a	1
m, ab	1
 ani 	1
ani c	1
ni co	1
i com	1
bat c	1
at cl	1
t clu	1
 club	1
club.	1
lub. 	1
ub. a	1
b. ab	1
. abe	1
abe i	1
be is	1
ble f	1
le fo	1
or tr	1
ng fe	1
g fem	1
rts v	1
ts ve	1
s vet	1
ips f	1
ps fi	1
s fin	1
list,	1
st, m	1
t, me	1
, meg	1
 megu	1
megum	1
egumi	1
gumi 	1
umi f	1
mi fu	1
i fuj	1
 fuji	1
fujii	1
ujii.	1
be ha	1
n man	1
 many	1
many 	1
any h	1
ny hi	1
y hig	1
high-	1
igh-l	1
gh-le	1
h-lev	1
-leve	1
evel 	1
vel m	1
el mm	1
mma o	1
ma or	1
a org	1
ng sh	1
g sho	1
to, p	1
o, pr	1
de fc	1
e fc,	1
fc, d	1
c, de	1
, dee	1
 deep	1
deep,	1
eep, 	1
ep, k	1
age r	1
ge ra	1
e rag	1
 rage	1
rage.	1
age. 	1
ge. h	1
at ad	1
t adc	1
 adcc	1
adcc.	1
dcc. 	1
cc. h	1
he ho	1
holds	1
olds 	1
lds n	1
ds no	1
s not	1
ble b	1
bouts	1
uts a	1
ts ag	1
s aga	1
nst u	1
ufc s	1
fc st	1
c sta	1
 stan	1
stand	1
tando	1
andou	1
ndout	1
douts	1
uts u	1
ts ur	1
s uri	1
 urij	1
urija	1
rijah	1
ijah 	1
jah f	1
ah fa	1
h fab	1
 fabe	1
faber	1
aber 	1
ber a	1
 brad	1
brad 	1
rad p	1
ad pi	1
d pic	1
 pick	1
picke	1
icket	1
ckett	1
kett,	1
ett, 	1
tt, a	1
t, as	1
 as p	1
s pri	1
ide v	1
de ve	1
e vet	1
ran l	1
an lu	1
n lui	1
 luiz	1
luiz 	1
uiz f	1
iz fi	1
z fir	1
 firm	1
firmi	1
irmin	1
rmino	1
mino.	1
ade h	1
de hi	1
e his	1
s ret	1
 retu	1
retur	1
eturn	1
turn 	1
urn t	1
rn to	1
 to s	1
to sh	1
o sho	1
to af	1
o aft	1
er 5 	1
r 5 y	1
 5 ye	1
5 yea	1
years	1
ears 	1
ars o	1
rs on	1
s on 	1
on se	1
er 30	1
r 30,	1
30, 2	1
0, 20	1
012 v	1
12 vs	1
2 vs.	1
vs. s	1
. shi	1
 shig	1
shige	1
higek	1
igeki	1
geki 	1
eki o	1
ki os	1
i osa	1
 osaw	1
osawa	1
sawa.	1
awa. 	1
wa. h	1
st th	1
he bo	1
bout 	1
out v	1
ut vi	1
t via	1
via t	1
ia tk	1
a tko	1
 tko.	1
kazuy	1
azuya	1
zuya 	1
uya a	1
ya ab	1
a abe	1
: 阿部和	1
 阿部和也	1
阿部和也)	1
部和也) 	1
和也) i	1
也) is	1
kevin	1
evin 	1
vin a	1
in ag	1
n agu	1
lar (	1
a). a	1
). ag	1
. agu	1
lar w	1
r was	1
e leg	1
nce (	1
ce (l	1
e (lf	1
 (lfa	1
(lfa)	1
lfa) 	1
fa) f	1
a) fe	1
) fea	1
katsu	1
atsuh	1
tsuhi	1
suhis	1
uhisa	1
hisa 	1
isa a	1
sa ak	1
a aka	1
 akas	1
akasa	1
kasak	1
asaki	1
saki 	1
aki (	1
ki (j	1
se: 赤	1
e: 赤崎	1
: 赤崎勝	1
 赤崎勝久	1
赤崎勝久)	1
崎勝久) 	1
勝久) (	1
久) (b	1
) (bo	1
ch 3,	1
h 3, 	1
 1974	1
1974)	1
974) 	1
74) i	1
josé 	1
osé a	1
sé al	1
é ald	1
ldo d	1
o da 	1
 da s	1
da si	1
a sil	1
silva	1
ilva 	1
lva o	1
va ol	1
ira j	1
ra jú	1
a jún	1
or (p	1
r (po	1
 (por	1
(port	1
portu	1
ortug	1
rtugu	1
tugue	1
ugues	1
guese	1
uese 	1
ese p	1
se pr	1
 pron	1
pronu	1
ronun	1
onunc	1
nunci	1
uncia	1
nciat	1
ciati	1
iatio	1
tion:	1
ion: 	1
on: [	1
n: [ʒ	1
: [ʒo	1
 [ʒoˈ	1
[ʒoˈz	1
ʒoˈzɛ	1
oˈzɛ 	1
ˈzɛ ˈ	1
zɛ ˈa	1
ɛ ˈaw	1
 ˈawd	1
ˈawdu	1
awdu]	1
wdu],	1
du], 	1
u], b	1
], bo	1
n 9 s	1
 9 se	1
9 sep	1
6), c	1
nly a	1
ly an	1
y ang	1
zed a	1
 as j	1
as jo	1
s jos	1
jose 	1
ose a	1
se al	1
e ald	1
aldo,	1
ldo, 	1
do, i	1
ian  	1
an  p	1
n  pr	1
  pro	1
he la	1
e las	1
 last	1
last 	1
ast c	1
fc) i	1
c) in	1
ter p	1
r pre	1
ight,	1
ght, 	1
ht, a	1
fourt	1
ourth	1
urth 	1
rth a	1
th an	1
h and	1
d fin	1
inal 	1
al we	1
l wec	1
 he b	1
e bec	1
 beca	1
becam	1
ecame	1
came 	1
ame t	1
rst u	1
n fol	1
 ufc/	1
ufc/w	1
fc/we	1
c/wec	1
/wec 	1
wec m	1
ec me	1
c mer	1
 merg	1
merge	1
erger	1
rger.	1
ger. 	1
r. al	1
. ald	1
ldo i	1
do is	1
ely c	1
y con	1
idere	1
dered	1
ered 	1
e bes	1
est m	1
st mi	1
all-t	1
time,	1
ime, 	1
me, a	1
nd as	1
ght e	1
ht ev	1
t eve	1
 ever	1
er af	1
r aft	1
ter d	1
er de	1
r def	1
fendi	1
endin	1
nding	1
ufc t	1
fc ti	1
le se	1
e sev	1
 seve	1
seven	1
even 	1
ven t	1
en ti	1
n tim	1
mes a	1
es an	1
his w	1
is we	1
s wec	1
wec t	1
ec ti	1
tle t	1
le tw	1
e twi	1
wice.	1
ice.a	1
ce.af	1
e.aft	1
.afte	1
er hi	1
s fir	1
st mm	1
t mma	1
eat i	1
at in	1
 in n	1
in no	1
05, a	1
5, al	1
ldo r	1
do re	1
o rem	1
 rema	1
remai	1
emain	1
maine	1
ned u	1
ed un	1
undef	1
ndefe	1
for o	1
or ov	1
r ove	1
er a 	1
r a d	1
a dec	1
 deca	1
decad	1
ecade	1
cade,	1
ade, 	1
de, w	1
e, wi	1
, win	1
winni	1
ing 1	1
ng 18	1
g 18 	1
 18 s	1
18 st	1
8 str	1
 stra	1
strai	1
traig	1
raigh	1
aight	1
ht fi	1
hts u	1
ts un	1
s unt	1
til u	1
il uf	1
l ufc	1
ufc 1	1
fc 19	1
c 194	1
 194 	1
194 i	1
94 in	1
15, w	1
5, wh	1
hen h	1
n he 	1
st to	1
o con	1
egor.	1
gor. 	1
or.  	1
med s	1
ed sh	1
d she	1
g's 2	1
's 20	1
s 200	1
009 f	1
09 fi	1
9 fig	1
ter o	1
he ye	1
e yea	1
year.	1
ear. 	1
ar. i	1
r. in	1
g's a	1
's ap	1
s apr	1
017 p	1
17 po	1
7 pou	1
king,	1
g, al	1
ldo w	1
do wa	1
was c	1
as ca	1
s cal	1
led "	1
ed "t	1
d "th	1
 "the	1
"the 	1
rts h	1
ts hi	1
ory."	1
jim a	1
im al	1
m ale	1
 aler	1
alers	1
lers 	1
er 14	1
r 14,	1
al ba	1
l bar	1
ter f	1
er fr	1
2008 	1
008 u	1
08 un	1
8 unt	1
18, h	1
8, he	1
mer c	1
bill 	1
ll al	1
l alg	1
 alge	1
algeo	1
lgeo 	1
geo (	1
eo (b	1
une 9	1
ne 9,	1
e 9, 	1
arnol	1
rnold	1
nold 	1
old b	1
ld bi	1
d bil	1
 bill	1
billy	1
illy 	1
lly a	1
ly al	1
y all	1
 alle	1
llen 	1
22 ja	1
2 jan	1
 an e	1
an en	1
n eng	1
 engl	1
engli	1
nglis	1
glish	1
lish 	1
ish p	1
sh pr	1
 of n	1
of no	1
f nov	1
 8, 2	1
is #4	1
s #4 	1
 #4 i	1
#4 in	1
saul 	1
aul a	1
ul al	1
l alm	1
ida (	1
da (b	1
une 4	1
ne 4,	1
e 4, 	1
8, al	1
, alm	1
ida h	1
da ha	1
a has	1
r, wo	1
g, ab	1
, abs	1
 abso	1
absol	1
bsolu	1
solut	1
olute	1
lute 	1
ute c	1
te ch	1
hip b	1
ip be	1
p ber	1
 berk	1
berku	1
erkut	1
rkut,	1
kut, 	1
ut, a	1
makwa	1
akwan	1
kwan 	1
wan a	1
n ami	1
 amir	1
amirk	1
mirkh	1
irkha	1
rkhan	1
khani	1
hani 	1
an: م	1
n: ما	1
: ماک	1
 ماکو	1
ماکوا	1
اکوان	1
کوان 	1
وان ا	1
ان ام	1
ن امی	1
 امیر	1
امیرخ	1
میرخو	1
یرخوا	1
رخوان	1
خوانی	1
وانی;	1
نی;  	1
ی;  b	1
;  bo	1
  bor	1
an ir	1
n ira	1
ian-b	1
an-bo	1
n-bor	1
rn fi	1
n fin	1
 finn	1
finni	1
innis	1
nnish	1
megan	1
gan a	1
 11 f	1
11 fe	1
1 feb	1
). an	1
son a	1
on al	1
n als	1
he al	1
all w	1
ll wo	1
l wom	1
mma l	1
ma le	1
a lea	1
gue i	1
ue in	1
 fc f	1
fabrí	1
abríc	1
bríci	1
rício	1
ício 	1
cio d	1
io de	1
o de 	1
 de a	1
de an	1
andra	1
ndrad	1
drade	1
rade 	1
ade (	1
de (b	1
er 10	1
r 10,	1
 1997	1
1997)	1
997) 	1
97) i	1
er mu	1
r mua	1
hai k	1
ai ki	1
i kic	1
of on	1
f one	1
er 27	1
r 27,	1
27, 2	1
7, 20	1
ed #1	1
d #1 	1
one b	1
ne ba	1
felip	1
elipe	1
ipe a	1
pe ar	1
e ara	1
tes (	1
n 9 f	1
 9 fe	1
9 feb	1
8, ar	1
, ara	1
tes m	1
in br	1
n bra	1
azil 	1
zil b	1
il be	1
l bef	1
juan 	1
uan a	1
n arc	1
 arch	1
archu	1
rchul	1
chule	1
hulet	1
uleta	1
leta 	1
eta (	1
er 13	1
r 13,	1
87)  	1
7)  i	1
)  is	1
ma, a	1
on.  	1
n.  a	1
  a p	1
so pr	1
o pre	1
sly f	1
f jul	1
ly 26	1
y 26,	1
 26, 	1
26, 2	1
ed #3	1
d #3 	1
austi	1
tin m	1
 marl	1
arlow	1
rlow 	1
low a	1
ow ar	1
w arn	1
 a  m	1
a  mi	1
  mix	1
of ce	1
f ces	1
12, a	1
2, ar	1
, arn	1
ett a	1
tt al	1
t als	1
bryla	1
rylan	1
ylan 	1
lan v	1
an va	1
n van	1
st 14	1
t 14,	1
10, v	1
0, va	1
, van	1
len h	1
en ha	1
boru 	1
oru a	1
ru as	1
u asa	1
 朝日 昇	1
朝日 昇,	1
日 昇, 	1
 昇, a	1
昇, as	1
ahi n	1
hi no	1
i nob	1
 nobo	1
boru,	1
oru, 	1
ru, b	1
u, bo	1
rn ja	1
1968)	1
968) 	1
68) i	1
t, a 	1
, a d	1
a des	1
 desi	1
desig	1
esign	1
igner	1
gner,	1
ner, 	1
d an 	1
 an o	1
an ow	1
n own	1
 owne	1
owner	1
wner 	1
mma g	1
ma gy	1
a gym	1
 gym.	1
gym.h	1
ym.he	1
m.he 	1
.he w	1
was b	1
as bo	1
s bor	1
orn i	1
rn in	1
 in y	1
in yo	1
n yok	1
 yoko	1
yokoh	1
okoha	1
koham	1
ohama	1
hama,	1
ama, 	1
ma, k	1
a, ka	1
, kan	1
 kana	1
kanag	1
anaga	1
nagaw	1
agawa	1
gawa,	1
awa, 	1
wa, j	1
a, ja	1
, jap	1
apan 	1
pan o	1
an on	1
n on 	1
 on j	1
on ja	1
1968,	1
968, 	1
68, a	1
8, as	1
as sh	1
s shi	1
ichi 	1
chi a	1
hi as	1
i asa	1
 朝日 愼	1
朝日 愼一	1
日 愼一,	1
 愼一, 	1
愼一, a	1
一, as	1
ahi s	1
hi sh	1
i shi	1
ichi)	1
chi).	1
cleud	1
leude	1
euder	1
uder 	1
der f	1
r fer	1
 ferr	1
ferre	1
errei	1
rreir	1
ção j	1
ão jú	1
o jún	1
or (b	1
rn 24	1
n 24 	1
 24 j	1
24 ju	1
4 jun	1
981),	1
81), 	1
1), k	1
as si	1
s sim	1
 simp	1
simpl	1
imply	1
mply 	1
ply j	1
ly jú	1
y jún	1
ior a	1
or as	1
r ass	1
nção,	1
ção, 	1
ão, i	1
04, h	1
fc, t	1
c, th	1
the x	1
he xt	1
e xtr	1
ps, a	1
d kin	1
cage.	1
rapha	1
aphae	1
phael	1
ael o	1
el ol	1
l oli	1
ção (	1
n 19 	1
 19 j	1
19 ju	1
9 jul	1
usama	1
sama 	1
ama a	1
ma az	1
a azi	1
aziz 	1
ziz (	1
iz (b	1
rn 31	1
n 31 	1
 31 a	1
31 au	1
1 aug	1
t 197	1
 1972	1
1972)	1
972),	1
72), 	1
2), a	1
as sa	1
s sam	1
 sami	1
sami 	1
ami a	1
mi az	1
i azi	1
aziz,	1
ziz, 	1
iz, i	1
z, is	1
ish r	1
sh re	1
h ret	1
red w	1
ed wr	1
d wre	1
992 s	1
92 su	1
2 sum	1
pics 	1
ics a	1
cs an	1
 1996	1
1996 	1
996 s	1
96 su	1
6 sum	1
pics.	1
ics. 	1
cs. h	1
e fin	1
 fini	1
finis	1
inish	1
nishe	1
ished	1
shed 	1
hed 5	1
ed 5t	1
d 5th	1
5th i	1
992 e	1
92 eu	1
2 eur	1
d ano	1
 anot	1
anoth	1
nothe	1
her 5	1
er 5t	1
r 5th	1
5th p	1
th pl	1
h pla	1
 plac	1
place	1
lace 	1
ace i	1
ce in	1
 1995	1
1995 	1
995 w	1
95 wo	1
5 wor	1
ps, b	1
s, bo	1
, bot	1
oth i	1
e sty	1
yle o	1
le of	1
 of g	1
of gr	1
f gre	1
 grec	1
greco	1
reco-	1
eco-r	1
co-ro	1
o-rom	1
-roma	1
roman	1
oman.	1
man. 	1
an. h	1
n. hi	1
. his	1
his m	1
is mi	1
s mix	1
rts c	1
ts ca	1
eer s	1
r sta	1
start	1
tarte	1
arted	1
rted 	1
n 200	1
2005.	1
005. 	1
05. h	1
5. he	1
in or	1
n org	1
ganis	1
anisa	1
nisat	1
isati	1
satio	1
ns su	1
s suc	1
 such	1
such 	1
uch a	1
ch as	1
 as b	1
s bel	1
d bod	1
 bodo	1
bodog	1
odog 	1
dog f	1
og fi	1
g fig	1
ght. 	1
ht. h	1
 he r	1
13, f	1
3, fo	1
, fol	1
g a v	1
 a vi	1
a vic	1
ory o	1
ry ov	1
y ove	1
ver f	1
er fo	1
r for	1
ion j	1
on je	1
n jen	1
 jens	1
jens 	1
ens p	1
ns pu	1
s pul	1
 pulv	1
pulve	1
ulver	1
lver.	1
jorin	1
orina	1
rina 	1
ina b	1
na ba	1
a baa	1
 baar	1
baars	1
aars 	1
ars (	1
(1988	1
1988-	1
988-1	1
88-10	1
8-10-	1
-10-1	1
10-18	1
0-18)	1
-18)o	1
18)oc	1
8)oct	1
)octo	1
er 18	1
r 18,	1
 a du	1
a dut	1
tch f	1
ch fe	1
h fem	1
xing,	1
ng, k	1
g, k1	1
, k1 	1
 k1 m	1
k1 mu	1
1 mua	1
hai f	1
ai fi	1
i fig	1
r, ba	1
n den	1
 den 	1
den h	1
n hel	1
helde	1
elder	1
lder,	1
der, 	1
er, n	1
r, ne	1
, net	1
 neth	1
nethe	1
ether	1
therl	1
herla	1
erlan	1
rland	1
lands	1
ands.	1
nds. 	1
ds. s	1
2004 	1
004 a	1
04 an	1
nt is	1
t isk	1
ska w	1
ka we	1
a wel	1
 welt	1
welte	1
elter	1
lterw	1
terwe	1
rld m	1
ld mu	1
d mua	1
hai c	1
ai ch	1
the e	1
he en	1
e enf	1
 enfu	1
enfus	1
nfusi	1
fusio	1
usion	1
ion w	1
on wo	1
n wom	1
ion.a	1
on.as	1
n.as 	1
of se	1
f sep	1
ked a	1
he #5	1
e #5 	1
 #5 f	1
#5 fe	1
5 fem	1
ale p	1
le po	1
e pou	1
for p	1
or po	1
r pou	1
 by c	1
by co	1
ress,	1
ess, 	1
ss, a	1
nd #4	1
d #4 	1
 #4 b	1
#4 by	1
4 by 	1
 by b	1
by be	1
y bey	1
 beyo	1
beyon	1
eyond	1
yond 	1
ond k	1
d kic	1
kick.	1
nikla	1
iklas	1
klas 	1
las b	1
as bä	1
s bäc	1
 bäck	1
bäcks	1
äckst	1
ckstr	1
kströ	1
ström	1
tröm 	1
röm (	1
öm (s	1
m (sw	1
 (swe	1
(swed	1
dish:	1
ish: 	1
sh: [	1
h: [ˈ	1
: [ˈn	1
 [ˈnɪ	1
[ˈnɪ̌	1
ˈnɪ̌k	1
nɪ̌kː	1
ɪ̌kːl	1
̌kːla	1
kːlas	1
ːlas 	1
las ˈ	1
as ˈb	1
s ˈbɛ	1
 ˈbɛ̂	1
ˈbɛ̂k	1
bɛ̂kː	1
ɛ̂kːs	1
̂kːst	1
kːstr	1
ːstrœ	1
strœm	1
trœm]	1
rœm];	1
œm]; 	1
m]; b	1
]; bo	1
st 22	1
t 22,	1
ns. h	1
humbe	1
mbert	1
rto b	1
o ban	1
 band	1
bande	1
anden	1
ndena	1
denay	1
enay 	1
nay (	1
or co	1
r com	1
raoni	1
aoni 	1
oni m	1
ni me	1
i men	1
 mend	1
mendo	1
endon	1
ndonç	1
donça	1
onça 	1
nça b	1
ça ba	1
 barc	1
barce	1
arcel	1
rcelo	1
celos	1
elos 	1
los (	1
ay 1,	1
y 1, 	1
 1, 1	1
 grap	1
grapp	1
rappl	1
apple	1
ppler	1
pler,	1
ent p	1
nt pr	1
as fi	1
s fiv	1
 five	1
five-	1
ive-t	1
ve-ti	1
ian n	1
an na	1
n nat	1
al wr	1
l wre	1
d thr	1
hree-	1
ree-t	1
ee-ti	1
ime r	1
me re	1
nce f	1
ce fe	1
fc) b	1
c) ba	1
) ban	1
ranci	1
ancis	1
ncisc	1
cisco	1
isco 	1
sco a	1
co al	1
o alb	1
 alba	1
alban	1
lbano	1
bano 	1
ano b	1
no ba	1
rrio 	1
rio (	1
22 ju	1
2 jun	1
989),	1
89), 	1
9), c	1
nly k	1
as cr	1
s cro	1
roata	1
oata 	1
ata b	1
ta ba	1
rrio,	1
rio, 	1
io, i	1
ntina	1
tina-	1
ina-b	1
na-bo	1
a-bor	1
orn c	1
rn cr	1
n cro	1
roati	1
oatia	1
atian	1
tian 	1
 of k	1
of ks	1
f ksw	1
 ksw.	1
enriq	1
nriqu	1
rique	1
ique 	1
que j	1
ue jo	1
e joh	1
johna	1
ohnat	1
hnata	1
natan	1
atan 	1
tan b	1
 barz	1
barzo	1
arzol	1
rzola	1
zola 	1
ola a	1
la ac	1
a aco	1
 acos	1
acost	1
costa	1
osta 	1
sta (	1
28 ap	1
8 apr	1
ica 2	1
ca 2.	1
a 2. 	1
 2. a	1
2. an	1
fc).a	1
c).as	1
of au	1
f aug	1
st 16	1
t 16,	1
16, 2	1
ed #9	1
d #9 	1
 #9 i	1
#9 in	1
9 in 	1
amand	1
anda 	1
nda b	1
da be	1
bell 	1
st 3,	1
t 3, 	1
8) in	1
in oa	1
n oak	1
 oakl	1
oakla	1
aklan	1
kland	1
nd, c	1
d, ca	1
 cali	1
calif	1
alifo	1
lifor	1
iforn	1
forni	1
ornia	1
rnia 	1
nia i	1
ia is	1
a is 	1
she p	1
a fc.	1
don l	1
on lo	1
n log	1
 loga	1
logan	1
ogan 	1
gan b	1
an be	1
n ben	1
der (	1
er (b	1
6, be	1
der h	1
er ha	1
r has	1
in mu	1
n mul	1
 mult	1
multi	1
ultip	1
ltipl	1
tiple	1
iple 	1
ple p	1
le pr	1
ing k	1
ng ki	1
g kin	1
iel a	1
el ap	1
l apo	1
 apol	1
apoli	1
polin	1
linar	1
inar 	1
nar b	1
ar be	1
r ben	1
 bení	1
benít	1
eníte	1
nítez	1
ítez 	1
tez (	1
ne 15	1
e 15,	1
15, 1	1
conte	1
ontes	1
ntest	1
testa	1
estan	1
stant	1
tant 	1
ant o	1
nt on	1
t on 	1
ica 1	1
ca 1,	1
a 1, 	1
 1,  	1
1,  a	1
,  an	1
  and	1
charl	1
harle	1
arles	1
rles 	1
les d	1
es da	1
s dan	1
danie	1
aniel	1
niel 	1
iel b	1
el be	1
l ben	1
er 23	1
r 23,	1
 23, 	1
23, 1	1
o a b	1
 a ba	1
xer w	1
 is c	1
is cu	1
s cur	1
chara	1
harac	1
aract	1
racte	1
acter	1
cteri	1
teriz	1
erize	1
rized	1
zed b	1
is un	1
s unp	1
 unpr	1
unpre	1
npred	1
predi	1
redic	1
edict	1
dicta	1
ictab	1
ctabl	1
ble a	1
nd ex	1
d exp	1
 expl	1
explo	1
xplos	1
plosi	1
losiv	1
osive	1
sive 	1
ive f	1
ve fi	1
ng st	1
g sty	1
yle a	1
and p	1
nd pe	1
d per	1
 pers	1
perso	1
rsona	1
sona,	1
ona, 	1
na, b	1
has b	1
s bee	1
 been	1
been 	1
een a	1
en a 	1
n a p	1
 1999	1
1999,	1
999, 	1
99, w	1
9, wi	1
th ti	1
h tim	1
nt in	1
 in p	1
in pr	1
n pri	1
ps, r	1
s, ri	1
zin f	1
in ff	1
n ff,	1
 ff, 	1
ff, e	1
f, el	1
xc, k	1
c, ki	1
e, wo	1
g, an	1
 shox	1
shoxc	1
hoxc.	1
oxc. 	1
xc. a	1
c. al	1
. alt	1
ugh h	1
gh he	1
h he 	1
has n	1
as ne	1
s nev	1
never	1
ver w	1
er wo	1
r won	1
won a	1
on a 	1
 a ch	1
a cha	1
ma, b	1
has g	1
as ga	1
s gai	1
 gain	1
gaine	1
ned a	1
d a c	1
idera	1
derab	1
erabl	1
rable	1
ble c	1
le cu	1
e cul	1
 cult	1
cult 	1
ult f	1
lt fo	1
t fol	1
ng am	1
g amo	1
 amon	1
among	1
mong 	1
ong f	1
ng fa	1
g fan	1
 fans	1
fans.	1
manny	1
nny b	1
ny be	1
y ber	1
dez (	1
y 19,	1
15, b	1
5, be	1
dez h	1
ez ha	1
z has	1
mes e	1
es ed	1
erto,	1
rto, 	1
to, a	1
o, al	1
 as e	1
as ed	1
rto (	1
to (b	1
uly 5	1
ly 5,	1
983),	1
83), 	1
3), i	1
s a h	1
 a ha	1
a hai	1
 hait	1
haiti	1
aitia	1
itian	1
tian-	1
04, b	1
4, be	1
rto h	1
to ha	1
ma, s	1
a, st	1
ce, a	1
nd el	1
d eli	1
texc.	1
exc. 	1
xc. b	1
c. be	1
. ber	1
rto i	1
to is	1
he br	1
e bro	1
e ber	1
erto.	1
matth	1
atthe	1
tthew	1
thew 	1
hew j	1
ew ja	1
w jam	1
 jame	1
 bess	1
besse	1
esset	1
ssett	1
sette	1
ette 	1
tte (	1
te (b	1
in ce	1
n ces	1
e rei	1
 reig	1
reign	1
eigni	1
ing  	1
ng  f	1
g  fe	1
  fea	1
alexa	1
lexan	1
exand	1
xandr	1
e bez	1
 beze	1
bezer	1
ezerr	1
zerra	1
erra 	1
rra (	1
ra (b	1
 25 s	1
25 se	1
5 sep	1
antho	1
nthon	1
thony	1
hony 	1
ony b	1
ny bi	1
y bir	1
 birc	1
birch	1
ircha	1
rchak	1
chak 	1
hak (	1
2009.	1
009. 	1
09. h	1
9. he	1
ufc),	1
fc), 	1
c), l	1
), le	1
, leg	1
ance,	1
nce, 	1
ce, b	1
e, be	1
, bel	1
or, r	1
r, ri	1
zin a	1
in an	1
arlen	1
rlene	1
lene 	1
ene b	1
ne bl	1
e ble	1
 blen	1
blenc	1
lenco	1
encow	1
ncowe	1
cowe 	1
owe (	1
we (b	1
 11 a	1
11 ap	1
1 apr	1
r, cu	1
st au	1
t aus	1
ale f	1
tion'	1
ion's	1
on's 	1
n's h	1
's hi	1
f jun	1
ne 28	1
e 28,	1
28, 2	1
is #5	1
s #5 	1
ings 	1
ngs a	1
gs an	1
nd #2	1
d #2 	1
 #2 i	1
#2 in	1
kyle 	1
yle b	1
e boc	1
 boch	1
bochn	1
ochni	1
chnia	1
hniak	1
niak 	1
iak (	1
l). a	1
diego	1
iego 	1
ego p	1
go pe	1
o per	1
 pere	1
perei	1
ereir	1
ira b	1
ra br	1
 bran	1
randã	1
andão	1
ndão 	1
dão (	1
rn 27	1
n 27 	1
 27 m	1
27 ma	1
7 may	1
05, h	1
5, he	1
fc, r	1
c, ri	1
izin,	1
zin, 	1
in, a	1
ght n	1
ht ni	1
t nig	1
hts g	1
ts gl	1
s glo	1
of sp	1
f spi	1
tín f	1
ín fl	1
flore	1
lores	1
ores 	1
res b	1
bravo	1
ravo 	1
avo (	1
vo (b	1
rn 21	1
n 21 	1
 21 s	1
21 se	1
1 sep	1
r 199	1
f com	1
mbate	1
bate 	1
ate g	1
te gl	1
e glo	1
marcu	1
arcus	1
rcus 	1
cus c	1
us cl	1
s cly	1
 clyd	1
clyde	1
lyde 	1
yde b	1
de br	1
e bri	1
 brim	1
brima	1
rimag	1
image	1
mage 	1
age (	1
ge (b	1
ril 6	1
il 6,	1
l 6, 	1
 is p	1
is pe	1
s per	1
 perh	1
perha	1
erhap	1
rhaps	1
haps 	1
aps b	1
ps be	1
ht ag	1
t aga	1
nst c	1
t con	1
egor,	1
gor, 	1
who w	1
ho wa	1
was m	1
s mak	1
 maki	1
makin	1
aking	1
ufc d	1
fc de	1
c deb	1
ebut.	1
jonat	1
onath	1
natha	1
athan	1
than 	1
han q	1
an qu	1
n qui	1
 quin	1
quinn	1
uinn 	1
inn b	1
nn br	1
n bro	1
st 13	1
t 13,	1
6, br	1
ins h	1
ns ha	1
in fl	1
flori	1
lorid	1
orida	1
rida,	1
ida, 	1
da, a	1
a, as	1
ck. o	1
k. on	1
. on 	1
 on d	1
on de	1
10, b	1
0, br	1
ins d	1
ns de	1
s def	1
ted m	1
d mic	1
ael j	1
el jo	1
l joh	1
on to	1
ome t	1
ter a	1
nd ea	1
d ear	1
 earn	1
earn 	1
arn a	1
rn a 	1
ontra	1
ntrac	1
tract	1
ract 	1
act w	1
ct wi	1
t wit	1
fc. d	1
c. du	1
. dur	1
me at	1
e at 	1
 at l	1
t lin	1
 lind	1
linde	1
inden	1
ndenw	1
denwo	1
enwoo	1
nwood	1
wood 	1
ood u	1
od un	1
d uni	1
ity h	1
ty he	1
y he 	1
e col	1
llege	1
lege 	1
ege r	1
ge ro	1
e roo	1
 room	1
roomm	1
oomma	1
ommat	1
mmate	1
ate o	1
te of	1
r fel	1
ter m	1
r mik	1
 mike	1
ike r	1
ke ri	1
e rio	1
 rio.	1
artin	1
rtin 	1
tin t	1
in tr	1
n tre	1
 trey	1
trey 	1
rey b	1
ey br	1
y bro	1
st 17	1
t 17,	1
 17, 	1
17, 1	1
can b	1
of ba	1
f bar	1
or fr	1
009 u	1
09 un	1
9 unt	1
2019,	1
019, 	1
19, h	1
ael t	1
el th	1
l tho	1
 thom	1
thoma	1
homas	1
omas 	1
mas b	1
as br	1
s bro	1
 1975	1
1975)	1
975) 	1
75) i	1
ead m	1
ad mm	1
d mma	1
ach f	1
ch fo	1
h for	1
or am	1
r ame	1
can t	1
an to	1
n top	1
p tea	1
team.	1
eam. 	1
am. a	1
m. as	1
r, br	1
own w	1
wn wa	1
er we	1
r wec	1
ufc b	1
fc be	1
c bef	1
ore r	1
re re	1
etiri	1
tirin	1
iring	1
014 t	1
14 to	1
4 to 	1
e a f	1
 a fu	1
a ful	1
 full	1
full-	1
ull-t	1
ime m	1
me mm	1
e mma	1
oach.	1
ach. 	1
ch. h	1
h. he	1
ead c	1
ad co	1
d coa	1
ach o	1
ch of	1
h of 	1
of du	1
f dus	1
 dust	1
dusti	1
tin p	1
in po	1
n poi	1
 poir	1
poiri	1
oirie	1
irier	1
rier.	1
trent	1
rento	1
enton	1
nton 	1
ton j	1
on jo	1
n jos	1
eph "	1
ph "t	1
h "t.	1
 "t.j	1
"t.j.	1
t.j."	1
.j." 	1
j." b	1
." br	1
" bro	1
ay 22	1
annal	1
nnali	1
alisa	1
lisa 	1
isa b	1
sa bu	1
a buc	1
 bucc	1
bucci	1
ucci 	1
cci (	1
ci (b	1
i (bo	1
(1983	1
1983-	1
983-0	1
83-01	1
3-01-	1
-01-2	1
01-29	1
1-29)	1
-29)j	1
29)ja	1
9)jan	1
)janu	1
ry 29	1
y 29,	1
29, 1	1
st, b	1
t, ba	1
 in r	1
in ri	1
n rim	1
 rimi	1
rimin	1
imini	1
mini.	1
ini. 	1
ni. s	1
i. sh	1
005 a	1
05 an	1
5 and	1
he su	1
e sup	1
uperk	1
perko	1
erkom	1
rkomb	1
komba	1
bat l	1
t lig	1
ion.s	1
on.sh	1
n.she	1
.she 	1
er wa	1
r wak	1
 wako	1
wako 	1
ako k	1
ko ki	1
o kic	1
xing 	1
d isk	1
ska m	1
ka mu	1
a mua	1
ess r	1
ss ra	1
ked h	1
her a	1
s a t	1
 a to	1
a top	1
p ten	1
 ten 	1
ten m	1
en mm	1
ma wo	1
a wom	1
ght b	1
ht be	1
t bet	1
 betw	1
betwe	1
etwee	1
tween	1
ween 	1
een s	1
en se	1
julia	1
ulia 	1
lia o	1
ia ol	1
olivi	1
livia	1
ivia 	1
via b	1
ia bu	1
a bud	1
 budd	1
budd 	1
udd (	1
dd (b	1
uly 4	1
ly 4,	1
y 4, 	1
ian k	1
an ki	1
n kic	1
l).  	1
).  s	1
.  sh	1
  she	1
mma p	1
ma pr	1
ns st	1
s str	1
shane	1
hane 	1
ane b	1
ne bu	1
e bur	1
gos (	1
ch 19	1
h 19,	1
l). b	1
). bu	1
. bur	1
gos p	1
os pr	1
or ca	1
age f	1
ge fu	1
e fur	1
 fury	1
fury 	1
ury f	1
ry fi	1
mads 	1
ads b	1
ds bu	1
s bur	1
rch 6	1
ch 6,	1
h 6, 	1
 a da	1
a dan	1
danis	1
anish	1
ma. p	1
a. pr	1
. pro	1
13, b	1
3, bu	1
, bur	1
ell h	1
ll ha	1
l has	1
iors,	1
ors, 	1
rs, w	1
p (br	1
 (bra	1
(braz	1
ian j	1
an ji	1
n jiu	1
 jiu-	1
jiu-j	1
iu-ji	1
u-jit	1
-jits	1
jitsu	1
itsu)	1
tsu) 	1
su) e	1
u) eu	1
) eur	1
ean n	1
an no	1
n no-	1
 no-g	1
no-gi	1
o-gi 	1
-gi c	1
gi ch	1
014. 	1
14. a	1
4. as	1
is #6	1
s #6 	1
 #6 i	1
#6 in	1
6 in 	1
herbe	1
erber	1
rbert	1
urns 	1
rns (	1
ry 2,	1
he yo	1
e you	1
 youn	1
young	1
ounge	1
unger	1
nger 	1
ger b	1
er br	1
r bro	1
of fe	1
f fel	1
er, g	1
r, gi	1
, gil	1
 gilb	1
gilbe	1
ilber	1
lbert	1
urns.	1
alex 	1
lex c	1
ex ca	1
x cac	1
res (	1
ne 20	1
e 20,	1
c. a 	1
08, c	1
8, ca	1
, cac	1
res m	1
s reg	1
 regi	1
regio	1
egion	1
giona	1
al ci	1
l cir	1
 circ	1
circu	1
ircui	1
rcuit	1
cuit,	1
uit, 	1
it, b	1
t, be	1
, bef	1
ips t	1
ps to	1
to ap	1
o app	1
ear o	1
ar on	1
ck.  	1
k.  a	1
.  as	1
  as 	1
darri	1
rrion	1
ion c	1
on ca	1
n cal	1
 grad	1
gradu	1
radua	1
aduat	1
duate	1
uated	1
ted c	1
iate 	1
ate w	1
te wr	1
12, h	1
for l	1
or le	1
r leg	1
cy fc	1
y fc.	1
 fc. 	1
c. as	1
a fol	1
 folk	1
folks	1
olkst	1
lksty	1
kstyl	1
r, ca	1
ell w	1
ll wa	1
l was	1
the 2	1
he 20	1
009 n	1
09 nc	1
9 nca	1
al ch	1
l cha	1
d a t	1
 a tw	1
a two	1
me al	1
all-a	1
ll-am	1
l-ame	1
an at	1
n at 	1
t 149	1
 149 	1
149 p	1
49 po	1
9 pou	1
ounds	1
unds 	1
nds o	1
ds ou	1
s out	1
 out 	1
he no	1
e nor	1
 nort	1
north	1
orth 	1
rth c	1
th ca	1
 caro	1
carol	1
aroli	1
rolin	1
lina 	1
ina s	1
na st	1
a sta	1
tate 	1
ate u	1
te un	1
sity.	1
ity. 	1
ty. h	1
y. he	1
me ac	1
e acc	1
 acc 	1
acc c	1
cc co	1
c con	1
 conf	1
confe	1
onfer	1
nfere	1
erenc	1
rence	1
nce c	1
ce ch	1
guido	1
uido 	1
ido m	1
do ma	1
o mar	1
tín c	1
ín ca	1
n can	1
 cann	1
canne	1
annet	1
netti	1
etti 	1
tti á	1
ti ál	1
i álv	1
 álva	1
álvar	1
lvare	1
varez	1
arez 	1
rez (	1
ntine	1
tine 	1
ine m	1
ne mi	1
ina j	1
na jo	1
a joy	1
 joy 	1
joy c	1
oy ca	1
y car	1
ano (	1
no (b	1
il 16	1
l 16,	1
an ac	1
n act	1
 actr	1
actre	1
ctres	1
tress	1
 in e	1
in el	1
n eli	1
texc 	1
exc a	1
xc an	1
nd st	1
d str	1
rce f	1
ce fr	1
e fro	1
2006 	1
006 t	1
06 to	1
6 to 	1
o 200	1
09, w	1
9, wh	1
compi	1
ompil	1
mpile	1
piled	1
iled 	1
led a	1
d a 7	1
 a 7–	1
a 7–1	1
 7–1 	1
7–1 r	1
–1 re	1
1 rec	1
cord.	1
ord. 	1
rd. h	1
d. he	1
. her	1
her p	1
er po	1
r pop	1
 popu	1
popul	1
opula	1
pular	1
ulari	1
larit	1
arity	1
rity 	1
ity l	1
ty le	1
y led	1
 led 	1
o her	1
her b	1
ng ca	1
g cal	1
the "	1
he "f	1
e "fa	1
 "fac	1
"face	1
face 	1
ace o	1
ce of	1
f wom	1
", al	1
, alt	1
ugh c	1
gh ca	1
o rej	1
 reje	1
rejec	1
eject	1
jecte	1
ected	1
cted 	1
ted t	1
d thi	1
 this	1
this 	1
s tit	1
le. s	1
e. sh	1
she a	1
he an	1
nd cr	1
d cri	1
org w	1
rg we	1
g wer	1
 were	1
were 	1
ere t	1
re th	1
rst w	1
st wo	1
t wom	1
omen 	1
men t	1
en to	1
o hea	1
headl	1
eadli	1
adlin	1
dline	1
line 	1
ine a	1
ne a 	1
e a m	1
 a ma	1
a maj	1
mma e	1
ma ev	1
a eve	1
 even	1
event	1
vent 	1
ent d	1
nt du	1
t dur	1
eir 2	1
ir 20	1
009 s	1
09 st	1
9 str	1
rce b	1
ce bo	1
bout.	1
out. 	1
ut. c	1
t. ca	1
o ret	1
d fro	1
rom c	1
om co	1
m com	1
etiti	1
titio	1
er he	1
r her	1
rst p	1
st pr	1
eat t	1
at to	1
to cy	1
o cyb	1
borg.	1
tioni	1
ionin	1
oning	1
ng fr	1
g fro	1
rom t	1
om th	1
m the	1
he ri	1
e rin	1
he sc	1
e scr	1
 scre	1
scree	1
creen	1
reen,	1
een, 	1
en, c	1
n, ca	1
ano l	1
no la	1
o lan	1
 land	1
lande	1
anded	1
ded h	1
st ma	1
t maj	1
jor r	1
or ro	1
 role	1
role 	1
ole a	1
le as	1
e as 	1
e lea	1
 lead	1
lead 	1
ead o	1
ad of	1
d of 	1
e act	1
 acti	1
actio	1
n fil	1
 film	1
ilm h	1
lm ha	1
m hay	1
 hayw	1
haywi	1
aywir	1
ywire	1
wire 	1
ire (	1
re (2	1
e (20	1
(2011	1
2011)	1
011),	1
11), 	1
1), w	1
), wh	1
ich w	1
ch wa	1
h was	1
s fol	1
llowe	1
lowed	1
owed 	1
wed b	1
 by a	1
by ap	1
y app	1
peara	1
earan	1
aranc	1
ances	1
nces 	1
ces i	1
in fa	1
n fas	1
 fast	1
fast 	1
ast &	1
st & 	1
t & f	1
 & fu	1
& fur	1
 furi	1
furio	1
uriou	1
rious	1
ious 	1
ous 6	1
us 6 	1
s 6 (	1
 6 (2	1
6 (20	1
(2013	1
2013)	1
013) 	1
13) a	1
3) an	1
nd de	1
d dea	1
 dead	1
deadp	1
eadpo	1
adpoo	1
dpool	1
pool 	1
ool (	1
ol (2	1
l (20	1
(2016	1
2016)	1
016).	1
16). 	1
6). c	1
). ca	1
ano a	1
no al	1
o als	1
so po	1
o por	1
 port	1
portr	1
ortra	1
rtray	1
traye	1
rayed	1
ayed 	1
yed c	1
d car	1
cara 	1
ara d	1
ra du	1
a dun	1
 dune	1
dune 	1
une i	1
ne in	1
rst t	1
st tw	1
t two	1
two s	1
wo se	1
o sea	1
asons	1
sons 	1
the d	1
he di	1
e dis	1
 disn	1
disne	1
isney	1
sney+	1
ney+ 	1
ey+ s	1
y+ sp	1
+ spa	1
 spac	1
space	1
pace 	1
ace w	1
ce we	1
e wes	1
ern s	1
n ser	1
ies t	1
es th	1
e man	1
 mand	1
andal	1
ndalo	1
dalor	1
alori	1
loria	1
orian	1
rian 	1
an fr	1
n fro	1
m 201	1
2019 	1
019 t	1
19 to	1
9 to 	1
o 202	1
20. f	1
0. fo	1
. fol	1
g a s	1
 a se	1
a ser	1
f con	1
ontro	1
ntrov	1
trove	1
rover	1
overs	1
rsial	1
sial 	1
ial p	1
al po	1
l pos	1
 post	1
posts	1
osts 	1
sts s	1
ts sh	1
s she	1
she m	1
ade o	1
de on	1
on so	1
n soc	1
 soci	1
socia	1
ocial	1
cial 	1
ial m	1
al me	1
l med	1
edia,	1
dia, 	1
ia, l	1
a, lu	1
, luc	1
 luca	1
lucas	1
ucasf	1
casfi	1
asfil	1
sfilm	1
ilm a	1
lm an	1
m ann	1
 anno	1
annou	1
nnoun	1
nounc	1
ounce	1
unced	1
nced 	1
ced i	1
021 t	1
21 th	1
1 tha	1
 that	1
that 	1
hat c	1
at ca	1
t car	1
ano w	1
no wo	1
o wou	1
 woul	1
would	1
ould 	1
uld n	1
ld no	1
d not	1
 not 	1
not a	1
ot ap	1
t app	1
ear i	1
ar in	1
in fu	1
n fut	1
 futu	1
futur	1
ure s	1
re st	1
e sta	1
star 	1
tar w	1
r war	1
 wars	1
wars 	1
ars m	1
rs me	1
s med	1
edia.	1
bryan	1
ryan 	1
yan c	1
an ca	1
n car	1
way (	1
ust 4	1
st 4,	1
t 4, 	1
in ba	1
n bat	1
 batt	1
battl	1
attle	1
ttlef	1
tlefi	1
lefie	1
efiel	1
field	1
ield 	1
eld f	1
ld fi	1
05, c	1
5, ca	1
way h	1
ay ha	1
y has	1
ce, e	1
e, el	1
xc, a	1
wec. 	1
ec. h	1
hunte	1
unter	1
nter 	1
ter "	1
er "s	1
r "sp	1
 "spi	1
"spik	1
pike"	1
ike" 	1
ke" s	1
e" sc	1
" sch	1
 schu	1
schup	1
chupp	1
huppi	1
uppis	1
ppiss	1
pisse	1
isser	1
sser 	1
ser c	1
r car	1
 carl	1
carly	1
arlyl	1
rlyle	1
lyle 	1
yle (	1
le (b	1
may 6	1
ay 6,	1
y 6, 	1
and l	1
nd li	1
d lig	1
ost w	1
st we	1
t wel	1
ell k	1
ll kn	1
ent f	1
nt fi	1
anton	1
ntoni	1
tonio	1
onio 	1
nio c	1
io ca	1
o car	1
arval	1
rvalh	1
valho	1
alho 	1
lho (	1
ho (b	1
may 3	1
ay 30	1
2002 	1
002 u	1
02 un	1
2 unt	1
ooto.	1
bendy	1
endy 	1
ndy c	1
dy ca	1
y cas	1
 casi	1
casim	1
asimi	1
simir	1
imir 	1
mir (	1
ir (b	1
ne 10	1
e 10,	1
 a fr	1
a fre	1
nch p	1
ch pr	1
nal l	1
al li	1
l lig	1
ht mi	1
wec a	1
ec an	1
nd m-	1
d m-1	1
leste	1
ster 	1
ter c	1
r cas	1
 casl	1
caslo	1
aslow	1
slow 	1
low (	1
ow (b	1
w (bo	1
ly 10	1
y 10,	1
julio	1
ulio 	1
lio c	1
io ce	1
o ces	1
 cesa	1
cesar	1
esar 	1
sar n	1
ar ne	1
r nev	1
neves	1
eves 	1
ves j	1
es jr	1
s jr.	1
 jr. 	1
jr. (	1
r. (b	1
. (bo	1
25 ap	1
5 apr	1
l 199	1
who h	1
ho ha	1
danny	1
nny c	1
ny ch	1
y cha	1
ch 14	1
h 14,	1
 prog	1
proge	1
roges	1
ogess	1
gessi	1
10, h	1
0, he	1
ernes	1
rnest	1
nest 	1
est c	1
st ch	1
ne 27	1
e 27,	1
macy 	1
acy c	1
cy ch	1
y chi	1
 chia	1
chias	1
hiass	1
iasso	1
asson	1
sson 	1
ly 27	1
y 27,	1
a). s	1
ter 2	1
r 28 	1
28 an	1
8 and	1
 3, 2	1
3, 20	1
ufc w	1
c wom	1
giga 	1
iga c	1
ga ch	1
a chi	1
dze (	1
ze (g	1
e (ge	1
 (geo	1
(geor	1
gian:	1
an: გ	1
n: გი	1
: გიგ	1
 გიგა	1
გიგა 	1
იგა ჭ	1
გა ჭი	1
ა ჭიკ	1
 ჭიკა	1
ჭიკაძ	1
იკაძე	1
კაძე,	1
აძე, 	1
ძე, b	1
ე, bo	1
25 au	1
5 aug	1
t 198	1
s a g	1
 a ge	1
a geo	1
 geor	1
er ki	1
r kic	1
c). c	1
. chi	1
dze f	1
ze fo	1
for g	1
or gl	1
r glo	1
 glor	1
glory	1
lory.	1
 of 1	1
of 13	1
f 13 	1
 13 d	1
13 de	1
3 dec	1
21, h	1
hoi d	1
oi do	1
i doo	1
 doo-	1
doo-h	1
oo-ho	1
o-ho 	1
-ho (	1
ho (k	1
n: 최두	1
: 최두호	1
 최두호;	1
최두호; 	1
두호; b	1
호; bo	1
il 10	1
l 10,	1
1991,	1
991, 	1
91, o	1
1, of	1
zed t	1
to do	1
o doo	1
 doo 	1
doo h	1
oo ho	1
o ho 	1
 ho c	1
hoi o	1
oi or	1
i or 	1
 or d	1
or do	1
r doo	1
 dooh	1
dooho	1
ooho 	1
oho c	1
choi)	1
hoi),	1
oi), 	1
i),  	1
),  i	1
,  is	1
 a so	1
a sou	1
 sout	1
south	1
outh 	1
uth k	1
th ko	1
h kor	1
eir f	1
ir fe	1
hoi s	1
oi se	1
i seu	1
eung-	1
ung-w	1
ng-wo	1
g-woo	1
-woo 	1
woo (	1
oo (k	1
n: 최승	1
: 최승우	1
 최승우;	1
최승우; 	1
승우; b	1
우; bo	1
992),	1
92), 	1
2), o	1
), of	1
zed  	1
ed  s	1
d  se	1
  seu	1
eung 	1
ung w	1
g woo	1
 woo 	1
woo c	1
oo ch	1
choi,	1
hoi, 	1
oi, i	1
s a k	1
 a ko	1
a kor	1
a). c	1
. cho	1
hoi w	1
oi wa	1
i was	1
r top	1
top f	1
op fi	1
p fig	1
hip f	1
ip fe	1
p fea	1
on (t	1
n (tw	1
 (two	1
(two 	1
two t	1
wo ti	1
o tim	1
imes)	1
mes) 	1
es) a	1
s) an	1
010 b	1
10 br	1
0 bro	1
 bron	1
bronz	1
ronze	1
onze 	1
nze m	1
ze me	1
e med	1
 meda	1
medal	1
edali	1
dalis	1
st at	1
 at m	1
at mu	1
t mua	1
jessi	1
essic	1
ssica	1
sica-	1
ica-r	1
ca-ro	1
a-ros	1
-rose	1
ose c	1
se cl	1
clark	1
lark 	1
ark (	1
rk (b	1
 28 n	1
28 no	1
8 nov	1
omen’	1
men’s	1
en’s 	1
n’s b	1
’s ba	1
tywan	1
ywan 	1
wan c	1
an cl	1
n cla	1
 clax	1
claxt	1
laxto	1
axton	1
xton 	1
ton (	1
er 25	1
r 25,	1
 25, 	1
25, 1	1
992 i	1
92 in	1
in cl	1
n cle	1
evela	1
velan	1
eland	1
nd, o	1
d, oh	1
, ohi	1
 ohio	1
ohio)	1
hio) 	1
io) i	1
o) is	1
tler.	1
er.  	1
ma at	1
a at 	1
scott	1
cott 	1
ott c	1
tt cl	1
t cle	1
leve 	1
eve (	1
ve (b	1
ly 22	1
ator'	1
tor's	1
or's 	1
r's f	1
arloe	1
rloes	1
loes 	1
oes c	1
es co	1
s coe	1
 coen	1
coene	1
oenen	1
enen 	1
nen (	1
ch 31	1
h 31,	1
ed du	1
d dut	1
tch m	1
lly f	1
ly fr	1
y fro	1
 2000	1
2000 	1
000 t	1
00 to	1
0 to 	1
o 201	1
017 a	1
17 an	1
7 and	1
r str	1
rce w	1
ce wo	1
clay 	1
lay c	1
ay co	1
y col	1
colla	1
ollar	1
llard	1
lard 	1
ard (	1
rd (b	1
ch 10	1
h 10,	1
fc. h	1
ague.	1
hamid	1
amid 	1
mid k	1
id kh	1
d kho	1
 khor	1
khora	1
horas	1
an: ح	1
n: حم	1
: حمی	1
 حمید	1
حمید 	1
مید خ	1
ید خر	1
د خرا	1
 خراس	1
خراسا	1
راسان	1
اسانی	1
سانی;	1
نی; b	1
ی; bo	1
st 27	1
t 27,	1
982),	1
82), 	1
2), p	1
), pr	1
, pro	1
lly k	1
as ak	1
s aki	1
 akir	1
akira	1
kira 	1
ira c	1
ra co	1
a cor	1
sani,	1
ed ir	1
d ira	1
ian-s	1
an-sw	1
n-swe	1
-swed	1
07, c	1
7, co	1
, cor	1
ani h	1
ni ha	1
i has	1
s mad	1
ade a	1
de a 	1
e a n	1
 a na	1
a nam	1
ame f	1
me fo	1
r him	1
 hims	1
himse	1
imsel	1
mself	1
self 	1
elf f	1
lf fi	1
ing m	1
ng ma	1
g mai	1
 main	1
mainl	1
ainly	1
inly 	1
nly i	1
ly in	1
 in w	1
in we	1
n wes	1
ern e	1
rn eu	1
n eur	1
rope.	1
ope. 	1
pe. h	1
ller 	1
a mem	1
of te	1
f tea	1
ping.	1
ike c	1
ke co	1
e cor	1
 core	1
corey	1
orey 	1
rey (	1
ey (b	1
rch 8	1
ch 8,	1
h 8, 	1
005 u	1
05 un	1
5 unt	1
 ifl 	1
ifl a	1
fl an	1
l and	1
henry	1
enry 	1
nry c	1
ry co	1
y cor	1
 corr	1
corra	1
orral	1
rrale	1
rales	1
ales 	1
les (	1
6), i	1
e, wh	1
nd ba	1
d ban	1
joshu	1
oshua	1
shua 	1
hua a	1
ua al	1
a alv	1
 alvi	1
alvin	1
lvin 	1
vin c	1
in cu	1
n cul	1
 culi	1
culib	1
uliba	1
libao	1
ibao 	1
bao (	1
ao (b	1
ay 24	1
jeffr	1
effre	1
ffrey	1
frey 	1
rey m	1
ey mi	1
y mic	1
ael c	1
el cu	1
l cur	1
er 2,	1
r 2, 	1
977) 	1
77) i	1
can r	1
an re	1
n ret	1
red p	1
 1998	1
1998,	1
998, 	1
98, c	1
ran h	1
an ha	1
ht at	1
at a 	1
t a n	1
 a nu	1
a num	1
of di	1
f dif	1
sses 	1
ses f	1
es fo	1
or a 	1
r a l	1
 a la	1
a lar	1
 larg	1
large	1
arge 	1
rge n	1
ge nu	1
e num	1
s inc	1
ing b	1
ng be	1
g bel	1
or, t	1
r, th	1
ce, p	1
e, pr	1
s, we	1
, wec	1
 wec,	1
wec, 	1
ec, i	1
c, if	1
, ifl	1
fl, t	1
l, th	1
he rf	1
e rfa	1
 rfa,	1
rfa, 	1
fa, a	1
nd ko	1
d kot	1
kotc.	1
pat c	1
at cu	1
st 31	1
t 31,	1
 a  r	1
a  re	1
  ret	1
 cous	1
cousi	1
ousin	1
usin 	1
sin o	1
in of	1
f wor	1
me ca	1
cagef	1
agefi	1
gefig	1
efigh	1
ng ve	1
g vet	1
ran j	1
an je	1
n jef	1
 jeff	1
jeff 	1
eff c	1
ff cu	1
f cur	1
t pri	1
 prim	1
prima	1
rimar	1
imari	1
maril	1
arily	1
rily 	1
ily w	1
ly wi	1
y wit	1
ith x	1
th xt	1
h xtr	1
ng or	1
g org	1
on (x	1
n (xf	1
 (xfo	1
(xfo)	1
xfo) 	1
fo) b	1
o) be	1
) bef	1
ith b	1
th be	1
h bel	1
or se	1
r sea	1
ason 	1
on tw	1
n two	1
two l	1
wo li	1
o lig	1
tor 2	1
or 20	1
011 s	1
11 su	1
1 sum	1
er se	1
r ser	1
ies. 	1
es. f	1
s. fr	1
011 t	1
11 ti	1
1 til	1
2018 	1
018 t	1
18 ti	1
8 til	1
ill j	1
ll ju	1
l jul	1
18, c	1
ran w	1
an wa	1
top #	1
op #1	1
p #10	1
 #10 	1
#10 f	1
10 fe	1
0 fea	1
ix, r	1
x, ri	1
, ris	1
 risi	1
risin	1
ising	1
as #2	1
s #2 	1
 #2 f	1
#2 fr	1
2 fro	1
12 ti	1
2 til	1
2013.	1
ane j	1
ne ju	1
e jus	1
 just	1
justi	1
stino	1
tino 	1
ino v	1
no ve	1
o ven	1
 venâ	1
venân	1
enânc	1
nânci	1
âncio	1
ncio 	1
cio (	1
uly 9	1
ly 9,	1
985),	1
85), 	1
5), k	1
own p	1
wn pr	1
lly b	1
her r	1
er ri	1
r rin	1
ing n	1
ng na	1
g nam	1
org (	1
rg (a	1
g (an	1
 (and	1
(and 	1
rly b	1
her m	1
er ma	1
r mar	1
 marr	1
marri	1
arrie	1
rried	1
ried 	1
ied n	1
ed na	1
d nam	1
ane s	1
ne sa	1
e san	1
 sant	1
santo	1
antos	1
ntos)	1
tos),	1
os), 	1
s), i	1
who a	1
ho as	1
of ja	1
f jan	1
021 c	1
21 co	1
1 com	1
ent b	1
nt be	1
t bel	1
n, ha	1
, hav	1
ng he	1
g hel	1
held 	1
eld t	1
ld th	1
he ti	1
le si	1
e sin	1
nce j	1
ce ja	1
e jan	1
20. s	1
0. sh	1
 fc w	1
rld f	1
ld fe	1
e onl	1
 only	1
nly m	1
ly mm	1
y mma	1
tory,	1
ory, 	1
ry, m	1
y, ma	1
, mal	1
 male	1
ale o	1
le or	1
e or 	1
 or f	1
r fem	1
male,	1
ale, 	1
le, t	1
e, to	1
, to 	1
e a g	1
 a gr	1
a gra	1
 gran	1
grand	1
rand 	1
nd sl	1
d sla	1
 slam	1
slam 	1
lam c	1
am ch	1
n, ho	1
, hol	1
holdi	1
oldin	1
lding	1
g wor	1
ps ac	1
s acr	1
 acro	1
acros	1
cross	1
ross 	1
oss f	1
ss fo	1
four 	1
our m	1
ur ma	1
r maj	1
or mi	1
rts p	1
ts pr	1
s pro	1
ns. c	1
s. cy	1
. cyb	1
org i	1
rg is	1
g is 	1
ely r	1
ly re	1
y reg	1
 rega	1
regar	1
egard	1
garde	1
arded	1
rded 	1
ded a	1
t fem	1
all t	1
ll ti	1
l tim	1
time.	1
ime.c	1
me.cy	1
e.cyb	1
.cybo	1
org f	1
rg fi	1
g fir	1
rst r	1
st ro	1
t ros	1
 rose	1
ose t	1
se to	1
e to 	1
 to p	1
to pr	1
o pro	1
promi	1
romin	1
omine	1
minen	1
inenc	1
nence	1
nce w	1
ce wh	1
e whe	1
hen s	1
en sh	1
e str	1
rce t	1
ce ti	1
tle o	1
le on	1
 on a	1
on au	1
st 15	1
t 15,	1
15, 2	1
5, 20	1
, 200	1
09, b	1
9, by	1
, by 	1
 by d	1
by de	1
feati	1
eatin	1
ating	1
ing g	1
ng gi	1
g gin	1
 gina	1
ina c	1
na ca	1
ano v	1
no vi	1
o via	1
via f	1
ia fi	1
a fir	1
irst-	1
rst-r	1
st-ro	1
t-rou	1
-roun	1
und t	1
nd te	1
d tec	1
 tech	1
techn	1
echni	1
chnic	1
hnica	1
nical	1
ical 	1
cal k	1
al kn	1
nock-	1
ock-o	1
ck-ou	1
k-out	1
-out 	1
out (	1
ut (t	1
t (tk	1
 (tko	1
(tko)	1
tko).	1
ko).a	1
o).as	1
of ma	1
f mar	1
rch 2	1
ch 29	1
h 29,	1
29, 2	1
21, s	1
1, sh	1
s #1 	1
cindy	1
indy 	1
ndy d	1
dy da	1
y dan	1
ois (	1
rn 26	1
n 26 	1
 26 o	1
26 oc	1
6 oct	1
 a be	1
 belg	1
belgi	1
elgia	1
lgian	1
she f	1
 in i	1
in in	1
n inv	1
cta a	1
ta an	1
l). s	1
she b	1
e beg	1
 bega	1
began	1
gan h	1
an he	1
n her	1
her j	1
er ju	1
r jud	1
 judo	1
judo 	1
udo t	1
do tr	1
o tra	1
he ag	1
e age	1
age o	1
ge of	1
 of 5	1
of 5 	1
f 5 u	1
 5 un	1
5 und	1
der t	1
er th	1
he tr	1
e tra	1
of jo	1
f joh	1
 joha	1
johan	1
ohan 	1
han l	1
an la	1
n laa	1
 laat	1
laats	1
aats,	1
ats, 	1
nd fr	1
 free	1
frees	1
reest	1
eesty	1
estyl	1
at ag	1
t age	1
age 8	1
ge 8 	1
e 8 u	1
 8 un	1
8 und	1
der j	1
er jo	1
r jos	1
eph m	1
ph me	1
h mew	1
 mewi	1
mewis	1
ewis.	1
wis. 	1
is. d	1
s. da	1
. dan	1
ois l	1
is la	1
s lat	1
 late	1
later	1
ater 	1
er tr	1
 tran	1
tione	1
ioned	1
oned 	1
ned i	1
d int	1
 into	1
into 	1
nto m	1
to mi	1
rts a	1
ts an	1
nd tr	1
d tra	1
rains	1
ains 	1
ins a	1
ns at	1
s at 	1
 at x	1
at xt	1
t xtr	1
me co	1
 cout	1
coutu	1
outur	1
ure m	1
re mi	1
rts w	1
ts wh	1
s whi	1
 whil	1
while	1
hile 	1
ile s	1
le sh	1
 is i	1
is in	1
he un	1
 unit	1
unite	1
nited	1
ited 	1
ted s	1
ed st	1
d sta	1
tates	1
ates.	1
eduar	1
duard	1
uardo	1
ardo 	1
rdo d	1
o dan	1
tas (	1
rn 3 	1
n 3 f	1
 3 fe	1
3 feb	1
07, d	1
7, da	1
, dan	1
tas m	1
o fou	1
n sho	1
to, w	1
o, wh	1
oto 1	1
o 132	1
 132-	1
132-p	1
32-po	1
2-pou	1
nd wo	1
d wor	1
rld t	1
ld ti	1
d tit	1
le. f	1
e. fr	1
om ja	1
m jan	1
12 to	1
2 to 	1
 to o	1
to oc	1
o oct	1
2017,	1
017, 	1
17, h	1
top 1	1
op 10	1
p 10 	1
 10 b	1
10 ba	1
0 ban	1
ix, g	1
x, ge	1
, get	1
 gett	1
getti	1
ettin	1
tting	1
as #3	1
s #3 	1
 in j	1
in ja	1
don m	1
on mi	1
n mic	1
ael d	1
el da	1
l dav	1
may 8	1
ay 8,	1
y 8, 	1
la ca	1
arvas	1
rvas 	1
vas r	1
s ras	1
 rash	1
rasha	1
ashad	1
shad 	1
had d	1
ad da	1
d dav	1
06, d	1
6, da	1
, dav	1
vis h	1
is ha	1
the q	1
he qu	1
e qua	1
 quad	1
quad 	1
uad c	1
ad ci	1
d cit	1
 citi	1
citie	1
ities	1
ties 	1
ies s	1
es si	1
s sil	1
silve	1
ilver	1
lverb	1
verba	1
erbac	1
rback	1
backs	1
acks 	1
cks i	1
ks in	1
fl, a	1
l, af	1
, aff	1
 affl	1
affli	1
fflic	1
flict	1
licti	1
ictio	1
ion e	1
on en	1
n ent	1
 ente	1
enter	1
ntert	1
terta	1
ertai	1
rtain	1
tainm	1
ainme	1
inmen	1
nment	1
ment,	1
ent, 	1
nt, t	1
t, ti	1
, tit	1
 tita	1
titan	1
itan 	1
tan f	1
an fc	1
n fc,	1
fc, a	1
ael l	1
el le	1
l lee	1
 lee 	1
lee d	1
ee da	1
e dav	1
hakee	1
akeem	1
keem 	1
eem t	1
em ty	1
m tyr	1
 tyro	1
tyron	1
yrone	1
rone 	1
one d	1
ne da	1
e daw	1
 dawo	1
dawod	1
awodu	1
wodu 	1
odu (	1
du (b	1
ly 2,	1
st, c	1
t, cu	1
 to u	1
to ul	1
o ult	1
 he p	1
grant	1
rant 	1
ant d	1
nt da	1
t daw	1
 daws	1
dawso	1
awson	1
wson 	1
y 20,	1
ike d	1
ke de	1
e de 	1
 de l	1
de la	1
e la 	1
 la t	1
la to	1
a tor	1
 torr	1
torre	1
orre 	1
rre (	1
re (b	1
tes a	1
es as	1
s as 	1
ndo d	1
do de	1
o del	1
 delg	1
delga	1
elgad	1
lgado	1
gado 	1
ado (	1
do (b	1
ip, a	1
p, an	1
ter 8	1
er 8.	1
guy d	1
uy de	1
y del	1
 delu	1
delum	1
elume	1
lumea	1
umeau	1
meau 	1
eau (	1
au (b	1
st 18	1
t 18,	1
nick 	1
ick d	1
ck de	1
k den	1
nis (	1
er 11	1
r 11,	1
st.  	1
t.  a	1
  a w	1
 a wo	1
a wor	1
rld v	1
ld vi	1
d vic	1
ory r	1
ry ro	1
y roa	1
road,	1
oad, 	1
ad, a	1
d, ag	1
, agg	1
 aggr	1
aggre	1
ggres	1
gress	1
ressi	1
ip, k	1
nd uf	1
d ufc	1
ufc v	1
fc ve	1
c vet	1
eran,	1
ran, 	1
an, d	1
n, de	1
, den	1
nis i	1
is is	1
g a f	1
er ko	1
r kot	1
kotc 	1
otc c	1
tc ca	1
c can	1
anada	1
nada 	1
ada b	1
da ba	1
on, s	1
n, se	1
, sem	1
 semi	1
semi-	1
emi-f	1
mi-fi	1
i-fin	1
-fina	1
ist i	1
st in	1
he se	1
e sen	1
 seng	1
sengo	1
engok	1
ngoku	1
goku 	1
oku f	1
ku fe	1
u fea	1
his k	1
nocko	1
ockou	1
ckout	1
kout 	1
he ni	1
e nig	1
ght v	1
ht vi	1
t vic	1
ory i	1
ry in	1
his d	1
is de	1
s deb	1
ebut 	1
but f	1
ut fi	1
hacra	1
acran	1
cran 	1
ran d	1
an di	1
n dia	1
ias (	1
rn 16	1
n 16 	1
 16 m	1
16 ma	1
6 may	1
ed #5	1
d #5 	1
e aca	1
 aca 	1
aca l	1
ca li	1
a lig	1
ngs. 	1
gs. i	1
s. in	1
5, di	1
, dia	1
ias w	1
as wa	1
s was	1
he #9	1
e #9 	1
 #9 f	1
#9 fe	1
9 fea	1
 by s	1
by sh	1
y she	1
rdog.	1
jared	1
ared 	1
downi	1
ownin	1
wning	1
ing (	1
ng (b	1
g (bo	1
ly 12	1
y 12,	1
09, h	1
or, s	1
r, sh	1
, sha	1
 shar	1
shark	1
hark 	1
ark f	1
rk fi	1
k fig	1
ghts,	1
hts, 	1
ance.	1
tom p	1
om ph	1
m phi	1
 phil	1
phill	1
hilli	1
illip	1
llipe	1
ipe d	1
pe du	1
e duq	1
noy (	1
oy (b	1
ne 21	1
e 21,	1
 21, 	1
21, 1	1
1993,	1
993, 	1
93, i	1
3, in	1
, in 	1
 in l	1
in le	1
n len	1
 lens	1
lens,	1
ens, 	1
ns, p	1
s, pa	1
, pas	1
 pas-	1
pas-d	1
as-de	1
s-de-	1
-de-c	1
de-ca	1
e-cal	1
-cala	1
calai	1
alais	1
lais,	1
ais, 	1
is, f	1
s, fr	1
, fra	1
 fran	1
ance)	1
nce) 	1
ce) i	1
e) is	1
nch m	1
er un	1
r und	1
ma fe	1
nd un	1
mma b	1
ma ba	1
fc).h	1
c).he	1
).he 	1
.he i	1
his q	1
is qu	1
s qui	1
 quic	1
quick	1
uick 	1
ick s	1
ck st	1
k str	1
triki	1
rikin	1
iking	1
nd dy	1
d dyn	1
 dyna	1
dynam	1
ynami	1
namic	1
amic 	1
mic s	1
ic st	1
c sty	1
tyle.	1
yle. 	1
le. i	1
e. in	1
5, du	1
, duq	1
noy w	1
oy wa	1
y was	1
med t	1
 #1 f	1
#1 fe	1
1 fea	1
ect i	1
ct in	1
rld a	1
ld an	1
d and	1
and "	1
nd "o	1
d "on	1
 "one	1
"one 	1
the v	1
he ve	1
e ver	1
 very	1
very 	1
ery b	1
ry be	1
y bes	1
est t	1
st ta	1
t tal	1
 tale	1
talen	1
alent	1
lents	1
ents 	1
nts i	1
", an	1
ked t	1
 #1 p	1
#1 pr	1
1 pro	1
ect w	1
ct wo	1
orldw	1
rldwi	1
ldwid	1
dwide	1
wide 	1
ide i	1
de in	1
ma fo	1
or bo	1
r bot	1
oth 2	1
th 20	1
h 201	1
 2016	1
2016 	1
016 a	1
16 an	1
6 and	1
ndo g	1
do ga	1
o gab	1
 gabr	1
iel d	1
el dy	1
l dy 	1
 dy (	1
dy (b	1
ed fi	1
d fil	1
ino m	1
no mi	1
brave	1
rave 	1
ave c	1
ve co	1
bat f	1
t fed	1
 fede	1
feder	1
edera	1
derat	1
erati	1
ratio	1
tion.	1
er ab	1
r abu	1
 abu 	1
abu d	1
bu dh	1
u dha	1
 dhab	1
dhabi	1
habi 	1
abi w	1
bi wa	1
i war	1
he so	1
e son	1
 son 	1
son o	1
er wb	1
r wbc	1
 wbc 	1
wbc w	1
bc wo	1
ld su	1
d sup	1
uper 	1
per f	1
ht ti	1
t tit	1
tle h	1
le ho	1
holde	1
older	1
lder 	1
der r	1
er ro	1
 rola	1
ndo n	1
do na	1
o nav	1
 nava	1
navar	1
avarr	1
varre	1
arret	1
rrete	1
rete.	1
mark 	1
ark e	1
rk ed	1
k edd	1
 eddi	1
eddiv	1
ddiva	1
diva 	1
iva (	1
va (b	1
ry 16	1
a rep	1
 repu	1
reput	1
epute	1
r fil	1
ino w	1
no wu	1
o wus	1
 wush	1
wushu	1
ushu 	1
shu c	1
hu ch	1
u cha	1
or ha	1
r hav	1
ng co	1
g com	1
frank	1
ankie	1
nkie 	1
kie e	1
ie ed	1
e edg	1
gar (	1
er 16	1
r 16,	1
mer p	1
r pro	1
c). b	1
). be	1
. beg	1
 begi	1
begin	1
eginn	1
ginni	1
his c	1
is ca	1
eer i	1
on, e	1
n, ed	1
, edg	1
gar c	1
ar ca	1
r cap	1
 capt	1
captu	1
aptur	1
pture	1
tured	1
ured 	1
red t	1
010 a	1
10 an	1
0 and	1
nd su	1
d suc	1
 succ	1
succe	1
ucces	1
ccess	1
cessf	1
essfu	1
ssful	1
sfull	1
fully	1
ully 	1
lly d	1
ly de	1
fende	1
ended	1
ded i	1
ed it	1
d it 	1
 it t	1
it th	1
t thr	1
hree 	1
ree t	1
ee ti	1
e tim	1
s bef	1
ore l	1
re lo	1
 losi	1
losin	1
osing	1
ng it	1
g it 	1
 it i	1
it in	1
2012.	1
012. 	1
12. e	1
2. ed	1
gar t	1
ar th	1
 then	1
then 	1
hen m	1
en mo	1
n mov	1
 move	1
moved	1
oved 	1
ved d	1
he ch	1
 chal	1
chall	1
halle	1
lleng	1
lenge	1
enged	1
nged 	1
ged f	1
hip t	1
ip tw	1
p twi	1
wice 	1
ice a	1
e int	1
 inte	1
inter	1
nteri	1
terim	1
erim 	1
rim c	1
im ch	1
hip o	1
ip on	1
p onc	1
 once	1
once 	1
nce b	1
ce be	1
e bef	1
ore m	1
re mo	1
e mov	1
 movi	1
movin	1
oving	1
ing d	1
ng do	1
g dow	1
20. e	1
0. ed	1
dgar'	1
gar's	1
ar's 	1
r's b	1
s bac	1
 back	1
backg	1
ackgr	1
ckgro	1
kgrou	1
groun	1
was i	1
as in	1
n ama	1
ling.	1
ing. 	1
ng. h	1
g. he	1
he wr	1
stled	1
tled 	1
led c	1
iatel	1
ately	1
tely 	1
ely f	1
y for	1
he cl	1
clari	1
lario	1
arion	1
ion u	1
on un	1
n uni	1
ity o	1
ty of	1
y of 	1
of pe	1
f pen	1
 penn	1
penns	1
ennsy	1
nnsyl	1
nsylv	1
sylva	1
ylvan	1
lvani	1
vania	1
ania,	1
nia, 	1
ia, w	1
ime n	1
me nc	1
e nca	1
nal q	1
al qu	1
l qua	1
 qual	1
quali	1
ualif	1
alifi	1
lifie	1
ifier	1
fier.	1
per e	1
er ek	1
r ekl	1
und (	1
nd (b	1
er 12	1
r 12,	1
1980 	1
980 i	1
80 in	1
0 in 	1
in st	1
n sto	1
 stoc	1
stock	1
tockh	1
ockho	1
ckhol	1
kholm	1
holm)	1
olm) 	1
lm) i	1
m) is	1
red s	1
ed sw	1
d swe	1
ish l	1
sh li	1
h lig	1
st. e	1
t. ek	1
. ekl	1
rst s	1
st sw	1
t swe	1
ish f	1
sh fi	1
h fig	1
r to 	1
for m	1
or m-	1
r m-1	1
darre	1
arren	1
rren 	1
ren e	1
en el	1
n elk	1
t sig	1
hip w	1
ip wh	1
p whe	1
on. e	1
n. el	1
. elk	1
ins i	1
ns is	1
is to	1
s tou	1
 toug	1
tough	1
oughn	1
ughne	1
ghnes	1
hness	1
ness 	1
nd co	1
d com	1
 come	1
comeb	1
omeba	1
mebac	1
eback	1
back 	1
ack v	1
ck vi	1
k vic	1
ctori	1
torie	1
ories	1
rober	1
obert	1
ert m	1
rt mi	1
t mic	1
ael e	1
el em	1
l eme	1
uly 3	1
ly 30	1
2002,	1
002, 	1
02, e	1
2, em	1
, eme	1
son i	1
on is	1
n is 	1
o a v	1
 a ve	1
a vet	1
ran o	1
an of	1
ma, t	1
a, th	1
fc, p	1
c, pa	1
, pan	1
 panc	1
pancr	1
ancra	1
ncras	1
crase	1
rase,	1
ase, 	1
se, a	1
er 5.	1
jamal	1
amall	1
mall 	1
all l	1
ll le	1
l lea	1
 lean	1
leant	1
eantw	1
antwe	1
ntwea	1
twean	1
wean 	1
ean e	1
an em	1
n emm	1
 emme	1
emmer	1
mmers	1
mers 	1
ly 24	1
