6270478 Featherweight (MMA)
3873141 2Play
30545375 Hiroyuki Abe (fighter)
44514410 Kazuya Abe
61196465 Kevin Aguilar
44267869 Katsuhisa Akasaki
21231858 José Aldo
47785900 Jim Alers
67143654 Bill Algeo
49598119 Arnold Allen
44488440 Saul Almeida
45223445 Makwan Amirkhani
50352466 Megan Anderson (fighter)
72372963 Fabrício Andrade
34389359 Felipe Arantes
55957401 Juan Archuleta
59119239 Austin Arnett
44190712 Brylan Van Artsdalen
30270208 Noboru Asahi
17441410 Júnior Assunção
21739527 Raphael Assunção
60587219 Usama Aziz
44157064 Jorina Baars
42878320 Niklas Bäckström (fighter)
59090829 Humberto Bandenay
56012547 Raoni Barcelos
35748848 Francisco Albano Barrio
54518890 Enrique Barzola
46384922 Amanda Bell
37209904 Brandon Bender
54583435 Gabriel Benítez
5493230 Charles Bennett (fighter)
60004141 Manny Bermudez
46637657 James Edson Berto
41099037 Matt Bessette
33729090 Alexandre Bezerra
46918504 Anthony Birchak
44044592 Arlene Blencowe
54431726 Kyle Bochniak
37343058 Diego Brandão
18301939 Martin Bravo
33941539 Marcus Brimage
28126817 Jonathan Brookins
46860685 Martin Brown (fighter)
17442679 Mike Brown (fighter)
66700549 T.J. Brown
44159392 Annalisa Bucci
37645014 Julia Budd
54050449 Shane Burgos
57564809 Mads Burnell
64775741 Herbert Burns
27725209 Alex Caceres
43634655 Darrion Caldwell
47451375 Guido Cannetti
9140525 Gina Carano
25626205 Bryan Caraway
65805491 Spike Carlyle
22982813 Antonio Carvalho
25903896 Bendy Casimir
43697838 Lester Caslow
42694648 Julio Cesar (mixed martial artist)
67780060 Danny Chavez
42943252 Ernest Chavez (fighter)
60679112 Macy Chiasson
64057645 Giga Chikadze
39786561 Choi Doo-ho
62676156 Seung Woo Choi
55752328 Jessica-Rose Clark
57745099 Tywan Claxton
43762469 Scott Cleve
3569535 Marloes Coenen
46896613 Clay Collard
33543499 Akira Corassani
17202593 Mike Corey
62462685 Henry Corrales
67363669 Joshua Culibao
14751026 Jeff Curran
27262460 Pat Curran (fighter)
18373446 Cris Cyborg
50885433 Cindy Dandois
28063919 Eduardo Dantas
57579497 Brandon Davis
20820479 LC Davis
66232787 Mike Davis (fighter)
55997800 Hakeem Dawodu
63260298 Grant Dawson
45421220 Mike De La Torre
20685596 Rolando Delgado
47183627 Guy Delumeau
22197217 Nick Denis
26284660 Hacran Dias
40317407 Jared Downing
53793594 Tom Duquesnoy
55871358 Rolando Dy
45546856 Mark Eddiva
10071745 Frankie Edgar
17440650 Per Eklund (fighter)
26388293 Darren Elkins
12614827 Rob Emerson
66114758 Jamall Emmers
