and 	3
anim	2
nima	2
imal	2
mals	2
 wal	2
wale	2
ales	2
les 	2
 ani	2
 and	2
als 	1
ls o	1
s of	1
 of 	1
of w	1
f wa	1
es (	1
s (w	1
 (we	1
(wel	1
wels	1
elsh	1
lsh:	1
sh: 	1
h: a	1
: an	1
anif	1
nife	1
ifei	1
feil	1
eili	1
ilia	1
liai	1
iaid	1
aid 	1
id c	1
d cy	1
 cym	1
cymr	1
ymru	1
mru)	1
ru) 	1
u) i	1
) in	1
 inc	1
incl	1
nclu	1
clud	1
lude	1
udes	1
des 	1
es m	1
s ma	1
 mar	1
mari	1
arin	1
rine	1
ine 	1
ne a	1
e an	1
nd l	1
d la	1
 lan	1
land	1
nd a	1
d an	1
als,	1
ls, 	1
s, b	1
, bi	1
 bir	1
bird	1
irds	1
rds 	1
ds a	1
s an	1
nd r	1
d re	1
 rep	1
rept	1
epti	1
ptil	1
tile	1
iles	1
es t	1
s th	1
 tha	1
that	1
hat 	1
at a	1
t ar	1
 are	1
are 	1
re r	1
e re	1
 res	1
resi	1
esid	1
side	1
iden	1
dent	1
ent,	1
nt, 	1
t, v	1
, vi	1
 vis	1
visi	1
isit	1
sito	1
itor	1
tors	1
ors 	1
rs o	1
s or	1
 or 	1
or h	1
r ha	1
 hav	1
have	1
ave 	1
ve b	1
e be	1
 bee	1
been	1
een 	1
en i	1
n in	1
 int	1
intr	1
ntro	1
trod	1
rodu	1
oduc	1
duce	1
uced	1
ced 	1
ed t	1
d to	1
 to 	1
to w	1
o wa	1
les.	1
