animal	2
nimals	2
 wales	2
imals 	1
mals o	1
als of	1
ls of 	1
s of w	1
 of wa	1
of wal	1
f wale	1
wales 	1
ales (	1
les (w	1
es (we	1
s (wel	1
 (wels	1
(welsh	1
welsh:	1
elsh: 	1
lsh: a	1
sh: an	1
h: ani	1
: anif	1
 anife	1
anifei	1
nifeil	1
ifeili	1
feilia	1
eiliai	1
iliaid	1
liaid 	1
iaid c	1
aid cy	1
id cym	1
d cymr	1
 cymru	1
cymru)	1
ymru) 	1
mru) i	1
ru) in	1
u) inc	1
) incl	1
 inclu	1
includ	1
nclude	1
cludes	1
ludes 	1
udes m	1
des ma	1
es mar	1
s mari	1
 marin	1
marine	1
arine 	1
rine a	1
ine an	1
ne and	1
e and 	1
 and l	1
and la	1
nd lan	1
d land	1
 land 	1
land a	1
and an	1
nd ani	1
d anim	1
 anima	1
imals,	1
mals, 	1
als, b	1
ls, bi	1
s, bir	1
, bird	1
 birds	1
birds 	1
irds a	1
rds an	1
ds and	1
s and 	1
 and r	1
and re	1
nd rep	1
d rept	1
 repti	1
reptil	1
eptile	1
ptiles	1
tiles 	1
iles t	1
les th	1
es tha	1
s that	1
 that 	1
that a	1
hat ar	1
at are	1
t are 	1
 are r	1
are re	1
re res	1
e resi	1
 resid	1
reside	1
esiden	1
sident	1
ident,	1
dent, 	1
ent, v	1
nt, vi	1
t, vis	1
, visi	1
 visit	1
visito	1
isitor	1
sitors	1
itors 	1
tors o	1
ors or	1
rs or 	1
s or h	1
 or ha	1
or hav	1
r have	1
 have 	1
have b	1
ave be	1
ve bee	1
e been	1
 been 	1
been i	1
een in	1
en int	1
n intr	1
 intro	1
introd	1
ntrodu	1
troduc	1
roduce	1
oduced	1
duced 	1
uced t	1
ced to	1
ed to 	1
d to w	1
 to wa	1
to wal	1
o wale	1
wales.	1
