anima	2
nimal	2
imals	2
 wale	2
wales	2
 and 	2
mals 	1
als o	1
ls of	1
s of 	1
 of w	1
of wa	1
f wal	1
ales 	1
les (	1
es (w	1
s (we	1
 (wel	1
(wels	1
welsh	1
elsh:	1
lsh: 	1
sh: a	1
h: an	1
: ani	1
 anif	1
anife	1
nifei	1
ifeil	1
feili	1
eilia	1
iliai	1
liaid	1
iaid 	1
aid c	1
id cy	1
d cym	1
 cymr	1
cymru	1
ymru)	1
mru) 	1
ru) i	1
u) in	1
) inc	1
 incl	1
inclu	1
nclud	1
clude	1
ludes	1
udes 	1
des m	1
es ma	1
s mar	1
 mari	1
marin	1
arine	1
rine 	1
ine a	1
ne an	1
e and	1
and l	1
nd la	1
d lan	1
 land	1
land 	1
and a	1
nd an	1
d ani	1
 anim	1
mals,	1
als, 	1
ls, b	1
s, bi	1
, bir	1
 bird	1
birds	1
irds 	1
rds a	1
ds an	1
s and	1
and r	1
nd re	1
d rep	1
 rept	1
repti	1
eptil	1
ptile	1
tiles	1
iles 	1
les t	1
es th	1
s tha	1
 that	1
that 	1
hat a	1
at ar	1
t are	1
 are 	1
are r	1
re re	1
e res	1
 resi	1
resid	1
eside	1
siden	1
ident	1
dent,	1
ent, 	1
nt, v	1
t, vi	1
, vis	1
 visi	1
visit	1
isito	1
sitor	1
itors	1
tors 	1
ors o	1
rs or	1
s or 	1
 or h	1
or ha	1
r hav	1
 have	1
have 	1
ave b	1
ve be	1
e bee	1
 been	1
been 	1
een i	1
en in	1
n int	1
 intr	1
intro	1
ntrod	1
trodu	1
roduc	1
oduce	1
duced	1
uced 	1
ced t	1
ed to	1
d to 	1
 to w	1
to wa	1
o wal	1
ales.	1
