the 	666
 the	619
 of 	321
and 	312
 and	302
 is 	291
 in 	282
ifor	194
cali	192
orni	192
 cal	191
alif	190
lifo	190
forn	190
spec	168
rnia	165
peci	164
ecie	156
cies	156
 to 	155
ies 	148
s of	141
ing 	141
of t	136
 it 	136
is a	135
s a 	133
 spe	133
f th	131
n th	131
. th	113
nia 	113
he c	106
tion	106
 are	103
ern 	103
ther	103
. it	96
t is	96
in t	96
es o	95
are 	85
atio	85
it i	81
d in	81
ted 	81
s an	81
he f	79
 as 	79
he s	78
 fro	73
, an	72
 nor	71
ily 	70
 on 	70
orth	70
 a s	69
nort	69
ion 	67
rica	67
fami	65
amil	65
ound	64
 wit	64
with	64
mily	63
 for	63
e ca	63
ange	63
nd i	62
eric	62
 fam	61
) is	61
tern	61
nder	61
from	61
rom 	61
amer	61
ith 	60
s in	60
meri	60
und 	58
idae	57
 sou	57
ster	56
 ame	56
wing	55
, th	55
s ar	55
ed s	54
th a	54
 whi	54
sout	54
outh	54
der 	53
ive 	53
e fa	52
 sta	51
its 	51
s th	50
 lar	49
es a	49
 fou	48
hern	48
 col	48
es, 	48
stat	47
lly 	47
foun	45
n ca	45
 its	45
e co	45
 or 	45
west	45
tive	45
he l	44
 win	44
ally	44
s fo	43
he w	43
 bla	43
lack	43
e to	43
 sub	43
d th	43
rth 	43
dae.	42
ates	42
blac	42
e of	42
he a	42
a sp	41
er s	41
rang	41
ande	41
ough	41
ings	40
 sal	40
 nat	40
her 	40
t of	39
 but	39
red 	39
 was	39
lati	39
 by 	39
tate	38
este	38
r th	38
 thr	38
ions	38
nd c	38
een 	37
s) i	37
nd t	37
sala	37
alam	37
lama	37
aman	37
mand	37
 con	37
e sp	37
 tha	37
h am	37
he b	37
 uni	36
ited	36
ulat	36
on t	36
ed a	36
in s	36
ter 	36
ding	36
own 	35
can 	35
nati	35
subs	35
was 	35
cent	35
d st	34
 com	34
ae, 	34
nd s	34
 ran	34
ae. 	33
unit	33
e th	33
s. t	33
a ca	33
ativ	33
ubsp	33
bspe	33
popu	33
opul	33
pula	33
for 	33
es i	33
 has	33
has 	33
r in	33
 a m	32
 can	32
a an	32
whit	32
hite	32
ount	32
bird	32
rn c	32
tail	32
nite	31
 wes	31
colo	31
 des	31
 pop	31
ons 	31
 gen	31
ende	31
his 	31
is f	30
 pla	30
ent 	30
ack 	30
es. 	30
rown	30
he u	30
 pre	30
est 	30
ed i	30
ed b	30
uthe	30
 mot	29
oth 	29
e wi	29
d on	29
s ca	29
brow	29
ed t	29
 rec	29
 cou	29
ral 	29
xico	29
 bir	29
ng t	29
er t	29
nd a	29
ugh 	29
mexi	29
exic	29
 bee	29
this	29
moth	28
nia.	28
s on	28
 thi	28
 bro	28
e an	28
he g	28
h of	27
in c	27
e la	27
er (	27
ave 	27
ican	27
out 	27
s, a	27
mall	27
 mex	27
e in	27
ia, 	26
eir 	26
us) 	26
er, 	26
but 	26
larg	26
arge	26
, wh	26
 hav	26
he p	26
ere 	26
coas	26
oast	26
 oth	26
othe	26
acea	26
tes 	26
a mo	25
larv	25
arva	25
ed o	25
hey 	25
thei	25
heir	25
s. i	25
comm	25
ated	25
a co	25
hat 	25
 coa	25
on a	25
ring	25
 sma	25
smal	25
er i	25
nal 	25
ceae	25
e. i	24
rvae	24
vae 	24
they	24
long	24
ight	24
, is	24
, bu	24
e fo	24
n no	24
olor	24
ia t	24
ered	24
ate 	24
 end	24
have	24
d by	24
 gro	24
nd b	24
 int	24
led 	24
been	24
eae,	24
of s	24
s sp	23
 fee	23
t in	23
tter	23
y in	23
nge 	23
e un	23
r sa	23
ve t	23
d to	23
s is	23
that	23
here	23
as a	23
al a	23
g th	23
all 	23
th o	22
feed	22
rnic	22
 lea	22
he m	22
e is	22
he t	22
 gra	22
ly i	22
ommo	22
mmon	22
 als	22
also	22
lso 	22
 baj	22
baja	22
aja 	22
 dis	22
thro	22
roug	22
ast 	22
nter	22
ng i	22
n an	22
east	22
les 	22
eed 	21
mon 	21
rthe	21
ja c	21
ngs 	21
ite 	21
side	21
 san	21
st o	21
nly 	21
land	21
n re	21
habi	21
abit	21
n co	21
area	21
as t	21
, in	21
on o	21
ers 	21
ts a	21
 inc	21
thou	21
grou	21
ely 	21
nia,	20
rly 	20
ly c	20
to c	20
coun	20
y an	20
d as	20
eral	20
reat	20
s ha	20
over	20
s fr	20
e ar	20
gene	20
is c	20
bita	20
name	20
hrou	20
ific	20
ical	20
of c	20
incl	20
nclu	20
clud	20
ine 	19
an i	19
n is	19
ly s	19
n wi	19
s re	19
ish 	19
gray	19
 an 	19
e. t	19
fore	19
unty	19
 cen	19
ed f	19
nce 	19
e on	19
s be	19
itat	19
ird 	19
 nam	19
ial 	19
reas	19
n of	19
ng a	19
 mar	19
h th	19
on w	19
in m	19
is s	19
some	19
ous 	19
ia i	19
 str	19
male	19
houg	19
a in	19
alle	19
is l	18
e st	18
ae f	18
ost 	18
enti	18
on i	18
dist	18
e gr	18
he r	18
ght 	18
nd o	18
 var	18
y co	18
 par	18
ger 	18
a. i	18
cons	18
tly 	18
y th	18
e re	18
one 	18
desc	18
in 1	18
re a	18
ned 	18
 hab	18
he e	18
t th	18
roun	18
inte	18
th t	18
 kno	18
know	18
nown	18
 som	18
udin	18
nd p	18
d ca	18
ntai	18
cus 	18
nus 	17
stin	17
 red	17
es f	17
ed w	17
n in	17
 be 	17
ting	17
d wi	17
nera	17
ntly	17
n so	17
as f	17
entr	17
thre	17
e so	17
d fr	17
only	17
ribe	17
emic	17
ic t	17
of n	17
 bre	17
llow	17
to t	17
o th	17
e su	17
y re	17
 mos	17
most	17
ts o	17
s co	17
 eas	17
spot	17
e bl	17
d co	17
a to	17
ail 	17
ies.	16
e fe	16
us c	16
ica.	16
arly	16
 lon	16
e we	16
rn n	16
per 	16
vari	16
 a l	16
ider	16
rate	16
list	16
ly e	16
ntra	16
ly t	16
 res	16
an b	16
escr	16
scri	16
crib	16
ibed	16
bed 	16
 per	16
mic 	16
tal 	16
ong 	16
mber	16
reco	16
snak	16
nake	16
ng f	16
ludi	16
ater	16
y of	16
ns. 	16
in a	16
hose	16
 cat	16
ome 	16
span	15
plan	15
isti	15
 gre	15
ia s	15
fly 	15
two 	15
nd w	15
of a	15
e am	15
entl	15
ly d	15
d a 	15
ment	15
rest	15
 one	15
 yea	15
year	15
he n	15
ndem	15
demi	15
d sp	15
 reg	15
regi	15
ia a	15
 pro	15
, al	15
atur	15
ture	15
ts, 	15
adul	15
dult	15
ults	15
nd f	15
y to	15
 liv	15
atra	15
colu	15
ensi	15
late	15
ico.	15
ales	15
s, t	15
ving	15
arch	15
 coy	15
coyo	15
oyot	15
yote	15
 mou	15
e mi	14
us s	14
pan 	14
 mil	14
atus	14
a. t	14
ves 	14
lant	14
trac	14
n be	14
 ind	14
indi	14
ne o	14
terf	14
y ar	14
on, 	14
n to	14
nds 	14
 two	14
e pa	14
 pat	14
e, a	14
able	14
o ca	14
a su	14
y de	14
para	14
 lis	14
ile 	14
tral	14
eate	14
iver	14
is t	14
he o	14
 onl	14
 new	14
e mo	14
nd h	14
re i	14
rati	14
icus	14
c to	14
t wa	14
stal	14
egio	14
gion	14
d so	14
tic 	14
dent	14
fic 	14
t an	14
bree	14
reed	14
thwe	14
hwes	14
olog	14
 dep	14
s, i	14
 ext	14
ly p	14
lts 	14
re o	14
 scr	14
live	14
or t	14
ly r	14
pres	14
t ha	14
e be	14
to s	14
s ra	14
ly o	14
 dee	14
han 	14
rive	14
ve a	14
chos	14
 ter	14
is e	14
nd m	14
aste	14
s en	14
a is	13
lida	13
ngsp	13
gspa	13
us a	13
ca. 	13
e le	13
tinc	13
inct	13
ng, 	13
ca, 	13
butt	13
utte	13
erfl	13
ey a	13
s we	13
in n	13
 dar	13
dark	13
ica 	13
ator	13
 tig	13
ian 	13
e sa	13
rall	13
hile	13
uth 	13
om t	13
 may	13
e ge	13
genu	13
enus	13
ly a	13
at i	13
 wor	13
is n	13
ener	13
nicu	13
cus)	13
er a	13
asta	13
ns o	13
 pac	13
cifi	13
s pr	13
ded 	13
es t	13
s to	13
mmer	13
to a	13
as b	13
 adu	13
ular	13
n fo	13
as o	13
 ang	13
ngel	13
ress	13
f ca	13
e no	13
nsis	13
 mor	13
e ra	13
 mal	13
n me	13
stre	13
s wi	13
 a c	13
than	13
om s	13
call	13
r of	13
nto 	13
 a b	13
 alt	13
alth	13
ltho	13
l an	13
tida	13
 bri	13
riti	13
ns a	13
stri	13
 sle	13
slen	13
lend	13
batr	13
rach	13
acho	13
osep	13
seps	13
ains	13
 not	13
deer	13
rabb	13
abbi	13
bbit	13
mous	13
ly n	12
tes.	12
is p	12
earl	12
line	12
form	12
, wi	12
vera	12
ica,	12
 ore	12
oreg	12
rego	12
egon	12
rn b	12
ia. 	12
ream	12
ious	12
ge, 	12
ble 	12
pred	12
rs a	12
d is	12
part	12
tige	12
n na	12
rece	12
 sep	12
te s	12
ndan	12
, so	12
san 	12
m th	12
 ove	12
as s	12
rus 	12
new 	12
des 	12
t de	12
he h	12
ds o	12
 whe	12
it w	12
irds	12
rds 	12
ng o	12
 rel	12
 ins	12
ligh	12
ray 	12
us, 	12
sed 	12
ever	12
.the	12
g in	12
embe	12
o no	12
stic	12
 out	12
ttle	12
 abo	12
s ma	12
cana	12
 at 	12
n a 	12
inal	12
trea	12
nges	12
e br	12
), a	12
ich 	12
ary 	12
into	12
ctiv	12
t co	12
 spo	12
olum	12
lumb	12
umbi	12
mbia	12
frog	12
bell	12
tain	12
ts r	12
s no	12
, it	12
wn a	12
uch 	12
ning	12
moun	12
 que	12
quer	12
uerc	12
ercu	12
rcus	12
 jay	12
 wol	12
s lo	11
 min	11
tus 	11
illi	11
 in)	11
nica	11
 ear	11
ized	11
an a	11
a, t	11
ide 	11
 cre	11
ear 	11
orew	11
rewi	11
ewin	11
iger	11
onsi	11
ecen	11
anta	11
nger	11
ed, 	11
whil	11
hrea	11
ver 	11
er o	11
s, s	11
 ple	11
may 	11
s as	11
ly b	11
plac	11
lace	11
of m	11
th i	11
s na	11
use 	11
tat 	11
ion.	11
a) i	11
to w	11
. in	11
nts 	11
tes,	11
n ha	11
 mon	11
 len	11
leng	11
engt	11
ngth	11
lina	11
rn u	11
n de	11
 pri	11
ia c	11
ake 	11
 tor	11
s, w	11
it h	11
g fr	11
e or	11
co. 	11
fish	11
h a 	11
emal	11
 a p	11
ance	11
o kn	11
omin	11
whic	11
hich	11
cula	11
 man	11
any 	11
or i	11
king	11
d fo	11
rog 	11
 cha	11
eps 	11
ack-	11
re s	11
ller	11
ies,	11
 wil	11
tori	11
not 	11
scru	11
crub	11
ote 	11
icul	10
hus 	10
leav	10
n it	10
ges 	10
medi	10
iste	10
gs a	10
ark 	10
to b	10
 wid	10
wide	10
ands	10
tche	10
ches	10
 nea	10
near	10
unde	10
ns, 	10
oma 	10
ma c	10
 a v	10
er. 	10
dere	10
arat	10
nty 	10
e li	10
eder	10
al c	10
s li	10
e di	10
ged 	10
or o	10
rs, 	10
sinc	10
isto	10
ant 	10
s se	10
s pl	10
ced 	10
us p	10
worl	10
orld	10
aria	10
e lo	10
h in	10
 fir	10
irst	10
e fi	10
erat	10
arro	10
) an	10
rent	10
ied 	10
 hum	10
 aft	10
afte	10
fter	10
r an	10
 riv	10
f no	10
al p	10
ugho	10
ghou	10
hout	10
st a	10
eser	10
cal 	10
e de	10
o co	10
wint	10
 ari	10
a ne	10
en r	10
al s	10
ber 	10
to n	10
a, a	10
gth 	10
of w	10
d an	10
 tho	10
e, t	10
h co	10
ard 	10
ame 	10
abou	10
bout	10
h to	10
ore 	10
itis	10
ars 	10
 fol	10
ts. 	10
 occ	10
ins 	10
 fis	10
he d	10
es h	10
 sho	10
so k	10
ler 	10
ly l	10
mina	10
prim	10
rima	10
imar	10
, a 	10
 a t	10
is o	10
rela	10
elat	10
e po	10
orm 	10
 che	10
atte	10
plet	10
e se	10
divi	10
dual	10
terr	10
r (b	10
 (ba	10
(bat	10
onti	10
ides	10
nd e	10
onta	10
roup	10
wild	10
serv	10
uthw	10
anad	10
iona	10
onal	10
main	10
iled	10
n as	10
ing,	10
natu	10
unta	10
 rat	10
rub 	10
ub j	10
b ja	10
coug	10
ouga	10
ugar	10
mine	9
nd r	9
eave	9
 oft	9
ofte	9
ften	9
ten 	9
s pa	9
rass	9
wood	9
cker	9
r, i	9
rfly	9
 sur	9
e ba	9
sect	9
ecti	9
atch	9
 und	9
reda	9
edat	9
rge 	9
nsid	9
sepa	9
epar	9
 son	9
sant	9
nta 	9
sted	9
s fe	9
dera	9
enda	9
dang	9
aten	9
tene	9
ened	9
ty, 	9
ce t	9
y sp	9
firs	9
rst 	9
n ar	9
n 19	9
e ha	9
slan	9
d ha	9
e it	9
s pe	9
dae,	9
d ba	9
assi	9
he i	9
ist 	9
ctio	9
a ma	9
o we	9
e ea	9
l ar	9
paci	9
acif	9
nd n	9
d it	9
eedi	9
edin	9
rodu	9
oduc	9
sion	9
urin	9
ng w	9
tati	9
 sev	9
seve	9
ives	9
 oak	9
lor 	9
prey	9
by t	9
n un	9
vers	9
in 2	9
n 20	9
it a	9
ecog	9
cogn	9
ogni	9
 tre	9
an t	9
lar 	9
 sna	9
ve b	9
ranc	9
hing	9
time	9
mes 	9
more	9
 a w	9
ace 	9
er b	9
 fin	9
 a d	9
alon	9
 fem	9
fema	9
 stu	9
re t	9
 typ	9
t br	9
ut i	9
gh t	9
l co	9
low 	9
s la	9
ines	9
re b	9
stor	9
m so	9
n br	9
brit	9
tish	9
sh c	9
to m	9
 foo	9
liza	9
d ra	9
es s	9
ndiv	9
ivid	9
vidu	9
idua	9
als 	9
etho	9
is) 	9
rese	9
e si	9
 car	9
 mig	9
e bo	9
 rod	9
rode	9
oden	9
ouse	9
cond	9
ure 	9
r is	9
cial	9
hell	9
ella	8
ne t	8
mill	8
aves	8
ale 	8
 lin	8
 fra	8
s le	8
is r	8
n or	8
 woo	8
ecke	8
size	8
age 	8
of b	8
re c	8
t ca	8
in w	8
 nev	8
neva	8
evad	8
vada	8
ell 	8
ll a	8
n ba	8
r su	8
re d	8
s di	8
ng b	8
 bot	8
ders	8
s, b	8
blue	8
, or	8
le t	8
dato	8
ors 	8
comp	8
a ti	8
e a 	8
er w	8
as r	8
nate	8
n se	8
 fed	8
fede	8
gere	8
ed. 	8
r po	8
ears	8
ince	8
 sim	8
trip	8
ew w	8
w wo	8
rida	8
ross	8
, mo	8
, ma	8
 cur	8
curr	8
urre	8
rren	8
lass	8
an e	8
d li	8
 bec	8
of h	8
amed	8
med 	8
na, 	8
of r	8
al r	8
l re	8
ants	8
eas 	8
d de	8
dese	8
sert	8
ng s	8
leas	8
depe	8
epen	8
pend	8
mati	8
 dur	8
duri	8
e bi	8
in f	8
in h	8
 a n	8
lled	8
 mm.	8
mm. 	8
. ad	8
ay a	8
mona	8
ina 	8
 noc	8
noct	8
octu	8
sts 	8
y. t	8
 yel	8
yell	8
ello	8
 hea	8
 spi	8
rrow	8
s de	8
 200	8
ined	8
tree	8
s st	8
atic	8
gniz	8
nize	8
 cup	8
orde	8
nian	8
s, c	8
or a	8
 ski	8
gs i	8
st t	8
 lat	8
e ma	8
prin	8
lora	8
uall	8
each	8
er f	8
a sm	8
s al	8
stud	8
wate	8
mari	8
aril	8
rily	8
ents	8
r, a	8
 up 	8
ta, 	8
an c	8
many	8
y be	8
tary	8
en s	8
s ch	8
espe	8
n 18	8
 val	8
y li	8
pots	8
e fr	8
 ver	8
ly, 	8
rch 	8
d of	8
, co	8
o an	8
ocat	8
iace	8
uals	8
evel	8
ed d	8
f sa	8
y pl	8
thod	8
odon	8
dont	8
ntid	8
r ha	8
; th	8
cate	8
erra	8
arie	8
 dec	8
s gr	8
ion,	8
 muc	8
much	8
h it	8
to 1	8
etic	8
logy	8
of i	8
migr	8
igra	8
grat	8
athe	8
ck-t	8
-tai	8
aile	8
hemi	8
cat 	8
 rab	8
ds, 	8
lita	8
alis	8
erom	8
romy	8
 clo	8
clos	8
lose	8
ondo	8
ndor	8
d pa	8
mer 	8
 tow	8
itet	8
teta	8
etai	8
gar 	8
ratt	8
attl	8
tles	8
lesn	8
esna	8
ticu	7
 ste	7
ms o	7
etre	7
in).	7
a se	7
ntin	7
 tra	7
f an	7
gree	7
reen	7
th b	7
of f	7
 cm 	7
aver	7
 wei	7
eigh	7
n, a	7
, as	7
as w	7
well	7
e da	7
ck w	7
crea	7
te b	7
 ora	7
oran	7
hes 	7
ario	7
riou	7
tabl	7
mple	7
 mol	7
a ba	7
d. t	7
th s	7
 sin	7
ay w	7
t or	7
or s	7
s mi	7
es p	7
or c	7
omet	7
es w	7
s wa	7
s fi	7
st d	7
as c	7
wher	7
rroy	7
royo	7
oyo 	7
ue t	7
ds i	7
ia (	7
u.s.	7
). i	7
 cla	7
clas	7
ssif	7
ifie	7
fied	7
beca	7
se o	7
y, a	7
ut t	7
on n	7
g a 	7
a lo	7
inse	7
nsec	7
ects	7
ilia	7
ia m	7
orid	7
a, s	7
imme	7
n mo	7
llin	7
ling	7
cati	7
ons.	7
ca a	7
 rea	7
onar	7
d la	7
gon 	7
t li	7
e, b	7
ead 	7
apto	7
chus	7
pide	7
e, n	7
turn	7
rey 	7
ason	7
 hig	7
high	7
or r	7
hen 	7
ree 	7
ve i	7
r to	7
 eur	7
euro	7
rope	7
st s	7
 aqu	7
ophi	7
brid	7
cupr	7
upre	7
tort	7
cord	7
essu	7
sus 	7
, cu	7
 app	7
inst	7
, fo	7
erin	7
s, m	7
s or	7
y he	7
occu	7
eams	7
eep 	7
usua	7
sual	7
 alo	7
ach 	7
 sea	7
 die	7
tudi	7
ots 	7
e pr	7
te i	7
los 	7
gele	7
ly m	7
, po	7
es c	7
.  i	7
  it	7
st c	7
 imp	7
 use	7
, ca	7
 lig	7
ge a	7
ries	7
peri	7
 pet	7
hydr	7
ly h	7
o ba	7
loca	7
of p	7
nace	7
 sol	7
 liz	7
izar	7
zard	7
l or	7
ail,	7
il, 	7
rial	7
 bay	7
leth	7
hodo	7
phil	7
in l	7
vall	7
lley	7
as e	7
n fr	7
te o	7
d be	7
ng p	7
ar i	7
like	7
ike 	7
ush 	7
up t	7
p to	7
enet	7
neti	7
rd i	7
t mo	7
t ma	7
k-ta	7
eer 	7
). t	7
ain 	7
 jac	7
jack	7
bit 	7
 har	7
gest	7
n sp	7
 spr	7
ly f	7
ild 	7
on. 	7
otal	7
y so	7
itar	7
omys	7
ames	7
cany	7
anyo	7
nyon	7
at t	7
sper	7
ermo	7
lus 	7
ch o	7
 qua	7
jay 	7
towh	7
owhe	7
whee	7
libe	7
ibel	7
ellu	7
llul	7
wolv	7
olve	7
lves	7
ake,	7
ke, 	7
ris 	6
lla 	6
epti	6
a, u	6
stem	6
res 	6
y mi	6
 ser	6
e tr	6
ck, 	6
nct 	6
s ea	6
 pal	6
pale	6
n wo	6
 med	6
zed 	6
h an	6
 ave	6
erag	6
rage	6
weig	6
o be	6
n ne	6
ada 	6
d or	6
 wel	6
face	6
k wi	6
th w	6
e cr	6
both	6
patc	6
 tip	6
lore	6
nge,	6
 vul	6
bian	6
ole 	6
be a	6
.  t	6
  th	6
r di	6
on s	6
 bar	6
ra c	6
 dps	6
dps 	6
l ca	6
nty,	6
er p	6
lion	6
e pl	6
 war	6
arra	6
tatu	6
us m	6
itha	6
ilar	6
 loo	6
f mo	6
 isl	6
isla	6
a, w	6
r ye	6
 arr	6
e (m	6
sifi	6
ed l	6
caus	6
ause	6
estr	6
anna	6
d af	6
, du	6
g of	6
of e	6
ts i	6
iden	6
nd d	6
ed e	6
site	6
 all	6
allo	6
ce o	6
rthw	6
n ex	6
logi	6
mper	6
intr	6
ntro	6
trod	6
duce	6
uced	6
huma	6
uman	6
s du	6
g wi	6
 flo	6
sing	6
exte	6
xten	6
y al	6
me s	6
elli	6
used	6
s.th	6
n ma	6
e, m	6
nd l	6
y no	6
oak 	6
 a f	6
eter	6
ters	6
rs. 	6
e hi	6
thor	6
ptos	6
tost	6
osti	6
tich	6
ichu	6
elin	6
r sp	6
spid	6
rnal	6
 who	6
o se	6
er l	6
r le	6
rows	6
ows 	6
ject	6
ect 	6
t it	6
 ven	6
 act	6
s hi	6
igh 	6
on f	6
r re	6
of o	6
 201	6
rs i	6
e na	6
trib	6
ward	6
d pr	6
urop	6
opea	6
pean	6
ean 	6
an s	6
bert	6
rist	6
en c	6
n sa	6
cove	6
aqua	6
tus)	6
d sn	6
hree	6
rota	6
ecor	6
rded	6
om c	6
m ca	6
om m	6
ssus	6
a, c	6
us f	6
 jun	6
meti	6
etim	6
imes	6
s mo	6
a wi	6
 she	6
ng c	6
al l	6
nall	6
 chu	6
rger	6
en a	6
 bel	6
 usu	6
 eac	6
al f	6
. ma	6
an f	6
les,	6
and,	6
nd, 	6
easo	6
ins.	6
is i	6
rous	6
e al	6
 wat	6
y la	6
 los	6
os a	6
eles	6
ch a	6
 pos	6
gina	6
 suc	6
full	6
 far	6
h as	6
, re	6
lect	6
ket 	6
 sti	6
e us	6
y mo	6
 his	6
is b	6
re p	6
ery 	6
cont	6
pot 	6
ot a	6
edia	6
dial	6
ch i	6
d po	6
chec	6
heck	6
e ta	6
patt	6
e as	6
iall	6
y on	6
d me	6
co, 	6
o, a	6
l th	6
bia 	6
lies	6
 loc	6
ood 	6
 cap	6
rosa	6
nd v	6
 roc	6
rock	6
us t	6
nus)	6
og (	6
illa	6
o sp	6
a th	6
 lev	6
leve	6
 sci	6
scie	6
cien	6
ient	6
a, i	6
thin	6
ual 	6
er m	6
ia p	6
vine	6
 swa	6
parr	6
st r	6
 sie	6
sier	6
ierr	6
ls. 	6
eat 	6
ic a	6
ncti	6
 how	6
us d	6
arti	6
en t	6
hers	6
 wre	6
wren	6
cket	6
brus	6
rush	6
s, o	6
ds a	6
ans 	6
or f	6
rn o	6
cros	6
hunt	6
e wh	6
ays 	6
is m	6
g it	6
eus 	6
us h	6
, fr	6
al b	6
nada	6
t al	6
ed j	6
hare	6
gras	6
spri	6
amou	6
erna	6
d ea	6
rn a	6
t sp	6
ts w	6
inin	6
t re	6
n). 	6
tor 	6
erri	6
rrit	6
rito	6
itor	6
soli	6
olit	6
grea	6
tura	6
cted	6
cott	6
otto	6
tton	6
tont	6
in o	6
scus	6
nt i	6
 cri	6
osel	6
sely	6
rld 	6
er h	6
 wer	6
were	6
ivin	6
n. i	6
 dra	6
ula 	6
la a	6
ed r	6
 mm 	6
e tw	6
ripe	6
quai	6
uail	6
y fo	6
 see	6
r ma	6
talu	6
skim	6
kimm	6
wolf	6
narc	6
lypt	5
ulid	5
, un	5
of l	5
imet	5
metr	5
tres	5
n ce	5
cean	5
thus	5
s cu	5
 hos	5
host	5
t. t	5
ne i	5
erpe	5
ack,	5
back	5
d ce	5
 (me	5
pes 	5
ivor	5
a me	5
cm (	5
in) 	5
ge w	5
ht o	5
nymp	5
ymph	5
hali	5
alid	5
n we	5
as i	5
e up	5
 upp	5
uppe	5
pper	5
surf	5
urfa	5
rfac	5
band	5
es n	5
s ne	5
ar t	5
ersi	5
 blu	5
d wh	5
 mim	5
mimi	5
ompl	5
stom	5
toma	5
ense	5
e) i	5
vuln	5
ulne	5
lner	5
erab	5
le s	5
. pr	5
igri	5
), t	5
s ag	5
 aga	5
er d	5
onom	5
ta b	5
barb	5
arba	5
rbar	5
bara	5
ara 	5
ps a	5
re l	5
ia d	5
in, 	5
ns f	5
llio	5
y ma	5
rant	5
nt s	5
t st	5
r si	5
dae 	5
e ne	5
lari	5
r or	5
trus	5
 haw	5
er y	5
o to	5
ecau	5
dest	5
 ann	5
as n	5
ess 	5
th c	5
h ce	5
entu	5
ntur	5
in r	5
ic c	5
prov	5
 exp	5
nded	5
d ne	5
tar 	5
esti	5
 sit	5
ites	5
to e	5
ic n	5
st i	5
 eco	5
n ac	5
an p	5
r fe	5
ter.	5
ese 	5
ng e	5
ods 	5
 veg	5
vege	5
eget	5
geta	5
enop	5
ptil	5
lia 	5
tero	5
ariz	5
rizo	5
izon	5
zona	5
ico 	5
as p	5
an m	5
sequ	5
om j	5
m ju	5
 jul	5
july	5
, sa	5
ache	5
anth	5
nthe	5
them	5
, sc	5
 lan	5
ea a	5
ores	5
ne s	5
f wh	5
ay. 	5
 hin	5
hind	5
indw	5
ndwi	5
dwin	5
e he	5
geli	5
joli	5
olie	5
urna	5
who 	5
ize 	5
r bu	5
 bur	5
burr	5
urro	5
t wi	5
veno	5
enom	5
ity 	5
on b	5
issi	5
 ref	5
even	5
ven 	5
en i	5
a tr	5
a fr	5
s si	5
simi	5
imil	5
mila	5
lber	5
me a	5
 aut	5
auth	5
utho	5
, na	5
quat	5
uati	5
 gar	5
 (th	5
id s	5
enia	5
tric	5
m ma	5
us g	5
ana,	5
ii, 	5
is, 	5
acro	5
rens	5
iper	5
fran	5
anci	5
ncis	5
to o	5
d wa	5
es m	5
ge o	5
shel	5
s ro	5
to f	5
 pup	5
pupa	5
erwi	5
teri	5
 tak	5
ce i	5
ccur	5
sis 	5
soci	5
ocia	5
ams 	5
rgin	5
l st	5
f so	5
 sha	5
s so	5
a de	5
 bod	5
ve, 	5
y wi	5
d al	5
dors	5
r fi	5
ish,	5
sh, 	5
diet	5
udie	5
 sto	5
domi	5
inat	5
e wa	5
rm s	5
typi	5
ypic	5
pica	5
ts d	5
summ	5
umme	5
in p	5
g an	5
an l	5
ers,	5
a, m	5
hed 	5
ribu	5
ibut	5
en f	5
 num	5
er r	5
s fa	5
far 	5
 cho	5
e ch	5
ia r	5
ivel	5
vely	5
coll	5
a bl	5
n mi	5
till	5
ill 	5
ll c	5
cata	5
mark	5
 fil	5
fill	5
port	5
rea 	5
nes.	5
e cl	5
th d	5
h da	5
vein	5
e te	5
very	5
or m	5
. al	5
e fl	5
erio	5
marc	5
petr	5
rel 	5
it b	5
eeds	5
ico,	5
syst	5
yste	5
by a	5
flie	5
ndin	5
foli	5
olia	5
, gr	5
e, r	5
on h	5
reak	5
lue 	5
phry	5
cris	5
erly	5
us i	5
type	5
 rep	5
ic s	5
n sh	5
chan	5
rban	5
ntif	5
tifi	5
e ga	5
d mo	5
bay 	5
sser	5
chap	5
 mem	5
memb	5
bers	5
us b	5
 bat	5
 pip	5
pipe	5
ipev	5
pevi	5
evin	5
l, i	5
lori	5
llar	5
 siz	5
n la	5
a pe	5
rra 	5
foot	5
ills	5
sive	5
 eat	5
flor	5
once	5
howe	5
owev	5
weve	5
ver,	5
ics 	5
ersp	5
euph	5
uphy	5
phyd	5
ydry	5
drya	5
ryas	5
yas 	5
s ed	5
 edi	5
edit	5
dith	5
sis)	5
 u.s	5
.s. 	5
 198	5
, ha	5
decl	5
ecli	5
clin	5
rtic	5
bjec	5
ct o	5
ve s	5
cher	5
d un	5
akin	5
is g	5
onse	5
t to	5
ists	5
a re	5
hist	5
oric	5
cept	5
s. a	5
. wh	5
n, i	5
ped 	5
n wh	5
song	5
 bru	5
iles	5
edge	5
as, 	5
ats 	5
rn p	5
horn	5
shee	5
heep	5
 kg 	5
kg (	5
 lb)	5
y cr	5
d br	5
ente	5
ogy 	5
 due	5
due 	5
to d	5
ses 	5
ing.	5
asse	5
ly. 	5
ut m	5
f it	5
gh i	5
n po	5
tory	5
bine	5
nd u	5
 fea	5
feat	5
 mai	5
ut a	5
a br	5
y ha	5
d ja	5
ackr	5
ckra	5
krab	5
an d	5
re, 	5
vati	5
rges	5
t no	5
ares	5
 ful	5
ithi	5
hin 	5
es d	5
ng. 	5
as l	5
rnat	5
se t	5
 hun	5
 (in	5
of u	5
d en	5
 rem	5
rema	5
emai	5
l ra	5
nima	5
als.	5
refe	5
efer	5
on d	5
unda	5
oria	5
al m	5
on p	5
re r	5
 poc	5
pock	5
ocke	5
ley 	5
ecte	5
r ca	5
 cot	5
pero	5
mysc	5
yscu	5
dor 	5
amon	5
a sc	5
e wo	5
a li	5
l of	5
perm	5
rmop	5
moph	5
hilu	5
ilus	5
t a 	5
havi	5
owni	5
o. t	5
tics	5
 bet	5
betw	5
etwe	5
twee	5
ween	5
leaf	5
eaf 	5
 tur	5
e ab	5
e's 	5
lls 	5
n ea	5
 mat	5
, qu	5
oss 	5
ocal	5
t pa	5
 lib	5
lula	5
chel	5
ails	5
 pan	5
caly	4
tris	4
y ne	4
ems 	4
llim	4
lime	4
es (	4
 (0.	4
2 in	4
on c	4
eatu	4
hamn	4
ey m	4
ir h	4
st p	4
t pl	4
nt. 	4
rpen	4
pent	4
, of	4
 bac	4
in i	4
hick	4
ved 	4
ed c	4
h br	4
road	4
d bl	4
ck l	4
us l	4
ves.	4
r gr	4
orn 	4
peck	4
ker 	4
orus	4
d wo	4
n av	4
ter,	4
 nym	4
mpha	4
phal	4
ut c	4
l as	4
ces 	4
rk b	4
k br	4
wn t	4
eam 	4
 ban	4
tips	4
ips 	4
ps o	4
ngs.	4
s va	4
ousl	4
usly	4
sly 	4
te. 	4
s un	4
to p	4
tors	4
art 	4
rt o	4
a la	4
imic	4
r (a	4
rabl	4
 amp	4
amph	4
mphi	4
phib	4
hibi	4
ibia	4
mole	4
revi	4
m), 	4
r wa	4
sign	4
agai	4
gain	4
) in	4
sono	4
noma	4
ty a	4
ty d	4
y dp	4
y en	4
red,	4
he  	4
an j	4
verg	4
erge	4
on y	4
ars,	4
stoc	4
ocen	4
cene	4
it o	4
y bu	4
it (	4
 (ps	4
aced	4
th, 	4
le l	4
oper	4
ly g	4
arth	4
k in	4
ear.	4
 toa	4
toad	4
f tr	4
nida	4
a (u	4
te (	4
ico)	4
co).	4
o). 	4
 iuc	4
iucn	4
ucn 	4
es b	4
f ha	4
at d	4
ucti	4
a's 	4
ummi	4
ming	4
ngbi	4
gbir	4
 (ca	4
na) 	4
d bi	4
tury	4
ry, 	4
s br	4
tran	4
rans	4
resi	4
esid	4
ts p	4
d ex	4
 nec	4
nect	4
ecta	4
ctar	4
ear-	4
d re	4
ence	4
ple 	4
ecol	4
ease	4
nt o	4
 acc	4
 tem	4
empe	4
ratu	4
ures	4
res,	4
d pl	4
nts,	4
man 	4
ovis	4
f ne	4
thes	4
hese	4
lowe	4
tend	4
cts 	4
d ot	4
opod	4
etat	4
nopt	4
tili	4
d ar	4
a ri	4
pell	4
elle	4
ithe	4
 mis	4
miss	4
eque	4
nt p	4
 pub	4
publ	4
ubli	4
icat	4
m. a	4
d se	4
sept	4
epte	4
temb	4
uly 	4
earc	4
, me	4
la, 	4
ana 	4
na i	4
ctui	4
tuid	4
uida	4
ng l	4
of 2	4
to 2	4
or w	4
te, 	4
-gra	4
g is	4
low-	4
own.	4
, no	4
ctur	4
ir p	4
ut o	4
ir b	4
as d	4
e au	4
ond 	4
 her	4
en d	4
 unt	4
unti	4
when	4
k is	4
 tri	4
to h	4
o ha	4
den 	4
step	4
teph	4
ephe	4
phen	4
colb	4
olbe	4
ert 	4
isco	4
e cu	4
aeni	4
ae i	4
ortr	4
rtri	4
rici	4
s ab	4
ts h	4
ay t	4
veni	4
carp	4
ervi	4
cisc	4
e sk	4
ia n	4
wash	4
m. t	4
at l	4
ng m	4
alus	4
s, p	4
 lim	4
nsta	4
r a 	4
fold	4
rwin	4
ves,	4
weed	4
ts n	4
urs 	4
sola	4
a pr	4
marg	4
argi	4
chub	4
hub 	4
i) i	4
h fo	4
body	4
ody 	4
 eye	4
. co	4
orat	4
e, s	4
ay b	4
ch s	4
 sid	4
l fi	4
ys, 	4
e ro	4
 ana	4
n fe	4
seas	4
, pa	4
oral	4
h ra	4
voro	4
orou	4
ous,	4
iet 	4
lude	4
e, i	4
d cr	4
s. s	4
dies	4
warm	4
r st	4
pond	4
omac	4
mach	4
atin	4
 sum	4
r, p	4
bly 	4
ying	4
p in	4
n pl	4
movi	4
ovin	4
 sec	4
ons,	4
re n	4
d sa	4
rain	4
 ori	4
orig	4
rigi	4
igin	4
exti	4
rees	4
ishe	4
shed	4
es r	4
y as	4
n su	4
ully	4
numb	4
umbe	4
f ot	4
chor	4
r ea	4
ve c	4
 roa	4
nor 	4
 mad	4
ade 	4
olle	4
llec	4
en m	4
stil	4
a va	4
le i	4
ry p	4
y pa	4
an w	4
th p	4
e ad	4
 adj	4
post	4
rm p	4
h is	4
e me	4
ille	4
l li	4
nes 	4
ollo	4
k an	4
 vei	4
eins	4
ermi	4
f bl	4
 fri	4
frin	4
inge	4
ge i	4
or, 	4
m or	4
r mo	4
riod	4
ends	4
r ra	4
fall	4
ch t	4
m pe	4
roba	4
bate	4
 hom	4
ce s	4
rd o	4
atid	4
eds 	4
olon	4
 off	4
 sys	4
o ma	4
mani	4
orad	4
rado	4
endi	4
g on	4
nts.	4
. re	4
food	4
liac	4
tera	4
, ch	4
 cuc	4
urbi	4
e, l	4
, li	4
e, p	4
odoc	4
 pol	4
ae a	4
d ve	4
e av	4
 hai	4
hair	4
 (pe	4
hryn	4
ryno	4
ynos	4
noso	4
osom	4
soma	4
is h	4
h so	4
a le	4
vel 	4
l to	4
o mo	4
ypes	4
tats	4
or b	4
r br	4
rs o	4
s ov	4
une 	4
il o	4
eria	4
brea	4
eath	4
a te	4
erre	4
or) 	4
r) i	4
e.  	4
less	4
d sl	4
 nig	4
vent	4
ll s	4
l sp	4
a, f	4
or h	4
e sw	4
swal	4
wall	4
lowt	4
owta	4
wtai	4
il t	4
y is	4
row 	4
prot	4
rfli	4
n si	4
er c	4
al v	4
hapa	4
apar	4
rral	4
oodl	4
odla	4
dlan	4
ra n	4
ooth	4
othi	4
thil	4
hill	4
 exc	4
riet	4
iety	4
ety 	4
ty o	4
 tox	4
ce, 	4
conc	4
void	4
r, t	4
kers	4
rspo	4
 eup	4
s, h	4
ar s	4
subj	4
ubje	4
rche	4
at s	4
ilit	4
larl	4
, wa	4
oup 	4
p of	4
tly,	4
nmen	4
s. f	4
epre	4
fica	4
ren 	4
e, w	4
 tai	4
 lik	4
 ope	4
open	4
eas,	4
ebra	4
n pe	4
extr	4
 rar	4
rare	4
rn s	4
dens	4
. a 	4
a pa	4
. si	4
 ent	4
al t	4
d mi	4
e ot	4
s ge	4
d, a	4
 cov	4
vert	4
tica	4
wn f	4
wn w	4
ts s	4
ainl	4
inly	4
chin	4
 mak	4
 cli	4
o fo	4
at o	4
 mul	4
le d	4
r (o	4
s he	4
 hem	4
t vi	4
anus	4
ada.	4
da. 	4
in b	4
s), 	4
d at	4
 you	4
youn	4
oung	4
ung 	4
re m	4
t pr	4
or e	4
it d	4
oes 	4
of v	4
s, g	4
tant	4
ey s	4
 mam	4
mamm	4
amma	4
mmal	4
mals	4
such	4
 mit	4
mite	4
 bob	4
bobc	4
obca	4
bcat	4
at (	4
it r	4
istr	4
utio	4
le, 	4
 tot	4
tota	4
 ada	4
adap	4
dapt	4
urba	4
 edg	4
 ani	4
anim	4
imal	4
at p	4
rds,	4
d ab	4
 abu	4
abun	4
bund	4
danc	4
ce. 	4
rgel	4
gely	4
 a g	4
wo s	4
icas	4
pher	4
a po	4
ecif	4
a na	4
ural	4
e ex	4
se (	4
 ere	4
capt	4
na a	4
yon 	4
d no	4
nser	4
erva	4
rvat	4
y na	4
erve	4
ging	4
g bi	4
 amo	4
livi	4
e by	4
ose 	4
rd t	4
a gr	4
squi	4
quir	4
irre	4
el o	4
 def	4
 dro	4
ern,	4
rn, 	4
a ve	4
ory 	4
turb	4
iolo	4
s mu	4
ada,	4
da, 	4
pack	4
acka	4
mm (	4
 esp	4
ecia	4
tely	4
pes.	4
h bl	4
 fac	4
acks	4
cks 	4
gged	4
g fo	4
a) a	4
ards	4
ida 	4
ry a	4
 att	4
ls o	4
n pa	4
in e	4
n fa	4
d ou	4
ract	4
.thi	4
r co	4
's c	4
s cl	4
crot	4
iida	4
ocky	4
cky 	4
wnis	4
nish	4
cato	4
atoc	4
toca	4
cala	4
ala 	4
drom	4
bida	4
emis	4
drag	4
rago	4
agon	4
gonf	4
onfl	4
nfly	4
acti	4
ils 	4
is d	4
 spa	4
pant	4
niza	4
izat	4
zati	4
it v	4
 soc	4
 vip	4
vipe	4
 phy	4
alyp	3
la i	3
culi	3
tems	3
ius 	3
s pu	3
lata	3
s (0	3
 cea	3
eano	3
anot	3
noth	3
othu	3
 rha	3
rham	3
r ho	3
rack	3
 ben	3
k on	3
lf a	3
ct i	3
ts e	3
thic	3
oad 	3
k li	3
or g	3
e ac	3
(mel	3
rpes	3
ediu	3
dium	3
ium-	3
um-s	3
m-si	3
-siz	3
n) l	3
) lo	3
ong,	3
g (3	3
a si	3
sist	3
y ny	3
a, b	3
n al	3
be f	3
da a	3
aces	3
r wi	3
h wi	3
e ti	3
gs. 	3
rsid	3
is v	3
ored	3
, bl	3
ite.	3
is u	3
f a 	3
ge m	3
plex	3
rnie	3
nien	3
iens	3
le a	3
an n	3
der.	3
r. p	3
prev	3
evio	3
viou	3
desi	3
esig	3
igna	3
gnat	3
in. 	3
n.  	3
t po	3
 seg	3
segm	3
egme	3
gmen	3
t (d	3
d, w	3
ned.	3
y, s	3
aqui	3
ve d	3
 div	3
dive	3
r on	3
n ye	3
plei	3
leis	3
eist	3
toce	3
ene 	3
y wa	3
n bu	3
bush	3
simp	3
impl	3
mply	3
ply 	3
ripa	3
ipar	3
mini	3
odes	3
ragi	3
oth,	3
loop	3
oope	3
 cit	3
citr	3
itru	3
 geo	3
by j	3
y jo	3
 joh	3
 art	3
ck i	3
 190	3
hawa	3
awai	3
waii	3
re f	3
ve g	3
ns p	3
 tru	3
true	3
ads 	3
onid	3
e, e	3
a st	3
y cl	3
e iu	3
cn r	3
stru	3
truc	3
ruct	3
nna'	3
na's	3
's h	3
s hu	3
humm	3
mmin	3
ingb	3
rd (	3
rd s	3
ochi	3
 20t	3
20th	3
0th 	3
spla	3
anti	3
ic o	3
c co	3
erts	3
rts 	3
rovi	3
expa	3
xpan	3
pand	3
ar a	3
 nes	3
nest	3
lowi	3
owin	3
ts b	3
nge.	3
ar-r	3
r-ro	3
-rou	3
denc	3
c no	3
ampl	3
ogic	3
gica	3
t on	3
clim	3
lima	3
imat	3
olde	3
ed p	3
d hu	3
ar f	3
ds f	3
r fr	3
s us	3
 usi	3
usin	3
sume	3
l in	3
ropo	3
 cau	3
ught	3
ht i	3
 fli	3
anst	3
nste	3
sten	3
teno	3
opti	3
marm	3
roda	3
odac	3
dact	3
acty	3
ctyl	3
tyla	3
roph	3
hori	3
gh m	3
plat	3
yla.	3
la. 	3
spel	3
 epi	3
quen	3
blic	3
ptem	3
l am	3
ic r	3
um, 	3
gast	3
nant	3
arde	3
crop	3
ria 	3
ntan	3
 alb	3
it l	3
ests	3
h ha	3
a fo	3
f 20	3
ers.	3
red-	3
-bro	3
wn i	3
h ar	3
ite,	3
ray.	3
head	3
na j	3
a jo	3
 jol	3
lie 	3
der,	3
f eu	3
 euc	3
euct	3
ucte	3
cten	3
teni	3
eniz	3
nizi	3
izid	3
zida	3
r pr	3
g ou	3
th v	3
urn 	3
y pr	3
 bon	3
itio	3
ns h	3
gh c	3
y se	3
 apt	3
ntil	3
join	3
dian	3
 inh	3
inha	3
nhab	3
ia f	3
 set	3
sett	3
t. i	3
ncol	3
 sat	3
sati	3
 sam	3
same	3
vere	3
ke (	3
s at	3
f co	3
olub	3
lubr	3
ubri	3
rid 	3
argy	3
rgyr	3
gyro	3
yrot	3
otae	3
taen	3
a cu	3
essa	3
icid	3
cida	3
ut 1	3
ber.	3
n cu	3
 gov	3
gove	3
iana	3
forb	3
i, c	3
s sa	3
rgen	3
 sem	3
 seq	3
ashi	3
shin	3
ingt	3
ngto	3
gton	3
e at	3
t le	3
t tw	3
de r	3
, pr	3
iaca	3
erse	3
sea 	3
radi	3
us r	3
adia	3
star	3
oniz	3
 sil	3
lter	3
r, w	3
rs r	3
ll, 	3
ld, 	3
r we	3
ethe	3
 fru	3
frui	3
ruit	3
uits	3
or p	3
verw	3
g ca	3
take	3
, mu	3
e ho	3
. pu	3
pati	3
curs	3
 iso	3
isol	3
olat	3
 cor	3
um) 	3
m) i	3
a da	3
agri	3
rn m	3
o. i	3
iate	3
 slo	3
slow	3
or l	3
yo c	3
o ch	3
 orc	3
orcu	3
rcut	3
cutt	3
ii) 	3
e sh	3
y, w	3
eyes	3
yes 	3
ge f	3
ds. 	3
s. c	3
n ra	3
abov	3
bove	3
ove,	3
shad	3
g to	3
belo	3
elow	3
ow, 	3
, us	3
e do	3
sal 	3
ays,	3
anal	3
g se	3
son,	3
e pe	3
pect	3
ll f	3
th m	3
h mo	3
nivo	3
et i	3
 alg	3
alga	3
lgae	3
tace	3
eans	3
ans.	3
om w	3
s sh	3
show	3
eran	3
ch (	3
s). 	3
oler	3
cs a	3
redo	3
edom	3
arm 	3
plai	3
lain	3
n, w	3
ossi	3
d bo	3
n sl	3
-mov	3
el, 	3
l, s	3
n lu	3
 lui	3
luis	3
uis 	3
to r	3
 rai	3
ecul	3
cree	3
reek	3
s. m	3
l po	3
xtir	3
tirp	3
irpa	3
rpat	3
pate	3
ver.	3
 bas	3
cess	3
orro	3
rro 	3
t as	3
 moj	3
moja	3
ojav	3
jave	3
r. t	3
ama 	3
end 	3
f re	3
shes	3
hes,	3
a ro	3
oach	3
resp	3
n ho	3
 hon	3
hono	3
onor	3
made	3
de t	3
h, i	3
ne. 	3
stan	3
tis 	3
atal	3
alin	3
is 3	3
ow t	3
 tan	3
tan 	3
h pa	3
arke	3
 ren	3
reni	3
enif	3
nifo	3
m sp	3
nt m	3
tch 	3
e bu	3
 sli	3
slig	3
ghte	3
ostm	3
stme	3
tmed	3
t ar	3
 ant	3
le c	3
foll	3
wed 	3
ck a	3
te d	3
e ve	3
term	3
seri	3
ck s	3
k sp	3
red.	3
riat	3
h ca	3
lete	3
, ge	3
apri	3
torm	3
trel	3
obat	3
s ho	3
chro	3
 sca	3
arce	3
rce 	3
loni	3
off 	3
f si	3
 six	3
six 	3
d fe	3
rich	3
 dak	3
dako	3
akot	3
kota	3
ota,	3
2 mm	3
th f	3
f pl	3
ude 	3
f fa	3
mili	3
ifol	3
 bor	3
agin	3
inac	3
e, c	3
e, f	3
sula	3
riac	3
, ro	3
airs	3
eak 	3
ak (	3
ock 	3
alas	3
 phr	3
omat	3
tid 	3
id l	3
a ch	3
horu	3
g (p	3
(pse	3
pseu	3
seud	3
euda	3
udac	3
dacr	3
acri	3
ca) 	3
orme	3
rmer	3
merl	3
a), 	3
,000	3
000 	3
s, r	3
repr	3
prod	3
cing	3
n aq	3
t oc	3
of g	3
ens 	3
n ch	3
hang	3
ge c	3
d, s	3
 hel	3
rian	3
g la	3
l, a	3
rres	3
c in	3
y, i	3
ps m	3
 maj	3
majo	3
ajor	3
co a	3
 les	3
s ni	3
nigr	3
tual	3
y a 	3
n ke	3
 ker	3
kern	3
s ba	3
r hi	3
a pi	3
esce	3
scen	3
 a r	3
terp	3
erpi	3
rpil	3
pill	3
lars	3
 fle	3
 egg	3
shoo	3
hoot	3
oot 	3
t ti	3
eren	3
an, 	3
al, 	3
t ra	3
d si	3
gh a	3
al n	3
toxi	3
, ar	3
aris	3
chic	3
 avo	3
avoi	3
s. h	3
. ho	3
sco 	3
co b	3
e u.	3
e eu	3
d su	3
tens	3
nsiv	3
tudy	3
y by	3
esea	3
sear	3
ty s	3
s it	3
abil	3
lity	3
ity,	3
n li	3
nt t	3
up o	3
onge	3
nged	3
vice	3
ice 	3
 inv	3
esen	3
sent	3
umen	3
st l	3
hear	3
rred	3
1987	3
y, t	3
wo a	3
o au	3
rs h	3
recl	3
s su	3
n, t	3
t be	3
e sc	3
nity	3
at a	3
g, i	3
grey	3
rey-	3
ey-b	3
appe	3
ppea	3
pear	3
eara	3
aran	3
en, 	3
melo	3
ch l	3
h li	3
ke t	3
d he	3
pen 	3
find	3
und.	3
bia,	3
a, n	3
aska	3
tari	3
 pen	3
sylv	3
mary	3
 now	3
xtre	3
trem	3
reme	3
r it	3
ts l	3
ge h	3
 hor	3
 pai	3
pair	3
tere	3
holo	3
f na	3
s. b	3
 cra	3
ashe	3
hous	3
ck p	3
 pho	3
phoe	3
hoeb	3
oebe	3
pass	3
ily.	3
y. i	3
es l	3
ss t	3
rato	3
monl	3
zed,	3
occa	3
ccas	3
casi	3
asio	3
 plu	3
plum	3
luma	3
mage	3
a wh	3
elly	3
 ide	3
ars.	3
d te	3
ee, 	3
it m	3
an o	3
st w	3
t wh	3
nted	3
al w	3
mule	3
ule 	3
 (od	3
(odo	3
doco	3
ocoi	3
coil	3
oile	3
ileu	3
leus	3
emio	3
mion	3
ionu	3
onus	3
ll r	3
itie	3
ties	3
ianu	3
r as	3
pus 	3
us),	3
achi	3
t fr	3
3 to	3
 (1.	3
st n	3
bits	3
 shr	3
shru	3
hrub	3
assl	3
ssla	3
r ro	3
n wa	3
mate	3
 fur	3
re w	3
le w	3
s do	3
 do 	3
rote	3
otec	3
tect	3
 eve	3
n st	3
exce	3
xcep	3
ng n	3
 lit	3
litt	3
four	3
r, b	3
 low	3
uses	3
1.2 	3
d. i	3
ise 	3
 fal	3
re u	3
y su	3
ate.	3
n im	3
impo	3
mpor	3
orta	3
rtan	3
ls, 	3
gles	3
hawk	3
otes	3
s, f	3
ld c	3
topa	3
rasi	3
tick	3
icks	3
es; 	3
unte	3
e 20	3
buti	3
n. a	3
ve p	3
lini	3
ck b	3
(inc	3
) of	3
f up	3
apta	3
, se	3
 urb	3
ban 	3
dge,	3
ns i	3
me o	3
dome	3
c an	3
fers	3
unts	3
elec	3
n lo	3
nce.	3
home	3
me r	3
ges.	3
ds t	3
od o	3
 peo	3
peop	3
eopl	3
ople	3
bott	3
otta	3
et g	3
t go	3
 gop	3
goph	3
ophe	3
ae) 	3
er n	3
r na	3
sour	3
ourc	3
urce	3
mile	3
le b	3
rali	3
chae	3
ogis	3
gist	3
ls i	3
sh r	3
vila	3
lagu	3
agus	3
gus 	3
i), 	3
bit,	3
it, 	3
il r	3
t fo	3
rn t	3
enin	3
f ro	3
ed g	3
d gr	3
eerm	3
ultu	3
ltur	3
came	3
our 	3
own,	3
wn, 	3
urvi	3
al u	3
l un	3
s; t	3
 any	3
umpe	3
eavi	3
enge	3
g, a	3
es g	3
n di	3
mal 	3
 beg	3
n, b	3
dece	3
 202	3
 sig	3
y ca	3
play	3
al o	3
d sq	3
 squ	3
uirr	3
rrel	3
beec	3
eech	3
eche	3
chey	3
y gr	3
mono	3
nt w	3
 het	3
hete	3
omyi	3
myid	3
yida	3
avin	3
yed 	3
t (t	3
limi	3
imit	3
rn r	3
ry b	3
. fe	3
g pa	3
al d	3
subf	3
ubfa	3
bfam	3
inae	3
maki	3
gani	3
anis	3
m fo	3
ner 	3
tema	3
ata)	3
ia o	3
a oa	3
gon.	3
m (1	3
hs w	3
h pr	3
romi	3
y qu	3
af s	3
f su	3
wn. 	3
ees 	3
rely	3
l. t	3
ipes	3
e (c	3
ica)	3
d qu	3
lume	3
h wh	3
wn b	3
ht b	3
lly.	3
s ga	3
ch h	3
te p	3
-leg	3
legg	3
egge	3
a dr	3
sa) 	3
a). 	3
 onc	3
 tax	3
taxo	3
axon	3
it c	3
e ja	3
a di	3
 dif	3
diff	3
iffe	3
ffer	3
fere	3
a sl	3
ngle	3
l va	3
ey o	3
ind 	3
nine	3
char	3
hara	3
arac	3
acte	3
cter	3
on e	3
 mea	3
orto	3
rtoi	3
tois	3
oise	3
ises	3
sesh	3
eshe	3
spin	3
pine	3
is k	3
s kn	3
ar p	3
hee 	3
sali	3
lis)	3
 deb	3
deba	3
ebat	3
e, y	3
s da	3
ts c	3
ee f	3
rina	3
. un	3
 vol	3
vole	3
8 in	3
arii	3
riid	3
on q	3
n qu	3
i, q	3
 dum	3
dumo	3
umos	3
mosa	3
s tu	3
rbin	3
inel	3
nell	3
mis 	3
angl	3
les.	3
arid	3
yons	3
is w	3
itud	3
te w	3
andr	3
ndro	3
roma	3
che 	3
y er	3
ereb	3
rebi	3
ebid	3
june	3
to j	3
o ju	3
oadr	3
adru	3
drun	3
runn	3
unne	3
nner	3
cuck	3
ucko	3
ckoo	3
oame	3
peta	3
etal	3
alum	3
defe	3
efen	3
nse 	3
toro	3
oros	3
d sk	3
r (p	3
 acr	3
e-sp	3
 abd	3
abdo	3
bdom	3
seen	3
ldin	3
olli	3
ic i	3
erte	3
rteb	3
tebr	3
brat	3
e ap	3
ere.	3
mes,	3
 day	3
n am	3
eer,	3
ks o	3
mans	3
 beh	3
beha	3
ehav	3
avio	3
vior	3
ay, 	3
f mi	3
 dia	3
diam	3
iamo	3
mond	3
y ot	3
 pit	3
pit 	3
ckle	3
mitc	3
itch	3
omou	3
milk	3
ilkw	3
lkwe	3
kwee	3
rchs	3
chs 	3
junc	3
unco	3
depr	3
y, b	3
wind	3
 (li	3
phys	3
hysi	3
ysio	3
siol	3
acal	2
yptr	2
ptri	2
 lot	2
 nep	2
nept	2
ptic	2
otus	2
s sc	2
copa	2
opar	2
pari	2
ata 	2
ta i	2
5.5 	2
(0.1	2
–0.2	2
 cun	2
amnu	2
mnus	2
ant.	2
serp	2
tine	2
k, o	2
nt b	2
self	2
ndis	2
y st	2
ages	2
hus.	2
le g	2
en w	2
ad b	2
f fr	2
fras	2
ass 	2
ss o	2
 coc	2
ddis	2
rayi	2
ayis	2
yish	2
ish.	2
rn w	2
oodp	2
odpe	2
dpec	2
lane	2
rmic	2
rus)	2
1 cm	2
of 8	2
 (3.	2
3.0 	2
pha 	2
ha c	2
 sis	2
f bu	2
so b	2
gon,	2
o bl	2
am w	2
m wh	2
ctin	2
o or	2
ge p	2
owns	2
ue, 	2
e, o	2
e. a	2
ca i	2
alat	2
atab	2
micr	2
 (am	2
(amb	2
amby	2
mbys	2
byst	2
ysto	2
nse)	2
se) 	2
a vu	2
 (a.	2
(a. 	2
. ti	2
tigr	2
grin	2
rinu	2
inum	2
num)	2
um),	2
ain.	2
ct p	2
nt (	2
 (dp	2
(dps	2
dps)	2
ps) 	2
e  c	2
  ce	2
a dp	2
ps i	2
h sa	2
n jo	2
 joa	2
joaq	2
oaqu	2
quin	2
uin,	2
ps h	2
rged	2
r ov	2
ne m	2
, si	2
ne a	2
warr	2
rran	2
 bus	2
usht	2
shti	2
htit	2
tit 	2
psal	2
salt	2
altr	2
ltri	2
paru	2
arus	2
thal	2
anac	2
gila	2
e ki	2
, ko	2
a ha	2
per,	2
y ge	2
john	2
ohn 	2
gros	2
9. i	2
ai, 	2
molo	2
ive.	2
 fiv	2
five	2
yo t	2
ad (	2
d (a	2
 (an	2
(ana	2
anax	2
naxy	2
axyr	2
xyru	2
yrus	2
rue 	2
oads	2
 buf	2
bufo	2
ufon	2
foni	2
, en	2
 (u.	2
(u.s	2
.s.)	2
s.) 	2
.) a	2
 (mé	2
(méx	2
méxi	2
éxic	2
n en	2
(cal	2
te a	2
y tr	2
 tro	2
nna 	2
uche	2
ury,	2
bred	2
f ex	2
c or	2
amen	2
tial	2
 inl	2
inla	2
nlan	2
vide	2
ed n	2
o ex	2
ng r	2
ge. 	2
 exa	2
exam	2
xamp	2
le o	2
rele	2
ase 	2
lder	2
temp	2
pera	2
visi	2
eede	2
rs d	2
se b	2
flow	2
ower	2
g ex	2
 ton	2
onsu	2
nsum	2
ume 	2
e sm	2
rthr	2
hrop	2
pods	2
ds c	2
flig	2
 gle	2
glea	2
lean	2
om v	2
m ve	2
arma	2
rmar	2
maro	2
arod	2
pter	2
ona,	2
h me	2
co t	2
 cos	2
 ric	2
arri	2
ison	2
son 	2
on g	2
n gr	2
r. d	2
. de	2
ypti	2
 mov	2
o a 	2
nus,	2
 ans	2
 (mi	2
e ep	2
epit	2
pith	2
thet	2
issp	2
sspe	2
ng h	2
uent	2
t pu	2
 nov	2
nove	2
ovem	2
vemb	2
arct	2
rcti	2
ctic	2
atum	2
stac	2
che,	2
he, 	2
 men	2
enth	2
tha,	2
ha, 	2
a, p	2
lla,	2
scro	2
ophu	2
phul	2
hula	2
tana	2
a al	2
albi	2
na o	2
a on	2
 soi	2
soil	2
th h	2
 20 	2
20 t	2
0 to	2
23 m	2
mete	2
k, a	2
s ye	2
ad a	2
inaj	2
najo	2
ajol	2
liea	2
ieae	2
trap	2
rapd	2
apdo	2
pdoo	2
door	2
oor 	2
ds w	2
s wh	2
 sei	2
ws a	2
univ	2
nive	2
rsit	2
sity	2
n bo	2
bond	2
actr	2
ctre	2
ss a	2
work	2
ork 	2
rk o	2
ssio	2
refu	2
efug	2
fuge	2
gees	2
us u	2
til 	2
s jo	2
by b	2
y bo	2
 miw	2
miwo	2
iwok	2
wok 	2
ok i	2
f sp	2
y eu	2
st m	2
t mi	2
n tr	2
e kn	2
e go	2
 gol	2
gold	2
lden	2
n ga	2
te n	2
thwa	2
hwar	2
ior 	2
o eu	2
ettl	2
emen	2
ent.	2
eae 	2
henc	2
enco	2
erti	2
rti 	2
atir	2
tiri	2
iris	2
i is	2
ert.	2
rter	2
noph	2
phis	2
trat	2
ee s	2
a.th	2
9 mm	2
s go	2
oven	2
sii,	2
 gua	2
sis,	2
 mac	2
ocar	2
arpa	2
gent	2
semp	2
perv	2
rvir	2
vire	2
iren	2
ens,	2
ens.	2
r ap	2
skin	2
worm	2
is 5	2
ut s	2
t so	2
lus,	2
 pru	2
unus	2
pers	2
, ru	2
 rub	2
 vac	2
cini	2
 vit	2
, ci	2
inus	2
. ea	2
r la	2
ae s	2
toni	2
es u	2
helt	2
elte	2
tars	2
 rol	2
roll	2
l, f	2
d, o	2
 tog	2
toge	2
oget	2
geth	2
s. e	2
 eit	2
eith	2
ae o	2
r pu	2
upae	2
pae 	2
e ov	2
r. o	2
n ta	2
in d	2
its,	2
 wee	2
dy h	2
erba	2
bace	2
st. 	2
upat	2
n oc	2
fina	2
tiss	2
ssim	2
sima	2
ima 	2
t (e	2
ma p	2
 pra	2
arum	2
 dam	2
rion	2
ioni	2
o so	2
 ass	2
ke m	2
ns w	2
th e	2
 eme	2
emer	2
merg	2
utti	2
 cyp	2
cypr	2
ypri	2
rini	2
inid	2
d fi	2
sh f	2
pe o	2
omew	2
mewh	2
ewha	2
what	2
at c	2
t ch	2
chun	2
hunk	2
unky	2
deep	2
dy a	2
l pe	2
le. 	2
e ey	2
ids.	2
on r	2
m si	2
to g	2
o gr	2
n ab	2
, sh	2
hadi	2
adin	2
low,	2
ly w	2
ull 	2
ll g	2
l gr	2
y ba	2
h si	2
 dor	2
orsa	2
rsal	2
fin 	2
s 8 	2
 rou	2
s 7.	2
fins	2
ns t	2
d, d	2
uber	2
ecto	2
ctor	2
0 cm	2
m of	2
 12 	2
2 cm	2
 cm.	2
ir d	2
udes	2
cts,	2
 cru	2
rust	2
. st	2
hows	2
f al	2
g wa	2
erns	2
 coo	2
cool	2
ms, 	2
moll	2
ollu	2
llus	2
lusc	2
 cad	2
ain,	2
e ty	2
 mud	2
orre	2
 cle	2
clea	2
lear	2
r qu	2
 qui	2
ks i	2
mer,	2
poss	2
ssib	2
sibl	2
ibly	2
ces.	2
ow-m	2
w-mo	2
t ge	2
 40 	2
to l	2
an g	2
 gab	2
abri	2
ey, 	2
o ra	2
, te	2
teme	2
mali	2
eeks	2
eks.	2
ks. 	2
en e	2
ted,	2
d, b	2
esta	2
stab	2
blis	2
lish	2
seco	2
co (	2
nty)	2
ry o	2
s ri	2
m ba	2
as 1	2
s 19	2
 197	2
so h	2
succ	2
ucce	2
cces	2
essf	2
ssfu	2
sful	2
rea,	2
ea, 	2
eek 	2
ek i	2
s ob	2
 obi	2
obis	2
bisp	2
ispo	2
spo 	2
po c	2
ar e	2
ve r	2
e ri	2
d cu	2
ma r	2
ns e	2
s ex	2
 hyb	2
hybr	2
ybri	2
b an	2
roac	2
ely.	2
 c. 	2
 188	2
impr	2
mpro	2
lank	2
eine	2
ine.	2
tanc	2
by m	2
s bo	2
ook.	2
tali	2
 ber	2
bern	2
hard	2
3 mm	2
e ye	2
rast	2
asti	2
ng d	2
rker	2
ay m	2
arki	2
rkin	2
adja	2
djac	2
jace	2
acen	2
ge b	2
ghtl	2
htly	2
hter	2
rk g	2
k gr	2
, fi	2
owed	2
y bl	2
 dot	2
dots	2
he v	2
rmin	2
ea i	2
kere	2
e va	2
iati	2
lor,	2
ch c	2
d. a	2
acul	2
t pe	2
iod 	2
y ea	2
 apr	2
pril	2
shy 	2
el (	2
 (hy	2
ydro	2
drob	2
homo	2
ochr	2
all,	2
l fa	2
y hy	2
nial	2
ff t	2
asts	2
ix s	2
x sp	2
f st	2
el t	2
ogra	2
grap	2
raph	2
alfa	2
 187	2
5. i	2
ca f	2
ado 	2
do a	2
ew m	2
w me	2
h fl	2
o oc	2
octo	2
s. r	2
 api	2
erac	2
race	2
bora	2
orag	2
, br	2
 bra	2
bras	2
icac	2
cace	2
rifo	2
odia	2
cucu	2
 fab	2
e, g	2
 poa	2
poac	2
podo	2
pace	2
poly	2
olyg	2
 ros	2
 ava	2
aval	2
valo	2
lyca	2
o sa	2
ta c	2
d (p	2
(pet	2
etro	2
tros	2
osau	2
saur	2
auru	2
urus	2
hala	2
ssin	2
rge,	2
e, d	2
s hy	2
aca)	2
og o	2
f we	2
gill	2
ut w	2
 spl	2
spli	2
plit	2
lit 	2
om b	2
gh s	2
ve f	2
m se	2
ea l	2
 10,	2
10,0	2
0,00	2
00 f	2
ats,	2
epro	2
duci	2
ucin	2
c se	2
f gr	2
iods	2
f ho	2
d we	2
snai	2
nail	2
morr	2
shou	2
houl	2
ould	2
derb	2
c na	2
me h	2
helm	2
elmi	2
lmin	2
mint	2
inth	2
ntho	2
thog	2
hogl	2
ogly	2
glyp	2
 wal	2
walk	2
alke	2
lker	2
 air	2
tria	2
 pul	2
onat	2
stro	2
e ce	2
gard	2
rden	2
jor)	2
esse	2
ser 	2
ck-b	2
k-be	2
-bel	2
llie	2
lied	2
ps n	2
griv	2
iven	2
ntri	2
ris)	2
reli	2
elic	2
lict	2
ictu	2
ctua	2
ctus	2
in k	2
y, c	2
ps. 	2
batt	2
attu	2
ttus	2
s ph	2
 phi	2
ilen	2
leno	2
enor	2
iry 	2
e pi	2
s bl	2
h hi	2
at h	2
nt g	2
t gr	2
-blu	2
ue c	2
g ab	2
ge s	2
ots.	2
airi	2
irie	2
ey l	2
eggs	2
ggs 	2
r cl	2
 clu	2
clut	2
lutc	2
utch	2
e eg	2
g cl	2
depo	2
epos	2
posi	2
osit	2
ot t	2
ine,	2
ne, 	2
ne n	2
n, c	2
ral,	2
cram	2
clus	2
lusi	2
usiv	2
d sh	2
at f	2
om a	2
nt c	2
oxic	2
xic 	2
nce,	2
stol	2
tolo	2
oloc	2
loch	2
hic 	2
c ac	2
 aci	2
acid	2
id. 	2
ques	2
uest	2
he j	2
 juv	2
juve	2
uven	2
enil	2
nile	2
d ad	2
ult 	2
t bu	2
ve h	2
ir t	2
r ti	2
sues	2
oths	2
ths 	2
oid 	2
wn m	2
ay c	2
tha 	2
a bu	2
a fe	2
tha.	2
he 1	2
e 19	2
1980	2
f ch	2
ots,	2
 had	2
had 	2
udy 	2
ord 	2
 thu	2
bili	2
 rap	2
 dev	2
deve	2
velo	2
elop	2
lopm	2
opme	2
pmen	2
taki	2
0 th	2
ey p	2
y pe	2
s. g	2
vern	2
ernm	2
rnme	2
o li	2
t su	2
 led	2
nten	2
ntio	2
view	2
. fi	2
sh a	2
life	2
rvic	2
ntis	2
tist	2
g ar	2
ts f	2
nst 	2
erou	2
lic 	2
ce f	2
ferr	2
hors	2
voca	2
ecla	2
ot c	2
sons	2
; ho	2
ity.	2
 bew	2
bewi	2
ewic	2
wick	2
en (	2
thry	2
hryo	2
ryom	2
yoma	2
oman	2
mane	2
anes	2
a wr	2
en n	2
. at	2
 14 	2
4 cm	2
m (5	2
.5 i	2
5 in	2
y-br	2
g ta	2
tipp	2
ippe	2
pped	2
 lou	2
loud	2
oud 	2
icke	2
ets,	2
sh p	2
gero	2
d sc	2
ubby	2
bby 	2
ms. 	2
eats	2
inds	2
ric 	2
c ra	2
, ne	2
ska,	2
ka, 	2
n on	2
o me	2
now 	2
emel	2
mely	2
re e	2
siss	2
 big	2
bigh	2
igho	2
ghor	2
vis 	2
nade	2
aden	2
orns	2
rns.	2
air 	2
ir o	2
rns 	2
migh	2
gh u	2
h up	2
o 14	2
0 lb	2
lb).	2
b). 	2
). r	2
test	2
dica	2
ct s	2
ed: 	2
d: o	2
 cro	2
beri	2
ridg	2
idge	2
dge 	2
iber	2
 pea	2
peak	2
 myt	2
myth	2
thol	2
gy o	2
cans	2
by 1	2
y 19	2
rash	2
ousa	2
usan	2
sand	2
o di	2
k ph	2
ebe 	2
nis 	2
gric	2
ans)	2
ns) 	2
 pas	2
rine	2
catc	2
r fa	2
r bi	2
ry. 	2
h tw	2
o ar	2
comb	2
ombi	2
mbin	2
be h	2
inan	2
antl	2
umag	2
erta	2
il c	2
e id	2
al i	2
d ju	2
bars	2
 tee	2
hee,	2
s bu	2
 alw	2
alwa	2
lway	2
ways	2
r. i	2
perc	2
erch	2
ch b	2
lyin	2
ey i	2
akes	2
kes 	2
n op	2
a cl	2
clif	2
liff	2
ff o	2
ce w	2
wo f	2
orms	2
rms 	2
ccup	2
cupy	2
upy 	2
a ar	2
us).	2
nt a	2
orit	2
inta	2
es.t	2
n bl	2
l br	2
sitk	2
kens	2
tall	2
thea	2
heas	2
 ala	2
lask	2
a (a	2
as k	2
t (l	2
epus	2
are,	2
 ele	2
elev	2
leva	2
evat	2
 ft 	2
ft (	2
reac	2
 aro	2
arou	2
 cm)	2
cm),	2
om 3	2
to 6	2
6 lb	2
.4 t	2
4 to	2
g), 	2
an h	2
rrai	2
; it	2
it t	2
t ty	2
eaks	2
g, b	2
ar r	2
. yo	2
rn f	2
s op	2
f bi	2
birt	2
irth	2
do n	2
ept 	2
g. t	2
itte	2
ur, 	2
ow a	2
 doe	2
does	2
e du	2
d us	2
2 mi	2
nd. 	2
f va	2
rubs	2
, sm	2
ll t	2
l tr	2
sses	2
orbs	2
es v	2
vary	2
carn	2
arni	2
rniv	2
, su	2
ks, 	2
 fox	2
cats	2
aras	2
asit	2
s; f	2
; fo	2
lynx	2
at n	2
t na	2
da t	2
ncer	2
cern	2
t si	2
to i	2
o it	2
de d	2
en h	2
n hu	2
rt a	2
rove	2
ble,	2
gh d	2
h de	2
eas.	2
.it 	2
k ba	2
, st	2
 (or	2
 der	2
deri	2
eriv	2
h (i	2
o 12	2
5 cm	2
 (50	2
(50 	2
0 in	2
n ad	2
ptab	2
ert,	2
rt, 	2
st e	2
 env	2
envi	2
nvir	2
viro	2
iron	2
ronm	2
onme	2
ut p	2
n by	2
by c	2
 dom	2
omes	2
mest	2
pref	2
 sel	2
sele	2
at, 	2
s te	2
t us	2
l me	2
ts t	2
ks a	2
at b	2
m wi	2
a ge	2
mont	2
ths.	2
ins,	2
ured	2
igen	2
folk	2
olkl	2
lklo	2
klor	2
cas.	2
r (t	2
mys 	2
rces	2
y po	2
her,	2
 arc	2
d ma	2
 182	2
nd 1	2
 (sy	2
(syl	2
ylvi	2
lvil	2
ilag	2
t, i	2
it f	2
n ti	2
peni	2
nins	2
insu	2
nsul	2
de m	2
actu	2
e (p	2
(per	2
us e	2
cric	2
rice	2
icet	2
ceti	2
etid	2
mice	2
rs s	2
o de	2
arpe	2
r be	2
loco	2
opa 	2
rder	2
or (	2
r (g	2
gymn	2
ymno	2
mnog	2
nogy	2
ogyp	2
gyps	2
ecam	2
me e	2
ld i	2
aini	2
aptu	2
ptur	2
ce b	2
 rei	2
rein	2
eint	2
ona 	2
 uta	2
utah	2
l pa	2
park	2
l mo	2
o. a	2
ur o	2
r ot	2
r fo	2
surv	2
rviv	2
vivi	2
g me	2
unio	2
nion	2
crit	2
itic	2
impe	2
eril	2
rile	2
by n	2
de o	2
o ye	2
brig	2
righ	2
8 ft	2
 ft)	2
ft) 	2
n bi	2
lb) 	2
heav	2
t am	2
mong	2
aven	2
rld'	2
ld's	2
d's 	2
s dr	2
he 2	2
ry d	2
 agr	2
cult	2
lan 	2
s by	2
se s	2
dieg	2
iego	2
ego 	2
apti	2
ptiv	2
begi	2
egin	2
ginn	2
inni	2
nnin	2
rs w	2
ild.	2
ld. 	2
then	2
grow	2
's r	2
t bi	2
ecem	2
cemb	2
er 2	2
r 20	2
rs l	2
tivi	2
ivit	2
vity	2
ny c	2
oups	2
ups 	2
lays	2
ys a	2
t ro	2
r tr	2
ia g	2
otos	2
tosp	2
ospe	2
heyi	2
easi	2
asil	2
sily	2
 obs	2
obse	2
bser	2
rved	2
y ex	2
i, i	2
2009	2
009,	2
09, 	2
al (	2
phyl	2
oup.	2
up. 	2
s ac	2
acco	2
unt 	2
ot f	2
2013	2
o 20	2
2015	2
(the	2
ia l	2
t te	2
n, s	2
m br	2
ds p	2
s am	2
to 5	2
us w	2
s bi	2
an. 	2
incr	2
ncre	2
ased	2
tus,	2
o po	2
h na	2
rmou	2
a.  	2
le m	2
gamo	2
r bo	2
onds	2
nds,	2
 mod	2
 org	2
orga	2
rgan	2
nism	2
care	2
r wh	2
se r	2
myot	2
yoti	2
otis	2
f ve	2
at. 	2
ta) 	2
f sm	2
dia 	2
rm o	2
 alp	2
alph	2
lphe	2
pheu	2
heus	2
ckar	2
kard	2
ut 3	2
t 30	2
 30 	2
30 m	2
0 mm	2
(1.2	2
.2 i	2
prom	2
inen	2
nent	2
d ge	2
, es	2
ve o	2
n ve	2
ace.	2
t dr	2
 dri	2
s ou	2
ns b	2
etel	2
n le	2
l fr	2
drop	2
rop 	2
outb	2
utbr	2
tbre	2
ak y	2
k ye	2
ntir	2
tire	2
irel	2
d, t	2
by l	2
ll. 	2
th l	2
wise	2
ow s	2
ong.	2
ow p	2
ck m	2
k ma	2
et m	2
 (ch	2
(cha	2
haet	2
aeto	2
etod	2
todi	2
odip	2
dipu	2
ipus	2
ry r	2
y ro	2
ia q	2
a qu	2
il (	2
alli	2
la c	2
ca),	2
ia v	2
ey q	2
or v	2
r va	2
il f	2
cres	2
 fla	2
matu	2
ght-	2
oses	2
sest	2
l's 	2
 (6.	2
scal	2
ail.	2
il. 	2
ed-l	2
d-le	2
g (r	2
 (ra	2
(ran	2
rana	2
onii	2
nii)	2
 (us	2
(usa	2
usa)	2
a (m	2
(mex	2
us (	2
y ph	2
ay (	2
y (a	2
f sc	2
 lum	2
lump	2
mped	2
h wo	2
n sc	2
jay.	2
so l	2
da s	2
xon 	2
ay i	2
come	2
me t	2
ny r	2
jays	2
ue j	2
rd e	2
tten	2
tenu	2
enua	2
nuat	2
uatu	2
a lu	2
 lun	2
a as	2
 a h	2
 han	2
hand	2
ians	2
2001	2
001 	2
izab	2
 l. 	2
d da	2
o fi	2
fact	2
act 	2
ct t	2
 twe	2
spre	2
prea	2
read	2
ad o	2
st f	2
s vi	2
e ni	2
 nin	2
inet	2
nete	2
etee	2
teen	2
ps, 	2
, ea	2
by f	2
toes	2
ot. 	2
mean	2
anin	2
toxo	2
oxos	2
xost	2
osto	2
al h	2
l ha	2
ll (	2
lis 	2
de b	2
gin.	2
n. t	2
tled	2
inch	2
nche	2
h se	2
t va	2
gula	2
expl	2
xplo	2
plos	2
losi	2
osio	2
ee (	2
eloz	2
lozo	2
ozon	2
zone	2
riss	2
issa	2
ssal	2
sere	2
erel	2
rell	2
llid	2
sur 	2
ur i	2
ighe	2
gher	2
y fr	2
ingi	2
uscu	2
, ye	2
atel	2
y, e	2
hee'	2
ee's	2
quit	2
h ot	2
olec	2
lecu	2
seem	2
eems	2
ms t	2
matt	2
f tw	2
t. o	2
is. 	2
s.  	2
days	2
 dna	2
 hyl	2
e) f	2
a vo	2
 "ca	2
"cal	2
a mi	2
h va	2
st, 	2
, de	2
t, a	2
parc	2
 sph	2
sphi	2
phin	2
embl	2
oren	2
acil	2
4 mm	2
osa,	2
sa, 	2
a, q	2
osa 	2
 eng	2
gelm	2
elma	2
lman	2
nii,	2
nd q	2
ordi	2
norm	2
orma	2
rmal	2
 mid	2
olds	2
ht a	2
cath	2
herp	2
xica	2
ll n	2
l no	2
y it	2
ive,	2
n te	2
so f	2
is 2	2
h gr	2
ongi	2
ngit	2
gitu	2
dina	2
ish-	2
g al	2
by h	2
benj	2
enja	2
njam	2
jami	2
amin	2
el a	2
a be	2
prob	2
obab	2
babl	2
ably	2
ne g	2
s sl	2
ps p	2
ficu	2
geoc	2
eoco	2
ococ	2
cocc	2
occy	2
ccyx	2
ong-	2
rido	2
idoa	2
doam	2
 kil	2
kill	2
chio	2
hion	2
iono	2
onod	2
node	2
mens	2
garr	2
arry	2
y oa	2
k (q	2
d va	2
).th	2
om p	2
uma,	2
ma, 	2
. as	2
fens	2
newt	2
ewt 	2
wt (	2
 (ta	2
(tar	2
aric	2
icha	2
cha 	2
ha t	2
osa)	2
endo	2
ndoc	2
nty.	2
lath	2
ia) 	2
n dr	2
y ac	2
ss m	2
gs, 	2
 giv	2
give	2
look	2
-spo	2
pott	2
otte	2
tted	2
r sm	2
ize,	2
ze, 	2
be s	2
 pon	2
pt t	2
s. p	2
y va	2
ke a	2
, ho	2
o dr	2
disp	2
ispl	2
inve	2
nver	2
as m	2
h, a	2
ic v	2
ows.	2
ws. 	2
ir a	2
r ab	2
l na	2
od s	2
n ge	2
a ra	2
e en	2
emat	2
appr	2
ppro	2
prop	2
ar (	2
puma	2
as. 	2
nadi	2
desp	2
l ma	2
 (pa	2
ure,	2
lar,	2
ar, 	2
ime 	2
sigh	2
spit	2
pite	2
feli	2
) th	2
f pr	2
rey.	2
ey. 	2
s sm	2
it p	2
 den	2
gars	2
g pr	2
 bea	2
bear	2
f wo	2
ostl	2
stly	2
. fa	2
ar h	2
d bu	2
 bui	2
buil	2
t fa	2
ptio	2
cani	2
y sm	2
olf 	2
olf.	2
n ja	2
ckal	2
kal 	2
l do	2
iora	2
al e	2
l ec	2
. ot	2
sh w	2
s ve	2
tile	2
ts m	2
pana	2
anam	2
nama	2
nge)	2
ge) 	2
8 to	2
g (1	2
 (18	2
to 4	2
 44 	2
ir f	2
r fu	2
th g	2
lexi	2
ly u	2
y un	2
nit 	2
of d	2
ry i	2
nd g	2
ray,	2
rids	2
h st	2
resu	2
esul	2
sult	2
c st	2
at m	2
rick	2
ckst	2
kste	2
l wa	2
gy a	2
ol o	2
owar	2
dly 	2
 unl	2
unli	2
nlik	2
te r	2
leri	2
ck d	2
by o	2
 dan	2
mes:	2
es: 	2
eckl	2
ecro	2
nomo	2
s pi	2
died	2
d, i	2
 nom	2
nomi	2
ed h	2
d di	2
recr	2
dana	2
ly (	2
y da	2
poll	2
nato	2
 vic	2
ipe 	2
l. i	2
ared	2
on's	2
n's 	2
essi	2
nco 	2
sh n	2
spar	2
s au	2
 aud	2
audu	2
udub	2
dubo	2
ubon	2
 lep	2
lepo	2
epor	2
pori	2
 tol	2
tole	2
lera	2
init	2
t sh	2
ow c	2
ws l	2
ls a	2
eres	2
 aug	2
augu	2
ugus	2
gust	2
r (l	2
(lib	2
luli	2
ethm	2
thmi	2
hmia	2
mia 	2
ssar	2
sari	2
1 mi	2
avil	2
adjo	2
djoi	2
oini	2
acki	2
ckis	2
kish	2
 ams	2
amsi	2
msin	2
inck	2
ncki	2
ckia	2
kia 	2
y (i	2
(in 	2
, id	2
mm f	2
adre	2
l fo	2
a sa	2
ilan	2
ree-	2
ee-s	2
-spi	2
ickl	2
kleb	2
leba	2
ebac	2
g be	2
f in	2
ogy,	2
gy, 	2
easy	2
asy 	2
sy t	2
lote	1
otel	1
tell	1
ae m	1
f lo	1
lotu	1
 sco	1
scop	1
ariu	1
rius	1
 pun	1
punc	1
unct	1
nctu	1
ctul	1
tula	1
is 4	1
s 4.	1
 4.5	1
4.5–	1
.5–5	1
5–5.	1
–5.5	1
.5 m	1
5 mi	1
0.18	1
.18–	1
18–0	1
8–0.	1
0.22	1
.22 	1
22 i	1
cune	1
unea	1
neat	1
d rh	1
en b	1
bent	1
t ba	1
ck o	1
itse	1
tsel	1
elf 	1
stag	1
tage	1
ick-	1
ck-l	1
k-le	1
-lea	1
aved	1
us. 	1
broa	1
e rh	1
coco	1
ocoo	1
coon	1
oon 	1
redd	1
eddi	1
dish	1
sh b	1
wn o	1
 aco	1
acor	1
corn	1
r (m	1
mela	1
elan	1
aner	1
nerp	1
ormi	1
mici	1
iciv	1
civo	1
voru	1
ker,	1
r, 2	1
, 21	1
 21 	1
21 c	1
m (8	1
 (8.	1
(8.3	1
8.3 	1
.3 i	1
3 in	1
g, w	1
f 85	1
 85 	1
85 g	1
5 g 	1
 g (	1
(3.0	1
.0 o	1
0 oz	1
 oz)	1
oz).	1
adel	1
delp	1
elph	1
lpha	1
ir w	1
de c	1
ds d	1
diss	1
isse	1
ssec	1
g bo	1
d tw	1
wo o	1
de i	1
wns,	1
lue,	1
. a.	1
 a. 	1
a. c	1
. ca	1
 unp	1
unpa	1
npal	1
pala	1
o pr	1
icry	1
cry 	1
ry c	1
lex.	1
t (p	1
(psa	1
inim	1
nimu	1
imus	1
mus)	1
s ps	1
 psa	1
y ae	1
 aeg	1
aegi	1
egit	1
gith	1
ae t	1
rld.	1
naca	1
acam	1
camp	1
ampt	1
mpto	1
ptod	1
tode	1
frag	1
agil	1
ria,	1
he k	1
 kia	1
kiaw	1
iawe	1
awe 	1
we m	1
h, k	1
 koa	1
koa 	1
oa h	1
 hao	1
haol	1
aole	1
r ci	1
geom	1
eome	1
etri	1
trid	1
hn a	1
rthu	1
thur	1
hur 	1
ur g	1
ossb	1
ssbe	1
sbec	1
beck	1
eck 	1
1909	1
909.	1
09. 	1
aiia	1
iian	1
of k	1
f ka	1
 kau	1
kaua	1
auai	1
uai,	1
i, n	1
, ni	1
 nii	1
niih	1
iiha	1
ihau	1
hau,	1
au, 	1
u, o	1
, oa	1
 oah	1
oahu	1
ahu,	1
hu, 	1
u, m	1
olok	1
loka	1
okai	1
kai,	1
i, m	1
 mau	1
maui	1
aui 	1
ui a	1
i an	1
aii 	1
ii a	1
i as	1
d (c	1
ypte	1
pte 	1
nna)	1
troc	1
roch	1
chil	1
hili	1
ilid	1
na m	1
 mas	1
mass	1
assé	1
ssén	1
séna	1
éna,	1
a, d	1
 duc	1
duch	1
hess	1
f ri	1
rivo	1
ivol	1
voli	1
oli.	1
ly 2	1
y 20	1
ds b	1
ansp	1
nspl	1
 exo	1
exot	1
xoti	1
otic	1
 orn	1
orna	1
rnam	1
enta	1
ntal	1
l pl	1
ntia	1
ovid	1
ided	1
g si	1
g ra	1
e. y	1
. ye	1
f ec	1
elea	1
se d	1
nden	1
accl	1
ccli	1
cold	1
r te	1
n pr	1
isio	1
om f	1
m fl	1
wers	1
rs u	1
ndab	1
dabl	1
tong	1
ongu	1
ngue	1
gue.	1
ue. 	1
so c	1
ll i	1
r ar	1
caug	1
augh	1
n fl	1
r gl	1
eane	1
aned	1
yla 	1
y pt	1
 pte	1
erop	1
opho	1
phor	1
cost	1
osta	1
sta 	1
ta r	1
aii.	1
harr	1
rris	1
riso	1
ay d	1
y dy	1
 dya	1
dyar	1
yar 	1
ar j	1
r jr	1
 jr.	1
jr. 	1
1902	1
902 	1
02 a	1
2 as	1
laty	1
atyp	1
typt	1
 195	1
1958	1
958,	1
58, 	1
8, z	1
, zi	1
 zim	1
zimm	1
merm	1
erma	1
rman	1
move	1
oved	1
ew g	1
w ge	1
lia,	1
ut (	1
t (m	1
(mis	1
mis-	1
is-)	1
s-)s	1
-)sp	1
)spe	1
het:	1
et: 	1
t: a	1
: an	1
armo	1
rmor	1
moro	1
orod	1
g ha	1
 reu	1
reus	1
euse	1
l su	1
ubse	1
bseq	1
lica	1
ns.t	1
is 1	1
s 16	1
 16–	1
16–1	1
6–18	1
–18 	1
18 m	1
8 mm	1
c re	1
real	1
ealm	1
alm.	1
n ag	1
 age	1
ager	1
gera	1
tum,	1
m, s	1
salv	1
alvi	1
lvia	1
via,	1
, ag	1
agas	1
tach	1
ntha	1
, py	1
 pyc	1
pycn	1
ycna	1
cnan	1
hemu	1
emum	1
mum,	1
m, m	1
nard	1
rdel	1
dell	1
na s	1
apam	1
pame	1
amea	1
mea 	1
lbin	1
bina	1
d oa	1
ak s	1
k sa	1
 sav	1
sava	1
avan	1
vann	1
oils	1
ils.	1
ls.t	1
g le	1
o 23	1
 23 	1
3 mi	1
ed-b	1
d-br	1
lue-	1
ue-g	1
e-gr	1
is y	1
ow-g	1
w-gr	1
hora	1
orax	1
rax 	1
ax a	1
x ar	1
ie t	1
ho s	1
seiz	1
eize	1
ze t	1
y af	1
leap	1
eapi	1
apin	1
ping	1
 inj	1
inje	1
njec	1
h ve	1
nom.	1
om. 	1
m. i	1
 aub	1
aubu	1
ubur	1
burn	1
ty p	1
prof	1
rofe	1
ofes	1
fess	1
esso	1
ssor	1
sor 	1
or j	1
r ja	1
 jas	1
jaso	1
2008	1
008,	1
08, 	1
8, w	1
ho n	1
o na	1
t af	1
ie i	1
gnit	1
niti	1
f he	1
r wo	1
d na	1
ommi	1
mmis	1
ugee	1
ees.	1
f on	1
f ap	1
il 2	1
l 20	1
2012	1
012,	1
12, 	1
2, w	1
as j	1
 joi	1
oine	1
bono	1
ono'	1
no's	1
o's 	1
's j	1
 jos	1
josh	1
oshu	1
shua	1
hua 	1
ua t	1
ee t	1
nd 3	1
d 32	1
 32 	1
32 o	1
2 ot	1
ae n	1
ndia	1
ibe 	1
be k	1
bite	1
en g	1
 gat	1
gate	1
rd p	1
prio	1
rior	1
tlem	1
leme	1
e   	1
   a	1
  ap	1
ae  	1
e  n	1
  na	1
er  	1
r  a	1
  ac	1
ie a	1
d ap	1
ti n	1
i na	1
rt d	1
hor.	1
ti i	1
rt. 	1
disc	1
scov	1
astl	1
stli	1
tlin	1
2007	1
007.	1
e aq	1
ic g	1
c ga	1
gart	1
arte	1
r sn	1
e (t	1
(tha	1
tham	1
amno	1
mnop	1
 atr	1
ake.	1
ke. 	1
zed.	1
ssae	1
sae 	1
ia.t	1
t 18	1
 18–	1
18–1	1
8–19	1
–19 	1
19 m	1
orbe	1
rbes	1
besi	1
esii	1
s gu	1
guad	1
uada	1
adal	1
dalu	1
alup	1
lupe	1
upen	1
pens	1
macr	1
croc	1
roca	1
rpa,	1
pa, 	1
 sar	1
sarg	1
ntii	1
tii,	1
s, j	1
, ju	1
juni	1
unip	1
nipe	1
peru	1
erus	1
equo	1
quoi	1
uoia	1
oia 	1
isca	1
scan	1
ge t	1
trix	1
rix 	1
ix o	1
x or	1
appl	1
pple	1
kinw	1
inwo	1
nwor	1
orm,	1
rm, 	1
m,  	1
,  i	1
  is	1
a no	1
ton.	1
on.t	1
n.th	1
s 5.	1
 5.6	1
5.6-	1
.6-9	1
6-9.	1
-9.9	1
9.9 	1
.9 m	1
two,	1
wo, 	1
o, b	1
re g	1
ly 8	1
y 80	1
 80 	1
80 p	1
0 pl	1
g ma	1
malu	1
prun	1
runu	1
 arm	1
arme	1
rmen	1
meni	1
niac	1
aca,	1
, pe	1
rsea	1
a am	1
a, r	1
rubu	1
ubus	1
bus,	1
s, v	1
, va	1
vacc	1
acci	1
ccin	1
iniu	1
nium	1
ium,	1
m, v	1
, vi	1
viti	1
tis,	1
us x	1
s x 	1
 x p	1
x pa	1
arad	1
adis	1
disi	1
isi,	1
si, 	1
limo	1
imon	1
d pi	1
 pin	1
pinu	1
 rad	1
diat	1
iata	1
ata.	1
ta. 	1
a. e	1
ar l	1
 ske	1
skel	1
kele	1
elet	1
leto	1
eton	1
ze l	1
silk	1
ilk 	1
lk s	1
k sh	1
oll,	1
old,	1
 web	1
web 	1
eb l	1
b le	1
o fr	1
its.	1
. ei	1
. ov	1
ke p	1
 dea	1
dead	1
ad l	1
d le	1
 mum	1
mumm	1
mmif	1
mifi	1
s, u	1
 bud	1
buds	1
uds 	1
eedy	1
edy 	1
herb	1
rbac	1
aceo	1
ceou	1
eous	1
ost.	1
t. p	1
l la	1
rval	1
val 	1
l sh	1
atis	1
ma i	1
ia.a	1
a.ad	1
.adu	1
may.	1
core	1
oreo	1
reop	1
eops	1
opsi	1
psis	1
yo b	1
luet	1
uet 	1
et (	1
 (en	1
(ena	1
enal	1
alla	1
llag	1
lagm	1
agma	1
gma 	1
prae	1
raev	1
aeva	1
evar	1
varu	1
rum)	1
dams	1
amse	1
msel	1
elfl	1
lfly	1
 coe	1
coen	1
oena	1
enag	1
nagr	1
grio	1
asso	1
ssoc	1
ciat	1
th  	1
h  s	1
  sl	1
ow-f	1
w-fl	1
-flo	1
g st	1
 lak	1
lake	1
gins	1
h em	1
nt v	1
t ve	1
ub (	1
b (g	1
 (gi	1
(gil	1
ila 	1
la o	1
a or	1
ttii	1
tii)	1
a cy	1
nid 	1
id f	1
shap	1
hape	1
ape 	1
ub i	1
b is	1
nky,	1
ky, 	1
ep b	1
p bo	1
ick 	1
ck c	1
k ca	1
caud	1
auda	1
udal	1
dal 	1
 ped	1
pedu	1
edun	1
dunc	1
uncl	1
ncle	1
cle.	1
r cy	1
nids	1
silv	1
ilve	1
lver	1
o ol	1
 oli	1
oliv	1
o wh	1
w, u	1
a du	1
 dul	1
dull	1
g ea	1
ide.	1
de. 	1
as 8	1
 8 r	1
8 ra	1
 ray	1
rays	1
as 7	1
 7. 	1
7. m	1
ve l	1
n, p	1
f br	1
g tu	1
 tub	1
tube	1
berc	1
ercl	1
rcle	1
cles	1
 pec	1
tora	1
h, w	1
t ad	1
he 7	1
e 7–	1
 7–1	1
7–10	1
–10 	1
10 c	1
cm l	1
m le	1
th r	1
 max	1
maxi	1
axim	1
ximu	1
imum	1
mum 	1
um o	1
of 1	1
f 12	1
12 c	1
cm. 	1
omni	1
mniv	1
gae,	1
crus	1
usta	1
f fi	1
h fr	1
m wa	1
armw	1
rmwa	1
mwat	1
ms s	1
prep	1
repo	1
epon	1
onde	1
gae 	1
h (6	1
 (60	1
(60-	1
60-8	1
0-80	1
-80%	1
80%)	1
0%),	1
%), 	1
o fe	1
 roo	1
root	1
oots	1
f az	1
 azo	1
azol	1
zoll	1
olla	1
la (	1
a (f	1
 (fl	1
(flo	1
floa	1
loat	1
oati	1
 fer	1
fern	1
rns)	1
ns).	1
oole	1
ams,	1
uscs	1
scs 	1
cadd	1
addi	1
disf	1
isfl	1
sfly	1
ae p	1
iet.	1
ub h	1
b ha	1
m st	1
y mu	1
mudd	1
uddy	1
ddy 	1
dy t	1
torr	1
d cl	1
ar q	1
quie	1
uiet	1
et b	1
broo	1
rook	1
ooks	1
oks 	1
y dr	1
 dry	1
dryi	1
ryin	1
ng u	1
g up	1
up i	1
d fa	1
 fas	1
fast	1
ast-	1
st-m	1
t-mo	1
ut g	1
eepe	1
eper	1
an 4	1
n 40	1
40 c	1
o lo	1
ta m	1
arga	1
rgar	1
gari	1
arit	1
rita	1
ita,	1
gabr	1
brie	1
riel	1
iel,	1
 rey	1
rey,	1
ta a	1
na r	1
ainb	1
inbo	1
nbow	1
bow,	1
w, t	1
emec	1
mecu	1
ula,	1
alib	1
libu	1
ibu 	1
bu a	1
u an	1
n ju	1
 jua	1
juan	1
uan 	1
n cr	1
ny o	1
 ree	1
eest	1
abli	1
yo s	1
eco 	1
o (l	1
 (lo	1
(los	1
ty),	1
y), 	1
buta	1
utar	1
r.  	1
r (s	1
 (se	1
(sep	1
sepu	1
epul	1
pulv	1
ulve	1
lved	1
veda	1
eda 	1
da d	1
dam 	1
am b	1
basi	1
asin	1
sin)	1
n) a	1
) as	1
1978	1
978.	1
78. 	1
8. t	1
a nu	1
r ri	1
ar n	1
r no	1
horr	1
ro c	1
o cr	1
 cuy	1
cuya	1
uyam	1
yama	1
d hy	1
ridi	1
idiz	1
dize	1
ze w	1
ub a	1
ach,	1
ch, 	1
h, r	1
es e	1
s ep	1
het 	1
et w	1
osen	1
sen 	1
f c.	1
c. r	1
. r.	1
 r. 	1
. or	1
utt,	1
tt, 	1
t, w	1
ho i	1
o in	1
1889	1
889 	1
89 m	1
9 ma	1
, im	1
isin	1
g by	1
by u	1
y us	1
blan	1
anke	1
nket	1
et a	1
sein	1
tti,	1
ti, 	1
i, a	1
vali	1
lid 	1
d sy	1
 syn	1
syno	1
ynon	1
nony	1
onym	1
nym,	1
ym, 	1
m, a	1
ce u	1
 moy	1
moyl	1
oyle	1
yle 	1
n hi	1
 boo	1
book	1
asep	1
ptis	1
hn b	1
ernh	1
rnha	1
nhar	1
ardt	1
rdt 	1
dt s	1
t sm	1
 smi	1
smit	1
mith	1
 189	1
1899	1
899.	1
99. 	1
f ar	1
s 30	1
 30–	1
30–3	1
0–33	1
–33 	1
33 m	1
 pow	1
powd	1
owde	1
wder	1
dery	1
le y	1
w ta	1
tchy	1
chy 	1
hy c	1
ontr	1
tras	1
g da	1
er g	1
t me	1
rea.	1
ea. 	1
ostr	1
tren	1
m pa	1
y sl	1
old 	1
ld p	1
 por	1
orti	1
rtio	1
basa	1
asal	1
ker.	1
ot i	1
clav	1
lavi	1
avif	1
vifo	1
ante	1
ntem	1
emed	1
k, f	1
am a	1
m an	1
subt	1
ubte	1
bter	1
eam,	1
am, 	1
m, t	1
erie	1
me v	1
tone	1
be v	1
am o	1
rn i	1
ete,	1
macu	1
nct.	1
ct. 	1
ht p	1
od d	1
ainf	1
infa	1
nfal	1
rly,	1
y, g	1
o ap	1
ril.	1
 ash	1
ashy	1
hy s	1
l (h	1
(hyd	1
omoc	1
moch	1
hroa	1
roa)	1
oa) 	1
scar	1
carc	1
seab	1
eabi	1
abir	1
el f	1
 hyd	1
bati	1
onia	1
t sy	1
tem.	1
auto	1
utog	1
togr	1
apha	1
 alf	1
lfal	1
falf	1
lfa 	1
fa l	1
y ad	1
 ado	1
adol	1
dolp	1
olph	1
lph 	1
ph s	1
h sp	1
spey	1
peye	1
eyer	1
yer 	1
1875	1
875.	1
75. 	1
anit	1
nito	1
itob	1
toba	1
oba,	1
ba, 	1
s 36	1
 36–	1
36–4	1
6–42	1
–42 	1
42 m	1
 oct	1
ctob	1
tobe	1
ober	1
r de	1
od p	1
de s	1
ilie	1
s ap	1
apia	1
piac	1
, aq	1
quif	1
uifo	1
 ast	1
, bo	1
ssic	1
sica	1
capr	1
prif	1
chen	1
heno	1
nopo	1
podi	1
diac	1
ucur	1
curb	1
rbit	1
itac	1
, er	1
 eri	1
, fa	1
faba	1
abac	1
ossu	1
ssul	1
 lil	1
lili	1
, la	1
 lam	1
lami	1
amia	1
miac	1
malv	1
alva	1
lvac	1
vace	1
, pl	1
ntag	1
tagi	1
oace	1
 pod	1
doca	1
rpac	1
lygo	1
ygon	1
gona	1
onac	1
, rh	1
amna	1
mnac	1
osac	1
sace	1
 rut	1
ruta	1
utac	1
olan	1
lana	1
verb	1
erbe	1
rben	1
bena	1
enac	1
eae.	1
lon 	1
rstr	1
k (s	1
 (st	1
(str	1
stry	1
trym	1
rymo	1
ymon	1
lona	1
ona)	1
y ly	1
 lyc	1
ycae	1
caen	1
enid	1
ja b	1
ue r	1
sinu	1
f la	1
, di	1
 diu	1
diur	1
iurn	1
l ph	1
ard.	1
 hyp	1
hypo	1
ypoc	1
poch	1
ocho	1
chon	1
hond	1
ondr	1
ndri	1
dria	1
reef	1
eefr	1
efro	1
c ch	1
egil	1
lla)	1
la),	1
), b	1
rais	1
aise	1
ised	1
2006	1
006.	1
06. 	1
6. t	1
ls l	1
an 1	1
n 10	1
0 fe	1
feet	1
eet 	1
ny t	1
y ty	1
etti	1
ttin	1
hade	1
ades	1
eens	1
wns 	1
lors	1
r pe	1
 hou	1
hour	1
ours	1
week	1
d du	1
 dun	1
dune	1
e sn	1
ro s	1
o sh	1
ulde	1
ypta	1
pta 	1
ta w	1
a wa	1
keri	1
f ai	1
air-	1
ir-b	1
r-br	1
-bre	1
athi	1
l pu	1
pulm	1
ulmo	1
lmon	1
te g	1
 gas	1
astr	1
trop	1
pod 	1
od m	1
usc 	1
sc i	1
ptid	1
ro b	1
r sl	1
mino	1
inor	1
nor)	1
l sl	1
ps r	1
 teh	1
teha	1
ehac	1
hach	1
acha	1
hapi	1
api 	1
pi s	1
i sl	1
ps s	1
steb	1
tebb	1
ebbi	1
bbin	1
bins	1
insi	1
nsi)	1
si) 	1
r me	1
f ge	1
eps.	1
ty i	1
 hir	1
hirs	1
irsu	1
rsut	1
suta	1
uta,	1
airy	1
y pi	1
gs t	1
e ir	1
 iri	1
irid	1
ride	1
een-	1
en-b	1
n-bl	1
orin	1
ove 	1
 row	1
ow o	1
w of	1
low;	1
ow; 	1
w; t	1
fles	1
lesh	1
eshy	1
hy p	1
rotr	1
otru	1
rusi	1
usio	1
ies'	1
es' 	1
s' b	1
' bu	1
ze a	1
rier	1
ier 	1
 lay	1
lay 	1
ay e	1
y eg	1
izes	1
zes 	1
egg 	1
gg c	1
pere	1
renn	1
enni	1
nnia	1
l vi	1
 vin	1
o ri	1
 rip	1
ian,	1
d ec	1
ecos	1
cosy	1
osys	1
ges,	1
 sac	1
sacr	1
acra	1
rame	1
ento	1
to v	1
o va	1
ley,	1
da f	1
lls.	1
excl	1
xclu	1
liag	1
iage	1
h ad	1
t fl	1
l ne	1
m a 	1
c su	1
ubst	1
bsta	1
cid.	1
oxin	1
xin,	1
e ju	1
lt b	1
ncen	1
cid 	1
id i	1
 tis	1
issu	1
ssue	1
ues.	1
, ba	1
nor,	1
r, o	1
, ot	1
hs m	1
c th	1
o av	1
id p	1
ors.	1
 no 	1
no k	1
mics	1
cs o	1
y ch	1
ot (	1
 (eu	1
(eup	1
ha b	1
baye	1
ayen	1
yens	1
ay r	1
980s	1
80s 	1
0s t	1
dy b	1
by r	1
tanf	1
anfo	1
nfor	1
ford	1
rd u	1
y si	1
 196	1
1960	1
960s	1
60s.	1
0s. 	1
ts v	1
s vu	1
rabi	1
y, p	1
f ra	1
rapi	1
apid	1
pid 	1
t ta	1
g pl	1
nseq	1
980 	1
80 t	1
peti	1
etit	1
titi	1
ione	1
oned	1
. go	1
ot s	1
prol	1
rolo	1
onte	1
tent	1
tiou	1
 rev	1
evie	1
iew 	1
ew b	1
w by	1
ildl	1
ldli	1
dlif	1
ife 	1
fe s	1
invo	1
nvol	1
volv	1
olvi	1
lvin	1
g sc	1
 arg	1
argu	1
rgum	1
gume	1
d nu	1
nume	1
umer	1
mero	1
ic h	1
c he	1
eari	1
arin	1
conf	1
onfe	1
nfer	1
987.	1
87.r	1
7.re	1
.rec	1
, tw	1
 adv	1
advo	1
dvoc	1
a, e	1
, eu	1
ha. 	1
, to	1
ha e	1
a ed	1
f hi	1
l pr	1
prec	1
eced	1
cede	1
eden	1
nce;	1
ce; 	1
e; h	1
ot b	1
acce	1
ccep	1
pted	1
ommu	1
mmun	1
muni	1
ick'	1
ck's	1
k's 	1
's w	1
s wr	1
n (t	1
(thr	1
icki	1
ckii	1
kii)	1
t ab	1
t 14	1
14 c	1
 (5.	1
(5.5	1
w, w	1
g wh	1
te e	1
eyeb	1
yebr	1
ebro	1
row.	1
ow. 	1
w. w	1
n ap	1
caro	1
arol	1
roli	1
olin	1
na w	1
ren,	1
s ti	1
ud a	1
 mel	1
elod	1
lodi	1
odio	1
diou	1
r wr	1
kets	1
h pi	1
 pil	1
pile	1
 hed	1
hedg	1
dger	1
erow	1
ows,	1
ws, 	1
, op	1
rubb	1
ams.	1
it e	1
t ea	1
it g	1
t gl	1
nd.i	1
d.it	1
.its	1
 neb	1
nebr	1
rask	1
 ont	1
ntar	1
rio,	1
io, 	1
penn	1
enns	1
nnsy	1
nsyl	1
ylva	1
lvan	1
vani	1
ania	1
aryl	1
ryla	1
ylan	1
 ark	1
arka	1
rkan	1
kans	1
ansa	1
nsas	1
sas 	1
rn g	1
n gu	1
 gul	1
gulf	1
ulf 	1
lf s	1
ow e	1
w ex	1
y ra	1
ssis	1
ssip	1
sipp	1
ippi	1
ppi 	1
pi r	1
i ri	1
ep (	1
p (o	1
 (ov	1
(ovi	1
f sh	1
ep n	1
p na	1
ns m	1
ht w	1
t we	1
14 k	1
4 kg	1
 (30	1
(30 	1
30 l	1
lb);	1
b); 	1
); t	1
ep t	1
p ty	1
y we	1
 143	1
143 	1
43 k	1
3 kg	1
 (31	1
(315	1
315 	1
15 l	1
5 lb	1
c te	1
 tes	1
ndic	1
ee d	1
f ov	1
 ovi	1
, on	1
red:	1
: o.	1
 o. 	1
o. c	1
. c.	1
c. s	1
rrae	1
rae.	1
ep o	1
p or	1
osse	1
ssed	1
ca o	1
a ov	1
 sib	1
sibe	1
ria;	1
ia; 	1
a; t	1
ca p	1
eake	1
aked	1
ked 	1
ep e	1
p en	1
e my	1
ytho	1
. by	1
1900	1
900,	1
00, 	1
0, t	1
ad c	1
cras	1
dise	1
isea	1
ases	1
gh e	1
h eu	1
vest	1
esto	1
tock	1
d ov	1
verh	1
erhu	1
rhun	1
be (	1
e (s	1
 (sa	1
(say	1
sayo	1
ayor	1
yorn	1
rnis	1
ne b	1
 tyr	1
tyra	1
yran	1
ant-	1
nt-f	1
t-fl	1
-fly	1
flyc	1
ycat	1
a so	1
rs y	1
ts g	1
rtia	1
ory.	1
y. s	1
x su	1
e oc	1
ite-	1
te-w	1
e-wi	1
-win	1
d ph	1
ebe.	1
k pl	1
age,	1
dert	1
rtai	1
rts.	1
 sex	1
sexe	1
exes	1
xes 	1
ntic	1
nd j	1
ing-	1
ng-b	1
g-ba	1
-bar	1
repe	1
epea	1
peat	1
tee-	1
ee-h	1
e-he	1
-hee	1
tee 	1
ee h	1
 ho.	1
ho. 	1
ys n	1
ar w	1
tivo	1
 wai	1
wait	1
aits	1
h be	1
 bef	1
befo	1
efor	1
sall	1
llyi	1
tchi	1
e ai	1
air.	1
ir. 	1
make	1
cup 	1
up n	1
p ne	1
ed u	1
iff 	1
f or	1
 cem	1
ceme	1
h mu	1
mud.	1
r bl	1
ackt	1
ckta	1
ktai	1
il d	1
l de	1
py c	1
l wo	1
e mu	1
ey h	1
ut v	1
 vir	1
virt	1
irtu	1
rtua	1
t au	1
aint	1
om n	1
m no	1
itka	1
tka 	1
ka d	1
 (o.	1
(o. 	1
o. h	1
. h.	1
 h. 	1
h. s	1
itke	1
tken	1
uthc	1
thce	1
hcen	1
l al	1
ska 	1
ka (	1
 (as	1
(as 	1
s ko	1
 kod	1
kodi	1
diak	1
iak 	1
ak i	1
and)	1
nd).	1
 (le	1
(lep	1
lepu	1
rt h	1
o, w	1
at e	1
t el	1
el u	1
l up	1
o 10	1
0 ft	1
t (3	1
 (3,	1
(3,0	1
3,00	1
00 m	1
0 m)	1
 m).	1
m). 	1
nd 2	1
d 2 	1
 2 f	1
2 ft	1
t (6	1
 (61	1
(61 	1
61 c	1
a we	1
ht f	1
m 3 	1
 3 t	1
o 6 	1
 6 l	1
 lb 	1
lb (	1
b (1	1
(1.4	1
1.4 	1
o 2.	1
 2.7	1
2.7 	1
.7 k	1
7 kg	1
 kg)	1
kg),	1
res.	1
. bl	1
s oc	1
py m	1
 mix	1
mixe	1
ixed	1
xed 	1
rub-	1
ub-g	1
b-gr	1
g de	1
ion;	1
on; 	1
n; i	1
aks 	1
tinu	1
inue	1
nue 	1
ue a	1
ll y	1
l ye	1
rm c	1
m cl	1
s. y	1
born	1
n fu	1
y fu	1
furr	1
h ey	1
pen;	1
en; 	1
n; t	1
 cam	1
camo	1
mouf	1
oufl	1
ufla	1
flag	1
lage	1
aged	1
 mob	1
mobi	1
obil	1
bile	1
minu	1
inut	1
nute	1
utes	1
rth,	1
h, t	1
ot p	1
r ev	1
stay	1
tay 	1
he y	1
e yo	1
pt d	1
t du	1
g nu	1
 nur	1
nurs	1
ursi	1
rsin	1
ge l	1
ze i	1
our,	1
w as	1
s tw	1
as h	1
rm r	1
m re	1
t do	1
ot m	1
 hib	1
hibe	1
of 0	1
f 0.	1
 0.4	1
0.4 	1
o 1.	1
 1.2	1
.2 m	1
 mi2	1
mi2 	1
i2 (	1
2 (1	1
 (1–	1
(1–3	1
1–3 	1
–3 k	1
3 km	1
 km2	1
km2)	1
m2) 	1
2) y	1
) ye	1
ompo	1
mpos	1
pose	1
osed	1
ubs,	1
bs, 	1
ees,	1
ses,	1
rbs.	1
bs. 	1
. sh	1
ubs 	1
bs g	1
ompr	1
mpri	1
pris	1
rise	1
 bul	1
bulk	1
ulk 	1
lk o	1
k of	1
iets	1
rbs 	1
bs a	1
ry w	1
h cl	1
rapt	1
ptor	1
als,	1
 eag	1
eagl	1
agle	1
awks	1
wks,	1
, ow	1
 owl	1
owls	1
wls,	1
foxe	1
oxes	1
xes,	1
ats.	1
ny e	1
y ec	1
 ect	1
ctop	1
g fl	1
flea	1
, ti	1
 tic	1
cks,	1
s, l	1
 lic	1
lice	1
ice,	1
tes;	1
n, h	1
, hu	1
id c	1
hem.	1
 (ly	1
(lyn	1
ynx 	1
nx r	1
x ru	1
 ruf	1
rufu	1
ufus	1
fus)	1
d ly	1
 lyn	1
ynx,	1
nx, 	1
x, i	1
ntig	1
tigu	1
iguo	1
guou	1
uous	1
o oa	1
 oax	1
oaxa	1
axac	1
xaca	1
aca 	1
ce 2	1
2002	1
002,	1
02, 	1
2, d	1
spor	1
ort 	1
d fu	1
fur,	1
as.i	1
s.it	1
orel	1
eleg	1
legs	1
egs 	1
k-ti	1
-tip	1
ped,	1
stub	1
tubb	1
by (	1
y (o	1
(or 	1
or "	1
r "b	1
 "bo	1
"bob	1
bobb	1
obbe	1
bbed	1
bed"	1
ed")	1
d") 	1
") t	1
) ta	1
ame.	1
me. 	1
l le	1
th (	1
ail)	1
il) 	1
l) o	1
 125	1
125 	1
25 c	1
50 i	1
le p	1
biti	1
itin	1
g wo	1
oode	1
oded	1
semi	1
emid	1
mide	1
t, u	1
, ur	1
n ed	1
t ed	1
d sw	1
swam	1
wamp	1
mpla	1
re v	1
e vu	1
d do	1
t hu	1
 chi	1
cken	1
 gee	1
eese	1
se a	1
l ro	1
eer.	1
on l	1
tat,	1
t, s	1
e. l	1
. li	1
ary,	1
gh w	1
verl	1
erla	1
rlap	1
lap 	1
ap i	1
it u	1
 met	1
meth	1
hods	1
rk i	1
k it	1
l bo	1
 bou	1
boun	1
ndar	1
dari	1
claw	1
law 	1
aw m	1
w ma	1
arks	1
rks 	1
sits	1
f ur	1
 uri	1
 fec	1
fece	1
eces	1
 ges	1
f ab	1
wo m	1
onth	1
nths	1
o su	1
zed:	1
: on	1
ne e	1
orie	1
ndig	1
dige	1
geno	1
enou	1
nous	1
ples	1
ean-	1
an-d	1
n-de	1
-des	1
cend	1
itan	1
tta'	1
ta's	1
's p	1
s po	1
(tho	1
thom	1
omom	1
momy	1
ys b	1
ttae	1
tae)	1
as v	1
a. b	1
. bo	1
r pa	1
 pau	1
paul	1
aul-	1
ul-é	1
l-ém	1
-émi	1
émil	1
tta,	1
rcha	1
haeo	1
aeol	1
eolo	1
ho c	1
ed m	1
1827	1
827 	1
27 a	1
7 an	1
d 18	1
1828	1
828.	1
t (s	1
bach	1
achm	1
chma	1
hman	1
ani)	1
ni),	1
), o	1
t, o	1
tip 	1
ip o	1
ula.	1
ge e	1
 cas	1
casc	1
asca	1
scad	1
cade	1
 cac	1
cact	1
s er	1
erem	1
remi	1
micu	1
cus,	1
ld m	1
 mic	1
ed "	1
d "d	1
 "de	1
"dee	1
ice"	1
ce" 	1
e" (	1
" (a	1
 (al	1
(alt	1
erm 	1
rm m	1
m mo	1
o p.	1
 p. 	1
p. m	1
anic	1
latu	1
bee,	1
e, x	1
, xy	1
 xyl	1
xylo	1
yloc	1
ocop	1
pa c	1
bee 	1
ee i	1
 ord	1
r hy	1
 hym	1
hyme	1
ymen	1
meno	1
opte	1
era,	1
ra, 	1
 (gy	1
(gym	1
yps 	1
ps c	1
ld v	1
d vu	1
vult	1
ird.	1
rd. 	1
xtin	1
987 	1
87 w	1
7 wh	1
ls w	1
ut h	1
n ut	1
tah 	1
ah (	1
gran	1
rand	1
nd z	1
d zi	1
 zio	1
zion	1
ark)	1
rk),	1
k), 	1
gh f	1
 fos	1
foss	1
ssil	1
sil 	1
il m	1
re k	1
s gy	1
 gym	1
yps.	1
s cr	1
y im	1
rve.	1
ve.t	1
e.th	1
ngs;	1
gs; 	1
ad i	1
 bal	1
bald	1
ald,	1
h sk	1
kin 	1
angi	1
ngin	1
om g	1
m gr	1
ay o	1
n yo	1
to y	1
w an	1
g ad	1
lts.	1
ts 3	1
s 3.	1
 3.0	1
.0 m	1
0 m 	1
 m (	1
m (9	1
 (9.	1
(9.8	1
9.8 	1
.8 f	1
t) w	1
) wi	1
ny n	1
ird,	1
rd, 	1
12 k	1
2 kg	1
g (2	1
 (26	1
(26 	1
26 l	1
b) n	1
) ne	1
y eq	1
 equ	1
equa	1
qual	1
ls t	1
trum	1
rump	1
mpet	1
pete	1
r sw	1
swan	1
wan,	1
avie	1
vies	1
iest	1
g na	1
ve n	1
scav	1
cave	1
veng	1
carr	1
rrio	1
's l	1
est-	1
st-l	1
t-li	1
-liv	1
 lif	1
ifes	1
fesp	1
espa	1
o 60	1
 60 	1
60 y	1
0 ye	1
rs.c	1
s.co	1
.con	1
or n	1
r nu	1
dram	1
rama	1
amat	1
ury 	1
y du	1
o ag	1
ricu	1
l ch	1
chem	1
mica	1
cals	1
ls (	1
s (d	1
 (dd	1
(ddt	1
ddt)	1
dt),	1
t), 	1
), p	1
g, l	1
, le	1
lead	1
ad p	1
 poi	1
pois	1
oiso	1
soni	1
onin	1
n pu	1
 put	1
put 	1
nt l	1
rs b	1
987,	1
87, 	1
7, w	1
f 27	1
 27 	1
27 i	1
7 in	1
go w	1
o wi	1
ld a	1
rk a	1
es z	1
s zo	1
 zoo	1
zoo.	1
oo. 	1
o. n	1
. nu	1
rose	1
 199	1
1991	1
991,	1
91, 	1
1, c	1
d. s	1
hen,	1
as g	1
st b	1
2020	1
020 	1
re 5	1
e 50	1
 504	1
504 	1
04 c	1
4 ca	1
ld o	1
by d	1
2022	1
022 	1
22 t	1
2 th	1
tals	1
ls 5	1
s 53	1
 537	1
537 	1
37 o	1
7 of	1
ch 3	1
h 33	1
 336	1
336 	1
36 l	1
6 li	1
igni	1
gnif	1
nifi	1
cant	1
nt r	1
role	1
trad	1
adit	1
diti	1
l my	1
yths	1
l (o	1
 (ot	1
(oto	1
eyi)	1
yi),	1
ey g	1
rel,	1
y ob	1
ula;	1
la; 	1
a; i	1
o wa	1
ton 	1
a. f	1
. fo	1
eyi,	1
yi, 	1
n ot	1
 oto	1
9, a	1
me c	1
defi	1
efin	1
fine	1
l (m	1
 (mo	1
(mon	1
onop	1
ophy	1
hyle	1
ylet	1
leti	1
tic)	1
ic) 	1
c) g	1
) gr	1
p. a	1
a fu	1
ccou	1
2016	1
016.	1
ia k	1
a ka	1
 kan	1
kang	1
anga	1
ngar	1
garo	1
aroo	1
roo 	1
oo r	1
rat 	1
 (di	1
(dip	1
dipo	1
ipod	1
odom	1
domy	1
ys c	1
e. h	1
g, h	1
g no	1
t fu	1
ecov	1
e dr	1
drou	1
om 2	1
m 20	1
013 	1
13 t	1
015 	1
15 d	1
5 de	1
troy	1
roye	1
oyed	1
nds)	1
ds) 	1
s) a	1
d ch	1
ernu	1
rnul	1
nula	1
laru	1
rum 	1
um b	1
wni,	1
ni, 	1
f le	1
bays	1
ys o	1
c oc	1
 oce	1
ocea	1
ry l	1
f me	1
y bi	1
 a u	1
a u.	1
o 58	1
 582	1
582 	1
82 b	1
2 br	1
irs 	1
1974	1
974,	1
74, 	1
4, w	1
cens	1
ensu	1
nsus	1
s wo	1
rd b	1
bega	1
egan	1
gan.	1
n. w	1
le n	1
e nu	1
grad	1
radu	1
adua	1
ll v	1
l vu	1
gh n	1
l di	1
disa	1
isas	1
sast	1
dati	1
istu	1
stur	1
banc	1
 neo	1
neot	1
eoto	1
otom	1
tomi	1
nae 	1
p.  	1
es.w	1
s.wh	1
.whi	1
lyga	1
ygam	1
se i	1
onog	1
noga	1
ogam	1
ms p	1
mode	1
odel	1
del 	1
ism 	1
sm f	1
udyi	1
dyin	1
 neu	1
neur	1
urob	1
robi	1
obio	1
biol	1
f pa	1
artn	1
rtne	1
tner	1
 fid	1
fide	1
idel	1
deli	1
elit	1
are.	1
a mu	1
f mu	1
whos	1
rs m	1
a my	1
 myo	1
is (	1
s (m	1
 (my	1
(myo	1
 ves	1
vesp	1
r ba	1
bat.	1
a, g	1
, gu	1
guat	1
uate	1
atem	1
mala	1
ala,	1
a ni	1
nigh	1
ht s	1
t sn	1
e (h	1
(hyp	1
hyps	1
ypsi	1
psig	1
sigl	1
igle	1
glen	1
lena	1
ena 	1
a oc	1
 och	1
hror	1
rorh	1
orhy	1
rhyn	1
hync	1
ynch	1
nchu	1
us n	1
s nu	1
 nuc	1
nuch	1
ucha	1
chal	1
ke n	1
hryg	1
ryga	1
ygan	1
anid	1
nidi	1
idia	1
oakw	1
akwo	1
kwor	1
ak m	1
k mo	1
e  f	1
  fa	1
noto	1
otod	1
todo	1
 186	1
1864	1
864.	1
64. 	1
4. i	1
 us 	1
ng v	1
g ve	1
wo g	1
o ge	1
a. s	1
. so	1
thir	1
hird	1
rd g	1
f oa	1
oak,	1
ak, 	1
k, e	1
ly q	1
grif	1
a (c	1
 (co	1
(coa	1
e oa	1
oak)	1
ak).	1
k). 	1
). y	1
en v	1
wer 	1
 lef	1
left	1
eft 	1
ft i	1
ntac	1
tact	1
act,	1
ct, 	1
drie	1
d tu	1
urns	1
n. l	1
. la	1
rs c	1
chew	1
hew 	1
ew c	1
w co	1
af b	1
blad	1
lade	1
ade,	1
de, 	1
en l	1
jor 	1
af v	1
. sm	1
ss p	1
 pel	1
llet	1
lets	1
ets 	1
op f	1
p fr	1
cano	1
anop	1
nopy	1
opy 	1
py a	1
eed.	1
n ou	1
 alm	1
almo	1
lmos	1
t en	1
defo	1
efol	1
liat	1
, ty	1
y fa	1
all.	1
h le	1
gthw	1
thwi	1
hwis	1
se y	1
w st	1
. fu	1
ull-	1
ll-g	1
l-gr	1
-gro	1
wn l	1
g. p	1
or y	1
w pu	1
upa 	1
pa w	1
l (c	1
llip	1
lipe	1
ipep	1
pepl	1
epla	1
pla 	1
und-	1
nd-d	1
d-dw	1
-dwe	1
dwel	1
ld q	1
ds h	1
curv	1
rvin	1
g cr	1
r pl	1
ume,	1
me, 	1
ix f	1
x fe	1
droo	1
roop	1
oops	1
ops 	1
ps f	1
forw	1
orwa	1
rwar	1
ard:	1
rd: 	1
d: b	1
: bl	1
les;	1
flan	1
anks	1
nks 	1
aks.	1
wn c	1
cap 	1
ap a	1
p an	1
ck f	1
k fa	1
y-bl	1
hest	1
y. f	1
d im	1
 imm	1
imma	1
mmat	1
ht-c	1
t-co	1
-col	1
ir c	1
 gam	1
gamb	1
ambe	1
mbel	1
bel'	1
el's	1
's q	1
s qu	1
l, w	1
herl	1
y di	1
r cr	1
t at	1
at 2	1
t 2.	1
 2.5	1
2.5 	1
in (	1
n (6	1
(6.4	1
6.4 	1
.4 c	1
r he	1
 lac	1
ks t	1
aly 	1
y ap	1
t 1–	1
 1–2	1
1–2 	1
–2 m	1
 ago	1
ago,	1
go, 	1
o, d	1
 pli	1
plio	1
lioc	1
ioce	1
ene.	1
 193	1
1931	1
931.	1
na d	1
dray	1
rayt	1
ayto	1
yton	1
og f	1
a au	1
 aur	1
auro	1
uror	1
rora	1
ora)	1
ra).	1
og i	1
n iu	1
cn n	1
ar-t	1
r-th	1
-thr	1
2021	1
021,	1
21, 	1
1, h	1
rve 	1
us o	1
f im	1
015,	1
15, 	1
5, a	1
 law	1
law.	1
s (p	1
s) o	1
ld l	1
 (ap	1
(aph	1
aphe	1
phel	1
helo	1
eloc	1
ocom	1
coma	1
ay n	1
da n	1
reno	1
eno 	1
no t	1
ce l	1
e lu	1
oodh	1
odho	1
dhou	1
use'	1
se's	1
's s	1
up w	1
p wa	1
o lu	1
jay;	1
ay; 	1
y; t	1
y sc	1
 non	1
nonm	1
onmi	1
nmig	1
in u	1
n ur	1
beco	1
ecom	1
 tam	1
tame	1
will	1
o bi	1
rd f	1
s. w	1
fer 	1
o sc	1
as "	1
s "b	1
 "bl	1
"blu	1
ays"	1
ys",	1
s", 	1
", t	1
lung	1
ungl	1
ss s	1
eme 	1
andf	1
ndfu	1
dful	1
ful 	1
ul q	1
l qu	1
quas	1
uasi	1
asi-	1
si-e	1
i-en	1
-end	1
c am	1
01 e	1
1 el	1
 eli	1
eliz	1
zabe	1
abet	1
beth	1
eth 	1
h l.	1
l. j	1
. jo	1
 joc	1
jock	1
ocku	1
ckus	1
kusc	1
usch	1
sch 	1
 dav	1
davi	1
avid	1
vid 	1
id w	1
 wak	1
wake	1
ke u	1
uenc	1
enci	1
ncin	1
twen	1
went	1
enty	1
om o	1
o.  	1
.  p	1
  pr	1
 vie	1
iewe	1
ewed	1
eps,	1
s, e	1
eriz	1
rize	1
ur t	1
 toe	1
ch f	1
oot.	1
t.  	1
me d	1
tin 	1
word	1
rd a	1
eani	1
g sl	1
thra	1
hras	1
sher	1
 (to	1
(tox	1
redi	1
ediv	1
iviv	1
vivu	1
ivum	1
vum)	1
imid	1
mida	1
f to	1
ma t	1
l (n	1
 (ny	1
(nym	1
gs o	1
ll h	1
 rag	1
ragg	1
agge	1
d ed	1
dges	1
mott	1
ottl	1
an v	1
n va	1
m 3.	1
 3.2	1
3.2 	1
.2 t	1
2 to	1
to 7	1
o 7 	1
 7 c	1
7 cm	1
 (1+	1
(1+1	1
1+1⁄	1
+1⁄4	1
1⁄4–	1
⁄4–2	1
4–2+	1
–2+3	1
2+3⁄	1
+3⁄4	1
3⁄4 	1
⁄4 i	1
4 in	1
hes)	1
es).	1
s).c	1
).ca	1
.cat	1
irs.	1
ey e	1
at v	1
f ce	1
us.t	1
g ir	1
 irr	1
rreg	1
regu	1
egul	1
. ra	1
 rav	1
rave	1
vens	1
ns c	1
ells	1
ns d	1
ne c	1
a bi	1
xono	1
nomy	1
omy 	1
my o	1
ted.	1
vel,	1
rs p	1
hees	1
ngil	1
e. w	1
. wi	1
oup,	1
up, 	1
p, t	1
re h	1
whet	1
heth	1
ar c	1
ne f	1
e fu	1
 fus	1
fusc	1
s) s	1
) sh	1
uld 	1
ld b	1
ic l	1
c le	1
vel.	1
el. 	1
be g	1
oupe	1
uped	1
 yet	1
yet 	1
et t	1
 tod	1
toda	1
oday	1
day 	1
ely,	1
feri	1
g fe	1
's d	1
rk c	1
k ce	1
pot.	1
wo p	1
re q	1
e qu	1
uite	1
om e	1
m ea	1
ar g	1
r ge	1
cs s	1
 fav	1
favo	1
avou	1
vour	1
wo d	1
. on	1
be l	1
ittl	1
tle 	1
n m.	1
 m. 	1
m. c	1
. cr	1
lis.	1
.  n	1
  no	1
nowa	1
owad	1
wada	1
aday	1
 abe	1
aber	1
ert'	1
rt's	1
t's 	1
's t	1
ee a	1
o cl	1
 ali	1
alig	1
lign	1
igne	1
gned	1
d dn	1
dna 	1
g or	1
cada	1
adav	1
dave	1
veri	1
ina)	1
 a "	1
a "t	1
 "tr	1
"tru	1
rue"	1
ue" 	1
e" t	1
" tr	1
g (f	1
 (fa	1
(fam	1
hyli	1
ylid	1
dae)	1
) fr	1
). u	1
og w	1
hyla	1
le (	1
(mic	1
icro	1
rotu	1
a ty	1
ype 	1
f vo	1
t mu	1
he "	1
e "c	1
mead	1
eado	1
adow	1
dow 	1
ow m	1
w mo	1
use"	1
se",	1
e", 	1
", a	1
misn	1
isno	1
snom	1
nome	1
omer	1
ole,	1
use.	1
se. 	1
t av	1
es 1	1
s 17	1
 172	1
172 	1
72 m	1
m (6	1
(6.8	1
6.8 	1
.8 i	1
n) i	1
h al	1
eatl	1
atly	1
ia w	1
whip	1
hips	1
ipsn	1
psna	1
 (ma	1
(mas	1
mast	1
tico	1
icop	1
coph	1
is),	1
iped	1
 rac	1
acer	1
cer,	1
ke f	1
ast,	1
t, d	1
onim	1
rce,	1
hinx	1
inx 	1
nx m	1
x mo	1
ngid	1
gida	1
ae.i	1
e.it	1
joha	1
ohan	1
 chr	1
chri	1
hris	1
stia	1
tian	1
fabr	1
bric	1
iciu	1
cius	1
n 17	1
 177	1
1775	1
775.	1
mera	1
erar	1
rari	1
mblo	1
blor	1
grac	1
raci	1
cill	1
s 3–	1
 3–4	1
3–4 	1
–4 m	1
m (0	1
0.12	1
.12–	1
12–0	1
2–0.	1
–0.1	1
0.16	1
.16 	1
16 i	1
6 in	1
 dou	1
doug	1
ougl	1
ugla	1
glas	1
lasi	1
asii	1
sa ×	1
a × 	1
 × e	1
× en	1
anii	1
mann	1
anni	1
nnii	1
us ×	1
s × 	1
 × a	1
× al	1
 alv	1
alvo	1
lvor	1
vord	1
rdia	1
ana.	1
na. 	1
 ovo	1
ovoi	1
oid.	1
epid	1
derm	1
rmis	1
 opa	1
opaq	1
paqu	1
aque	1
que,	1
ow g	1
w gr	1
een.	1
en. 	1
n. m	1
. mi	1
midr	1
idri	1
drib	1
rib 	1
ib a	1
me 3	1
e 30	1
 30%	1
30%-	1
0%-9	1
%-95	1
-95%	1
95% 	1
5% o	1
% of	1
lds,	1
gh o	1
h oc	1
ree.	1
ee. 	1
lds 	1
aral	1
llel	1
lel 	1
r at	1
t sl	1
n wr	1
n (c	1
(cat	1
s me	1
canu	1
ongb	1
e wr	1
trog	1
rogl	1
oglo	1
glod	1
lody	1
odyt	1
dyti	1
ytid	1
rid,	1
id, 	1
d, r	1
ky c	1
iffs	1
ffs,	1
fs, 	1
, ou	1
outc	1
utcr	1
tcro	1
rops	1
ops,	1
ll b	1
l bi	1
see 	1
ee o	1
ky h	1
tat;	1
at; 	1
t; h	1
eard	1
by i	1
, lo	1
ud s	1
g. i	1
onot	1
noty	1
otyp	1
pic 	1
c ta	1
tabe	1
aben	1
beno	1
enoi	1
noid	1
oide	1
vitr	1
itri	1
trin	1
cis 	1
 185	1
1857	1
857.	1
57. 	1
7. i	1
 tex	1
texa	1
exas	1
xas 	1
o ce	1
cari	1
arib	1
ribb	1
ibbe	1
bbea	1
bean	1
ean,	1
g cu	1
 cub	1
cuba	1
uba.	1
ba.t	1
s 22	1
 22–	1
22–2	1
2–26	1
–26 	1
26 m	1
6 mm	1
sh g	1
l bl	1
k lo	1
me b	1
sh-g	1
h-gr	1
ay s	1
y sh	1
 hal	1
half	1
alf 	1
lf o	1
f of	1
e ou	1
oute	1
uter	1
derw	1
 hen	1
henr	1
enry	1
nry 	1
ry e	1
y ed	1
 edw	1
edwa	1
dwar	1
1885	1
885.	1
85. 	1
ona.	1
na.s	1
a.su	1
.sub	1
ini 	1
ni h	1
i ha	1
n el	1
vate	1
ow k	1
w kn	1
la b	1
ini.	1
s 50	1
 50 	1
50 t	1
o 55	1
 55 	1
55 m	1
5 mm	1
 wis	1
wisl	1
isli	1
sliz	1
lize	1
izen	1
zeni	1
eni.	1
uly.	1
lla.	1
hann	1
anne	1
nnel	1
nel 	1
el i	1
l is	1
ds s	1
 (ge	1
(geo	1
cyx 	1
yx c	1
x ca	1
ng-l	1
g-le	1
koo 	1
oo f	1
o fa	1
ily,	1
ucul	1
ca r	1
me m	1
ns "	1
s "c	1
eart	1
rth-	1
th-c	1
h-cu	1
-cuc	1
koo"	1
oo".	1
o". 	1
". a	1
ner,	1
cyx.	1
yx. 	1
x. t	1
cock	1
ock,	1
k, g	1
koo,	1
oo, 	1
ke k	1
ler.	1
 gel	1
lech	1
echi	1
chii	1
hiid	1
ado.	1
do.c	1
o.ch	1
.chi	1
rs f	1
n oa	1
ak l	1
k le	1
thos	1
rry 	1
 (qu	1
(que	1
rrya	1
ryan	1
yana	1
ana)	1
 (q.	1
(q. 	1
q. l	1
. lo	1
 lob	1
loba	1
bata	1
ta).	1
a).t	1
st h	1
t ho	1
orne	1
rned	1
 (ph	1
(phr	1
coro	1
oron	1
rona	1
tum)	1
f ph	1
rd c	1
ot h	1
t hi	1
gh p	1
ssur	1
sure	1
 blo	1
bloo	1
lood	1
s ey	1
s if	1
 if 	1
if t	1
ge n	1
sa t	1
sa).	1
m me	1
mend	1
doci	1
ocin	1
cino	1
ino 	1
no c	1
go c	1
r lo	1
ng-t	1
g-ta	1
 (pl	1
(pla	1
s ly	1
 lyd	1
lydi	1
ydia	1
dia)	1
trik	1
riki	1
ikin	1
 unu	1
nusu	1
l ap	1
ale'	1
le's	1
nky 	1
ky w	1
y wh	1
dy (	1
 (ab	1
(abo	1
ut 5	1
t 5 	1
 5 c	1
cm o	1
or 2	1
r 2 	1
 2 i	1
ong)	1
ng),	1
), c	1
sh-b	1
h-bl	1
-bla	1
s ot	1
herw	1
rwis	1
ansl	1
nslu	1
sluc	1
luce	1
ucen	1
ngs,	1
, gi	1
d lo	1
ok. 	1
k. f	1
f wi	1
g sp	1
, cl	1
esem	1
semb	1
mbli	1
blin	1
f fe	1
la p	1
a pu	1
pulc	1
ulch	1
lche	1
twel	1
welv	1
elve	1
lve-	1
ve-s	1
mer.	1
r. w	1
l fe	1
be d	1
ingu	1
ngui	1
guis	1
uish	1
ir s	1
shor	1
hort	1
orte	1
bodi	1
odie	1
te z	1
e zi	1
 zig	1
zigz	1
igza	1
gzag	1
zag 	1
ag a	1
pes;	1
f l.	1
l. p	1
 puc	1
puch	1
stra	1
trai	1
raig	1
aigh	1
nd y	1
d ye	1
low.	1
awki	1
wkin	1
mosq	1
osqu	1
uito	1
itoe	1
l fl	1
 fly	1
flyi	1
mars	1
arsh	1
rshe	1
g ri	1
. pe	1
f ac	1
ty v	1
ons;	1
ns; 	1
r ex	1
m ap	1
ril 	1
er.l	1
r.li	1
.lik	1
ll p	1
n ob	1
 obj	1
obje	1
d. m	1
ial,	1
l, h	1
 hol	1
hold	1
oldi	1
 a 1	1
a 10	1
 10-	1
10-t	1
0-to	1
-to-	1
to-3	1
o-30	1
-30-	1
30-m	1
0-me	1
-met	1
tre 	1
tret	1
retc	1
etch	1
h (3	1
 (33	1
(33 	1
33 t	1
to 9	1
o 98	1
 98 	1
98 f	1
t) o	1
ter'	1
er's	1
r's 	1
's e	1
patr	1
atro	1
trol	1
driv	1
prui	1
ruin	1
uine	1
nesc	1
cenc	1
omen	1
men,	1
n, f	1
laye	1
ayed	1
o ot	1
eat.	1
at.t	1
t.th	1
e ny	1
mphs	1
phs 	1
hs a	1
en o	1
gae.	1
ey f	1
y fe	1
mayf	1
ayfl	1
yfly	1
d sm	1
l cr	1
cray	1
rayf	1
ayfi	1
yfis	1
so o	1
o on	1
n sm	1
l aq	1
c ve	1
s ta	1
 tad	1
tadp	1
adpo	1
dpol	1
pole	1
oles	1
minn	1
inno	1
nnow	1
nows	1
. be	1
il n	1
 nai	1
naia	1
aiad	1
iads	1
n tu	1
nt f	1
h, f	1
rogs	1
ogs,	1
r aq	1
cts.	1
sify	1
ify 	1
fy t	1
ils,	1
in g	1
la r	1
rath	1
mis.	1
eent	1
nth 	1
ury.	1
y. r	1
r sy	1
cs e	1
s ev	1
 evi	1
evid	1
 sug	1
sugg	1
ugge	1
gges	1
t se	1
ls f	1
f li	1
la m	1
ropr	1
opri	1
pria	1
 (pu	1
(pum	1
uma 	1
onco	1
lor)	1
r) (	1
) (,	1
 (, 	1
(, k	1
 koo	1
koo-	1
oo-g	1
o-gə	1
-gər	1
gər)	1
ər) 	1
pans	1
an y	1
n yu	1
 yuk	1
yuko	1
ukon	1
kon 	1
ndes	1
espr	1
ny l	1
ld t	1
rn h	1
n he	1
misp	1
isph	1
sphe	1
re. 	1
, oc	1
urri	1
rrin	1
brou	1
g pu	1
 pum	1
 lio	1
atam	1
tamo	1
r (f	1
 (fo	1
(for	1
sub-	1
ub-p	1
b-po	1
-pop	1
ion)	1
on).	1
econ	1
ond-	1
nd-l	1
d-la	1
-lar	1
rld,	1
, af	1
 jag	1
jagu	1
agua	1
guar	1
uar 	1
(pan	1
hera	1
era 	1
ra o	1
onca	1
nca)	1
ca).	1
). s	1
. se	1
secr	1
ecre	1
cret	1
reti	1
etiv	1
perl	1
th n	1
h no	1
crep	1
repu	1
pusc	1
scul	1
dayt	1
ayti	1
ytim	1
ghti	1
htin	1
gs d	1
do o	1
cur.	1
ur. 	1
espi	1
o sm	1
 fel	1
nes,	1
c ca	1
t (f	1
 (fe	1
(fel	1
elis	1
catu	1
s) t	1
ny s	1
heri	1
nae.	1
 amb	1
ambu	1
mbus	1
 pur	1
purs	1
ursu	1
rsue	1
ues 	1
de v	1
y. p	1
ry f	1
 ung	1
ungu	1
ngul	1
o hu	1
se u	1
erbr	1
rbru	1
d ro	1
ky a	1
talk	1
alki	1
lkin	1
t lo	1
w po	1
nsit	1
siti	1
l ho	1
n, v	1
, ve	1
y. w	1
ys t	1
 ape	1
apex	1
pex 	1
ex p	1
x pr	1
, yi	1
 yie	1
yiel	1
ield	1
eldi	1
s ki	1
o am	1
k be	1
 gri	1
griz	1
rizz	1
izzl	1
zzly	1
zly 	1
eclu	1
y av	1
oids	1
ids 	1
ple.	1
e. f	1
 fat	1
fata	1
l at	1
atta	1
ttac	1
tack	1
le e	1
uilt	1
ilt 	1
lt f	1
farm	1
arms	1
rms.	1
e hu	1
g eu	1
cas 	1
 ong	1
ongo	1
ngoi	1
goin	1
oing	1
g hu	1
op i	1
arts	1
a at	1
d fl	1
da p	1
subp	1
ubpo	1
bpop	1
(can	1
latr	1
olf,	1
lf, 	1
f, a	1
lf. 	1
f. i	1
t fi	1
ls m	1
e ec	1
l ni	1
 nic	1
nich	1
iche	1
en j	1
n eu	1
eura	1
uras	1
asia	1
sia.	1
ce r	1
o as	1
l by	1
ist.	1
prai	1
rair	1
rie 	1
ie w	1
ut n	1
ersa	1
rsat	1
atil	1
ile,	1
, ab	1
 abl	1
o ad	1
apt 	1
o en	1
modi	1
odif	1
difi	1
y hu	1
 enl	1
enla	1
nlar	1
to u	1
o ur	1
n u.	1
. an	1
hted	1
ma (	1
 (ac	1
(acr	1
) fo	1
 tim	1
me i	1
013.	1
te h	1
 19 	1
19 r	1
9 re	1
ighs	1
ghs 	1
hs 8	1
 8 t	1
20 k	1
0 kg	1
(18 	1
18 t	1
o 44	1
44 l	1
4 lb	1
b) a	1
le 7	1
e 7 	1
 7 t	1
7 to	1
o 18	1
 18 	1
18 k	1
8 kg	1
 (15	1
(15 	1
15 t	1
5 to	1
o 40	1
40 l	1
fur 	1
ur c	1
ht g	1
fulv	1
ulvo	1
lvou	1
vous	1
rspe	1
rsed	1
at w	1
h ge	1
geog	1
eogr	1
aphy	1
phy.	1
hy. 	1
ighl	1
ghly	1
hly 	1
y fl	1
flex	1
exib	1
xibl	1
ible	1
aniz	1
n, l	1
g ei	1
a fa	1
loos	1
oose	1
ly k	1
y kn	1
 kni	1
knit	1
f un	1
 unr	1
unre	1
nrel	1
et c	1
f de	1
r, r	1
, ra	1
, bi	1
rept	1
, am	1
ans,	1
so e	1
o ea	1
etab	1
bles	1
eris	1
c vo	1
 voc	1
aliz	1
a ho	1
howl	1
owl 	1
wl m	1
by s	1
. hu	1
ote'	1
te's	1
's g	1
eat,	1
t, f	1
y wo	1
his,	1
n, o	1
ng "	1
g "c	1
 "co	1
"coy	1
coyw	1
oywo	1
ywol	1
olf"	1
lf" 	1
f" h	1
" hy	1
e (a	1
 (a 	1
(a l	1
l sm	1
ves)	1
es) 	1
lt o	1
gs w	1
s ty	1
. ge	1
how 	1
w th	1
me l	1
e dn	1
dna.	1
ore,	1
depi	1
epic	1
pict	1
icte	1
alte	1
assu	1
ssum	1
umes	1
man.	1
 fig	1
figu	1
igur	1
gure	1
te u	1
ecep	1
humo	1
umor	1
mor 	1
o re	1
 reb	1
rebe	1
ebel	1
bel 	1
l ag	1
conv	1
onve	1
nven	1
s es	1
 mes	1
meso	1
esoa	1
soam	1
cosm	1
osmo	1
smol	1
a sy	1
 sym	1
symb	1
ymbo	1
mbol	1
bol 	1
ry m	1
ght.	1
ht. 	1
t. a	1
. af	1
cas,	1
nglo	1
glo-	1
lo-a	1
o-am	1
-ame	1
 cul	1
 cow	1
cowa	1
ardl	1
rdly	1
untr	1
ntru	1
ustw	1
stwo	1
twor	1
wort	1
rthy	1
thy 	1
hy a	1
mal.	1
al. 	1
l. u	1
ke w	1
c im	1
 ima	1
imag	1
e im	1
, at	1
atti	1
ttit	1
titu	1
tude	1
towa	1
 neg	1
nega	1
egat	1
gati	1
eri,	1
ri, 	1
i, k	1
, kn	1
k di	1
o, t	1
f da	1
us v	1
nom 	1
m ty	1
s: s	1
: sp	1
kled	1
, mi	1
ell'	1
ll's	1
akec	1
kecr	1
llii	1
lii 	1
ii i	1
ly v	1
y vi	1
erid	1
nt n	1
sila	1
ilas	1
las 	1
weir	1
ir m	1
r mi	1
l (1	1
(182	1
1829	1
829–	1
29–1	1
9–19	1
–191	1
1914	1
914)	1
14),	1
4), 	1
edic	1
 doc	1
doct	1
ho a	1
o al	1
so s	1
o st	1
ke v	1
noms	1
oms.	1
s: r	1
: re	1
orec	1
s ru	1
rube	1
h bu	1
y or	1
h (d	1
 (da	1
(dan	1
anau	1
naus	1
aus 	1
exip	1
xipp	1
ippu	1
ppus	1
pus)	1
y (s	1
 (su	1
(sub	1
anai	1
nain	1
aina	1
nae)	1
e. o	1
s, d	1
eed,	1
d, c	1
ger,	1
 wan	1
wand	1
erer	1
rer,	1
ck-v	1
k-ve	1
-vei	1
ongs	1
ngst	1
gst 	1
liar	1
iar 	1
ar o	1
n ic	1
 ico	1
icon	1
coni	1
onic	1
nic 	1
ic p	1
c po	1
tor,	1
n es	1
y ef	1
 eff	1
effe	1
ffec	1
fect	1
eds.	1
gs f	1
zabl	1
f 8.	1
 8.9	1
8.9–	1
.9–1	1
9–10	1
–10.	1
10.2	1
0.2 	1
.2 c	1
m (3	1
(3.5	1
3.5–	1
.5–4	1
5–4.	1
–4.0	1
4.0 	1
.0 i	1
). a	1
a mü	1
 mül	1
müll	1
ülle	1
mic,	1
ic, 	1
c, t	1
e vi	1
icer	1
cero	1
eroy	1
roy 	1
oy b	1
fly,	1
rked	1
kedl	1
edly	1
xtra	1
tra 	1
ra b	1
k st	1
pe a	1
ss e	1
ch p	1
h po	1
nota	1
otab	1
le f	1
annu	1
nnua	1
nual	1
l so	1
rd l	1
ate-	1
te-s	1
e-su	1
-sum	1
mer/	1
er/a	1
r/au	1
/aut	1
autu	1
utum	1
tumn	1
umn 	1
mn i	1
nsti	1
ve m	1
o fl	1
o. d	1
. du	1
ll m	1
l mi	1
n, m	1
hs c	1
corr	1
espo	1
spon	1
ondi	1
g mu	1
mult	1
ulti	1
ltig	1
 ret	1
retu	1
etur	1
ky m	1
o si	1
ls h	1
n ov	1
ell.	1
9, m	1
rear	1
eare	1
spac	1
y em	1
ergi	1
m pu	1
ae l	1
ion'	1
omme	1
merc	1
erci	1
rcia	1
al g	1
l ge	1
neri	1
ic b	1
c bi	1
 bio	1
biop	1
iopr	1
opro	1
proc	1
roce	1
oces	1
g ap	1
appa	1
ppar	1
tus.	1
ark-	1
rk-e	1
k-ey	1
-eye	1
eyed	1
o (j	1
 (ju	1
(jun	1
co h	1
o hy	1
 hye	1
hyem	1
yema	1
of j	1
f ju	1
nco,	1
l, g	1
h ne	1
ld s	1
f te	1
tic.	1
ic. 	1
c. i	1
ry v	1
riab	1
iabl	1
fox 	1
ox s	1
ow (	1
w (p	1
(pas	1
a il	1
 ili	1
s sy	1
tang	1
gled	1
led.	1
rt c	1
l (s	1
boni	1
ii),	1
bon'	1
y le	1
e. u	1
an r	1
t (o	1
(ory	1
oryc	1
ryct	1
ycto	1
ctol	1
tola	1
olag	1
cuni	1
unic	1
culu	1
ulus	1
lus)	1
ey d	1
y do	1
l bu	1
w sy	1
ems,	1
ompa	1
mpar	1
pare	1
ids,	1
ir v	1
r vi	1
vici	1
icin	1
ls g	1
s gi	1
ir k	1
r ki	1
 kit	1
kits	1
ws v	1
vaca	1
acat	1
ool 	1
off,	1
ff, 	1
f, o	1
r ta	1
ke r	1
uge 	1
scra	1
crat	1
ratc	1
ched	1
shal	1
hall	1
w cr	1
r ow	1
 own	1
g, u	1
fron	1
ront	1
ont 	1
 paw	1
paws	1
aws 	1
ck h	1
k ho	1
 hoe	1
hoe.	1
oe. 	1
ot u	1
midd	1
iddl	1
ddle	1
dle 	1
day,	1
be o	1
e ob	1
fora	1
morn	1
rnin	1
y ev	1
g. c	1
arel	1
ooki	1
okin	1
indy	1
ndy 	1
dy d	1
, be	1
erfe	1
rfer	1
 abi	1
ty t	1
o he	1
proa	1
ors,	1
se m	1
 mec	1
mech	1
echa	1
hani	1
ism.	1
dras	1
gens	1
ado,	1
do, 	1
o, n	1
o br	1
bia.	1
ut 4	1
t 44	1
44 m	1
ust 	1
e ei	1
 eig	1
ht-s	1
t-sp	1
la f	1
eryt	1
ryth	1
ythe	1
lloc	1
ata,	1
ondh	1
ndha	1
dhaw	1
awk,	1
wk, 	1
k, i	1
lbit	1
bito	1
itog	1
toga	1
ogat	1
gata	1
is 6	1
s 6–	1
 6–7	1
6–7.	1
–7.1	1
7.1 	1
.1 m	1
(0.2	1
0.24	1
.24–	1
24–0	1
4–0.	1
0.28	1
.28 	1
28 i	1
ay h	1
vily	1
y ov	1
ersc	1
rsca	1
cale	1
aled	1
gs (	1
s (i	1
apic	1
base	1
sh. 	1
h. a	1
 feb	1
febr	1
ebru	1
brua	1
ruar	1
uary	1
rch.	1
ch.t	1
h.th	1
luna	1
unar	1
nari	1
r am	1
 nad	1
is 7	1
 7.7	1
7.7–	1
.7–9	1
7–9.	1
–9.7	1
9.7 	1
.7 m	1
7 mi	1
(0.3	1
0.30	1
.30–	1
30–0	1
0–0.	1
–0.3	1
0.38	1
.38 	1
38 i	1
aler	1
ista	1
rk s	1
s ad	1
eak.	1
ak. 	1
k. a	1
nia)	1
sisk	1
iski	1
skiy	1
kiyo	1
iyou	1
you 	1
ou c	1
u co	1
ty).	1
y).t	1
n ph	1
 pha	1
phac	1
hace	1
acel	1
celi	1
elia	1
 ram	1
ramo	1
amos	1
mosi	1
osis	1
ima.	1
euch	1
uchr	1
hrom	1
omiu	1
mius	1
lis,	1
ass-	1
ss-v	1
s-ve	1
-ven	1
vene	1
enee	1
neer	1
ramb	1
ambi	1
mbid	1
1873	1
873.	1
73. 	1
3. i	1
albe	1
rta,	1
ton,	1
 ida	1
idah	1
daho	1
aho,	1
ho, 	1
o, m	1
a, o	1
, wy	1
 wyo	1
wyom	1
yomi	1
g, c	1
, ut	1
tah,	1
ah, 	1
h, c	1
nds.	1
s 20	1
 20–	1
20–2	1
0–23	1
–23 	1
d 14	1
 14–	1
14–2	1
4–22	1
–22 	1
22 m	1
wo y	1
w tr	1
ansv	1
nsve	1
sver	1
rse 	1
se l	1
ust.	1
sesp	1
spe 	1
pe c	1
ed  	1
d  i	1
  in	1
rn l	1
os p	1
 pad	1
padr	1
dres	1
in v	1
ura 	1
er 3	1
r 31	1
 31 	1
31 m	1
s (5	1
50 k	1
0 km	1
 km)	1
km) 	1
m) t	1
ra m	1
madr	1
dre 	1
 top	1
opat	1
pato	1
atop	1
pa m	1
leys	1
eys,	1
ry n	1
 nar	1
narr	1
w ca	1
d go	1
 gor	1
gorg	1
orge	1
flam	1
lame	1
fire	1
irec	1
ecra	1
crac	1
acke	1
r sk	1
la s	1
satu	1
urat	1
rata	1
gabi	1
bila	1
ns s	1
ps g	1
 gav	1
gavi	1
anen	1
nens	1
bute	1
uted	1
m sa	1
a cr	1
cruz	1
ruz 	1
uz t	1
z to	1
rn k	1
ty.t	1
y.th	1
r li	1
redw	1
edwo	1
dwoo	1
od a	1
d ev	1
ergr	1
rgre	1
sts,	1
ak w	1
k wo	1
tat.	1
ws i	1
oil 	1
il a	1
er.t	1
r.th	1
s up	1
o 16	1
 16.	1
16.5	1
6.5 	1
.5 c	1
5 ce	1
ntim	1
k wa	1
ckli	1
klin	1
des,	1
sh d	1
h do	1
pe b	1
bord	1
k do	1
ts.t	1
l ot	1
ew s	1
w sp	1
01 w	1
1 wh	1
lex 	1
ex w	1
x wa	1
t ac	1
ccor	1
rdin	1
a ph	1
hylo	1
ylog	1
loge	1
ogen	1
naly	1
alys	1
lysi	1
ysis	1
sis.	1
ck (	1
k (g	1
 (ga	1
(gas	1
eros	1
rost	1
oste	1
steu	1
teus	1
 acu	1
cule	1
ulea	1
leat	1
a fi	1
rs n	1
of 3	1
f 30	1
 30°	1
30°n	1
0°n.	1
°n. 	1
dy f	1
it s	1
ws g	1
morp	1
orph	1
rpho	1
phol	1
idea	1
deal	1
eal 	1
or q	1
stio	1
ut e	1
t ev	1
 evo	1
evol	1
volu	1
olut	1
luti	1
ics.	1
cs. 	1
ny p	1
nadr	1
adro	1
romo	1
s (t	1
seaw	1
eawa	1
awat	1
ut b	1
 fre	1
fres	1
resh	1
esh 	1
sh o	1
h or	1
brac	1
h wa	1
ter)	1
er) 	1
r) a	1
ry t	1
o ph	1
sts.	1
t di	1
ys e	1
s el	1
 ela	1
elab	1
labo	1
abor	1
r (d	1
 (de	1
(def	1
fend	1
ory,	1
uild	1
ildi	1
est,	1
t, t	1
, ta	1
 fry	1
fry)	1
ry) 	1
y) a	1
l (l	1
(liv	1
shoa	1
hoal	1
oals	1
outs	1
utsi	1
tsid	1
son)	1
on) 	1
n) m	1
) ma	1
 inq	1
inqu	1
nqui	1
uiry	1
n fi	1
sh e	1
h et	1
 eth	1
ogy.	1
gy. 	1
ntip	1
tipr	1
ipre	1
r ad	1
ptat	1
ost-	1
st-p	1
t-pa	1
-par	1
 sen	1
sens	1
enso	1
nsor	1
sory	1
y, r	1
duct	1
e ph	1
docr	1
ocri	1
crin	1
rino	1
inol	1
nolo	1
gy h	1
n mu	1
ied.	1
d. f	1
faci	1
cili	1
to k	1
o ke	1
 kee	1
keep	1
ep i	1
quar	1
uari	1
ria.	1
