29003760 Acalyptris lotella
29002467 Acalyptris punctulata
354461 Acorn woodpecker
6466555 Adelpha californica
793828 Ambystoma californiense
214375 American bushtit
24063953 Anacamptodes fragilaria
15800668 Anaxyrus californicus
471859 Anna's hummingbird
28807866 Anstenoptilia marmarodactyla
25100081 Apamea albina
21497169 Aptostichus angelinajolieae
28658952 Aptostichus miwok
18700133 Aptostichus stephencolberti
18882070 Aquatic garter snake
42801676 Argyrotaenia cupressae
31803217 Argyrotaenia franciscana
42803578 Argyrotaenia isolatissima
4015816 Arroyo bluet
4694200 Arroyo chub
3450732 Arroyo toad
25122065 Aseptis catalina
1116419 Ashy storm petrel
23276628 Autographa californica
12547844 Avalon hairstreak
24973624 Baja blue rock lizard
42968998 Baja California chorus frog
12655908 Banded dune snail
12401503 Batrachoseps major
12401513 Batrachoseps minor
3443085 Batrachoseps nigriventris
12401540 Batrachoseps relictus
2193909 Batrachoseps stebbinsi
40402248 Battus philenor hirsuta
32832157 Bay checkerspot butterfly
2244046 Bewick's wren
525073 Bighorn sheep
3600673 Black phoebe
3443075 Black-bellied slender salamander
780856 Black-tailed deer
18952375 Black-tailed jackrabbit
171808 Bobcat
5065473 Botta's pocket gopher
584149 Brush rabbit
12175191 Cactus mouse
27626011 California carpenter bee
307156 California condor
420731 California ground squirrel
12520891 California kangaroo rat
7220765 California least tern
12175175 California deermouse
7720408 California mule deer
37678563 California myotis
17363805 California night snake
26938747 California Oak Moth
12520278 California pocket mouse
740756 California quail
3451780 California red-legged frog
334391 California rock lizard
1414750 California scrub jay
7924505 California slender salamander
3674606 California thrasher
791333 California tiger salamander
2143072 California tortoiseshell
439523 California towhee
3451550 California tree frog
11369762 California vole
13636314 California whipsnake
30673233 Callionima parce
29718764 Cameraria temblorensis
3601881 Canyon wren
35003329 Catabenoides vitrina
24351234 Catocala andromache
24385530 Catocala californiensis
12520285 Chaetodipus californicus
12401516 Channel Islands slender salamander
33366904 Chaparral Cock
13351497 Chionodes petalumensis
2864059 Coast horned lizard
26555713 Coastal Range newt
763237 Common whitetail
78160 Cougar
6710 Coyote
4612917 Crotalus helleri
4885837 Crotalus mitchellii
4833839 Crotalus ruber
1910823 Danaus plexippus
338012 Dark-eyed junco
428243 Desert cottontail
25144791 Drasteria divergens
25232595 Eight-spotted skimmer
4065406 Erythemis collocata
34368362 Ethmia albitogata
34368527 Ethmia nadia
43623127 Euchromius californicalis
4291829 List of fishes of Sespe Creek, California
4005101 Flame skimmer
12401448 Gabilan Mountains slender salamander
12401497 Garden slender salamander
4672335 Gasterosteus aculeatus santaeannae
